# Nmap 7.91 scan initiated Tue Jul 20 09:30:46 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     OG[P}
|     ?Qlj
|     !TZx
|     \x9bq
|     uba~
|     :|-1%
|     $/l>8SE
|   TLSSessionReq: 
|     (gDJ
|     V`vV
|     &}TV$
|     wzKl
|_    v@SD
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/20%Time=60F697D0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/20%Time=60F697D6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/20%Time=60F6980F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CD,"\r\x18\?\xd7\xd0\x18\(gDJ\0\x01x\xa0V`vV\xda\xc4\x
SF:be\.\xb6\xf2\x87\^\xa6w\xf5\x89\xf2TY\xd74\xf7v\xe1\(\"\xd5O\x17\xee\x0
SF:6&}TV\$\x88xH\x04\x95\xfb\xbe\x0b\xd0\xcf\x20wzKl\x1f\xc5\x9fE\x8eP\x10
SF:\xce\x84\xdep1\x19\xf0\xb2\xee-\x7f\x87u\xfag\xf2\xe5\xbb\$2\x8e\xf6\xa
SF:5\x08\.\x9d\x10\xed\xe6\xc0\x07\xb2\xc8\xa1l\xf0;\xf5\xe2}\xfam\x84\x7f
SF:Bv\xd3k3\x1e\x9c\xbc\xcdH\x20\xeeU\t/\(\xbf\xb2\xe7\xa8\xac\xc6-\xa2\x8
SF:8\xe5\xdaQ\xdd'\x17\xf2X\xd4\xcf\xb6\xa7\xcc\x15'\xb3\x85\]\xdb\tv@SD\x
SF:996\x8f\xa2\x8c\x99\xdf0\x99\xf9\xc2\xc9\x06P`3\xbf\xfd\x80\x82\xcc\x86
SF:6M\x10\x03Bku\xc0i\xab2\x01\xd9\xd6nA\xf1\xb9")%r(Kerberos,23A,"\x16\xc
SF:f\x15\xa8\)\xae\x99\x10\xd1\.\$\x80\xc7\x87\xe09\xd2R\xcf\x0f\x86\xf3\x
SF:1dl\xf7V\xdc\xf4\x17\x8b\xeb\xbb\x9bj\xd1i`\xb2:\x907\x02Q\x1e\x13OG\[P
SF:}\xbbq\xfa\x94\x83\xa6\xf3\xbfk5\xc3W\0\x0b1\xca\x0e\xa0\^\x0e\r\xb3\xd
SF:8\(b!\xbbS\$I\r\x03x\xc7\xa5\xfb6\xe4\xc3X\x06\x20/\xaa\xae\x9f\x1a\xc2
SF:Fn\x03T\0\xfa#\xec\x99\xf8\xbcV\x96\xb1\xf4\x07\x8d\?Qlj\xc6P\x83\xca!T
SF:Zx\xd4\x84\"\x904gG\x81\xa170<\x16\\\x9bq\xfe\xf4\x91\x80\xd52\xb6\nW\x
SF:f9N\x03\xfan\.\xb5o\xa2\xda\x8c\x84s\x8a\xf0\xfb\x05\xcf\xfc\xe9\xbf\x0
SF:2\xc1\xce\x14\x1b\xe0\xc4\xdb\x9f!\xd1\xb6\x1b\x8e\xc1\xf2{\xd0\t\x17Y\
SF:xb0\xc9\xd8O\xf1<MI\x88\xee\xf3\xe5&A\x82\xb4uba~\xbeT:\xce\r@\xd4k\xb3
SF:'<\x02\?\x1c\+\+\xdc\x17\xac}9\x97\xe8\x15X\xc7O\xb6i\n:\|-1%\xa2\xbdN\
SF:xe5\x1es\x94\x9c\xf8\|\?\xb5\xed\xb4\x05\x94\x1crY\xbc\xa0\xb8E,P\xc04\
SF:x15\xf7\xd2h\xaf\.\x7ft\xba1FL\xf7\xa98\x80\x8e\r\*&\x982z\x88/\xcf\xad
SF:\x1b\x06\x17\xa6;`\xc5V\x1f\x18`\x1d0\x1b\x86\x1b\xc1\+\xe1\xce\rQ\^\x1
SF:3u\[\x98\x20\xf2\?\xccB\t\x81#s\xd0\xb2\x9e\xb6\x8c\x95\x1b\0\x0c\xba\x
SF:e7\r\xb6s\x97:\x802o\xf5\x93\x90h\xce0\x97\xafP\xe5qr\xdd4\tm\x02\x8ax0
SF:F\x94\x8f3\x8ef\xb4\xf7\?\x19\x9e\x19\xa1\xc1\xdeS\xfc\x1c\0~Q\xdcW\^\x
SF:cdY\xb8@\x86\xab\x8e\x1b\xd4\xd8\.\]\xaf\(\x18\x0b4d\xcc\xc5\xc8s/\xd19
SF:\xe55\x90\xe6\xe8\.\x18\x7f\xddz\?\x9fS\x0b\x9d\x9b\xe5\)\xf4\x92\x86\x
SF:93\xaa\xe6s\x8dZ\x7f\x81\xbb\xb3\xe7X\xc1\x7f\x8d\xc5\.\x18\xbd\xc3\*\x
SF:ce\xa7x\xf3\]\x98\x0e\x1a\[\xf4\x99\$\x93@x\x08\xc0'\xde\x8f\xec\xfcL\x
SF:a4\xde\xb4g\x0ev\x0bT\]\n6\xd6\xe3e\xd9\.\x91\xcd\xfc\?\x15N\x0eAD\xbc\
SF:xd4\xeb\x07\xa7\xc5t\xe5\xfd\x14\.\xee,Q\xb9\x0b\xd3\x20\xd6z7\x96\xb1\
SF:x93\x93:\xfb\xc1\xd5\xeb8\xad\xcd\xca\x11\xfc\$/l>8SE\xcb\xdb\xf0\x0c\x
SF:c1\xbc\xb7\xd8\xf46");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 20 09:33:32 2021 -- 1 IP address (1 host up) scanned in 165.85 seconds
