# Nmap 7.91 scan initiated Mon Sep 13 01:32:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %T(x
|     hGch
|     NzPz
|     dCW^
|   SMBProgNeg: 
|     todM
|     \xef}
|     zHU[
|     ,VKV
|   TLSSessionReq: 
|     \xf2~a
|_    \xfc
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/13%Time=613EAA27%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/13%Time=613EAA2D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/13%Time=613EAA66%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D3,"Eh/\xe6\x8f\x8d\xcd@\xed\x90\xd5\xffzy\x7f\xeca\x8
SF:fz&M\xd6\xe6\x88\x05\xd9\x90\.y\xcc\xb79\x807:'\xb6z\xe3\xb3\x15\xf4y\x
SF:b4\x83\xe4e\x7f\xe8\x8b\x8c\x134\?\x8f\xd0H\x91X\x9b\x01\x97\xee\)\xb9g
SF:\x87\xf7\|n\xaaq\xf4N\xb8\x9b\xa5\xe1L\xb7\x06\xe1\xf8\)z\xb4\xcb\x16\x
SF:83\x0b\x11T\xdf\xd0\xdd\xc9EX\xdav\xf09\x8f\x10\xce~l\xb4\xb3\xe4n\x10\
SF:xa2A1\x8b;:\xaf\x0c5\x87\xe5\xfc\xa5\xe7\xb6\x89\xc7s\xd4\x10\xc7=\x97\
SF:x8f\xe3\x99\\\xf2~a\x9bs\xe8\xc2\xa9\xb2\x83\xb0p\x82\xf0%D\xa8\xf7\\\x
SF:fc\xc2:i\xa5s\x81\t\xd3\x18,U\xfd\xf8\x9b\x15q\+\rit\xaaG\x85\x9fQ\x89\
SF:xffK\xe7E\x962\x10\xee\xf6\xc0\x9f\xb1\x94o7\xcc\xb0Kc\x86\xcc\x8a\x99U
SF:\x96\x17")%r(Kerberos,BE,"PZ\"\xaa\x10gU\x0c9:\xdd,\xa0L\xe4\x04&N\xc3\
SF:x0bq\x9f%T\(x\x91\xfa\x91\[\xde\x1bMM\xab\x9fiF\x8c\x84\x82\xe7JS\xba\x
SF:c4q\xb5\\K\"\xd0\xfd\x9f\x0c\x01\x7f\x0b\xb64\xad\xc1\xcc\x83\x8e\xca\x
SF:cb\xb0U\x1e\xc4\xf0\xe4\xe3hGch\x08\xbaY}\x936\xf1O\(\x92t/\xc4\x19J\x0
SF:cNzPz\xfd\xb5\xb5T\xd3dCW\^\xb1\xe5\xab\xcc/\xc7\*\xab\xdd\xe7\xa3\xa8\
SF:xe7\xc35\xab\]\x10\x92\xac\xee\x90~\x92\xe4\x08\xe0q\x18\xe3\xde4\xf8n\
SF:xde\xd6\xc7\xe4\x9a\\ER\x81C\xa3#\xf5\xd7\xcb\xfe\xf4\x1c\*4\xe1\xd2\x1
SF:5w7\xc6\xf0s\xc3\x20Ab\|\x08U\x08n\x91\xa0\xf2\xeds\x91p\x12\x19\xe8\x0
SF:2\xb8")%r(SMBProgNeg,1B2,"#\(\xb1\xf6\|\x8c%\xdb\x19\x8b\x0co\xb3\xb5\x
SF:0b\xdc6t\xa5todM\xbe\xe1\xf9J\xe2OW\x0ei}\(\xc1\xb0aKK\xc2c\x16\x16\xa9
SF:\x8d\x1d\xa4\xdd\x1b\xb1{\tp\xd0\x82'\x11%\xe6,\x85\xea\xd7\x0f\xfc\xe1
SF:6\0F\x14\]2\xf4~\xa1\xb3\xaaj~#\x04\xaf\xf1\x99,\xdbC%\x8d\\\xef}\x8d\x
SF:7f\xed\xe4tA\x10\x91F\x0c\x1b\r/\xfe}U\x05\xea\xf4\xbc\xbd\xc1p\xa5D\xf
SF:1\xe7<l\x20\*\xcd\xaa\xc6\x9a\xd5\$\xe0\x16\x10B\xae\*\x91\xcc:\xac\x02
SF:\x14j\xb6\xf3fT\xd0\xf4&\x88\x0e\x19\x16\x8e\x12\xcf\(\xc4\xfb\xbd\xa3}
SF:\xc5\xbb\x9f\xe9\xcf@\x0c0\x8d\x92\xd6\x12\x8b7\xac\x20R\xeel\t\x0c=x\t
SF:\xe6\xc3/\x05Q\*\xdfw\xc5\x1eB\xeb6\x81}\|\xca\xf3\xac\xda\x86\xf4X\x83
SF:\xf5\xda\x06\xaf}\xf7\x92\xdb\xc51\xc06\xa7\xb6oT\xa8\xaexD\xbc1\x97\x9
SF:8\x0b\xb8#\xe3\xff\xd9k2\xc4\]\x88\xdc\x95\xa8\xf7SW\x94U&\t5,J\xf2\xc5
SF:\x20\xa2\xab\x8dY'\xb5b\^\x20E\xdbO\xbcq\xb3\xd6\x85\x07\x1d\xd9\x13\xa
SF:c\xee`\xa5\x90\$\|\xc3\xb9\x0e\x89\x07\x08:\xfc\xed\xdc\xdcJ2\xe2\xdd\x
SF:e3\xf7\x8158\xd5\xf8\x13W\xc0\*\x17\x85\xf1zHU\[\xe8\x19#{A\xb9\xe1\x18
SF:5\^\x94\xde\x07\xa0\xb3\xc9\x8f\xdc\xa9w\xaa\x20;c\x9c\xc6\xf7ze\0,VKV\
SF:xba\xfd4\x14{H\xee\xf6{\x0b\xd5F\xde\x0e/\x91g\xf7\x147\+\xa2\xf4\xc2\x
SF:e9\x8a\xd1~TW\x8b\xba<6i\xcf\xa9\x96\x81f&C\x85\xc1\xa0\xcc\rF\xfc\xafE
SF:\xd86\xc4\xab<,\xf4}\xedqD\xea\\d\xb2B\xe5_\xc4b\xceB\xb2\x14\x20B\x20"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 13 01:34:59 2021 -- 1 IP address (1 host up) scanned in 164.64 seconds
