# Nmap 7.91 scan initiated Sat Jun 12 00:48:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.dossierfacile.fr
Nmap scan report for api.dossierfacile.fr (15.188.198.18)
Host is up (0.086s latency).
Other addresses for api.dossierfacile.fr (not scanned): 52.47.62.95
rDNS record for 15.188.198.18: ec2-15-188-198-18.eu-west-3.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.18.0: 
|     	CVE-2021-23017	7.5	https://vulners.com/cve/CVE-2021-23017
|     	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*
|_    	MSF:AUXILIARY/SCANNER/HTTP/JOOMLA_ECOMMERCEWD_SQLI_SCANNER/	0.0	https://vulners.com/metasploit/MSF:AUXILIARY/SCANNER/HTTP/JOOMLA_ECOMMERCEWD_SQLI_SCANNER/	*EXPLOIT*
443/tcp open  ssl/http nginx 1.18.0
|_http-server-header: nginx/1.18.0
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.18.0: 
|     	CVE-2021-23017	7.5	https://vulners.com/cve/CVE-2021-23017
|     	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*
|_    	MSF:AUXILIARY/SCANNER/HTTP/JOOMLA_ECOMMERCEWD_SQLI_SCANNER/	0.0	https://vulners.com/metasploit/MSF:AUXILIARY/SCANNER/HTTP/JOOMLA_ECOMMERCEWD_SQLI_SCANNER/	*EXPLOIT*

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 12 00:48:37 2021 -- 1 IP address (1 host up) scanned in 22.61 seconds
