# Nmap 7.91 scan initiated Wed Sep  1 01:28:06 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     do!M
|     ,orw
|     RI:5
|     }0'Y3
|     ;0a;H(=g?
|     7\x7f
|     5oZ}
|   SMBProgNeg: 
|     (zb*
|     ~Q*p
|     `f/6
|   TLSSessionReq: 
|     9r\.
|     #j{r
|_    %7Ks
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/1%Time=612ED72F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/1%Time=612ED736%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/1%Time=612ED76F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,105,"A\xbd\$\x87\x98\xd9\xce\^\xbf\xce\xc9@\x93\xe6o\xd
SF:aZUE\x11a\x03Y\x90f\|\x99\xa9\xeb\x97N#\xa8\nl>\xa2BK\xa6\xe84\x9a\x930
SF:&\xd7-\x83\xcb>\xbc\x80\.\+\n\xf8\x96\x1fi\xb8\x8d\|Q\xebD\xf4\?m=\xce\
SF:x9b\x91\xc4\xfck\xdf\x9d\x86\rf\x93\|z\xe8\x9c\xa8\x06\xbe\x82\xf1\x8e\
SF:x13\x9c\xc7%\x80\x8b\xd9\x1f\xbe\xde\+\x9e\x85\.\xec\x85d\x8ab;\x9c\xce
SF:\x7f\x9f\x06\xe8\xdd\x8c\xa0\xaf\xb4\x05\x0cC\x1f\x02\xc8\x92,9\x96\xf4
SF:\xde\x8d\xf3l\xbeG\[~\xfb\xefWq\xbe\x1e'\x849r\\\.\x96\x8c\x9a~\xd7\xf4
SF:k\x04\xb7J\x98\xc2a\x0e\xcdc\xeb\xba\xc0\x1b:In\xf9r\xd08\x8e\x80\xa0mu
SF:\xea_\x14X\xa0L\xb8#j{r\xdd\xaf%7Ks\xacNn\xa7R\x1d\xaf1J\r\x16\x0b\xd1\
SF:]\x83\xd7\x9a\xa0\xc8uP\x04g\t_Y\xb7\"\xa5>\x8e\xcd\xad\xac\xc7I1\xa8\x
SF:8c\x19\x8b,\xd4y\r\xbc\xc1\xac\xa6!\xb8E2\xba>\xc4\xaa\"")%r(Kerberos,E
SF:6,"\xac\x03U\x16\xb0\n\xe2\xd7do!M\xa0\xb3\xa7\xb2\xfep\xae\xc4\xf9\^\x
SF:08\x8a\x9fn\xb5\x17u\xdc\x95\x9f\x99\xcb\xbef\xe3Eo\xfb\xa0~\xd30\xfd\x
SF:19\xf9\xe6\$\x01\xfa\xfeP\x8a\xf6t0\.\xd3\xec\x80w\xe8\tX\xb7cT\0\xb5\x
SF:ae_2\x1f\xde\xfc\[-\xe8F\x9aA!\xca,orw\xd0\xf2\xd9RI:5\xa5h\x90%\xf1z\x
SF:ec\x88\x17R\xc3}0'Y3\xc6\x0b\xb9\xa5\xe3YY\xf4>\x9a\xd7\xd5\xfd2\xda\(\
SF:x90r\x19\x9e\x16\xdes\xdan\x99p\xb2h-\x08\x05\x1e\r\xfa\x92:\x01;0a;H\(
SF:=g\?\xe8\xc1n\xd5\x8c\xf5\x06\x9dI\xa9\xd0\x98\t\xa1\xe4\x86\xa8\xfd\xa
SF:a7\\\x7f\x13e\x02N\xe6\x84\xadO\x0f\xbc\xfb\xc3\xbe5\xb5\xf3\xc2\xfd\x1
SF:3Z\xd3!F\xb5a\xe9\x8fJ\xc9s\+\x8c\x0ez\xf5\xd7H\xf85oZ}\xdfP\x0f\.\xa06
SF:&\x9d")%r(SMBProgNeg,228,"\xd1>\xee\x8f\xa1\xcd\x8bL\xca\]\x17\xcb\xd2:
SF:k\xb9\^\x16\(zb\*\xb0\x90\xdfb\t\xdc%\xf2X{\x03k\xec\xe3\xa4E!o\xde\|\x
SF:b5\xa8\x13\x8e\xb9\xd6Z\xcc\xc8\xfa\x964\x19\x84\xa5\x1b\x8c\xbbQ\xfa\x
SF:de&bI\x05\x0e_\x97\xfb\x9e/\t\x13#\x97\xb3\xe2\xbb\0\x99\x0f\xd4\xb8\xd
SF:4\xc5\xdbf\x92\xae~Q\*p\x15\x84\xb463\xee\xcdw~\xac\n\x1f\xd9\xba\xd9c\
SF:xdf\xfd,\xe3fz\xaf\xea\xd5\x04\xbc\^\xc0FJ7\xba\x925k\]\xf3\xca'3\x95\x
SF:a3\xb6'\x1a\xcb\x7f\x12\xd7\x15\xc6\xd0\x04L\x83P\x8e\xbd\x8d\xc4\x87\x
SF:f4\xd7\x8c\x8eL:\x906#\x8f'\xa1g\xd2\x92h\^\)\xd7\xa9\xdc\x1f\xe3\xfeO\
SF:xa5\xf9\xf8\x83s\xca\x882\x16}\xa4\xc3\xbe\x0f\xd96\x20\xa6\x01tn\x84\x
SF:97\x14\x05\xee\xd7Q\xb2w\xed&\xce\xd6\xeb\xbd\.\x13K\xaa\xee\t\xe6\xfcx
SF:\xe4\x16\x20\xd2\xe0\x1du\x1b\[a\xae\xde\xcc\*Y\xfd\xc7\x82\xa4\xba\xf4
SF:`f/6\xe1\xe4\x95\x80\xb0\x93z\xd4\(_s\xa1Hn%\xe4L\x10\xc4j\x07\]#\x8b\x
SF:e3\x16{w\x9a\xf8\x8d\xdd\x9dx\xab\xaf\xee\*\*\x96\x1b\x8e\xcf\x13\xd8Z\
SF:xe6\xfd\xfe\x04\^a\xeev\\6\xe4u\xe9\x9c\xdb\xb9\xf6\x16K\x83\x19\xa5>\(
SF:\xc1z\xc6b\x87\xb5OF7\xb4\xff_m\x03\xa6\x9e\xe9\x7f\x15\xf1\x1b\xee\xa7
SF:e\x17\xec\xa77&\xcdn\?\x8d@\xd9\x02\xe3\x97\x84T\x90u\x85\xd7\xe8\x1a\x
SF:fa\xca\)N\xa6#\xdf\(\x94\x95\xaf\xf8\x1f\x1fA2\xa4\xc21O:\xfa\x12\x95\x
SF:e3\x0e1\x1e\x0b\xe4!\xc2T\xb3\x07\x0c\xc8\xdf\^x\xf5\xa4\xef%\x99\xcbJ\
SF:xa6Syh\xc3\xa1NH\x05\x05sTy\xc2,\x1d\t\x01\x88H\xdd\xb4\xdd\xd1\|4\x9eO
SF:\xaeL\x95r\xf2\t<c\xa1:\xf7~\xc2t\x9e\xf8\xce\x19jq@\x03\x9e\xc4\|\xdaR
SF:\xf1\xae{=\x02\x12H`K\xdb\x9e\xaf\xc9I\xac\xd1\x11\xfaX0y\x8c\xb4\xbeN\
SF:xdb\x96\x92\xa2P\x9a\x90\xfa\x1f\xb7s\xf5\xe5\xe1\xcbo>\x82X\xf0ol\xd1\
SF:x10\xd0\xb1\xe7\x956\xdb\*\?\xb0\xa6\xb4\$\x8d\xceP\x9b\xd49o\xe7\$\?\x
SF:da\xdd\x85\xa3C\x90\x05O\xdf\xa9\xf6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 01:30:51 2021 -- 1 IP address (1 host up) scanned in 165.29 seconds
