# Nmap 7.91 scan initiated Mon Jun 21 01:00:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     EL*R
|     \x9e]
|     :vC6
|     m+Dr
|     \x86I[L
|     ;/M0
|   TLSSessionReq: 
|     cJ:.
|_    n&KI
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/21%Time=60CFE4CD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/21%Time=60CFE4D3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/21%Time=60CFE50C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,63,"\x94\xde\xf7\xc6;\xb3C\xf8\x8aK\xab\xc4J\xbc\x9a\x
SF:ed\xd2\xdc\x17cJ:\.\x82\x87\xe8\xf9\r\xf4\xc0X\x14\xc8,P\x07\xa4\x85\x9
SF:b\xccLt;\xf0\$z\x14\x1bP~\xa2\xf4;>D\xcdB\"\x0b\xc0\x83\xa9\x98\x15\xef
SF:I\xedn&KI\x1fy\xad:{\xf1\xac\n-%\xe1\xc3\xfcU\xd4\]co\x7f\x0flD\x9a\xc9
SF:\xef\xb9\xf1>")%r(Kerberos,223,"\xbc\x08\xb1n\xf9\x85\t\x11\x9a\xf0`\xe
SF:a`\*\(\x9d\xff-\x814\xf2p'\x16\xc0{1\xea\)'U\xb92LJ\x05\[\xa66\xe7EL\*R
SF:\xf4\xa9\x99\x19\?\xc2l\x84g\xdd\x8a\x05\.\xc7\xe0~5\x87\xb2\xdf\?\x08v
SF:w\xc2!\xf8\xed\x12\ty\x15\xf0_\xf8M\xd0\xa3z\)\xd8\x89\x98\x82\xe5\x99z
SF:D\xa1F\xdd\xd6k\xc5I\x0b\x99\x91a<\x0cb@\xc4\xdbs<\xa1\xc3\xff\xf5\xc29
SF:\x90H\xeaL\xffY\xd1&\xa6\x0b\x19S\xff\xfe\x03\xf0hH\x04\.\x19@\xcc\xfe\
SF:x83\x93\xfb\xd5,\(f\x9f\x10'C\x1a\x04\x91~\?\.\x8a\x86\x0f\xba\x0bZ\xd1
SF:\x85\xa6I\]L\xef\x1f\xa4\x85\xbd\xfa\xfb\t\xca\x20\xe2\xab\xe5\xf5\xb1\
SF:x9dm\xff\x9b@\?\xa1H\x1c\0O\xf7\xf9\xb0\xd7\^\xcfs\xe7\x0c\xbf\\\x9e\]\
SF:x8e\[\xd16e\xa8\x84\xdb\xad\x89\xe6\xbdygT\x10\xba\xec\x05\x9e\xb8\xc7\
SF:xbc\xad\x85si\xea}\xe9F\xff\xa5\x16\x88\x18;\xab\x80\xb8:vC6\x9c\n\xaf6
SF:\x85\ne\xff\xfe\x13\x8a\xa7\x1b\xdem\+Dr\xfe\xb7\xb7\xcf\x81\xc2\^\(\x8
SF:0\x956\x1f\xb2N{!\xd9i\x0e\\\x86I\[L\xbc\xde\0\xa0\x0b\xf3\xba\xd5\xcf\
SF:x10\xcaw\xe0\x9b\x01\xf3\xc1\xf3\xa5-\xda\xe8\x8e\xb2v\xe3\xd9\x9c%\x88
SF:\xf1'\xe6\xcd\x86\xa2~\x93\|\xef\xa5Wuy\xd4I\x18\xc9\x1c8R\x1c\(i\xbdx\
SF:xf67\x0f\x9cd#\xb0\xe1\rT\x002\xdd\xa0\x1a\x13\xa8\xf6\xa8Vo\x87\xc7\xe
SF:7\xeb\x19\xff\x89\xeaD\x8b>\x7fT\x18wP=\x87\x8az\x20\xa7=3\"\xc5\xb0;K\
SF:x1e\xb99\x03y\x84>N\xd8\xbe\xe5V\]g\xf9\x18\xe0\xfcl\xdcz,\x20\x95\xd3\
SF:xc8\xf2I\xd7\x97-\xb3\xeb@\xb8\x84\xbb\xd0\xe9\xd7\x12\xf50\xed\xd0\x8c
SF:\xfb\x04k\"\x83\xef\.\x06\$7\xb5\xa4\xba\xf4/u\xb9z\t\x03F\x17\xab\xf1\
SF:xea\xc3\"&\x01\x8a\x04\xc5\xf0b\xad@\xfb\xd4\x94P\xe0\xd0\xd0\xd5;/M0\x
SF:be\xf1\]\xfbA\t\xda\xde\x1a\x06\xc4\x80\x91\)V&\xe0\xa2#\x88\xa7T\xcd\x
SF:de!\x81u\)\x1c\x9c!\xb47\x0c_\$\xfe\xf7\xf2\xe8ID\xc9\xc9\xef\xfa\xdd49
SF:\x1d,T")%r(SMBProgNeg,10B,"E\x02\xbd\xfa\x0e\x9c\x9e\^iH\xcc0\x0c\xc4v2
SF:6\x88%\xfc\x0c,\xee\xa8\xd8Su\xa1L;\*\x10\xd6\x20\|\x86\xc6H\x9b\nK\|\x
SF:d1\xcf\x19\x9e\xd9\xe8\x9e\x8bm\+\x12\xb0R\xb6\xe0r\xbe\x03\xa9h\xc6\xd
SF:d'E6\x7f#Ex\xe1br\xcdH\xc3\x9c\xb7L\xf6\xd1as\x7f\xaa\x18q\xc5\xc8\xa0\
SF:xcc\xf9\xec\|\xe4W\xe8\xd9BVw\x82y\x16\xea=\x82\xb9\xc4\x932\xb5\xc5\xc
SF:f1\xb0\x80;;\xad\xdbp\x03L\x94D\xd0\xa7\xb3\xf9\xc9\xbe\x98\xc9\x88\x82
SF:\xfb\xf4DI\x91\xa5\xa0~\xe6uf\x13\x04~\x8e\x06\x1e<Z7\xed6zm\x88\xe7\xf
SF:6\xb5\xf7\x9a@\x05\x18\xec\(\x11\xb6'\xd2\xa4\xc6ty\xb1\xf5\xbf\xcfA\x1
SF:2\xbe\rA\x96\x1c\)\xaf\xeb\*\xb7\x0f\xc8\x8f4P\xb1\x15\x1d\nS\x1fO\xb9\
SF:xe3\x04\xeen\xe9\xb3\0\x05W\rLn\x92=\xc6\xc1:m\x934\x81\xce9>\x85\x9c\x
SF:1e\xdeES\xac\x1f\xdf\xca%\x90\x02\xa0\]\xd1\xaf\xbd\x18\xff\x9dJj\xed\x
SF:91<,\xfb5\)\xe92p\xb0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 21 01:03:38 2021 -- 1 IP address (1 host up) scanned in 167.39 seconds
