# Nmap 7.91 scan initiated Mon Oct  4 02:33:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w1%T
|     O\xca>
|   SMBProgNeg: 
|     yGw&
|     7dDt
|     hVcY
|     ?FwPZp
|     IIFj_
|     l9m3
|     }p'%
|   TLSSessionReq: 
|     \x87L
|_    R*Z2r6
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/4%Time=615A67F4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/4%Time=615A67FB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/4%Time=615A6834%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DC,"\$\xab-\"\)\xa3\xc8n\xda\xcf\x9a\x14\x15#\xf6\x91\
SF:x0c\xf2\x08!:M\xff\xfaK\xccG\x85\xb4\xae\?\x05\x15\xd0\xba8\xc3\xffU\xe
SF:6~\xee,\x12\x8b\xd6\xb0m\xfc\xd6\x05\xa9\xe8\xe4\xc9\x14\\n\x84\\\x87L\
SF:xd3\x13\*\xd4\xbb\xcc;\xe1\x83/\xabA\xe7\x87\xdeA\xeb\xb4\)\xd0\x1eN\xf
SF:7!\x96\x90k\xa3\xd0\x1aD\xe9\xadT1\xc5\x18\x8a\xbf\xb1\x20@\xf6\xba\xfa
SF:\xa8J\xaf\xf9%\xc9\x0b\xfd\x98\x94\x20\xdbeu\xe5w\xba<Z\xc5\x7f\xfd\$7\
SF:xfdH\xc8\xe9\xb5\xb2\xef\x8a\xfb\x06f\xe1TX\x03\xbf5\]\xbe\x86\xb1n\xcd
SF:/\x0f\x19\x8e\x18\xde\xa0a\]\xc4q\xa0T\xe2\?\xe9VA\xe3\xe2cz\xaeZ\x16\x
SF:20\x20\x80\0\x06R\*Z2r6\x9d\xfd\x04\.\x8el\x05P\xebv>\x1b\xaaRw\xaa\.\x
SF:c9V\xb5\x83\xa2i\x97\xd4\x80\xaa\x83\xb1\xc0")%r(Kerberos,82,"\xd8\x8ew
SF:1%T\x98vlq\xf5\xdf\xddt\x82\x99Rd\x9e\xd6\x8a#M\xa7\xf7Sd\xef\xc0b\x8c\
SF:xa3\xa5\x94\xc4\x84\x135\xf7\xa7\x1co\\\0\xdb\x84\x9dF\xe2\.\xa4\x93\x1
SF:5\xd9\xca`T\xc3N\xe1\xed\x92m\.\x99\xea\x8b#j\xa0\0\n\xb0\r\xc7\x15\xc9
SF:\x8b\x9fD7\x98\xdb\x87\nO\\\xca>\x19'\xc9\xd5,a7\xb5\xa5\xbe\xd2D\x13\x
SF:c2\\\n\xb8\xd3\xc7\xd7\x20\xc0\x1a\xb0\xe3\x9eD\*\x9bG\xa3Q\xb4\x821\[\
SF:xf9x\xa8K/")%r(SMBProgNeg,258,"\xe0\xb0\xa81\xca`\x85/\x8f\xbaG7#\x04\x
SF:17\xd9\xa6\(KW\xec\xba\(\xbc\xd0\xac\x95\x9b\xe2i9\]\xecyGw&\x14Z\xd7\x
SF:10\xd3\xd5\x91\t\xd6\x1d\xcfcIX\xaf\x1f\xae\xfc1\xf3\x0f\x1e\xcan\xc6\x
SF:87\xf9L\xcb\x94X\xa7\xb1\x94{\n\xa3\x1bN\x84\$\xbb\xb8\xfa\x95\x17\x92\
SF:xca!\xee=\xf9\x89\xa5\x0fCw\x12\xb0O\xf3\xc7hZ8\x16\xf8N\x9fTDQ\xf6\xe5
SF:\xce\x88\x9a\xce\x0c\]\xef\x80\xdf\x90\xcf\xac\xa6N\xec\x94M\xca\xcbE\x
SF:e5\xf8\x07e\xb7\x04\xca\xb9\xce\x96\xdd\x147dDt\xd4\xfeM\x85\*\xdcO\x85
SF:{\xfeB;\x85V=#\x8f\x8b\xddQT\xa9\x03\xb5\xdd#\xbc'\xe1v~\x20\xbb-\xfeG\
SF:x14_\0\\\?\xab8\x14%\xc9l\xd1VM\xaef\xc2\xd6\xfe\xd3\xad\xfa\xeb\xb2GU\
SF:x8d\x8e\xe0T\xb7\xcd\xb7\x9b\x98'\x160\xef\|\xdc\xb1\x87\xa1\xaa\(q\xfe
SF:\xba\r\xfb\xd5X\x8d\xc1BZ\xc4\0}\xf0\x97\xe2\+\xa5\xc6\xc4\xf9\xc8\xb6\
SF:$qm\xbc}\xa5\x8e\xb5\x01\x17\xb3kR\xf9\xb3\xe2\xe9\xf4@\xd1\xd7\xd1\+\x
SF:b4n\xfdmJ\x83T:\xdb\xc3Q\x1ca\x1a!<\xa7\xc1c\xbc\xfa\x12>\xd31\x01\xbc\
SF:x9ahVcY\x01\x95n\xbc\\95O\x81r\xaa\xef\xaf,t\xf2\xa8\x9eNt\x05<\xb0\x8b
SF:\xe0\x11\xe1:\x9c\?FwPZp\xdd0\xc6;\x0b\\&\xdeIIFj_\xee\x95\xcch;\x19\rv
SF:\xcb\xe1O\xb6\xd1R\xab\x04\xba\xba\xad\x86\x94a\x03\xd3\x02Z\*\^\x8d\xc
SF:9\t\xcb\x98\x86/'p\x15\x1b\xe5\x98\*\x07M\xad\xb5\xc7\xa3j\x8c\xcd\x81\
SF:xce\xda\xc0\xba\xe91\x7f\x02\x9c6\xd7\xf2f<\xd8\(\xd7\]\xd0D\xe3\x9e\xb
SF:b\x98\x85\x07\xbc\xba\xb74\xf0\xfeE\xe1\x8d{\xdf\xbb\x96`\xd4\xb9\n\xba
SF:\x20\x07\xdc\xda\xb0\x1f\nrE`\xe5\xd4\xf0\xd83\xd4\xa37\xa7\xe8}\x90K\*
SF:\xe2\x88\xc3\n\xe2\x90i{\x89\x96'\xda=\xc1\xd6r\*\[\x14\x18wTh\xe3\xc8\
SF:x95\xfc4\xc2\xbfl9m3\x88\x86\x8a\(\?\xf3:\xe3L\xd1\xd1\xca\xa3\xf0\x95\
SF:xff\xc3\x13@>\x10\x99!,\xf8\x90\xd6\xe3\xa0\x08S\xc2\xa8\xdc\xa7\xeb\[\
SF:"\x98\x0f\xe7\xc8\x06\x9d\|\)\xe9\x12\x83\x90}p'%\x16'\xa9\xc2\xa2\x91\
SF:x1d\xcc\xdf\xef\xa7D\xd5\xfcP\x20\xe1w\xfea\x8c\xeed\x0b\xf8\xa5&t\xdf;
SF:@\xdb\xda\xdb\xf3d");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  4 02:36:00 2021 -- 1 IP address (1 host up) scanned in 165.72 seconds
