# Nmap 7.91 scan initiated Wed Sep 29 02:25:59 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     \x92
|     d8VU
|     aK$o]
|     YKQT
|   TLSSessionReq: 
|     s3;5
|_    ;)c(
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/29%Time=6153CEC1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/29%Time=6153CEC7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/29%Time=6153CF00%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,86,"\(K`\xde\"\xaa\xd6W\xfd\x80e\x01\xc6\\j\x1a\xd9\x8
SF:4\xc3\xb9%\xa3\xa7\xe7\x08l\x98\xc9\xec\xc9\x8bw\xea\x8f\x02y\x13\xab\x
SF:b1%zC\xe3\xa8\xec:\xa0\xfcH\x03\r\xfa\xba\xb8\xf4\xaa>\xc8\x80\x19\x90\
SF:xde\xb6\x90\xfb4\xf9\x93\x8d=S\xe4U\xe5\xa8W\x9fS\x9bU\x9a\xb8\x0c\x81\
SF:xe8<\xed\"\x9d\x99e\x99\x1eb\xe6\xc5\x9a\x9b\xb6\x1cs3;5\x19!\x7f;\)c\(
SF:\xb1C\xb8\xf0\xef\xbe\xdd\x91\xc3bC\xe2\x1bB\x8e\xa4\xa2\xb7\xf64\x93a\
SF:x0e")%r(Kerberos,138,"\x11\xa3\x06\xdf\xd4V'Z\xe3\xd36{\xb8\x126\xcfc\x
SF:15\xa6\xd00\xd5\xadgK\xa9:n\xc2\xf1\x14\xa8\xaf90\x13\xd6\xdd\x10\x0eL4
SF:\xae;\xe9\x92;Hd\xcf\x1d\xf6\x107\*\xbf\x02I\?/\xae\x8fl\xf4\xab\0v\xd8
SF:ctu\xe5\xc7\xefG\xe0\x17\xc8\xe5Hu\xba\xefg\xf6eO\x93c\xe6\"\xf4`\x82\x
SF:bc\xbe\xf3\xee!N\xee>jc\xe530\xd2\x1f\0\x9e\xed\xa6\x12Z\xf7\xec\xaa\*\
SF:xd5\xa3\xef{\xa4\x16R\x9e\^4\x10\xe0\x1eQ\x80d%\x8a\*\x03\x0bO\n\xa0K\x
SF:df\xd6\xbf\xd3\x17\xd1:#\xe4\)/\xab\xe0b\xbfg\x0e\xd5\xaf\xed\x93\x0c\*
SF:Y\xcb\x8c\xee\x1ek\xfd/\x06A\xaf\xd79\x13S\xc1\xe3\x96\xa4iW\x92D\x89=\
SF:x80\x15\xb7\xcay\xe0\xb1\x9e\xf3\[\xc9\^\xcd\xc7O\x1ad\xd2`\xb6\xac\xa9
SF:\x81g\xe8s\x8c\xe5\xe3\x9f\xd1\x0c\xf0\xa1h\x9f-\x20%\xc1P\x1bk\xaeH\xd
SF:ep\xb1,q\xbb9g\x8bp\[\^\xa1\xee\xaf\xd7\xffz0\$\xb6\xa4\xa1\xfd\x91%\xf
SF:6\xe4\xdf\x1c\x8c\)\xccf\xab\x92Z\xd5t\xd5\xa5\x01>/\xfc\)\xf0\+f\x12\x
SF:ab\x99\x03\xfc\x14\xce\x1f\x97c\x7f\x1c\x856\x9c\xb2\x8c\xfbEL\x0b2\x87
SF:{\x18u")%r(SMBProgNeg,251,"\n\x9c\xfd\xae\xae2\x90TL\xb7\x0e\xba\xe5\xd
SF:f0\|\x19\xca\xcb{\xc0\xc1\xbe4=\xcaa\x9e:\xcc\x9b\xd2\xb5\xd8\x9c-\xdcZ
SF:\xc0\xbagNb\xa3\xe0MJ\xc0i\x87\xe4\xaa\xa4\x04\0\x9b\xbc\|\xe4D\xfdaU\x
SF:da\(\x05\x11\xe4K\[\x15\0\xb9o\x9c\x1dd\x0b0W\xef\xdd\xf3\x168\x99\xc8\
SF:xfeu\xde\xa5\]\xf4\xd16\x12mE\xd8\0\xf9\xcd\xf3\x8c_P\xf6e\xf6\xbbM\x84
SF:S\x08\xf8\xcfX\x17\xeb\xe3N\xda\xa9\x0e\xdc\x20\xd9v%\xd0\xc3\*l\xc2J\x
SF:1c\x83\xf0\xfa\xd8\xfb\x89\xb4\xc5\t\0\x91\x82\xc8\xba\xf0~\xee\xf9\xca
SF:\xef\xe3p\x1a\x17\x056\xe2\xbf\xf1\xa3\xe8\x81\x7f\xe3\xc9\x9edb\x06\x1
SF:3\x1ez\x20\xc0O\x0f\x17CS\xf6\xf6\x80\xe4\+\x08\x10\)\xd5nu\xbb\xc9\xb7
SF:j\x8fU\x1a\xd8\x8b%\xc6\x1aa\x01~\xb5\xbe\x0b\xee\x8eW\xa6Xfc\xe2I\x0c@
SF:\xb9\xb0H\x16\xfb\xcb\xea_\x17\.I\x9e\xe42#\xe8\x1d\xfe\xd1\x18\xfb\xca
SF:\x0fh\xe4\x1b\xc4!\xf4i\xec\xc0\xda\xbf\xe3\xb0>\xcd\xebm\(\x9e\x98\x92
SF:SF!\x15j\xce\\\x92\x8f\*J3\xa8\x20\xce8\x9d\xb5-\xb2\xebn\xba\t%Z\xd7\x
SF:b9\x11\xba\x14\xda\xaad8VU\xdb\xbfs\x82\xb8\xbeW\xd6\xef}D\xa0UL\xa0\x8
SF:8\xa5\x0b\n{:\xa0\x9a\xda\x81\xc8b\x93\xe2\x1a\x8a\xc4}m\xf0Lk\x1c\x82k
SF:\xac\xdf\x8c\x10A\x9b\xe6\x89\x9cMK>\x9b\xf8\xa0\xee\xa0\xe1\xb0\x80\x8
SF:8H\xa6bd\x8b!UM\xf9\xec7Hr\xc8\xa8i\xa8\x1d\x20\x80\xe4nQ\xe6\xe6k\x11\
SF:xc8r\xb1M\x87t\xf8\xd6\|\x8d\x9cr\xb5f\xa6\x9e\x16E\x9f9\xd3\x9f\x12\xd
SF:e\xae%\xc1\x08\xb8~j\xa3\x9bQ\xba\x14-\x10\x15\x83</\xa3\x16L:\x86\xf4\
SF:xa2\x81\x97\xeaf\x061\xca\?\xfe\x8f`\)\xc5\xb3n\t\xe4\xc1aK\$o\]\xe2\xf
SF:e\x0b<\xc7c\xeb\rc/\xe2\xae&\x14/z\xc6\x9d\t\x19\xcb\xc8\xe6\x13S\xee\$
SF:\x19YKQT\x8c\x17\x95\xad\xff5\x89e\xa0\xfeoJ\xb7\xe0\[\xda\xa8ard\xa5\x
SF:8e\xec\xf0\xf9\xcc\x18\xbf;\x8c2f\x0e=\xf6\xdc\x93z\x14\xc2=6\xa4\xbd\x
SF:83D\x81m~%\x97\x1a\xff\x0e\n\xcc\xc9\xf5\xe0\xe4\x0ejD\x19\xc3\xb1\xc0\
SF:xf6\xca\$\xf4\xa3\x81M\xafy:\xdf\x99\x9e\x01#8\x81\xab\x1f,\xe2\xdbO\xf
SF:c\x0bq\xd4\xa0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 29 02:28:45 2021 -- 1 IP address (1 host up) scanned in 165.90 seconds
