# Nmap 7.91 scan initiated Thu Oct 21 02:09:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     pyW"
|     `OG*
|     k;6R
|     <Gwy
|     ]G#O
|   TLSSessionReq: 
|     Vo2a
|     3rq\xdd
|     gQzWM
|     \x984{
|     9)@=
|     Z]u3
|     \x86
|_    LM+;
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/21%Time=6170CBDE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/21%Time=6170CBE4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/21%Time=6170CC1E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1EB,"\\8\x18}\xe7\xd2\xe6Vo2a\xfd\xb5h{X\xd4\x84\|_\x
SF:b4\xd3\|\xc3\xedr\xf1#c\xd1\xf4dJ:\xd0\x98\x81`\)\xe6\t\xe8\xe0\xdb\x17
SF:\xb6s\xed0\xca\x8e\^\x80\xcd\xd9\x12b\xf3\xf43rq\\\xdd\x8b\xa7\xab\xfbB
SF:\xe0\xf7\xfeb\xd1\xe7w\xd6gQzWM\x8bc\x98m\xc5\x8fB\xbc\x9f\x84\x82c`\x9
SF:1\xad\x04`\x87\xcd\xba\x16\x94\x10\xe1Q\x82\xb3\xdb\xb1\x9e7\x03\r\^\xb
SF:6\xcf\xb2\x1f\x89pi\xcd\xfb\x8a\x1f\xfc\xbf\xef\xc4\xcb\x11\xc9\x03\x9e
SF:\xb7X\]\xb5\r\xbc\xbd\x89\xa3M\xadR\\S\x8c\x91}x\xe1\xd3\x1ei\xb8EX\xcf
SF:\x1b\xf3\xd5\xcf\^4\xe6\x04x-\xc6\x1eU\x8f\x03\xb4`\xcb\x83\xdb\xd0`\x0
SF:5\x1e\xb7I\xe6`W\xdc\r\xc5~\x91\xf8\x88\x01\xfa\x10\xe1@\x80\x9f\x96\x1
SF:4\xfa\x8b\)\(\x1eW\x1b\xed8\xb6\xc5\xc4\xc2\xd9\xba\xdb\x14\^\x08m\x9f\
SF:xc9\xb0\x0f\xc4\xd2\"\xdb\xe4h5\xfd\x87c\xf8y\xf5\xc4S0\xcb\xd8\xb9;\x1
SF:1\xe6\xf1`\x95M\xe9\x13\xc1\xd4\xbdT\xd3\xe3\xf2k\x0f\xf9e%\x13@B'\xfe\
SF:xabO\xd8\xe7\xd8\xbc\xaf\xc6\xa9N\xf8tx\x19\x83\x13d\x08t\x90\xfc\xa2{\
SF:xb6\xcc\\\x984{\xf3\xb3\r\x83\xecQ\x86\xc3\xb1\xebUIL\x1f9\xe7\xed!K\|\
SF:x819\)@=\x8d\xf6\x19\x8e\x8a\xd7\\CI\x19\x16\x83\x08\x8b\x96\x9al\xfe\x
SF:fd\xa4\xc1l\x9e\x1du\xebi\xb0;\x07>a@\xe46e\x90t\x9b\^_\xa4Q\x0f\xbd2\x
SF:e1\xb3\x84qY3\x1f\xd4\xb7q\x91\x14\x1b\xbf\xf1\xa9\x9b\xa3\.\xe4\x07O\x
SF:1f\]\x9a\x9c{\xc9\x192\x91\xc5\xedZ\]u3\x89\xeco\xf5\xd3\xbc\x8c\x15\xc
SF:6G\x1e\xb0\x86z\xf8\xec\x06\x04\x81\xb26\xc4\xe8\xe6S\xfa\xfbf\x8br\x99
SF:9\x15\x86\x20\?\x8f\xe3\xe2_\x89\0\xe1\\\x86\xce\x05\x02\xcb\x8d\xc3\xe
SF:f\0\0\xd1n\x94\xed\xadL\0MSJ\xbd8\xef\?\['\xa2\xdat\x15LM\+;")%r(Kerber
SF:os,221,"\x06\x0f0\x0f\x0f\x1e\|\x1a\x11\xee\xc4\x04\xea\xf45\x10u\x02\x
SF:bdD<R\xee\x0c\xf9_\xfc\xb6\xc8\xbcl@\xad\xf6\n\x99\x82\xcf\xf0\xcb\x93\
SF:xb1\xc0\xfd\x85a\xf2\x1d\x8ac<\xae\x20\x85\x0e\xcen\xda\?A;\xe4O\x19\xf
SF:7\x11o\xc82\xcd\x89\xa1`\n\n\x1d\x0f\x9c\xae\xda-\xcet#\?\xc1\xc5\xfc\x
SF:e55\xa4\xce\xc3\x10\x94\xca/\xe6\x20\x9f\xa0\xef=\xdcmM\xfd\*:y\xeb\x87
SF:\xb8\xbb\x83w\xd3\xca\xd2\]\|\xa4\xce\xc8\x9c\x0b\xf4\x8a\x20HB\xcf8\xc
SF:4V\x04\xc2\xea\xf2\x12SK\x0eD\xcb\x200\xb1\r\]\xbe\x01\xde\xe1\xff\xd9\
SF:xba\x03\xe8P\x96\xfap\xa0\x11\xb3\xbe\x14\+\x94\xf2\x94b\xb7\xba2\xcf\x
SF:ee\xeb\x8d\xff\xc6\x0c\xe2\x1c\x98\xf6pyW\"\x8c\.l9\xecf\+\r\x90\xa6\xc
SF:9\xb2-\x17\x82=\x12W\xba\xa5\x03\xe1k\(\xe2\xdb\xdd\xe3}\xbb\x9b5\xdd\x
SF:cd\x8b:\xac\x8a`OG\*\xafT\xeb\x12{\x9eo\?\xccoG\xbeD\x876\xe67>\xa9\xa1
SF:\x1bS`\xaa\x1d\r\x0ej@\xa6\xea\xbb\xa5e\xedG\xfc\x17\x12\x9e\xe6\xf40\x
SF:8e`'\x1ef\x18\xb3\xd9n\xc1Z\xb9\xc7N\xc9\xffFv\x9c\xd4\x9d\xc6u\x17u'\x
SF:bb\xe9AD\x84\xd4a\x9a6\+C\x1a\xafL\xed/Uz\x8f/\x93\^\x01\xb7\xc0k;6R\xb
SF:6\x93,\x19\xb4\xcb\t\x9a\x7f\xcb'9\xd3\xe9\x869\xe1R9\x12\x9d\x04\x9b\x
SF:f0r\xad\x8f\x11\x9a\x13\x0c\xb1\xf9u\xadC\x95\x91\xdc\|\x93{\x02\xcaK\x
SF:ba\xbf\xd8\xc7\xe0\xb1\x86\xbc\x91\xcb\xc0\xcc\xfb\x7f\(\(x\xe6\xb6\x80
SF:_Z\x99\xfd\xc0\xb4\x1c\xa9q,\xf8\x7f\x9d\xbd\x0f\xd5\x8d\xa5\xe34\x91\x
SF:18\xc4\x93\xf6\xbc#X\xb6\x8fgC\xc4\n\x0e\xfbx\xb2\x99&M\xd1\x99J\^\xc1S
SF:\x9e\x97\xd7\x89\xaa\xd3>\xc7\xb1\xd6bU\x8b\x05\x90b\xba\xe6\^1w\xd7\xa
SF:a\x18\x8b\x90A\x8e\xa4v\x87\xd3N\xf9\xccL\xf2\xe8\t\xf6\xc4\x18\x97\xce
SF:<Gwy\x98\xa2\xe9`\xf2m\xa0\xfd,\xe1\xa7\x04\x8568\x9f\x89\x1f-\x7f\t\x1
SF:cY\xa4\x8ap\x8f\xc8\xd0\xfd\]G#O\x15\xde\x84\xbd\+\x8des\xa7\x94\xf5\x8
SF:3;\xb0`6\x91Bf\xe8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 21 02:12:10 2021 -- 1 IP address (1 host up) scanned in 166.33 seconds
