# Nmap 7.91 scan initiated Mon Oct 11 02:08:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :G>U
|     ~Bqj
|     M~Kj
|     -n{F
|     CC|9(8
|   TLSSessionReq: 
|     EB.#
|     %bOwy
|_    _cE]
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/11%Time=61639CB1%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/11%Time=61639CB7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/11%Time=61639CF0%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,F6,"\x9d\xbb\x9f\xff\x81\xde\x8eUtv\x12DZ\x8d\x18i\xb
SF:b\x82\x8b\x8b\xeb\x16\xfb\xac\xad\xe6\x20\x1b\x18,\x80\xdb\xc0\x1fj\xfd
SF:\xeb\xb2,\xf5\x02\xfbv\xca\xdb\xd9%\xa0\xc2d\x8a\xd3\x1aq\x91\xfa\x94P\
SF:x04\xc1V\xc4\x1f}\x8aY\xfb\xa8u\x84\x95}\xd7\x88G\xe3\xeb\xe0\xcc\xb9b\
SF:x20EK_\xbbEB\.#\x9b\xcab\xbd\x1f\x11\x01\xc29\xce\x1f\xfe~\xbe\xdc\x1e\
SF:xa6\x1es\x86\.\x84\x022\x93M\xfc\xd5\xc8\xc1\xe8/\xcecr=\xf3\xdf\xb5\xf
SF:5,\xa6\x0bp\xe6cM\x88\xd5FW\x18\x1fl\x9d\xc7\]\xd3\x7f\x94\xebQ\xf4y\xc
SF:df\x04K\xe8j\x18\xe7V\x89%bOwy\x81\xc7\xd5!\x02\xe4T\x8d\xef\xbe\xf1\xb
SF:a\xb4\x96\xf2\xbc\x03l\xd1\xc9\xec\xb1a\xd8\x93t\xb3\xd5\x9d_cE\]\x9cA\
SF:x02\x8dg\xab\x1e\x99\x88G\x88i\+\xfcu\xf7\xb2I\x01\xd4Y\)\x07\x9e2\xe4\
SF:xbb\x9dC\x12\xaa\xd2\x84\xdd\x183\xb6\xc0\x14x\xb4X\xfd\xea")%r(Kerbero
SF:s,234,"UPO\xf5\x03v\x9c\x13\xdbK\x81kgC\xecw\x11\xb8}\xc1\x0eb\.\x12\xd
SF:3\xdbA\x8d44\x20\xcd\x1d\x97\x1e\xaa\xb8s\xddk\xf9\x18\xe7\xb3\xfb\x95\
SF:x8e\xae\xdf'#\xc9C\xf4\xb1\x8a\x1e\xcf\x01\xd82\x81\+z7\xec\xd7\xffh\x1
SF:3\xe4\x9a1\xb4\xdb\x0fD\xc6\xb8\xeb\xcdj\xd3\xfb\xad\n8\xf6\x11v\x95i\x
SF:9d\xd8\xee\(v2\x85\*\xaaS\x19\?O!\xeb6\xf8-\xab\x84ND\x16<\xa8<\x11:G>U
SF:\xe2\xc8qZv\xb0\xc6Z\xce\xec\xa4\xeb\xed\?\x04T\xb6\xfa\xc8\xdci\|\xcc\
SF:xfe\xeaB\|e\xa0\xcf\xd2\x1f4\x9c\xb2\x15\x8bl\xf8m\.a\x03\xcd\xbd\xad\x
SF:a4\xcd\xd2\xcc\xe3\xd2\xffR\xd1\xa8\xe7\xcb\x01\xa9\xdd#\x1fs\+\x0b{{\x
SF:83\xbe\xb4\xed\xe1\xda\xba\*\x9dEX\xff\xfd~Bqj\x1b\xef\xa7\.Hb\xea`\xf6
SF:~\x9a\xc2i\xecM~Kj\xb9d18\x01l41\xbf1\xb1k!\xf2\xa1\x17\xdd\xc7\xd2\xbc
SF:\x8a\.7\xfam#\xc6\xfd\xd9\x88\xde\x97\0\xea\x89\xc2W\xb6R\x98\x15\x144\
SF:x80\x1c\xb2\xaeIO\xc7\xca`\x87\xaf\xf6P7j\x1b\x20\x92\xaf\x99'\xf2\xca\
SF:x05:\xc2\xa7\x1b<\xe9\x9aNS\xa9#3r\xfe\x83\x1bU\xff\x0c\xa7\x20\(1\x16\
SF:xa5\xee\xa4\x19\xef\xb6CU%\xdbf\x88\x93\xe5\xc9\xa0\xdf\x8a\xdf\xdb\xb6
SF:\x9fX\xc0\"\xba\xb1\x18e\x968\xf3y\x0bH\xef\tD\ne\x8a\x891\xe6\xcb\xa5\
SF:xe2\x05aX\x11\x18\x06\xac\x9e\xab\x7f\xe1:\xf5\x12e\x91\xb8\xd2\xca8\^\
SF:xea\x14E-\xc8C\x1bm\x901#D\x12\xa4\xb2\xfcK\xe5\xc0\x82\xa2e\xa4T3\x92\
SF:xab\xe4<\x85\xd4\xe5\x86\x9f\xf9_\xf16:\xd0-n{F\x82\x8d\xd4\xb3\xae\xae
SF:C\x81\xd5~R\xfb\x19\x80\xf1\xe2\0B\x98\x7f-D\xa4\x8du\xd7\x01\xfc\xfc\x
SF:faC\xfa\*\xf3\xbb\xdb\x84\(\n\xb7m\x83\xaf6\xf3\xa5\xea\xde\x1a\xf6#\x8
SF:6\x98\xd3M\xedXt\x05\x125\xa7\x8b\x1e\xfc\xa7\x84\x028\x82}\$\xe6D\xaa\
SF:x95\xe6\.{\xd9\xdc\xbctZz\r\x87\xac\x83%\xe5\xc6\x05Y\xd6\xc9\x12\xc7\x
SF:84CC\|9\(8\xc1\x06\xb3\xe9i\x0fo\x90\x0c7\xcd\xae\xdf\xbd\xb5\xf9\x8f\x
SF:a0\(\x87\xc1s\xe5\x8c\xf8M\x81\x9e&\xef");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 11 02:11:25 2021 -- 1 IP address (1 host up) scanned in 165.71 seconds
