# Nmap 7.91 scan initiated Tue Oct 19 02:15:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.089s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     gKn$jE
|     ;gP,}
|     \x1df
|     \xddt
|     W*[b
|     \x83
|     `|['
|     \xdcmgg
|   TLSSessionReq: 
|     ln"U
|     D\x8f
|_    VW+rB
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/19%Time=616E2A3C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/19%Time=616E2A42%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/19%Time=616E2A7B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,CC,"z\xb5\n\(\x13\xc0\xe3\x10492\xf3l\xe3\x20f\xc6\xb
SF:e\x98\xd0\x8a\xb0\xff\xa2\xa4an\x16\r\xb8\xf7\x97\x1b\xd3\"\xe1J\x16\x9
SF:d\xda\x1aJ\xb0T\x11\xa6\xf1:\[\x8a\xe0ln\"U\x8e\xe2\t\x19~\xd7\xa2\x136
SF:9\x01\x9f\x13\x9ep'\xe5\x8cd\xc5\xb0SF~\xdc\xf4EF\xe8\xb7D\\\x8f\xb7o\x
SF:e0h\xe9\xfa\xef\xa7\xd3\x8f\?V0\xd3\xe6\x94<\x1c\xd3\xfc\xa3`\xb2;\xbe\
SF:x1a\x92\xb6q\xa6\xfc'R\xd2\x94\xd2\[\xeb\xf0\xe6\"\x07\xcb\xedj\x8d\xfd
SF:\+\x18\xbcd\xfa\xa89\x83\x82\x20\xffr\xac\xadP\xcb\xd1\|S\x99\xb9\xc3\x
SF:e7\n\x9a\xaf>\x89\xd9\xf6O\x14\x20\$\xa5\x80\xb4\.\xf8\xa1\xec\x8a9\n\x
SF:bfN\xa3\xbeU\xac\x85w\x1c\xde\.\xddGY\xc1\0VW\+rB\xbf\.\x8b=")%r(Kerber
SF:os,249,"NH\xfdh8\xac\xc9N\xd6\x91%\xab1\xf3\xfc\xd5\x1c\xea\\,\xeau\xe4
SF:\xfdxD\xf9c~\xab\x20t\.\xceP\xeb\x0f\xc2mK\x85\xb4\xa5c\|;\xaec\xee\x91
SF:\x967\xbf\xfd7\x97u\x06\n\xaa\x11\xad\xf2Hg\x0c\x8a\x0b\xf8\xabf\x90\xf
SF:f2\xdc\xce\xe50\xe7\x87\)`k\xb5\t\x85\x7fZ!\x9a\xd8\x83\x98\xd2B\xf5V\x
SF:8cd\x86x\xbd\x82\xa7\x9dA\x1b\xa1\xb9\xdc\x02\x98\xb1\xae\xab\xcfNtA\x9
SF:fs\xc1\"\[\?\xeb\xe6\xf2\xf2\x91b\xaf\xae\"EX\xa7\xe5\x9e\x06\xf1\xb1\x
SF:c7\x1ceUn\x8b\xde-\x92\x14gKn\$jE\x82\\<\xe7o\x10;\xa5\x04}\x15\xacl\"n
SF:\xd8\x8a\x8d\x9eF>\xa5Y\xa8\xd1\xe9\xba\x08\x03\t\x06\xe2l\x982\xbe\xf5
SF:\x95\xe4\x95\xbbF\xaa\x98:C\xf49Mu\xabL\xf1\x91\x10'\x93\xfb\xb2<\xde\x
SF:8e\xb1\xf5\xdfkR\x96h\x9e#\xeb\xc9\?\x1c\x8c;gP,}\x8f\xe5\xd2\xafd\xfd\
SF:xc3\x1c\x18j\x83\x18c\xf6\x1e\xdd\xe8}1\xdf\x9d\\\x1df\xe6iN\xc7Y8\xd3\
SF:xaa!\x20\x86\xe3\\\xddt\xa1\x1a<\xef\xcc\xf6\xab\)\xc1\x90n\xb2\x83W\*\
SF:[b\x1d\xcf0\x8e\\\x83\xdc\x03\xfc\x9a\x14\x86\xc7\x12\x82o\xd7\xe08\xa1
SF:`\|\['\x94\xc3\x1e\x0e\x1ax\?\$\xbei\xb4\xb4\x93\(c\xbc\x8e\xbb&k\x05\x
SF:bf\?\xd3\x8e\x17c\x97V\x8c\x11\xa3\xb8\x87\x1b\xf0A\xea@\xfa\x9e}\xacS\
SF:xf8\x8d\xd3\xfb/\xdcN\x9c\x91\xf4K3\xad\xbc\x03XM\xd1\xfb7\xaf\x9f\xf8\
SF:x7f\x15\xe7\xc5\xd2\x94_\x8a_h\xc1dX7\x83p\xea\x03D\x17\xb9-\xe6\xbe\x0
SF:b5\xbbL\x8a\xc3\xc3\xb5\0\xba\xdc\xae\x94\|\xf9\xed\xed\xf0\xa0\xa5\xda
SF:\xb5\xce\xff\x113\xb4\xabM\(\xcf\xae\xa0\xef6\xa5\xce\xab\x91\xdeUg\xd9
SF:\x08\x1a\xbaE\xe9\xae8\xd8\xc4\xa3\x89m\xca\xbaf\x12\x1d\xfe\xc51\xf4\x
SF:01\xe8\xc2`_\+\xdd\x9bu&\xd3\xb3\x20\\\xdcmgg\x10d\t;\xaf\xbb0\x83z\xda
SF:\xd1\xb2\xd5\xad\xca\x0eVH\x11\x9eh\xa1W\xc5\x83\x0b\xa2I\xb8\xc4\xfc&\
SF:xda\0\x13\x84\xce\x1a\x05i\xaeQp\xac\xba\xe0\xed\xbeV\xad\xff\xdf\xa3x`
SF:\x91E\xd2L\xe7\x13W\x0e'\xa3\x1e\x13\x831r\xc9\xe5\x13\x12\xa1\x0f\x94\
SF:x12\n\x92\n\xee\xffVt\x7fg\xbb\xe6g\xddHc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 19 02:18:00 2021 -- 1 IP address (1 host up) scanned in 165.79 seconds
