# Nmap 7.91 scan initiated Thu Oct 28 02:00:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     iW;#
|     }gC!
|     \x99
|     $WWr
|     ,<D[
|     ZCtX
|     JZcy
|   TLSSessionReq: 
|     \xc5
|     83/9
|     uJpoc
|     Q(Ii
|_    #zqg
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/28%Time=617A043B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/28%Time=617A0442%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/28%Time=617A047B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,172,"J\xff!\xf1\x94\x19\xef\x91\xad\x0bf\x88\x172\xe1
SF:\x81'-\x85\xcb7x\xd3\xcc\xfcQ\xa7E\x11\x91\xf9i\xdb\xc4\xb4\\\xc5\xda'<
SF:\xe683/9\xbe\xe6\xa0\$\xad\n}u\xd4\x18O\xeb\x96\xb7\x04I\[\xae8J\x1a\x9
SF:a\xf9\x0f\t\x04Q\x03C\x9b\x91\xf8K\xa5x\xd9\x13\xeaus\0\xf9D\|\xe8\x95J
SF:\xec\x9a\xd1\x1d\xe9\(l\xa5\xde\xe4\xd8\xe8\x9d\x8d7\x14\xde\xdfI\x88\x
SF:f82\xe9\xfc!\xd0\x98\x9b\x9f\x93\x03e\xa3\xad\xc6\xb4\xec\x01\x8c\xf0\x
SF:ff\x9c\xdaR,\x19f\xb6\?\x11\xd2i{T\xe2\xcfM\xba\x97=\x07\xda\xd3\x1d\xf
SF:f\xe7O\xd1e\x84\xaa\xc7\xd5\xca\xc8\.\x95\xb1\xfaZZ\xde\xd4\x0emI\x1e\x
SF:ae\n\xbcN\xaa\xd8\x07\x96@\xea3\x20\|\xcf\xa9\xd5\x8b\xc0h\xb3q\x10\x92
SF:\x89\xc6\xc5\xb3\xdfz\xd6\xcf\x04\x83I\xa8\xee\xfcX\[\xead\xf4\x83\xb1_
SF:\xfe\x16e4\xbc\r\xcbuJpoc\x85\]\xf8\xf0g\xc8q\|t\xd6\xc4\x8b\x7fW\x04\x
SF:ae\x16\x12\xafQ\(Ii\x13\xf2\x96\xe9J\^\"\x87\x10t\x948\xe7_\xa5\xed\xcc
SF:\xfa\xfe\xee\xe5\xd8S\xe5\xfep\xfa\x9az\xe9,\xca\"\x0c\xd4\x1e\xed\xfcx
SF:\xae\x18G'<\xa2\xaeQ\*\x1f_\|h\xc8\xc4n%\xd3\xf1\x95\xde\xa0'\]\x87\xed
SF:\xe3\x9b9\x9d\xdd\"\x10\x96\xf8E\xeb1%q\xb4\xff\x12%\xbe\xa3/3\xc8#zqg\
SF:x96\xadE8}\xbe&\x0c\xc8d\xf4\xdb\xc5\xe4\xd9m\xa9\xf8\x07")%r(Kerberos,
SF:1CB,"@\xdev\x0b\x10\xdcWt!\xbc\xa5\xb6d-\x16\x1a\xd0\xdf\x1d\x9aZ\x1a\x
SF:b3\xb0\xdb\xc6\xc1\xd4\0\x1b\x87\xe6\xab9\xff\xe8\x95\]\x815\x8eYN1\x1e
SF:\xf2&\x96\x83r1\0\t\xb9YC\xb0\xcf\xafQ\xf1p\xc8\xf33\xc9\xcc\xe9\x14h\x
SF:faE\x14\x9b\xc2\xffa\xa3\|o\xf8\x95T\xf8\x0b\xe2\xabu\xb8\xe3E\xf7\x20%
SF:\xeb\xde\x01\xbbg\xca\[\xaa\xa8\xb2\x0f\x86\x91\x06\xd9\*\]8\x02\xd6\+\
SF:xa4Vmh\xcd\xf0\xf0\x04\xa4iW;#\xc0\[Mk\x1e\xdf\x15T~\xf9}_\xc8r\xf5\x8e
SF:\xcf\xd5\\}gC!\x8d\x89\x9d\^\x15\xdc_\xbe\\\x99\xb0\xec\^\x8f\x81N\x8b\
SF:x1b\xf7\xea\xc3a\x8ap\xecq\x8a/\x01\xac6\xf0\x98\xe6\xcf\xb2\$WWr\xcd\x
SF:f3i\xca{\x10\xc42\]\xb2\x16o\xc4\x0cy\xcfs\x8f\x04y\x0b\x96\+\x90\xee\x
SF:e8\xf4\xb8\xd7,<D\[\x03ZCtX\x11E\x17t\xd2\x8b\xa6N\xe8P6\x91X\xbc\x9f\x
SF:8aJZcy\x07<y\xb2\x15\xc0K\x1c\x89>\xa0G\xf8\x85\xea\xd7c\x1d\xe0\*\xdeB
SF:\xfe\xfa\xdbcbo\x13\x17\x02\x1a\x1c\xfa\xce\xb2\xb2~p\xfc\*\x1c8\xe2\xe
SF:f\x17\xfc\xa1\x193\xff\xa2\x9d\x08\x9c\*\x16\xe1\^\xe3\xac4\x08\x97\xfb
SF:il%\x0c\xb0{\x1a\xa5\xa4\xd0\x97\xc3\x18\xc5\x98\xf0\x809\xde\x98\^\x90
SF:0\xd6\xf9\x90\xfa\xe5\x8b\xf9\xf1\xe8\xe2\xa3\xb0\xeb\(\x8b\xae\xc3\x14
SF:\x9b\x9a\xd0\x82y\xee\xa9\xbcF\xc8!ds\x0f'\xe7x\xcc\xe4\x07\xe0\x13C\xc
SF:c\xa8\xb2J\xff\xb14\x96\xce\x9c\xea\xa7\xe8\xcf\x94\x89\xad\xb8\xaa\xbd
SF:\xc1\x98\x11\xc1\x97\xf8Ji\xdd\\60\xc0\"\xa0\x1a\+c\x9aM\xfd\x87K\0\x01
SF:e\xf8\x94\[\xb9\xe9j\xbd\xb7S\x8b\x01\xba\xc3&n\xa6\x93\x1c\xe9\xa4\xe8
SF:fSG\xe68ix\xdf{\[\xa8\xa7;h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 28 02:03:03 2021 -- 1 IP address (1 host up) scanned in 166.10 seconds
