# Nmap 7.91 scan initiated Sun Oct 31 02:05:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     h`$7
|     -#1f
|     Dc|H
|     +j?5E
|   TLSSessionReq: 
|     *~WUG
|     eZ|!
|     +l7k
|     ^MNI@m
|     {?!L:
|_    bg%a
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/31%Time=617DF9E5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/31%Time=617DF9EC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/31%Time=617DFA25%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1CD,"H\xc6'\x18\xf6\xbb\x98~\xf8\x17`\xad\x04S\xe1Or{
SF:\xc1z\x8b\x9b&{\x03b\x11\xe6\x880Q-\xbd!6K\xfc\*~WUG\xdd\x17\x0f\xd5\xe
SF:1\x8cn\x17\xf5K\xb9\xc2\xac{o\x04,\xfa-\x16kXg\xc4\x18\xcfG/\xc7f\xe8\x
SF:1cJ\xe4\x93\xe2k\x99/\xcb\xd9\xc0\xee\]\xdbjW\x16\x0e\x97\xdd\xb5\xba\x
SF:1a\xb4eZ\|!\x08\x81\x86gA\xc2u\xa8\x83\x991\x0e\)y\xb6\x82C'b\xdbGQ\0W\
SF:xdf\x87\x08\xaf\xef\x0e3\xda\xaa\xfd\xf6\x85\xc7l\xcb\[A\xfad\*\xc2Z\x8
SF:1\xb8\xe3\x1e\+l7k\xd2\xcc\x08=\xc9\xdd\x93\x9e\xcc\x1a\x9b\x8c\xa6\xc4
SF:\x05\x17}\xc9d\xe7\xc0\xde\xcdc\[\xcd\x9e\x9d\xb0\x16kl\xb1\xfde\xcb7\x
SF:a1\xa9\xddyv\xa6\xad\xc6\^MNI@m\xd3\xe2P\x04\x1c\xa9\x997\xbb\xf6\x15\x
SF:c6\xe2_V\r3\xd8J\xe57\xdaJr\xbd\xb7FY\xeeC7Z\x9f\x0e\xe09\x02\?g\x10\xc
SF:5\x04\x8f\x9aA\xa2\x13<\x83\xb8LQX\xde\[p\xbc\x8e\xb4{\?!L:\xf5\xf5\xa1
SF:5jR\x93\x86\xf2\x11\x93`6\xa6\x0c\)\xa92\xcc\x8c\xf0\x89\xc5l\xba\xa64j
SF:\xfd\xf6\xfa\xcd\xeaB\xc4bg%a\xcfn\t\[\x99\xb8\xb0ox\xe2\xe8-\x03\x91\x
SF:ea\xf6\.\x93\x1f\?\xb0\x88na\x13s\xa4\n\x9cZ\x92<\xdbB\x9c\x03I{\xda\xf
SF:4\]\x81\x18\?'\x97\xe9J\x14\xe1\xe6\xeb\+R\x04\xca/\x03\xa9M\)B\xa8\xcb
SF:q\x88\xd2\xdfQk\xe1\x8a\x20\x8e\x893\xdd\xdf\xa2\xe4\xba\xd2UQ\xf8\xdd\
SF:xf1\t\x15\x82\xf9`\xcf~1\xcb_\xb1\x04mp\xe3\x83\xc20/\xa7\x1b\x85\x86n'
SF:\xd8F\xb7\xfd%\x86F0\x82\x03\r\xb4\xa4\$=J\x20\"\xa7\x8b\x81\x06vy\x93\
SF:x95\x8e\x1a\x80\xe2:\x19\x94\xe4V\x0e3\xa5%\xed")%r(Kerberos,104,"\xf0\
SF:xfa\xa9\xdf\xd0\xebzc\xd22\xf2H\x0co\xdeh`\$7\xd9\xc9\xe4T\xb1\xca\xe5\
SF:xfeE}\+\xba=\x83\xc1\xdd\t\xcea\xbe-\x05\x93z\xe6\xb3@\x9cA\(\x96od\xc0
SF:\x9b:@\xc8N\xd8\x16\x99\x95\"\x9b\x16\xe4p9\xd6w\x04\xac\x17\x8b\xbaqz@
SF:\xc3\xe5\x86M\xc6\xaa\xf3-N>\xa1wB\xacq\x08gQ\xb7\x98\(\x8e\xf7\xcc\xbb
SF:~\x9a-#1f\xa8V'{\xa77\xad\xa6\x99Y\x112\x9f-\xfd\xaf\]\xb1\x97\xd3\x12\
SF:xd2Dc\|H\xc3n\$\xb0/\x03\xf2\xb1\xcb\x07k\xca\xf9\xed\+F,\xb8\xfa\xcfc\
SF:xf6\xdf\x20j\xd8\xdf&\x15or\xe5\n9X\x93\x94\xb0\x15\xd1\xd9\x8aPo\x82x2
SF:\xc1\*\x036m\x92\xc6\xc8\xf7yU\xed\xb9:\x16\xb0\x97\xd9\xaa\x95T\xe8\xb
SF:3\xc9\xcc=\.J\xe5\xc3\xf6\xce\xfe\xc8\xb2Fh\xd6\xf2y\xa3w\x0ff\"\xd6o\x
SF:d3\x9d\xcf\xa9\x8a\xde\x1e\x84o\xd5\x8aW\x83\xa0\x04}\xb6\x81\xa0\x0f\x
SF:af\xe6\xcf\x93\x8c\+j\?5E\xa2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 31 02:08:04 2021 -- 1 IP address (1 host up) scanned in 173.64 seconds
