# Nmap 7.91 scan initiated Sat Oct 30 02:03:06 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     bCGDd
|     !1QQ
|     Ktbf
|     E}%0
|     \xa1
|   TLSSessionReq: 
|     ~s0F
|     t1l}Ua
|     h,*t
|     gRx4
|     ?Cok
|     zbXw
|_    p0/pV.Ye
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/30%Time=617CA7E3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/30%Time=617CA7EA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/30%Time=617CA823%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,203,"\x82\xf7I\x15\xb1\xdd>\xe9\x87\x17U\xc0C\xfc\x9f
SF:\xfd,f\x8c\x96ob\x1a\x05\.D\x8ff\x89\x8f\x8c\xf9\x9d\xc6JVj\x17\xa7\0{\
SF:x13\xf4A\xe8;0\xfcM!\x12bM\x1c\x86e\xfb<\xa1!{\x87\x1d\xbe\x95\x8f\x7fN
SF:\xbaT\xaa\|\xe7\xc6\x91q:\x9c9{\x13\xa9\x18\*\xb0\xa8\xdd_D\xe0f\xc0f\"
SF:\x11\xe2\xc5\xa4\x8e2\xecq2\x86\xfd\x1cO\xfem\*\xcf\xf8\xb7\x02d\x05\x0
SF:1;3\xb2\xff\xe9!I\xa1\xc1\]!\xb9Z\xed\x1cAiY\x01@\xc0\xf3~s0F\x03\xe7\x
SF:97\xa3P\x14\xbc\xdc\x88\x17B\xa4m\xe9k\x18\xac\xc5\xa5\xaa\x05\x04\x91v
SF:#\x9f\x90\x14\x10\xdd\xc3\xc5\x9e\x15F\xd5\xf2\x9f\x7f\xb5\xa2\x05\xe6\
SF:x88t1l}Ua\x12\x13\xbe2\xfa8N\xd8\\#\x02L'\x1a\xff\0\xd8:Z\xae2\xc4\x15\
SF:xcd\x14o\xc4\xdd\xc9Q0\x9f\xb7Y\xa7'\0\xf6\xe6x\xf8\xfbp\xf1\x19\x9e\$\
SF:x9e\xc9\xef\xc3V6\xb9\xcd\x0c\xb2\+\x868\xae\x04\xe1\x8ba\xf8;r\xb6\xa8
SF:\xdbw\xdf6\xf6\x16i\x90\xa7\x02F\.@\xa2\xa8\x91\x101D\xc5\x80\xdb\.k5\x
SF:9c\x83\x8eP\x99q\xb7\x13\xb2\xb0\xbd\x12\xdd\^;\x12\x1c\.\xf8\xa2\x99\x
SF:d0K6W\xb3\x8f\xb5\x9a\x85w\xe2\x1b\xb9-6\x20\+\x91<H\xd9\xc8h,\*t\xb4\x
SF:d80\xa5\xeb{\xf7\xf4\xaf\xd2;\x1ai\x91\xe8\.\x0f\xa7\x8bv!\xf5gRx4\x14\
SF:xf6l\xfc\x12\x8a<\x04\x8d\x99\xb78\xeb\x91\xf6\x89\xdc\xb5\x12F\x9bt\xe
SF:2\xd4\?3\xfdm\xd7\x0f~\\G\x9f\xf1\xff\xe1\xadf\xf2e\xfe\xf8\x9d\xc0\t;\
SF:xee\xb0\xf9\xee#\x8c\xd5\xabR\x04A\xd6\x19\x97\x13\xb1\xc2\x0c\t\x8c\x1
SF:8\x1c\x9b\xf6\x85\x02r\xef\x87\x8f\x07\x1e\x14\x87\x7f\+C\x1e\x94\x12\x
SF:a1\xe0tf\xa2\?Cok\xdd\x17\xaczbXw\xcf=\xad\x1d1\xb9\xd4\xaa\x82\xf5p0/p
SF:V\.Ye\xbd4\xd4t\x9a\x20Ri\x08\x9fN\xb9\xa0m\xc8n\x20n\xe2\x80\x87\xec\x
SF:ae}\^\xbdk\xa5\x1a\x88\xbaB\xd8")%r(Kerberos,1B8,"Hd\x8en\xf9\xf61\xd7i
SF:-n\xb50\xa5\xd4\xc3S\x11D\x81\x01\x95\xd9\xe8R\xd1\x9d\x9c\x1c\xf2\x86y
SF:\xc3\x7f\xd6\xfc~\x86\xde\xc9\xf1\xdcbCGDd\xe0f/_\xf0\xeb\x8d\xc5\)\xa9
SF:86\xb5\xf3\xa8\xe5\xd8\xd5\x18\x15\xe38A\xc9\x1aKS\xd2\xd7q\x90\xb6\x81
SF:ZY\xf0\x9702\xcd2}\x14\xf9\x95\x84zf\xc5\xc8dG\x10\xa3z\xbcY\xf8J\x13\x
SF:b0\x15I\x1f\xff\xf5=\x14a\xb7!1QQ\xac\xfd\x11\x15\x1bV\x8f\x1c\x079\xc1
SF:1<\x0c\xa28\xdd0\xff\xe4WT\xd5\x17z\xfc-e\x87!\xdfK\xb8\x05\xe7\xf2_\x9
SF:b\xed\x9e\n\x89\x0ev\xce}\xef\xa1Ktbf\xaeK\n\xf0y\x8e\xaf\xd7\xeb\xa3\x
SF:a02\xfb\xc8{\xf1T\xb8\x14\x9d\x8d\xbd6\xc1\xfd\x0c\(\x9e\x1d\xc7\x88\x9
SF:fwq\"\x88\x81\xaf\xbbl\xd0\"<\xad\tb\xee\xbc\xba\xb8\)\t\x0cI\(\x8aa\x9
SF:1\xc5\xb4j\xc3\xb1\xc0\x92#\x16\xb8\xe7\xdf\x7fc\xe0\xd9\xefr\xb9\x86\x
SF:87LH\x80n\xd1\xc8K\x95\xe2\x8a\x1cx/\xb0\xe1\x81\xbd\xeb\xe7\xb5_\x0b\x
SF:d3an\xf6\xc8\x02\x88\x1b~\x9b\xaa\xa0\]<\xd0u\xdfP\xf2&jC\x90\x9b\xff\x
SF:e7\x985\xfc\xdb\xfe/\x82w\x9f\xe0\x91\xa1\x89\x82\x7fb\x16i\x7f\xc9\xde
SF:E}%0\xf7\x16\x07\xcf\xac\x08\xf6\x93\xdd\x11P\r@\xff\xce\xb1Z\xfe\x8e\x
SF:f26\xa3o\xb5\xa2\xd2\t5\x0b\x93\xf3\x83\xb0}\x04\xd7S\xf5\xe4\\\xa1\xd1
SF:\x1b\xe0\x8ey\x9c\x8bi9\x9f\xbd3\x87\x16\xb7\xafi\xb0\x188w\xfc\x904\xd
SF:9E\x13\?\x96\x93\xb6_\x9e4\xac\xfds\x8edq\xb3\x8abM\$\xbd\x0cgj\xf5\xff
SF:\xec\xc7H\x1fvt\x8fK\x03\x8bi\x01\t\xe3\xa2\x17\xe7nG~\x8c\xb1\x9d");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 30 02:05:52 2021 -- 1 IP address (1 host up) scanned in 165.94 seconds
