# Nmap 7.91 scan initiated Mon Sep 27 02:05:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     iB@/
|     i#.U!3z
|   SMBProgNeg: 
|     N_F_
|     Id_S
|   TLSSessionReq: 
|     ~6d]
|     TW4L
|     (P+v
|     }>UN
|     E"$F
|     }OUl$
|_    #\x19
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/27%Time=615126E2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/27%Time=615126E9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/27%Time=61512723%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,225,"\x88\xd8i\xe3#9v\xfc\x9e\x98\xca\x81\*c\xd2~6d\]\
SF:x12\xfc\x96\xa9\x10\]\xdf\xef\x830Ch\xb8\x9b\xcbI\xa0c\xc6\x9d\xb9\xd8\
SF:xdb\x7fC\xcc\xda/J\xd7\xe6\x96\)U\xa8\$\x8c\xb6\x16\x86\xfer`\x16\x1e\x
SF:a0\xfe\x9e\x10\xe2\x87\x0b\x10\xa7\xa5{\x01\xd0\xadTW4L\x95\xd3t~z\t\xa
SF:97\x8e\xd2\x8bXc!\xa9\"\x9e\x8a&\x0f\xe9\xb4\xa8m\xcd\x8f@\x84eM\\;\xbb
SF:\\D\x99g\xea\x9f\xcb\x16\xe4O\xa8\xe6\xed\xce\xfd0\x7f\xfc\xca\x0f\$\xb
SF:a\xb0\xca\xef\xb8\x9f\xd2\xef\xb8\x9a7\[\x9erU\xf8\xfbj\xf9b\xaaw\xf8f\
SF:xd2\xd3W\x9e\x8a\(P\+v\xdc\xed\x8b'/\x80r\xcf\xbe\x87\x956\n7\x088\|\xe
SF:6\xc0\$4\x87\xf2=\x15}>UN\x96Vi\x98\x81c\xa8\x8eube\xf7\xfa!c\xf6\x17\x
SF:d9\xe9\xd2\x15\x19\xab6\xea\x86j-\xc2O\xf8\xe8%\x0c\x8a{Xn\x18\x8d\x1c\
SF:xa3\x9aC\x04\x8c\^\xe5\x1bN\xdb\xa5\x9d\xea1O\x9e\x9ag\xe3\^I\xd0\xe9\x
SF:d1\x18\xb4kg\x0fR\x11B\xce!4V\x1bXq\0\x90\0\xaf\x9eY\xee\xfbM\x05\xc3\x
SF:20\xfd\x80\x20{f\xb0\x94\x1b\xf7\x14\x946\x17\xfc<\x0e\xa8\0\x02\xdd;\x
SF:fb\xfb\(\]\xbe}'\x10Rz\x8e\x88\x04\xa72\xfc\x02\xb3\r\xca\*\x18\xb0tr\x
SF:8aY\x08\0\xec\xff\xe8\x01'\xae>\x11\xa4F\x9aS\xeb\x0cm\xd5\x1d\+\xc3\?\
SF:xcax\xd1\xdd\"O\xb9\x14\x81WT#\x9a\x197\x89,E\xf5\xbc\x84\xa2\xfdE\xc6\
SF:xa1\x8d\xe7Co\xe4\x93~\x80\xf6\xaf\x9c\x10\xfdJ\xe5j\xc3X&X\x19_\x88\xd
SF:ai\x9b\x07EF\x17\xdc\(\x80S\xa0\xa3\x97\x13\x93\xc3\xf0\xd4E\"\$F\xe8\x
SF:ac/\xf8\xd9\xfc\x92\xa1\xa8\xadh1\xe6\xbcd\xd6}OUl\$\xe1\xc8\x1eW\x10s\
SF:xbf_\xa1\xee:=!\x85\x86#\\\x19\x18\+\x0e,\xb42\xe6\xd9\xc0\xcfM\xb9\xa2
SF:\x82\xf3D\xfd\xbfO\xb0\x87\x9d\xc7\0E1t\xf8\x92d\xbd\$\xe4\x8e\x03mf\x9
SF:b\xce\*\x16okC\xbf\xb1\xe7\xeer\x9bJAM\xb3\x95b\x95\xb3/o\xde\xe58Z\xc9
SF:\xc3&\)m\xb9\$\xde\xcd\xb5\x14\xa1\x1d\0")%r(Kerberos,62,"\xe4\xa1\xd4\
SF:xf3\x075dM\xf4i\xfc\xcf\x92\xc5F\x82\\U\xdd\x8e\"\?\xf9\x16\xb7\x02C\xc
SF:4\xe0PGf\xa4M\t\x06iB@/\x1e\xb8\xb0\xcb\xb0#L\xf0\xa4\x1f\xbe\xe8\xf4\x
SF:19AvO\xde\^\xeeD\xddX\x18\xb4e\x19g\x8aB\xb4D\xa9\x8a\xa0\x8f\xe3\x1f\x
SF:a9\xd5i#\.U!3z\xa2={\xc9\xf0j\xa2l\xd6\xc1s")%r(SMBProgNeg,A7,"\x93\x11
SF:\x81:\xf0U\xfa\xde\xf2\)8\(\xfc\^\x87\x10\x1a\xd8\$\x83\x96\x8b\x13\x15
SF:\xd8\xa6N_F_\x1e\xc0e`\xa8R\xe7\xefy\xffa>2\nId_S\xc8\x9f\xd6_\xe5\x8c\
SF:x9b\x82\x80\x8b,\x84\xc5\|\x01\xfcz\xf0n\x17\x01u\x90\xa13\?\xab`\xae\x
SF:fd=7\xf4\x11\x91\xd0\xab\xa8\x13\xb4\x10\xa5\x97X4/\x80\xb4\xa8SL\x04B\
SF:$\x9f\x0c\xe0\xa7\xdb\|\x17n\x1aV\xe1\\!\x98\.\x83>\"~\x89`\xbe:\xb04\0
SF:\x8f%\xc3\x82\(\^\x9a\x14\xc4\xc6\xc9\xed\|\xdf\xd9x\x98\x84\x935}\x8fB
SF:\xc7\x97\xe2\xe8&-\x16\.\xf1\x11\xebq\x81k\x9b\xaf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 27 02:08:01 2021 -- 1 IP address (1 host up) scanned in 170.14 seconds
