# Nmap 7.91 scan initiated Tue Oct  5 10:23:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )|;x=
|     q'd_
|   TLSSessionReq: 
|     F\xc3
|     @'Va7
|     /P27i
|     BZbS]B
|     obz-
|     bi$:
|     ]Mr]7
|     +Sv2l{
|     5P9D$
|     ikY?9
|_    OJsu
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/5%Time=615C279F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/5%Time=615C27A5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/5%Time=615C27DE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,245,"\xf9\xdc\xda\xc6o0\xa1\x11\xcbN\xb4\xa8\.\n\x173\
SF:[5\xe5d\xc0\|o-\xa8\xb9f\n\xa33\|E\x18\xf7D\xcf\"\xe3\x9bs6\x8a\x85\xd5
SF:\x8b\x88\x84\x20\xc8~h\x83\xdf\xd8\x8a\x93\xd4\x9f\xdb\(\)U\xbaS\xb2\xe
SF:bn3R\xfem\xa0\xde\xc1F\\\xc3\xdb\xe4H\x96\x7f\xd0\xed\xfa\xbe\xcb\xf3\x
SF:12\xa1Z{\\!\x0c\x96\x98\x0f\x15\x95`W\xeb\xfe\x14\x8e@'Va7\x02@\x17\x94
SF:\xa3wD\xa7\xe8/P27i\xd2\rc\xf2\?\x14\xc3\x1c\xa4\(\xb86\x18i\xd3\x84\x9
SF:5\x03\xc7soj\x10Q\xb3y\xc0\xaf\xb5Su\xce\xd4\xe7\x03mN\xb4M\x1a/\x10\xc
SF:9Q\xe4l%\xbbK2>\xff\xd0\xfb;\n\xbd\xceVe`\xc7\xa9\xee\xaf\xd8\xa7\x933{
SF:\xdfa\.\xb1\xc0\xc9F\x9a\x16\x1b5a\xd5\x1a\xbb\xb7\x96\x11o\[7\x0f\xec\
SF:x9e\x891\xfd3\x82mjC\x81\xcc\x9e}x}\xdd\xaf!\xe4\xa6\x97BZbS\]B\xf5\xa2
SF:\xe2\xc1t\x20\x1dobz-\xcc\x92\x85\x93\x164\xa9v\x98\x1abi\$:\xe2\x06\x1
SF:8\x98@\xb7\x97\x03\x110V\x20\x9a\xa1\xd3\xe2\x82\xf7\xcc\x17\]Mr\]7\x85
SF:\xcbD\x98\xc0\xab\xb3\x13\x96\xb5\x98O\xe6\xf2\xa2:\xda\x84L\xc9\x8c\x9
SF:2\x8dC\x13/\xfb\xfdQ\x83&\xddP\xee\xd2\xb4\xb6\x90\xea\x83\+Sv2l{\xa4\x
SF:db\xc3\xa2\x11\xba\xdd\?\xb6\]\xea\xa4\xe0i\xe0\x96\xc3y\x80\x20\xdc\x1
SF:8S\xdc\n-_\xdd\"\xfeT\xff\xda\xb0:\xe0\xbf\)\xcej/\x9e5P9D\$\x88,\x9e\x
SF:b3Kz\x8d&\xc5E\x9do\xdd\xac0:\xadZ\xfb\0\xfdv\xc5{a\x07\xb7\xfa\(\x08\r
SF:gr\x86\xa3\xe4\xec\x97\xae\x9c\x86KE\x88\x84\xf0>\(\x87\xec\xb2\xb5\x0f
SF:I\xc2C\x03\x8c\xfc\x86\xbc\xfc\x95\x14,\xae\x20\x97\xf5\xaf\xb3\xab\x01
SF:\x91\xc4\xbanE#\x1e7C\xcd\xc0\x8b\xc7r3\xdb\xee\x8e\x19q\xe9ikY\?9\xe8{
SF:\x07\)\x9a<\x84\x8a\\K\xe8\x16=\xa8\x12W\xeey\x8d5/'\x8f!\x11\xfe\xa1\x
SF:fe\xfeOJsu\0\x1f\xec\xe8\x16j\xef\x95u\r\x0fp\xae\xe8\xfb\xe2\x82\x18h\
SF:xa9\xbb\x1e\xc9@\x86\x99\xb9\x15\xbe\xef\x0eO\xdd\xb2y\xa6\x84\xfcq\xc6
SF:\r\xbeUGx\xe7W\x91\x1f\x05Zm\xcf-s\xf8H\xa7\xb8\xe1\xfb")%r(Kerberos,10
SF:4,"\xe1\x9b\xe4\xe7\x8d\xc3\x9f\xbf@d\x7fB@\xa7\x8b\x037cT\x1b\x98Pe\x9
SF:1\xc8C\)\xe5\]\x88\x14\xf1\x9aP\x87\xb4\xa5\xe5\xa3\xc4\+\xcb\xc9\xa1\x
SF:99i\x82\x89\x0b\xdb4\[\x05\x1cA\*\xc6!k\x88\)\|;x=\xe5-\x87\x8a\x88\xfb
SF:g\n_\xd0\x13-\xb4\x20\xff\xe06\x92\x15\xfe4\x8d\x11v\xd46\xd2U\xab\x10\
SF:xe9>\xdf\xba\xaf\x8f\)\xd3\)V\x85xL\x94\x17\xebq'd_\xd7\x0b\x05\xca\xcd
SF:\xc2\xbd\xc1u\x03\x18\x86\xb1\[e\x10\x8e\xbe\xfa\xda\xad\xfe\xd9C\xf8\x
SF:ad\xe0\xbf0f\x9b\]f\xa3\x20\x9b\xbd\]e\xc0\xa9\x86F\x83\(\|\0\xba\xba\x
SF:dcN\xea\xbd\x04\t\x83\x80_\xe03\xb8\xf3\x95\xa9\x83\xb5\0U\xb9r\xa3\x15
SF:L\xd5\xbcA\x9d,\xa4s\x0e\xe8\x0b\r@\x0e\x11\xac\x97\xc5x\x0fu\n\xdav\xa
SF:7\x0f\[\xba\xeb\xed\xc5\x9f\xa7;\]\x1c\xbc\x19\xc0\xeeM\[\xd4\xf6\x0c\x
SF:c4\+\x07\"I\x01\xd5\x81}\x8aY\xd7\xe4\xb4\xd4E\x9c\x20m2\^\xf5RXc\xef{r
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  5 10:26:03 2021 -- 1 IP address (1 host up) scanned in 165.91 seconds
