# Nmap 7.91 scan initiated Fri Oct 29 02:01:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     XAciEU& 
|     Hrff
|     /V1.
|     Hq*kX
|     j,au
|   SMBProgNeg: 
|     AHLF
|     \xef
|     m6d=pk
|   TLSSessionReq: 
|_    \x08Q
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/29%Time=617B5609%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/29%Time=617B560F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/29%Time=617B5648%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,7F,"\xe9\xa5\x89%\xc4\x901>\xf3\x11\xdd\x9f\x80\xa2\x
SF:d1;\x14\xfe\xf0\xe9\x98\x16\xe8\xff;\xea\xc9EB2\xee=5\xb4Xt\xa8\xdd\xb8
SF:js\xa1,\x96E\x1a4%\xd0\x1f\$\x1d#\x06_\xc1J\xc2\xd6\xcf\xbb\x032g2\x8c\
SF:\\x08Q\xc7X\x84@V\x02\xc2Z\xc5\xcc\0S\xd0\xcc\x98\t%\xc9\x86\xd3/'\xda\
SF:xf5\xd6\x11\xdb\xdaP\xc2D\x1a\xa5\x8aN\xf3\xe7m\x7f\x96\x88\xe4U\xdav'\
SF:xe0nw\x0c\xdf_\x0f>\x8c\xd3\+j")%r(Kerberos,1F6,"\x9e\xaf\xfb\xfd0\xba\
SF:x10\x1e\n\xd9fj\x06\xc7\.\xe2\x08XAciEU&\t\xe9\xe3\xd9\x88\x03LF\xf8!\x
SF:bc!\x991\xd3\xcdld\xaa\xbc{\x1b\x1f\xfc\xf8\x87Zr\x9f\xc6\xf9\x88\xc34\
SF:xe8\x8d\x05-\xe8\xebK\*\xc7\x8dj\xb9\*\x83\x7f\xe5\xf0\x80\xa2e\x18!\xc
SF:3zl\x9e\x9d\xf9n#\xf0\xa6p\x88\x1d\x92\xa3\xcf\xac7\xcb\0\xb5v\xd3\xbc\
SF:xf8Or\x86\.\xa8\xf3\xac\xbc\x06\x02\xdc\xb1\x17k\xf8\xc0\xf6\x84\xf9y\x
SF:b5\x85\x84\xfb\x10\x0f3\x01~\$\x88Hrff\x96G\x16\xf9\xd4YD\xd4\xdcJ\xdd4
SF:\xb2M\xebY%Q\xbd\x88\xd5\x8fl\x8bt\xcb4%\\z\xc1\x96\x0f\xf4\xb2Q\$N\xb3
SF:\xdd\xc8\.\xd0\x0c\xdc\xac2\xad\$\xcc\xeb\x12\xf5&\x9c/V1\.\x1e\x8d\x84
SF:\xac\*\xec\[\xa4\xa9\xff\xfbo\x18\x80&\xc7Td\x91\xdd\xa9H\xe8\x02\x01Hq
SF:\*kX\xe0\xbbf\xdd\x06\xf9\[O\x11\xd6\xe7\xc3&\xbb\]\x87\x0f\?\xdf\|'\xa
SF:ePb\xca\n\xa95\x84\x8e\x948\x0c9l\x12\^\xfe\x1c\xadu\x95J\xa2\x915\xd08
SF:n\xba\x90\xaec\x05\xab\x82\xf2Oc\xa3\xa0\?\xf6\xc79c\x20\x8b\xce\xbc\?O
SF:\xf3dD\*\x1e\xa8\xb1e\x91\x8f\x19\x8d\xfb2\x8e\xaf!\[\x9f\xce\x83\xc0><
SF:m\x20\x92`\0\]\xa5\xfc\xf1R8A\xea\xdd\x06\xca\xfe\xe4\xf9\x83}eY\xe7b\x
SF:ab\xa1\xbb\x1c\xbdq\xb9t\x7f:z\x8e\x95\xba\x16\x0b\xad\xa8\xac\xf8Qc\]\
SF:x8c\x81\xaa~\x19\x8a\xa3>/N\x99\xc9\x8d\x9dG!\xee\x83~\xc2\x8c\xca\x8c\
SF:xc7\xa0Ia\x0b\xa8s\xf5\xc9\xcdD\xb7GO\x06\xfbj,au\x88\xeb\xd7\x0b\)\xa2
SF:\xc2\(S\xe3dv\xa7\xcd\xc6\x0c\x8d\xd6\xe1\xf3\x17\xcd\xd7\r\xdc\xef\xa3
SF:,\xe2\xefg/\xdb\xd1\x8d1\xec\xce\xf6\xb1\xb7\x8eB\x88C\xf8\x11\xde\$\x9
SF:dW\xd94\xb6\x9f\x90\x900D4\xdf7\xbd\x13\?\xe0\xea\xbaU\(\x7f\xa5\xbb6\x
SF:c8\x8e\xa0OK\xc9\xc1\xb4\xf4\xc6\x06\x1b")%r(SMBProgNeg,7E,"\x9aM\xff\x
SF:ddx\x1f\xa7\xc0c3\xd5\xa2\x9b\xabAHLF\xb3\0Y\xe4VQ\x15\\\xef\xe8\xbem6d
SF:=pk\xd6\xf6\t\xee\x13\x05\x1a\xce\$\xba\x08/\.\xf1\xcf\xe9\xc1r\x12\xa2
SF:6\xa6\x91\xa3\.\xf8\x8c5Y\xb2Y\xb0`\xe3!M\xe9o\x9f\xe3yj\xb6!\xaf\xf4I\
SF:x8c\xae&\$%\xd1&<\n\x8d9G\xbd\xb3\xdd\xb7#\x9d\xacBSc\xc5\x01P\xee\xe5\
SF:x0e\xed\xe9O\xd2;\$\x83\x9c\x04\x1b\xa3\xf5\x0b\x84\xb1\xc4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 29 02:04:21 2021 -- 1 IP address (1 host up) scanned in 165.43 seconds
