# Nmap 7.91 scan initiated Sat Oct 23 02:02:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     =OOo
|     \x1d
|     \x9f
|_    #Eh3R
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/23%Time=61736D49%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/23%Time=61736D4F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/23%Time=61736D88%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,19F,"\x99\x8a\xab\x1bH\x0b\xfc\xbf\x8b\x19\x94\xdd\xf
SF:2\xfaxl\x8d{,E\x83\xcax\xb6\xfb\xff\(\xbf\xe0\xc8\xe4\xe6\(\xfa\xa4=OOo
SF:\xb7\xad\xb2\xea\x19j\xafW\x20\r\xbe\^D\xc2\x97\xbcb\xa6\x89=\xf0\[W\x1
SF:6\xcb\xb0\xd1\x96\|\*w\0\x0cS\x9a\n3\t\xf84\x81\x9e\xf9V\xf3\xb4P\xd9Q\
SF:xac\xcc5\xd6h\x15Hl\x19h\xbf\xfd\xf7\x1cIK\xc3\xcc0BU\xe0\x1f\xac\xd4h\
SF:xb5\n\x94\x91\xbe\xb6\xdf\xea\xf4\xa8\xeep=\x80\xe2\x8e\x14\x8f\xe3\xe2
SF:1\xc1\"\x91\xda\xe4\xcaO3\x13\xa1-\x0e\x0fX\xe5J\"\xcf\$f1\x94\x16\xee\
SF:xb5\xd8\xc7\x9a\xe7\x94\x92\xf8\xa6\r\[\xf9\xe5\xdb\x9f\x95\xa1ig\x06\x
SF:dd\xe8\xf6:\xef\xfb\0\x82G\xd3\x04P\x07\$_\x9c\xba\xba0\xe8\x1as\xbd\xc
SF:7\xf9\xb3r\xf6\x17\x1dQ\"i\xb1\*\xa4\xba\x14\x17\xb9\x1f\x80Oa\x04\xcf\
SF:x1e\x1a\xddT\xd3\x8f\x93z\x1b\xf7\xb1;O~\xc7\x1d\\\x1d\xe5\xa7\x1d\x02\
SF:xaa\xdc\xe1jJz\xed\xc5\xa0\xb9p\x8f;2\xa9\x18\xc9M8\x8c\xf9&\xa0\x90,\x
SF:1dM\xa1\r\xcc!9\x1b\xc1\xf0\x14Gm\xac/P\xbd\x83\xf0\x8c\xd2\xa7\xd8\xd3
SF:\xc7\x94\xeaj\x93\x12T\x02\x8d,\r\xb6\xf2azi\xcf\xe4h\"\x08\xd4\xd7QBb\
SF:xf9\xf0\xc0\xec\xff\x93\xc0j\xd2\x0cX\xf8\x1e\x8f\xf5\x8c\x05C\x99\xb8\
SF:x96\.\xc1\(>\x13o\xf0b\x13\xbf\xc90d\x92\xa5'\x0e/D\xac\xb1\xb0X\xd2\xe
SF:e\]\xe2\xc3\x088\xa0\x9a\xf2\\\x9f\x82\xc0li\x9aX\xde\0\xe9\x95\xe9\xf8
SF:j\x0cD\xa8\xf2\xf6\xf3R\xc9\xa2\xa4\x15#Eh3R\xf8\x98\xa3\xaa\x12F\x8c\x
SF:14")%r(Kerberos,14F,"{y\xfcv\xa2\t\xa4\x7fz\x80-\x82\xb3\xd4\xbf>\xe6r\
SF:*\xbb%\x85\xe4ut\xcbz\xd6w\x86\xad\xe3q\x18\xd3\x88\xaf\xdf-\x06\xd6\xb
SF:a\x9d\)\xc8\x13\x82j\n\xa8WZ\xe8I\$\x89\x99\x05\xae\xabj\xb0\^\x1e\x8e\
SF:xb0\"\x96\x01\xd6\xce\x14\x96\xa7@\(\xf8\xfa\xa4\xea\xd7\xaa\xab=e\xb8\
SF:xcc\?\x20\x9b\x8b\\F\xe3\x13\x1e\xd4\xfa\xafL\xc5'\xbc\x17a\x01\xa4\x20
SF:\x9b\x1b\xb2h\xd3\xeeN\x16\xac=\xeeN\0m\xd2\xfc\x95\xd1\xe5\x201\xa8\xc
SF:db\x15#I\xe5\xef\x14\x86D\x7f\xa3C\x86\x93,P\xf5\x065g\x963\xf4A\+\x9f\
SF:x8eo\xec\xd3\xb5\xdb\x18I\xf1\xce\x9b\xdb\\=\+\xf3xG\x08U\x9e\xf2\x1e\|
SF:u;\xb3\x0fw\xaa\xe6k\xcf\x9e\xa1\xeew\xcf\$\xa1jwT\xc0\x06\xf2\xc8_i\xe
SF:d\x14B\xbf\xa1\xe6\xfb\x851\x86\xcb\x7f\x8a\x10\xbf\xf2\+\xe8T\x15Z`\x9
SF:4\xe7\\S\x0c\x87`M=\xba\xdd\xbf\x1f\x8e\xb1\x03\xf2\^\xe1\x1565\x8d\x05
SF:\x01;'\[\x03Q\xb7\x9d\xf8\xbc\x1a\x8eF\xb8\xb9\xb89@\xc1R\xdf\x92\xe5E\
SF:xb9\xe7\x862l\x7f\xab\xf28A\t\xd4\xe4\xd0\x17iO\xa4Gq\x88\x91cr\xc1\xff
SF:\xe5\xa5\x80\xa3\x8d\xf5Ob\xdb#\xa3\x0es\xfbdi\xf3\xc8\xc6S\x1e\xaf\x95
SF:\xb4{\xdev\xab\x12\xb1\x9d\x91\xe3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 23 02:05:25 2021 -- 1 IP address (1 host up) scanned in 165.73 seconds
