# Nmap 7.91 scan initiated Wed Oct 13 02:35:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w'*a
|     \xc6T;am
|     :M&-
|     ,pRAf(
|     b4i&
|   TLSSessionReq: 
|     >K^'
|_    \xf7
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/13%Time=61664615%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/13%Time=6166461C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/13%Time=61664655%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,8B,"\x9bg=\x97\x8a\xc1\xb5\xec\xf4\x1e\xaf\xe4{\xf1>K
SF:\^'\xb8\xe2\xd8`\xc4\x9e\x80\xcd\xc0\x8d\x9a\x85\xd6=z{\xfa\xff\xcd\x97
SF:\?\x01\x06W\xd5V\x02\xd4H\x0e\x104\|\xf5\xcf\x97\xa3\x99\x1b\xe6\xa8\xa
SF:c\xb4\xe7\[u-\xf5E\xb6\x99\xa1\x81\xa4\xe2\xc5\xb4\xd6\xda\*\x11\xe7c\x
SF:af\\\xf7\x9a\xc6A\xf0h/\x1b\x04\x9c\x9e\x10\xdc\xb5\x0e_\xb5\xac\xb3\x0
SF:8\xa7\xd65\xf6\xa9\x81`b\x8fi@\x0c\xa4\x92\xbfN\xcc\x8cW\x8d\$\x95\"\xe
SF:0w\x8f\xcde\x0e0\x96\xae\xe5~\xe9\xa6")%r(Kerberos,21C,"\xb23t\x80u\xb1
SF:\x02lG\x1d\x1e\r\xbb\xe2\xa1\xf7\r,\x92L\xfd\x9e\xdc\xf9\xc6\xc9\xe9@\x
SF:8b\x14\x9b{\x85\x93<\xd73w\x1b\xca\x9e\x1ez\xe5\.\x95\x0b\x03\x17\x8c,\
SF:xc0f\x84\xac\xa7\.\xb9\x94\xcfO\xc0\xd2\)\xbd%Y~\x04\xe0\xd3\xd6\xff\x8
SF:9\x81:\(\xa0:G\xbb\xe3U2\xec\xa5\x9c\xd3\"\xd8\xe9B\*1\x10\n6\x17\xb4\x
SF:a6\x03F\x8c_\xed%y\xabr\xaf@\xf1\x1enI\x05U\xa5\x02r\xbc\]\xfe\x02\xdd\
SF:x8b\xbdE\x93\x86\xaa\x87\xa2\xdf\xb0\xfam\xa3\xc8\xfb\xf9\xefU\x86I\x13
SF:F\xcd\xf3\xf5\x96u\(\xd0\x83\xeb4\xd9I\x96\x7f\xf7\xb1\xe1\xd5\xe6\x9c\
SF:xc3w'\*a\xc4p\xa0\xd9\xcc\x11\xa5\xe0\xc1\x9b\x10\xe5\n0&\xbe\xffKm\xe1
SF:\x9f\x8esn\xeb\x96\xb7uy\xf8\xd5:\x94\xea\xab\x04S\x9a\xdd\xe6\xda\xb6\
SF:*\xf1\x8e\xb9\^\x0cnT\xf4\xc8\xfd\xd6\xfa4\xb5\x14\$\x93\xc96\x1b{\xa3\
SF:x01\xed\x1e\xf5\xea\[\x04\xcb\xa8\xe4\+\xf3\xa3,C\xfd68\x08\xff`j>\x9f5
SF:K\x19>\xb9\xd0p0\xae{\xd5\xbd\x94\xccv\xd9\\\xc6T;am\xf3\xb7\[_\x1c\xce
SF:m\xf3f\x18\xcd\x8a\xb6\x90\xd4\xe27\x0b\xe2\x80\*H\xd7\x18y9\xcaB\xf3g\
SF:xf41\xab\x1d\xcb\xcd\xf7\xf2H\xba:M&-\xf0\xc0c\xeb\t\n\x8a\x13\xbc\xe0\
SF:x91%\xdf\r\xf9\xaf\xe7F\x1d\x11\xe8\xfc\x82\xce5y1\xa8\xce;>\x92Aq\xe3u
SF:\x9c\xb0\xbbA22\xf7\xff\x02\x86Y\xdc\xe2\xf7K\xdb\x9a\xbb3\x85\xb7\xab\
SF:xcd\0\xb8\x03\xd6\x8cB\x9d\xcf\x8c@\x1c\x80\xe0\xe7\x05\x06\xf7\xeeT\x1
SF:9\x0eL\x19\xfc6>\xdb\x06D%0\x94\x8e,pRAf\(\x03t\xb4P\xf0\xb5G\xf3\x84\x
SF:14\xcb\xa7\xad\xe45\xb8l0\xf0\xfe\xd5D~\x90\xc2\xcaD\tA\xe5`\xc6V\^\x0e
SF:\xe9\x9fD\x1d\xbf\xd4\[z\xd4\x12\xd9\xb7\xa6Zl\x17y\xe5\xc6\x11\*\(\xf0
SF:NG\xb65-\xe0\xd5k\x16<fn\xca'\xc0\xfdO\xe0\x11\xa3\xa9\x13\xe2\xb6\0\xc
SF:2\xa4\x81\x11~\xf7K\*O\xb1=\xbc\xc4&r\x96:y\xc8\xa3\xe3b4i&\x06\xf6\xf4
SF:\xba\xa6\|&");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 13 02:38:44 2021 -- 1 IP address (1 host up) scanned in 169.98 seconds
