# Nmap 7.91 scan initiated Mon Aug  2 01:27:36 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +!h}
|     Fm39HC
|     $Bz(
|     ]CLk
|     \xc9
|   TLSSessionReq: 
|     53l/
|     :Efe6
|     j#}|
|     67K@
|_    \xa040
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/2%Time=61074A12%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/2%Time=61074A18%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/2%Time=61074A51%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1C5,"2\xf3\x10Y\xde\?\r\xf4\x10\t}\x9f\xba\xfe\xff\xe3\
SF:xbd\xe2\xa0\xc8\xad\x15\x10\xf7\xc74\x8e\xd2\xe1\x7fM\xff\x7f\xfa\x95g\
SF:xe1\xf5\x95\x8b\x0e\x93\x9bk\x0f\xc7\xcc7v\0\x97\x98\xa4\x81Pd\[\xffs\x
SF:10\xe7\xf8\xb3\xf09\x96\xeaS\x806\xecu\x1a\xa2\x8c\x03=\x83\x16\xe0\xea
SF:#\xa1\x9d\x85\xf0\xcer\xc7>\x9d\x91\xa1s\x96-q\x0b\x0f\?\xd5\xf3\xa8\x0
SF:4\xbcz\x8d\xce\r\x89\xd5\x9d0\x907\(M\x1b3\xd9\xc1\xb0\xa4\xc6\xeb\r\"\
SF:xdf#\xf0\xe1\xad\x1b\x83\x98\xe9\x98O\x0f\x8d\r\xd8\x0e>C\xf1\xe153l/\x
SF:f2E\xd3\x01\.\xbe\xae\.\x86\xbb\xe2\xad\x1ay\xcf\^\xbaQA\xb3G\x06\)}\xb
SF:b\xdfr\x1c\xb9\x98\)\xff\x84!\xda\x1f:Efe6\x1fj#}\|\xeb\x9b\x1f\x18\x00
SF:3\xd9\xe9\x19\xf6\xae&}a\xe5}\xf5\xa6\x82z\x0es\x1a\xa8mk\x8b\xe5\xd3\x
SF:0f\xb2\x85'\xb7\xf2\x8d\x1ekC_\xde\xc5@\x9d\x1f\xf9\xc5\x03\xe5\x19G\x9
SF:a\xb1\xc3k\x95NU\xca\xa9\xf2\xbdyw\x8aKc\x14\x91\x90\xd6\xea\x03\$\x9d\
SF:x8e-p\xb0w\n\r\|\xd5\x11\xd6\xaf\r\x8d\xb9\xce\x14\x9ec\x85\x9f\xa6\r\x
SF:11{\xeeJ\xd1\xe5\x9f67K@\x1a\x86\xa8\n\x99\x14\xc3>-\xdc/\x94H\xf5\x9a\
SF:xeeh\xd3\xdae;\x0fD\xd9\xe3@\xae\x13k@\xe1\x06\xd5A\x1aeq\x9e\xa7=N\xfc
SF:\x85y\xb2\xf7T-\xf9\(\x9e;O\x11M\xa9B\xdaY\xec~\xedE\x90\0R\xb2\xb4\xc3
SF:\xd2s\x830\x03\xa8\\\xa040\xaea\)\xf3\xa3\x80\xf7R\x07\?\xbe\x84\xfa\xf
SF:c\xdc\xd9\xa8-\xec\xfbH\xee\x1f\xcc\x17Rg\x1f\xdb80\[\x12\xe6g\xd8\xc6\
SF:xaf\xa7\xbb\x16p\x97\xb5J\xaa\xb4\xf8\x82\$\xe1\xbc\x92\|\]c\xd7\xde\"\
SF:xbc\x17\xc4\xfc\xb3\xb2\)\x03i")%r(Kerberos,1A8,"\x9e\x19\x1d6\x8fO\xf3
SF:\xb8\xc7\x16X\$\xb2\x8f\xe4\x04\x150\xdchzT\x19\xcc\xbcP\xb1\x93\xbf~\x
SF:f3\x80q~X\xd4\xa0t4\xe35>\x8b\xf6U\xc1'\x11i\x90\x16\xbc\xd45\xe9\0\r\x
SF:b1\xb1\xfb\.\xbb\x20\]\x11\r\xe0t\x8c\xd0\xab\x8f\xbb\x05F\xc1dw\xbdD\x
SF:822\x8d\x9e-\xd6\tk\xed\xce%\xa1\xdc\xe5\x01-\xaa:\xef\xd1\xdcC\x98\x8d
SF:\xfd\xca@\x82:\x80\xbc\xda\x19\x19\x8e\.\xc1\x01\x18\x13L\xd6{\t\xfez\x
SF:0c/\x02\)\xa91\xbb\xb7\xfdB<\xa0\t5\xdej\x1c\xc8\xa8\x04\xc2\xb4Id\xb6x
SF:\x9ft1Q\xe0\xe0\xe7\x88\xbf\x0bYJd\xa1T\xf9\xaf\xd1\xdf\x05\xda\x07\+!h
SF:}\x06b\xb5I\xc3v\x9c\]\xb5\xe1t\xb6h\xa8m\^\xb9\x20\x8d\xd8\xdaX13\xa3c
SF:\+\xfap\x95\x9c\xaf\xf1\xeaZl\xb8P}\xbf\x0e\x15\x18\x89rq\t\xc3\xbc\xfc
SF:\x8b\xa4\xfcm\xc5FH\t\xf1\"\x1d\x12\x83vZ\xb8Fm39HC\r\$Bz\(\xde\xac\xa5
SF:\t\]CLk\xc2'\xd6\xfb<\x1aM\xa4W\x91\xc3\xd2\x19/\xee'\xffr1\xdf\x103de\
SF:x95\(\xce\x1b\x1d\+\x0cl\x0flH\x81\xed\xf9\xed\x05\xbcB\0\xd8\x17'\xadQ
SF:\xf6\x0f\xcd\xa2w\xcfO\x82MA\x82\xc3\x02\xb1\x8d\"\n\x8eu\x1a\x98\xf0\x
SF:e9\xa8\x8f\x9dJ\x86M\x99l\xc9k\xde\xc1j\x87\xb1\xad\x88\xa4\xe7\x19\xd4
SF:ed,\x11-\xc9G}\x02\x9cm\xa8\xe9\xee\x95\x92\xae\xb9\xdf\xae@\x99\x8d\xb
SF:4\xc1\x02\xcd\xaa\xe4\xf0\x03\xd5o\xba\x08'\x94\xcd\$\x1e\xafZ\xd2\x88}
SF:\x89'\xa69\xc6\xb96\*\x97\xbb\xc2\x08_\xc1\\\xc9\xc6\xca\t\x7f\(\xdf\xd
SF:9z");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  2 01:30:23 2021 -- 1 IP address (1 host up) scanned in 166.34 seconds
