# Nmap 7.91 scan initiated Thu Jul 15 01:14:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wcC@
|     9`O5
|     yVK,{
|   SMBProgNeg: 
|     ,/3zu&
|     \x1a
|     a\$l
|     ZZgm
|     {In(
|   TLSSessionReq: 
|     .)K1;
|     \x05%
|     3?c'
|     Ag_Nt
|     ?]p;
|     \xb1
|_    Q\x12
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/15%Time=60EF8C0B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/15%Time=60EF8C11%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/15%Time=60EF8C4A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1BD,"\xbb~\x92\xe0v\xd8\xa2R\x9f\xe6o:-\x19r\x84&\^\xe
SF:2\xb4T\x13\x1a\x15\xb0N\xd4CQ\x20\x07\xa8\xca\x9f\xdd\x8a\x15\xde\xb8\x
SF:bf\xfd\x14\xec\xe8\x12\xa7b\xcd\xa2d\^F\x9f\xd9g\xb2\xc7\xa2e\xa8\x93\x
SF:02\)\xae\xdf\xf35\xaa\*\]\xeb\xed\x03\xb1x\xa5Z\xae\x02\xc1J\x98s\xec:\
SF:xb4\.\)K1;\xd7\0\xd2=\x97\x82\x84\xfb\x7f\xe7\xc6\x8d\xa1\x93\x97J\xb7\
SF:xb1\x94\xebL\xc9\xf6g\x1b83Q\xb4\xd4\x8e\xe6c\xb8Y\x82\x1d\*\xac\x0f\x1
SF:5\xbe8X\x0c\t7\xd0{j\x86;b\x8et\x91\xbc0\xa9_\x87\xe4v\x19\x84sm\xcd\x1
SF:ag\xa0\xfa\x8a\x87\xe9\x11\x14\xbc\xfa<\xd9\x11x\xd1\xe5\x8aa\xd9%\x20\
SF:x7f\x1d#n\xe5~b-\xba\x85\xe4\xbc\xd8\x94\x0e\|1\xeb\t\x1f\xbbf\x9b\x91\
SF:x82P\xe6\xaa\xd7\x95\xc2\xc2\0%\x95\x02\xdc\x8f7\xb3E\x8bN\xee\xb4E\]J\
SF:xe4\xb6\xa2\x03t\x18\x90E\xa0\xc5\xe2\xfc\xee\xcc\x14\t\xfb&\x11\x96\\\
SF:x05%\xec9k\x83/\xf8\x0b\xe6\xf6\xe4\xd3NB\xeb\x1cG:4\x13\*\x13\xaf\x963
SF:\?c'\xa8L\x05L\xc7\xf8c`\xa5\xaf\|\x02\x92\xefAg_Nt\xb0\t\xefl}\x8c\x04
SF:K\xc9\]\xaa\x0e\xee\x90-\x8eQ\x03\x0cp\xa3\x8c\(\xca\x9a\xc6\x0e\x90\xc
SF:c\xa48\x03\$\xd2\x9d\xf8\xbd\?\]p;\xebc\xa8x#w\xdf\x98\x97_\x04\x9a\x05
SF:\xf6\xec\x8b\xa8\xfdZ\xfc\x17=%\xb0d\x9e\.\xdb\xcb\xe2\xe9N\xa6Y\x05kR\
SF:[\xfe\x9b\xceX\x83v\x15\xcd\x92\$\x88\x04\x03\xed\x8a\xb6\^\x89J\xb0\xa
SF:5\[\xb5\xa9`\xc3\xb4\xec\xbcb\xfb\x825z\xe0\x10\xadr\xf4\x03\x0f\x1d\x0
SF:fp{\xf1\xbd;\x8b\"\x15\x18\xa4\xb7\xd1\\\xb1\x95\x93\x11\xe7W\xc2\xceQ\
SF:\\x12\xdc")%r(Kerberos,CD,"\xbep\x1aB\xca\x0b\x15r\xe8\xbd-X\xa8\xb6\x1
SF:6\x82\x98A6\xb0\(\xd4\xcawcC@\x0e6\[\xb0\x1a\x7f\xba\xa3\x1c`\xee\x16w\
SF:[\x97\xe5#f\x11}3\x0ck\xba\x9a\xe8\n\xbft!\+\xc9\x98!\xbd!\x189`O5\xa6\
SF:)\xab\xe6\xa9\xfc\xf9\xa0o\xa0W\x89\x1aa9\x7f\xe5c\x13\xfb\^\xe2\xc3\xd
SF:b\x0cT\xb8D\?u\x01\x18\x8f\x13\x06\x8b\xab\x85\x1a\xc2\xc8#\xe6\xaf\.\x
SF:e18\r\xda:\xaa\xbd\x18\xf0\xea\xc4yVK,{\xe1\xc0\xf3\xd8\xe9E\xd40\xe4\x
SF:82\xfc\xd5\xcb0\x1f\xfc\x12@P%\x81\xb3\x20\xe6#\x16\r\?:\xbd\xcc\xa4\x9
SF:6\x0c\x87he\x85R\x8f%:<\xed\xf5\x9bK\xb22\xad\xa9:\xbe\xd8\x90Zv\xd8\0\
SF:xaa\x9d;\xbd8\xe3\x18:\xc5\xecG\x06a\xe7\xb5\xc0E")%r(SMBProgNeg,12A,"\
SF:x8ah,\xff\xcd\x13\xb3\x06\xdeVm\xe1\x1f\x99J\xc6\x87\?\xb91\x81z\x13,/3
SF:zu&\xae~\xe9\xea\xec\xbd\xf5\xd8\x04u\x8d\xf3\x98;S\x8b/A\xa5\xd3\xab\x
SF:8b\x0f\xef\xe6R\xadQj\xac\x9e=\x17\xf7\xbd\x1d/u\xd0yKI\xe7\xef\xfbu\xa
SF:8\xce\xa5\x1d\x1d\xc4K\x93y\xf3\x08\r\xd6x\xd2\xbc4\x7f\xc9\x92\x88!\xf
SF:3\(\xef\x82\xd7\xe37\xfb\x17\x89\xeev\x07i\x9e\xdb=\xe9\xb1\x14\xe6\x84
SF:\xb3\xac\xd1p\x83\x9c\xb8\x01\xb1W\xa3\x06\xaf\x89\x1e\xf2\x0f\xd6o\xbf
SF:\xb6\xcf\xb4\t\\\x1a\x14\xe6\xca\xa6\xef\x94\"\xe0\xf4\xc6\xc5a\\\$l\x1
SF:54\xeck\x02\xa8\]/\xc5\?b\xbev\x8a\x9c\x8a\xac4\xbap\xf1c\xac\x1am\xdb\
SF:x93\xc5\x10g\xc6K\x89V\xf7\xad\xb1g{H\x0e\x14\xc6\x9d2\xa8l\xc2i3\x20\x
SF:d9_\[Z\xc1X\xb2\xdc\x86X\xd5\x11ZZgm\x04\x80\xd9l\xb8\xdc\xdb{In\(\xedD
SF:\xd2\x19G\x10pX\xe0B\xf7\xd0i\xd6M\xb8\xf5oT\^\xd9\x94\xd7P\xa3l\x9f\x8
SF:eYQ\x92\xad\xff\x9e\x19\x9bb\x83b\xac\xc3\xf6\xb5\xb1\x9b\x87\xf5\[Q\xe
SF:c\x9f\xdd\xefr\x94\)fm\x926");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 15 01:17:28 2021 -- 1 IP address (1 host up) scanned in 165.53 seconds
