# Nmap 7.92 scan initiated Thu Jun  2 02:50:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.083s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ciO*q
|     9l*?m
|     w<}x
|     dm^9
|     `:%Tl
|     \x18Ri
|     ltCV
|     (\xf8
|   TLSSessionReq: 
|     \x98
|     \x82._
|     \xba
|     jOet
|     hX:4=O!
|     u^dMB;
|     dpSI
|     UAY<q
|     w"Y;
|     kfkO
|     v#IF
|_    aOAS
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=62982596%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/2%Time=6298259C%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=629825D5%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,248,"\\\x98\xb8\xf0{\x0f9\xd9c\xe6\xa7\)\x1c\xb7eO@\xc4
SF:\\\x82\._\r\xabm\xf7%\x91\|z\xa6\xd8\xf7\xee\|\x19\x86\[\xfd\\\xba\xcfj
SF:Oet\xe5\x0bhX:4=O!\xd3\(V_\xef\x008\xbd\xa1\x1f\x9c\x0bt\x88\xe9>\xb4X\
SF:xbc\xb2~\xa9\xaa\xfb\xff\xc3%\x0bS\xa3`i\xc8u\^dMB;\xda\x05\x9f\x8f\x90
SF:D\x0f\x8cS6\xa9\x08\x0c\xc7Vi\xa7\xbeI\xac\x8e\x9f\x92IO\x9d\xe5\r\xdc\
SF:xe6w\x1e\xb5u/\x06\xa1\xc0\xdf/Q\x10\x8e\|`\xb2#\xe0\x1e\x84\xb7\x84\xc
SF:6\xa9=\x8c\xdbzu\x18\^\x85\xb3\x85\x1dz\xdcV\xe0\xbcT\xea\xaeYU\xd1\xbe
SF:\xfeWV'\xd8E\xac\x9d\xa9\xda\xb4o\xca\x8d\x9b\x03&H\x05\xb3\xe11Hh\x80\
SF:xf5\xf9\)\xe3\xc3\xeadpSI\x91\x95\xfe\x104s\0\xf4\xb8L\x92\x17\xe3\xa6\
SF:x04%D\xbe\xd2\x88\xfd\xe9\x82\xa4S\xc0\?\xf3\xf6\xa4\xe9\x82\+\x88UAY<q
SF:\xdapmw\x1eDN\xa7\xac\x9fi\x04s\x9a\xbd\xe3\xec\xa1\xe5\xa8\xb6V\xda\xb
SF:d\x98#\xda\xe5\xd6~\xdb\xce\xcc\xf2D\x88\xc7\.5V\xa3l\x82\xbb\x84\xe8\x
SF:b6\x89\x87\x93V\xb7\x8c\xae\x8a\xe5\t\x12\x10z\x92sB\xfa\x90\"M\xd6`F\x
SF:90\xa6\x8e1\xb3f\n\xee\xdc\xb81\x92\xeb\x95\xa1_\xa9C\xdf\x9d\xed\n\x8b
SF:\xc1\x1b\x118\x9cC\(/\xc4~\xc7\xc9\x08\xca\x91\xbf\xc8\xc0\xd7y\.\x86:\
SF:x1b\xa8E\xa5w\"Y;\xec\x100\x07\x12u\x82\xe0>\xfb\x17N\xea\xe7\xe0\x1eQ\
SF:x9c\x03\^\xd1\xd5\xc0/n\xec\xcc\xb5u\x89\xa0\xda\xa3\xcb\xa4\xde\x92T\x
SF:d0\x15\xfb\x8e\x84\x82\(\xa6\n6\x9ckfkO\xecrb\x92-\xa7\x1d\xec\xda\x913
SF:\x17\xfb5\xbb\xe5\xd6'\xe93:\xcb\xd1\xb0r\n\xe6\xa7U\x0cE\x04Y\xae\xca\
SF:x8d\x9d\x906\r\xce\xb5\xb8v#IF\x98\x05\x82\x10\x08\xc5\xfd\[\?\xafy<\x8
SF:9p\x96\xf1\x9a\x85\x7f\ru\x99\xaa5`E\x02\xc1\xa4\x9fr_\xd3aOAS\x96\xc4\
SF:xdf\x94\xff\x1fj\0\xf4\xb81\xc1\xf4\xb8\x89vd\x1ch#b\xf4\xf6`\x16\x19\x
SF:ac\xf2\x0c\xd6\+\xbf\xc8\?#\xd1\x80A\xd2\x16\x15\x96\x82\x93\xc0\x07%\x
SF:f1\x98\xc8\x86-\xa3\xb3\xc6L\t\x9c\xa6=2m\x90u5\xab&\x7f\xe1\xfa\xa1y\x
SF:92-j\xde\xfaY")%r(Kerberos,1B1,"\xe1\xc9\xe57\xe0B\x08\x96\xbb\xaa\xc2\
SF:xf3\xa53Xb\x91\xba\x91ciO\*q\x9a\x8f\x19\|\x03z\xbfn\xfc\x0c\x01\xef\xb
SF:f\x84\xa0\?=\x85\r\xca\xf0\xa6\xa2\"\xbfw\xd3i\x04\x96UK\x12\xdf&\0\xf5
SF:v\xce0\xe3AP\xe9YD\xd1\xed\xad\xac\xd0C\xa0\xe0}E\x19N@\|\xe1\"\xceH\xf
SF:8\x7f\x03\xeb%\x81M\xac\xf8\t\)\xac\x07\xed\xcb\xfa\x182\+\xb9\x86b\x19
SF:G\x1c\xb59l\*\?m\xfbP\xea\xeboY\xd9\x1eY\xb1\xd8\xd69\x98-\xbc\x0cDx\x8
SF:2\x1b\xb3I\x07\x82\xb0d\xf8\x0c\[\x91K\xb8\x8dR\xc0\x08S\xab\xcc\x15\x1
SF:af\xc8\xce\x17\xc9K\|\xf9\xf8\x84\xce\x99\xf2\xdc\x0b\xfd}\xc3\xc9\x9a\
SF:xcd>\x0b\x93m\x8b\xf19\x05A\x80\x14!,\x0f\x9by\?_\x90w<}x\xfd\x8a\x90dm
SF:\^9\x1f\xc9\x93\x06\xb0\x99\x85y\xf3{\x17'\x19\xa3\x90%6D\xb6\x9d\xf3\x
SF:8c\x8a\xb7\xcf7\xc9\x9a\xfaL\x0e\xda\x04MQ\x12\xc9\x1f\xcal\xd5k\x14`:%
SF:Tl\x83~F\xa1\xa0\\\x18Ri\x9di%\xd8\x88FD\x11\x18v\x0f\xf7\xa9F%\xb9\xb6
SF:\x17\xf4\xc9\xc7\xd4\xb4\x91A\xcf\xca\x99\xd6PLG\xf0\x10\xab\x8a\xa8\x1
SF:1\x12b\xcf\xcb\xeb\x88\x14u\x15\x14M\x8altCV\xd9Sd\x1f4\x19\xad>\[\xc0\
SF:xfa\xa4J\x8a\x86b\nt\0-\xe04\xb4\t\xd5\x8d\x85'b\xe7\x83T\x8d\x03\xdc/n
SF:\xb4\x80\xbd\xc3;N\xcd\x85\xf0\xae\x0b9\xba}\xcd\xadu\xbc\x90\xe1=\x20\
SF:x15\x0b\xaa\x06\x82\x025\xe2\x05\x12\xa2\)\x94\xc9\xb7\xfdh9\x06\*i\x03
SF:\xad}J\xb8zJp\xdc\xd6\xa0\xd8\(\\\xf8\xffl\x87\xa2\x08\x84_P\xce\x91-\x
SF:c3z\xc2\xc7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  2 02:53:36 2022 -- 1 IP address (1 host up) scanned in 164.45 seconds
