# Nmap 7.92 scan initiated Thu Dec 21 18:00:56 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 91.208.207.218 91.208.207.215 91.208.207.217 185.42.117.108 46.252.181.103 46.252.181.104 91.208.207.216 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     FFf6bj
|     *'xGF
|     \x81
|     rp@i
|     4:obQa
|     \xbcy
|     -{_o
|     |cCA
|     EZ*N`
|     \x04
|   TLSSessionReq: 
|     87`@J
|_    Dl)m
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/21%Time=65847D65%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/21%Time=65847DA5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,6F,"87`@J\xc3\)\xba\xb98\xdd\"\xae\$\x11fk\]\xb1EF\xb
SF:d\x19\x16\xfc\x08\x0e\x9f\xc6L4u\xe6\xbc\x9b\x06\x1b\xb5:\xf8\xbb%\x8a\
SF:xda\xd3\xa3\xa4\x06Dc\xc7\xdaG\x8d\xa9;\x9b\x8a\x07N\x05\$\xf9\xf1C\xfd
SF:\xd8\xd0F\xd1\xfc`G\xfa\x80\x87J\x9fR1l\x20\xddZx\.\xdb\x1dDl\)m\xcc\x9
SF:b\^\xec\x9e\[X\xe2\x86\xc2\xe7\xbb\xc3K\xdc\x0b\xed!\xd6")%r(Kerberos,2
SF:49,"\x15\xfcW2\xfa\x1ehr\xdb\x88\xe8\xa4FFf6bj\x0c\xbd,s\x1f\xe0\*'xGF\
SF:xa3\x80&\xb6\x86\x1aj\x93=\xdc\x8eV\x90\x80\$\x0f\"\t\xcd\x83\x8b\xd3e\
SF:xa6\0\xea\xd3E\x83\xa1\xed\\\x81\x94\xd7@\.\x13\xbf\xab\x97\xf9\x99\x98
SF:\xf7\xdb\+\xc6rp@i\xc9\^X\x13\xef\xbawm\x8al}\x8a\x80\x1d\$\xb9\xed\xee
SF:\x0b\xd6\xf1\x1a\xa6\xbf\xb14:obQa\xc2\xabrb\xadY\x93\xc9\x9a\xf1\nE\xd
SF:e\x80\xa2\x98\x7f}\xbd\xbd\xd4\xae=\xbfW\x98\x7f\x04\xa5\xd7\xdex\xfe\^
SF:\x03\x99\?N\xf1\\\xbcy\xca\x07\xe4hEJ\xf1\xd3\xe9\x8f\^Q\xfbcw/\xaa\0\x
SF:11a\x14o\xfet\xa5\t\xbf\xd4\xc6kH\xb9%\xb6-\xdb\)T\xd2mC\xa4\0\x96\xb6\
SF:xb3\xff-{_o\xfb\x0e\x9e\xe0\$\x06\xc3v\xa1@\x99\x94\x07,\x18\rK0\xf2\0\
SF:xda_1\xdb\xa8bt\xfa\xed\^\xc3\x17\xfb\xa3m\x86\.X\xdbl8\"\xd8\x20\)\x87
SF:\x10\xa6\xed\xa4,!c\xfc#\xf5\xf6#\x9e\x9d\x0e\x9fR\x84\x99\x05\xbcx\x12
SF:\x06\xe9}\x91\xf3\xcf\xd2\x17\xc3\x0c\xfaG\x20\xe8\xd2\xda\xe4\xf6\x14\
SF:xf4x\x7f\x1d\x1e\x11\|cCA\xba\^\$,\x17\x18\xfd\x0c\x9c\xdbH\xae\xd4\xbd
SF:\xbc\rM\rm\xf7\xa3\x94\x97\x18V'\x9f\xbf\xe0c\$\x13\xbe\x1e}\xb7\x1a\x8
SF:6\x1ct\x17\xe4\xc3\x80Mr\x08\t\xb5\xf5r\xbc\?\xde&\x88\xb7U\[\xd4\xa5\x
SF:eb\x15\xe0\xdaOa\xf0\xea\n\x0c2\x8bB\xec\xda\xc5\xef\xd9\xf2\xa0U~\x9fM
SF:\xf8\xbe\x20\xb10\xf0ZF\xbe\xaf9\xbd\xab\x07\xfc{\xc1u\x12\x13\x15T\x02
SF:o\xad\x9f\xe1\0\xc9\xe9\xed\|\x1e\xf9C\x1e-\xf7\x95\xb4N\xa7\x8d\x0bJ\x
SF:95\xda`\xcc\xb1EZ\*N`\xaa\x10\x1e\x97\xe2\xf7\xc7\xf5\xeb\xf8\xac\xf7\x
SF:14w\xb8\xab\xf8\x7f\xbf\xcb\x17>:\x0f\xd8\xef\xa7\|W8\xfd\xcb\$\x8b\x0b
SF:\xdf\xd1\xb3C\x9dyB\xbe\x95\xab\xa90R\xb3@\x8d'\x9d\xcc\xcc\x04\|\xf1\^
SF:ez\x92Y\x12\xfeWY\x8e\x02\x12\xd0'\xe9\xc6\xc1_\xfaR\xbe\x8ex\xf4\x9c\x
SF:af\xa6\xb8\x9e\xf3m\x89\x18\x01o\xfa\"\x08}\xd8\xb0H\xcb`\*\x04\xb1Pp\x
SF:f6\xc68\xdd\xc6\x01\xf8\xda\xe7\x04J\xf8\xebm\xd1\xa1\xdf\xfaf\xc5\\\x0
SF:4\xc4\[\xb8!\xf0\)\xfd\xfc\xfc\xce\xd0\x17\xe0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/21%Time=65847D65%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 21 18:04:07 2023 -- 1 IP address (1 host up) scanned in 191.47 seconds
