# Nmap 7.92 scan initiated Thu Jun 23 02:34:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^$2|D
|     7CU>4
|     cLh-<
|     \xe1<
|     _N9O
|     H33o(/B
|     tG96
|     f//S
|     o".Y/
|     3QU7tJ
|     \xdf'
|     ca,y
|   TLSSessionReq: 
|     \xd2 &
|     ;(rU
|     \xa4$
|     oNF#
|     diJbX
|     \x93H
|     )"cNt
|     2!f[
|_    z&@G
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=62B3D144%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/23%Time=62B3D14A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=62B3D183%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A9,"\xec\$\xcf\x96\\\xd2\x20&\xdd\x8c\x8dG\xf1~\x04\x
SF:e4p\xd2\x88jb\xc8\x8f5G\x04\x17&\xa2\x7f\x1d/r\t\x97;\xab\"hh\xe8\xdb\x
SF:08\x98U\$\xfc\xa7\x14\x9fT\x81w\xce\$h\xe9\x067\xb0\xcd\xbe\|7\x86\xd8R
SF:\xa5\xc0h\x8aY\xc1\x1c}\xee\xc8\xa2;\(rU\xd8\xa6\xba\xe2\xf8\xe8\x8e\\\
SF:xa4\$\xa3Dj\xf5\xd9\xdd\xb7_\x85\x8e\xfcZ\x20\xbe\xef\.\xc0\xf5\*\x8214
SF:\xcf\x9e1\xb5\x20oNF#\x94q\xea\xe5diJbX\xb8\x81h3\x18\xff\xb6\[\xba\xa7
SF:u\xe4\x1bn\xd4\x99\xfb\xb8P\|1\x96\xa2v\xdd\xf0\xe3\x9a\x94\xfe\xc0i\xe
SF:1\xdc\x9f\xb5\x10\"D\xecI\xf7f\xe0\xd7\xe3\xb7\x17V\xf5D\xb3y\xdd\xe1\x
SF:1a\xce\x10\xc7\xa0t\x0f\xc5t\xa8\x95\x87;1\xfb'\xbfNM2\x80\x0f\x85\xf0D
SF:\xf3\x10\x96\\\x93H\x820\x90\+\xd8\0U\r~\n\x86y\xcd\xf1\x1b\x80\xbe\x15
SF:\xac\x8c/\xe4\xba\xb0\x11_\r`\x9b\0X\xb1\xae\x8e\x14\x89\x08\x84\xca\)\
SF:"cNt\x0fQ\xf6p\xce\x07O\xfe\x9c\x1f\xce\xfbS\xe5jc\x81\xe2\xce\xab\xe0\
SF:x92{\*\xe4\xd1\xed`X\xbb\xb6\x9f\xe9\x84\x8d\xc85\xcd\x81\x7f:VX\xb2\x8
SF:1\xd9Z\x89\xb1\x1a`\x8b\xda\xffD=f\xaf\xaa\xff&\xf8\x1a\.\x93\xc3\xd5\x
SF:05\xcc\xa4\x98l\xbd\(\xd5\n\xb2:\x942!f\[\xe2\xe2z&@G\xb1H\x0b\xca\x8d\
SF:x16k\xee\x20\.\x1b@\xb1\xd7\xd7\x9e\xe6\xce\xa8Wk\"\xdf\xf8\x19U\x89\x9
SF:3\xc3\[X\x88\nQ\xa8\xca\x20\$,\x9b\x0c\x9c\xae\xbfb\xe3k{g\xe0\xd0\x02m
SF:\r@\)\x86\xa1\(\xb4\xf3}d\xd3y\x91\[\x8e\xed\xfd\x1f\|_\x9d")%r(Kerbero
SF:s,1D7,"\xe3w\x02\x06\x1f\xed\xb6\xdfH\xae\x18\^\$2\|D\x8c\xa7\xfb\xc4\x
SF:1f\x04\x8c\x04=\xb9\xdffk\xfa\xe2\x02\xa3\x8c8\x9e\x20\xcf\x04\xad\xab7
SF:CU>4\x1d\xc7\xd2\x89\x95\xde\0W\xa3\.R\x94p\x8aJ\x90\xd1\x94\xbf:Gw\x02
SF:\xb8\xc4\"\x19\xc9\xd5\xe2\xbf\xbd\xbf\xb35}\x08\xba\x16m\x9b8p\xe2w\x1
SF:3\xc3{Sr\xa6\xb8\xc9cLh-<\xc5\x92n\x95\xaf\+%\x8f\*\xfey\xe8\xfcV\xd8\\
SF:\xe1<\xa33\x10\xb0\x8d\x9fo\xb0\xc9\xd0#\xc6\xe1\x95C\xe7\xa0\xbe\x1e\x
SF:a3\x95\xe8es\xdc\x848\|\.\x12\x0fY\x8f\x9c\xa0\xf8\xf5\[\x9f\x0f\xa7\x9
SF:2\x90\xcc\x88mZ\xb9\xf53\"\x1b\xe7=S\xe6\xd4\xc9\xbf\xa4\xb0`\xad>\xb8\
SF:xdc\xe9\t\(\xf8\x07\x91\x17\xf0\x97\xf3\x925\xa5g\xfd\xbfO\xceY\xf1~\x1
SF:2\xcf\xf4\xbf\xe2\x87m\xcf\xea\x0b\x14\x7f\xaaaI\x8f\xc4\xde\xe0\*t\xdf
SF:\xf8\]\xe9\0Y=A\x11C:u\x1c\xcb\xfc\x1a\x16\xaf_N9O\xa8\xac`5\x80l\x91\x
SF:cdH33o\(/B\x0c\x0e{\xb2j\xe1\x17tG96\x8aP\xa4\x13\x19\x03jd\xc7\x99\x94
SF:\x0b=\xc4\xe3\x92\x84\xe7\x86\x84aK\xe69\?\xa8\xe9\x9aE\xd0-\x99\x8d\x0
SF:6\+%\+\xf0:7\x0e\x9e\xb5\xf5w\t,-\xa7f//S\x8eo\"\.Y/\xe1\xb6\xe8\xad\xa
SF:d\xd4\x8d\x95x\x9c\x88\x82\x882ph\xc3\x81\|\xe4\x03\xfd\*\xaa\xc0\x853Q
SF:U7tJ\xa8\xba\x0b\\\xdf'\xb2o\xe3\xcb\xdbuL\+\xec\xefF\xaeJ\x8f\xb4\xb1g
SF:\x89>\x08g\xb5c\\a,y\xa9\x8dc\xe8\x8f\xd1\x1d\x13\xc5i\xae\x94O{i\xa7am
SF:\x89\xa7p9\x8f\xadq\xc3ft\xbc\x93\x91P>\xca\xe2\xab\x18\xbf\xdd\x87N\^\
SF:$\xbcDn\x0fX\xfdx\x15\xd8\xbcF\xff\xf5\xca\xf9\xa9\x18\xc5\xafL1\xdc\xe
SF:7E\x19H");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 23 02:37:19 2022 -- 1 IP address (1 host up) scanned in 166.23 seconds
