# Nmap 7.92 scan initiated Thu Jun  9 02:12:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.13s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     CiS#
|   TLSSessionReq: 
|     Q'SwO
|     w$$?
|     D>Rg
|     ,2+9
|     ;U@e
|     z_{3K
|     \xc3
|_    @o/G
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=62A15733%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/9%Time=62A1573A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=62A15773%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,235,"\?\x13\xb7\x13AI\x88\x7f'\xa5\x12kz\xa2l\xf1\xdb\x
SF:bd\xc2\x019\x16\xc4YD\x04\xf0\xddp\x97P\x17\|ka\xd9K\xba\x17\xe2\xac\xb
SF:e`5\xe8\xe8\)\x81\xb5\x0e\0\x10B\xe7\xaa\xe1f\xc2V\xc8\xb1\xc1Z\x86\x7f
SF:\x8a\x19\x93\xea\xa7\xb9s\xae8x\xd3G\xde\x84\xe4\x86\xb5K\xd5\x94\x82\|
SF:\x82\xd6<\x08\xf4\x19\x15\x9d\xb9d>\xa6\xc3sX\xfbh\xf6C\x7f\xf8\x8c\x08
SF:\xa1\xfa\x9dZg&\xd1H\xd9\xc9\x92a\x82P\xd7\xae\x89\xda{\x86'\x0fUF\tw{\
SF:x03\x88N\x8aV\x87\r\*Q\xe3\xdd\x85\xb2hw\xd2\xb1\xdb\xc9f/\xd0\x12B\x84
SF:X\xb2L\x89\xc7yc\x11\xe5\xbc~\xbd\xa2\xae\r\xbf1\x88\xa2\xae\xa9\x0f\xf
SF:3{\xceQ'SwO\x97\xa2\x15\xbd\xb2\xb3Z\xe7w\$\$\?\x9d\x1d\xa5Q,\xe4Z\xfa-
SF:\x82\t\xff\xdd\xab%9\xd0:\xe1G\xae\x15\x89\x0fX\x80\x8eo\xd7\xc0\xb9D>R
SF:g\xe49\xdb\x97\xb8\x86hS\x81\xea\x0c\x0e=\xbb\xde2uq\xd3\0\xa2\x9c\xd5\
SF:x1c\xc7\x8b\x14Y\xe9\x82\^\xedm\xcb\x94~e\xe7\xc3\0\x9f\xe2\x0fO\xc5;\x
SF:d3\\-\*h\x9d\x13\r`\xa1>2\xeb\xa08;\x1d1\x9f\xb9\xba\x8d\xa5\x1a\xff\x9
SF:8\x83\xcd\x8d\xc6E\xe6\xeb\xf1#\xf1\xea\xa8\x186\x1a\x11I\x8ca\x1f\xc1\
SF:xbec\x88RB\xb5-4\+\xd7\xccs\?\x05\x9a\xf3y\xbds\xf2%\xf7,2\+9\xf3\xb6#s
SF:\xb6\xd4\x97\xa4\x1b\xf5\x95\xf9e\xc4\xdcQ8\xf8\xc5\x88\xc8h\xdb\xbe\xf
SF:7\x11S\xe2\x196j\x86\xac\x96\xe1q=\.\x90\x05\x92\x94\xb9\x14h\xad\\\?\x
SF:18g\x05;U@e\x11\x88\xd3t\xa1\xa4\x132\xf2\xd38\xda,\x94\xee}\xc3\xbfM\x
SF:8b#y\xf0\x0e\xac\xe0\x86\xb6\x1bA\*\xca\)4n\x9cbb\x90\x8ePr\\=\x8f\?\xb
SF:6\xc6u\xd0e\xa3\x1b\n\xbe\x1f\xe7\xd3\xef`\x17\xde\xd3rU\x80\xa1\x0b\x9
SF:4\xb8\$\x81\xf6\xf1k\xc1\x93\xd8\xac\xb4\xf8\xf8>P\xee\xc6z_{3K\xc4\xf7
SF:\xe1T\n\\\xc3\x80\x97\xdaV<\xb3\xb2Ym\x1a6\x0bV\x98\x02\xf3\xf8k\x0em\x
SF:c0\xab\xbc\x7f\xf3@o/G\xa5A\x95\x967\xdd\xc9b\xf6\xa0\xd4\x19J\"9\x14\x
SF:85K:\xacS:\xe4\xdb\xe8")%r(Kerberos,70,"\x97\x9f\x8e<\xe6H\xcb\xe0\x9e\
SF:xbc\x1a\xdfn\xb2\x8c\xb0\xef\xd6\x13\xbf\x95\xf7\xf7\xe0V\xdb\x9a\xaeZ\
SF:x1c\xaae\xfcJ_\xa2\xbc\xf4\]\xe0\xbd\x19\x9cD\x9e\x1a\x0eO\xaeCiS#\x98=
SF:\xa3~\\\+\x1ap\xa0\x0f\xa0\x11\xa2\x01\xc0\x0f\xf0\xbf\x95\xf5\xec1\x94
SF:\xc5v\xc4\xf3H\xa7\x85v\x9a\xedu\xd5i\xad\xf3\x88\xea%R\xc5\x06Y\xae\xa
SF:6\xaa\x96c\x8f\xcc\x04\xabW\xdcF%\xbd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  9 02:15:44 2022 -- 1 IP address (1 host up) scanned in 165.94 seconds
