# Nmap 7.92 scan initiated Sun Apr  9 02:18:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4S'R
|     0`w[?
|     Ey/c9e
|     w>PZ
|     lB.3
|     "\xa6T!q
|     Mi`h.!7
|   TLSSessionReq: 
|     |0cY
|_    \xa6
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/9%Time=643220A0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/9%Time=643220A7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/9%Time=643220E0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,6D,"\x1eE\x05\xb8A\xcb\xa4\x1cC\x9a,\xa6\)\xc0\xa2\+\xe
SF:bZ\x0ff\xc3747\x8c}\t\x9a\xe1/\xd9\xb4\xfb\xc3\)\xe7\|0cY\xe2_9\xed\xa6
SF:o\x88\xb9\xd6!\xadS\x90\xf6\$\xae\xccr}P\xd8!\xc6\xfd\xb8\\\xa6\x83\x93
SF:\+\xd9\xff\xbe\xaf\x14#8\xf7\xe5\x8a\$\xcagr\xd7\x14\x15\x03\xfb\r\xfa>
SF:Y\x8c\xd96%\xe3\+\)\x0cf\xd3k\xa3\x13\xb3\xa6\xfe")%r(Kerberos,253,"\xb
SF:b\x954\x88\t\x8aT\xd2\xcb\\4S'R\xff\x7f\x81\xa9z\xd8f\xca\xae\xd2\xc3V\
SF:xf3\xcb\xc5v7\xc8\xe7\xf1\\J\xfeC\x93xx\xab\xeb\\6G\x81\t\x13\xe0>F\xb1
SF:\xae1\x94\xfe\x7f\xdf\xb6l\xfd\xf1\xf46\xd9\x88\x1dO\xa5~A\x85\xebk\x8b
SF:\x98\xc2\xd7\xf5\xfe=CA\xf0T\xe5\x07\xa3h\xee\x86Gm\t\?6\x89\xc1\xb5\x8
SF:7\xd3<\xb4,\x8e\(\x0e\xa0_2\x12\xd70`w\[\?\xf6\xb1';\x82:\x86\xf2e\xa1\
SF:xa3\xf3\xee&K@\x84U\xb9uz\xa4h\x1cD\xd7\xbbX\xfe\xb7\xb6\xdfR\xb7\x07\x
SF:c6\xd7\x98\xcf\xb2\x8aN\xf5N\r@\x12Rf\x7f\xc3\x90\xf0\x20l\xa9\x07\xc6\
SF:x82s\xa3Z\x1b\xfe\xefv\x17,L\x03\x07\xb1\x88\xd0\xe5\x83/L\x1b=\x1c'\xe
SF:4\x18\xea\x84\xaf\xe5\xee\xe8\xb1\x1d\x92\xfd\x92\x88N\xdb\xce\x02Ey/c9
SF:e\x1ev_\xb6\xb7h3H\x18\xf2\xab\xc4k\x16\(\x8d2\xda\xe3S\xaf\xd1'\xc3r\x
SF:038\xaaw>PZ\xeclB\.3\xad\x8f\xdc\xae\xf4\xa7t\xcf\x11\xb5\xce\xd0\xf9\x
SF:1dU\xc42\xcf%\xa8\x08\xf6{\xaa\xe41\x8e\xac\xc4\x19r\xcdo\xc5\"k\xd02\]
SF:\xef3\x84\xcf\x9c\xd2\xe2\x07\0\xea\xa3\xe2\x0c\xaf\xd5\xd3;\xe0\xab\x0
SF:3\x91\xacR\x97jc\xb9U\xdb\xb9\x04\x83st\x07\xa4o\n\xd2;U\x8c\x8c\xd8\xd
SF:8o~0\xca\x1dKT;\xf7\x92\xec\xfb\xe0\x8e\x9d\xf7\xba\xc8\xe22@\xf4\xa3\x
SF:0e\^\xc4d\^\xce\xc9f\xbaS\t\xf5\x08\xc5\x17\xa5\x11b\(\x18\x0bL\x97\xfb
SF:\x03\xd7\xa33\xc7\xdf~9\xef\x1b@\xe2\x0b\xe6X\x9c\xaa\xc7\x91D\xad\xc4\
SF:xbawA\[\x7f\xf8\"\\\xa6T!q\xaa6\xa2\]}\xaa0\xcck\x16Baz\x01\xfc\xad\xc5
SF:\xa0\x02\x05r\xc6\xe8S\x13\xbb\xc4\xf2\x13\x05\xb4\x93%\xab/\?\xd0\xf3=
SF:\xf0\x9a\0Mi`h\.!7\x1c\xe2B\xac\x01\x84\xa4R\xb0d\x0b\*\xe4&\x9d\x83!\x
SF:81\xdf\xec\x02\xe3\xbd\xd8-\x13{Q\x85\xff\xb2\xe7\x87\x1a\xd7\x885\xca\
SF:xc9\xe8\xbe_1\x14\x10:\x14h\x08\x85!\xa0\xca\xb22\x07g\x0c\xf7\x85\xbf\
SF:xee/m9\xbf\xb8A\xe3\xe0\xc9\xac\xcc\xb3;\xf1\xc0qM\x08\x8bMk\xb1\x0f\xd
SF:7h&Y\x06W~\x91\x9a9\xd8\xd2\xb2\x9e\xa4\x89M\xb1\xf6b\x0b\x88o0>\x0f\xa
SF:6\xd4S\x9bC\x8e\xe4\x9a\xa6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/9%Time=643220A0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  9 02:21:49 2023 -- 1 IP address (1 host up) scanned in 170.25 seconds
