# Nmap 7.92 scan initiated Thu Feb 16 02:36:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc6
|     vf&:
|     %W>56y
|     MCaS
|     eG2I
|     6p0<go
|     \xfc
|   TLSSessionReq: 
|     $M]).x
|     `jT,A
|     uh]U
|     I*Y_r=
|     i|}W
|     dd)bSk2
|     ("Ni
|     sI,[G
|     "{mm
|_    ~74?`
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/16%Time=63ED96AB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/16%Time=63ED96B2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/16%Time=63ED96EB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,255,"\xa5\x91\x95\xcdS!\xba\xe6\x05\x1b\[\x0fr\x15\xdb
SF:\x10\xaf~P\x9c\x11\?\xb5\xd0Q\xe0\x89\x1fh\x0b\x05\x02\t\xd9C\x07o\0\x1
SF:7\xb4\xe0\xac\xfbA\xf3\xb7\x99\xb6\x04\n\xd5\xd3@\x8f!\xebuU\xf2\x0e\xe
SF:7\x0e\x97\xb1\x1d\x1364{\xdd\?\xb4\xf2\r\xbe\xaa\xd2\x1dF\xc8\x9b8\xc2\
SF:x07\xca@\xd4e\xa0N-r\x15\xa3\xff\xa4\x053\xc4\xf6g\x07\xaa\xc4\xa1I:\x0
SF:3\xd6F\x15\x0cA\xd4\xc1\xb7\xfe\x91\x82,R>\x93V\xca\x93\xe4\xd5\x8bg\x1
SF:36TZ\xe9\xab\x17\xd4\x8d{\x8e\xe6d\xe2\xb1n\x14\xb9\xc3\xda\x17\x95\x81
SF:\xa7\xcc\x91CS\xe9\x0bm\xd9yK\xbf\xa0\x07\xf9\xa8\xee\x126\x86A\xfb1\x9
SF:fN\xd5V\xed\xf6\x8c\$M\]\)\.x\xde\xed\xcf\xdc#\x85\xe3\xc5\xe0\x82\x9b\
SF:xae\x07\xbe\x9a\x02\xf0\xc3\x07\xbc\xf8\xe0s\x91@P\xbb\xc4e\xd0\xd7\xba
SF:d\xf6\xa4&\xdff\x9a\x04\xd0\xdd\x8decE\xb0\x16\x87j\xdb\xeb\xe29\x1e\x9
SF:1\x06\xb7\xc1\xed\xebx\xd8\xa7`jT,A\x07\x1ar\xa4\x15\xe1\xdcS\x11\xde\x
SF:fb\xe9\r\x16uh\]U\xbeL<\xdd\x9a\xb7\xa7N\xf4V\xd0\x0b\x87g\xba\xa0\x8ch
SF:%#\xeb\xcdH0\n\xc6j\xd7\x7f\x9cq\x06\xd2\$\x07\x1f\xe78\x9b\x11qA\x12dX
SF:\xe1F\xc7\xa0uN\xf1\x9d\x1a\xff\xcd\xf9X\xbeJ7\x1b\xdc\x9d\xd1\xb4\xa24
SF:6\xe3\)o\xb7\x90\xaf\xb95\xd2\xcb\xf5i\x89F\x8c\x06>\xc5:W\x97\)X\x98\x
SF:83\x04\xa6\xc2kcF\xb6d\0\x20\xbf\x9du\x91\xd5K\xc7S#\x9c\x93\xfc\x99p\x
SF:b8a\xa6\xcar\xfb\x1a\xe0\x91\x89\xfd\xb3\*\x94\xd3I\*Y_r=\x1fPI\xb6\xfe
SF:\xf6LX\xf9\xab&\xc4i\|}W\xad\xcbk\xf5n\xcd\xe3\xaf/\xe5R\x13w\xa8\xb0\x
SF:ad\xcadd\)bSk2\x11B\xe7\x86\xba\x8c\x11o4\xfax\x1a\x95\(\"Ni\x88\xd4\x0
SF:3\xef\|4\x91\xe4u\xa0\xc2\x9a/\x87'\x13\xdf\x9a\x7f\xcc\xec4:\+\xd6\xba
SF:\xee\$\x8b\xb8a\xaf\x1bG\x14sI,\[G\x07\xa5K\x7fB\xe7\r\xe3\xa0\x7fmv\x1
SF:0&\xb5%\xec\x93i\*\x9a\xb0\x93SHf\x19\xff\x95,U\xa6\\I\xcfb\xc3\xac\x85
SF:5\xf8\xdd\xdf\xcfe\xb3s=0\x17\"{mm\xc2\xe3DZ\xed\xdd>G\x96\x19c\x94\xec
SF:\x90\x07I\xcd\xda~74\?`\x0be\xb2\xcd/<_\x93")%r(Kerberos,1C6,"\x984\x16
SF:\x9d\xffF\x9eG\r\\\xc6\xde\x1c&C\xf7F\x998b\xca\x0c\xf0\.\x97\x93:\x1a\
SF:xf4\xa8\xe5NS\[\xf1\xc7\xaa2\xde\xe2vf&:\x92x\x0fj\x1eP-R\x12\x14\xd10&
SF:h\xf2L\xf3\xffi'c\xb6\x8c2-\xd6\+\xc8\x19\x97\"\xe9\x16\x90\xa2\x20\xc6
SF:%W>56y\xa6=>\xa3\x94\xec\xd3N\xeb\x98A\xcb\xe9\xe1\xf0\x8c6\xbaV8\x82M\
SF:x1a\xf4~\xc9\xd0\)jT\xb0\.~\xa8\.\x82\x0f\xff\xc9\xb9\xfbMCaS\x96R\?\x9
SF:7/\xfaa\xf8y\x13\xa2\xb2\xa1\x8eeG2I\x94\xfb\xae\xd6\x1b\x0cTT\xbf\x94m
SF:\xf4\x0b\xf1\xa8\xce_\xd9\x8d\x8c\xb8\xd4\xb0\xe3\x9c#e3\xe2\xe4\x83y\+
SF:\xa1\*\x8fQ,\xd8\x88\xc5\xe0\)\x1e\xbeM\xf6\xd6\r3\x93\xe0\xa2:\x7frcn\
SF:x19\xbbe\xb1%\x94\x90\x8f\xf5\xcd%\xfd\xcb\xf3\x95\x82i\xb1\xc1\xc0\xf7
SF:1/5\xa3\xa3~\x10Z\xf1\xb5o\x9eO\xefM\xdb\xa9\xe9k\xc2Pm\xf83\xd0\x7f\xb
SF:9&\xda\x1c\(v\xcf\xee\x91\x0f\xd5\xf3\xd4dU\xc5\x83\x9a\xb7\xd4\xa7K\x1
SF:28\x8d\x14\xcbT\xab=\+\xcc\xa9\xaa\xa8\x12q\xaa;{w\x17\x97\xf9\x07\x10\
SF:xa5%\]\x18H{\x81\xab\x8f\x9e\x90/\xd9\xea\xd4\x85\xd5\xef\x16\x08\x14\x
SF:b4\xe2FS\xae\xc0\x18\.\x08K\xf96p0<go\xb5\x9e\xb1;F\x99\xd6\x7f\xf8lNT\
SF:xe8\x86`e\xdc\xbe\xde\*_\xfa9m\t\xfe\.\xb4\xbc\x9e\x9bh\xbb\xed:\xf2\xf
SF:b\xb2\xc7\xf4\xdauPB\x064\x18\xabu\xa6-\$\xd22\xef\t\xd8\"\^\xd01qm\x07
SF:\n\\\xfc\xbb\x10\xcde\xaaerm\x16\xb3\xd7\xd7\x16\+\xba\xd1\x12\xa3\x88\
SF:xa3\xebWL\x11\x15\xe6V\xe9\xfc_\^\xcf\xcd\xf0\xf5\x94\x96L\x0b\xd7\xf0\
SF:xff\xc4t\x1b\xafhY");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 16 02:39:03 2023 -- 1 IP address (1 host up) scanned in 166.09 seconds
