# Nmap 7.92 scan initiated Fri Sep 16 03:10:13 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.092s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]=f-
|   SMBProgNeg: 
|     3Ow) 
|     {*K,xW
|     @J>gg
|     evMT
|   TLSSessionReq: 
|     2:"M
|     \x80 X
|_    <kbo
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/16%Time=6323E91F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/16%Time=6323E925%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/16%Time=6323E95E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,118,"\x10\^XZ\x9d\x98&-\x96Q\x128\x10\x10\xcd\x86_\xc2
SF:_X\xbf\xb4\xfenR\xccrk#\x1d\xbar\xd1\x9c\x03\x1c\xab\x1fx\x0c\x89\x1d2:
SF:\"M\xc6\x92\x15\xd9kQ\x04z\xe5`\xf7\r\xbb\?b\xaa\x01\xbb\xb5\xfa\xc0\xa
SF:c\xb8\x20\xa3\x8a\|\xb3\x20\x19\x0b\xdd\x98\xe2\x1b\x0f\x1b\x08\xd6\xf5
SF:\xb9\xff,6\x81\x86\x91\x97D#\xccu\xe7e\*\x20\x01\xa1Hi\x0e\xf25\xd9\x1c
SF:\xd6\xa9\x19\x95y\x89\.\x8c\xee=\xb6\xb5\x1a7f\x027s\xfd<\xebE\xf9\xea\
SF:xc4\x9a\xf8\xa1\x1c\x0c\|M\xd9\x7fD\xc4\n\xf3G\xbe\xa7\x7f\x05\x15zV\x9
SF:cl\xe4\x03'\x05\xa1e@W\xf66\xb3M\$w\xecQ\x87\xc3\x02\x0bh\xd3\x8f\xebl\
SF:x14\x86\x1d\x0f\x99\xbf\xe6v\xf6\\\x80\tX\xf1\x94\xff\xccjS\xcd\xe7C\.\
SF:xc6\xdd\x05\|\xbft\xc6S\x7f<kbo\t\x80\x02\*\xb5\xb3A\xd7n\x98\xe7\x8f\x
SF:91\xf4p\xe1\xc0h0\t\xb4\.Q\xf3\x14JL\|\tNa\x08#w>\x11SU\xc2\x8d\?\r\xa7
SF:\x17\x14\x01\x9d5\xf6\xe6\x87F\xaeU\xacH\xb3\xe0K\xc5")%r(Kerberos,E3,"
SF:\x96\xf9R\xc3\x9c\x03\xc95\xff'i\xcc\xfe7\xe2\x8f\x01W!\xe7\xce\xbe\x0b
SF:1\x97\x9d\xb0U\x0e\x90\x8c\xac\]=f-\xad\xe1\x8b\^\0\xa5\?\xb4\xf6\xcf\$
SF:\xaf\x02\x8e\xa2g\x08}q\xa8\xe2\xd4W\xd5\xa6\xe5\xaeg\xfe\x94\x96\(Y\xa
SF:6\xd1\x0e\xf6\xb7\x13\xf0\xc9\x13\x89\xf7Q\xf3htI\xad~\xf3\x80<\x8a\x1b
SF:\xde\x8b\xb2\x9b\x8e\x87n\xcc\x16\x91R\x8f\xe0U\x96\xfc\x1aX\xf5\xa3\xa
SF:0\.:\+\x9b\xe9c\x913\x97nS\x98\xd0w\xd1F\xbd\x80#\+\xfb\.\xe3\x1c\xca\x
SF:0f\xa5\xd6uwH\x9e\xfbf\$g\x1c\xf4\xf6\xc5\x17\xfas\x98\xe7\xb6\x92f\xe2
SF:%\xdaT\xed\xaax\.\xc0c\xb3O\x97v\)\x83\xda%h\x9e\x9b\xf1\x9f\x16\xe9z\x
SF:06ImH\xe9\xeac\xc4\xda\xdf\xc5y&\x82\x7flQB\x9c\x95J\x99\xc2\xd6K\xeen\
SF:xef\x98\xea\xe2>x\x0e\xb0q\x04\x89W\xe6")%r(SMBProgNeg,F6,"\xf9#b\x90\x
SF:f3\xd5\x0f9\xfdaZ\xbdM\xdb1&\xee\x10\x0b\x92\xcd\xfaO=\xb0\xaab\x7f\x11
SF:3Ow\)\x20\x93\"\xd9#\xc7\xb9P\x91\x1ew\*\x1d\xd0\x969Yq\xd0\x88\xe0N\xe
SF:8\xe0\x11gK\xd6j\xb3\xec\x80\x189B\xb8\xefi\xfe\xc7\x11\x87\xe6\xab\x92
SF:\xd6\xc3\xd7\xa39U\xfd\xb5\x1e-\+r\xb8\xe4/I\x03\x82\xa5\xf9\?M\xf3\xf8
SF:A\xc3\x8bi\xae\xd3!o\xe0FtQ\x97\xc1i\xf2\xc5\xb6\x99\x84{\*K,xW\x03x\x0
SF:2\^<\x0b\.\xa35\xf0\xac\x20\xdf\xca\xc1I\x948\x98\*\xect\xb5\xf7\x19\x1
SF:4\xca9\x81\x80X\xb9\x82Q\x9c\xe7Ri\xfen\x03@J>gg\xcc\x1bw\x9c\x9a\xa4\x
SF:a23\x17\x0c\xbb\xd2\xed&N\xab\x88\xa9\x17\xd5\xb4\xaeW6\x01\xd4\x98\0\x
SF:f1\xd5\?\xb2\x0c\xe1\xe1fY\x9d\xb2F\xbcuq\xce\xc3w\xb0\xd7\x83\xef\xaa\
SF:xb9n\)\xcb\xd4\]G\x8devMT\xeb\x06\.I\x81\xe5\x84Uz");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 16 03:13:04 2022 -- 1 IP address (1 host up) scanned in 171.24 seconds
