# Nmap 7.92 scan initiated Sun Dec  3 04:17:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.215)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 91.208.207.217 91.208.207.218 46.252.181.103 91.208.207.216 46.252.181.104 185.42.117.109 91.208.207.214
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Xg-/
|     {FuH
|     [^pi
|     '%WJ
|     Yxa0
|   TLSSessionReq: 
|     \xd5
|     vT|&}
|     AH/d1
|_    \xbb
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/3%Time=656C0147%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/3%Time=656C0186%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F6,"0Q2\x1c\x85\xb1\xa5\x0bn\x87\xeem\xcd\xeaG\x01\t\
SF:x0f\xcc/\xa6\r\x91\x90\x8de\xd4\xab\xd1\xe3d\xdc\xfb\"Df\x81\xdc\x84\xf
SF:9\x19\xf1\xcdmw\x8c\x05\x95\x9dd\x0e\xb8,\xb0/\xa6\xda\xa7\xb4aW\xaf\xd
SF:6@\x82E\xbb\+5\x9f\xe6\xc9\xc7\*\xa2}\x94n\xf0'\xb0\xcd-\xd8&\xcf\xa7h9
SF:\xb8w\xab\x1e-l\x99\xee\x95\x0c\x8e\xd4\x16\xad\xf6\x8ct\xdb\x88B\xf8\x
SF:91\x19\xb4\x84\xe6D\xc3\xc2\xe2\)P\xbf\xae\x9c=\xa4\xc6\xf0\xc0\xc0D\x1
SF:3\x86\x87\xbds\x9a\xc8\xea\xcca\x1d\xd0\n\[\xe8\x93\xc9\xbbq\x8bv4\xcf\
SF:xa8\xc1\xb3\x10\x8b\xeb\x19wW\x80\xb0\xea\xa2\x82\\\xd5\xac\x177\xeb\x1
SF:f\x86\x18\x99tH\xb3N-~\x87\xfe\xc8\xa21\x8d\xde%\xc4\xa3\xbc\x0f\xe8\xe
SF:b\xc9_\xc3\xcb\xcbj\x8f;\x0c\x7f\xe3\x90\xbf\x80\x05\xfa=\x1b\x91<\xe7\
SF:xd1\x8a\x1f\xfc\x01\x80\xd4\xe9\xa2\x83\xce\x8b\xaf\x82\xb1\x8b\xbe\xa5
SF:\x1dr\xbd\x0el\xb5UI\xe4\[\xac\xdb\x9bSY\x87\xff\xb0\xe2\xb9\xae\xd9s\x
SF:ff\x04\xa1Iy\|\xf6\xdc\x85-\xe8Q\xeba\xdb\x1e\xd9u\\\.\xea\xb2\x03\xd1r
SF:y\xad\xc1\xe5\xbd\xf7\xbb\xcb\x06\x99\x1a\xd7\xccz\]\x9f\x12\x87s\xb8\x
SF:1b\x1f\x1b\|\x12\x9b%\xf8Fp\xfc\xfb\x18x\x9b\xd9\x9f\x11\xbf\xaau\xb4\x
SF:d4\xa0\)\x16Y\x83{S\xef\xe6-\x18R\x89\xcd\x1b\xc6\xeb\x0b\x0b\xa7\xafu\
SF:x17NN\xef\$\xce\x1a\xc1\xb4`5\xe6\xc7h\xc2\x9a\xbb\\\)\xe9\xb5\x18\x9c~
SF:\xb1\xc5\x88O\xbc\xfb\xfc\xe2\xf4P\xf7\xd91\xa4@\xc7R}\x1c\xb4\xe7\x8bv
SF:T\|&}\xd7\x0bH\x0b\xaap\xc74\x16\xd1\t\xc1@\x9aXi\xccj\x06\x18AH/d1\xcc
SF:\xc1\xb7\xc6nF-\xaf\x01b\x20\xf8So\xab\xccE\x06\x96\x18c\xec\xc2}Q<\xdd
SF:\xf2\(\x8b\xb7\x85\|\xa3\xb8\x16g1\xe6oS\xc0\xdf\\\xbb\xade\x83/_\xa5\x
SF:20\xbao\xff\xf4\xc5\xc8\x05\xc7\+\^C\xda\xfd\x0e\x8a\xbb\x0b\xf5n\x9f\x
SF:c4r\\d")%r(Kerberos,10D,"\xd7\|\xd3\x19\xc6\xc1M\xf0\x83\xd4Wmo\x8ezk\x
SF:b4yh1\x01\x0c\xec\xc4\xd2Xg-/\x17\xa2\xad\x99\xe9P\x85\x15\xa9\]\xe57f\
SF:xfc{FuH\x8cW\xf7o%h\xfb\xd0\[\^pi\xaa\xe3\xa9\x7f\xf4\xeb\xfc\xc5\xd9\x
SF:19cx\xbcG\xb4\xe3Z\x80\xeb\xd3\x81'%WJ\x18\[\xe0\xbfS\xfb\x82HGy\x18\xb
SF:7J\xf8\xde\x8f\xce\xe6\xb2\(\xf3\xc0\xae\xc7\xcc\x11\xdfS\xf4bq\xe0\x13
SF:\x8at\xbf\x87U\xbd\xb42\xc1\x01\x9c\xceoT\xa3\xeew\xf3Ss\xf9\xdb\x99\x9
SF:d\xc8\[\xe9{1o\x87\xaa7j\x0fU8\x02\r-y\x12Yxa0\x16\xcb\xa8\x8d\x81\x97\
SF:xfd\xc8_\xafg\x98\x07\x1d\xb7\xbb\xdd\xb0\xc5\xd9\x8b\(I\xf2\xac\xb2\xc
SF:8\xf5\x9bh5\x8b\x81\xc6}\x9e\xa5\x9c\xa4\x89\xcb\xe0\xa6\xdf\xdb@\x9a\x
SF:99\xab\xf1\x1e\x95\xea\xfe\x9b\n\x90c\xdb~\$\xc1\xeb7\x1f\xbb\x95~\xe3\
SF:xeeLe\xeb\x0cHd\xcfB\xbb\xedD\xdd\xa8\xe0\xe1yqd\xf1\xf5\xc8\xca\(f\xbe
SF:\^\x13\xa7##>\x85\xda\xb0\xba\x08");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/3%Time=656C0147%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 04:20:09 2023 -- 1 IP address (1 host up) scanned in 186.24 seconds
