# Nmap 7.92 scan initiated Wed Jul 13 02:47:34 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.14s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )T1n
|     SM+7@n
|   SMBProgNeg: 
|     0v|B
|     S9.3
|     #BW3
|   TLSSessionReq: 
|     zD>gBn
|     '*34j
|     7p_&{ 
|_    'DwwR
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/13%Time=62CE3251%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/13%Time=62CE3258%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/13%Time=62CE3291%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A0,"N\xd6\x0cr\xfemo\x8d\0\xcb\xcf2\x9c\xc6\x13\x08\x9
SF:7f\xc7O\xc83\xa1\n\xcbd\x8aT\xd9\\zD>gBn\xa0S\xefQ\xa5\xe9V\xb8d\x01\xd
SF:3\)\x9a\xe2\x82\xa2\xc3\xf9'\x82\xdc7G\x1f\xd1\xf7\xb1:\xe1\xab\xa1\xe4
SF:'\xd8\?\xd6\xbfD\xdd\xe6=\x19\xf5\x86\xfc\xfa\^\x16\xe1y\xc3\x8e_\xc4\x
SF:03`\xcf,\x9c\xc2\xe9sP\xb3\xd8kJ\xe5G`\x94\x05\x8f8i\x0ec\xaa\x94\x20\x
SF:9f'\*34j\xc0\x9f\xec@\xc5u\xfc\x86\xcd\xc17p_&{\t\xe8D\x82\xb2/\xa2\xde
SF:'DwwR\xcb\(\xed\xba\xcf:\xff\x1a\x07\x8a")%r(Kerberos,117,"\x95\x1f\xe7
SF:I\xc9Z\xb4z\x08\xd6\xde\x95\xbb\xf5J\xdb\x88\xf9\xa7\x0f\xf1M\xf4\xa7i/
SF:\t\xee=\xe2\x04\x8f9\x917\^\x0cD\x01V>E\x11\xe7\xddq\x80\xe7\x95Q\xaa\x
SF:9b-\xb3\x06u\x8f\x1a;#Z\xb0v\x84\xc5\xf3\xbc\x7f\xf6\xce\$\x12\xb9\xb9\
SF:xea\xab\xe9-r\*\x82\xfd5\x11#\x08\xb1\xffV\x87\)T1n\x96\xdc\|V\x85\xb6\
SF:xea\xf4\x8e\[\xe0\xc7U\]\+\x80\xb7D\xb6\+\xba\x16\xe0\x83<;\x1b\xb7\x90
SF:\x86=5\xf4\xc2\xe0\x96SM\+7@n\x1d2\x99\xc1\*\xf3;\xf6\xdfa\xe5\xbd9I\?\
SF:xe9\x95\x8a\xce\?\xe0i\xe5\xbd\[\xe1a\xe2\t\xee\xfd\x96\+m%\xa5\x12\xbf
SF:\xb7b\x0f\xadv`\x1e/f\xf2\xee\xfa@\x8f\xfd\x95\xb4\x98o!\xbc\x9d\$\xc5\
SF:|\x18\xe6Y\$\x8c\x7f\$\xd9\xf4\xf9\)4\x8ev\xdd\x20\xbd\x13\xa0@pX\x9d\x
SF:9d\xb8\xf9\x9eH\xf6\x9f\xd9\x10\\<\x0b\x11\xe1\x9e\x08\x7fr\x9c\xe8\x8d
SF:\xccA\xdb\x96\xe0j\x12\x03\xe7<,\x1f\x1b3\xaf\x0b\x88K\x97&\xdd\n;\x10\
SF:x8f&\x97\xa6\xa4\xa8\xefOy}\x0f\xa2")%r(SMBProgNeg,1BA,"\xc40\xeeW\x8cU
SF:\x8f\xfa\xc7\x1c\xfc\0\x0e\xff\xc2\n8\xfc=5\xfbVV\xad\xfbr\xe7\x0bOq\x9
SF:2\xe5,\xe0\x0b\xf7\xea\xca\xf40\xd6o\x18\xe1\x92N\x94\$\xa0\x1e\xf2\x0c
SF:BL\x84h4\x10=6\xd0%\xc7;\x1f\xb2\x0f\x8beF\xc5\xda0v\|B\x13\xae\xa2\\\\
SF:\x12\xd4\x18\xf2a\x7f\xcbb\xdav\xcc\]\xdd\x80\xbc\x9e\x98\xc6&g\xe2\x05
SF:\x89\xe6\xf6C\xb4R\xb5\xbcJ\x92\xb6\xa1\x81\xe9`\xa9!b\xff\xa64\x9a7\xb
SF:b\x03,\x89\$z\x9e8\xc83\x0f\xbe\x804\xda,\x06\x201z\xe1>w\ts\x9d\xf5zR\
SF:x9c\xa4\xac\x1b\x8cX/\x03\x01X\xb3\x0e\xe5\xf6BY\xf51Q\x9a\xdc\x0c\(\xa
SF:2\xbee!\xca{b\x0cy\xa3\xe3iah\xa7\xb9wX\xac\xd0\x9d}\xd8\xfc\xecF\x07\x
SF:8c\x80\xb5\xd4\xb5qXY\x1d\x0eO\xb2\xd8\xedE\xd7\]y\xad\x8e\x95\xe9\x1eT
SF:\xb4U\x9a\*\xd3\xe6\x10\xea{\x16kM\x08\xdd\xed\xd8\x89\xdd\x17\xc3\xac\
SF:xcf\xee\xdc0\xfe\x9b\(Q\x03\x95\x96\nL\xd6\xf6\xe2\x8f\x0c\x1b\x8c\x88\
SF:xcbK\x04\x1ce\xad\xe7mu\x91o\x95\xf0\x9a\xefB\x90\x83\x95}\x89\x8e\xd5\
SF:xfb\xb3Pg\xc4;\x8e\x8aP-c\xc8i\xda\x1dM\x1d\x8b\x17\xc6~\xd3ZT\x8a\x84\
SF:x8b\xed\xea\x0f\xbdEwK\x12\x83@\xc5\xbc\$\xb3\xcb\xe3\xa9\xf7S9\.3\xbf\
SF:x87u\"=\xbc\xebYf\xcc\x0f\xc5K\xa5\x0b\xd3\x02\x01BJ\x0cl\xd8\x04\xed\x
SF:8b\x02#BW3\xee\x08\x95\xf4\xd1PQ\xed\xf5\xb5\xf5\x997\x14\xc5\xbe\xc9\x
SF:08\xf8\xa3osL\x05\x88\xb0\xc0\x1f\xb8\xe6g\|D\x18\xeb\x07\xd1\x9f{\xd3j
SF:\x20\xff#\xf8-\xfa\xbc9\xc9;\x85\x07E\xd1\x80\xe8\xec\xc8\xacL\x97\xe7\
SF:x81Z\xfe=w");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 13 02:50:24 2022 -- 1 IP address (1 host up) scanned in 170.48 seconds
