# Nmap 7.92 scan initiated Fri Oct 28 02:57:57 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     '2a=
|     %=b^
|     ?Mo3V
|   TLSSessionReq: 
|     Y~AiD
|     Cn@OR2
|     5?KU
|     \x1d
|     En?Q
|     |qER.
|     \x95
|     @9pV
|     ZeZm
|     <FZ3d_R|
|     CAXB
|     LB<L
|     aPyK
|_    Lz|}=
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/28%Time=635B453F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/28%Time=635B4545%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/28%Time=635B457F%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,259,"\x1a\x93\xb9\x9aNI<\x7f\x06ae\x93\xf9cy\xcf\xed\
SF:xa5\x1e3\x8a\xac\x16\xad\x10\x18H\xae\xce\xde\xf1\x8cY~Ai\\D\xb1@\xf0\x
SF:88\x92\xa9Cn@OR2\x97mN\xd3w\xe6<s\x86\xd1N\xcf8\xee\xc4K\xdcz\xccV\x06\
SF:[5\x02\x125\?KU\x08\]\x86Q\x8d\x9d\x86\xa5!d\xff\x04\xe0\xcc\xa9\x1a\xf
SF:b\x1e-\xf7x\xdc\x05\x04t\xd9\xfa\x19\xacj\x05D\x93\xbf\xfa\"\x9c\xa7\xc
SF:62mG\xf3\xb8\xcc\x9a\x89}\xcc\x03J\xa4\x96W\xdf\x82\xe0cE\x9db\x9e\x9a\
SF:xdd\xae\xe2\x08o\xc0\xc6\xa7\x10\xd7\xd8\xb7\xfd\xaf\xec\xf6\xbc#\nK\x1
SF:c\x87#8\xed\\\x1d\xc1\xdei\xa2En\?Q\xa6\x88\xd8~\xa8\xc8\xeeE\x83\xd7\x
SF:e9\xa1\|qER\.\x1d\x98\xd1\x866\x8e\xff\xed\[\x9a\n=lX\x01\x83\xf7\xf3\x
SF:1e\xbf\x8fTV\xe7c\x96\r\xb4\x88w\xf9\x14\xca\x04\xb7\xde\xea\x03<\x9c\x
SF:e1Y\xbd,\xeb\x87F\"\xdb\xff\x08\x88\xc2\x8eL\x92\x8c\\\x95\x1e\x02\x88\
SF:xe8\xa3#\xba\xa7x\xc2\xdf\x83%\xf6\xd9\xfe\xcf\xa8l4\xa7/\xf1\xf1=\xc3\
SF:x18/;\x1c\xee\xfbd\x16\x93Xd\xa0\x84\xf0\xa7\x8b\xd5S\x85\xec\x8ad\x0cj
SF:\xd6\xd2@9pV\x99>5\xaa\xbf\xa214\?\xd9\xe1f\xab\xdfZeZm\xdf\xcf2\xd7\x8
SF:e\x8f\x9b\xf7/\xe3\x9a\xf51\x85\x18\xdb\xedA\x0cGd\xcf\xf6\xe65\xc2\x0b
SF:\+\x90\xafa\xf4q\xd5\xc5\xf6\xe0\x8d;\(\xdcbS\x12\x1b\xc0\xf9ps\xfd\xee
SF:\xbfg\x16\xccQ\x12\xcdvyr\xee%e\xe1\xc51\x93\x97\xe0\n\xd0\xa1dM=\xf0\x
SF:de\x1aw\xcf\xff\x92l\x13\xae\x805\xb9\x9b\x1d\x19\xeb\xfc4p\*\xd0\xe3:\
SF:x91\x9fi\xed\x9f'\0\x86\x90\xc6'j\xa6FK\xf2<FZ3d_R\|\x046\xbf\xed\xd7\x
SF:8aCAXB\x9c\x90\xd9\xa5\x87\xeaSZ\x9eb\x17\xd7\xbe\x8fl\xa3\x1a\x15~\x14
SF:\xb8\xe6\xfa\^Dv\xc5\xe4\?P\x8b\x08\xad\.\x15\xa8TSv\x162\x9d\x0f\x01\x
SF:b5&\xb7R\x1e\x1eV\xa0\xc9a\x94\xdd\xdb\xec\xc0i\xca\]\x96\x9e\x08\x20LB
SF:<L\x87\xde\xa3\xd6~\xfa\xed\x7f\xfd\xea\xb3O2\xb3P\xe9\x07/K\x90m\xa0\x
SF:d3xw\xa4\xcd\x1a\x84\xc6\xcfH\x97\x9b\xb2aPyK\xa6\|\(\x88`\xa4S\x1d\x0c
SF:\xb2\x12Lz\|}=\xcd\xfc\x8c\r\x1bx\xa8\xd8\xe4%\|`\xe9O\x02")%r(Kerberos
SF:,B2,"hY\xa2\x0f\x94\x1d\0'@\$\xaa\x862\xd8\"\xa1\xe3k-~\x02\x83\xb6\xa4
SF:qw\xb3\*\x17\xa8\x93G\x87\xd1\x8cB\xc0\xe2#\|\xa2\xa4S\x94\xa9\x90\x9c\
SF:xbe\xa5M\$\xde\xf5\xec\xd7b\x94\xcci\xfd\x8b\xf9\^\x0e\xeal\xa6\x14\xb8
SF:\x80\x02p\x12\x83\xa9\xc6\xf08\x02\x1fP;\x97\x88\xc7\xb4g\x94\xe36a\x11
SF:\xa1\x96'2a=\xf1\xd2\xd6\xc4\xcf\x17\x81\[\xee\x0c\xe4\x8aq\xff\xbf\xe7
SF:\x1f\xc5o\xa6%=b\^\xf9\x13\x85\x9f\xa4\x1a\x17\x8d\xae\?\x9c\xf2i;\xa4\
SF:xc9J\x06\xab\xc9\x10\x10\x14\x9a\xfaI\(\0\x13\xee\x8b-\xc34\x01\xb3\|x{
SF:\xd0S\xd7m6\xfb\?Mo3\\V\x91\xfc\xe2\xbaO");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 28 03:00:49 2022 -- 1 IP address (1 host up) scanned in 172.60 seconds
