# Nmap 7.91 scan initiated Wed Sep 29 02:08:01 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (h\(
|     ^T"qa4
|     x\x88
|     prZ~Gz=
|     (XAEoeYN<
|     \x07
|   SMBProgNeg: 
|     Dg<UP
|     )!wD*;
|     \xaeV
|     \x0eK
|   TLSSessionReq: 
|     %GY~
|     pWX+
|     YAGD
|     p8=\x10
|_    ;OSX|^I
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/29%Time=6153CA8A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/29%Time=6153CA91%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/29%Time=6153CACA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FC,"\xb4\x9a\(\xae\xf6Y\xee\x15\xb4\xb3\xdf\*\xea\x9b\
SF:x16L\x01\xb1\xd5\+\0\xe1\x9d\x16%GY~\x81s\x83\x82\x0e\x19\xed\xca\)N\xe
SF:3}\x9e\x0b\xc3\xcbX\x97\xbe\x1e\x8e\xb4\xedj\x94\$o\x9c\x7f\xce\xaa\xaa
SF:\x02pWX\+\x1f\xb7YAGD\x1e\x80\x93\x966\xfa\xec\xbe\xfb\xa5\xfa\^\xee!\x
SF:e6#\x85~\x0f\xb0U\xd7\x1a>\)\x1f\xaf\xd2\xfa\xe1\.\xfdJ\x1f\\<\x20\x1a\
SF:x8f\xa9\xcb\xcc}u7\xbd\xc3\xd8rA}\xd2\x87\"\xf9\xc5\x80\x8cR\xd9\x92u6\
SF:xfb\xd4\x02\x88\)=~\xda\r\?\x1c\xb5\xd0'S\xc1T\x9d4\?\^\x88\xa6\xba\)\x
SF:c0\x15\x81\xf2\x8d\x8fD\x1c\xcc\^\x9c\*\xce\xc7\xb1\x9a\"\xf77\xb8\xfaN
SF:\x97zo\x07\x93_\xa6\xe2;\x04uI\rp8=\\\x10\xd0\xab\xd2=\x0c\x86\x08\x8c\
SF:xc8\xe4\?\xe6\xd9\xdfe\xec\xaf\xb9\x92\xbd\t\xf7\xf3_\xe0\xed\x14\x06\x
SF:ee\x14\x16\xa7\xae\xe2\xe0#fG\xe2;OSX\|\^\\I\xd9\x20C\x98\xcbV")%r(Kerb
SF:eros,13A,"\x7fgG\xb8\x89\(h\\\(\x0e\xfaE\x95\xa5\xcd\xadH\xe9W\x99/\x94
SF:\^T\"qa4\xa4t\xd0\x17\xbct\xabt\x99\x951&\x87&-r\xcf\x8d\xc2x\\\x88\x1a
SF:\x1d\xf6\xc0prZ~Gz=\x8c\x1e\xb9\x96\x0fL\r\x08\xedk\xd4\xb0\x8d\x1a\x8f
SF:\t\x11\xb3\xd2\xdf/\xc7\xb4\x92j\x97\x1d\xe3\xd7\xd9\xfa\xf7!\xa4\xa5h\
SF:xdaC\xb29\xcd;\xef'7N\xbe\x80\xc6\xb3\xe1\xcf\xc1m\xfe3\x9bo\.d\xb0\^\\
SF:y\xcaH\xc8\xada\xffgP\xb0\xc5\xbf\xde\(XAEoeYN<\xbd\x05J\xf4\x12\xe8a\]
SF:\x18\x888\xe2\xec@\x15p\x05\x8f\*\x20\xf1\$\x9f\xb8\xb6\x1ag\x9e\x85%\x
SF:abgS\xb2\xe8\xf5\xe7\x10\xc2!\x03\xee\xb0\xbc\xfa\xfc\[G\xafL5\xce\x05@
SF:3G\xec8\xe4\)6\xe1\xea\xdc\x92\xcd{\xda\xbco\*\x89\x16\xaao\x1a\x1e\xa8
SF:\x02\xc0\x85\xf0V\x80!b\x88\x19s\xfa\xee\xe8\xde6\xdcoG\x16\x11\xc2{\xe
SF:0\x88\*\x12\xddF\x20'\x89\xed\xa8`v\x9b\x7f\\\x07\x83\xb6\xee`\xe4ja\x9
SF:7\xcd\xb1F\xa2j\x833\xdb\xf8\x9b\x8d\x9eA\xab\x17\xe6\xc1\x17\xf3\x1c\x
SF:0cn\x157=\x8fKf>\xd0=\xde\xf0\xbao~\n#v\*\xbb\x86")%r(SMBProgNeg,209,"\
SF:xfbDg<UP\x91\xe3\x20\xd3\xf5\xb3J\xee\x175\xe4nV\xd5\xa6BV\x91F%\xae\0\
SF:xb3i\x06\x9f\xc4\x87\x1d\xa7\x90\.\xca\xe9\xe9A\x8eo\x0ew\xa5\xdd\xf3\x
SF:f0\x9eq\xd3\xe2\xc5\)!wD\*;\0\$\x1b\x08\xad\]@\xc3GY\xc1\x7f\x03\xb59\x
SF:eb\xeb'\xe2\xccE\x02e\xe5\xacH\x13\x90\xb1\xe6\xa0\nK\xcc\xab\[\xce\xf2
SF:\x9fu\xd0\x0e\x9a9\[\xc5\x1dV\$t\xc3E\xbe\xad\x8f\0\xea\x88\xc82\xa6\x9
SF:a\xc2\x17\x10\xfa\xe9\x05q8\x9cb'=\xb1Y\x1b\xa0\x0fZ\xd1\x87\x98\x91\x1
SF:9\xa2\x03\(\xb3Z>\xf7\x8f\x17c\x8fO@J\xf5\xfb\x89\xc0Z\x8av;>\xe7\xe6\x
SF:15x\xc6\xcb\x8c\xe7\xcap\xd9`\xde\xb8\xdb\x86B\x8c\xe2f\xcf1\x96\x7f\xb
SF:6d\x06D\x91\]\(q\x87\tS\x08\x9e\(m\x12\xdd'Mh\xac\xb8XZ!\x11\xab\^F\xd7
SF:Bg\xc64q\xe5\x10\xd4/\x1c\xb9\x15\x12\xae\x16\x9a\xb2c\xc1\x9e\xa1W\xa7
SF:\x16\xbd\xb7\]\xa1\x18\xaa_I-\xbdL\xef5w`\x95\xda\x88\xce\x0f\xcec\t\x1
SF:a\xc4E\xa8\x10\x0b\xa7\|\)=\xab\x7fO=\xe5\x0f\x9f\x82D\x1f{\x05\xb5A\x8
SF:4\xe8\x0f\x154\r\xef-\x20\x83\xfd~\x06\xea\xbclj\x10\x91\.\n\\\xaeV\xd7
SF:\xe9\xed~UL\xfaYE}\xdd'f\xbej\xf7\xe46\xe9S\xdf>\x06\0\xd5\xb7@\xb0\xd3
SF:\xdc5N\x14\xa0\t\xb13\xd09m-\xa1\x1a\x18\xc7\x97\x081\x05\\\x0eK\xe1\x9
SF:5\xd5E\xd8a\xbf\*\?\xca\xc9r\xc1VQw\xc3Y\x1d4\xd3fpY\xeba\(\x92\xc5\x98
SF:\xdew\xad\xcd\xb0,\xf4T\xac=\xc81\xad\xdcC\xcf\x9d\x9bZ\xd4\xeb\xd7\x05
SF:\x20\xda\xbd1\n\xa8\xa5\x18\xc3{\xa3\xb4{m\+\x16\xa2}e6\x91\xf2\x03\xf0
SF:M\x96\xe6\$\xb7\x1e\xf1\x81\xc6g\xe1\x04\x01\x13\xe6\x814a\x8e\xb1o\xd0
SF:\xe9\x9c\xbeg\xa2\xfa\xeaL\xb9\xdfCAz\xacUY\xf3\xfap\|\xfe\xd5\]\xd8_9\
SF:x9f\x9d\xa3t\x9d\xfc\xdc\x0f\xc9\x0e\|G\xc6\xae0\x8b\x8c\xac\xea5\x90f8
SF:\xf4B\xd6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 29 02:10:46 2021 -- 1 IP address (1 host up) scanned in 165.44 seconds
