# Nmap 7.92 scan initiated Sat Mar  4 02:31:40 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     a3u"
|     \x91
|   SMBProgNeg: 
|     ^Ay`
|     WQJM
|     2;qZ
|     {n-JP
|     v|2_
|     |/b{
|     wU3]NA
|     M\xb1$=<yM
|   TLSSessionReq: 
|     rq3PKt
|     YG;mbY
|     ?~f\xb9
|     /Eq~Z
|_    Gze{f
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/4%Time=6402AD98%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/4%Time=6402AD9F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/4%Time=6402ADD8%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,99,"\xa8M\xd0\xd0\x03rq3PKt\x88\xdd\xa5\x92\x97\xec\xf4
SF:\x8a\xd8D\x10c,\x0e\xe2\xd6\x20bI\xe8\x87\xbe\x04<\xc6\xd8d\xa4\x14\xe0
SF:\x7f\x18\x1e\.\xfb;\]\xfb\xbbk\xf4`\x1fl\x88YG;mbY\xd4\x06C\xa9\x8b\xc1
SF:\xa7V\x87\xe7\xd9\xad\x88\xe7'\xdc\x86\x1c'\xc2uAp\xfa\?~f\\\xb9\x16#\x
SF:15/Eq~Z\xdbi\xac@\xcaP\xed\xc95\xfc\xe9\x87\x973\x08\x85R5=\xabU\x0f\xc
SF:f\xc38=\x9e_\x85\x88\0=\x96\x1e\x805\x08\x07\xdeGze{f\xdd\xf7\x1f\xd0\x
SF:c8\x8f\xf0\xec\?\xf5")%r(Kerberos,182,"\x9e\x14\xc0v\xba\xec\x8a\x87\xd
SF:0\xa3\xf4k\x17>\x85e\xcc\x88\x8b\x7fO\t\x16\xb5\xd6\xf4\xd2\xd4~Vt\xa5\
SF:xe4x\xd2\xf5\xca\xd1}V{\xcd9\xd5b\x96\xd5p\x92\x8e5UM\x1c\x03\xe9Fy\xaa
SF:\xb5S\x9f\xadB\x15\xbeF\xae\xfeKJl\x04\xa0\x98p\0\xc9\]\xfd\[\xf5uY\xa2
SF:\xf1\xe5\x88\x058\xed}\x93\x8d\x88\[;\xa0=\xf0n}\x038\x1aJ\xfc\xa2\xc1}
SF:\xf8\xbf\xad\x03\x98\x96\xfdST\xc5i\x9f\x13J\x7fh\|\xda\]>\x9d5\xff\xd7
SF:\xbag\x07\x05\xbfo\xbd\+AV\x1f\+\x97\xef\xc6<`w\xcbn\xc1\xc63\xb3\tx`\x
SF:ffn\xf3Vl\xa65\xfe\x9a68\xbe\xb0\xf8\x1b\x87\xae\xe9\x9e\x96r\x1d\xa0m\
SF:x9ac\x99\xe4iO\xe7\x82\x87\x11\xbbp\xfcf\xeeR\xbb\xe8\xa0\x1d\xc5B\*6\x
SF:e4\xeeQ\x9a\xfa#\xc1q\xf7\xfa\xc6w/\xab\xc9\xbb\xb2\xc8\xc3\xf3\"a\xf6j
SF:u\xfb\xa9\xad\x15\xe0eV\x16\x16\xde:P\xfa\xa7Bnj\xc8\"\xd6m\xe8\xf16\xf
SF:cN\x81vs\x16\xdc\x85Z\xbe\xeb\xebNjX\xb76\x8f\xc3c\x0f\x19\x0f@\x9d\xd0
SF:O\xd6\xf9e\x1eB\x07\x0c\xa3y\+7\xf25\\w\xa6\xdb\x1a\xa6\xb5D\xa4\xff\x8
SF:2a3u\"\xb5\?\x9d'7\x0eM\xa6Nc\x93\xf8%\xd7\xad\r\xbf\x8c\x81\xa2\xf3A\x
SF:c5\x84\\\x91\x13\xb5bCE\x7f\xd9\xe4\x8a9\xe7\xccX\x9e\x14\x9b@}U\xf5\xb
SF:6\xdc\xb8\x1d\xe7\x13\x93\x9a\n\xf2_m\xa6\xff,G\r\xb1\xc4\?\xab\x86\x14
SF:_\xd6\x8a=")%r(SMBProgNeg,230,"N\x12\x20\x20\xa8GZ\xd8\xc8\x9a\x07\x20\
SF:.G\xf0\x20\xa1i\x92\x9c\xcc\x8d\xfc\xa7nG\xf0>\xae\xdd\x0c\xaf\x10\x1d\
SF:x15\xa8\^Ay`\xf0\x13\x8ai\xc9\x0e\xfd\x8f\xc1\xe1\xcdWQJM\xcf\xef\xff\x
SF:1ci@g\xf32;qZ\xe9\xca\x07\xe1\xe0_\xfa\x94d\xef\.\xab\xa0\xbc\x8c\xc9\x
SF:a58\xc6\xe4N\.Q\xdb\x8a3\x1d\r1\xde~\x10{n-JP\x83S#R\xa4m'2\xfe\x0b:\xc
SF:9\xfc\xb7\x04b\x18;\xd5\]\xb6\x1a\x1c\x14\xceU%\xe9\x0bT\x9c#B\xbc\xe8\
SF:xc1X\xdc\xb1\xf4\xd2\xea\xa3\x18\x8e\xedu\x94C\xac\xb67\xc3\xa1>k\xb3\x
SF:18\x02\x8bcL=\xc2T\xd7\xf2\[}\x96\xcdk\^y\r\xf6ov\xa1\xad\xd5e\xb6,\|\x
SF:c8\xbd\xf5\xe7B\|\x90\xf0h\xd5\xd8\xe7\xe17\xde\xc4\xf9\x91\xed\x15e\[\
SF:x16\x89\xa2\xa7\xe0\xfeW/\xb8h\xce\xb47w\x83\xb5\xa0\xf6tv\xf0\xee\xa0T
SF:\xbf\x19\xb5O\x85D\xd0\xa9\xca\xaaW\xa9\x88\xba/\xee\xf3gp\xddy\xe5v\|2
SF:_\xcd\xa4<\x17\xbd\xd8\x10Z\xf1\xe2\xf4\xb5R{\x07\xc2\x96\x07\x08\)\x8c
SF:C\xa0u\x11\xd6\x1b\x94\x0f\xb5@\xaf\x0c\xe8\xdaY\xe4x\x9d\x99\x9f/\x20\
SF:xcc\xed\x0e\xcb\xce\x8e\*\x94\xc2\x98\xf7\xb0\xa5\xfd\x83\"\xf0i\xf7\x1
SF:6\xbb2v\xd9\x10\xa8Z\x8a\x11\xc6\x84W\x9f\x08\xc7\xf0\x18\x96\x93\xb8\x
SF:a7\xfe\xff\x07\xf9\x83\x20\xdf\x8dF\xb1&gJ\xcdC\x10\*6\0L\x17k\xca\x19\
SF:xa9\x1f\xb3\xf8\xe9h\xe5`5\xac-x\|\x13\x8e#\xb1\xf79\xa6\x96\x03c\x91\x
SF:cb\|/b{\x86b\xfd\x12\*\xfc\xda\xeb\x9b\*V\x1a!\x11\xc2\xb5\x1a\xf4\x1cI
SF:e\xcbv\x0e\xf8\x99\x9f9\xab\0\xaa\[0\)\xc2\xb1wU3\]NA\xf2\xb5\xfc\xd3Cy
SF:\)\x16F\xbf\xc6/\]x\xdb\x7f\xe4\xear-\xfb\x87N\xc7\xb4H\xca\xd1Q\x173\x
SF:1e\xc5M\\\xb1\$=<y\\M\xd9bn\x05\xbeY\xb8\x0cdA\xab\x20\x18\xe2M=k\x19\x
SF:a2\xc1#W\+\xd5\xab\xa82\xec\x81\x933\x03\xd6I\xbbH\xab\xc2P\xd2\xa6qw\x
SF:df\xe3\x13\|\x89w\xec\xd7x\x94\xf4\xb4\^\xd3\xe0!z\xbc\xd1\x02\x1b\xd2\
SF:xa9v\xbc\xba\x88K\xcb\xb7Q=\xbe:\xc2");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  4 02:34:29 2023 -- 1 IP address (1 host up) scanned in 169.48 seconds
