# Nmap 7.92 scan initiated Wed Apr 19 02:45:29 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.13s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3SWi
|     \xc8D5U
|     VP"GH
|     b1hi
|   SMBProgNeg: 
|     J[I3
|     Jxo=
|     s^iy
|     3zo1.
|   TLSSessionReq: 
|     ,\x8b^
|_    QEm</
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/19%Time=643F55DA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/19%Time=643F55E1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/19%Time=643F561A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14C,"\xc7\xa1\x8a=3\xda\xfcCc5\x1d6zo\xc6\xd1ayA\x03\?
SF:\xf5\$B\xc8o\xf2\x9eH\xd9\xc3\xf2\(\xf2\xfb\xf7k\x98\xaa\xf3\x84\xb4\xe
SF:4\xd4lc<\x90\x13\xd8Xa\xa1F\xb7\|\xbc\xc7\x87\)\xf1\xde0CX\xfb\xd9\(\x9
SF:b#\x96\x8b\xb5~%\x0b\x8f,\x17\x89\xf8\x17\xb4K\x01\xbf\x9e\xbb\x02\xc1\
SF:xf4Y\xe6\x8b\xc5\.\x17\.d\xc6\xb9!c\x0c,\\\x8b\^\xd4\xa6p\x20\x14>h\x8d
SF:\x15\xf5\x9b\xd1#\xbf\xe4\xb3Go\x20\xb5\x1e\xae\xceH\x13J\xbd\x1bZ\xf5\
SF:xfb\xc5\?\xbd\xf2\xe1z\xc5\x9d\xb1\x19\x16\+\xc3V\x92\xae\xa1\x0e\xbb\x
SF:cd\x9c\xc6\x04\xe0\?zF\x9f\0\xf3PH\xe7\*{\x85_\x88W\xaa\xdf\xbc\xfayJ\x
SF:7f\x0c\x1c\xd3HE{\xdb\x1f\xfaQEm</\xed\x9b\xb8\x1c\(\xd5\x13\x99:~\xbd\
SF:xf3:\x03\xcbC\x9c\x03\xdb\xa2\xc7\xec\x8cp\xe6\xe5\xfd:M\x92\?\+\xb6\x8
SF:9Xt\xda\xb7\*\xad/\x9c\xe5\xd1\x7f\x0cm\x9fp4\x8d\x13o`\xd7\xe5\xfb\xda
SF:{\xa0\x14\xb6\x9b\xa7l\xb8\xbc\x10\xb0kd\xc4\xc43\xe09\xa0y\x11r\x1b\xf
SF:a\xec5\xd4T\xccc&\xfa\x93\x0es6\xc1s\xc2\xd4\xde\xc2\xa0\x7f\x9f\xe0\xf
SF:3\x87\xee\xd5\xaf0\xda\x88\x1d\x8cg\x95\xed\x16V\x86\x9a\x0b\xa4\x99\xc
SF:av4\x05\*\xae\x13/N")%r(Kerberos,105,"\x0c3SWi\xc36\xc3_\x18\xdd3\x92;\
SF:xc3\xc7\x8f\x8e\xd1\xf6T,\x19\*\xb2\xac\xc1o\x98/Z\xe20\xfc\x0e\x8a%I\x
SF:ec\xe9\xa4\xe3h\x04\x05\xdc_\x9e\xf8\xf3\xfb\xd2\x90\xa5q\xcaR\x14\xac\
SF:xef\xa6\x94\xa4\xf4\x9e\xba8C\x1c@\x8aR\xd2\xffr\xbf\xc8\xc6K\x84G\x86\
SF:xaa\xde-K\x84F~\xe1\x98%\x0fG\x04\x86\x81\t\xcc\^\x03\xb2\|\xf1\x0b\x8d
SF:\xca=\xb37\xfa\x20V\xc0\xa9\n\x90\xc9\x07\\\xc8D5U\xd7\xdb!\xf0a\xed\xe
SF:8\xf5!l<\x03\x7f\x82\xd1\x96\x96;\xdf\xe7a5\x05\xfcM\^\xbd\x7fVP\"GH\n\
SF:x9e\xc1\x87O\x7f\xd0\|}!\xaf\xe5\xd9\*\x1d\xccr@\x9eJ\xb3<\xe6o\xe6\xec
SF:\xe1\xf7\xf0\xb3\xecX\xfagx\xa5X\$\x11y\xc3\x03\xc2\x87\x83\xf7\xf7\xf0
SF:\?\x02\x9f\(\x8cb1hi\x83M\x07xAS\x92\xd00\xd9\xdc\x9da\xb7-\xeeM\x1e\rt
SF:\x95\xe7\x99\xbf\xb7\xa6\xc69K\x10\xb9/\x81\x0f\x80\xbf\x05\xed\xac\xd8
SF:\x87\xf3\xbe0\xe8\xa8\x90")%r(SMBProgNeg,18D,"\x81_\x19\x06\xb6\xabY\xc
SF:3\x99\xa1\xe3\xaaY\xa2\xb6\xa9\xa6\x97B\xe91'\x8e9\x94\xcd\xc6\xab5\xd9
SF:\r\xc6J\[I3\xd3\xe1\[\xa5\xb3\x08\x8b_\xdc\xfa&z\+\x18:\xcf88\(\x8fB7\x
SF:a5\xd0\xe8\xba\xde\x88\x0f\x10\x0c\xbc\x0e>\x7f\xd2\xf0wq5\x0c}\xdfeW\x
SF:eeu\xdb\x80\xf1\.J\xd2g{~\xc9\xc13\xe5\xaf\x1d\xd2J\x1c\$\x95\xd2\xfc\x
SF:94Q\xa0I\xa2\x94\x7f\xabJ\x8a\x1c4\*9\xa0F\x90\xe3N@\x80\xd2t\xcb\xb5\x
SF:1f\xd2\xae\xd81yh\t\[Q5\xb3\x0e9=\x9eg\xe1\x8b2\xfe\x20\x1e\xfcz_Y\x03\
SF:x1e\x9f\]\x81`\[8\xa6\x10\xf1\xc2\x1f\xce\xec\xf7F\xbc\x8e\xeew\xc4\xd3
SF:4h\xd1\xa2R\xdc\x17}\xd7\xb1\x8e\xd5\x89\x1a\xa7\xff\xe8\xb7r\x06\x94\x
SF:b9Jxo=\x92\x10\xb4N\x16\x9cW\x85\x0f\xa7\x0e\xf5\x99\x987n\x1du\xa8\x13
SF:\(\xbfw\x14\|\xea\xaa\xc9\xb4\x0c9\x8c\+\xcc\xf5\xe0f~e\x05\xd0m\x19U'U
SF:\xb3F\xf6\xc8\xecs\^iy\x01\xe0\x07\x91\xa8\xcd4\x1d\xa7\xedftQ\x83\x8dt
SF:\x88\xce\xdc\x0f\xe3\xcd\xbc/mP\xb2\x95:~\x02\xeb#\xa39#\xb0D\xde\.\xd5
SF:u\x98\x04\xe0\xcc\xa0\xc1\x02\xc8\xfb\xe6\$l\x14\xbd\xa8\xddgi9\xc9\x9f
SF:\x94\x87\xe6\x8e\x07\x8eft\]\x93Ay\x01\xd3\x90\$N\xbf\x91\xb2\)#\x86p\x
SF:83D'\x95\xdeE\xcd\x91F\xc3\x82\xc5\xddR\*\xd2\xaa\x867\xac\xe97\x16\x9e
SF:\xf14\xe0p\xed\x7fr\x12\x0e\xac3zo1\.\x0e/iz\xbe\xc5\xee7j\xe3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/19%Time=643F55DA%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 19 02:48:23 2023 -- 1 IP address (1 host up) scanned in 173.77 seconds
