# Nmap 7.91 scan initiated Fri Oct  8 02:15:08 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ].F.
|     Oxh1
|     G]t/[
|     C!"#
|   TLSSessionReq: 
|_    :)CS
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/8%Time=615FA9B7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/8%Time=615FA9BE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/8%Time=615FA9F7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BE,"\xc2\xc8\x88:\)CS\x1cj\?\xc6\xfeQC0\x9f7L\xa2\xab\
SF:x8c\x17W\xfe\x19}\xf4\x87\xa6\x81\(\x8d\x91\xd9=\x92\.\xa6\xce\xf5-\xce
SF:\x9e\xd6\x13\xf9\x8f\x8b<\xea\x8e\xdb\xea\xfa\xbb\xe540\x8e\]\xa45\xc9\
SF:]\xe2\xde\xa9\xbfb\x04\x10N\$X\x9b\|\xbb\x9d\t\xea}\x97\rF\xb1\xd7\.\xc
SF:c\xd9\xf9i\xfb\xa4g\xc5\xe5\xc1\xc1\xdf\xd7\xc5\xa4\xde\xe6\xdcX\x7f\x0
SF:2%\xb3Y\xb9\x87\x1d\x95\xa3\xb5Z\xd2\xc5\x1c\x1b\x99Q\xb17\x80\xd3\xd8a
SF:\x91\x8eH\xb6\x954\x81}\xd5\xa1hb\xc3\x93Ue\+\xc5\xcebj\xf1\xeb\x028\xd
SF:5\xdf\x06\x9cD\x05c\xfe\$\x16\x10\xdd\x91\xe2\x1b\x8f\xdd\xa4{,\xf4\xe8
SF:A\x20\x1c\xaf\x82\xeb\xa2\x11\xe8'\xb3\x8f\xe7")%r(Kerberos,25A,"\xb8\x
SF:c7\x18\xcf8\x7fL\xe3\x13\x1e\xe2IC\x1c\x17\n@\[\x96JCd\xb2\xcb\xd9\xb1n
SF:\x87!\x16\x8f<\x8c\xd8\x95\xf2Hr\xf2\x85\xdd\xf7g\xb2\x20\xe1V\x06\xc8\
SF:xa7\]\.F\.\x0310\xac\xca>,\x08\xaco\x9c\xd9aAM\x05\xa1\xc6\xba\x15\xfa\
SF:x02\xcd!\x85k\xc6\xf2\x8d2\xaeU\x89\xbb\xc6\xccQ\xab,f\x9c\x0b\xab\x98\
SF:xef\xd4\x16\xa8Oxh1\xd1\x9a\x03\xfe\xbd\x19\*\xe6\xee\x9a\xae\xde\x083\
SF:xc7\xd8\xec\^@\x81\x0fc\x8b\xd1w\xa9\xfc\xd9nk\xf2\x1f{\?8\x8f\x0c\xb2=
SF:\xd0L\x8e\xa6\xb9\xe5\xf8\x81~\xf6\x1c\x9a\xeb\xff\xc6\xacS\n\x12q\xa9\
SF:xd9\xc8\xb9n\xb3}H\x82v\xb8\xc0\x800\xf0\x10r\x9e\x86\xdf\xae\xfe\xf0\x
SF:98\xc0v\x10h\x01\xd5\x03~\xe3\x1ayxJ\xe3\x1fk\xfe\xad\xb7\xa2\xa8\xb9\]
SF:\xf1\x1e\xe4\xa6\+e\xe8\x9eU\xca\x9e\x88K\xdc\xf3\x05M\xa9\x9c\xa0\xd3\
SF:x86\x0b\xbb\xc6U\"\xfb_\xe5\xe6=\x89\x9b\x9dQ\x82\?\x11\x04P\x9c#\xd7\x
SF:8c\xf3\xa3\xf2\xbe\xfc}\xc1\xebK\x82\x87\x94\x98\xf2\xcf\x03#\xc0\x99\x
SF:eex\x8a\x13\x89\xb1\xbd\xf5\x04\x9d\x05Sd\xc5\xf9\x1c\xdc\xad\xe0\xd9\x
SF:9ak\x93'Z\xe8\xb45\xb9\xc5\xff\x1d\xb6\xe1\x13\xfc\x92\xc3y\xeb\|\x1d\x
SF:b0\^x\xe0I\x9d\x13'\x06\xf7A\xbf\xb4\xcd\xc9\xc90\xa7,\xf4\x14\]xe\xb5\
SF:x83GG\xc0\xa6\xee\xc0\xf9\x0e\x0c\xb2\]\xad\xc6\]\x99\xd3\nQ<6\xbc\xc7\
SF:x01~\x88\xeean\xfe\xebT\x97NLn\x12K\xc0x={\x08\xd9\)\xe8e\xd7\0\x08\xb3
SF:S\xb4\xe1O\xca-\xb0\]\xc7&e\xfd\xba\xe4V\x10U\x956\xe3\xd8\x03V\x18w\+\
SF:x0b\xd9\x16\xb6\xc7Y\x91W\xc5\xdf{\x0f\xa3p\x14\x1ey\xcb=h\x02\xa2\x20X
SF:\xb2\x07\xeb\x10\xfb\xd55tb\x84\xecA\x1f\xb1G\x07\xa9\xb3\xb5\xb865\xae
SF:\x95j9\xb30>\xf2\x1f<C\xce\x1d\xc92_\xffO\xb8H\x03\x89j\r\xb0\x91\x82\x
SF:a3\x83\x1d\xab\xd5\xf8n\xa6\xfcf\xe0\x02\x134\xdb\xdf\xcc\xad,O\x08j'\x
SF:03\x1a/\xd1\xb7\xe2\xcch\xcaE\xdbr\xe9\x10\xb32P\xf1\x95G\]t/\[\x05\xa8
SF:C!\"#\xcdT\x82\xa2\x15\xf4\x8a`\xeb\xfc7\xe23\x06s\x9a\(\xb3N\xad\(C\xe
SF:1\x82\xe2\xb3\xd7\^\.\xe6\xb8\.H\t\xa1\x81\xa7K`\xfc\xfeY\xf2aZw\x01{\x
SF:e7\x0c\xc2\xc2DI\x13@");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  8 02:17:59 2021 -- 1 IP address (1 host up) scanned in 170.26 seconds
