# Nmap 7.92 scan initiated Wed Nov 23 02:35:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (/'!
|     gkOl-
|   TLSSessionReq: 
|     \xbfo
|     u8n_n
|     =?H+$
|_    KM@D
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/23%Time=637D86FB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/23%Time=637D8702%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/23%Time=637D873B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,17F,"\xd5\x01\)\xf4\xaf\xfd\xf4\x97R\x13\xb8\xc7\xd5\
SF:xe1U\xcf\x9c\xc2\x9e\xd8\x16\x99d\x05y_\xe5M\x9den\xa73f-\xf4\$\x8a\xce
SF:\xb7\?\xbe\xef\+/\xa1\xa1>\x92B\xbc\xc9\xa6\xfat\x99\xca\xb3\\\xbfo\xd5
SF::\xe9\x11\[\xb0\x07Z-\x9c\xeb:\xf0S\x14N\x83\[b\n\xffR\x0fI\xf3e\)\x0eF
SF:\xc7\xd0,S\(\xb7\x98\x92~\xfa\xfa\xe2B\xff\t#\xad\x01\x10\x06\xe8\xaf\x
SF:82!I\x80\xa0\xce\xef\xe6tV\xcd\xc3\x9b=\xda\xe57\xe4r\xd3\xa3\xcar\x84i
SF:\xf2lA\t\)\x03\x96\xba\(\xb7V\xb5\xd6\^O\x953\xde\x87\xae6\x8d\x93\x90\
SF:xc6\x20\xb9\x0cu8n_n\xdba\"\xce\xe4\xad\x88q~\x18rI\xee\xe9,\x08\xaa\xe
SF:9\x85m\xbeJ/\xc7\|HO\xcd\x8d\xcc\xfdL\xfdW\xb7\x1e\x90\xae\x91&R\xab\xa
SF:98D\x9b\xa4\x0e\x8aQ\xfa\+\xf3\x1d%I\xa9\xaf\x9b\xb6{\x0fGr\xceK~\x1bU{
SF:\xc8\xfb\xaeq\x05\r\x204\x08\x9a\x0b\xcb\xa42\xf7E-\xff\xe3\xd9\xe0=\?H
SF:\+\$\x0b\x0c\xfc\0s\xd9\x86\xc0\xd2\xe8\x07\xfcI\x8c\xe0\x8f\xbd\x0e\xb
SF:5\xddw\x8bD\xb7\x1e\xdf\xc3r\xe0B\x8bR\ri\xdb\xe2t\x96_H\xdb\t\x7f\^\xc
SF:bN\0\x15Y\xb7s#\xcb\x9cY\xef\ny`\x1dr\xe1`\x8dR\x95\xb9Y1\xee7\xec\xf5j
SF:\xf7\x99\x20#\x89v\x1cA\xd1\\Sc@\xb5KM@D\x95z8\x16\xf5\xc9\x06F\xc3\xf6
SF:\xcb\xb971\x91~\?#\xe6K\xf6N\xd3E\xef")%r(Kerberos,1FA,"\^P\xfbb\xa7UPq
SF:\x12zV\x0c\xc3\[\xc2\xf2i\xa9\xdc\xa8\xc2\x13\xa8R\xe9\xc3`\xfb\x9d\xda
SF:\x8b\xb0\xf3\x8a\xa9R\xc9>\xfbo\xe5\xa8:\xb0qc\xfb\(/'!\x8a\xddw\x8fj\x
SF:8f1\xe9\x16\xeb\x94\\L'\x1d\x1e\x88~\x1c\x9b'\xcfRi\x9c\x8b\xe9\x83&\x1
SF:bG\x0e\xdc\xfe<\xf7\x0c\xaa\xe3Y\xb4\x1bW\x12\xbfwT\xabX\xdb\xfd\xdd\x9
SF:f\x1b\x7f\xfd\xbd\xfb\x01\xf4M\0`Nq\xa8C\xdey{\x99\x17\xd3D\x85j\x17\xe
SF:7\xf7\xdd>\xb1e\xdb\xb5\x03#\xb4\x86\xca\xda\xeag>\xa3q\x12\x1a\xb8f\x0
SF:3\x02d\x92\x1c\xb7\xc3\xee\xa3\x14\x1e\x869\x88\x1a\x18R\xfd\xd3\n\x02\
SF:+\xd6k\xb9\xa8\xa7\xd5k\xa7\xa4;\x90\x11}\x08cB\xb9a\x81\"\xb8\x1f\x96\
SF:x0b\xe5\x11\0\x8e\xab\xf9fd\xa5\xeeTPE\xfd\^\x9eeJ\|\x7fp\xb7\^\x89\xa6
SF:\x83\xb0\x7f\x90\xe9ni3\xedAJ\xc4\xff\xd5\^\xd2\n\x18\xfc\x85\x1ag\x13\
SF:xf6\x1d\x8f3\x08i\]\x11\xe1\x1f\xd3\x91\xa48\xa3\x90\xf8<2\xf8\xe4\xa2\
SF:xf9\xc6\xf9\x91=\xf7\x10\x17\x1f'\x99\xfa\xe8\x92\x9e\xc2\|\xa6\\e\xa6b
SF:\x8bn\xd0\xc6l\xd4\xc9Q\xd62\^\xa6\0\?QJ\x0f\x0c\xa5\(j\xee\xb1\x8a\xca
SF:\"\x99\(\x02\xf1\xa1\xa7%\x83\x7f\x20qLi\x16\x88\x80K\x8bJ\xf5\x87\xc0\
SF:xee{\xec\x07\)\x9e\x8cT_l\xaeE\x9a\xc2\xb6\xc6\xdaO\x0c\x1d!\xcc\x89u\x
SF:84gkOl-\xea\x8d\xe0\xf0\xeaV\x87\xba\x11\xf6\xc8Wm\xf5K\$i\x94n\]\x99\x
SF:a5\xec\x1d\x0fz\x82\xd3\xf2#\xf0\xc2z\?\x1c\xed\(\x7f\xf7\xbee\xc5\x1d\
SF:xa3-\xd1i\xad96B\xc3\xdfC7\xa9T\xbc\x8a\x06=X\x97\x03\x80\xe7\x948\xb1t
SF:\xa8gT\xea\xb1cRv\xa2\xd9\x8c\xb7\x05\x82\xc3m\xacG8\x9d\x18\xbf\xd1\x1
SF:4\xf7\xf9\xa2\x0b\x8aG\t\x9b\xc5\x18\x9d\x86\x0fF\xdc\.\x83\x06\x815\xc
SF:db<\xb8\xed\]\^\xf55\xfa\xac\xa2\xb8\+\x1e\x87\x02j\x20\xac\xa0\x1e\ta\
SF:x17");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 23 02:38:16 2022 -- 1 IP address (1 host up) scanned in 170.02 seconds
