# Nmap 7.92 scan initiated Fri Oct  7 03:36:05 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 982 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [Dsgovc
|     ^v7>@
|     }=n9
|     \xd3
|     h1"O
|     dx}*
|     W\xe6
|     b/q7
|     _Cy^
|     nQ!|
|     A{Of ][
|     \xdc
|     e>)u
|   TLSSessionReq: 
|     c7ag
|     0ii'
|     \xafw
|     ~m>#
|     O(P_
|_    +}w5
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5214/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/7%Time=633F9EAF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/7%Time=633F9EB5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/7%Time=633F9EEE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,105,"\x81x\x12\xdb\x16'\x01x\x98\x99vC\xff\x92\x1ec7ag
SF:\xd8\x84\x140ii'\x80\xbcbl\xb4\xeb\x1e\x07\[\x9a\x89\x81\xb4\x9d\x08\x9
SF:6\xd4}Q\xd6\xdeg\x11\xa8\xa0!\x16ny\x89v\xdb\x1a\xf4\xb1f0\xbam\xb9\x15
SF:\xcf\x93>\x95E\xcd\x06\x9aY\$i\r\xd2\xc8\xf1\|0\xe4s\x20\x19\x07\\\xafw
SF:\x107x\x9eH\xbd\xe7\x1c\x15\r\x86\xde\xf56\xbd\x8a\x02\x93E\x05\x9b7\xd
SF:07t\xf7\"\x12\x14\n\x9eL\xb6\xa0\x82\x04\x95\x984\)\x10\xd1\xa8\?\x9f\x
SF:17\xa7\xc9Y\xf7KD\x0b\xff\[\"G\xe4\x94_\xad\xe4\x06\x86\x86\x19\xdcm\xe
SF:d\x066\xf5\xf2\xd9c\xfb\xad\x9d\xa6~m>#\x8d\xdfO\(P_\xaa\xc8\xee\xd2m\x
SF:a1\x20\+}w5\xf8\xe4\xabn\x199\x90\xfa\xfa\x91\xec\.\xd0\xf7\)\xbd\xdd8B
SF:\xc1\xafx\xd0\xb6%\xd3:\x0c\x1d\xe0\x07\xe6\xb4_\xea\x08/N\xf9\xa1M\xa6
SF:\x89\xf7\x96\x06f\x98\xe5\x8c\x9c\xf9\x9d%Y\x142\x1a\xc1d\r\xe9F\xf8\x8
SF:a\x89\xba-\xb1")%r(Kerberos,1CC,"\[Dsgovc\x98\xe8\xd1\x1eq\0\tC\x1b\x08
SF:f\xcfZ\x8b\x12\^v7>@\x90\xa4aY\xc18\xe7\xf7\x18\xd5\xe1\.4\x83\0\.\xfe\
SF:x80CP\x95Dc\x8e\x16E\xa9\x81\x99<<\x0f\xd9A\xc8b\xd8\x95\xd2}=n9\xc1\xd
SF:3_\xbd\xad\(\xa5\x80\xc1b\^\x96b\xd3\x8eg\xf5\xfe\\\xd3\x9a\xe6\xf9\xe8
SF:\x03aP\(\xa5~\x02A\xaeh1\"O\xd0\x1eo\xd1\x8b\xbc:\x18c\xf5\"1\xf1dx}\*\
SF:xde\x8e\xe6\xe8\xc3W\\\xe6\x89\xaa\xcf\x08W\xe5\xc0\xa9w\xce\xe6_E/\xfe
SF:\xa1\)9\xd8\x05\xc4b/q7\xe8\xb5V\x9cM\?\xf5\xb8zz\x12\x06d\x01\x0f\xc1\
SF:xc1\xa0>\xab\x06\xa0\xee_Cy\^\xd1\xf9\x0bEG\xf2\xbbAu\xb7y\x8f\xa8\x80#
SF:\xf9\xc6,\x91\xa8\xad\x0c\x18@\xa8\xf2\xcft\xc3\x97\x1f\xcc\"\x1f\x08\x
SF:e5\x07\"\xd5nQ!\|\xce=\xd8B\x8d\?\r\xc6\x19s\xc8\xe7\.\x11\x1c\xec6\xa7
SF:\x82\x16\xfe\]9\x0c\xee\xd5\xe1\x89\xe4i\xda\xba\x1f\x9215\^\xff\x83\xe
SF:4-\xa5\x9dq\xedo\x19V\x81\x96\xa5\x96N\xb3R\r\xa0@\xf8\xe6\xb8,k\xfb\xf
SF:a\$\x1c;\xd66\xd9\x05dL\x0e\xdc\x9c\x12\xbfZ#\xde\xb15\xc4\0\xdfsT5\r>\
SF:xaf\xa5\x8c\xf8\x8c\x1d\xb0\xe1\xa0\xdfA{Of\x20\]\[\x01}\x90w\xb0@\xe9\
SF:xa3\xe8j\x1c\x98\xb6\._\xb7\xb5\x0b\xce\xdb\xba\xdc\xfb~\xea\xc2\xe6G\x
SF:fbtr-\xc9\xb52\xfd\x8b\xb8\xceR\xf4\x14\xbb\xf9\xee\\\xdc\xa6\?t\x1dg\x
SF:aeYi\xe4\x1d\xe70'\xac\xae\xe6d\xef\x1c\x8f\xf7\x07\x01U\x81f\?\x1b!\[\
SF:xcd_\xbcq\xefF\x939\xaeO\x91\^\x8d\x17\x9c\.\xb7\x88\xe7\xcdP\x99\xaf\x
SF:b6\xca\xbavR\xee\xd2\x91HG{\x93e>\)u\xe1\xa05\xe1tp\x94i");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct  7 03:39:01 2022 -- 1 IP address (1 host up) scanned in 175.35 seconds
