# Nmap 7.92 scan initiated Thu Apr  6 02:38:13 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     U!i!
|     \xd1
|     C@kD
|     Y7mW
|     fvd'
|   TLSSessionReq: 
|     Kh=pH
|     m\xdf
|     m1{Yn
|     x_xZ
|     )!f^3
|     P^Z0
|_    +aope
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/6%Time=642E30A0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/6%Time=642E30A7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/6%Time=642E30E0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1CC,"\$\xd7\xef\xc2\x91\x93\]\xeb\x97\x11\xafKh=pH\x0eV
SF:\x9bY\xf4\x9f\?\xaf\xe1o\xab1;\x87R\xf9\xe5\xfer\xdf\x9d:\xaa\xfe<\xb71
SF:\xb2d5\xa8\xce'\xd7>\x9e\xfd\x80Ja\x84\x06j\xeaD\xb8=\xdd\xf5m\\\xdf\xb
SF:4\xd8\xe5\xe2\xbc\xbd\x19\x7f\x0f#\x1d\x12Te\xd8\x0e\xdd\xbb\x8b!\xa7A\
SF:x20HY\x1d5\xc8\x1b\(\xab\xc3\x9f\*\xe3A\xcfjl\x04\xbcu\xa7\x84Os\xa00\x
SF:e2\.\]\x07I\xa7\x17m1{Yn\xb7\x99\xdd\x8d\x05\x08\xf5\x1fTJ\x85;\xac\x08
SF:\xb5A\x84\xa94f\xdaq\x01\xb9r\xaf\xa4\"\xcc\xf7x_xZ\xae\)!f\^3\xa3\xa5\
SF:x99\x8c\xe2\xe2\x97!\x8e\xf5\0'\xe3\x0f\xe9O\x10\x13\xbe\xf3u\xabBAF\xa
SF:9t\xbdR\tL\xe0P\^Z0\x03\x9f\xb7\x85'\t\x0e\x13\xa7bQ\xdb\x962D0\xbcr\xb
SF:b\xb4\xa4\xaef\x91&&\x8e\xb9i\.\x81\x8f\x85\xb3\x0b\xba0\0\x1d\xe1U'4\x
SF:fa\xa7\xe1\x96\xd0\x8d\r\xd2\x91\xd5\xb1\rz\xe3\xb0dl\xc9H\x1a\xfd\x83\
SF:x04\r\[\xd6\+aope\x9f\xa8C\x8a\xb8f9\xa7\x93Ck\xed\x06\x92\x1c\xb3\xb3\
SF:xc2K\xda\*;\xa6\x93k\xa7qL\x8b\xf9,\xbam\x0e\xc9\]%\xf0\xea&v\x98\x93\x
SF:e2_\xb2\xeb\xe4\xe2\x9e\.\t%\x99TR\x0bA\xf1~mk\x0b=\xb9\xed\xdb\xe8MS\x
SF:ba\xeb\$\x89\xd7\x90\x80\|\xd5\xe6\xc5\x84\xeb\xf2\r\xbb\+\xe2a/\x04d\\
SF:E\xe1\xd8Q\r\xb0\xf4;\x11\xa1\xb5\xb0\x0f\nw\xe8\(DQ\t\xce\x15\x16\xf2<
SF:\x91\xf7\xa2\x92\x84nV@\x0be\xedm\xf6Qq\x9e\xeb5\xb1\x96\x7f-\x94\xf6\x
SF:f6\x90\xaf\x8djw\xef\xae\xbc@\x0c\xea\xe0,\xaa\x1c\xaa\xa2s\x04_\xf3/\x
SF:ea\xfb\xed\x9b\xfa\xc6\^\xaby\xc7ys\|\xdf\x91\xd0q")%r(Kerberos,DB,"3\x
SF:8cS\xd7\^\x0em\xe2\xfc\xf0x@\xe2J\xaf\x8c\xaf=\x91\?d\x02\x9bs\xf0\+\x9
SF:5\xfa\^\x87\xd2&4\t\xed\xe0\xdc\x1f\xd7\xd0\x82\x82G\xbcU!i!\xd1\x1b\xd
SF:5Y\xf8\xd2\xe2\x93\xe6\xbf\x93\x7f\xf4\x8a\xcaR\xa3\x88\xf9\x82\x93\$j\
SF:xaa\xab\x08\x9d4\xf6~\xdb\xee\x90d=K\x08\x1e\xfc;\x9e\xfbN!e\xba\xb6\xd
SF:dQ\x89\x96\xfb\xd3\x82\xfa\xd7\x8b\xfdg\xd3\\\xd1\x1e\xe8-A\$\xd5\xb9\x
SF:a5\xa4C@kD\xf7Y7mW\x98\x16\xecXQ\xb8\xc5\x18>\xf1d\x07\xfc\x8d\xe5\xa04
SF:\xef@\xfc\xe6\xe3fvd'\x15\xdd\x07\xb6\x18\xbe\xe1!\xdc\xcb\xe8\xd1\x81\
SF:)\^\xefO\x1d\x9d\x81\x95g\xb6\xc1\x0c\xbf\.\xcb\xfc\x1b\xa3\xa2\xdao\xf
SF:2\xf2\xf8\xef\.\xb2\xc1T\x1c\x91\x05\xa2\xdc\x19\xe3K\xef\x0c:\x8c\xfc\
SF:"\x92\xc6V\xb8>\x14\xa8\x9dE");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/6%Time=642E30A0%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  6 02:41:00 2023 -- 1 IP address (1 host up) scanned in 167.54 seconds
