# Nmap 7.92 scan initiated Wed Sep 20 15:06:28 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.083s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     SjwVVp
|     0YHM
|     >Cc^?
|     pJru
|     oa15
|   SMBProgNeg: 
|     3&wvo
|     n\xf0%
|     k_]T
|     SB~p5
|     ][>j
|_    vs&U[
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/20%Time=650B0A7D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/20%Time=650B0A84%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/20%Time=650B0ABD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7F,"\xf5Bt\xc1a{\xa8\xe9U\xff\x1f6L9\xc5\xd9\xb7\xfe4\
SF:xd5\x94\x89\xc3N\x1f\xc2:\xa5\x20K6\xdf\xd9\xe7\x9d\xc7\x81\xe8v/\xe1\x
SF:8e\$\x89\x0827_\xb7\x19L\x11;\xc9\xa3\x19\[\x06\x10\xe3\xfe\xbf\xd1\x92
SF:\xce\x16\x02\x15\xc4\xd1\x8d\x8a\xf4\xd9\x91\x86\x97\x99\x0c\xb5\x12\x9
SF:b\xd3\xb1\n\xbbI\xd8\xa1\xe3\"\x93_\xd5F:F\x1a\xa7\x1b\x0e\xe8\xf2\x08W
SF:\xd3\xf3O\xe9\x93_\x05\xc1\x97j\x95\x0b\x90\x01\xad\xfa\x19xaZ\xfb\x15"
SF:)%r(Kerberos,10D,"\x13\x1d\x1e\x20`l\x13\xb2\x8av@N\x04\xc9\$,\x9c\]\x0
SF:f\xec@aV\x04q\xa5\x82Y\xd6\xd4,\x1fu\x1c\nl\x83S\x98\xf6\xc8\x8b\xfc\x1
SF:ai\"\|\x13\x01w\xbdg\xd53g\x98\x16\0\xcb\x12Hc\xbc\^n\xf9\xc9\(\)\xc1au
SF:7\x97\?\xf6SjwVVp\xbfu\xdeh\xeb\x05\xc8\xf7\x20-\x07\x86Ky\xe9\xa2J\xb8
SF:Ri\xb0\xbd\x88\t\x99\+3\x15\x8a\xb7\(\xc7\xfa\xca\xc4D\xa0\xc1\x940YHM\
SF:x8f\xde\xdfc\xdd\x18\xcdv\x10\xc0\xf9\xa4\x067\x80\xb4\[@6\x82\xb2\xa68
SF:\x1e\xd3\xdfP\xa3\xba\x7fN\x99,\xa5\xe0\n\xa8#\xe0\\@\xfa%\xf0:\x81Dq\x
SF:17\x0c\xf4e\x14P<\xf2{n\x03>Cc\^\?\x93&r\xdcP#k\xa7\xd6\xbe\xa2\x8b\xe4
SF:\x07\xa5\x02\xfd\xdb\xd3\xa2\x08\xd80\\v>\xc1u\x90\"`\xd2\xc42C\xf4!o\x
SF:f7\x14prd\x956\xd4\x9ev\xc0\xd4a\xb0\xccE\x9b\"\xed\xda\xcfHA\x87pJru\x
SF:ecv\xe6\x18\x1cO\xfaT\xf2oa15\x20")%r(SMBProgNeg,13B,"\xae\xacvLG\x8eD\
SF:x83\x9a\xfd\xcb\xdd\xed\xbd\xed\x86\xec\xcd\xfaI\xd1\xe7\x07&\x18a\x07\
SF:x1e7\xbc\xe4\x04\x88F\"\x85\x801\xac'\xad\x89\xc4PF\x07\xe24\xf6\xe8\r\
SF:x83\0\x04no\x920\x95\xcb\xdd\xc2\xac~3\x13\xe1}\xad\x1b\xce\x08g\xe8\xa
SF:2\xb2\x08\xf1\x97\xd8\xf33&wvo\xd4O\x12\x7f\x8f\.\x14\xea\(\xd0\xd6\xed
SF:\xe4\x0c\xf4=\xc6\xa0T\|\xd5\x9fJ\x80X\x107\xb0\x94\x7f\x06\xcf\x89\xd6
SF:\x90\x8a\xfeQg\x14\xa73l\|\xb2\xd5\xbbe\xe9\xceR\x8a\xa9\xad\)\)\x06To\
SF:xa8n\\\xf0%\xf0\x12\+u\xb4\xf2\xb0\xe5\x8b:\xab\|@\xe8\xb6\xee\x81\xd4\
SF:xbc2\xb8hc\xbcZ\xa2\x1d\x9cfF`\x94\xa6\xbb\xbd\xfd\xa0\xdf\xc6r\xea4\x8
SF:83h\+\x10\x9e\xf6\x96\xf1\xc1\x8c\x80p\x1c\x20\.f\xc3\xf1\xcd\x16kH\xb9
SF:\xde\xbfvs\x87\x84\?h\xfa1\x02\xf6x\xccb\x9e\xa73\x04\xe2\x82\x83\+\x8d
SF:\xdb\x0c\]<%\xf8\xf8\x03\xdf\xa4k_\]T\xc4\xcd\x1e\rSB~p5\x8f\]\[>j\xef\
SF:x11\xbd2\x14a\xa6X0<\x14Ci\xf7\xf7h\xfc\x8b\n\|\xc1\xd3\n\x15\xb6\xf8\x
SF:e17\xac\xf3vs&U\[\x07V\x83\xdb\xdfj\x9b\xbc\x1cRad");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/20%Time=650B0A7D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 20 15:09:35 2023 -- 1 IP address (1 host up) scanned in 187.66 seconds
