# Nmap 7.92 scan initiated Sun Nov  3 05:48:40 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.217)
Host is up (0.084s latency).
Other addresses for le.taxi (not scanned): 91.208.207.222 91.208.207.220 91.208.207.215 91.208.207.221 91.208.207.216 91.208.207.223 91.208.207.214 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JBR932SF9ZXJ35Y2WY8ASB0X
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JBR932SF9ZXJ35Y2WY8ASB0X",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JBR938TAPEBQPXZX1BJ43N7H
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JBR938TAPEBQPXZX1BJ43N7H",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JBR938ZMY6SSZMMJTBYCVKFG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JBR938ZMY6SSZMMJTBYCVKFG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     gi[$!
|     buHl
|     E&Qro
|     <Gd!]~
|     %Y,D)Q
|     J$ue
|     hwH7
|   TLSSessionReq: 
|     \xe2
|     iq`K
|     k,ZL
|     CyfX
|     #<#%
|     _lysS3
|     &l`=
|_    }4[DG
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=67270EC1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JBR932SF9ZXJ35Y2WY8ASB0X\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBR932SF9ZXJ3
SF:5Y2WY8ASB0X\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JBR938TAP
SF:EBQPXZX1BJ43N7H\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JBR938TAPEBQPXZX1BJ43N7H\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JBR938ZMY6SSZMMJTBYCV
SF:KFG\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JBR938ZMY6SSZMMJTBYCVKFG\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/3%Time=67270F00%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FF,"\xbaJt\?\xa0x\xb2}\xe0\xc9<\x19\xaf\\\xe2\xd6\xba
SF:N\xd0VN\xdf\$\x83\xce\]\xc1\xc9\xb5\xc2\x9a\[\xfew\xf6\xcc\$\)\xb1\xaf\
SF:xd7\xee\x80`\x98\xf2d\xa3\xf9\x1f\xa7l\xd1s\x9c-\xc2E\+\xbaC\x88\x20\xc
SF:8\xbc\xf9sw\x85\xafR\x97\x8d\x08\xfa%\xb2<\xe8\xe3c\xec\xf4\xc1\xd4\xfb
SF:\xbc\xfd\r\xcb\xce\xbd\x83\xa8s\x95\xba\x86\xaf\xa6m\x94\x13D\x9dD\xb3\
SF:x8a\xa6\xce\x97\xe52\xf9\x147\xf8X\xfc\|\xb9\xb3\.\xbd\xd3e\xee\x11\xde
SF:\x80s\xfe\x05\xc1\xd0\xd2\x89Y\xaf\xe8\x98\xa4\xb5\x90\xc7\xf8\[\xe9\xa
SF:a\x8a\x91\xae\xcc\x94\xceu\xedt\xe9\xc7\xe8\xcb\x7f\(n\xe3\x99\xd7\xdf&
SF:\x8au\xedm}\x80\)\xd0`\xef\xd1\xddiq`K\x9eFfl\xf2\xba\x93B\xde\xac\xb4\
SF:?9\xb6XCL\xea\xf8\x98\xa6\xcd\x86\xae\x1d\xba\xe2t\xac\xc8\xa7C\x9d\xda
SF:\0\xfc\xca\x84\xd9\x9fG\xc9\x8c\xd5\xa8\x084\xb8k,ZL\x92jCk\xa8\xd2\xe6
SF:\x8eCyfX\xe4\x8b\x8d\xd1\xcerde\xa4\x97\xb7\xb7`{\xbe'`\x91:\xd6\xfb\xc
SF:5\+\xe4\x12\xbb\xea#<#%\xb2x\xd7G\x95K\xb8\x92\xd9N\xdf\xf8\xb4\xe0\x7f
SF:\xc0\xb1&jM\xe2\x85\xac\xa5\xd1\xac\xe0\x20\xfd\xa4\xf4\xcb\xa1\xe1\x94
SF:\x1e\x9cn\x90\xdbn\xcf\x9bK\x8dp\xf0;s\x80\x1f\xbc~\xf0{\xa3\x0c\xdf!'\
SF:xf0\x17Cq\x1a\xac\xfd\xf8\xb24\x03H=\xbe\xe4\xe2\xce\x90\)\*\x1b\xf2#\x
SF:b2\x1fOe\xe2\xcd/\xcb\xb0_lysS3\x9e\xed\x12\x97\x16\x1e\xc5\x86\x8f\x03
SF:\x80\x0c\xb6\xa9\xdbuS\x94\x8a\xf2&l`=\x9d\x0eM\x99&lg\xa5\x0c\xfa\x03\
SF:x85\x1ai\xb3\xd1\x88mw\xe0\)\xb7\xe5\xbaI\xd6J\(\xc4\x91#V\]\xde\x9c\xb
SF:8\xd9\x14B\xfa\.\xe8FG\xcaj\xef\x9d@\xa2\xfck\x9a\xbaj;\xbclg\x1a\x05\x
SF:d6\xb3\x1eq\xe6Bp\x10K\xf3#\x8d\*\x96\xbe\t\xb1}4\[DG\x1d\x85L\xcf\x19\
SF:xac\x03\r\xb7\xd1\xd3\xea\x06\x8c\x01\x08\xc2\x90\xbe\+\xfdfD\xae=")%r(
SF:Kerberos,117,"Rx\x85\^\xdd\x01\xfba\x05\x99\?\xa51m\xeb\xa4\xda\xecW\x9
SF:6\x03\xc3\x90\x88gi\[\$!\xd6AN\xfd\x9b\xe3\xf9i\xe4\xdebuHl\x08\xaa\xd2
SF:Q\x9f\^Q:\x7f\xe6\x18\xf8\x95Q\x06E&Qro\xb9\xef\^f\x83\xad\xc6\x86\$\x0
SF:eX5\xb2\x84\x08\xc3\x20\xc3\xd03\[\"\xbd\xad\xc9\xb0\xad,\x7f\x8fO\xd9>
SF:\*Q\xcec\xcd\x8d\xbc\xc6\xc8<Gd!\]~\x96\xd7\x16R\xa3\xaa\xe3\x86\(\xfe\
SF:xf2\xd2\xc9y\x8d\xa8\x9e\xc9\x07\x11\xd9\xa9L<\xb9\xa4%Y,D\)Q\x85\xbf8\
SF:xe6\x84Y\xde#\xfa\[S8\xc3\x15\x04\xb1>\x12\x93\x91\x93\xd6\x9c\xffhoU\x
SF:e9\x16\xba\x10\x03\x93\x871\x12Y\x9d\xbf\xb47\xe0y\xfa\xa7\x0c}k\x89\xd
SF:8n\xe6\xda\xf4`\xbb\*\xa6\xd4\xaeXJ\xfd\"\xe3Z\xddU\xc6J\$ue\xd3\xac\[\
SF:xbb}\x95\0w\xdc7\xb8\x85U\x05\x98>\x9bDw\x86\x96n\x04&\xebX\x17\xf0F\xd
SF:7IP\xd6;Uy\0f=b\xbd\x9f0\x13Y\xa1\xd0j\xce\xf6\x17Q\xc7\x8b%=S\xcf\xb4h
SF:wH7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/3%Time=67270EC1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=11/3%Time=67270EC1%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=11/3%Time=67270EC1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  3 05:51:23 2024 -- 1 IP address (1 host up) scanned in 163.58 seconds
