# Nmap 7.92 scan initiated Wed Jun  8 02:42:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.086s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QWcc
|     },>V
|     ~y`ucN
|     wL:A
|     \xd4JS
|     KkTV
|     MM?>
|     \x85k
|     \xe7w
|   TLSSessionReq: 
|     ;m_eq
|     =Bf=w
|     \xb7
|     l;6Rv
|     XV!H.
|     $-<,
|     >mg8
|     C]SRh5y4(
|     \xf9^6
|_    CQdB
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/8%Time=62A00CA7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/8%Time=62A00CAE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/8%Time=62A00CE7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,250,"\xfe\xaaB\xfdd\xd1\xecd\?q\x88U\x06\xd5\xe7\xd6\xe
SF:7\x9f\x84\x92\xfcf\xb92\xc6G\xac\xd9-\\/\xd9\xc1\xa2\x889P\x81\|\x1b\x9
SF:7;m_eq\xb1\xa9\xbc\xf1=Bf=w\x92\xfc&\x06\x97\xfcE\]\?\xedp\x7f\xa8\xf3\
SF:x987KC\x91Xm-\x14\x05b\xb7P\]\xc8\x9f\xe92Y\xb6m\x06\\\xb7\xa6r\x8e\x08
SF:\xec\xc6\x81\x9b\xcef\xe71cq\xfc&6\x19Q\xaa\xb4\x936\xce\xf9\x18\x81Q\x
SF:19\)\x15\xa8Y\x9a\xf5\xf2\x083E\xe3l;6Rv\xcd\xb9o\xd9g\xde\xbd\xa8\xc5\
SF:xc4\x89R\xdc\x1f\xb0\x9f\xfdE\x8e\xb2\xb4\xee\xa4Ou\xe7\x85\x97\x03\xb5
SF:V\x03\x9c-\xe4\x07\xc6wl\x95P\xef/\xff\x91\xe8\xfa\xcc0\xc3\x1e\xf7\xdc
SF:\xdaF:\xd3\xbf\xa0\)\]a\x9a\xa2\t\xd7\xa0\xe3\xefl\x12\xd7XV!H\.\xdb\xd
SF:5\xbdK\xb0\x1eo\"\xd8\x16\x95\xe6\xdaB\xb8\xee\x15\xc7\xfb\xe9g\xe5\$-<
SF:,\xb8\x95L\xcb\xdeX\xf8\x93\xa3\x93\xbc\xd5\x07l!\xe7lJ\x01\x99\xb8>mg8
SF:\xf4\xee\xdbc9\xbe&\xeb\x04P\xb0'K\xad\x15\x07P\+P\xf0f\xcb\xaa\x01/L\x
SF:c0\xa9\x01\xa2s\xce'\xcc\xe4\xa1\t\xc4\xab\x9dC`\x96\xab\x16\x1c\xbf\xd
SF:bv\xa1\xd3\xa0A\x1a\x97\xa8\^\xe7\x8b>\xf8\xd9\xc3H\x80\xf3\xf6\x9aC\]S
SF:Rh5y4\(\xe7\x19\xba\x99\x9cO\xbd\?\x16\x14\x84\x1aV/\x05IZ\x0c\x97\x7f\
SF:xd9\x94\x85n\xad\xe1j\xe1P\xe91\xf0\xf5~\x9b\xfc\?\xb8\xa7\x20&\x1f#\xf
SF:b\xd2\0w\xeb'\n\x1f!\xb6\xa7\xcb\xca\xbf\xfcEU\xff\xa5\xe5\x0f\xab\x96\
SF:x1e!\xeeM\x0fu2\xbf\xcfM\xf5\xcaL\xa3\xe7\xd2\\\xf9\^6\xca\x8a\x03CQdB\
SF:x9eF\x04\x9d\xda!{\x87V\xb7\xec\xa3\x0cm\x97\xa9\]\xaa\xf6o\x92\xebX\xf
SF:5dsI\x10\.1j\x15u\x18\x8coz\t\x07\x0fO-K\xd9\x03r\xb0\xbd\xc9\x18\xa1WJ
SF:\xe1\x01G\xdd\xa1\xc7\xa3\xb5dp\xa6\xea\xa4\x0b\xbd\x05\*\xfd\xfc\(,\x1
SF:9\xe9\x1f\xd0\xd5\x99\xfe\xcf\x8f>\xa4>J\x9d\xfd\xb9j\xe3E\xc2\xfc\xa7\
SF:x9d\xf1\x90\xa5\xcc5\xa9\x16\xef\xa4{\xb2\xca\xb8F\xb2\x13\xc6\x1byc\xa
SF:9b\xf1\xc2z\xe4G9\xfc\xf4\x12<\xad{\xa3\xa6't-\xfb\xc8\xa4J{&\x94\xa4\x
SF:17p2_\xfc\xc3\x20\xada\xbe\xbc\x04")%r(Kerberos,219,"\x10\r\x14R%\x10\x
SF:aa7\xad\x98\x91A!\x15\xcdJC\xa8\xb6\?\x16\x99\x16\x90\xf1\xc5\x19B\xe7P
SF:\xcc\xb2\x0c&\xfa\?\x89\xb1\x04\x8a\x1d\?l\xc2\^\xb6M#\xd1\xa31b\xe9\0\
SF:xa1\x85QWcc\x87Z\xf6\xb1\xa4\r\xe9\x03u\x80\xc1\x12\xac:\xfd\xf4\xb60\x
SF:de\x87\xd5\+\x08\xd6\xf3\xcf\xc8\x82lhV\xbe\x028\xd4\n\(\*\xd6},\\>V\xe
SF:b\xf2\xbd\x13GI\x95\x02\x8e\x15G:\x12\*\xb3\x9e\xed\x0b\xb96\xa5nsJ\xc1
SF:8\xf1\x8c\xa3k/\xb5\xb6\xcc\x9d\[`\x88~y`ucN\xb2\x05{\x81\x88\xcfZ\xa6\
SF:xab\xbewL:A\xdeW\x81\xd7\|\xf1nx\xf3l\xf3Y\xbe\x8cT\xef\x97\xea%#G\x01\
SF:x0b\x89\x90\xc6\xb7\xf5X\xd8ji\xcf\xa38\xf3\x17\x03\?\$\x10\x9a\xac!W\x
SF:02\x01\x1fF\xdf\xd9\xd7\x9a\xd2y\|\x99o@\xa4\\\xd4JS\xcd\x04\x85\xb6S\x
SF:c7\x19k\xa9\xd3/E\x1f\)\x04u\x107\xd2\.\xe5;!\xd7\x0f\x12%\x9b\x15\x96\
SF:x97/k\xfd\xdc\x94\xb7\x90\xb6&\xea\xd1g\"\xb2\xe3\xb0\x04ZT:\xd2ADO\x90
SF:M\xa6\x7f\xb8\x9aV\xffJ\xd7\xd0:\xf7\xfa\xe0\^\xb4\xd8\xa6l\x82\xc0u\xa
SF:2%n\xc8wo\x9f@a\xee\xec{\xa4>\xd8%\xcb\x0b\xc4V\x93\x9aT\xf1\xe9\xe5ui\
SF:x10\xc6\x1a\xc4\xc2b\x863\xe9\x93\xa5\xf5\x8f2\x0e=\x9d\xca\xcd\x98\xc6
SF:T\x9c\xa3\x1a\x93;\xf4\xc8f\xec\xd9\x85\xd1\xa7\xe5\xc7\xad\xe6T\xb9u\x
SF:ef\x87\xf9\xc2\+\xad\x16\xd0\xb4P\xa5\x95\xbf\xfc\xf3\xaa\xe2\x1bx\x1d\
SF:x9b\0KkTV\xba\xa3\x8c\xac\x0e\x8e\(\xc9\xd27\xcdr\xb4\x8a\xb3\xaf>7\x13
SF:\x17\xf1\x1f\xf6\x0e\xe2Q\xf3\xbfo\xaeh\xc8\x06ng;\x0e\xa2\xc2Q\x90x\]\
SF:xe0z\x90x\"\xde\x1d\xc8\xbf\xc3\xc3\xef'8\xf9\xff@b\xfe\xbbMM\?>\xa5\xa
SF:c\xbe\x20\xf0\x9a\xec\x7f\xf3l=&\xdcH\x8b\xb0\xe5\xe2\\\x85k\0Y\x92M\xd
SF:5\xdct\.\x19\xc6G\x14\xb9\xff\x1fJ<\x97\x14b\xaa\xc1\xbd\xf1\*\xada5_\x
SF:eeA\x17\x98\\\xe7w\xb8\(\xd6<\xdc>\xf9\x18I\x08\x80\xd0\xa8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  8 02:45:22 2022 -- 1 IP address (1 host up) scanned in 164.21 seconds
