# Nmap 7.92 scan initiated Sun Aug 25 05:45:33 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.222)
Host is up (0.10s latency).
Other addresses for le.taxi (not scanned): 91.208.207.214 91.208.207.223 91.208.207.220 91.208.207.215 91.208.207.218 91.208.207.216 91.208.207.217 91.208.207.221
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J641349JJSWQ71AJ6D2EK6XG
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J641349JJSWQ71AJ6D2EK6XG",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J6413ABH3M8KBNMTT9KTKB2Y
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J6413ABH3M8KBNMTT9KTKB2Y",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J6413AJ3TFEC6X9BYRNPXZG5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J6413AJ3TFEC6X9BYRNPXZG5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=66CAC508%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J641349JJSWQ71AJ6D2EK6XG\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J641349JJSWQ7
SF:1AJ6D2EK6XG\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J6413ABH3
SF:M8KBNMTT9KTKB2Y\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J6413ABH3M8KBNMTT9KTKB2Y\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J6413AJ3TFEC6X9BYRNPX
SF:ZG5\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J6413AJ3TFEC6X9BYRNPXZG5\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/25%Time=66CAC547%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F1,"\xca\xfc\x99\x13\x9d5p\xb0\xbd1\*!\x03\xb6En\x84K
SF:\xed\xb5\xc6,\x0c\x8c\x89\xcbZ\xd9\xe6T>\x8f-t\x86>\xf5\x88\xb6h\[\x7f\
SF:x98\xaf\x8f>\x1f,\\=\x20eJv\xcb\xbc\x15k\xa8\x97\x83Ep\xb8\x86\xbb\xb7X
SF:\x96x\x20\xbb\x8c\x13\xb3a\x10>Q\xb3\xc2\\,\xa0B{\xa6\t\xc2\xe2\xa4\xab
SF:\xd4uP\xac\xc0\x88\xb3\xee\xeb\xcb\x83\xa0O\x10\xac\xc9-t\xcc\xb2\xefH\
SF:x96\xa6\xca\x92\xdf\xaejAs\xd7\x07\xb3\x93:\*\x86\0\^\xc7\x89\xd1\x02\x
SF:daRRS\xcfM\xa8\xdf\x12b~\x80\xf3\xb7f\xa3\x01\"\xe7\x91\x81\x8f\xa7@\x8
SF:4\xf1\x19\xd2\xf1\x16\r\x20\x80t\\\x84\xa6\xdb\xb5\xe2\xeen\xac\xdd@s\$
SF:k\x0e\xa0\x9b\xf1\xc8\x9e\x0b\xc0\xc4B\xe6`\xe2so\xdf\x84\xf7-hB\?t\x97
SF:\x83\xa7\xfeK>j\xa6xs\[\x83C\x87\x96a\^\xd1<\xd6{V\x0fG\x13\xe2\xe3\xb0
SF:\x8e\"\xe4\xcaF\xa2\xb5\xf5\xbc\xddg\xf1FH~\)\xd9\x10\xb5y\xfd\xc1\x19\
SF:x92R\x87\x83/\xda\xc5\x8a\^\xdaqO\x85\xb96&\x9d\x1d\x1e\xd4\x9c\x07\xae
SF:K\xd6m\xd4m\xde\xc0\xb8\xb8\xd3#\xc4Z\xc8\x84\xea\0\xca\xdc\x92\xe8}%6\
SF:x08\x8a\xbbhLE\xc9\x0cD\x9eF\tS\x01\x9c\xc5W\xbc\xb5\xf6\xd1\xa9}\xee\x
SF:ca\x9a\xa8\x01\?9R\xa4\xde\+\x0e\x8a\x02Nw\\x\x20IwJ\xa7\xed\x8a\xf8\x1
SF:0\xa5\x80\xf3\x8b\x15i}\xb0\x20n_\x85\x9b\$\xbdkh\xfe&\xc77\x87\+\x7fu\
SF:x13\x08\xee\xdb\xaam\xf3_\xff\xc7a\x943B@\x0e\x1bPJ\xe9\xd4\xdd\xae\x7f
SF:\xb2\xd4d~\xe3\x87\xf4Tw\n\]\x10R7\xff\xd92\x9c\x8a\|\xe08b9\xb2\$k\xaf
SF:\xbb\]\xb6\xa2\xaf<\xd5\x01\xbe\xb1&\x15\x90\xceJe\x000st\xd3r\x13\xea\
SF:xffI\x8eK\x07\xf0\x8a\xca\xe2\x9ax\t\x8a\xd6\xd78mc\xc0\xdf\(\xd8\xe2\x
SF:e7A\xb3\xd1\x95\xc7\xa1\xaa\xb5\x97\x98\0\x02\xec\xa0\xd0\x9cz")%r(Kerb
SF:eros,17F,"\xdfm\xfb\xf6\x7f\x05\x8fZ\r\xef7\x80Y7\\\xa2\x9e\xb3\xc6\x82
SF:\xdb\x9f\x93\xdcb\xec\xe8\x1e\*\x8a\xbc\\2\xc3\x8c\x15\xe2\x16\xe6\x94\
SF:xd6\xd6\xe67\xb3\xf5H\xc4g!\)\[\(Z@\xc5H\x8b\x17\x83\xb7\xc7\xc4\xd2Y\x
SF:83\x81=\xac\xe3\xb2\xe1r@\xb8\xa5\xc1\x84\x86\x0e\x9dZT\|\0S\xfa;\x0c\.
SF:\xec\xf9\x11\(\xec\.\xb6-\x85\(\x8ca=b\]I\xc5\xb9\xb68\*b6\xfc\xc4Rt,`3
SF:\xc6\xb7\xd1\xda3\xa2\x9f\x0b\x1c\x1c\x89\x1b\xd5\x1c\xe4\"S6\x97\\\xe2
SF:\x17\xba\xb9\xffKh\x11\xe2b\xed9\xf7\xf8\x1b\x9f'\xc3\xae\xbd\x88\xc1kW
SF:j\xc0iv\xe2#\xfa6\x91\x0eT8\x1c\xa3=\xec\xf2\x13/\xee\xbd\x88\x04d\xfbg
SF:\xd3\xe2\xa9\x13\x98\xf7!rt\xae\xe7\xf3t\xc8\xb1\x07\xe4\xf6\|\xa6\xebI
SF:\xe7!\xd3\xa3f\xdbY\xe1fl\xb3:I\xbd\xc7\x95\xb3\x83\xfbMJC\x14\x16\x07\
SF:+bw\x19\xf5\x20\x97Q\x8a\xf2\x8d\xba\xe1\x87\x8e\xdd\xf4\x97\xa9}\xc0\x
SF:d8\xaa4N\x9f\x9a\xe4\x12\xe5w\xf3\xd9\x9b\xc1\x94\xcc\x15\xf8\x06\xa1\x
SF:9f\xfd/\xcaO\xab\x86o\xc5\xfe\x03\xc2\xf6\x16\x16\xc3\x96l\r\x17\xacxdb
SF:n\[\x93\xcaj\]\x94\x06\xb8\x02\xdaap\xa25z\xee\xb8\xb8r\xc2\xe7\xc2\x9a
SF:\x03I\x12\x91'\x7f\xc2\xdc\xd2\[\x81\xb8\xe3\$a\x12\xb1\x82\xe6\xd0\x08
SF:\xcb\xad\xc5\xb8I\xdc\xaf\x17\x9e\xdfE7\x8f\[\xb0c5\]\xe7\xd28i,Mt\x86\
SF:xe4\x1b\?\xe6\xcc\^\x04`QN");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/25%Time=66CAC508%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/25%Time=66CAC508%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 25 05:48:19 2024 -- 1 IP address (1 host up) scanned in 166.12 seconds
