# Nmap 7.91 scan initiated Fri Oct 29 01:51:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `QL^
|     \x01
|     +=:q
|     Q@]&
|     XgLP{
|   TLSSessionReq: 
|     ;!V{
|     2V?\]
|     (5lTaTN
|_    *vkq
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/29%Time=617B53B3%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/29%Time=617B53B9%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/29%Time=617B53F2%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1C2,"\xea\[\xc72\xc3\x93\xd3g\x18C\xe23\xdaZ:\xd96s\x
SF:8a\xde\xfcf\xfbw\^\xc6\xc6f\x15\x02\xe48\xdc\xbe\x98\xfa-\x7fO\x89\xb91
SF:\xb0\xc6_\x15-\x94\xa6\xce\x17Dg\x0f\xdc\xb7\xc0\xed\x90\xd1N\xc7\x1c\x
SF:14\xe0\x03\xc9\xf4S7\xaf}W\xcb\x18F\x8fa\x90-h\x91\x85\xf65{\xa5\x1b\xd
SF:0<\x81\xef\x8d\?\x07R\x9aBI\xbc\xbd\xd3\xb2\xc2\xf3\x10\xd4\xb3\(\xf2\x
SF:f1\xe7\x12\x01\xe3\xbfv\x07\x10\xfa\xd7\noq\]\x15\x84\x01\xb0\x1cG\xadj
SF:J\xeb\xd1\x9c\xc4\xc0W\]\xa5<\x8c\x96H\]G\xff\xe8\xad\"M\xb3J\xe0\xd7\x
SF:ddj\x1d\xc9\xc4~\x1cy\xdf\x06\x9dh<d\x7f\xb64\xb1k\xaf\xb9\xb2x\x0f\x08
SF:5\xfeYa5\xa6j\x01\x01v\xbc\(\xfeu\x05\xe7}\x868\x10\xb3\xdc\x85;!V{\xca
SF:\xbcB\xc0\xae\x1e~\x05\xd5\x98`\xc0\xca\x14\xbc\xef\xe9\xb8\x90T\?\xbf\
SF:"\xab\xc5\x82\?\xd3\xfa\xd5\xbd\xb1\xe1X\x20D\xfcQ\xde\xd3\xac\xe8\x89\
SF:xa5\xd7\x87\xa62V\?\\\]\x85\(5lTaTN\xb8\xca\x8b\x94\x20\xd8\x92\x9fI&\x
SF:d1qu\xe1\xde\xb6!Z\x15\xbd\xcb\x98\*vkq\xe6E~\xe8\x8cEv\xf3_\x92;\xeb\x
SF:c2\xd7\$\xf9\x02\x9dO\xd2\xa8\xd1\xa99o\xb9\xbdm\xf0\xa2\xc2\x87\xca\xf
SF:b5~s\x94#w\xd72\xdf\xc1\x0f\xd6\xb7\xa05U\[\x99\$\xa7=\xd3l\xdf\xbc\xd3
SF:\xb3w\xf8\xa5X:\x04\[\x0e<\?\xac\x865\x05\xbb\xa4@\xc1O#X\xf9\xb0<\x8cm
SF:\xf6\x88\xb5Pr\x8cv2\xab\x8b\0\xcb1c\xeb\x93\x9e7\xee}C\x8a\x93=O\x88\x
SF:91\+\x15\^iD\xce\xd7F\xea\xdd!\x83\x1f\xcdZ1\xbeb\x8c\x069\x05\x9a\xa30
SF:x\xe4f8\xac\x97s@n\xc3_\xb2\xc3M3A")%r(Kerberos,185,"\xaf\x0eT:\xe3-\xa
SF:f;\xf6\xa5\r\x01\xb3\xdd'\xe21\xbd\x96`QL\^\x19\x98\xa0\x17hq\xf6\\\x01
SF:\x87\xce,\|U\x89\xe6\xc8O\xc4\xf1\xc6\xd2LQ&\x93\xea\x9b\x92\xaf\+=:q\x
SF:fc\?\"\x05a\xfe\xd5\xedP\xe35\x02'\x90\xff\xabX\xba\xbe\xe1\x17\xfe\x96
SF:\x05\x203\xc6\x8b\xe7N\xeeC\xa1FA\$\x04\x04@\x92\xd4\x1c\x14\x87\xa9\xf
SF:3\)\xa2\xd9f\xb2\x82\xa3Q\xd7\x9b\x08\xb6KH\x03\?\xd1\xae\x9b\x0b\xdc\x
SF:a2n\x86\x83\xd6\x9d`Z\.\xfdE\xb1\xc1\xe2\xb1\x9e\xac\x8d=\x03FA\x81gi\x
SF:1c\x91\xb8\xe2\xee\xb4\t\x12z\x13\xcbv\x90\xf7Q\xd1/\x9c=\xda\x85\x89t\
SF:xfe\xc1L\*\r\xb3l\xbb\nX\x9c\x80\xb3\xc9Z,B\xd2\0\xc3H\x10\x88cO<\x84\x
SF:adu\xda\xcbQ@\]&\xddk\xf6\xe2\x8e\x867\x89\x05\rx\xd2'Q\)\x89\*\x96\xf3
SF:\x8b\x03\xf1!E\xf7{\xd3\xc2\+\x85H\xcc\xa8\xfa\xb0\x1e\xbf3\x0cY\xd0\x9
SF:f\x13\x12\"@\xb7D\x07\x0cM5\xe03\xbc\x07r\xbbg\x17\xde\x1aEY\xf2\x1e\xd
SF:4g\xa4P@W\x03\xbb\xbd\x12\xd0j\xaf~AG\xd4\?\xe9\x82\xf7;\xf7J~\xc00\xa7
SF:XgLP{\xb7\xff\x14\.\xecQ9\xad\t\x8a\xab\xb2K\xf01\xcey\x97\x87\x97\xf8T
SF:\x04\x9d\xf9\^\x7frN\t\x1cyW\xd8\x04\xbc\xd1\xe2#\x8c\xc39w\x92\xd4\x0c
SF:Q\rF\xf4\x03\xbb\x02j\xf8\x05j\x8a\|\xa1\xf33J{\xea\xd1\xbb\xf5\xa7\xab
SF:\xfd\xa1f\xadD\xa6\xe3xT\xb5ji\xf1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 29 01:54:23 2021 -- 1 IP address (1 host up) scanned in 165.41 seconds
