# Nmap 7.92 scan initiated Wed Jun  1 02:41:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ndM=1c
|     oNR-
|     0K{D
|     K1}f*
|     0N29=
|     _&-"D
|   TLSSessionReq: 
|     >V>h 
|     hu{I
|     \xd1
|     nmpKBI*
|     *KX&
|_    +\x82
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=6296D1E5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=6296D1EC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/1%Time=6296D225%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1BE,"\xc7\xdd\xff\xde\xec\x87\xa1\x9e\x91>V>h\x20\x17L\
SF:xe6D\xa5\xf4b\xa5\xdf0\xfbCSS\xfa\(\xf8\xa6\xc5\"\xe5\xa2\xf1\x98\xe2\x
SF:c0\x04\xe6\xc1\xba\x98-\xa5\x8dZ\^P\xcf&sI\xb7\x0e\x1d\xe0\x99~\xe7>\xf
SF:7\xd0\xf4KI\xd5\n\|\xab4\x8b\xb3\x837\xfb\x8dPJb\x90\x99\xa9\r\x90B#\|\
SF:xa4\xb7\x13f\xab\xad}~\xf0l\xf3\xfb\xb3\x81/>\xc8\xd6\"@9\x1c\xe3/\x0b\
SF:xc9j\xb8\x1e\x84a_3\xbezS\x9d\xd3o\x07:\xcbm\xeaEv\xbe\x0ff\^P\x99\]\xb
SF:e\xcc\xa3\xccP\x82\xba\x0f\xea\xf7\x85\x93~6\xaaD\xf6\x0e\x20j\xda\xb7\
SF:xb3\xb8t\x08\x1a\xe7\xbb\x96o\x99R\xbewdg\xb1\(/\xf8\xd2\x81:\x04\xaehu
SF:{I\xa6L\xea\\\xd1\xcf\xfb\x84p\xf9\x03&\x04Y\xd3c\x98\xbaJH\x9c\xa9\x12
SF:\x81\x1d\x16!\x95\xf4\*\xe9T\x027B\xa9\x8al\xf93\xd2`\xa3\x13\x90\xf3\x
SF:99\x17\xaa\x97\x9f\xc9hw\xcf\x8d`2\xcavg>\x83\?\0\xdeR\x1fZ\x97Cw\$\xb5
SF:\x9dnmpK\\BI\*\xcf\xa7\x93#2\x85\x0e7\xadhp\xa1\*KX&\x83\xa3\xe9\xa2\x8
SF:1\xbd}\xde\?@\x90\xefu\x97H\xcf@/\xa2Q\xb5\xf9\xdb&\x9cB\x10\x16c\xb9\x
SF:ec\xe3&\xde\xef\xca\[-\xf9V\xfc\xf4q\x96z\xff\?\xdden\+\xae\x87K\xba\xe
SF:7\x93\xf5M\xc7\xdfx\xba\x20\+\\\x82\xf4iu\xfd\0\xb1\x11F\xc5\[\x8d\$\x8
SF:e\xde\xf9fk\x0ey\t\xa2\xfa\x86\xe9c\x85\xe7\xe0\xaa\x07\x9aE\[\x1e5\xa4
SF:\xf5\xcb\x1f5\x90\x8a\x0f\xfeya\xcc\xdb\xce\xab\xfd\x88\xb2M\xf1\xe8\x1
SF:01\x0b:\x07\xbdX\xca\xd3U\xa9\x84\x99\x94\x07&\x9eO\xdb\x06\xe1\x8c\xdd
SF:\xa8\xa9\x90\xbcR\[\x07\xd8")%r(Kerberos,252,"\x16\x94\xb9\x9a\xd3\xdd\
SF:^2\xe4\x15\xcb\x96\x8eS\xff-w\xbc\x17W9\xad\x15\xad/\x8f8E\xa8\xbd\xfc7
SF:\x87\xe0i\xf5I\x872\xfb\x07M\x02\(\x81\xa0o&\x90q\]\xba\x8c\)\x8c\x95nd
SF:M=1c\xeb\x8b\x9c=<\x1b1\x9f\x94\xf0&\xa1\xca\x94\xea\x9ab\xb1\xd1\x02K\
SF:xef\x9d\x9f\xfbN\x89\xf8j\xc5\x0f\x20N}\xb4_\xd5`O\x96\x96\x10z6\x0bZ\x
SF:9a5\xd7\xc2\xef'\x0fS\x06\x84Yt\xbc\xd6\xee\xf0\*\)m\x10<\xb2\[\x07;\xf
SF:0\xb4\xea\x95\xc7AX\xf2>\xcd\xd6\x90m\xbd\xc3\xc8~\x7f\xab\x1fO\xa1\x99
SF:N\xb4\x92\xf8\x03u1\x04\*\x0b\xa9\xbb0\xb2\xc6g\xb2\xd5\xa4E\xfe\xd1fS\
SF:xc0\.\xcd\xd9<\x8e\xf2\xf3\xcboNR-\xfeG\xe5\xbd\xb1\xd2pR\xb8}\"J\x1e\.
SF:\xf2-\xdbu\x9b\0\xbcxI\xda\xa6\xd5r\xd1\x0e\xbe\x1e\x12G\x8e\x13\x8e\xf
SF:aS\xd1\x94\$0\xc9\x83\x1b\xbd\x16\xca\x84\[\xbb\r\xbf\r\xae\xa4\xa4\x05
SF:\x7f\.\x8a\xa6\x0b\xf6<\xe14\0\0\x1f\xd1\t>!\x90\xb3\x8972\x93\xeb>1\xc
SF:0QF\xa9d\xfel\xa2u\x93G,\x14D\x88\xb2L\xeeA_\xfd\x9f\xa1l\xc3\xddF\xa2\
SF:xc1\xb9\xe3\xba\xc80K{D\xb8\x97\xea0G\xc6\xa1V\x18\x05\x19\xc8\x92\*\]\
SF:x1e\x94\x8d\xdf\x92~i\xecZ\x08\x0bHR\xa4C~\x93\xd7\xb7\xb2\x1e\xd4\xd6r
SF:\xcc\xb4>\x0c\xb5\xb8i\xdd\xd30\x04\x12v\xa6\^\xc4\0\x1a\xe6\xfc\x8d\"\
SF:xc1\xb6\x05\xb0\xdav~m\x06\xeb\x16\xcc}\xcf\x18Bu\x93\*;\xe7\x95s\xb1\x
SF:12',\xa5\xd0\xa8\xb7,\xbc\xf8\x8d\xfb~d\xfe\x0eK1}f\*\xcctA/\x18\xa4\xb
SF:80N29=\xdb\x1ai\xa4\xb1\xce\xbd8\x10\x89\xef\x9b}'U\x13\x0e\x91\x86\xdb
SF:S\xc4C\x1a\xb9\x10\xe9\x817Z\xf4\x9bT\xf9\xb9\+v\xca\?\xe8\xb0\xd2\xd0\
SF:xc1\xf1\xefD\|:\x03\xeaqb\xf4;@\x15\n_T\xa2Fo\xc5\xf4H@\xceY\x19\xc3\xf
SF:37n\xb2\xe9\xe1y\xe2\xe6\t\xf6\x93\x06t!\xa9\xa3\xb7\xd3\xf6\^\xfc\xdb\
SF:xbc\*X-\x12o\xc4'\x82\xfe\xd0g\xb1\x18\xdc\x8cS,\x0b\x0c\(J\xda\x99\xfd
SF:\xcc\x12\x88\x8cv\x96L\x15\xda\*\xd5=\xdfY\x1dG,\x20\x9f\xe1\x9a\xa7\*\
SF:xddb\xe8\"\x88\xa9\xbf\x13_&-\"D\xf9\x07!z#\x01Cz");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  1 02:44:17 2022 -- 1 IP address (1 host up) scanned in 168.02 seconds
