# Nmap 7.92 scan initiated Wed Oct 12 03:11:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     O-rC
|     \xa9
|     W;}{L
|     |%lW
|     B_VD7
|   TLSSessionReq: 
|     $)jRn
|     \x1bi,
|     kU`Bm
|_    Us1"
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/12%Time=63463069%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/12%Time=63463070%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/12%Time=634630A9%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1F4,"\x93\x1a\xea\x1a-c\x97\x83\xcd\xd8\xea\x8d\xe4X\
SF:x1ch}\x9e\x81\x11\xd4au\x17\x85\*\xcb\xf96\xd9\xf1\xe8\x92\xb2\x03\xc5\
SF:xe2\xa0\xbb\x98-M\xcf\x85`oj\xc5\xa1\xee\$\xb7\xfa\x98\xe8\$\)jRn\x1fN\
SF:$\xfe\x92s\xe2>\r~\xa1M\x1a\\\x1bi,\xfa\xfe\xaf\x07\x07\xd0\xb0\"\x81g4
SF:\x87\x83\xfakU`Bm\xc2l\xaf\x91V#F\xe2P\x85Nl\x95d\xab\x20\x98t\xa2\x82l
SF:\]\xc0\x95\x83W\xd8\xe7f>\xf1\|H6\xcc\xf3\xfaavQ\x84\xffVzr\x9f\x93\x82
SF:\xd96u\x90\xb3\xc3\xab\^\xe9<\xaf\r\nX\xc4\x16\*\x0b\xe9\x12\xb8h\xc9G>
SF:\$\xf8!\x93\x96bG\xac\x1a\.\x98\xdcT\xe1\ta\xcb\xf1\xb1~/\xe40S\r\x02c\
SF:x0ekD\(\xc04\xda\n\xb9\xe1\xd5\x7fi\xaas\x8b\xb9'\x86I\xd5l\x8a\x15M\xe
SF:3\xecG\xf5\xa7\x9b\x81\xa8\xa9\xef\xa6I\xbb\xb0\xc8d%G\xe6\xfeT\x0cj<\x
SF:83\x1a/\xca1i\xc4\xc8\xfd\xfa=\xb7H\xef\xe9\xd7\xc2\xbdhp\x8e\xe7\xc2\x
SF:d8\xb2\xc3\x03\xb4\x1eM\xc5\xd6\xb7W\xb4\x03\r\xcc\x8b\x96\x1a\xfe\xaa\
SF:r\xf6\x9b\?\xc2}\xfd\xefp\xc4\xb5Q\x9d@\xe3\x0eR\x83\xb7\$\xcc\xbc\x15s
SF:\xc0\*\x20\x1e\xbf\x14\xfc\xf5r\xdc\xe46\xab\x03c\xc1\x9c\x88\x88\xd17F
SF:k\xe8\x13\xfa&\x84\xdf~\x91\x90\xdc,\xf6\x84\xf7\xbf\"\xd4\xd3/X\xc2\x1
SF:5R\xdd!F\+\xe1\]\x02P\x08Km@\x8cb\xcfp\xb50\xfb\xb6\$\x82\x87j\nS5p\xf0
SF:\xaf\xb7\x0f\x85\xa9\x04\xb8\x9e\xcd\x848we\xa4\|\x94\xd2\x8e\xdf\*\x95
SF:\x82\|Q\x88\xd2\xb6\x18\x89\xa8\xfc\xe3\xb4\xe4\xff\xaf\xa1\xaa\xc0\x81
SF:\xdd\xcc\x8d@\xb2=\xc4\xb7K9<\xc4\xcbQ\x8c\x12Z\xb9\xcck\xe5e:\xbe\xa7\
SF:x0c\xc8\x0c\|c\?\xec@<\x11o\xd2\xe5F\.\x13#s\xdbv\xedx\x83\.\xffO\xceV\
SF:xd0\x1eUs1\"\xaa\xd1hM\xce\nX\x99\x16\\t\xb9T\xc9")%r(Kerberos,1D4,"\xa
SF:2\xa2\x01V7\xe2\0\xb8\x0f\x80\xc0\x83\x92\x10\x86\xa8\xbe\]\xb6\r\^\xd8
SF:G\xa3\xc4\xd7\x11\x8cc\x01k\xbe\xf8\x80\xa0\x93qb\xd8\xba\x04\xa4r\xe9t
SF:_\xb2\x81\xben\xbd\x91\xddx\x91\xd9\x159\xe6\xc1A\xa8\xee\x8b\x0b\x82@\
SF:xc4z\x17\x93l\xbd\x81R\xb4\xd9K\xb9c\x85\x17\xb8\xb2y\x044\xe1U5D\xbe\x
SF:a0F\x1e1\xd1\xd5\xf9br!\x19\x93{\xfc\xa1\.,'\x88\xfc5\xd6\xe27\x85\x8fv
SF:\xc9\x9d\xad\r\x8f\x91\x97\r\xfa\xf7\^\x96\*`\x9f\xe5\^\x1a\xd8\x03\xd1
SF:\xb6~\x0e\xfa\$E\x91\xfd\xa6\x92,\xdcS\xd5O-rC\xb2\|\xc9\x0c{\x83\x11\x
SF:d9\xe86\xbbGz\xe9\xab\^\xd8!\x8c\x9d\xda\xcb\x17\xd9\xe3X\xcd\xdd\x1b\x
SF:f3\"\x98K5\xee\x84\xa8k\xa9\x14Ys\x01\xe31\)\xb8os\x84\x8a\xd5Q\(\xacLJ
SF:;\xbfr>\xc7c\xfeIC\xdf\x1be\.\xe1\0\\\xa9\xb4\x14\xa9\xe8\x9a\xfa\xdb<\
SF:xfa\xb6O\x16\xb7\x0fU\xc3\xb6ADm\xe2\xd1\(\xdb\xff\x80\x1b\x9f\xdf\xa66
SF:W\x93\xb2\xc0\x1fL\x04\0\xef\xe4\xe7H\x13\xa8\x9c2\x11\xc3,\xbb\x8b\*n\
SF:xff@\xcd\xcb\xbf\x0f\xf4\x1aU\x84\xfcA3\x9b\xe9\xe8\x12K\xf2\xea\xf6\x1
SF:7\x1a\x1b\x85\x10\x883\xce\xfa\xc1\x02\xdd\xd65\xe3\xea\x98\xc7\x03\x8a
SF:\xf7B\xa4}\xc7\x90\xf9x\xde8\t,\x01\x1b\x8cd\xd2\xc1\x1az\xe2\x88\x90\x
SF:a86\xc0\xc3\xb4\x12i\x12\xc2\x94\xb0y\x8cNE\x88n\xff\xa7I\x02\xa2T\xdf\
SF:x96\x8d\x99\xe2\xcbNd\xdd\xb4\t\x1fW;}{L\xd4\xc8\xed\xfd\|%lW\xb5S\xa8Z
SF:i\x88\xcf\x8b\xddQ!\x1d\xf8e=\xbaG\|\x8d\xfb\x9a\xdb\xa5\x8fZ-\xc4\xc6\
SF:xb8Z\xf5\xf1B_VD7\xe8\xc4D\xbd\x15\xdf\xe3\x92\x04\x02%\x88\x9e\xcbT!\(
SF:\xdbu\x03\x1d\xea\xfb\xe3f\xaaI\x1ed\x0bp\xe9\x1f");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 12 03:14:19 2022 -- 1 IP address (1 host up) scanned in 171.28 seconds
