# Nmap 7.92 scan initiated Mon Aug  8 02:58:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.086s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?"?Go
|     CpyXv'C
|     YR8gv
|     >.i0
|     Y~1V
|     9{m>53
|   TLSSessionReq: 
|     Np6|
|     F-`g
|     wVJ>f
|_    \xb8
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/8%Time=62F07BD8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/8%Time=62F07BDE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/8%Time=62F07C17%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1D3,"\x89\x15\x95\xa7\[\x92\x98\xae\xd1\xf3\x1d\xf1\xa6
SF:,t\x18\xd4d\xdd\x17Z<i\x9e\"{\xa4\xc1\xdc\x8d\x1d!s\x7f~\x10V\x0e\xc4i\
SF:xa6ci\xf3\xf1\x87\x0f\x9e\+\xac\x7f_\xb9n\x8f\x1f\x0c\xa4Q\xef\^{\x10\x
SF:b7Gh\xee\xee\xafw\x88\x9d\xa4\xa2\x0b\x0c\x8a\x80\xb7\x9b\xe9\xe2XI\xeb
SF:\xba\xbf\xdeP\xfb<M\x0c\xbaNp6\|\xe8@\xc2\x8f\x83\xb9B\x028\x9e\xeco\x9
SF:4'1\x06\xfd\xfa\xc5\x9f\xa1\xc8\xe2\xe7\x87\xfe\xf6\xe0\(Ni\x16Xz\xb9\]
SF:\x9b\]\x1c\x18\x92\xea\x95\r\x9c\xe2\xd0\xeb\xb9I\xd2\xc9f\[o\x86N\x85\
SF:xdc\xe9\xc7\[\xa6p\x08\xceeme\x8d\xc7\xe1\xed\x93\xaf~\x13\x83\|\x95\xf
SF:2\x93C\xe9\x8fdL\xcd\x916\x01\x13\x04U\x18\xce\x91\xbb\x12\xdf\x06\xe5\
SF:x14\xda\xac\.\xe0\xf2%H\xff\xb0\x8f\x13t\xce\x16\x1f\xc6x\xef\x0c!\x90\
SF:)3\x7f\xaf\x8e3\x80,\xbaR\xc6\x83\x20F-`g\x8e\xae`\x90\xdeZp\xb3\xf3\x8
SF:e\xc4\xdd\xb0\x1e\xc0F\xe0\xf4P\xba\xc2\xf3\x1a\x8bh6i\x90\xc7\x91\x87,
SF:\xe1\xaf\"\xb8o\x9f\*\x08a\x9b\x90p~\xe1\|\xb2\x01a\xe2\xd5b\xb4\xd8mj>
SF:\x87O\xf2;\xb1\xc6\x84\xc3\x0c\xc9\xec\x90\$\x8fK\xb9\x8dg\xa9\xa2\[\r4
SF:Jp\x1d\xd7\x0f\x20\xbe\xa9\x9db\x81,xy\x94Y\xfc\x0f\x9e\[\x1a\x17\xdd\x
SF:1b\xee\x81\x9c\^\|\x8e\xbc\x1f\xf6E@\x82!\xe6\xb1r\xaa\0\x14\x9fOR\xb7\
SF:xfd\x1f\xc9e\xa4\x15\x83\r\x872@\x1fu\xc2s\xba\xad\x88T\x04wVJ>f\x16i\x
SF:d6\xae\xf8\\s\x02&=U\x8aP\xaa\xee\xcb\xb9\x12\\\xb8\0\"\xc6R\xaf4\xe7\x
SF:8d\xe6\x92\xa4MOx\xa5\x04\xf7\x8fs\"\x98k\x9d7\xa7\xec\xea\]7\xa0\xa4i\
SF:x87\xeb\x14Q}\xe6o~\xb1\xbbe~\x99-\xed\x92\^\xcf\x1c\xecf\+\[")%r(Kerbe
SF:ros,15E,"\x8aDz\xb3\xd4\xd8\xd6f\xab\?M_\xa0\x8e\x1e\x86\xecVw\[\xe2\xd
SF:0\x1d\x86\xbb\x1e\xef\x81i:\xf24vb\x9cS\"D\x1dP\x93\x9a\xa3\|\x03H\xfc\
SF:xc2\x92\xc4\xf2\t\xef\x88p\0I\x03e\xc4\xc1\xc3\x91q6\n\xb3\x126Z\xba\xb
SF:3\?\x99/Qg\xf7\xa9\x82\x8c9i\t\xfb\x14\xe5c\xe8\x8d\x81f\x14\xd0\x0f\x8
SF:3\x810`\xa3\x8a\0\x9bu\x8f\?\"\?Go\xd9s\x9d&\xc4\?h\x10\x1b\x08\x19\x8c
SF:S\xea\.\xa7\(o\x8dP\xb7\x0c\]\xdc\xafMk\+\xfc\xe3\xa4\xbe\xbe\(f\xa9\xd
SF:d\x1b\x0b\xf3gL\xcb\|`w\xa4\xf95\xe1\xda\x84\$\x20\x1bY\x98\xf2p\xc6\xc
SF:7\x8e\x86\x1a\xb6CpyXv'C\x80\xc2\xec\xd0\x99&\xa5\x86\x01\[\xb7:4\x18\x
SF:cc\x0f\xbfT\x8b\n\x1c\xc2\x83YR8gv\x11\x0c\x1c\.\x14\[\xf6\x9b\x8e0\xe7
SF:ZK\xa3-@\xcf\xa5\x93\xd9\xa1w,\xc3\)\xf5J\x99\xf7\xf4v\xa4\xa5\x0e\x05\
SF:+\xf9Qb\xff\x81\xf3\x9a\x86\xf3\xa8u\x0b\xce\x11\xfaN\)4\xef\xa7p\x1b\x
SF:05\xef\[\x16\x8d\xcdU\xf2\x1d\x0e\x1f\x94\^\x1f\xf1w\x20\xb3\x96\x82\x0
SF:f\xf9H\x12sN<\xb6\n4\x89\x8f\x14bc\x7fX~\xa7\xf04\xec=\xe3>\.i0\xca\xa0
SF:\xbf\xd9\xb8\x99F\xc6Y~1V\xaen\x80\xb5\x99\xb5\xed\x08\x0f9{m>53\xb5\xb
SF:a\xe0\xe08\xe5}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  8 03:01:06 2022 -- 1 IP address (1 host up) scanned in 164.53 seconds
