# Nmap 7.92 scan initiated Mon Mar 27 02:29:46 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     YEUY
|     [GU&
|     z/@\xf97
|     NV%_{#
|   TLSSessionReq: 
|_    Br^^V/q
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/27%Time=6420FFA6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/27%Time=6420FFAD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/27%Time=6420FFE6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,105,"Np\xd5\xbe\xa7\+\xfa\xb7\x87QA\xf9\xa9\xa9\x0bP\0
SF:\x10Br\^\^V/q\xbc\x86:\xe0\x01\x95\xef\+\$X\xad>`\]\x8f\x93\xccc\xadD\x
SF:1f\xaa\x20\xbfC\xb8\xd7jo\x05\xed\xba\x9fl`\xeb\xd1g\xfc\x10\xbf\xa9\xb
SF:6\xff\xd1\xd2\x8an\x15\xe3\x97\x96'\x84\x90\\bP\xc2f\xa0\x82\xad\xe4\$\
SF:xe1s\xec\x89Wq\x9b\x8aD\x9d\xadI_\xcb\xed_\xfa\xb1@\x93\x20\xf21\xc8\?\
SF:xe9\xd1\x916s\x18\xabqL\x81\x02e\+\x06\x06\xbd2q&\xc6\xdb\xd8\xb5h\x92\
SF:x8a\x07\x20\x02\xa0!\xedE\(\xbd\x9d\xea\xd9\(T\x91q\xc66\x18Q\x9a\xddIu
SF:\x14\xbfp\xb3\x18VB\x18\x1f\x87\xa9\xc0\xd9\xab\x80\x82\xf8\xda\xa1\xcb
SF:\x8f\x9aI\xab\x98d\x16S\xdb\xb9\xc8\xdf\t\xc3\)\x1eb\x7f\x12K\$\x94\x03
SF:\xfe\xbe\x1cR\xc9\x8b\xe2\xcc`\$g\xcf\$\x9cV\xc5\xa69\x01\x06z\x19d\x0c
SF:\xddG\xc2\xad\x86\xff\xc9\xd5N\x8f=\xd0L\x84\xe7\0\x10\x11\xca=\xd6\xe2
SF:\x1d\xdfO'\xfc:\xc0")%r(Kerberos,251,"'\xe6p\xd7\x9c\xadO\x80YEUY\xa4\x
SF:adW\x10\x8b\xa9\\/\x19\xaf\xd7\x0b\xa6\x8e\xde\xa6\x8e\x1c\x80c\xb57\xb
SF:b\x96\xf1\xe3\x89H\xd3\xb1\x14\xbb\xc1ax\xafN\x8a\xcd\x0c\x90i\x8a\|Q\x
SF:99\xe5\"9\x075\xb1\xc7\xac\x94\xed\x8cx\x82\xfaj\xa8\xa6o\xabJ\xff\|\xa
SF:d~q\^\xbb%\0\xdb\x9d\xaf\x92\xe8\xac\xa6\xa4h\x96\x11\x8dN3{\xddl\x7f\x
SF:9f\[GU&\xb3bW\xe1\xd0\xd7\xf0\x01\[\xed\x06\xacq\x9a\xb9z/@\\\xf97\xab\
SF:xe1\x83\xa0h\xda\xbd-9\x05\xfe\x11\xe7A\xc6\xd2\xdf\xf5\x87\[s\x94\xd8U
SF:\^I\xf8\xd2\xe3\x80\x9e\^6\x07\x9b<\x0b\xfd\x98\x05\xc5\x1bY\x1b_\xe8\x
SF:d3\xed\x17V\xfb\?\xca\xfc\xd5\xf4\r\x80f\xca\xf2\xe6\xd0\x20\x20\|\xdcf
SF:\xf3b\x1d\xe0VY\x83&i\xa5\xcd\x86\xd9\xf7kk\x1f\x90s5\xd5a0\x04\xa9m\x0
SF:eH\|\x1epv\x156\x1b\xfe\xd3\xcf#\xa2'f\x91\xd4n\x8b\x0f\xe2\x10\x0b\x8e
SF:\x0cO\x81\xc8K\xa8\xf2\x1c\n\x1a\xb7\x03\x18\xec\x05\xb9\x91\xcci7\xe5o
SF:\x9fN\x8c\xde\x85nJ>\xfc\xa4l\r\x8b\x13WW\xea\xc0Q\xec\x1am\x03`\xd6\*\
SF:x0f\x9c\xcdt\x11U\xde\xdd=e\xa4\xa6\x0fds4\xf1\xdb\x03\x12\x0e\xc7l\?\x
SF:fb\x91\xfa\r\x01w\x85\xb9\x84\xc3\xa5\xe5\xad\xce\x05MK\xe7ur\x8c\xacA\
SF:x9d1\[\xfc\xa0\xed\x88\xee\x85\x10\x9eX\x0c\x92\x1d\x88\x14\x05\xfab\xd
SF:a\x12\xfd\x15\$<6\x94\x88\x06s\xb2F\xf0\x11c\x17\?\xe8\xb03\xdd\x11Etc\
SF:x87\xb3J`\x93t\xc08\xf9}\xfc\xb8\xa2\x0e\x18\xe4\x9f=\xc0\x84\+V\xc8\x8
SF:4,\xff\xd4\xb9\xd5&3\x88\xd1\xb5\x99\x06\x12;\x9bo\xa5c\x98\xf9\^!\x85\
SF:xba\xc1O\x1e\xf5I\xd6\xeaNV%_{#\xa8F\xe1\xb3\x13,\x11\x07a\x1c\xb3\xc5\
SF:xac\?H\x1d\xc7\x8a\+\xd7\xb7\xdb/5\x16{4\x14\xed>\"\xdc\xc6AA\x9e\x83\x
SF:bdM\x9e\xbc\xc4\xe5\xdd\x98\xf7&\xd8\x20\xdc\$u\x04\"\xd4\x8cIY\xb7\xbc
SF:\xd3\x9dh\xa8\x80\xc2\x0b\.\x944\xbeu\xccH\x16q\xcc\x0e\x81\xeb\x8av\xa
SF:e\x9b\xc0\x03\x8dy\x9e\tk\xc9\xb4\xb5\x08\xe6Z\x82\x84\xcd8\.\x1c'\x99\
SF:xab\xa4\xf6e\x01\x88W\x80}A\xf7p\xb5\xbf!\x1a\x84\x82c\xc8\xfb\x84\x85\
SF:x1401\x17\[\xf4\x99V\xb5\x84\xb8\xd6'");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 27 02:32:42 2023 -- 1 IP address (1 host up) scanned in 175.61 seconds
