# Nmap 7.92 scan initiated Sun Jul 28 05:40:37 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.220)
Host is up (0.086s latency).
Other addresses for le.taxi (not scanned): 91.208.207.214 91.208.207.216 91.208.207.218 91.208.207.222 91.208.207.217 91.208.207.221 91.208.207.223 91.208.207.215
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J3VXNYNSWQMHN3RRGE4ARY56
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J3VXNYNSWQMHN3RRGE4ARY56",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J3VXP4PQA37P3FMYRGJ1Y0W5
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J3VXP4PQA37P3FMYRGJ1Y0W5",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J3VXP4W6X2M7MBJEWYV5R99A
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J3VXP4W6X2M7MBJEWYV5R99A",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +*4P
|     \xc76
|   SMBProgNeg: 
|     |9~3VS8U
|     SJ<Ng
|     \x0b
|     c}"g
|     zobk%
|     mgc\xbfwp
|     uuAg
|     }LY4
|   TLSSessionReq: 
|     90tN]
|     \x80M
|_    \xf2
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/28%Time=66A5D9DF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J3VXNYNSWQMHN3RRGE4ARY56\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3VXNYNSWQMHN
SF:3RRGE4ARY56\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J3VXP4PQA
SF:37P3FMYRGJ1Y0W5\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J3VXP4PQA37P3FMYRGJ1Y0W5\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J3VXP4W6X2M7MBJEWYV5R
SF:99A\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J3VXP4W6X2M7MBJEWYV5R99A\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/28%Time=66A5DA1F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,134,"\[b\x8dm\xba}~\xa8\xbcU\xf3\xe2\xe0\)\xb1\xba\xc6
SF:z\xa5\xe3A\xe0\xd8\x8b\xe4\xce\x10~-@\xf0_\xd0\xfa\x99Xv\xc9\x89TW\x9f\
SF:x1e\xa2:\xbd\x0cG!\x1f\xe2\xba/\xdax\^\xd6\x97&\xcb\x9e\.\xe6\x1bm\xde\
SF:xa3\xc7<\x0c90tN\]\xc1\xfc\x9f\x8a\x12f\xab\x7fq\xb8\?\x8b\x07\xbf\x1b\
SF:xc0\\\x80M\xec\x1di3\x16\x05\(\\F\xcfI\xf1Z\xd6%!\xf3\xcdM\xd7\x98\xa5\
SF:]\x19\xc6\xd4\xb8\xf5\xee\xdf\x8e#\xc34\x13\x18s\x96\x05OG\xdcNi\x9c\xd
SF:2G\xdbqr\xc9\x92\x83\xfd\x9a\x85s\xb0\xba\xf3o\x18\$v\x1dh=\x04O\"\xa0\
SF:xf6\\{\xadb\x8b\xf1@R\x9f\xe2\"\xc6\|\xb1\x03d\xbeMz\+\x10\x9a\x0b\x99\
SF:xf8\xf6\x03\x9au\x8d\x8c\x02\xe8B5\]\xc0\\\xf2\xa6\x92zB\xce\xf6v\]}\xf
SF:a\xaa\x80\x7f\xca\?\x10\x82\xce\xd7\xeb\xadJM\xa1\x07I;\xff\xbd\xc4lDG\
SF:x9b\xe4\xcd2\xe5\x98\x15>\x02\x12\x8a\xe2\xe8>R\x10E\xa1\x90y2\xe4\x94\
SF:xc2R\xf1c\xab\x933\x98,p\x9f\x1fZJ\xb4\(Z\0\xb6'\x06A\xf3fh\xa4\xf3\x9d
SF:\xa1x\x88\x7ff\x91\xc4E\xafV\.\xf2\x19\xdc\x11\0\xdb\xb0\xe5")%r(Kerber
SF:os,80,"\)\x03q\?\xedb\xe1cs\xe1\x06\x85\xb1\xc8C\xbf\x08\$\^\xbaI\xfe\x
SF:b5\x0f\x1c\xca\x8c}\xef\x0f\xbdN\xc7F\xcbF\x1a\x0b\xa6\x8b\xa5\xcc\xff\
SF:x08u\xc4\xe5\xef6f\xc4\xb6\xa4gp\xbd\xa7\xd1Tz\x1fi\xd9\xd1b\x16\xb5\x8
SF:e\x13Y\xf9\xbaI\xe4d\x87\xfb\x1e>%\x9b\x1f\xb8y\x0f\xde\+\*4P\x9b\x1f\"
SF:\xe7~\xd2l\xdf\x91\xf6\x811\x9d\xc7\\\xc76\x13\x0c@\xf3fg\xee\xe3\x8f\x
SF:18\xd1iM\xa0CHg\xfd\xa4\xf2N")%r(SMBProgNeg,206,"\xa0\xc7\+\x14\x1f\xb6
SF:\x9c\x12\xa9\xd2;\x87\xdeR!\x0c\|9~3VS8U\xd6\x97\(\xeb\x0bX\"\x06\xf6\x
SF:da\xd5\x8b\xba\x17\xbc\xf4i\x0b\xd4\xb8\xec\*F\xf3op\x96\xc6j\x02\xe0oJ
SF:\xa4\x8f\xc4\x12\xf0\x9dSJ<Ng\xbd\xb7Z\)\x7f\xca\xa6o\x15\xe4\x9d\x92P\
SF:rp\x88R\xe3\xcb\xd3\xa6\x1e\xee\^w\)\x86,\xeb\\\x0b\xbc@\xbbDI7\xf9\x03
SF:\x81=\xb3\xd6\xf17\x90\xfe9t\x81\x96\x168w&\xaa\x99\x1cl\*\xf9\x97\x11\
SF:x15S\x84\x96\x18\x1d\xbb\xaf\xf3!Qv\xc3r\xde/\x94\xf8\x9e\x13A\x19\x1e\
SF:x8e\x9c\x9b\.\xc5\x8c\x1e\xc6\xe0vD\xea\xdd\xda\xfc\xc3\x8bD\xc1\[\xc9\
SF:xf7c}\"g\xf9zobk%\xd9\x98L\.\x16P\x17\xf7VuK\xc7\xc3\+\x15\x1a\.\xc1\xd
SF:d>w\x19\xbb\(\x19;\xc5\xa3\xc4\xe6\x9au\xeb\x0f\xf0\x11g\x9d\x80\xf6\x0
SF:6\xd9\x12p\x03V\x0c>\x0c\x11\xa6\xdb\x911\x19\x1e\x84\x1d\xccD\xe1\xa1\
SF:xbfV\xd4\xf9y\x03\xd2\xb2h\|\xd8\xf2\^\xf8I\xc2\x86\x0f\xd0b\x8a\x01\x9
SF:9GN\xe1\xf9\xd1/\xed\xe5p\xdf\xf9V\xc3\xa5\x98\x9c\xf8\x8a\xc8H9\xed\x8
SF:a\x0f\xfcG5\xa7mgc\\\xbfwp\xe3\xe6z\x93\xba\x91HsH\x89K6\x1b\xb1\x11\0}
SF:\xd9\x87m\xfau/'\x88\x95\x0b\x1d-\xa4\x82\xfa\xad\xc6\x88A\0\x9ce\xb7\x
SF:cbp\xd0\x18M\xaa\xc7\)\xf8\xfb2=\xb4D\xa8\xb8u\x05\x96\xde/\xf5qA\xf8\x
SF:9f\x8f\xbf\|p\xac\xc0\x1a\xcf'\xee\xd6PR\xfa\|z\xa5\x13&5\x94\xb2\x12\.
SF:/-\xe1\x85\t\x94Z7\xf5\x12\x15Bi\x17\xbar\xfa\x96\xfev\xc2uuAg\xef\r\xf
SF:eH\x0f\xd5\x82&\x11m_\x06Z\\iK\xb6\xb6J\"\xa8\xf6\xc2\x8bNs\x206\x04\x0
SF:6\x86\x7f\xb2oe\xce\xc4n}\x92Pa\xbfZ\x9d\xd7;\xce\xa3\[\xac9\xd3_6\x82\
SF:xffL\x86\x13%\x19\x06\x7f\xe52Z\xa6\x8a\.\xb1L\xf6J\xee\x99\.\x92\xc7_\
SF:x18\xbf\xcd\xa6X\x82T\$\x94\xfa\xaa\xfa}LY4\xb0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/28%Time=66A5D9DF%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/28%Time=66A5D9DF%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 28 05:43:22 2024 -- 1 IP address (1 host up) scanned in 164.51 seconds
