# Nmap 7.92 scan initiated Sat Apr 15 02:35:54 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     oDz=
|     39\x13
|     \xcd
|     9p]b
|     g-YN5
|     Zgu2
|     X.gG
|     \xd0
|     KrRib
|   TLSSessionReq: 
|     iBXN>
|     +bwu_
|_    gy~_
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/15%Time=643A0D93%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/15%Time=643A0D9A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/15%Time=643A0DD3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,11C,"\)\xb9&0\x95G\x18\xb0\x146\xee2_1\xfa\x9f'\xee\xb
SF:e@\xe1\x9c@\x92\x91L\x1a\x89\xd3P\x95\xe6K\+\x14\xa8\x96\r9\x93\xcb\xc0
SF:\xa0\xee\xb4#CA\x97#T\x7f<}\xc3\x8a\x8c\x96\x7f\x95jq\x9e\x1b\xf4\|M\x1
SF:aW\xe5\x9e\x84\"\xefiBXN>\xd2\xd9\x875\x1e\xe6j'\x86\xe3\n\x9cB\xbeCZ\x
SF:df\xd2\xca\xc3\+bwu_\xc6\x13\x94C\xc6\xabHe\x90\xe9U\xa0,2\xcf\xa7\xb0\
SF:xe3\xf7\x86\xa0#\x07\x88\xfd\x03\x87\xa7\x9c\xa0xi\xb5\xcf\x9bZ\xf9\x90
SF:\xd8\x10\x1b\x18s\xf3gy~_\x8e}7\xa6\xc8\xc7U\xeb\xef\xe6\x11\x92\x13\xa
SF:fkL\xff\xab\x89\|\x01\xfc\xd1\xd0\x13\xe7H\x8fv\$\xcf\xca\xc3\xce\x14\x
SF:ad\x81K\x7f`\xc5:\xe3q\xb9\xc7R'{\xdf\xf2\x1b\x81\xb4\xe1\xdc\xf5\xb4Y\
SF:xb9\x83\xca5\xeeO\xe7:\xb4W\?\x0c\xdd\x8a\x88\x0f\xcc\x97\xdc\x18\xf2\x
SF:cc\xe3\xd2C\xf1\x9eZ\xba\xa3J\xbc\xb5\)t\xb7\x06\xb3}\x95k\xae\0\xb1-\x
SF:20\$\x84\xc0\xc90\xec\x12\x04\xb5e\(\.\xe9;\xa3\xe3\xc5b\x01\xf6\r\x0f\
SF:xff/\x0crL")%r(Kerberos,215,"\^h\x06l\xa9\xd1\xcf\xdc\xe8\xb9\x08\xe9\x
SF:f5\x86\xbb`A6\xa0e\x939U\[\xec2\.\x89r\x9f\0z\x04\x1b0\xdb\xcf\xb5Rg\x0
SF:f\xd6\xe2\x9f}\xe3D\x19\x03\x84\xf7\xe6\xe7%\xa1@W\xd7b\x1e\x11\xa3\)\x
SF:af\(\xec\x95<\xd4\xc0\xbe\(\x1d%6\x86\xe0\xff8\x1b\xdf\0oDz=\x1b\x2039\
SF:\\x13\xadp_\x20\x1a\x97\xa6\x9c\x07\xba#\xaf\xaa\xf9\r\x8e\x19\x9c\xe3\
SF:xc0F\xb43~n\xbe\0\x11e\x7f\+\xa4\xfa\xdc\xd8\x94\x93\xdd\xd8\xdf\xda\x8
SF:c\xb5W0`\x9f\xd1y\"\x810sV\xa57\x81\xcc\xd5d\(\x01,\xf0\x0c\x1d\x10a\xa
SF:0\xa3\xacr{\xa4\x1e\xe0\xcf\xce\xbe\xf5\x9b\(\?}\x96\xbb\xbeY\xd6\|\x1c
SF:\xc3\xe7Z\x87\xb2X~\xc0,m\xf1\x1eR\xad\xc6SoB\xab\xdf\x98q\xcf\xad\xc7\
SF:xa6\x87\x8e\xbd\xe9\x13\xb8Z\xc4'\x83\xbfg\x0bN\xa7\xe0\xfc\x0eu\xc2\x0
SF:f\+\xa6\\\xcd\xbc\x97\xcat\x9d\x16Sf\*\x96\x0c\x84\xa6\x01\x07\x12\x98\
SF:x99\x96\xb90\xcf\xcdti\xaf!\xad\xab9p\]b\x8e\xcd\x83\x9ab\xbf\xb8\x91\.
SF:\xa4\xf6\x85\x1f\xf6\x81\xe28\xd4\xd6/\x8e\xc1vZ\xecb6\xbd/\x16mt\x7f\]
SF:\xdc\x95=\xc0J\x1d'\x03%#\x05\ng-YN5\xbc\xcb\.\x16\x1e\x83\xc77\x023:\x
SF:aeg\xf7\x95\x10\xed\xe2\xe0j\x8cdI\x8d1\x90\x83\x05\xca\x89`\x9c\x96\x0
SF:13\x83\xa2\xdc\x92\x0b,\x95S\x02\xb2_\xce\xf7XP<\xcb\xcd\xf9MYa\x1f\|\x
SF:82\xa7\x85H\^\x1f\xc9P\x10:\xe8\xb2%\rSV&\x9aV\x9e\xdc\xc2_\x81\x95\x15
SF:Zgu2\x0b\xf9\x91P\x16\xc1\xe4h\x16\xf4\xaf\\2\x18\xed\xd2\xc2O\x88\x0bi
SF:i\xd7h\x11X\.gG\xb8\xb3\x04L\xab\r\xf0\xfc\|\xff\x8c\x8d\x97\(\xcaZ\xa3
SF:I\xb7\xda<G\xfc\xce\x98`a&\xeb\x1b\xb2\+\xd4\xca{\xeb\xe6\xa1v\xbc\x18\
SF:x84>\x91\xfc\xe9Sz\xd1\x1f\x20\*\xf9\xf6\x0f\\\xd0\xc3\xd4\xe7\xc4\xd6\
SF:xc2\x9b\x89o/\x8d\xebKrRib\x7fu\x9f\xc7\xf8\xd4\xdb\xc0\x96\xb1\x1c\xeb
SF:/\[\+\x91\xd8\xda\xc8\xc0/\x12\xf5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/15%Time=643A0D93%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 15 02:38:38 2023 -- 1 IP address (1 host up) scanned in 164.06 seconds
