# Nmap 7.92 scan initiated Mon Jan 16 02:29:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Uxdqj
|     omYhe3
|     ')H_r
|     ;\xed
|     M[i.t
|     &hBI
|     YnIFg2
|     :EqKc
|     ^g0w
|   TLSSessionReq: 
|     23I&
|_    \xf0J
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/16%Time=63C4B6A9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/16%Time=63C4B6AF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/16%Time=63C4B6E9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16B,"\x9eH\x1f\x90S\xb6\?\xd5\xee\xb7\xa7\x157\xee\x8c
SF:GE`\x05\xef\xa2\^@\xffG\xe0A\xee23I&\xa7\xa5\xc5\xee\x1d\x96\x9b\x0c\x0
SF:c\xb6\^\x8f\xe9\)E\xbf\x18u\xac\xda\[a\x81\x86D\x83\xf8\xb1\x12X\x0f\x0
SF:1g\xbcl\xd4\x99\$\x82\xa0zR\t\xbaS\|\xe8\^\x8fS7\x80\xb1n\x9e\x03e\xef\
SF:xd3\x88\x1c\x1f\xd2\xd9\xa6\xa4\xed\x813\xec,\xdc\x90\xbe\x9a\xc4X\xb6M
SF:\x8f\xf8\x85\x1a\x11\xb7\xa5y\x18\x1d2U;\x03\x9e\xf2<q\xa4\xfa\xeb\xa11
SF:\xa26\xee\xdb\xb9\xc5<\|\xa3\x81\xbf\x13\xf8\x90\xfe\x92u\xce#\x05\xf9\
SF:xc6\xf3\\\xf0J\x88\[;\x99\xf5\xa8>\xbe\x14\0\x1f:\xe24Ck\x8c\xden\x02\x
SF:15\x8a01\x9f\xb4\x1a\xb3\xedF\nG\x0e\xbf\x0e\xe4\x83\xf8\xbd\xc1x\x8f\x
SF:c2n\x1b\x08\xb3\xf9\)\xf8\x10\xf6\xc6@/A\x93\x08\xb6\xe2\xd6\xa9{x\x03{
SF:\x7f\xefL_\"\xf0\xb7\(\xd58-o\xe3\xef\n3p\xb6h/\xfeuW\xa3\t\xe6\xe8\xa3
SF:\x1d\xb7\x16\xe1n\xf6\$56\x84\xc5\xdc\xf6\xc501\x89W\(\x9f\x8c\x04\xae\
SF:xe6\x81{\xd1c\.`\xf2\xf7\xce\xf2@\xd5-\x15\x86\x9a\xfe\x823\xe4\x88\xeb
SF:\xf7\"\xbbS\xcdh\x80\xf8O\x95x\x18\x88k\x1a\xa1\x853g\x80jm\x18\?d\xb8\
SF:xfd\x17\r\xa9\x01\xc6\xfa\xfe\.\xb9o\x89\x06\x95\xf9z\x1f\xdf\|\xee\?\^
SF:\xd6\xd2v\x86\x99\x99;-\xdc\x9e\x89\x0f\x05\xc71")%r(Kerberos,230,"\x91
SF:V\xc7Uxdqj\xb4\xd7=w\xd6;\xe3\xbf\xd2G\x7f-\xb0#\xa8\$k\xb8\(\xcd\xbd\x
SF:f1\x7f\x8bwg\xf4\xe4\x05-\x1d\x8e\|\x86v2\xc5\xab\x9e\xa6\xac\xbc\xbdq\
SF:xb9\^w\xae\xca\xdeu\xba\x9e\x19\xbb1\|\.\x1cL\x9e\xa0JT\x1f'\xd4\xa8\x0
SF:5\x92\x03\xd3R\xa4,\x04\xde\xce\xcf\?\xc2<\xb8\xead-\r\x9fWE\x8ay\xd6z\
SF:xcc\x93\]3\x9b\xa9B\x08\xf9@\xa7\xd2\xdd\xed\x16\xeb\xdfn\n\x80\xde\x83
SF:IY\x83\x8c\xa6\^\xd7A\xf1\x10P\xc0\x86\xd4Nn\xcc\x02omYhe3\x08'\)H_r\x1
SF:6\x1e\xdbf\+\xa2\x1e\xfc\xc7DK\$\xb78\xd1\xd5\xfc\xba\x12h\xe8\xf0#\*\x
SF:99\x94\xf9\xf9\xba\x81R\xdf\x89\xa6\x1c\x97\xa8\xe2#\xd6\xd3\xf8\x94`\x
SF:9c\xa3\x1d\x80\t\x89\x13I\?\x99\xe7G\xa4\xcbO\xd2\x12!\xb3\[\xb07\xb4@\
SF:x81\xe1\xeb\x93d\xf3\xfe\xe8<\xff\x95#'\xa47\x89\xf1i_i\x86&\xec\xa1\x9
SF:6\x15\xc4\xf6\xcd\]\x0fy\^V\xdb\x84a\xa5\xe3\xad\+\xfeN\x02\x14W'\xcb\^
SF:#\xb5\x8f\xb6N<\xe2\xd7\xc0\x1c'\x15\xf3l\xc0\]\xe9\x9c`\xd3\x85\xfd;\\
SF:\xed\x96\xb5\xd2\x91\x19\xb6\xff\xf6\x11l\x91\xf4A\x92=\x8ba\xe4\xa4\xf
SF:4\xe1s\x0eGG\xc945\[\x17\xea\xe3\x99M\[i\.t\x8c;\x15\xadM\x97\x93&hBI\x
SF:f9\x94h\x84\x07k\xeb\xed4\xe3U9\xe2\xaf0\$N\x19\[a\xf0\x9d\xf8\x8b\x08\
SF:x9b\x06\x7f\x90\xcb\xc9\xc7\xe8\xd0\x19\x93\xf9\|\x9b\xea\x8a\x1c\xf2\x
SF:f4\xbd\x04\xf2\xe9\x95!}\x1a=\x19kv!\xb6\xef\x9eK\x7f\x82ETE\x94\xa4\x0
SF:f\xaah\xa4\xc1\xed\xcf\xf9\x8f\(\xe9YnIFg2\xc6,\)\xd2v\x0e\xe6iK\x94\xb
SF:2\xc33C\xfe\x08B\xbf\?\xb9\xdf\xf1m4\x14\x96\x1e7\t\xba\xd9\x80J\xf12T\
SF:xd3\xfe\xef\xc5\x14\xc3\x1dSZ\x87\x03:v\xde\xe3Q\$\xdb\x10\x19A&P\x93\x
SF:c2\xa4\xb0}\xf6\x7f\xb2\x06\x10:EqKc\x13\[\xdaa\x90\xae\x1c\xd1\^g0w\x8
SF:a\x12\xdf\x0e=n\$\xd6\xac\x02Tj\xd8\xc2y\xfa\xc5\xcfI\xad\x18\xc4\xbc\x
SF:ad\xea\n\x1d\x8f\xb9\x7fy4O\xec\xd0x\xb8\n\xb7\.\xf1e\x90\x9f");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 16 02:32:37 2023 -- 1 IP address (1 host up) scanned in 167.51 seconds
