# Nmap 7.92 scan initiated Sun May 14 03:35:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |2Bs0
|     iU7O{x
|     H\x80
|     }lsA
|     b/w(
|     '@_%Z[oH
|   TLSSessionReq: 
|     z-:"
|_    ^$-X
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/14%Time=6460571B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/14%Time=64605722%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/14%Time=6460575B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,161,"\x20\xc0\]\x9az-:\"\xd4\x18\xe3\x87!7o\x83U\x05\[
SF:\xa3\xa0\x07\xfd\)\x12l\xa7\x8dzv\xcb\x1d\x1c=\xdd\xad\x90\xa1\xba\x06\
SF:x077n\xc3\x93\xefv\xd7\xc8\xc3\xad\xfbgS\x17h\xd4P\x16\x91\xef5\x8aS\x9
SF:1m\xc2\xf7\x81\xc2\xc3\xc5\x7f\xc65\x17@\x19\xaa\x15\xff\"\x0e\xac\xd5\
SF:x0f\xda\x06\xcf\xad'\0\xcc\x14\xfbW7\x8fY\x0cZE\xb9\xad\xebw\x82j\x92k\
SF:x9f\xc6\x8e1\x13\t\xde\x8cs\xdc6p\xe1\xcc\xf3\x9d\xc0\x98\x91TXB\x12\)\
SF:xb9\x12\x0cWH}\xc5\x0e\x8a\xda\xff\xf3,\xb4-\xd3\xf7\x02\x95v\+\xb1\xbf
SF:t\x8c\x02\xa4\xab\xbc\x99\xd6\x0e\xd8_\xa4\xa5\[\xa4\xf58\n=1\x14\xcf\^
SF:\$-X\xb2\xaa\x85}\xb8%o\xab\xe3\x10U\xfaKM\xe9H\xbe:\x10j\xf8\x89_\x8e\
SF:xe9\xfe\.\xd4a=\xe9!\x15\x7f\xd6\xe3\xd4M%\xfb\x14\x83\xe0\|\xfa\xc8\xb
SF:f\xb4\x7f\x90\?\?\+\xd6\x14\xa0\xb4\x03\xf8\xe4\xa4\n\xdbz\xf0\xe9\x03\
SF:xe8\xff#\x8dJ\x94#\|\x18m\xf1\x10\x1f\x95\x91\x92\xb8M\x8d:\xf9\xf07J\x
SF:14_s\x20\x93\xac\x95\xf2\xa74\x19\x85\xcc\x8d\x9f2\x8a\xb5\xfa\x87\xddJ
SF:\xb4\xbeW\xc1\xfe\x96\x9e\xab\xd4m\xf7\)2\x8d\xf6\xbc\x1d\x97\*Y\xcd\x9
SF:b-\xad\x1d\x8c\xb0\xffq\x9c\x85\]_\x96\*\xb8\0\xc0\xa9\x06rE\xbd\xc7\x8
SF:2\xb4\x08jd\xfci\xd7_k7\x16\xb9")%r(Kerberos,1D0,"Y\xe8\xdfx:\x0ea\x97\
SF:xa83\xb4\xdc\xfc\|2Bs0\x82\xcf\x16\x83@\x97z\xff\x12\x03n\xf1Q\x96\x12\
SF:x85u!\xe4\xabV\xf7\x83u\x18\x01\xd4\xe3\"\xc9\xdby\xa2\rH4\x0c\xf5\xe7\
SF:xf8\x97s\x0e\x06\x94\xf1\xc6Q\x05<\x96\xc0\x86\xc7\x8d\x9c\x1cm\xf3jD\x
SF:a9\x0b}f\x08K\xfd\xcb_\xaf\xce\x81\xa3\xc5r\x0e\xdf\xd5Y\"\xbd}0B\x15\x
SF:f6\xf5-\xed/\xdf\xdc\t\xaa}\xfc\xb15\x11w\xb9\xf9b\xe18z\xf8\t:\x84\x9c
SF:p\xecI\xe0\xf6\xcd\xe8q\x15\x07\x14}M\x12\x20\xec\xe5\xa2\xd4\x96\^\xa2
SF:\$\xff\[\x93iU7O{x\xe6y\x82\xdb\x0em\x0b\xc5\x11\x1c\x8f\^\xc9\x99\xd4\
SF:n\xc2\x0eD\xfemY\x86\xae1\xc5O\xa0\)/S\xb5\x1b\xd5\xad/\x85\xad\xf8,R\x
SF:a2\x80\xfc\xfdW\xecD\xe9\]c\xee\x1c\x0c\x0b~Q\x1d\x18g\xb7w\x06H\\\x80\
SF:xa4s\xe4\xdb\x0f\x1cTz\xf9E;\xa9\xce\xe3\xf7\x90%\xdbm\xce2\x99}lsA\x89
SF:\xf9\+\xef\x1a\x0f`S\xc6\"\xc8T\0M\xe1j\xbf\xf2\x16t7\xd8E\xe2\xc4\xff\
SF:xde\xbf0\x9e\xfe\xaa\^\xe0\x8d\xca\xd0\t>\xb0\xcbr~\xa3\xdb\xd5\x05,\xb
SF:6\xb0\x9d\x1c\xff\xd3\xc8\x11\x15\xa3k1\xechJ\xf0d\xa4>r\xa1\xc2\x05\xe
SF:2\x886\x96\xf8s\xc2gQ\x9b\xb7M\x90\xc4\t\xf6\xc4j\xa1\xad\x96\x13\.Q\xe
SF:3\xdb\xc7\x10\xb3'\xae\x07\nO\xaf\xe4\xf9\r\x9c\xc7\x18\x88\xa9\x1a\xe1
SF:zc\xea\x8e\x99\xdf\xe1\xc7\xc0\x8d\x14/\xe65\xcc\xe1b/w\(\0'\tj\x1b9\xa
SF:0\x9b\xaa\x165\x8b\xa3V\x87\x98\xdc\x93\x8bc\xc2\xbf\x18'@_%Z\[oH\x84`R
SF:p\xb61J\xed\xc2De\xca\x12\x9d:\xdc\x20\x14\x0b\x8b\xf5\xc59\xccuF\xf3\x
SF:f0\x02\x1f\x90\xca\xd5_\x1cA\x06U\xc7\xe1\"\xe6\xb4");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=5/14%Time=6460571B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 14 03:38:31 2023 -- 1 IP address (1 host up) scanned in 166.20 seconds
