# Nmap 7.92 scan initiated Sun Jan 12 06:14:36 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.221)
Host is up (0.13s latency).
Other addresses for le.taxi (not scanned): 91.208.207.214 91.208.207.216 91.208.207.217 91.208.207.215 91.208.207.223 91.208.207.218 91.208.207.222 91.208.207.220
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHCJCXTSC86MS1F7DAWEQ3PD
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHCJD3YV4Y6ZYK4RWSQ4K43S
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Z:_T
|     }!PFo
|     Idk=6
|   SMBProgNeg: 
|     B;Ri
|     TF0'M
|     XsW|Ai
|     y)Uq/F
|     [fjbg
|   TLSSessionReq: 
|     I0R+
|     6:y_
|_    exofF'P
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/12%Time=67835DD6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHCJCXTSC86MS1F7DAWEQ3PD\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHCJD3YV4Y6ZYK4RWSQ4K43S\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/12%Time=67835E16%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E4,"D\xe5\xb5\x1e\xa0\x8e\xcb\x81\xd4\x90\[\xb49\x17i\
SF:x953\xfc\xd1\xcf\xdc&\x82\xa2U\xf6\xc5%Z\x90\^\x1dSco\xf9T\x88\xf2\x9e\
SF:x08p\xd0\x19I0R\+\xf9\x08\)\xe5\x89\xbb\xdf\xa3\xf5\nLW\xbeV\x0c\x91\x8
SF:9\x95\x8f~\?\xd9\(\xa1w7a\xb4\xb7\xd0\xb8\x8e\x98\x98\xbc\xe2my\xf0\x93
SF:\x87\xf2\xb3'\xc5\xe2\xcfm\xd0\xaa\xc1\x9fo\x80l\xa15\x03\xe0\xc1\xa8\x
SF:92\x89#\xd0\$1\x10\xe3\xf95h\xa0\+P\x0c\xf3\x04w\x07\x86\x07\xc9\x97\0\
SF:xcd\xd1q\x0e\x02\x93P\xc5Xo\xa2\x1a\x87\x1f\x04\(\x81G\xb66:y_\x1b\x91\
SF:x80\xc5X!\xder\x88\xb8exofF'P\x10%\x8e\xee\r-\x17\x1e\x19\xe5\xf6\xb6%\
SF:xde7oV\x9a\xa4\x0c\x8e3\x8ay\ty\.\xf1\xe4\xe1r\xfbMc\x81\xa3\x07\xd13\x
SF:e4\xf4\xd1w\xd0\x95\x1a\x80\xe4\x96\xc5\xf4b\xf7\xc1Q")%r(Kerberos,156,
SF:"\x0e72\xed\xa1\x82\xb5A\x14\xcb\x13\xcf\xed\xda8\x15\xd2I\xd61VG\xf7{6
SF:z\xbb\xb6\+\^\x8a\xd1\xd7N\xb1\*iw\x99;\r\x95\x90\x14\xf7\xe2\x05\xb5\x
SF:f0a\xc8Dx\xc68`\xd7\xa3\x0eA\xcc\xb4\xbc\x10\xff\x03\(\xa9\x066y\xb1\x1
SF:e\x03\x9b\x11\xa2=O\xccm0\xbe\x9a\xb9\xd7\xaa\xc5\x9em\xb8\x18\xa1Z\x8c
SF:\xda\xbbn\x20\xdc\x94\x03\xdfs;\x06S\n\xa0\xbf\xe7\xa8\?\x1c\xd8\xdd/1\
SF:x87\\\$\x1b\xe1w\+\xb7\xd2X\xd92\x16\x9d2\x18\xa4\xeb\xf9\x8bq\xe7\x7f@
SF:!i\xb4\xcdL\x9c\x1a\x0cZ:_T\xc4V\xb6\xfb\xe9}\xf7\xd70\xd7\xdf#\xab\x08
SF:\xaf\xf7\xba\xaa\xd6\x163\x96}!PFo\x96\x94\xb9~,4\xc9/En\x05\xd00\x91\x
SF:fc\xc6\xa4\x9c\xd7Idk=6\xaatrv\xf2\x9a\x1bi\x82jcb\0\xd7\x9f\0\x07\x89\
SF:xaf\xf9\xb1\x8f\xc5\xef\x08\x85\xba\xb6\xbduL\xc4\xf72\xb6\xaa\xc3\xdd\
SF:x96\xf2{\x12s\x14\x87\xe0\xa6\xa0\x84\x91\x19\^\xfd{\x86H\x86\xe2~&\x17
SF:\nc\x06\xbc\x1a/\x13\xa3\)\x07\xa2\x0c\xaa\x96\x08\x97\x9d\xe0\xef@Y\xf
SF:6\xcb\xb4\xc3\(f\xc4\xccz\xab\x92\xc1\0\xe8L\x92\xf5\xbe7\x87~\xe7\xc2\
SF:x0f\x86/\xa9\x92\x14~\xc5\x9bv\xc0\x05\xea\xb4\?\x04\xf1x\xe8\xdf\x10!&
SF:\xb3\xbd\xd9\xe5\x1e\xf7@h\x1d")%r(SMBProgNeg,C2,"\x87e/\xd5\x17\xb3\x1
SF:4vH\xf7\xc5\x20\+\xe4\xdcR\xb9\xdav\x9c\xad\xdc6f\x1b\x91I\xf6\x8b\x8e\
SF:"\xc7\x84\xbf\x85\xf5S>\xcf\xdc\x83\x17\x1f\xf5B;Ri\xe1\xe9\xf0\xf4TF0'
SF:M\xff<p\xf7M\x1f\x0b\xc8\xb0\xedE\xe2\x9eXsW\|Ai\x83y\)Uq/F\x1c\xaa\xdb
SF:Q\0\xad\xb5\$Km\xf70\xadS\x0b\xcc\xe0\xc0W\xe82'A\x1f\x81\xca\x0e\xfe\x
SF:204w\n\x85\xae\xdc!\xafQ\xd7\xd2\xb0\[fjbg\x14\x8a#\xe2\x91\xb9\x02\x07
SF:\x0b\xfb\xf4\xe1B\xe6u\xb8\)\xd3\0\xa6\x18~i\)\xe4-\xe29\xfc\x96\xc2\xb
SF:3~\xf2\xb1\xc8\x95\xe6VN\xb3\x12\[n<\xaaW\x90\x1c\xe5\x98\xd3\xd6\xd1j\
SF:xa6\xa0\xff\x0c\$\x90\x85\]:\xea");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/12%Time=67835DD6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/12%Time=67835DD6%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/12%Time=67835DD6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 12 06:17:22 2025 -- 1 IP address (1 host up) scanned in 166.10 seconds
