# Nmap 7.92 scan initiated Tue Oct 11 02:48:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     UQ+g
|     c2R<
|   SMBProgNeg: 
|     ?bhf
|     .rT\x15
|     ZXLT
|     6r^ZE
|   TLSSessionReq: 
|_    /\x07
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/11%Time=6344D991%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/11%Time=6344D998%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/11%Time=6344D9D1%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,71,"\xae/&\xf1ef\x14\x08\x8d\xc7\xde\xe8D\xa5!\xcd\xd
SF:3<&\x8d\x14P\xbd\x83o\x8a1Q\xdd/\\\x07\x91\xb0\x88\x9f\xfdb\x81\r\x9d\x
SF:15\xe9\x1bk\x9b\xcf\xa2\x1e\x1eK\xcb\x8d\xbd\$\xed\)5\xf1\^\x9d\xff_\xf
SF:0\x1f\xc6{\xdc\xb5\xf1\x9a\xc7\xedhx\xd1\xf7\x05\x97\xd1\xae\x0e\xe8VcR
SF:\x80\xe5b\xe1\x97z\xc0a\x8b\xb7\xbe\xe7D\xf8xN\xd3\xce\xe1\xe2\x0er6\xa
SF:a\x13i\x0f")%r(Kerberos,C5,"\xc9\x7fa\xcc\xa9\xaf\x1bT\xd59X\xbbh:\x1e\
SF:x8f\xcaf\xf6<M\xea\x01\x0f\xca\x932\xde\xc7s\xde\xd0H\xb5\xb0\xe5\xf8\x
SF:80\xeadU\xeb!\xe6\x80\xccUQ\+g\x95\xad\x0c\xb9J\xbf\x8dob9\xb4\n\x7f\xc
SF:ec2R<\x82Zg\xbb\x01:\xb1\xb20\xd5T!\x14'\[\x20\xb3\x81\x06\xf7\xe1\x99\
SF:xc3\xde\xfa\xe3E\xb8G\x16\xcbb\xb8g\xe8!{\x80\xa0V\x9b\xd7\x8a\xef\xffI
SF:\x1fb\[\xd4sC\x14q\xc5\xbf=\x07\xd2\xe5\x15\x08\r\xe7\xc0\xe6\xbd\x0f\x
SF:b2\*\xe5\*K}\xcbD\xdd\x84_\xdez\*\x97\xbe\xc0/\xf9\ni\xcd\*\x8dA\xc2\xb
SF:0\x9e\x94\xb6\x9b\xab\x850\xef\xdd\xd8\xff\(\*m\r\xda\x11\xf3\x15b\x01_
SF:\?\x02\(\xff\xf8\xad@z\+\xa3D\xb0")%r(SMBProgNeg,110,"\x11a\xb4\xfeE\x1
SF:4\xe9\x85\xda\+d\x0eV\xd1\xaf\xb3\.\x83\?bhf\xeaIi\x9d\x06_F\x9f\xd5\xd
SF:4E1\xc1~th\xea\xe19\x9ah\x9e\xf7#\x0e\xf3\xecVl\xae&d\xc3\.rT\\\x15\x86
SF:\x120\xff\x8er\xfa\xb7\xcf\xe1\xca\]\x82J\xbf\x0f\n9>\$\xa7v\xe5\xear@w
SF:\x9cA\x94m\x80j_3\x12\x1e\xd9\xa7_\xcaO\xda\$\xd8#\xaex\x17N\xc1\xe1\x9
SF:f\xd4E\xb8\xc2\xc2:\x19\n\xf5\xd3\xad\xcf\xd6\xfc\xc20\x1f\xf4\x7f\xfd\
SF:t\x19\x8c\xf2K>q\xe4\xce\x83s\x02j\xb4\xd7\x98\xc9\xdc\x84@\x0e\xf7Gc\x
SF:d7\xbe\xd7Lr\xa7\xc7\xcdy6\xc6\tx\xf0\^Wp\xa41\[\x1b\xc2\xe5\xc9ZXLT\x8
SF:6f\x94\x12\x89\xa6\n\x85\xf61\tT\x01\xb5-\x81\xec\^\xc2\xb2\|=\x13\x8b\
SF:xc7\xc7\xe8j\xc2\xf5\xacf\xcb\x7f\x8a}\xcaa\xfe\xcf\xeb\xd8\xf8\xfa\x01
SF:\xb3\xc1\x0e\xc3\xdf\xad\xca\x9d\xb3\n\x20\xa9i\xd6S\x86\xfb6r\^ZE\xf6\
SF:xef3\x0b\.\xeb\x0b9\x8c\x9b\xefu\xe0\xca\xa8\*\xe3\x85\xf9\xdf")%r(SIPO
SF:ptions,61,"\xb2\]<\x91\0~\xe4\x14\"0\xa8C\x9d\xe8\xfd;\x96_\x07w\x15\?\
SF:x84\xb2\xd6\xa7\"\x9b\x92~\xec\x14\x1a\x0bS\xa2\xc1\xad\x94\x20\x12W\xd
SF:0\x08\xe0\xa8\xc6\xc1\xdd\xf9\xc3\xb2\xa6\xaf\x9cGn\xbc\x19\x82\xc1\xd2
SF:B\xd9\xb8\xb6P\x7f\]\x9am\xcc\x1b\x1a\\\+\x98\xedS\x86u\x96\*\xb1\xe8=\
SF:xecw\xfc\xde\r\xda\x9b\xa2\xc1Yw");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 11 02:51:27 2022 -- 1 IP address (1 host up) scanned in 169.75 seconds
