# Nmap 7.92 scan initiated Fri Dec 16 02:21:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -/d"Nx7q
|     gh3[
|     B[[\.k
|     {;DM
|     W}V5
|     n><Q1
|     q-egc;
|     i7ZZ
|   TLSSessionReq: 
|_    T:3?-gu
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/16%Time=639BD644%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/16%Time=639BD64A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/16%Time=639BD683%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,111,"\xb0\xd77\xb4\xddU\x10\xd4\xac\xcf\x16gV\x84\x96
SF:\xa1\x04W\*{\xe2Xk\x80\x96\xa5Lm\xa5\x98\xe8\x1e\xae\xfb\?\xf2\xc8\xfd`
SF:v\xc93k\x08\xc9\xf8<\x0eT:3\?-gu\x1b\x13\xaeG\xad\xcfK\[\n\xcaOE\xd3\x8
SF:9&\xa3\x93\x04\xe7\x0bN\x91\x1c\x03\x14\xa40\x98\nD\xd8\xf2\xd8\xe6\"\x
SF:b3\x98\xf6\+&\x20\x8b\xe8\xc2\x9c\x16\x1f\xb1\xb5\xef0T\x1bc\x10\xf9\xa
SF:9\xd3K\n7\xc9\x7f\x91\^\xa8h\xf2\xe1\xea\x07\xeb\x80\x9a\[4\x87O\xb3\x1
SF:7\xd1\x92b\x89M\x84\?\xdb\x83\xc0P\xd2/H\x1d=`n\x14\x90\xaa\xff\xda,XG\
SF:xa8i\xb2a\x07l\xb0\xe5\x94\x08\x94\xb2\xb6\x19\^s\xdd\x91\)\xae\xd5B\xe
SF:9\xed\x10\x02\x0f\x03E\xb4\xc6S~\xb3\xc8\x85\.\xa4v\x9b\x94\x20\x91\xc5
SF:Ec\x1e\xc0E\.\x0c=\xb0\xc07\xdd\xe1\xf5\|\|M\xd5\x10\x1aI\x16\xac\xf3\x
SF:8c\0\xe4\x15\x1as\xef\x96\xd9\"e=\xe6\xd1\xd0\xdeX\x0c\xcb\xfe\xeb\xd2`
SF:\xf2bqF\x08\x90\x7f\$g\x9c\0tv\x89h\x86\x1c\x96\xa5N\x8f")%r(Kerberos,1
SF:DD,"\xa24`\xe2\x80\.\x12i\0}\xe6\x0bG\xc3\x88b\x9b\x8ej\xbfXy\xeaV\xe2\
SF:x85\x98<f\x91\x05\x1d\xa0n\x14\xa8\xf0H\x87\x18i\x99\xed\xe5\xac\)x\n\x
SF:edr\x0f6\xde\xd1-/d\"Nx7q\x98=\xcd\xcf\xa6\xa1\xad\xdb\x9dpF\xd6\xc6\x8
SF:7D\xc0\xa9\xee\xe5\x93\xbb\x0e\xa8N\xd1Qoy\x96\x91\t\"\x8fz\x0b\xf2gh3\
SF:[\x7f\xe1\xd2\x92\xc1a\x8e\xcd_2l\xdc8\xe6q\x88e\xbf\x05\xe98\xcc\x88\x
SF:c5v\x8bM\xb5\r\x86\x17\x84d\xa7\x90\xe6&\$\"\xe9\xe8\xadu\x94\xb2\xf6\x
SF:9f\xa1d\rB\x97J\xef\xe6\xfaUt\xf3\xbf\xdf\r\x13\x94\x9e\x98\xa7\xed\xff
SF:\xb0M\xe8X\x96\x19E\xcc\x86\x97B\[\[\\\.k\x9e\x07\xa7\xda\x7fG\x9e\[\xe
SF:c\x93\xfd\xc0\x9a`\x03\xb0\xaeW\x10\x9as\x07k\xcb\xb22\xcf\xc7\xd5B\x81
SF:\x91&\x08LH\x03\xe1V\xb2\x95\xd0m\xdd\x1eu\xa8\x9fq\xafy\x8b\x87{;DM\x1
SF:1N\xb1\xc7\xc5jA\xa3\xa9\x02\xbb\xa7\x1bt\xa2\x97\xd1\xbaJ7\xad\x019\x9
SF:8\xde\xc5W}V5\xb3\x0f\xb6\xd6P\xeb\xde\x13\xe2G\xe3n><Q1\xb9\x8f\x8d~\x
SF:04o\xb8\(n\xae\x8e\xc9\xcd\xfe\xc0\xd1\x10\xb9\xe5D\xa5\xaa\x8d\xcfB\xa
SF:4\xf3}\x98\xd68%\x89p\x08\xdc\x1e\xf7\x03%S\xea\xdbYt\x95\?\xc8i_\xb6y\
SF:xb9\xe1L\x08\xbc\xefG\xa1\xd0\xd8\xb4\x0b\xa6\xa9\xbb\x87q-egc;\xd25\x0
SF:b\xca\xa4\xd6\x19~\xf0xg\x85\xaeMb\xb4l\xa5\x90R\xad>\xae\xff\x93\x97c\
SF:xbd\xee&\x93\xadU\xb4P\xe0\xeeR\xefI\x1dF\x03\xa7_\x8fZW\x02\xb8V\x90\x
SF:9cMuZ\xa0\x99e\]\x15\xe2\xfd\xe2N\xdfNVV\xaeU\xec:\x99\xca\x0b`R\xad\xd
SF:5\xc3\xe4>\xfe\xaei7ZZ\xd1=w\xbc\x01\xf3\x07\xe7uf\x1f\xb2<`\xcey\xeeO\
SF:"K\xe4\x9d\xffE");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 16 02:24:30 2022 -- 1 IP address (1 host up) scanned in 164.08 seconds
