# Nmap 7.92 scan initiated Sun Mar 26 02:24:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.083s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     in;*
|     \xbc
|     3%d@v
|     'I$K
|     tYi<
|     7E%2
|   TLSSessionReq: 
|     JtcCyX
|     mS7Nn^
|     =${Z
|     p\xb0
|     \xeb^
|     sUY7
|     -u5a
|_    \x9b
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/26%Time=641FACDD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/26%Time=641FACE3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/26%Time=641FAD1C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,207,"E\x80%\x15\xc8h\x20\xb8\x08\x0fr\xaaJtc\\CyX\xc7\
SF:x8c\xf3\xba\xd2\x10E\x1f\x18Q\x19mS7Nn\^\xb3O\xfc\xc8\$_\x91\x15\xdb\xf
SF:b\xdc\xe5e\xdf\x89O#\x9d\xf3\xa3f{\xc6\xc3\xd3F\[e\xc8q\xc3JR\xec\xd8\x
SF:84\xf0pq\x9d\x16\xa6A\xeb\xb4\xff\x0f\xf6s\xd7\xf3\+\)\x9c\xc8\x9f\xd4R
SF:\xac\xb3!\x02=\$\\{Z\n\xc9\xff\x94l\xf9,1\xea\xf5\xe5\xa1G\xab\xd7\x81z
SF:\0\nMN\n\x12\xb4{0\xf4\xdatS\x86\nV\xca\xa5\]\x97\xa9k\xdd\x92k\xeb\xd5
SF:\xe4i\.\x8bL0i\x1e\x98\xaft1\x15\xbf\xb8\xa4\xc8B\xb8\xa8P\xd3\xcd\xfal
SF:w\x03\xe5\x1cT\x8e%J\x10=\x88\r=#\xc8\x8a\x16H\x12\xc1\xd5\x1bT\xcbb\xd
SF:fuOc\r,\r\x1c\x86q\x08\x15\xd5\xa9\xa1\^\xd0p\\\xb0\x8b\xab\xcc\x826\x8
SF:1\x83\x08X\xfaF\xc24\xd9\xfeU\x1f\x05\x87\x90\xd5\xf15\xf4\x94\xca\x16U
SF:\xbd\xa6\xd6rF8\x81Gr\x86K\nk\xa9\x86\*f\x81\xff\x83E/}\x1f\xa7s\xd3\xe
SF:4\xac\xc8\xf5\x1b!\x83\xf8\xd1\x04b\xda\xd3A\]\.\xda\xee\x98\xda\xa4\xd
SF:a\x90IM6\x95\x1d\xa4M\xcc\xd2\x12!\xab\\\xeb\^\xc1s\x0ev\xff\[\xd2\x9c\
SF:*f\[\xd1H\xc7\xec\xa1\xa6\(\x01\xbfR\xa8>\xca\xdc\xc7\xb0\xa9bP\xef\xb4
SF:\xf2,\x08\xa2\x20\xf8n\)\x15\xd1\xb9\x1f\x8c\xa8\|\x03\]\x13sUY7\xe6V\x
SF:a8Vb\?\xa7\x99\xca\xb6,\xbfb\(\xaeMV\xab3\xfc\xc6\x1b\xf3=\xe5\xe2\xd8\
SF:xbd\xf2/\x1e\xd4\xf8\xfb\x92\xc0\xd5\xe2n\^\xeb`r5\xc8\x15\xfc\xcb7\xf1
SF:\xfa@\x14ni2\xe7\x07F\0b\x0bUk\xb6\xb5\x068\x148\xb3DP\x0b\0\xe7\xdb\xc
SF:9\x1a\xaf\xa0\xcdZ{\x858\xfe\xe8\xcct\$\x7f\xed-u5a\x17\xe6\x20P\*\x14C
SF:\xf1b\xabe\xfc&\xad\x9b\xe2\x1c\xf2\"\xae\xb1\x1e\xc6'\xee\x1d\)\x9cb\x
SF:85\\\x9b\x81\)\xd4\xf3\xd2\x892\xc0\xf9\[\xadc\x8dx\x9a\xfb=~~\x86\xa2\
SF:x86\xa3\xa3M\x80")%r(Kerberos,99,"\xd7-7\\!\xad\x14dt\xb8\x1a,qw\x19\x2
SF:0\?v\x90\x85\x8d\xde\x1c\xa2\xba\x88\xce\xcd\x8c\xf1\xbf\xfe!\$\xf3Sj\x
SF:92@\x90\(\x89;Xq\xe6\xe5\xbd\(\xab\x8c~z\x7f\x7f\xf9\xbau0\xe0\x92\xf4\
SF:x1f\]\x82\xe5\x13\xa7Q\x95\xe24\x977=\xae\x07\xbf\xc4\x1fhRQ\x0f>\xdc\x
SF:ef\xcc\x85\xda1j\x06\xc4x\x10\x98\xb8\x1atyf\xf8d\xd0O\xe1f\x05X\xd8\x0
SF:e\xd5=\xecZ\x0b\xc2\xadNn}\xcet\x99\xfd\x05\x05\x14\x93\xc2\x18\xfc\xca
SF:\xa4`%\xb3\xb5\xbb\x9e\x0c\xed\xa5\xeeh\x9f\x80\x05j\xb9\(\xcb")%r(SMBP
SF:rogNeg,12B,"T\xd5\xe7n\x99\xb4\xad\x8aa\xe7\xe7\xe0\xe3>P\+\xa2\xd1\]\x
SF:b8\x01\^\x9dS\xee\xa0G\xfeH\x8d\xac\xa6r\xd8\xce\?\xa8{\x07\x9d\xb6U\tN
SF:\xb6}j\r\x0f\x8a~\x010,\xc7\xb2\xd1\xd9\x10H\x10\xa9\xb2\xa8\x87\xd6\xd
SF:2\x13tb\x06\+\xda\x90\xe4\xf0\xce_\x89in;\*\x04\x08\\\xbc\xe42\x10\x137
SF:\n\x9b\xe2\xb7P\x013%d@v\xf7\xf3\xd1\xdc\x8dM\xca\)C\xa4\xea\x1bX_{\xe8
SF:V%o\xf0O\x97f\xc1\x8a\xc1\xc24\xeb\x85\x10v\+\xe0p\xfeU\x97\xb1\x83\x88
SF:\x8e\xe0c8\x1eP\x97\x0b\xb1\x1b\xfe\|\xb1#\$\xe1\xca\xc2\xb0\xfd\xff\x8
SF:6\x87\xef\n\x02{f&\xbfz\x0fx\xebl\t\x85\xef\x88\xe4\0=\xcc\x9b\xaep\xee
SF:\xb2\xb5\xaf!\?\xea\xbe\x9b\xe2\x0eG\xe9#\xc7KY\x85\xcaAA\x8c\x03\xe3\x
SF:82\xa5g\^\xb8\xf8\xfb\xc4\xd5\x0b\xd1\xbd`\xa1A\xab\xa8\x06\x1c\xad\t\x
SF:c4\x87\x08\xef\xff\xd4\x7f\xbd'I\$K\xec\xd83\xa2\xc79\xb5sZ\xe6X\x98tYi
SF:<\xc3\xd07E%2\x02>\xf0\xd5I\xdayRa\xfa\x0cn\xedLG\x9f\xb3\x0c\xa1\xb4\x
SF:1d\x8fN\x9a\"h=\xfe\0\x8a");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 26 02:27:03 2023 -- 1 IP address (1 host up) scanned in 164.01 seconds
