# Nmap 7.92 scan initiated Thu Aug 11 03:13:25 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x94JF
|     \xaf
|     FI8br~%.%
|     Gjnb
|     ${9-
|   TLSSessionReq: 
|     \xe1 
|     \x13
|     7c'F#
|     Yr!/n
|     5(Ce
|     NGDUJ
|_    =IXX.
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/11%Time=62F473DF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/11%Time=62F473E5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/11%Time=62F4741E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24E,"b\xf6n~\xda\xc6\x16\x95\\\xe1\x20\xaf\x8e\xca\x0b
SF:\xedU\x13\xbb\xdd\x86\x90\x08\x04\xa0\xc0\xc8`\xfb3\xbd4\xba\x92LwI\x0b
SF:\xea\x1eR\.\x9b\xe5\x8b\xd9#K\xcc\x07\"\xf4\x93!\?\x08\xc0\x06\x1b\xe3\
SF:xef\xe1\xb8k\x1d\x98\^\xab5e\x94\xf6\xa7i\x85i\x91\xe2\xaa\xfa\xd0\xb9\
SF:x1a\xf9\x8d\x88z\x90\xea\xcb\x16\\\x13\xf8\xd4,\xf7\x9c\x0f{Q\xc1\xc7'W
SF:\xba~\x92\x19Tf`\x0e\xe9\x0f\xc9\xac\xd7d\xed\)\xc4Z\x9d\xd3\xdd\xb8\xd
SF:0\xb0\x86\xd2\x7f\xe76\xf3\x94J4I\x0b7c'F#\xa7\xc6h\xca\tW\x91>\xf5\xa6
SF:\x01\x1a\x9ft\xed\xc4h\x9e\xa9b\xc8<\xe3\x17\x93'q\tM\xac\xebD\x07O\xcb
SF:\xe0\t\xea\r>\xe1/\xcfym\x8a\xae\x14K}\xe9\x13\xd3\xdd\x85z<\x93\x94\xd
SF:7\xeb\xa8\xf6\x87\xbc\xd9\xe16\x13\xfe\xe8\xc5\xe51\xcfU\x87K1\x83\xcc{
SF:\x19\xdet\xac\xe1\xe7,r\\G\x1f\x1e\xe0\x14\xf9\xac\n\rZ\x1cR\xb6o\xba4\
SF:xfe\x1d\x84\x0bo\xf2`ZD\xfb\xfd\x81a\x11\xc4\n\x87\xac\xa2\x86\x96E\|\x
SF:8bg\xcd\xfa\xbd\x9b\xfcW=\xb0\x9b\x82\x8f\xc1\xb7k\xa2K\xc74\xbb3\xfa5\
SF:(\xce\xa3R\xef\x87\xef\xd9G\x9f\xd1OKd\x05\xf1%\x92\xbf\xbdZ\x87\xce\x9
SF:5\x90!1h\xe7\xc8sj\xce\x8c\x9c#\xef\xe9K_:\xc5M1\?\xff\)\xa5\(\xff\|\xb
SF:7\xe4#\xc6Yr!/n\xca\nk\xb9!f>\x1f\xe5\xce\xc2\xcf\xcfE\xb0\x96\xc0Na\x0
SF:2\n\xaf1&\r\xc1\xf0\x04\x1c\xcau\xb3g\x1f\x80\x80\x0f\xba\\j\x80\x80\xe
SF:5\x0b1\x96\xe3\xf1\x10\xb4\x89>\xa0\xbcT\x0f\*\xc9<PS\xe4\xdc\xe3iC\xe3
SF:\x85\xfco\xc9Y\t4\x91B\x8f\x0fX\xe5D>\|\x03A8\xf6\xd2\"\x91\x13\x15@\x8
SF:9dH\xd1\xb4\x9f\x0f\xe9\x89\xf0a\xea\xaf5\(Ce\xb7g\xf5\xd5\xac`\*L\x0em
SF:\xad\xf9\x1e\xeb\xd8\xa9w\xe6,\?M\xda\x0e;%\xb3\x83\t\x86\xc3w\x01\+\xa
SF:3B\xdd\xba\xd4QL\xab\x93\xd2\xca\xa0\xb9!&\[\x89\x97\xf6\x91yP\xeap\nQ\
SF:x1c\xea\xc6\x1c\xaa\xb3P\xe3\xf8E\xee\x82\xb0\xa4\xb8\x17Z\+\xcb\rQ\xc7
SF:\xbf!V\x8at\xe0\x06\xd9w@\xa0\xce>\xb3\x87\x8b\xce\?\x83\xc9NGDUJ\x13=I
SF:XX\.\x7f\xc2U\x94\]\x04\x8f\xd5\xe8")%r(Kerberos,130,"%\xd0E\x97\x89f3}
SF:\xc34\xf4iD\xa8h\x91H\xe7P\xd1\x9d\x8e\]\x89T\xda\\\x94JF\x10g\xb5u\xfc
SF:\(\xd3/\x02\xd9\xe7S4\x93\xfc\x8c`\xf7\xd2\xd3\x13\x99\xc1\\\xaf\0\xf7\
SF:x96\xfc\xd6\xccw\x89\]\x174{\x20\xf47\x82\x04u\xfau\xd76\x90\x96\x0e\x9
SF:1\xe7\]\xe2\x99\x9fS\xed\x92\(\x81\xfdwp\x0cC\xa0\xc6\xc4\xda2z\n\xe5N\
SF:xe6\xfe\x13\xb7X\xe8\x8f\?\xb1\xe9\x90FI8br~%\.%\x80JAL\xd4\x84F\x9b\xf
SF:c\x1f\xbf\x87eI\xc7d\x18\xe8\xa0>\xb3\x07\)\x8f\(t\xcaU\xef\xd4\x8cE_z\
SF:x8b\xb4mD\xb9\xf98\.\xc3\x15\xd1\n\xee\x9f\x0fZ\x88/\xfc\xb6\xe9\x1fY\x
SF:c6Gjnb\xbc\xbdQ\xc0{q\x0c\x99j\xf8#\xdb\xee\x88\x81\xa6\xa5\xb6s\x9d\xe
SF:2\xdd\x8e\xb7\xb37mu\x97\n\xf0\xd5\xa1\xec#\xb0C7\xc1eG\xd9\xfdffZ\x137
SF:\x8a\x08/\x9bE\x01\xb0\xef\xad\xe6\x0b\xe2\xa4\xc0\x8e=u\x02`\"\x97\x06
SF:\xe2\|\xb4\x042\x0c\x94\x8a\xd2\x81\xb0\x1e\x91\xdd\xf2\xa5\xf7\xf2\xaa
SF:\xa5\xf4\x99\xbd\(-\xae5\x93\x1f\xdd\x08G\x1c\xb3\xe2\xb2\xe4\${9-\x8d\
SF:[\xdd\xcbj\xbe");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 11 03:16:10 2022 -- 1 IP address (1 host up) scanned in 165.13 seconds
