# Nmap 7.92 scan initiated Mon Nov 14 02:34:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.086s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (mkT|L=?
|     &25O
|     $%S{:
|     0GrU"}
|     DF%S
|   SMBProgNeg: 
|     bm7]
|     \x9f W
|     /sEd
|     D<L"
|   TLSSessionReq: 
|     ;i?'SG
|     {j&)
|_    uJGfi
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=6371A95C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=6371A962%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/14%Time=6371A99B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,A6,"\x1e\xdcn\xe4\xdd\[\x02\x023\xc2z\xa3\x9dZ\xc8\xf
SF:fS\x03\xb6\xdcG,\xe4\xf5\(\x14i\^t\xf95l\xcfl\xe3:\xeb\xa02a\xc8\xe6\)\
SF:x16\x93\xb3\x9d\x0b\x94\xe0Z\xff;i\?'SG\xec\xb1D\x1a\xa8U\xb1\xc8h\xaf%
SF:y\xbd\x9a\xa3\xc1\xc2\x1a\xa9\x1c\xe7k\[\x80\x11D\xf9\x98\x03\xbb\x96T\
SF:nq\x96\xc4\xdd\xbf\x0b{j&\)\xe9\|\x98\x10h\x0c\xbf\xed\xfc-\xe0\$\xbe\(
SF:CI\x8c\xd3j\x14\xb7\xadul\xbd1\xd0\xc9\xad\xbc\x95\xb5\$n\xc1\xc2m\x95u
SF:JGfi\x1c<j\x98\xa8a\x07\x0c\xe48\xeb\xb1\xc8\x0fR9\x20\x95\x17u\x08B")%
SF:r(Kerberos,146,"\x9d\xa9\xae\x9b\xa4\x94}b\xe1\xc0\xb0\xe8\x8d\x854\xc6
SF:\x05\xec\xc5\x98\^\x9dz\xebQ\xec<\x84\[\xe1\x9d\$\xd6\xf9o\xdc\xc5s\xf1
SF:k\xea\x87Uq\x07\x84\x18\$\xad4\xb7\xc3\xa5kO\xbf\xf4\xa9\xa5\xd4\xff\x8
SF:e\x16C\xc3f\t\x18\xdcB\xc0W1\xa61\xc5\x03\xcd\x87\(mkT\|L=\?\xf2\x89\$\
SF:x1d\x8cF\xbb\xfb\xb8\xe2\xd7=M\x90\xb1\xed\xf7W\xf38\x9f\x1cx\x9a\x04\x
SF:91&25O\x1f\xee\xf7\xe0\xaf!\^\xad\x8d:\x8b\xd7\xfa\xd7\xe4h\xbbd\xd4\$%
SF:S{:\xecK\xa3\xfc\xc3\x17\ne\]\.\xdb/\x17!V\x031G6\xc90GrU\"}\xf3\x18c\x
SF:20\x8e\xa5K\xfeW\xbe\x0fw\x98\x9an\x052S\xeb\xdc\xd3\xef\xbfB\xfe\xaa\x
SF:b3\xfc\xb2\x15\x02dC\xd8\xf7\xbdj\x9e\x98\x9a\xb8>_\(\xc1\xf4@u\xc22u\^
SF:\xc6\xea\xc1\xabq\xf3\xdbOri\xe6\.a>\xb3\x86DF%S\xda\x0c&\x1d\xe6z\xf2\
SF:x9a\[\x95\x18\xec7\xb6\xef\xe8\xe1yL\xb13\xc9\|L_\xd95\xc6\x88FF\x11\x8
SF:6\xf1\xb0\xa8\xfc\x10,o\x96H\xe6\xa4\xbaS\*\x14\^;\xd1\xc2\(\x89EQ\xaa\
SF:xe1\xf2\xb3\x96\xe6\xb7\xf3\xf877\xa3\xd5\xbc\x81\xc9\x80\$\xf0\x0f\*>\
SF:xf8}>\x98a4\xad6\x9d")%r(SMBProgNeg,20E,"\x8d;\xbcj\x11\xf279\xa7Zf\xe9
SF:\x18\xb6\x18m\xfb9N/\xcd\xbb\xba\xfa\xb1be\[\x03\xc1\)\+\xc49\xf2\r\xe8
SF:\xa1f2\x14\x84\x01f\xd8n\xbd\x12\t\xdd6&\xaaU\x04\xdcF\x8c\x9c\xc1:\xb3
SF:\xd3\x81vf\xb3pA\x80\x10\xd3\xe6\xd1\x8em\x8f\x18\x0eF\xfd3\x85M\]\xd0\
SF:xab\xbaEOC\xadV\$\x17\]\xd1\xd4\xfeo-\x1d\x18#h\xae#G\xa8\x04g\xc7\x06'
SF:\x07\xc5\xc12\x8aflw\x18\x03v6\x01\x87\xd8\x8e\xd6\x1e\xd3\xa8\xe8\x1b\
SF:xe4q\x9f\x7fh\x95\xb9\xe9bm7\]\xd9l\x99\x99\x189%\xa1\x05X\xbepj\x13\xf
SF:e\xedB\xb5\xe2\xb46\x15223\x9ac\x82\?\(\xad\xd6\x0e\x9e\x81!2S\xf1:O\xc
SF:7B\xca\xd2\x8f\x9c\xfd\xd1\xe0\xd0p~\xe1`\x1b\"\xad\x04\xc1\xe2p8a\xdb\
SF:xa8\xb0\^q\xdfyW\x97\xac-'T\x1f\x9cuf}\xc0\xa4\xe3Qf\xac\xa3\xe136\xa8\
SF:xa3Mi\xab\x85\xd1\xf5P\xe3\x8d#\xc0\(\xbfKD4\x9c\xd1x\x1c\xae\xc8n\x89\
SF:xb2\xb3\xc1\xd5\x9c\(r:\xaa3tR\xae\x8eL\xf2n\xfb\)\x84\t\x9d\x16@t\xca\
SF:xad%\xb4l\x8f\xbc'\x99\xc7\?\x95N\x84\xe0\x1e\x1e\xc6/\x12=\x92\\\x9f\t
SF:W\xa7_\xec\xf73ax\xec\x84\xd9\^\x18\xa74\x193\x0b7\xd8\x95\xff\xc8\x0b\
SF:xcf\xde\x98\x20\[\xd2\xdc4\xbc\xd9\xe4\x9ad>\xabX\.\xf1\x08\x82\xae\x05
SF:\)A\xf5@\t\xc0\x9a\(\|\xf9\|I\tnd\xca\x11\x8b\x056\xbe\xa1~J\xb1\xab\xb
SF:d:@e\xc1!h\)\x94\x82\xa9\x7f\x04\xcd\xa1x\^\xfe\xfaS\rlz\xb0O\x17\xeb\)
SF:\xe8l\x82\x95\xe3\xca\)\x1d\x1aA\xe1\x15\xb8@\xdf\xe9\xe6\\~c;\xde\xc9\
SF:x08\xa5\+LN\x07\x91/sEd\x8a\x1e=\x07\x05n\r\\#\x84\x83\x8eox\"\xc5\x909
SF:\xb1\xc5\x99\xf4\xa8\x93\xe7\x8b\xe2\x1fS\x8e\x91\x19\x0c5TP\x0f\xec\xf
SF:7G\.D\x02\x18\x81t4Z\r\xa1C\xbc\xd6\xafQ\xb2\x05s\x8a\xfc\)A\x13<K\xb1\
SF:xd1\xfeD<L\"\x04\x98G\x80");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 14 02:37:43 2022 -- 1 IP address (1 host up) scanned in 164.37 seconds
