# Nmap 7.91 scan initiated Thu Sep 30 02:06:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     f1sfZT
|     f*CP
|     eK:n,
|     j3!b
|     KBrA
|     sm1;h
|   TLSSessionReq: 
|     EZU$0
|     |cp9u
|     qs~od
|     =#JD
|_    0M^m
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/30%Time=61551BA0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/30%Time=61551BA7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/30%Time=61551BE0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BA,"\xb2i\x0c\xb9D\xe1>1\x04\xce,\x13\x03\xb0\xe7\xfc\
SF:xe9\xc0\x04T\xaaM\x06\"\xc2\x84\xe8i\x12\xbcu\r0'\xb04\xb9\x8f\xf6EZU\$
SF:0\x04\x86\xefc\r\x1b\|cp9u\x14g\xb51\xd3\xc6\x15\xfaw%\x1fQ\xebK\x8eS\x
SF:05\x95\x1cqs~od\xe4\x1b\xfeY\x01\xc0\xde\x97\xe7,\x0cB\x9d\xaaW\xf6\xf6
SF:\x8dH\x81\xd0o\xeaA\xc5\xaa_\x02B\x19w0A\xf7\xf5yG\xbaw\x18:\xb2\xf0\0'
SF:\x97\x92\xdd\xc3\xda\x95\xf0\]\xc9}\xbb6\xf5\xfd\xe5H\[\x11=#JD\xfd\xf6
SF:3\+\x1e8\xe3\x89\x19\x19\xb8\r4\xf5\xe0\xb6:\x92V\xa3\x99nJ\xc10M\^m\x8
SF:1\xf4J\x11\xa4\xe4\x1czx\xdc\xc5\x05")%r(Kerberos,24E,"L\xfcWB,\x7f\xea
SF:\x88\xe2R:\x91\x05iT\xafX\.\x04\x80\x15\xd5\x86~\xf1\x87=y\xbf\x89S\xf5
SF:\x10\xdcX\x13~m\x03\xbe\xd9\x1e\xae\x98\x85\xff\x81\xf2\x03\x19W\xd8\xb
SF:f%\xdcRI\xcc9\xe1\x8au\xc5e\xb2\xac\xc0\xd6s\xbdfs\x0b\xf2Ft\x83ME\xbe\
SF:xbc&\x10\xd0\xa9\x08\x1c\xa8\xccD\xa7\x9fa\xfc\xb5@\x9f\x8d\x99\x9a@S\x
SF:b6um@\x94\xcc\xac\x19\xb4kfq\x16M\x98L\xfb\x1aL\x1c}\xdd\x96\x0b\xc4Zt\
SF:xecm\xa7\xe9c&\x8e_Tn\x1f\xb3!\x96\xde\xd4\xe9\xe3S\x9e\xf1\xe8\xc2\xb4
SF:\xe2\"c\xef\x9bD\xe4\x10\xf9}1\t\x03\xa7\xbe\xd3\x83\xaf%\x9c\x8f\xae\x
SF:fagZ\xcc\xf8_\xa5A\xac\xeaW\xf4\xdb\x08\xc5\r\xb1L\x8b\x97\xeek\xef\xae
SF:m\xc1\x83f1sfZT\xf8\xfc\xc9\xf1\xe0Dk\xb6\xf6\xb3\x16\xf4\xdc\x07ci\xa6
SF:\x1b\xd8w\?\x9d\(\"j\x9d\xb6\xc44}\xc0\x92R\xde\x19\x83\x1aR\xd34\)\xdb
SF:hqL\xef\xdf\xb0kw\x86\xa3\|\x9e\xd6w\xcf\x1d\xaf\xcah\xd0w\xbd\x05\x08\
SF:x0b\x8c\x80~,\xb6\xf2\xa3\xb1\xa4\xf9\x8a\0\xc1\xa1\xe9=Fd\x9fD\xe9\]\"
SF:\x034\xddT\xe8T\x8a\xf1\x15\xbc}\xd1\xa5\$\xb7n\)\x18\xb4\x01\.\xbb`\xa
SF:9\xc7\xe7\xe6\xbd\xf0\xc3/G\xc5\x1a\x8b\t\x8a\x20\xa5,\x15W\xf8\xb9\xc2
SF:u\xdeaNG\x82\x80V\xc2\xb6\x84\xd6f\*CP\x91\x84lN\xf3\xe4\xd2\$\x85G9\xf
SF:0\)\x91\.10\x04\t\x1bjW\xac\xec%\n\xd1\xeb\xa4\xec\xb7bVr\x8abz\0\x97\x
SF:c0IY%\xcc\xe2`\xcf\xd9\t\x15\x90\xc5\xd11\xbf\xc0z\xeb\xae\xd9\xd1&\xc8
SF:\xceA\x95c\x8f\x0e\x87yP\xcd\xb9\*a\xcff\r{\xc7Ow\x02\x07\xadY\xc4\x20\
SF:x7f\xb9\xa7\x8bN\xc5\x9et'\)\xcbeK:n,\xdb\rN\"z\x93\xe6\xbc\xdfV\xf8\x9
SF:5\x8dl\xc8\xf6pNV\xeb\x80&\x8d\x1dW\x07\xdc\.g\x1ez\xb2\xe6\xe5sT%\xec\
SF:xe6\x94\x8a\xe8\xd8\xe3i\xd5\x06\xdd_\xd8\x8b\x1c~\xf3m6\xfe\xe44\x1d\x
SF:fa\xfd\x8a\x96\xc1b:\x8bO\xfb\x20\x87\xe0\xb7\xc3\]\x9cY\xb0\xe1\x85C\x
SF:9f\x04\xabQ\xf5S\xa6Fc\xfaS\xda\x1e\xb5\xc2\x85E\x8aj3!b\xa69\x88\xd7KB
SF:rA\xbd\x87sm1;h\xbd\xfc\x0f\xc6pM\x0b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 30 02:09:00 2021 -- 1 IP address (1 host up) scanned in 165.88 seconds
