# Nmap 7.92 scan initiated Wed Nov  2 02:46:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.082s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]\x96
|     Kkg\x048
|     \x7f
|     ZV<S6
|     EMQt
|     %uOf
|     #3`H
|     Fa-^c
|     {jcJG
|     La:8
|     ]m~O_
|     <!g7
|   SMBProgNeg: 
|     >F-d@=T
|     }Z!Lm
|     y@&9
|     Sq#6
|     5y|&
|     _$za}
|   TLSSessionReq: 
|_    =OD'
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/2%Time=6361D9F1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/2%Time=6361D9F7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/2%Time=6361DA30%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6D,"\\;\xe5\x19\x15\[1\xc6\xda\xd8\x83\xf8\x991\x95\^\
SF:x8d\x1c\xab\x8e\x9c\xb2\xbcVp\x1f\)sR\x9c\|C;\x82\xad\xcb8\xd6\x1f\xb9\
SF:xd6\xb9\x1f\xa1\xb8\xc9\xa2\x91\x078\x9c\x18\x1c\xd9\xb5lm\xa2\xe4\xc1\
SF:x96\x9c\*\xcf\x9d\xa1\xda@\xb1\x9f\x03\x96\x9dm\x8b\xaaA\xe1\xa5\^\x1a\
SF:xe0F\xb36\xec\xe4=OD'\xf0\xb2\0\xae\xcc\xec{\xf1\x86\xe3\xd5\x9b\xe6@\x
SF:ae\x07\xe3\r")%r(Kerberos,23B,"I\x11\xdbA\xd5\xc7Oy\xf0\x0ff\*\xa3\xff\
SF:xca\x16\xc1\xa1\xfacO\x1cG\x815\xba\x8ah\x92\xaf\x81%\xec\xde\x89\x01\x
SF:abF\x01/\x11\x94\x02\xac\xe2\xb2g\x90\xf5\xdc\x9ck\x03\x143}\x89J\xe8\x
SF:de\]\\\x96\xcf\t\x96J\t\x18\xaazOM\xda\xc9\t\xfa\xfev\+\xf4\x1c\xa8Kkg\
SF:\\x048\xe3\x16\x8f\xd7\x9b\xff\x96\x80z\xec\rM\xaa\xd3\x1d\^\xc6\n\xf5W
SF:\xd8Zj\xd1{\xcc>D%\x0en{\x9b\xca\xeb\x8e\xfa\xa6z\[\xa77H>\x17\x01\xecB
SF:\^R\xe8\xa0\xf76\xe6L\xbf\[\xc3}\x92\x1f\n\xdaaT\xabMj\"\xaf\xa6\[\xbc\
SF:x93w\xc9S\xa6\\\x7f\xf4\xd3O\xdd\xfc0\x92\xc5\xe8\xdb\x18\xac\x11\x192_
SF:\x14\xa8\|\xefD\x1dr\xb2W\xa3\r\xab%\xf8\*\xaa\xc8=\xdaFDl\xef\xb5\xcbc
SF:\$\xe5ZV<S6\xd0\+\xcc\x9b\xedm\xb9\x1f\xdf\x1e\x0b\x99\x07W\xad\xa0\rEM
SF:Qt\xde\xce\x18\xbdfA\x1b;a\xe6\.\?\x04\xd9\xa4\xb3\xc1%uOf\x9e\xad\x1f\
SF:x1c\xd8\\a\xa6<\x83<F\xf6ZO;\xb5\xe7\xbe\xf8\x11#3`H\x98\x1e\x82A\xdfE3
SF:\xf0e\xe4Z1\|\xd8\xe5\xcd\xbe\x1dg\x96~\xbfg\x8c\x8c\x9e\xbf\x04\xeb\xe
SF:2\xb0\\'j\xc5\xf6\xfdk;\x0b\x9a\xa7\x8d\xb1V1\xfdFa-\^c\x02\x96\x86\xac
SF:\x20\xbb_\xe8d\x90Mc'\x8a\x82\xdad/\xffc\xdc\xcb@3\xcaf\x93\x94\xf2O>\|
SF:\x94\x06Ib&\xd5\xea\xe0\xa2\x07\.\xfd8Y\xac{jcJG\xd93U\xc0'\x07\x90@\x8
SF:e\x1b>\xfa\xf8La:8\xd5\x19\xec\xc9\xe3Mc\r\xfe\*6\x89\.\x1ax\xc6\x1d\x8
SF:b;\x8e\xc0\|\x98\xbc\^\x88\x02\.\xbap\x19\xa0\?O\x94\xc5\xba\x20\xb4\x2
SF:0O\xd9K\xf6\xccov\xc5\xda\t\xce\x03\x08\t\x7f\*\xfbe\x83\x1d:\x18\xc5\x
SF:c5\]m~O_\xf7n\x94\xad\x10\xcc\x81v`\xbc\xf0Q\xf3\xd5\xe9<!g7\xb6\x82\x9
SF:f\xaf\xf4\xbb\x99\x07\)\xa7\xbb\xe5\xd7\xf7\$\xb1d\x15\x94-\xfa\|\xaa\x
SF:e9\xa0\x923\xb7\xbf\xaaTT\x03\xa2\xc0EO\xd3\xb1\xd9\x01\xca\x89\x95\xca
SF:\xe0\xc4{\xdc\x82tM\xa0WYX\xf9\x87\*\xaaFn\0\xd3\xc5\xc9X\xad\x9f\xb9\x
SF:94\xfa\xdcf\xb8/")%r(SMBProgNeg,EF,"\x8b>F-d@=T\x02\x0e\x9c4L\xb4\xf3OA
SF:Y\xc5\x1d\x92\xa7\xa6\xfe\xd3}Z!Lm\xe2\xb7SM\xa6\x138\x81\xfb\xb9\xf0\x
SF:9b;\xb6Sk\xbe\x80\xa4z\xe9n\n=>\x86A\xf7\xc4}Z\xc7%4\xf9\xcam\x88\xdf\x
SF:f0n\xaaSj\x02\x0fu\x96d\x86\x98\t\xb8\x19\xbe\x8dGR\x9e\x8b\x11\xbeK\xe
SF:0>\xd6\xe8\x9c\xb4\xc5\xf8{\x99\nN\xd4\xf0\x1f\x9a\xa3\[\x84\x90\x1bY\x
SF:dd\x8c\]\x16\(\xc9O\xb3=R\xa2\x1e<X}\xdf\x80I\xb1E\x8e\xe3u\xd1`\"\xbez
SF:\x9aq\xed\xd2\xf5\xb4\xd4y@&9\x9ae\x02\x99\xf4\xa0c\x03\xd4\xb9\xaa\xbc
SF:\xc46\x0b\xf6d\x9d\xf7Sq#6\xa0\xaf;\xd45y\|&\xe8q\xdd\xac\x1c\xdfT\xa6}
SF:\x86L\x93\xcb\xc5\xa5\xfe\x1d\x11\]\xa7\xa7\xd1\xfb\x8d\x10\x12SK\x92\r
SF:_\$za}\x1f\xbf\xd9\xf1\x1a\xa5\x18u\x95#\xfc4Qx\x01\x9e`,\xf3");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  2 02:48:44 2022 -- 1 IP address (1 host up) scanned in 164.08 seconds
