# Nmap 7.92 scan initiated Sun Aug 28 03:17:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xfe}
|     eu&P
|     &c1uF
|     \xeb_7
|     ="%J
|     EP*J/
|     xd\xa4
|   TLSSessionReq: 
|     +\xdf
|     [mX.
|     oJmArt
|     E)-KBQ
|_    rCky
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/28%Time=630ADE4D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/28%Time=630ADE54%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/28%Time=630ADE8D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EA,"\x15v\xd6\xc7a\xad\x1f\xe8ck\xa3-\t5\x19\xb6\x95m\
SF:xb2\xe1\xa8\xa2R\xfc7\x06\xf2\xd4\xfd\xb2N\xa0\xe5=v\x8d_:\xfe\xcc\xbb=
SF:\xcb=g\xef\xc9!i7\x9fJ\xb1fFg\xfe\xa6\+\\\xdf\x86\xde\x80\tv\x82I\\Si\x
SF:dc\xd1\xe9e\xbe\xec\xdf\[mX\.\x7f\x9b\xb3\xdfB\xc1\xdf\x81\x0b\x96\xaa\
SF:x94\x92\xa2!\xf29H\xfb\x7foJmArt\xb0\xc5\xeeE\)-KBQ\xdcI\xfd\x8b\x04\x8
SF:3\xd9JWz\xf7\xa9\xa1J\xf88\x20\xdct\xfb\xaf\x1c\xcbq\x1a\xdbX\xc0\xf4\x
SF:ec\x19r\xe5V\xd4\xde\x8d\x9c\x11\?\xd4\x8c\x86\xcav\x1a\xce\xc3\xdb\^\[
SF:\xd7\x8aG\x13\x9e\xe3\xf6\xe6\xe6\0q\xd7\xbd`s\xbb\xd48\xf4\x8c\xc9\x9b
SF:\xa5\xd2\x84\xe5\x18\xa8\xde\)Cf\xef\x7frCky\xf5\xf4\x15E\xd7\x89\xc0Ol
SF:\+\xe1\xfb\x9dK\xb4L\xd5\xcb\x16\xc0T\xc5\xb5\]z\xf6\x8a\xf3")%r(Kerber
SF:os,205,"\x9cuh\xb3\xafQO\x9c\x184Z\x14\x15\x16\x8a\x08q\x9b\xf3j\xb0g\x
SF:fd\x10{l\xbf\x9e\x18rx\x01V\x916\x0f\xf4\xe4cQt\xc7jM\xd3\x9bX\x92\x02\
SF:x8b\]\xc1-\x04\x8f-\^\xa2\t\xa5\x1fh\xfe\xcf\xb8\xd6\x87\xdep\x9a\xd4\x
SF:0b\xfd7\xf6\x95V\xcf\xc6L\x93:\xc1\xe0\x91\xa4\x1c\xd3\xd1\xe2\x13\xec\
SF:x0f2t\xca\]\xa7\xf1t\x8b\xf0\xea\xd4\xc8\x97\]#\xa2uk\x1cRR\x86v\xd4B\x
SF:1f\x02\xc4\xaee\x18\xc1\xf9\x98\x97\xc9L\xa4\x8d&\x14\xfb\0/j\xbed\x1f\
SF:xd2}\xff\xb2\\\xfe}\x8e\x1emms\x8eW\xe5\xcf\x89&\xc4\xc15\*\xfc\xf6\xc8
SF:\x97\(\xb7\x17\x86\xb4A\x17&i\0\xd9\xc1\x8e\|\0\x8d\xcaq\xab\xf8\xa1\xf
SF:d!\x06\x86\x94d\x9deu&P\xfa\x8f:k\x82\x8f\xe1\x0f\xee\xda\xf7\x1cb\xb2\
SF:x10\xa5\x8e\x85\x18\xfcP\xf0\xb4\xe4\xfe\x81\]\xaf\xe2\xf2e\x15\x8b\x14
SF:\xbe\x88H\xf9t;\xa9\x1d\x8e;\xf2\xee\xf41\t\xa9:\xa8j\xcd\)~\xe0ge\x92x
SF:{\xfa\x06\x03\x81w\xc4\x03\x04\xf5\xfaq\x94\)\[\x7f\xd3i\xb2\xe4\xd0G}\
SF:x18\xe8\xb1\xde\xe7\xaby\xc6O\x20\xc3\x84\"\xb3\nb\xfb\x83\x87On\xe9,\x
SF:11h\xf8\xd6I\x13N\xfd\xf2a\x10\^\x81\x9dC\x91\(3\x9df\x1a\xf2&c1uF\xe2\
SF:xea\\\xeb_7\x1f\xbc\xae\xccY\(\xeb\xbe\x13B\x82\.\xe1\x1d\x07\xf4\xd5\*
SF:R\x819w\x8e\x1d=\"%J\x91\x1a\xfatsn\x0b<\xa4\$NT\x05e\x05y\xc5s,t\x9c\x
SF:150\xd2\x82n\xb7l\xb2\xac9\xbb\xe9\x90H\xd5\xc5\xb8%\xbe\x01\x88\x12\x1
SF:c\*`y\xf2\)\xc0\x92\xf0\xa0\x8d\x1e\x166\x9f>R\xdcr\x19\xde\x9b:\x95\xd
SF:3n\xe6\xcd\xa1ur8\xf8{!\x92&d\x0f\x1fEP\*J/\x9d\xea\xb6\x88MD\xac\xf6\x
SF:87e\x01r\xf6\x8b\xde\xbc{\x1a\x83\x06\x99\xd0\xa4\xd3\x83\xb6c0\xd3\x01
SF:xd\\\xa4\xf1t\xb8\xf5\x81\$\xf97\nb\xd6\x14~z\xfab\xef\x01t\xe7\xf9\x9a
SF:\xf9\xa9\xa4\x0e\xacb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 28 03:20:32 2022 -- 1 IP address (1 host up) scanned in 188.37 seconds
