# Nmap 7.92 scan initiated Sat Sep 10 03:05:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w\xeb
|     jEm]rd&ix
|     \xf3V
|   SIPOptions: 
|     g%|UK
|     @bH4
|     WaLfpnw
|     D2[5
|   SMBProgNeg: 
|     %#MG#
|     \x0c
|     ImlJ
|   TLSSessionReq: 
|     CG4R
|_    hw|XD
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=631BFF1E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=631BFF24%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/10%Time=631BFF5E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,101,"\xdf\xfd\xbc\x88\xc1\xfc\x90\xed\xcb\xde\x9e\xa3\
SF:x83@\x8e\xf3\x1d\x05Q3\xed\x8d\x8b\xfe\^\xb4\x0cEJ\x13\xd8#\xbf\xc17\x9
SF:e>\x05CG4R\xc3\xd4#\xef\x9c\xa3\x81\xf9\x83\x1c\xf5\xb6\xe3\r\xfbof\xaf
SF:u\x06\xd7\x99k\x9a\xc7S0\xa7\xfd\]\x0e\xb0\x90\x95\x7fP<\x91\xa5w\xc8w\
SF:xd8\x90\(\xe5\xf0\x99c\xe0\xf0G\xa5\x07\x11p\xf2\(9{\x8dq\xd2N\xfa\0\x1
SF:9\xd31C\x82\xdf\xb7\x0f\xe2:\xf7\xc6m4f\xda1c8\x07,\x94hw\|XD\xbei\x97c
SF:l\xbd\^N\xce\xd2\x02YK\x04\xf4\x8c\x82}\n\x04\xa1\x9f\*\x9fw\xf7\t\x8e\
SF:xe3j\+\xfaf_\xbai\x14\xc2\xa2\x84\xb4\x0cJO2\x15\xc3\xa4\xb8\xa6\xdc&\x
SF:16\xaeY\xd8\xc2i\xb7\xe4\x14\xb9\x82m~;\x82%\x98Y\x80\xd2\xefx\xcf\x08\
SF:xe1\x97\x9f\xb5\xb2\xe5}\xc3\x08'T\x08\x1dN\^:\xe5\xbdw\x1a\xb0\xb6s\xe
SF:b\^\x20,&\xd17B\x15\0:S;\xa64}\xcb!2\xe55\xb1k")%r(Kerberos,A1,"\xd1\xf
SF:d\*r\x96!\xb7\x96\x94w\\\xeb\x14U\xd3\"zN\xa7\xddNn;\xe6N\x15\xf1\xe8\x
SF:17\xa7\xc8~\x9c\x07\xe3\x99\x91\x81V\xc2\x97\x9c\x9e\xf0\xf2\xf5M\xc2\x
SF:f7\xffG\x15\x04\x86g\x07\xb9\x88\x8d\x97\n\x81\x97\*\xda\xea0\xf6N\xe2\
SF:x8e\xc7\x9d\xc3\xa1&O\xbav\xc9\xdbDz\x1a\x89\xfbjEm\]rd&ix\xa3\xc17&6\x
SF:06k\xdbH\xa0w\xbb\xdd\xa2\xbb\x0e\x1a\x18\xad\x08\]\x96\xcb\x0e\xc4\x88
SF:\xc7\xc4m\xef\xb1\x10w59\x0b\xea\xd6%2\xb7\xcbl%\xb77N\xc4\x03\xf1q\r\x
SF:dd\x06\x17i\xf2_G\x8a\xcd\xe0\x95\\\xf3V")%r(SMBProgNeg,EE,"\xec\xfb!\x
SF:d7{\xfbO\xc5b\xb3l\xf7\xbc\xc9\xd7W\xc0\xd5\xe6t2v\x03\+M\x11\xb6\x94\x
SF:80!\xfd\x03\xa6I\xc2\x06J\xef\xea\xad%#MG#\xad#I@\xf1\xf2\x1a\r\x9e\x8c
SF:&I\x11\xc8H\x80\xfaJ\xdet\x15\x16\xab\xec\xc2\x1c\xcc\xfa\x88\xe7j\xab\
SF:xee\xa4\xe0,q~\x8eL\xa6\x07\x80\xf6H\xfeWO\]\xd9E\x0f\xd7\x91\x8f\x0b\x
SF:15\xaf\x0f\x8e\x05\x06>\xae#N4\xc1\)\xeb4\x8aeF\xd8\xa9m\"\x1fYr\xbcfL\
SF:x16\x07\x02m\xee\xff\\\x0c\xa2;\xcb\xee\x97\x18v\0\+\x89\xa8Cr\xe5\x11\
SF:xe0m~\x0e9\|\0\xeb\xeeV\xca\xcdk\xad\xbc\x93\xae\xc3\xcf\x1e\xa46\xc3\x
SF:bf\x89\xc2\xe9\xe9\x1f\xa0\x7f-\xea_\xcb\x90&\xc4\xcci&\x13YJ\r\x93y\xf
SF:8Y\xa6\x96CxD\x98,\xca<\xe0\x1b\xac\*@\x848\xf8\xe1\x8d\x99\]\xb5\x88\x
SF:80\xc9\xd9ImlJ\xd3\xdd8\xeaY0\x96")%r(SIPOptions,E8,"\xd4\x8c\xbb\xb2\x
SF:e4V\xcd\x9f\x1e\xd2\xe8\xf2\x8f\xcd\xe4W\x17\x89\x8f\x9c5\x90\xc4=\xf9\
SF:xea\x06\x9b\xcb\x034\xaaS1\x9dg%\|UK\xc5\xa8\r\x02\xc6\xed\xc1FM\x82\xe
SF:cVeC\xe8\x89\x10\xff\xa1\xfe\xdc\xb37o\x1dQ\xd9\x8c\x16\xe3\t\xeeb\x8b\
SF:xfe\xcc7/\)\xab\x8d\xe2\x07HS\xb5\xd5\x8fn\xc3\xf3z\xbe\x07W\xd7\x80\xf
SF:8\xd6C~\xfb\x98\xa2\x11\)\$\xc9yX\x92j\xfd\xe6\x9d\x9e=\xe4\xed\x16\xe7
SF:x\xaa\xac\]i\xc7K\)\x03\xea\xbe\xb6\xf7@bH4\x91\xfd\]\x051\x93\xbe\x08\
SF:xa6\xe5%\x12\x06\x08%\x88\x1b<\x91l\x1d\x93WaLfpnw\x90\[\xbd\xfb\"\xc6\
SF:xfd\x90\xd5\xbe\(a\x91>\xd6\xf9n\xf7\t\x8a\xe0\t\xfag\xd1\xb9\xcdqTB\x9
SF:7\^\xe85\xfdI\xe7\xb1\x02\x15g\xdd\xe4\$\xa1\xdfD2\[5\xb7~\xe1\x8f\?\xd
SF:b\xb4\x17h;\x0e\x04\*\x88\xd5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 10 03:08:43 2022 -- 1 IP address (1 host up) scanned in 168.73 seconds
