# Nmap 7.92 scan initiated Mon Sep 19 03:14:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     DCyn
|     G[1Q
|   SMBProgNeg: 
|     tLZ)
|     A}Qd
|     ed9X~!
|     ~&/7
|     \x1b
|     5#%_
|     r'\x0e
|   TLSSessionReq: 
|     lus`
|_    <_@VF>
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/19%Time=6327DEB1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/19%Time=6327DEB8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/19%Time=6327DEF1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B8,"\xf0LMP\xc9Ml\xfb0\xd6\xe7G{\xa5\xf8Ck\xa8\xdd~i\x
SF:b4~Q\^\x18J\xb0=\x9e\xd6@\x8b\x1eo<\xd29w\xda\xa6\xbft\xba\xbf\(\xad\x9
SF:5\x03\x1d'x\xa7/\x83\x1a\xd8\x92\xed\xb5_\xce=\xa9\xf0\x1f\xc1qF\x0f\n\
SF:xc1\xe9\x12s\xa8~t\xee\x9f\xe6\x15`\xaclus`\x8e\x18S\xf8\xe9a}i\xda\xb8
SF:\xa0\)\xdc\xceJ\x10/\x94\x8f%\xc1\x9b\xf3q\xca<_@VF>\x8cl\xf9\x05\(f\x8
SF:d\x10\xf2uF<\xbe\x89\+\xec\xd4\xea\xf77\xc5\x98\xe5\xf4\x92o-b\xbd\"P\x
SF:8c\xd0Aa\x88\x10\xc0X\xa8\x1f\xbb\x83yt\xbd\xee\x16\xf5K!\xd3\xc1\x0bX\
SF:xe8T\x07Jj\xba&\x87\x8f\x0c")%r(Kerberos,CD,">\xcaKK\xb7f\xb6\x8a\xd2n@
SF:\x11\x0ek\xa9\0\xfd\xab\xac\xe5\xe5\xa48\xd6\xe2\xec\xf5r\x99\xba\xbb\x
SF:ec\xc9\x9c\xa0\xd6}\xb6\x80Y\xa6\x1a\rD#P\xa2Tz\xf5\$\x07g\xe8\x94\xfa5
SF:\x20,\xb5\xeb>k\xc8t\xe4B\x9f\x89=\x81\xad\xa7%\xb8\.\xc1DCyn\xf6\x1f\x
SF:e4\x155\xd4W\xb7\xff~\xa5\x15\xf4\x10\xf6\xb3\(\x8c\xf9M<&\xca\x02\xea\
SF:xc2\xf0eh\xea\xcb\xf48_\xf9\x8b\xac\xbe\x18\x07s8\x99<F\xef\xe8\xc6\xe3
SF:\xdf\xb5\xfb\xbb\xad\xf4\x8b\xc5\x96\xa5\xc2\xd2N\xc9\xebN\xfb\^\xdbQ\x
SF:1cpUn\xb4\xf3\x06o\x82\x93V\xdc\xe0\xc9\xd4\x9f\xce\x1ei/\nx\xf6\xd7\\G
SF:>\]\x002\xf9G\[1Q\x80\xde\x96\xde\xc12\xe3\xe1I\xb14n\xef\x9dr\xdd\xc6\
SF:x90ql")%r(SMBProgNeg,205,"\?\xfc\t\xa8\xf3\x8d6\xc0\xbe\x0e\x10\xb2\x0b
SF:\x83\xb8\^\xcf%\xf7-\xcf\x1e\x8c<\xfb\xe9\x91\x98\xa5c\x80V\xe1\x10C\x1
SF:0\x9eg;\xa6\xdf\xfc\xb6\xb8\|2\xa1\xda\*\xebp\xb8\x05p\x9b\xff\x9a\\\(J
SF:\xef7\xdf\xe4\t\xaf\xc0\xd2A\x11A\xe1\xdc6}\xd3\x1b\xdaJ,\xa4\x17\xf9Zf
SF:w\x07\x89\x90\*\x0eML\xa4OQ\xc2tLZ\)\xab\x9a\x1a\xf0=\xa11\x04A}Qd\xbav
SF:\xda\xa0a\xb4\x14\x12\xce\xd1yuB\xc8\x94\x11D\x14;\x8cf\t\xf0\xe7\xa5\x
SF:89\xe4<\xbf\xb7a\x8e\xdc\xcc\xbb\x03\x8d\xb1D\x98\x8e\x1d3\xa8,J\xaap\x
SF:fb\xde\xe8\xc4\xb1\x0b\x1d\+1u\xa27YF\x807\xfc\xc0\x17x\x05\+\xce\xf4\x
SF:f6\?\xa5\xa3\x08\x85\xcf\xad7\xee\xf6\xbb\xb6\x80\xd0nK\xfe\xbf\.K\xc94
SF:\xafL\xce\x06\x89\0\xebMD\xf1\x82C\xc6\.\xe66n\xa3\xa0M\x9f\xe2\xa7\xc2
SF:5\xdb\x8b\x1d;,\xbbNM\xfb\xb3\xe8\x10\xf8=\x03\xfd\xf3\x93\xc2\xfaa\x17
SF:\xa7\x06\x97\xfa\xf8Z%\n\x05\x8a\*\xbbI\]\x12ed9X~!\xa2\xa9\xf2\xf6\x9a
SF:\x91\xd2&\xd7\x8c\x205\xf6\xd3&\xf8\xb6\x97\xec\x96\x93\x07\xde\xdd\xe4
SF:\xff\x15\xff\xb2\xdbd6\xd9\xb3\x06!d\xe2~&/7\x8d\xb5\\\x1b\xe0\x81\xb4\
SF:xa2z\xcdn\xafG\xfc`\x90\x1f\xa0\"\?=\x8dh\?Y\x88\xccGc2\x05\x20l\(\xcaA
SF:O\xa7d\x13@\t\x08\x18\xf9g\xdf\xc3\xff\x98\.\x10wh\xd0\x17\xc0\(\x15\xf
SF:1\x8e\xcd\|>\x13\x11\?\x9b\xb2\[\rS\xbd\xb2\x970O%\x84s\xdf\x04\xad\x08
SF:\xe5#\x1f\xac\xf0\xd9\xe4\xd8\xf5q\xa1\xb7\xae\xe6\xca\x9d\xad\x16Eh\xb
SF:1\xfd\xda\xb3\x04F\x02\\vwn\xf5an\xfc\0\xb65#%_\xbf\xecR\x89j\x91\xd4\x
SF:93\xb4\x11l\xb2\$I\x0e\xe1\x8a\x82\xec\xc6U\x8ax\x9c\x80\x10_\x85\xb3N`
SF:\xc5\x16!\xea\x8e2\xa9\^\x8a\x1c7\$\xef\t\xc6\xd3\xcfl_\x92\xb6\xd8\x9d
SF:#\x99\xdc\x9c\xca\xc0k\xb0\xf3r'\\\x0e\x8b\x89\xd7\x96`\xd1\xdd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 19 03:17:35 2022 -- 1 IP address (1 host up) scanned in 174.44 seconds
