# Nmap 7.92 scan initiated Sun Jun  2 04:24:20 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.086s latency).
Other addresses for le.taxi (not scanned): 91.208.207.218 91.208.207.216 46.252.181.103 91.208.207.217 91.208.207.215 185.42.117.109 91.208.207.214 46.252.181.104
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     m}f+a
|     ={C72
|     JCgN.
|     ip)o
|     PV>T
|   TLSSessionReq: 
|     {=!]
|     p9Z]p
|_    xX0H
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=665BF3FD%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=665BF43D%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,B6,"\+>\xe0\x83\xad\xa3\xaf\xaf\xa1\xaa3\x022\xb1\)m`\x
SF:a3\xe7\x17\xde\x05\x1d\t1\x15x\xb4\x1e\xfbw\xeal\x9eg\xb0\x87\xca\xe5M\
SF:x05\xa9\x1c\xac\x81\x18zbB\x7f\xc8\x9b,8\x10{{\xe3\xb2{=!\]\xc8\x08`\tv
SF:T\"\r2l\t\x04\x92\xa0\xfd\xcb\x9d\x90g\xfa5EB\x996\r\x1eC\xf9\xeb\x04A\
SF:xe6\xbc\x89\x06J\x95\xeb\x8a\xe7\xbfES\xe8\x80\xca\x11\x18g\xa5\x8f\xa2
SF:\xde\x97\xb10\xc5f\x07\xdc\xdb\x9d\xafP\x88n;\xfep9Z\]p\xf3xX0H\x8c&\xb
SF:5\x97\x8cVe\x02\xac!3\x02\x8d\x93\xb2\xfeYD\x82\xd8\xad\|\xfab\xfe\xf6\
SF:x1ct\xaa\xf0\x03GY\xc3\x9a\x1a\x1d\xc4\t\xac")%r(Kerberos,1F2,"\(\x0bO#
SF:\x06\x1f\xa5\xf0\xfb;\xa7\$\xaa\xcb\?\x04\|\x9b\x1a\xc3\xa7\xfe\(\"\x8d
SF:\xfa\x9a\x9d\x82m}f\+a\x96\xf0\n\xe1\xb5\xa5\x1b4\xfc\xc4\xbdV\x0f\x0e\
SF:.\x16x\xb5Wk\x8a\xee\xc63:\xa3\xa9QS\x05t\x87\x86\^\0o\x89\xa2\r\(d\xc6
SF:\x01f\x7f\x8cBy\x7fS\x1d\x81\xe6\xf9\xcbLA\xf8\x17\x94Y\x20\xdf\xb2\xf5
SF:\n\x1cQ\xc8\xbf\x9c\xc2\x92\xa9sEr\x0bh\x18\x89\xd8={C72\xf9\xceiUf\xf4
SF:\(\xbc\xfcP,\x8e\xee2\xa5\xe9p%\xe7\xf5JCgN\.\xaa\xedR\x90d\x87E\?P\xd1
SF:\xa5%\xce\xcey\xe1\xc3\xa3\x90A\xf8\x1d0\x98\xaf2`T\x92\x98\xb8\xd1\xbd
SF:\xd0\xd4\x84\r\xf0\x98\xbc\x86\x17z\x1f\xc2vl\x03\x1at\x8d\x99s&\x19\x2
SF:0\x81\xbc\x8ekl\x17\x7fo\x18;\xfd\xb9\xb3\xc2\x87\(\xe9\xdc\x8e\xfc\x06
SF:\x1fR\x85\xd4\xa7\xcf\xef#\xfe!\xe9\0l\xcc\xd66\x03GO\xf8\xe8Kx\^\xe3\x
SF:fb\x0e\xa0\xd2\x06\x92\xa9\x0e\xa7\xda\xfa\xc5rn\xfb\x9cGH\xac\x82\xb6\
SF:x013:\xe0\x07v0\xa1o\x1d\xb0\0\xb5\xd7\x1a\xb0\xbc\xaaM\xd9B\xf9\x04_\x
SF:ff\n\x87K\xaap8\xb7\xb0\xc4\xc9~\|B\xc9\xba\xf1MH\x0c\xdd\xd4nP\0\rx\*\
SF:xf0\xa3\xc97\x02\x20\]\xfb{\xb2\x96t\x809\xd1\xae\x19\xb5\x1f\x0b\x9f\x
SF:16\x11\xf5\\n\xfa\x16\x9eM-\x83\xbd\xc1\x18u\xcdS\x9fi\xe2\xbe\xfc\xbf\
SF:xb3l\xbeZ\x03\x16\^\x84\xec\x9f\xf6\xef\xf3IG\x9f\x93\]9\xe5\xcb\x89\x8
SF:5\x1d\xaf\x16\xb3\]\x18n\x0fK\xc9\x01\xd9\x03f\0\x17:uN\rr\xa4\xe5\xca\
SF:x86\x941\x86ip\)o\xfc\x1bp\xb2R\]\xa5\xe9\xfb\xa1\x12\x8f\x98\^\xae\xd2
SF:\xe2\xe43\xf2\xf5s2B\xa0\xbd\x1bc\xce\x10\xca\xd9\xb9\x92\xa2\xbe\xe7/{
SF:,\xee\xe9jH\xc8\xd17\x87R\xb1\x1el\xc1\xe0bi\xdb\xd5\${\xee\x98\x06\xd0
SF:y\xef\x07z\xb1\x18PV>T\xcb\xb5\xe6\x89");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/2%Time=665BF3FD%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/2%Time=665BF3FD%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 04:27:04 2024 -- 1 IP address (1 host up) scanned in 163.76 seconds
