# Nmap 7.92 scan initiated Tue Sep  6 03:08:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.082s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p3B4
|     @j6)
|     OhQI
|     ^]Nu
|     \xd9
|     5go_C
|   SIPOptions: 
|     xa<,kR
|     -*x=+wj
|   SMBProgNeg: 
|     ,+Bl
|   TLSSessionReq: 
|     0O1N
|_    ^QDb
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/6%Time=6316B9CF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/6%Time=6316B9D6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/6%Time=6316BA0F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,6B,"\xc1\x07\xc3\xb6\xa2\xab\xbe\xb9n\x84\xa1\xe4\xbc/\
SF:xbb\x8d\xfb0O1N\xc2\xcfj\x1c\x84\xae{\x9f\x9b\xf6\0=\xed\xf2\xceo,\xdc\
SF:^QDb\x8bu\x91\)\x8d\xc0\xe5w\xc9\xd44n\xe7\xed\tX\xd6{\x155Y\r\(\x9c\xf
SF:5\x9e\xd7\(A3\x82p\x19mb\xf6@\x80\x06\xa4V\x139\xf8/\xbe\x0c\xd3>\xfb#\
SF:x9bvv\x06\xd7J\xb1\n\x9c!kW\x88")%r(Kerberos,169,"\xb9\x97\+\x99\xdc\x8
SF:e\xc2\[\xda\x06\x14\xae\x9f\x1d\*\xaf\xd0\xd3%I\xbcp3B4\x7f@j6\)\xf9\x9
SF:a\xe3\xed\x06B\x17\xe1\x1d\xcd\x80\x1b\x87/\$\xdf\t\x20Hb\x0b\xbb\xe6\x
SF:e5D\xddk\r\xdcv\x02\xd4\xf5\x96\xcaX\xfeO\xb9\xff\xa1\x9c\xfei\xb9\?\xc
SF:a\xef\xb7\.\xe3\x03,w\x05\xa3\xf0\xca@\x91>l2\x83f\xa5\xf7\xf4\0\x06R\x
SF:e03\xf9A4\x97\xb8\xf7k\xbfz\xce,k\xc4\x17\x19tc\xf0\x84\xd3w\xb6T\xdf\x
SF:016\x9b\xaf\x95\x96/\x85\xe3\x1c\xf0\xc9\xc8\x20\xa5~\x8dQ\xa6\xab\x81\
SF:x8b\xd6;;\xbevj\x1e\x20<\xa5\x92U\x8f\xc2\x80o\xff\x15\x0c\x8c\xb4oQ\xe
SF:dF\x85\+\+\x15/\x9e:\xc1\xda\xbaO\x0b\xe1\xdf\x9c\x81\xdb/\xdd=i\x16\xf
SF:c\xf4\x9f\xd1\xf8\xf9;\xf3\|\xe0j\x13k\xc5\xaeM\]\x14\xd5\x88n\xbfCg\xe
SF:d%\xd2t\|\xa9\x96\xff\xdfMR5\x0b\xd0\xd6\xd2\x08\x92\x83MX\xd8T\x15Z\x7
SF:f\xf9\x9a\x06U\x9dT\xdc\x13\xa7M\x814\xb3\xe5\x9f\xa5L\xef\xbaU\x9a\xa3
SF:\x0fz\xc4\xe4\xffD\xf5\x02%\xbe\.\xbf\xe5Q\x976\xd8\xdfOhQI\0\xed\x1eeo
SF:\(\0\xde\xc6\x12\xb1\xbe\xc8\^\]Nu\xf9Z\xf1\xdb\xeb\\\xd9\xd7\x99\xe2z\
SF:x0c\xb4\)\x91\x17\x8f\xa5\]\x975`\xdcv\xf0\xe1\x10\0\x961\xd87\xec\xea\
SF:x05\xed\xd0\x8ape\xdc\xf5Y!\x0e5go_C\xe2\xd5\xebr")%r(SMBProgNeg,9A,"H\
SF:x8c\xa3i\x19\xa3\xc4\^\]\x89'Y\xa3Z\x81\xf6i\xb94\0\xf8\xfa\xca\xf4d\x8
SF:0,\+Bl\x84\xda1\xac\xa5\)a\xa7\xe5\x1bu\x9cNI\xa1\xcf\[\xe9\x1b\xf8\x0b
SF:f\xec\?\xa9\xe6B\x0b0\xb3\xf52T\xe1}1\xe9H-\x0fK\xe3D<\xaa\x0c\xbbO\xd8
SF:\xfe\xfc\xeb\xc65\xeekj\xd7T;D\xd8\x9f\x9e\xd2\x89\xddD\[\xd5\x9a\)\xfc
SF:\x14BO\xc3D-\x82\0\xdd\xc8\xeb\xf9\xa0N'\x0bS\xf3q\xe2S\xdf\xdb\x11\x89
SF:\x8e\x01\xeb\xba\xf3\xba\x96\xb4M\xc3Q\xfa\xbf9>h\x82Q\xf3\xda\xfe_\x96
SF:\xc7m\x0b")%r(SIPOptions,F3,"\xc4\x1e\xa8\xbf\xa3\xd6\xd8\xae\xd4\xbekg
SF:\xbe\xd3\xce\xfb\x08\xfbs\x9c\xcf\x01_\x95}\x99\*H\x0e\xf2\x1a\x1a\xfa\
SF:xb4S9\x11g\xcbB\x83=Q!\xb9\x03@\x92\xea\xe2\x11\*\x93\xd9J\x1b~\xb1\x18
SF:/\x10\xddVD=\x83\x82\xc6\x10\xa3;\xc84\xf2\xd5W\xe4v\xe9\xb7\x03\x0c\xa
SF:7m\xc4d\xaa\x1cD\xec\x97\xb4\xc0\+E\xe6\x91\x8f\x20\./\x8a\x98\xbd\xc0\
SF:xd5\xb5uV\xcdX5\xb3\xb0>\xe6\xe7\xf4\xa70\x01\xb6\x007\x05\xff\x8e\x20\
SF:xd8\x99G\x84\x83\|I\xed\x16\*6\x97\x98&\x90,\x9d\xd6\xbd\x03\xa6M\x9e8\
SF:xa5\(\xd5,\x8f\xc7\xfdxa<,kR\x1a\xd7\xc3\xb8A\xccif\xb5\xe2\x08-\*x=\+w
SF:j\xe9\xbe\x81\x8f\xdb\x02\xb3\xf4\xed\x20\x7f\xee\xdc!!\x12\x12\x85\x89
SF:\xf0R\$\xa3\x91\x99,\x8f\x85\xbcS\|\x95A\xb9\xed\x9d=\x15\xd1\x8e\xcdd\
SF:x0e\x8e\|9\x9ap\xfa\x83\x96\xb0\xfc\x16m\x12\xa7\x01\x1e\xb5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  6 03:11:38 2022 -- 1 IP address (1 host up) scanned in 164.29 seconds
