# Nmap 7.92 scan initiated Sun Oct 13 05:01:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.221)
Host is up (0.10s latency).
Other addresses for le.taxi (not scanned): 91.208.207.220 91.208.207.222 91.208.207.215 91.208.207.217 91.208.207.216 91.208.207.214 91.208.207.218 91.208.207.223
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JA242GG1Y0PHB8X3AZFMA4DF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JA242GG1Y0PHB8X3AZFMA4DF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JA242PJ0P4A1SE3BT4JJVE76
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JA242PJ0P4A1SE3BT4JJVE76",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JA242PRG9PWXCWVQ4MB0K8TF
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JA242PRG9PWXCWVQ4MB0K8TF",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1[Js
|     jgRL
|     a?N9
|     V;Y1
|     0z2f%
|     js\x94
|   TLSSessionReq: 
|     \x96@
|     -a-a
|     {l_/
|     EL*Skl
|     %`T6
|     kOL*
|     \xe5
|_    c&4d
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/13%Time=670B5450%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-I
SF:d:\x2001JA242GG1Y0PHB8X3AZFMA4DF\r\n\r\n<style>pre{background:#EEE;padd
SF:ing:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\
SF:n<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"rout
SF:e\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA242GG1Y0PH
SF:B8X3AZFMA4DF\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20p
SF:arsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagno
SF:stic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection
SF:\x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20
SF:details:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x2
SF:0an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JA242PJ0
SF:P4A1SE3BT4JJVE76\r\n\r\n<style>pre{background:#EEE;padding:10px;border:
SF:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\
SF:x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTION
SF:S\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JA242PJ0P4A1SE3BT4JJVE76
SF:\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20P
SF:arser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Cou
SF:ld\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,
SF:\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>
SF:\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20autom
SF:atic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JA242PRG9PWXCWVQ4MB0
SF:K8TF\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid
SF:\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</
SF:h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x2
SF:0\x20\"request_id\":\x20\"01JA242PRG9PWXCWVQ4MB0K8TF\",\r\n}\r\n</pre>\
SF:r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x2
SF:0at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x
SF:20line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20format
SF:ed\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20al
SF:lowed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfu
SF:lly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parse
SF:d\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f
SF:\x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202
SF:e\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/13%Time=670B548F%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,25E,"U\xd1VE\xa70\xe9\xc1\x08\x05\xd1\x10\xcc\x87\x88
SF:\xa7\xf4\\\x96@\x1b-a-a\xc1\xb4\x8f%\x13\xf6\x1d\xe1\xdc\x87\xfc\xf4A-\
SF:xcc\x07\x02\xce\xb8\.,%\xdcat\xfa\n\x1e\x15\xb0\xf1\xf4G\xde\(I\x99\xcb
SF:V\x85_\x8db\xd6\x83\xb9\xf5\xf1\\t\xc5\xc5\xa1s\xaf\x88\xd1\x80\x12\xb9
SF:\*\x1f\xb8{l_/\xe9\x94\xf2\x81Y\x06D\x80\xdc\?I\0R\x90\r#\xd4Z\[\x8f\xa
SF:fj'E\xa7TiF\xffEL\*Skl\xf7\x1eM\rC\*'\x03\xa0wOY\xf4\xcfF\xcf\x9e%`T6\x
SF:1c\x12\x89,\x84}\$\x0e\x08\x12\x1a\xc0<D2\x9fF\x16\xeb\x04a\x19\x0b\x9c
SF:!\x16Hz\x10\x01`\x19k\xef\xea\xf2\x1b\x8f\xd8-\xf1\xbbn\xa7i\xaa\x9a\*\
SF:xfe\xba@\x84/D\xf4\x833\*M\x81\x13\xd9\xb0\xdb\n\xb2\xc9\xd6\xe6\t\x0fC
SF:\x85\(m\xad\xee3\xb5\x0e\x14d\x7f\$\xab\xde\x90o\xc9\xcc\x04\xb2y\.\xca
SF:\xccX\x90\xa6\x7f\x94Hc\xaa\x88\x0e\xb9kOL\*\xf6\xed\xb2e\?\xf7;\xb2-O\
SF:"\xdf\xb1\"\xd3%5\x0c\xc1u\xdf\xbf:>\xa8\x80;N\xa2\xa6R\xb2\xbb\xfd/\xc
SF:ca:\xe3;\xa5\x12\xcb8\xd2\xdb\xbc\x80O\x01\xc5B\xe3\x1f1\xed\x87\xcd\x8
SF:d\x9c\xdf\]\xdf\xcf@y\"\x1cSv_\xaa\xe6iw\x8d\x85\xcb\x9dy\x20k\xb1\xb8\
SF:*\xc6E\xf3\x05S\x08\x1f\xc69\x83\xde\xad\xb5\xf2C\x1a\xe9\xae\x0fi\xf9\
SF:xc9\x1e\]\xee\xf21\x1e\xda\x97\x84\xc0e\xfe\xc9\0\x98e\x8d\x8a\x14\xb4\
SF:x85\xe8\xae\x96\xae/\xd3\x20\x96\x87G\xac\|`\xcc\x8e0\xdd\x91\xf5\xc6\x
SF:b0\x9b\n\xb0\x0b\xc6\xb6\xfb\xbfy\x14!X\x1c\x07H\xa8\\\xe5\xf3!\x82\xf8
SF:\x1a\.\x8fs\xc4Q{b\x05\(\xf0J\xc7\xaa\xb1\xb6y\xceh\xa3mz\xd5\x8e\xd4\$
SF:\xc4\0\xb4pN\xc6\xa3\xbb\x10Q\xd8\xf2\xdc\x17\rh\xddB\xc6\x88\n#\xc4\xb
SF:8\x07\xa5\xce\xe8aY\x94\t\n\xa8@\x0bC\xff\x9e\x83:\xc6\xaeY\x93\x96\x95
SF:#g\x1bJ\[\+\xfcth\]\xc0\xd0\"\xc7N_p\xbb=\x06\x03\x06G\x1a\xef\xb6\xacj
SF:\x1c\xb4\xb9\x1aF\xafe\xd5\x0c\xfd\xa0g\xf2\xfe_\xe5\nZw6\x85c&4d\xdf\x
SF:b3\xb5\xba\xac\$\xc2\xf2\x19\x06\xac\xac#\x80}\xb3\x96\x8a\xe3Q,\xfc\r\
SF:x83-\xe6\x95\[\x94c\xe1y=\x19GP\x156\xd8\x9b\x17\xa9DI\x93\xab\x08\x04<
SF:\xdc")%r(Kerberos,D3,"\xbf\x83sK\x18\xa5\xa0\xb7\xa8\x1b\xe4\xe4V\$n\xb
SF:8\xfa\xc6\xf4\xcb\x01\x911\[Js\x06\x18\xc0{\xe3\xe2\xa9\x07\xfe\xf7\x97
SF:\x07\r\x1e#S\x90\xd7\xf6\xaajgRL\xa9\xe7\x96\x8f\xcb\x19\x13\x99\xd3\*I
SF:w\xc5w\x1e\xe9H\xe2\xaf\n\xe9\xcc\x84g\x1b\x80\xac\xd7\x93qJ\x95<h\xd6\
SF:xf6M\xce\x08z\xa8\x15\x92a\?N9\xd6\xe5j\*\xb9\xe6\x05\xc0mN\x0c\xbacU\x
SF:f3\xc4`\xe7\x11\x92P\xbc\xe0V;Y1\xe4E\xb0\xe8<\xd50z2f%\xfdRW\xad5L\+\x
SF:a75\xda\xddjs\\\x94\xe3a\x0b\xbf\xc5,\x03\x02\xa9}u'\xa6\x91\x1cD\x08\x
SF:f4\x07W\xcb\xd6\xbe>t\xbeB\xc9\xd3\x05\xf2\x08\x18h\xb3\xf7\x05\xd2\xf4
SF:7\xd3\x86\xb6\x98T\xdc\xb0\x920\x97\)\t\x1eD\xba\x1cg\x89\xe0~\x91");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/13%Time=670B5450%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/13%Time=670B5450%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 13 05:04:43 2024 -- 1 IP address (1 host up) scanned in 164.16 seconds
