# Nmap 7.92 scan initiated Mon Jan 30 02:24:05 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.14s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3\x05
|     I\xadbK
|     41t`
|     \xa9=v6
|     [/b!=PxG
|     *\xba
|     ^M9x
|     8K-t
|   TLSSessionReq: 
|     a6#es
|     i?nC7
|     (AV/
|_    R*oZv
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/30%Time=63D72A52%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/30%Time=63D72A58%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/30%Time=63D72A91%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,173,"\xab>\xf5\xf5\x13\xeaIp\x17\xf0\x91a6#es\x11\xf2\
SF:xbc\x10\xec\x86#e\xad9\|\x17\xb0y\x9e:\xaa\xbegE\?\xf2g\xcb\x1e\^\x9e\x
SF:a3\xd6G<p\x9b\\\^\xa9\|\x02Z\x184A\xcb\xe2\x9e\x93\xa6Z\x82\x14\xcd\xef
SF:\x10\x0e\xee\xa3\x01\xcc\xe6\xe1\x88\x81\x1b\xd5\x9bK\x20\xc6\xfd\xa0\x
SF:c3\x19c\xba\xec\xfcF\xac\x0f\xf6E\xe4\xc4\xbaW\xb6D\xa5\x87\xe3\xba\xd0
SF:\x9b\xe8\xad\x81o\xefFD\xa0\xee\xd6\xda`\xf9i\?nC7\xee\x96\xc1Xa\xf7OX!
SF:\xd2\x8fe\xc8\x0e\xe2\xd5\x14q\xf9\xc3m\xfb\xb8\x0f\x14\xc0\xa7\xad\x0e
SF:\x11\xf1\x86%\xe6\xc2\xea>\x7f\xed\x7f=\xc7r\xb7f\xacV\x8b\xcc\xa2\x9c\
SF:x9a\xde,<\xe2\x0b\xa7\x0f\xc2\x0c\x172\x11#\xda\x98\xce\x12\[R\xe5\x0f\
SF:xa0\xaeVW\xfd6\xa2\x18nf\xae=\xd8\x91\x18\xb7y!\xbd\0\xcb\xfd\x86\xa2Z\
SF:xa4\xd3P\x85i\xba\xf4O\xa1\xbf\0\xe2o\xd8\xa9\xff\x7f\x95\xc9cMv\x16\xb
SF:9\x1b\xcf\xa7\x861\"9\x95\xab\xf8\r-\xb1\xae\x0e\^\xa3j\xdf\xcd\"\x93\x
SF:1d\xb7Z\x0bm\x8e\x9bA/\x12C7o\x0eg\x0ff\xec\xb7\xf8\x84\x86\xcb\x0c\x88
SF:\xac\x8c\xf0\(AV/\x8c`\xca\xf8m\xcf\xe3\xba\x1e\x81\x7fe\x9c\x95\x9a\^\
SF:x82>\x83Z\x8bcp\xa3eS\x93xs\x96-\x97\xb7\xeb\x07#1\xec>\x87\0u\xc7\xf2\
SF:xc8\xe9y=\xb59\x19\xb1Dq\xec\xf05\x90\xd4R\*oZv\xdfk\x81\xf6")%r(Kerber
SF:os,162,"\x08\xd2Om;\xd6\x0b\xdbS\xae\xabJ\xba\xa2\x18=J\+\xecwt\x03\x07
SF:\xf5\xacq3\x8c\xe9\*>\x14\x1d\x9a\x18\xeb\xec\xc5\xa5\x06\xbb\^\x8d\xe1
SF:\xb5\xece\x15\xa4\xff#\xee\xdc3\\\x05\x13\x03\xd4\.\xb4\x16\xe9Y!\x88I\
SF:\\xadbK\xf3i\xbd\x9f41t`\xd9\]\xcb\xa2{\xee\\r\xfa@\xc7\xbaz\x86\x1e\xa
SF:f\x82\x81@B\xb6q\xe7\xad\x12P\xb5\xaa\x94\xd4-\xfc}4\xb9E\)\x861\xd8\xe
SF:4\xc0\x99\xb1\x1e\x97B\xa5\xf0\xc2\x91\xa8\x9e\xb2yg\0\xca\x19\xab\\\xa
SF:9=v6\xc9\xf4\xc5\xb6K\x02\x87\xdf!\xbb\x9d\x03vn\xd4\xf6\x906\xc1\xd5\x
SF:d6\xbf}\x08X\x19\x06\]\x87\x8d\*\x9a\x858\x86\+-\xf3\x19\(\xff\xeb\xc0K
SF:\xf1\x8a\x87\xc3\xea\xe17\xf9\xf3\x12\xf1\xdc\xca\xaaWe\xed\xcf\xd3\.\x
SF:0b\x20_V\x01\xfd\xac\xealC\x87\xb3\xc2CzM\xa3\xe6x\x81p\x95i\xf3\xcb8G\
SF:xc5#\xc6Y\x04\xf6\x99C\xb6\xdf_l:\xbb\xa5K\0E\xb8#\x86\xd8\xfe\x81q\xe0
SF:~\xf4\x06\x85\x7f\x9c\x12\xa5\xf3\x1f\)\x9c\[/b!=PxG\xe7O\xf2Vb\x18\xbc
SF:\xf0\xeb\*\\\xba\x14\xb6\"i\xf0\x94G\xb7\x86\t\xc0\x90T\x15\xfd\xd3\xc1
SF:\x0e6\xa8\xf7;6\x10\^M9x\xcc\)\xa7\x85\xb7\xcc\xb5\xc38K-t\xa4\xc6\xdb\
SF:xe8\x98-\xfc\x02mF\x1a\x80\x17\x9d\xfa9J\xd8\xc5\xefY");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 30 02:26:54 2023 -- 1 IP address (1 host up) scanned in 169.31 seconds
