# Nmap 7.92 scan initiated Fri Nov 11 02:45:57 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nq]d
|     \xfe
|     .Tezq
|   SMBProgNeg: 
|     \x9f
|     Ht1f
|     AN1~
|     iRYOV
|     yuIq
|   TLSSessionReq: 
|_    ZYRA
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/11%Time=636DB76F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/11%Time=636DB776%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/11%Time=636DB7AF%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,BC,"\x87\x8d\x96ZYRA\xf2=\x1b\t\x87k\x7f\xc1\xa2\x91\
SF:xae\xa7\)\xa1\xcb\xd0\xdf\xcd\xaeB\xe3;\xfe\xa30@1\xcf6T\xc5\xd0\xffD\x
SF:98\x87\xe8C\x8e\xf1\xd7d\xfd6\xd2\xbc\xf3\x03\xd1\xd3Y\x134\xc1\xa9\x84
SF:\x98\x1c\xfd\xd8\*\xa2}58\xbe\xfaW\x9eM\xc2t\xe5\xdc\x97Q\x84\x19\x13\x
SF:9f\xacda\xaa\xa8\xd0\x1b\x83me\xa5@3\x85\xc6qL\xf4\xed\xffb'\x0c9\xf4\x
SF:06\x8a\xa3PP\xcbaP\xe8\x95\x1b\xe8\[\xae\xfd\.\*\xa7\xea\x99\x07\xf5\x1
SF:8\xa3\xabu\x13\xd4\xc0<\xa4X8\$\x1d\xd6\$tS\x17L\xd0j\x91\x16p\xaaC\x0b
SF:2\xf3\xd4\xed\xean\xc7\x17rX\x86\xa5\x05ED\(\xb5Qxz\n\x92\xcf\x83\x957\
SF:xdd")%r(Kerberos,1AA,"\x04V\[C\xc6i\xf8\x90\xb1\x12\xd8nq\]d\xac\xe1\x8
SF:29\xed\x7f\xce\x90IE&\x12g4\xdc\xc5\xe1\xbcFYe\xf1R\xd8\xcb\xbei\x14\xe
SF:3\xc1\xeb\xab\xe2\x8c\xdc\x80\xe9\x0e\x83\xbbt\x01\x1c3\x89Xp\x19\xf7\x
SF:be\xa4\xa2\xe5L:D\x16\x18\xd4\xb1\]\xb8\xda\x8a\xca\x01\xe3\xf9\x9b\x08
SF:'T\x95\xf27c\xcd\x8e\xa6\xaf%\(\xac\x07!\x80\x1f\x02\x1e\xfd\x9bR\xd9`P
SF:0\x93\xe1q\xcdi\xf9\xd0\xe1m\t\x98\xc5\\\xfe\xdc\xc9R@'\xecW\xd2\xd2E\x
SF:ad\xad,Ry\x9cT\x04T,\xbew\r\xe8\x04\x13\xa2\xcf\xc9\xdba\x7fp\x90D\xa1v
SF:\x80D\xc3\xebk\xdc\xed0n\x87s\x1d\xd7\x8c\x1e\xc1\x18t\"\xd8\x0b\xe2q\+
SF:\x1dd\xe5\xccs7\x0b\x07\xa9\xeb\xcc\xa3\xf0u\x94\xe2y\]\[\xf3\x94@\x01\
SF:xf0;\x90\xbe\xa2#\xa6\xdas!\xd0!\xc0\xe6\xbeqb\x01\xf1\x0fG\x86\xf2\xfe
SF:\xb7\xb3\xcc\x17\xe3\xaa\x9c%\x9b\x19\xc6\xcbX\x9f\x9b/\xef\xcd\x9e\xd5
SF:\x16Wj\xdf\x1dek\?\xf3::\x18\xafB\x15\x07Qhj\xea\xe6\xc4O\x1f\xbe\x0fw\
SF:xc9\xd0\$cf\xfdg\x81\x874\x8f\xac\x95O!I\x1e>M\xab\xaef\x87\xed\r\xd2%\
SF:x9ah\xb1Z\x8fU\xd5\xc4\xee\xaf\xd6\x0c\$\xeb\xb8<y7\x8aS\xc0\xaf\x11h{N
SF:\x10\x13\xf1_\x8b'\xc0\xab\x17\x9cj<\xdc\xa9\x07Z\x17c\x0c\x8c:\xfc\xc2
SF:@\x8cz\x9e2\xc4\xb2\x17=\x18\"\xb9\xf9/\xfe\xb6D\x7f\x89\x84\x81\]A\x8c
SF:c\x97\xb1\x9e\.Tezq\xa8\x9d\x1cUn\x94\x81@EY\x13\xa4\xff/x\xbd\x15Ph\x0
SF:3\x0b\xf6\xa3\^\xec\x97Do\xe7\x0fz\)\xbe\xc9\x8bZo")%r(SMBProgNeg,14B,"
SF:\x8dPQL\x1e\xb0R\x99W\xdd\x83\x8b\xcd\xee\xa2cV#\xcfl\xb01\xe2\n0\x11\x
SF:fd\\\x9f\xbb\xe7\x02\x10\xd4\xdd\xb8\xe3\xec\xbfV\xcbBq\xaa\x85\xe2\)\x
SF:f5\xbew\xd0=\x12k\xfb\xf7\xeb\xca\xb0\x07\x8f\x13\x9d\x88\x02P\xb9\x14\
SF:xcb\xf2h\x02\xf9\xab\x0f\xc7E\x18\xf2\x1a\xd9\xb7\xf7Ht1f\xc5AN1~\n\xea
SF:\x8c\0\xd9\xa0\[>\x19\|\xf4py\xe4#\xbe\?\xdb\xe1=\xdcX\x85\xafW\xe9\xb6
SF:&=\xee\xbaiRYOV\x1c\xda1%\x86\xa9a\x0e\x9b-5\xde\+\x13\xc53\x80\xf3\x87
SF:\xae\xd6hJ\xa8\x1b\xdf\+\xb4;p\x18\xe2\xc6\xbb\x98\xe7\xc6\x7f\xbd;\xbc
SF:l\xfaKv\xac\xc9\xac\x8c\x1cX\x0bi\x932\xb4\xef\$D\x9cx\xdf\xb6\xef\xb7\
SF:xcc\xda\xefyuIq\xe15\xafz\xa8\xc8\xb7\x97\x13\xa5`\xab\x9a-\x8c\x02\x07
SF:N\xca\x1d\x0b\xa3\xf5\x13\x92\xbd\x17\xd1\(%\x1a\*\x93\xd5\xfb\xa6\x88\
SF:x17:\xa2\xaexK\x16K\xe3-\xb22\[v\xe4H\xeeX\x8e\xc0\xfb`=\xd17\xeb\xc0\x
SF:9c\x14\xbf\[\xbc\xf3\xb9p\xcasX4\xc1\xad\x04A\xe3\xf4\x12Y{\xa344\xf2\|
SF:\x17=\t\xde\xef#\x17\x98\x1f\xf3\xe8\x94\|Gf\xa0\xb0\xf5\x02\+\xc5K\xe7
SF:F\x9f\xfa\xdfw\x1cX\xc9\xf0K\xca\x1d\xe3\xa5\xf8\x81\.Z");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 11 02:48:45 2022 -- 1 IP address (1 host up) scanned in 167.87 seconds
