# Nmap 7.92 scan initiated Sun Jan 26 05:57:28 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.218)
Host is up (0.086s latency).
Other addresses for le.taxi (not scanned): 91.208.207.221 91.208.207.222 91.208.207.223 91.208.207.214 91.208.207.215 91.208.207.220 91.208.207.217 91.208.207.216
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JJGJZK2V54E6HB0880X4FVXG
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JJGJZS3SJ24B2ES6DVD1XR7R
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     ^6B[tz
|     AJLMi
|     dNV_
|     \x18
|     ]k&D
|     QWC2
|     @1B"
|   TLSSessionReq: 
|_    |pQQ
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=6795CED1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JJGJZK2V54E6HB0880X4FVXG\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JJGJZS3SJ24B2ES6DVD1XR7R\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/26%Time=6795CF11%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F0,",c\x7f\xf2'\x9f{\xdd;Z\.\x19\x9e\xef\xfcf\x08\x20\
SF:xfd\xaf\xb59\xb3\xb8K9\r\xb09\x88\xc4\x86\xb6y0N\x070\xbesT\n\xc6\+\x9f
SF:r\xd3DE\xf0F\x85\x99\xd3\xd0\xca\x16~L\x8edx\x01\x0b\xf3By\xd2\x83\x06\
SF:xecv\xdb\xe4<\xe9\x15\x0f\x08\xce\xa9\]\xd5\x86\x83Z\(4\xabqhL\x94km\x0
SF:b\x9b:\r#\xdd\x9d\xc9C\xd8\0L\xc0T\xd8\xc3\|pQQ\x1e\x86\xd8\xe9z\xa3\xe
SF:3Mk\x89\xcb;\\6\xc0\xfa\x8c\xf2\x0f\x92\)\x84\x94\xc1/7\xa7\xb1\x97\xd4
SF:8\xd4\x8c\xa8\x9e\(\xbb\x1f\xec\x81C\x98\x7f\xe45\$U\xc7D\x88\xcd\xfd\x
SF:1d\xe9#~\xb9\xea\(uZ\x11\xb7,\xd3&\xc3LG3\xe5\x95\x97\x123'G\xd0O\x81\x
SF:f8\x92\xd7{%2\r\x12h\xe74\xd8\x80\x9e\xc3\x85\xdb\xbf\x85\xea4\*\x92;\x
SF:18l\xc0\x04\x03I\xc2\xdaWw\x1b\x186\xb7\xdc\x0c/\x805\xbaK")%r(Kerberos
SF:,88,"\*\xe7\x9a\xee\xe3\xaa;\x01\xb2L2\x8a\xeb\xf1LVx\xaa\xfc\x07\x16\x
SF:c8v4H\xea\xf8\xcd\xf3O\xd89\xbe\[\x86\xb8\xf4\x0eL\xfc\xea;\x1cY\xa1O\x
SF:11\xc2\xd9\xb7\x10\xfcf\x15\x8f\x02\x0b\x94\x83\xbdT\xdc\xdb\x95\xab\x9
SF:f\xa4K\xc5z\xeeY\xc7\x93\xc30\x91\x0f\x1c\x9c\x8c\x19\xd1_\xe0\xd6\xacI
SF:\xdc\xa6\xb3\x86\xce\x87T\x9e\$\xf9J\xbf\xaa\xff\xf5v-\xe1&\xcfxK!\xc7\
SF:xaa\xa6T\x08\xfd\x10\x83\xf5R\x18\xc59\xcel\x9c\xd3\xa1S\x14\x85\x8b8\x
SF:1c\x13")%r(SMBProgNeg,223,"\xde\|\x0c\xbaYB\xbf\)A\xff\xe0y\xf1w8c\x03\
SF:x1e\xc5\xe5\xdf8\x84\x81\xd2\^6B\[tz\xa1\x90\x0b\x0e\x8e\x05p\x1e\x16\]
SF:\xed\x93\x82\x9ad\xb4\x10URL\xcd\xb1zp\x1e\xbc\xb8\xbc;\x18j\^\x88\xf5\
SF:xda`1\xcb\x82lK\xbd\x18\x9dm\xad\(\xf6\xa9\xfd\x98\tN\x10\xf4&\x94\xd11
SF:u\xf6F\xe6\xcf\xa8yy\x13\x0e\xf8\xf1\x93ov\xa3J\xa4dE\xd7\$#\xce\xa2\xe
SF:f\xfc\xa3Jl\xc6}\xfep\x02\x8f}\xd3\xd8JA\xa4\0\xad\x86\xaeW\xa7AJLMi\xf
SF:d!\xd87,\x14dNV_\x19\*\r\xdd\xe4\x0c\x9f\x80\xee\xde\x08\xf7<\xaaw\x0e\
SF:xab\x9d\xae'\xd7\xba\xbd\xbd%\x91h\x1f\x87\x0b\xd1\x1c\x0c\x83\x16X\x08
SF:\\\x18\xf2s\xd5V\x9c\xfb&Z\xa8u\xa6Be\x15jd\xbe,&\x94\x80H\xa3\]k&D\xf8
SF:\+u\xd6\xf28R\?\xcd\xf5\x8c\.\xc6\xf4\x91\x8d:65\xe1#\xbb\x20\x14\xb5\x
SF:08\xc6\xdf\\0Vz\xcb\x85\x84h\xec\x06\xea\x0f\x8eGG\xdeM\t\xa5\xd5\(Y\xe
SF:5\xae\xeas\xc4\xb7\x16{f\xf9\xc7H\xe9\x9e0l\x13X\xab\x1b\xff\xf1\xa9\xd
SF:cz\xf8\x0b\$E@\xe1-\x9f:\xe8\x95\xf8\xf0s`I\xf8\xb0\x9d\xf4V\0\x0ecD\x9
SF:el\x88\xe6\x02I_l\xf4\x96:\x10s\x1dO\x17\x9dd\xd0\xc8\x0b\xfe\x1cDM\x8e
SF:\xe2\x8b>\x94\xb2r\x10\xf6\xfe\xe0\xe0=\xb4\xf7\xcb\x96N\xbb\x98w\xd3\x
SF:d20\x97\x99\x03\xe9QU\x8a\xfc\xd7\xc3\xc5\xee\x12>\x9ds\xba\xe5Wa\r'\xc
SF:dR`\xf5\xffu\[\x9d\x9c\xb6\xa61\xbc\xad\xc3\xcf\xa5\$\xf2Q\xf9\xafF\xf7
SF:\^\xba\tm\xdb\xdf\x1aQWC2\x87\xdb\x8feU\x07\xfe\xf6\xbdM>\xbd:\xda\x86\
SF:xd9\^\xff\[\x0b\x9a\x89S\xa0\x80\x8ff~\x83-,\x10\xd6\xb9\*\x93\|\x8c\x8
SF:6\|\xd8\x9d\xfd\xa3U\xb1\x9dCs\xe5\xb7\xb4\xa8\xd1\x1b\xd8\xd1Mc\x84W\x
SF:97\xce\xb9\x05\xcd\xb1\x0cP\x1a@1B\"\x1d\xb1b\xaf\xd3\xeb!\)\xcb\xc1{\x
SF:18p\x1d\nP\xa5\xe9\xe3\]\x9f4\xdac\x9a\xb3\xff\xd0\xf4z\xef7p\xf7\]\xed
SF:\xef}n\xd7}\xbe\x15\xdd3g\xeb\xab");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/26%Time=6795CED1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/26%Time=6795CED1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 06:00:12 2025 -- 1 IP address (1 host up) scanned in 164.01 seconds
