# Nmap 7.92 scan initiated Sun Apr 28 04:25:21 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.10s latency).
Other addresses for le.taxi (not scanned): 91.208.207.215 185.42.117.109 91.208.207.216 185.42.117.108 46.252.181.103 91.208.207.218 91.208.207.214 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x94
|     ;4Q2|K
|   SMBProgNeg: 
|     )\x9cO
|     ";Fw
|     =K@Xx
|   TLSSessionReq: 
|     1i,I
|     \xa8
|     BGF7
|     !cvX
|     :Zkz
|     >a;GM 
|_    fGs5
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DCFC4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662DD004%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,167,"\x8a\xee\x0cVs\xb2\x83\xe3\xa2\xe1n\x1b\x92!\x0e\
SF:xe2\$\x82\xd98\x1c\xd2\xc8\xd3\xdb\xcf\xb3\xc21i,I\xa7\x9b\xbc\xc5\\\xa
SF:8\xc5ha\xe8\*\xd8t\x02\xbf_\x9e\xe5\xec\xc3u6\x96\xa2\[\xca\xba\x0b\xa7
SF:\xedD1\x1f\xcd\x9d\xe2\xb1\t\xb9\x8dx5\xac/K\n\xa9~rM\xef%\xee\x03{\xbb
SF:=\t\x97\x903<\xcbBGF7\xb8\x04\xb5Q\xc6fe\xff\xd8\t\x81S\xb5\xac\xfcp\x9
SF:d\x8b%\xf7\xeb\xeb\xa2\x0b\]\xdeG\x85-V\xf2P\xfd\x86\xbcJ!-\x15\x93\xf3
SF:,\x12\xdb\xbb\xcdp\x83\0jS\xfc\xbd\x8d\xfej\xde_U\xbe\x14\x94\.\xfb\x1f
SF:/\xdc\xd3m\xfb\x16\x92\x88\xac\xe5\xe5\x9b;{\xe4\xb2\xf3\xe7!cvX\xf6\xe
SF:f\xcd\x9e\xfa\xb6\xa0\xe9\x94\.\xf1J\xa8y#\xfa2\xc3@\xfb\xcefg\xd29V\xa
SF:e\xb0\x8e\xe2\x9e\xb9\x990\xb8W\xab;Su\xf1\xcc\xbd\xa2:Zkz\x1e\xc7\x8d\
SF:[\xc3l\x1eR\0\xbcX\xf3\+7\xf3\xa0\xc4M8I\xc4\x0e>a;GM\x20\x83\xaaX\xc3\
SF:?\x94\xc4\x11}\x0f\x12qfd\x87C\x18\x99\xd8\r\xebY\x86\x05F\x0cJ\n/-\xaf
SF:P\x01\xca\xef<\xe1#\x8a\xdc\x92\xb1\xa5Xx9\x9b\x0b\xa7\xa5\xf83\x84\x8f
SF:\xcd\r\x9d:\xd3\xc4\x0f\xd5f!\xa5\xf8\x05fGs5\x94mi\x8e\x17\x99\x1d1\xb
SF:7\xa1\xa0Ue\xf7\xb1\$>r\x9a\x93\xdfgc\xb3\x1f\xab")%r(Kerberos,A5,"\x85
SF:\xf84\xbf!6\x9eP%i\x9baj,\x1d\xe8\xb1\^\tC`c\xd7\x02\xb1\xb3\xb4\xfb\x8
SF:c\\\x94\xc3:\x0fHR\.\x0fz\xcfX\xc3l\xea\x18\xa1\x96\x89\x96\xda\xc1\xbd
SF:\t\xee\x84g\xae\x20uf\x05\xed\x93\xc3\xf15\x94\xc0\xa1&\xee\xe3_g\x93\x
SF:e7\xf26b\x0c6\x9a\x8a\x8a\xa1L\xea\xba\xf6\xc5Y\x95n\)\x1eLr\x94\x86\xc
SF:e\x7fB\x8fr\x99\xa8\xdcA\xa2\xad\x9d\x88\x19\xfb\x9d\xcf\n\xee\x05\xe4L
SF:'\xce\x9cqoL\x93\x84\0\x16\xe4\xe9\xfdp\xdc<\xfeW\xf8:S\x85\xc3\[-\xdcU
SF:\xb9T\xbb\x08\xab;4Q2\|K\xbeQ\xc9\*\xfao")%r(SMBProgNeg,DF,"\x02\x9ah\x
SF:f0x\x07\xa0-\x92f\xf1\xcf\)\\\x9cO\x87\xadE\x8f6\x1b\xd6\x92\x16\x9a\xa
SF:cT\xfb\xc2\x80\xb7\xeb\xb4\xdew\x83\x87{\rv\x15\x88b\x11\x13\xaef\xfb\x
SF:0e\xc4\xcf\xc7\x99\xd1\xb3\xdcn\xf7\x8d\x9fQ\xa2\xa2\xb8\x98\xd3\x1b8\x
SF:dc\xfd\x8e\xa5\xac@\xc5\xa8W\x17K0j\x9a\xb4\x04\x19\x1d{\xd1\xd3<\xb6L\
SF:xd0\x0eBnE\x1a\";Fw\xcb\*\xe7h\$\x9b\xb6C\xd4N\xaa\x88H\x0b\x93\|\xfbiX
SF:v\x07%P\xf2xz\xcc\xaf\x04\(u\xfc\nojg\xf0\x1e\x05\xd2\xdd\xc6v\x034\xd3
SF:k}\xd4,~C\x7f\x91G~\xc7\xe2\xba\xc3\x9b\xb4\xff\xa6u\xd3\x9f\xa8\x01\xa
SF:22\xa8\x89n\xf3r\xee\xfa3\xe1\)\x14\x7f\x14\x8e\x11s\$\xb0\xe1\x0f\xb0\
SF:xfe5\xc5h\x85\x16opm\x08\xf46\xa7=K@Xx\xfd\x01G\xe5o{\xbc\xb7\x97\x84");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662DCFC4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 04:28:15 2024 -- 1 IP address (1 host up) scanned in 173.89 seconds
