# Nmap 7.92 scan initiated Mon Mar 13 02:38:10 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     r\x1b
|     ^{$T
|   SMBProgNeg: 
|     4~Pvgh
|     s\xf1V+
|     uo<5a
|     eij`
|     \xa2Z"
|   TLSSessionReq: 
|_    \x1a"k
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/13%Time=640E8C9F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/13%Time=640E8CA5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/13%Time=640E8CDF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,95,"y\n\xb5p\xedH&8\x0f\x08\x82\x89\xf1G\xf8\xe9\xbf\x
SF:91\x8b!A\xa4\x86\xe6\?\x92\x88\x9d\xe0\xf8\x85\xec\+\x1b\n2h\xd7wX\xbb\
SF:xebA\xc9\x044\xb8%0\x81\xdf2\x03\xb3\x990\xeei\x17\xad\x85s\0\xa0\xc0\x
SF:95\x92\x98\xbcRB\x91\x9f\(\x10\xd2\xb6\xb1\x93\x9bh\x8f\x82\x1e\n\x11\x
SF:08\xb4\xd6V!n\xdc\x17\xc1R\xdb\\\x1a\"k\xdc\x0e#9\xb3\xfd\x8c\x9c3l\xb9
SF:1\xd6\x14\xc0\x10H\x90ji\xfc/\xc1\r\xe7\xa5\x82\xb30q\x15vX\xef\x14\]\x
SF:89F'\x16\(vR\xc9YR\.\xfa")%r(Kerberos,BC,"2z\xd6\x1d\xe2\x88~\x89\xd8c%
SF:\xc0\x03Ge\xfa\xf3N\x89\x9bB\xb3C\x82\x9c\xbcI@\xf5e\x82e\]A\xbb:\xcd\|
SF:\x89\xac\x95\xb7tr\x93\x8f\x17\xaan\x86G\x0fO\xcaZ\x9e\x03Ex\xe2\x036\x
SF:84lf\xa7V\x11\x16O\x8bvOE\xda\xa1\xac\x8br\\\x1b\x90N\rx\x8e\xb9\xd4;\x
SF:1f\x9d\x87\x04\x81\x0e\xd5A\x194\xcd~\x12\x8d\xe4\xa9\xa1\x92\x94\xa5\x
SF:eb\x0b\xe9\xcc\xd9\x1c\.\x1c\x914%\x16\xee\(\xd1u\xcd\xbc\r\xf3\xc4\xd0
SF:\x11\xea\x81\xdd\xe1\xbe\xc77\+M\x9e\x16\xc03\xe5Uz\xc2\xdb\xd5\x87D\xf
SF:6\x95\xadV\xf2R~\x9f\^{\$T\x16\xfc\xc7\x85\xd6\x81\x968~E\xbe\xb1\xba\"
SF:\xd6\xe4\xc6\xa556\xf3\x0bs")%r(SMBProgNeg,21B,"\xe7g\xf1\xb2\xc1s\xef\
SF:xac\xac%\xbd-\x95\xd9\x95\xc5\x1a\x87\rY\xfe\x17\xe0\xe9\x85X\x80\xc9\x
SF:1d4~Pvgh\xfe\xfc\xe2!\xff\x11\x94\x07M\xb84\x1d\xae\xd7%\x9a,\0\xe7\xb1
SF:m\x945\x11\xa6\x99\xfc\xbd\xa86\)\xc8\xc7\xffb\x20Q\xfdp\xb3f\x0c\xd3\x
SF:15\x93\x87\xcf\x878\xe9\x8en\xa4\xe6\x93yw\xc1\0uC\xb5\xc5>\xa7{\xc1\x9
SF:7\xb0\xb8\xcemp\xd4M\xc5w\xf2\x18\xce\xe9\x0c\x9c\xf3\xf5\x91\xc6&\xbd\
SF:xcf\x83\xdf\x9ca\xe78\xc6\x10O\xb08\?\xea\xf9BV\0\xf6\xaaf\x8ei\xc4'\x8
SF:0t9\x16x=\x969\x0ea\x7f\xeea\xc0w\xd0Q4\xbf\r\x89\xe2s\\\xf1V\+\x13\x98
SF:\x87\xe9\xe7Y\xf8\x9f\x16K\xcd\xe8s\xa9\xfd\"\xd4\x8c\xc5\xb3\x82\xb6\x
SF:de\x16,\xe9\x1d\x9a\xad\xa3K\xfcL6z\xf7\xeb9\xe0\x81\xfd\x9f\x8fZ\x99\x
SF:a1>\xd09\^\xf4Q\xa0T\xaa%\xc1\x9a>\x08wH\xeeQV\x13\xf5s\$\xe9\x18\xb4\x
SF:a7m\x86NR\xca\xa0\xd4\xb83a\xfe\xaf\x16Z\x9c\xe0\r5@\x8fh\xe1\xe1\xffW\
SF:xcf\xce\xb5W\xe9\xdb\x16\xdduo<5a\x87\xd1\x16m\x1a\xf0\xafg\xb6,\xe21\x
SF:a8;\xde{\(\x0b\xb6H\)\x0bt\xcd\x16ej\x13\x8c\x9c\x11\xb1p6L\xe0\x8b\x19
SF:OlD\x1d\xb4\x13\xb3\x87\xf5\xe0\xa5\(\x8eW\xd5\xa5\x80\x06\)\xc6u\xfbE\
SF:[\xb4,\x08\x1c\x0e\"\xa6CbW\xebeij`\xcd\x19\xa9d\x0b\x02\x7f\|<\xf5CA\x
SF:1a\xae\x20\xf9\xc0j\xbd:lL\xcc\x87\xa4g\x8e\xa4\x1a\xf0\x1c\x8e\x1c<%R\
SF:xb2x\xfag`\xbe\xbe-\x10\xe4g\xd6\x90o\xbb\xfd\xf9\r\x91'o\x01d\x14\x91\
SF:xaa\xabK\xa0\(\xd9\xbe\x8c\xc7=\xea\x8c\x84\xe2\xc2\*\x0f'\]\x0c\xb7\x8
SF:3r{i\xf4\xc8\\\xa2Z\"\xc8\x7f\xb7\xb8\x04\xe4\xcd\|\x95N\x06v\xa1U\x18\
SF:xff\x0fg\xd8\xbba\x8c6\xbc\xbe\x0e!x\xec\xf59\*\x8b\xf9\x92\xb8\xa9\xef
SF:\xd1\xdd8\xb1zy\xe7\xc4\x11o\[\xd5\x91\$\xca4i\x81\x88\xb27\x1eI@\x97\x
SF:d3\xb7\xce1/\x02W\[\x85@\xad\xd0w\xad\xdd5W\x1cA9");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 13 02:41:00 2023 -- 1 IP address (1 host up) scanned in 170.03 seconds
