# Nmap 7.92 scan initiated Wed Feb 15 02:21:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     D=]h
|     >U4B
|   SIPOptions: 
|     80NY
|     H[?S#g
|     bNkY5
|     t(4eU
|   SMBProgNeg: 
|     A\xe1
|   TLSSessionReq: 
|     $kdi
|     izD%
|     G>E*-
|     tPYT
|_    xM7{
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/15%Time=63EC41A9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/15%Time=63EC41AF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/15%Time=63EC41E8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FE,"\xdd\xfa\x1b\xfem,/\xfe\xd6\xaa\xb1\xec\xfe\xfb\xd
SF:c%\x87\x18`\x9e\x13oU\xd1\xf1\x05\xd1\$kdi\x12\xa0O!\x15\xb30\x06\x9c\(
SF:j\xf6\xe1\xdbb\xe8\xda\xf5\xdf\xd6~\xff\x1f\xee\xf8\x19\x84\xa897\x7f\x
SF:ba\xebk\xb4\x86AU\xb3\xf3izD%\xd5\xa5\x04\x97\x96s\x92G>E\*-\xb7\x9f\(\
SF:xb6\xc1\xfe\xd17\xe1\xb8\xd1\xf7V\x16\xfa\xa5\x9d\x11\x07!\|y\xeb\+\x14
SF:G_2\xaa\xf7\xd7\xd3tPYT\xfa4\xc8\xff\xd6\xb4\x88\x19\xec\xd8\xe4V\xc4\x
SF:b3\xf5;\xba\xa7\xa9\xd6\x0f\xe9\xf2sJ\xb1\x20z\|\\`\xbb\x8c\xec\xfa\xd3
SF:\xe4\x97w\xac\x17\xf2W_\x9b0\x1dH\xf4\xe9\0\x0b\x11\x9a\xc6\xda\]\xe0\x
SF:121\x10\x8b\x06\xc2\xe5\xca\x1a}o\xa8\xea\xc1K\x02\x8a\xe0\xb7\xb5\xd8\
SF:x0c\xec\x981\x9a\x077\xa9\x03xM7{\xe7\xd4c\xbaM\x9b\xffp\x7f\x1cB\xb2a\
SF:x80\xb9@\$\xe6\x05R\[\x0f/2\xa1\xc5\xb8O\xda\x04\xad\xcb\x12\xe47\xda\x
SF:88nR")%r(Kerberos,6D,"\xc2D=\]h\x97\xc1<\xc6\x81\n\xb2\x10nQ\xff\x0e\xb
SF:6\xe3\xf6L\x875d\xad\xe5x\xc3\xcc\x88;\?\xed\x0c:\x9bj\)\xa3\x8br\xda\x
SF:99\xc0\xc6\x08u\xbaI0U\xf9z\xcb\xddb\xf7\x15vn\xd4\xfc@E\xd3\x0c\xf3:\x
SF:93\xdf\xcf>U4B\xad\xee\xe3\xa0\xd2\xd2W\xc9\x8da\*\x8d\xc0\xbey\xe5\x0e
SF:\]J\x14\x9a\xd9\xf0\x06s\x85o\x88\xc2\xde4\xcc\x9d@")%r(SMBProgNeg,C2,"
SF:\xc8\?\xca\x1aE\xf8\xa5C\xe3T\xdb\x97\xfcn\)\xae\xbb\rp\x07\x999\xcc\xc
SF:1\x06Q\x16\x83\xed\x94\xa5n\xc2X\xcf\xe2:<-\x01H\x85\x92/\xb4\x95\xe8\x
SF:e6\xd7\xbeFc\xd60GA\xcb\xd9J\xd0\x91F\xa1\xdd=\xa7\xc8\xaf\x14\*\xf7\xb
SF:6\xe5\xbe\xbbL\xb8\xea\x04\xe6\xeaH\x14x\xb8\x1a\$\xac\x1d\xd6\xb0\xd2\
SF:xe1}u\x8e`\xdf\xfb\xa3\x0b\xeb\x90\x95\xed\x81\+S\xfaR,\x1b\x08\xcd\xe0
SF:\xa1r\x8b\xee\xe9\xf3b\xe2\x03\xe0\xe9;e\x8a\xa6\xad,\xc7\xac\x0f\xeb\x
SF:e2,\xc2t\xfb\xad\x06\x0e\xa5mz\?\x0f\x05o\xf4\x1d<\xbf=A\xe8j\xb1\x82i\
SF:x94\xcfB!\xa0\x8e\xbb\xa4\x9e\.\xc6\x03\xcd\xb0D\xfd\xf9\xed:\x81p\xc8A
SF:\\\xe1\x1c\x154\xce\x8b\x84\x20")%r(SIPOptions,1DA,"Y\x0c80NY\x1ba\xe3\
SF:xe4Y,\xd7aM\xacnL\x06\x15c\x90\xe8\x92\x86\xac\xd9\xaa\"\xc7\x14\xd3%@\
SF:xb5tXw\x1fC\0\x12\xb8Aa\x02\x0ev\x97w\x81\xbb\x89\xbb\">\x89N\xfd\xff\x
SF:abGwK\xa2\x0f\xd6xY\[\xd6U\$\x83\xd4\(I\xb8\x95\xb0\r\xf1S\xa4\?\xce\x8
SF:e\x0c'\xa5{\x15C\x8b\xae\(PL\xd4\xd1\xa5\xac\x93\x84\xee\xe3O\x1a\xc9\x
SF:bd\xd8\xf0\xe3\x13\x814\xd7\xdd\xd7\xea\xf4X\x03\x10D/\$\x9aB\xd3\x18\x
SF:b32z\xad\xf1\x9b\x02\xeeT\xd8D\xb6\x98\xe4\x99\0\xaf\x18N}n\xbd\xf1l\xb
SF:a\xd1\xb5\x16\xdf,`'\xf7>\xa5'\xa1m\xb0\.t\x04V\x81\xa8\x8a\xf9\x9cc\xa
SF:0\x0f-\xd20\xd3\xf3'\xba\xcaH\[\?S#g\xff\x94\xc9\x0cH\xd8ngr\x9cCmC\x07
SF:/\xaa\xd3\ro\xc8\xf7\xc7\xec\xc9}D\x11\xd0&\x12~\xb4\$\xac\x0e\xb8\xd7n
SF:\xe1\xf3\x14\xa9\x08P\xa4\xec\x9b\xa9\|\xd6\xfa\xadxP#\xa2\xff\+\x14\xa
SF:aPf\xb8t\x0b_\x96\x14\xf6\xa1h}\xf3hI\xd12f\xa3\xd1r\x99\xb8\xb6\(\xaa\
SF:xfb\xd9\xe7\x81\x80&\xc5\x1e~\xf9\xe3\xa9\x89\xe6\x1cg\x1aI\xc0\x10rU\x
SF:e5P\xbe\|\xb1T\xed'5\x08\xbcbNkY5\xfb1\n\t\x1d\xdf&\x1d\x7fp\t\x8eE\x82
SF:tg\x16&\xf5R\xe2\x9b\xac\x08\x8e\x04\xb0\0\xdf\xdc\xa3n\xce<\xaa\xeeV\x
SF:a5\xf0\x9cS\x0eRW\xa5\x171\xcf\]\xcep\xdbe\xb1\xa2\xd3\xb2\x9e\xcc\xe4\
SF:xf7\ru>\xa2\xd3\xfe\xe7\^\xf7:\xcd\x8d\x0c\x85\xfb\x20\x0c\xd2\xc6\x02\
SF:x8fW\x0c\xa2\x0f\x08T\x18\xb0a\xa42\x81\x8b\^\x9a\xb1\x1f\xbe\xbc\xee\x
SF:f1-\x812\xe9{\x86\xff\x99\x12t\(4eU\xa9\xeezi\xec\x05S\xdf\xbb\xa4\x84\
SF:x8f\xcd\x85\xf55\x070\.\x81\x9c\xa8\xb6&\xccV\x93\xf8\x83I\x1d\]\x20{l\
SF:xd1G");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 15 02:24:04 2023 -- 1 IP address (1 host up) scanned in 164.79 seconds
