# Nmap 7.92 scan initiated Wed Apr 19 11:05:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #wY(x
|     !e"L
|     IJh^`
|     vpi3
|     *Hr<r
|     4U-2
|   SIPOptions: 
|     C;ExA
|     d"^.-
|     P8Dn
|     $bl]
|   SMBProgNeg: 
|     6At"
|   TLSSessionReq: 
|     \xa6
|     $ZBz^+(
|     Nyk%
|_    "1!jz
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/19%Time=643FCAF5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/19%Time=643FCAFC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/19%Time=643FCB35%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,72,"\x88\x04\xfa\xd5\x98\t;\xa5SAo\xb3\x7f\x9d\\\xa6\x
SF:8b\xb7n\x85c\xc8\xd8_\*>\xcd\xa79\xd2\xcb\x10\xe2H\xbb\xa2\x1d\n\xb2\n\
SF:$ZBz\^\+\(\r\xdaI\x0fu\x9b\xb0\x182\xc83w\x85\\d\xd8Nyk%\x91\xb2\xcc\x9
SF:2\xaf\xbf\xbb5\xb6vo\x02J\x9e\x8f\x81Y\xbd%I\x0c\xc0\$\x0b%\x0f\xf7\xd5
SF:6h\xf0\"1!jz\x20\xa9V\xa5\0;z\x94\x8d\x02\x88")%r(Kerberos,180,"\x85\xc
SF:6\xab\x05\xda\x97\x9d\xa3l\xf1\xfb\xf6\x96\"\.Y\xad\[\xa2\xfe\xe2x\xde\
SF:xd3\x11\xa8p\x834\xa9\xb1\xe4\xb8q\xf2\xf3%x\xda\x12\xce<d\xb8\xd7#wY\(
SF:x\xc0X6k\xc2\xb3\x88\r\xe2\xe1L\)\x85!\xbd\*\x8bF'\x0e\xee\xf5lf\x9c;\x
SF:acE\xfa7\x13\xce\xcb\xa8\xb1\x14\xd7\xdejD\xa5tD\xc2\x99\xd29\x94%\+\xb
SF:e\xd6\x83\x88k\xb9\xd7\x17\xaez\x9b\xdd\x9e}\xb3!e\"L\x9d\xab\xb4\xb4}T
SF:\rIJh\^`\xba6\x98\x90\xe5o\xfeE\xe2\x14\xd1vpi3\xa9>VB\x82\x1c\x80\x16W
SF:\xc2'\xbeN\x9f\.\x1b\(Zt\xbc\xca\xe9\x98s\xc6\x94\x17Mw\t\xec\xf2R\xbcm
SF:K\xc6\x92\xa5\xbf\xb3\xca\xcfEj\xe5\*\xc2\0\xce\xcd\tu5\x05b,m\xd0\x96b
SF:\xbd\xa3K_\xdc\xba5N\ns\xbd\x0f\xefar2\x7f\xfdC\x95Q\xc1\x20\xfe\x0cK\x
SF:1e\x1f\xa2\x94\xd8x\x95\xc5F\xb9\xec\xf8\xd1n\xd0\xd6\x97Q\x9e\xf6\xb9x
SF:t\x113\$\x8a\x06R\xfa\x82\xb84\xe2\x9b\xcb\xb29\xaa\x90\x18\x8a\xc4D\xd
SF:a\xcb\*Hr<r\xd9:\xa4}_\x82\x19CS\x9fq\x82\x97\xa5\x12\x94#\xd9\x20\xd8\
SF:x82\xa0y\xd3P\x8c\n\x8e\x83\x81\xb3\xc4\x91\xf8r\x9f\xe2\xfd-\^K\x01\x1
SF:4\x93\x0c\x02s\x88F\x91\xbc\xaf\x0cG,\x01\xa74U-2\xc6X\xe32\xee\xcf\xca
SF:\|\x91\x1aMYV\xd7\xc6\x80\0\x05!\x0bcb\x94\xf2\xd1\[\x8b\xa0\)\xe6\xdb\
SF:xd4\x9e\xed\xc1\xb4\xd6\xe1x")%r(SMBProgNeg,87,"\x85\xeaj\xb1\xa5\xb2\x
SF:f4\x9c\x8f\n\x8f\xf8\xa6E\xba\x1e\xa2nw\xfb\x9f\xfe\xach\x97C\xb6ob\x98
SF:\xd7\x8e\xf9\xdc\x9e\x91\xd4\x08\x7f\x83\xf1b6;\xa8w\xf9\xd4\xc5\n\x05\
SF:x88\xae\xadJ\xe5\xea\xe0\x07l\xc8\x07e\xbd\x02\xbc\xa5Hz\x81_\xb6\x1fI\
SF:xbf\xa9\xf2\xcey\xf7\x9a4\r\xaa\0\x89Xk\x08\xed\x03\xe0\x18\xb6\xb6\xd7
SF:\xf4\x87\xefM\x14\?\xfd\.\xcb!\x9b\xaaX\xb6\xeb%\xe6\x05\xabO\xc7\x12\x
SF:a96At\"\x03\x20\xb4q\xe7\xd3\xd1\0e\?s\xf8")%r(SIPOptions,F8,"%R\xc1,\x
SF:7f\xbb\xcd\xf3!\xb2\xa7\x1ee\x05Jm,\x9f\x14%\x1awJ\x9e\xca\*\]\xc6m\*\x
SF:f1\xedi\x10\xa9k\x93\xd8jj\xd7mb\x81\xa1\x0e\x0b4\x8d#T\x82\xdc\0\x8f\x
SF:88\.\xf1\xf8\xc6>\x11\xe6\xf8\xe3\xe3:\xd6C;ExA\x009\xa2\x1agcv\x80\x94
SF:\xdf\|\xb8\x0f\x8dU\xa5}\x11\x9a\xa8D\x14\[&\xf1\xb6\xe5%M1\x99\xa6z\x2
SF:0\xb9\x0f\xf6\xc8:\xa8\xa8\x0c\xb5\x16\xb4\xb87\x88\xb6\xd1\xb6d\"\^\.-
SF:\x05yTA\x88\xca\xb1\xf7YE\xcdP8Dn\xdf\xce\x98\xd9\x02\x8b\+\x87T\x89\xc
SF:f\xdf\xac\xcd\x03y\xbd\xa4\xf5\xc5\xeaQ\xfdo\x86}\xc1\xc8\x0f\x8er\x89\
SF:xc1\xae\xcb\xc7\xad\x97Q\x83\x060\t=B\xc4E\x13\xbfk\xe1\x1f\x81\xbc\xbe
SF:P\x0e\x7f\x1f\?\x17\xc8\xc1p&\x96\x92\xa6p\x0b;\x94\$\xc0\xbd\x98\x9cJ\
SF:xb1\x9f\xa4\xe6\xb6`\xb6\xb4FQ\xb9p\x8b\$bl\]\xaa\x08'Y\xb5\x9c\xa7\xad
SF:g");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/19%Time=643FCAF5%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 19 11:08:15 2023 -- 1 IP address (1 host up) scanned in 180.87 seconds
