# Nmap 7.92 scan initiated Wed Sep 28 03:06:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.084s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k?%T
|     :vp;
|     |Q?B0S)
|     8wW>N
|     '@4M
|     uF(J
|   TLSSessionReq: 
|     n`Qc
|     OIj<
|     |T2?
|     \x1dgON1.s\xe0(O
|_    17X%D1%
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/28%Time=6333BA46%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/28%Time=6333BA4C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/28%Time=6333BA85%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D4,"\xa0\x9eJ\x97\r\x81\xf3\xe9\xea\xa6\x10\xeb\xa9\x
SF:85\xda\xc7j\xbc\(\x85\xfa\xc8&\xd8\^/!\xe7\xfan`Qc\x1d\xc5\xecO\x9cl2\x
SF:b4P\xad\x97\x92\xcc\xd3\x86\xcc\xd4\x8dCi\x0c\x98\x81\x8b\x18\x85\"5\xf
SF:1\xd6\xa12\xd1B\xa6\x1a/\xda3\xbb\xb2\x85\"\x97oIQ\xe1cx\xc7\xb9\xbb\xf
SF:f\xdd\xceW\xdc\xf6\xf5-\xac\xda\x08\)'\x1bE\r\x18\x9cG\x15\xb7\xf0\xae\
SF:x82\t\xad\xeb\xb0d\xd7\x86\x80JW\xb0\xd3\xf9{\xea\xe2\xbd\xb33\xc4\x19\
SF:xc8\xb3\x02Tg,\x82\xb7\x06\xb4\xfe\xc34E:\xceS\)\xb8<y\x0c\x1a%\xd9zU\x
SF:7fOO\[\x9b\x87k\xd5\x9e\xf4\xa4\xd9\x17,\xce\xfe\xf9A\x82T\xc7\x07\x91\
SF:xa1\x19\xc1\x82\x9a\xd4B\x1aAr\xd9\xe2b\x111l\xcd\*\xbemH\x92\x08\xc1\x
SF:8d\xb9k\xb3\xa8Y\xa4Qo\x20I\x9f\xea\]\xe8\xa6\x82\xdf\x91\x1aO\xfc\xa2\
SF:xe3\x7fOIj<\xf6x\xd8L\x92\[\x98:~\x19\^\x8cTn\x99\x81\xa8>T\xaa\xfe\xd4
SF:\xf1\xa9pM\*\x9e\r\|T2\?\xe7\x1d\x05\xc7~\xaf\xd6\\\x1dgON1\.s\\\xe0\(O
SF:\x93V\x89\*\xd6a\xec\xe1\xb2\x8b\x9a\xffm\xb6\x9f\xd4\xb9\xbf\xe8\$\xd9
SF:\xbb\xa4\xb7a\xaa\x90K\x13\xea88\xb8\xf8\$\xa2\x1b\xe9\x04\xf8@\x8dt\x7
SF:f\xae#R\xdd0O\xf9\xb5\xdbf\xa5v\xa0Sh\x1e\xc4\xce\xdc`\xcb\xcb\x82\x89Y
SF:\t\x19-\xf7\xa915\xe3\xab\xfa\x1cW\xb6\xc1\xe3\xdd\x9a\x88\xd3\xd6\x8b\
SF:xcf5\xe6Iu\xaf\xa9\xae17X%D1%\xf5\xf4\]\xf6\t\xa1Q\xd4\xaa\xb7\x07`Q\xa
SF:a\x9c\x0c\xcc\xa4\x80\x07\x8d3\x92}\]\x9c\xf5F\xd4\xb0yKD\xd7\.\x0e\x1d
SF:\xdc\x84\*1\x87\x04=\xc3A\xcdm\x0f\xb2\xd3<\x8a\xc7\xaa\[\x9e\xb1Pm\xc8
SF:AO\xedV\x86\x14\xff\x8e\xe9\xa6\tv\xbc2\0\[")%r(Kerberos,F4,"C\|J\x1d_\
SF:x11\x08\xaf}\xa5\x14wr\x20X\xfa\xb5k\?%T\xe4\xb3\x85\x93\x8a:vp;\xa49\x
SF:ae\xca\x9d\xa1\xc0\xc0K\x93\xf6\xe6\xed\x1e\x97\x02\xc0\x97\|Q\?B0S\)\0
SF:\x07\xde\x90\x938wW>N\xd9bc\xc7\x85\xd5\x07\x8f'\x94\x20\x03\xba\xd9p\x
SF:fc6-!\xce/\.\xb5\x87\xde!\xfd\]0\xd7\xc5\x08\?\xfc\xf0E\xb9\*g\$\x85\x0
SF:cXqO\x10l\xe7\xe6s\xebn\xa1!\x1c\*6\xc3%'\xe4\$QT\xbat\x9c\x90\xdcm\tB\
SF:xda\xe5\xb1\xd9v\x94\x05\xeb\x17\xfe\x0c\x9d\xee\x1e\rb\xb0\x0b\x1eE\x1
SF:7\xfcz!\xc2\x9e'@4M\xf2\xc5\xf5\xb1\xbb\x0b\x98\xe5\xad\xdd\xa9#\xd8\x9
SF:6uF\(J\xdb{\xb3r\ta8a\xa3\x97\x91\x95LEM\x1c\xb5-\xbe\xef\xfb\x08CC\xf7
SF:\x96\x16\xc1\xb2H\x8c\xab\xdej\x89\xcaA\xc5BK\xa34\xeeh&\x80\xc7V\x1c\x
SF:d2g\x20\xc3A<\xe6'\x1c<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 28 03:09:21 2022 -- 1 IP address (1 host up) scanned in 165.16 seconds
