# Nmap 7.92 scan initiated Wed Jan 25 02:28:45 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "\xb1}:
|     (NIr
|     h|w3o
|     v%3=
|   TLSSessionReq: 
|     'XihK&
|_    0IE8xY
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/25%Time=63D093EA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/25%Time=63D093F1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/25%Time=63D0942A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,155,"\x1f\x9a\xd3_\xdb\x1b\xee\xfdU\xf6\xaf\x17\xc5\x9
SF:c!\xaf\x98\xf4\xa7\x0b\xe9\x82\xba-5\xe0\x8f\xc3\xbc\x8bC\xf8:\xf3\xfb\
SF:x0f\x9b\xd6\"U\xa6Kw\r\xf2\xdd\x03\xec\xb12Fh\xee\x8a\x1b\x99\x20\xc6\x
SF:b8\xf0\xfeW\xca\xb5\)\(\xc0\xe3\xb7\xbe\x9f\xad\xc7W\r'X\.\xda\x0b<O\xd
SF:d\xbfD\xeb\xfd\tz\xe1S\xf2\x94\xb6L\x1e\x15\xe5\x1e\xe4u\x03\x92\xacGf\
SF:xcf'XihK&\x89\xa2\x81\xd5/\xde/`t\xfb\x1a%\x15\x8c\xd7\xd2\xad\xfa\?\xc
SF:2\x1dv\xb0\x1b\[\xcb\xe74\x8a\xeb~\x9d\x03\xe5}\x91\x85zcw\xd8\r\xfel\x
SF:9e\xa4\x94\xc6G\xf80IE8xY\xc9\x8d\xc93\xf1\x88\xea/\xa9\",y\x1c\x84@\xc
SF:d\x8au\xfba\xdb\x9c\[_\x86\xdbZ:\xea\x81\x9e\xb9\xeem\x8e\xde\xf7F&\+\x
SF:dc\xcb%\xdc\x96p\?-\xc1\x9a\x93\xd1\xfd\x80\xb1z\xa7\x11\xe54\xf8/\xf8\
SF:x03v!\x81\xcc\xad\xd8nO\xeb%\x19\x81\x07l\x81\xc9\x8d\xcf\xd4mY\x8a\xaa
SF:\xf4\xd2aK\)\x0b\xcc\^\x03l\xe4y\xfc\x07=a\x80\x85\xed\x1f\xb2\|Q\x91A\
SF:x1e\n\xca\xbfA\(\x9e\xb5\x1a\xe9&\xe4TL_\x89\|\|\xd0M{\xb8>\x12\xe2\xb4
SF:\x981\x08\xb7m\x14\x14\xc1,\xddP\x97\x8a\x92\x9e\xb7\+\xc3\xe4#i\xb6\xf
SF:b\x94\xf4w\xbb\x1a\x0b\xb7`\^\xb2\$")%r(Kerberos,1A7,"\x98\x98\x8a\xff\
SF:r\xa9k\xbd\xbds!\xf5\xbb~P\xeac\xa5\x9e\xad\xc8=\xb4Y\x10\xfb8\x9a\x12\
SF:[\xd9\xc6\xad\xdb\x13vFB\xe0\xf7{\x18\x06\xfd\x91s\xf2Vh\x0e\xad\xf0\x8
SF:c\"\\\xb1}:\xb8\x0c\xddKd\xa3\x17\x05\x93\x95\xecb\x8b\x0eP\xda\x88\x04
SF:B\xc5\x0e\xa5\xc7\xdf\xa45\x85\xff\xde\xe2\x10\xd8\xcfb\xc0\r~\x8e\)i\x
SF:c5@\xa2x\x0f\x9d>\xfe\xe6Wi\x0e\xa0\xa34\xab\x05\x02e\x81f\?\x08\xc2RN_
SF:\xbdD\x9d\x80R-H\x91\x96\x9c9\xe1\xe9J\xfe\xe5yz\xc15\xe3\xd2\x19\(\xcc
SF:\xc7_\xf0\^\xe1\x9b\xe6e\xdctU\xae\xc3\x96\x83L\x8d\xb7w\.\x9a\xe4\xca\
SF:xd2\xa8\xea\xfb\xc4\xc5\x16>k\xc7/VD\x01\xc6\x14\xa3\xf3\xf6\xe3Ex\xfc\
SF:x1bv\x05H\xa5\x168\xa3\xa1\xc4\x03\xe4\xcd\xce'\xca\(NIr\x86\xbf\xab\xc
SF:1\xb7_\xd4`_\xffa\x0f-\x88\xce\x06Q\x84:z\x03\x1e\x1e\?\xb9\x8e\x948D\x
SF:f8d\x97\xbf\xbafQt\xdc&\xc8\x9e\x8b\xee\x03\xeb\x8e\xacP{\xe5\]t\x89\\G
SF:\x1dp\xf1T\xee1z\x98\xc5X\xd6\x91\x08\x9b\xd7tu\x02J\x8dyt\xday\xef\xcc
SF:\x87\x1b\x1e\x19\x05N\xf5E\xbd\x97h\|w3o\xe9\xd2#\xd1\^&f\xecZ\xf0\x06\
SF:x0b\x9f\x0b\xf9\x84\xf3=pW\xe3\x90\x8c\xb4\x92h\x02P\xed\x8d\xcf\x12\xe
SF:8\x9fP\xa8\xd1\xfeR7\xee&wO\xd1P\xaeIj\xd6\x9e\xbf\x81R\xf8\x9c\xbe\xac
SF:=\x99i#\x90\xf8\x12v%3=\x069\xe5SD\xb8;\xcb\xc4\xc8T\^c\x13\x1d\x81\x19
SF:\x86\|\xc3q\x94M#\x8c\xe3\xd0\x0f\x85\xf9\xe5\x17W\[\xb7l\]\xbf\x84E\x9
SF:a\x9d");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 25 02:31:35 2023 -- 1 IP address (1 host up) scanned in 170.14 seconds
