# Nmap 7.92 scan initiated Sun Jan  5 06:00:52 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.216)
Host is up (0.10s latency).
Other addresses for le.taxi (not scanned): 91.208.207.221 91.208.207.214 91.208.207.217 91.208.207.215 91.208.207.222 91.208.207.220 91.208.207.223 91.208.207.218
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JGTGTQX7APVX725CHGZZYB1W
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JGTGTXZBADQXYVM566PABK26
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     f==4Z^
|     ~8xH
|     .jTX
|     nt0l
|     ~zZ8
|     4Wn"
|     hnF3
|     +\xa0
|     31hC
|   TLSSessionReq: 
|     #T'Z|
|     CXeD
|     'QW,
|     OnP4
|     |\xa3
|     `5';^U
|_    .jRu)
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=677A201E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-I
SF:d:\x2001JGTGTQX7APVX725CHGZZYB1W\r\n\r\n<!doctype\x20html>\r\n<html\x20
SF:lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-8
SF:>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=devi
SF:ce-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</title
SF:>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{-
SF:-font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,Ox
SF:ygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-i
SF:mportant:center;--bg-color:white;--width-content:1080px;--color-accent:
SF:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color-
SF:code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-c
SF:olor:#aaa}\.content,body{flex-direction:column;display:flex}body,html{s
SF:croll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;fo
SF:nt-family:var\(--font-family\);background-color:var\(--bg-color\)}butto
SF:n#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x206164\r\nSozu-Id:\x2001JGTGTXZBADQXYVM566PABK26\r\n\r\n<!doctype
SF:\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20
SF:<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x
SF:20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x2
SF:0Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{ali
SF:gn-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"S
SF:egoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",
SF:sans-serif;--justify-important:center;--bg-color:white;--width-content:
SF:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x
SF:2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x203
SF:8,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;di
SF:splay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-sm
SF:oothing:antialiased;font-family:var\(--font-family\);background-color:v
SF:ar\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=677A205E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,156,"3Q\x81i86\xf4/\xfd\xbe\+\x02\xa8W\.\x96F\xd0\xb0#T
SF:'Z\|\x98\(\xce;\x0e\xeb\xd9\xb9\x8b\x8a\xa59\x03\x8d\xb4e\xe0CXeD\xed\x
SF:e8\x9e'QW\\,\x0e\]\x85M\x99\xd66W\xcd!\xaa\xc1\xc1\x05J<D\xe1\xe2>i\xe2
SF:J:\xdf\x20C\x8c\xfe\x9awO\xb8G\xe3`\xa57Z!\xab0\xe5\xc2\xbd\xa9:\xf9b\x
SF:8a!\x87h,\$\xc8w\x11\xc8\x8b\xa7nx\x86'\x997\xd2\xbaV\xbaw\xac\xe0\x84\
SF:xd5\xf9\rU\x1bdjV\x20'\xe1\xb6wmh\x8e\x17\xbdo\xeb\xa6\x86\x89D\xb8\xef
SF:OnP4\xb6\xcfD\xf7\x91\x9e\xd7\x8f\x88D\xd5\xe8\x18\xd5\x1bsA0\x8c\xc8\x
SF:85\xbdv\xe4eC\x9b\x800\xb6\x8bw\x84\x19\xb6\xdc\xc7\xb2\xa7\x98\xc9\x9c
SF:\)\xc0\xccJ\xad\xab\x05\x05\xe9\x1d6-\x14\*\x9f:\xf9\x0f\x05J\xaco\xb3\
SF:xf5\|\\\xa3\n\xfdK\]\]\xdb,\xa2\xa1\xae5\xd6\)m\xf7\x20o'X\xfeJ\xc6IfS\
SF:x02U,\x868&{\xd7=\xabQ\xffQ\x84\xb2`D\+\x8cy\x19W7F\xfed\xa5j\xa7\xd8\x
SF:0f\xa3t\x8f97d\xe5\x83\x02\0\xf6\xae\x85\xcd\x92\xeb6\xb0\]k\x85`5';\^U
SF:\xf0\xad\xabm\xef\?\xa9x\xe4\x90&\xc3\x0b\xd1O\x89z\xa2A\xcd\xd1@\x14\.
SF:jRu\)\x18\xc3\xa8<")%r(Kerberos,259,"\x94\xe7\x17\x99\x1fg\xf8<6\.\xba\
SF:xa2\xbb\xb6\xfdQ\xac\xbd\xe1s\xab@\x0bC\x9c\xd5\xcb\x15}\x08\xee\x96\x8
SF:as\x80%\xdc\xe4\xc8\xe4L\x87\xe6r\xcf\x84\x81#\x11\[\x8a\x98t\0\xeef==4
SF:Z\^\xc9I\xf2\xaeV:\xa6\xe8\[\xa8\xbb\x08s\x1d\xf2L\xba\+\xa8\xa4\x8f\xa
SF:e\x0f\xd8\xbf\xbe\)\xe1\xfc\n\xb6\x88\x9cN\xfc\x8a\x20\xcal\xe4\xde\xc7
SF:\x07\xc0\xd0\xc6X\xd3\xf4\x01\xfe<yU\xf9fw\x82\[\x05\xf4\x1f\xef\xc5P3\
SF:xd6j\|\xc4x\xfa\xad\r1\xf1\xcc\?\xfc/\xeaU@M\x1cb\x8e\xfb\x15\xe4\xa9\x
SF:8b\xe8\x86P\x07\xd1\xfb\xf1@\x97\xe5\xee\xbde\xb9z\xc3\x06\x08N\xfa\+#\
SF:x10\x04\xaf\xf2\xe1\xb8e\x07\x93\x08\.&\xc8\xc2\xaa\xe1Q\xd0\xcf\xbd\x9
SF:bD\xb5\x94C/\x1a\xfd}1\xf9\x1b\xb4\x91\xdf\xf5\x06@\xa5\x0b\x95\xc8T7j\
SF:x19g\x1b\xa7\x04G\xc9\x8eu7\xf7>x8\x12\xf1\x8f\|E\xa6~8xH\xab\x04\xc2\x
SF:b6\r%\xa5\x94\x8c\x1fB\xd3\xdbk\xbe\x03\xaa\x03\x04\xb6\xa4\xd3\xe4\xf1
SF:\xa8D\xf8\x06\xac\x1e\x04Jw\xcb\xa6\xed\xd8\xa4us\xbd3\xbf\x87\x0c\xbe\
SF:xeb@\x13!q\xc9\x167\xce\xb9\)\xc2\xab\x9eO\xe6\x8b\x18\.jTX\xbf\xbf\xcf
SF:\x0c\x10\x15\"D\x04ySm\x19{\x86zC\xf3m9\xb3\xdcy}\xd7\x95j\xbf\xb6\x0cn
SF:t0l\xfd_\x19jb\xc4C\xe4~\x1en\x18f\[\xdb\xd0\xf5\xd4\xb8\x03w\xd2\xca\x
SF:bc\x7f\xfa&\x9ebw\x7f\x86c\xb4\xfb\x13\xb7\x17X\x06h\x9a`\xe1K\x1dr\x12
SF:\xe86n\x01~zZ8\xe6\xba\xcd%Y\xa7\xc3>\xfe\x11\xc7\xbc\xb6O\xd3_\xcc\x12
SF:`6\)\xb0\xed\x8b\x01\xcf\xe0\xe2O\xaa\xf0o\x95T\x97\x9a\x13&\xfd\x8c\xa
SF:fe\x8d\x03h#s\xaa8vu\xc7\xe2f\xaa\x12!\)\xc8\x0c\xdeF\x015z\]\x94\xden\
SF:xc9\x1e\x0c\x95\x16}\xf7\xc7\x9b4Wn\"\xff\x02\xff\|\x92\xecz\xc7B\x91\x
SF:9e\xc4\xd8\xa2\^\xeahnF3\xf0\x17ef\xfa\x98\x90\xa8\+hu\xc1\xde\x82\xdaP
SF:%\x7f\x14\xa7w\xf5\x06\x1ad2\x89\xa8\xfe\xab\x20\xceN!`\xd9\x11\xaf\x87
SF:\xbd\+\\\xa0\xa4v@c\xcb\x86Q\xd7\+\x8f&\)\xe1\x10\xe4>\xfc\x15K\?\xd5\x
SF:eeZ\xde\x8er\xad\xd3\x13z\xe5\x9d%\xcc\.3\x1f\xab\xacSm\x98\x15k\x8dB\x
SF:1e\xc8\x0e31hC\x1e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/5%Time=677A201E%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/5%Time=677A201E%P=x86_64-alpine-linux-musl%
SF:r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(GenericL
SF:ines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecogn
SF:ised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,57
SF:,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x2
SF:0command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20mai
SF:lhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r\
SF:n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMTP
SF:\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/5%Time=677A201E%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  5 06:03:37 2025 -- 1 IP address (1 host up) scanned in 164.90 seconds
