# Nmap 7.92 scan initiated Tue Sep 13 03:23:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p\x15?
|   SIPOptions: 
|     0PVt
|     h~G>
|     SURy
|     Xe7P
|     ?Hzq
|   SMBProgNeg: 
|     IFUq
|     %}:W
|     6-(2
|     r8k$U8x)
|     Q<be
|     ZOf3
|   TLSSessionReq: 
|_    >pN:
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/13%Time=631FF7B7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/13%Time=631FF7BD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/13%Time=631FF7F6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,69,"\xcaT\x18YK\^\xb8\xfe\xc8\xe2\xba\xd8\xb1\xb7\x13\
SF:x861\x18bg\xc5\xa3\xcbB/R\n\x91N\x96\xed!\x0cR\xba\x9c\x9b\x9c\xfe\x1d\
SF:xca1\xd0\xec\x13>\xbfl\x01\xa3S\xbb\xfd;l\xdf>pN:\xfe\xda;s\x9e\xe1K\xa
SF:d>t\x94\xe4\xc0\xadQ\xd7&#\x1e\xc8L\x87g\x80\xfe{y\x1cN\x06\xf8F\xd1\xf
SF:5\xf2\x02\x92\x86\xd3@\xb3\(\x95\r\xfb")%r(Kerberos,E9,"!\xb7;\xc9q\xc8
SF:C{\xce\xb2\x8a\xf6\xa9\^\xed\x12\xc2\xbf~\xb3\xe8y\x20\xac0\){\xc7!\xf1
SF:i\x8dO\*\xb0\x80\xf5\xc5\xbd\x8b\xb0\x9c\xfap\\\x15\?\xfe\xd9\x884\xd0\
SF:xdda\xf2\xf76f\xd6\xa3\[=\.\xb7\x03\x10\^\xfb\xca\x14\xae\x1e\x80\r\xa1
SF:\x16\xf3\xef\x20\xd8\^\x12x\xccH2,\x8a%\x0b\x1a\xa1\xb3\xfd\xfe2M\xf1L\
SF:xc1&\x91g\x98\x93\^\x89k\xf8\xe6A\x13\x16\xee\x8d\x0bu\xa8\xa0YQ\x849\?
SF:\x96\xb9\xf0\?\x01\x12\*\"\x13\xe1\x1eD\xe0\x1d\xab\x83\x01\x9dh\(\x0e\
SF:xcd\xd0{\x0e\[\xa6\x80\xb9\xe0\xb9\xf9\x91%\xdc:\xaf\x84\xb4C\xd8w\xc6g
SF:\x18\xa8\xf0\|\xebG\x0f\x13\xb60Y\xdb\x8f\x84\xd1\|\x1c1\xdf\xff\xec\x9
SF:f\x19b\xb7\xa9k\"\xeb\xc9\xa8\xf0\xc8\xc9U\0veX\xcb\n\)\xe9\xa9\x95p\x8
SF:f\xc1\xf5N\xadh{\x95\x02\xf0\xbe\(\xc8\xacp'\x83\xf8\xe2")%r(SMBProgNeg
SF:,12A,"_d\xd8l\x82\xea6}\xe2v\x01&\xe6\t\x8e\xc8J\x9dK\xf9\xbb@\xd1gp\x8
SF:b\x82\x02\x20h\xc1IFUq\x1d\x1dd6\rb\xd3>\xb6\x1c'f\x0b\xb7\xc0\x11ta\xc
SF:8E\x98\xe3\xf2\x0e\xc5\xc3\xb5\x8c%}:W\x0f\xbb\xe9&0\x10\xe9\x90\xb5\x2
SF:0\x83\x0e\x1a\x96z\x8e\x93m\xf2\x19\x17\r\xb7\$\x07\?\x89sI\xac\xcb\$\x
SF:fc\x95Gf3\xf8t\xaa6-\(2\xabw\^\xfb\x99\?\x04\x14cm\xc4\xc4k\?>\x9b\xf9w
SF:\xd3\x03\x8dr8k\$U8x\)\xef\xc7\(Ra\xfb\xd1\x86o\xac\x0e\x9aI\xac\x8d\xf
SF:5\xbc\x1aR\xe5\?\xf9\x9b\xe9Z\xa3\xa3\xd2\x9e\xb6\xf2Z\xe3\x90w\[\?\xed
SF:\xb6<\xc2N\xf6\xf3:\x88\xfe5\x8c\x81\xb1k\r~\x0b;\xe8\x18J\xcf\xa0\xfbj
SF:Xq\xf8\?3\)\xc2\x04\xb8Q<be\xc5\x1b\xc701\x87x\x19\xd7\x0f\xc3\xd3\xd2\
SF:xf7\xf6m\xd7\xa4q\x82\xad\x1e\x8d\xb5\xe3-v\xee\xb1\xc5\xec\0\x9b\]@\xa
SF:1Ea-\xa7\xd4\x11\xaf\xd3,s\xd5\x08\xdd\xb9\xf2'\xe0\x95\xfbMU\x9c\$c\n\
SF:x95\x7f\xa4\x19\xbf\xbc\*3\xe4j\"\xa4\x04u\xc5\xf6\x05ZOf3")%r(SIPOptio
SF:ns,18B,"\xe93\xc8\x94\xad\xb2\xbd\xf1\xd6!\xd0\x1d\x88\xfb\x86\xc7I\xad
SF:`\xcf@\x10;\xc8:S\xf9\xb6B\xa7u\x8c\xc9\xf3z\]\x98\xeb\xc4\x85\xc8\x183
SF:\xe3Nm\x98\xc4\xdd\xd8;\x20\x87\xff\xba\x8a\x8fd\x89\x8b\xe7q\xd3\xc3\x
SF:e6\x1c=\*\xa5V\x01,MO\xf4\xe8\x12\x84\xac\x99\xa0\xbaP\xc5\x19\x93\xc0\
SF:x0b\xa0\xa7O\n\x85\x1e\xecu\x04t\xb5\x01\xffa\xde\xa7\]\xce\x11\xabx\xa
SF:b\x20\x06\xcaJ\xec\xcc\xbe\x9a\xce\xe90PVt\x94\xac\x03p\x0c\n\xe9\xe2\x
SF:c9\xbfh~G>\xfa\xb4\*N\xe3\xcd\x7f\xe4-\x99\)\xbeSURy\x82xq\xe6\$C\xe4\x
SF:b6c\xe2\x07\x1d'x\xfb\xac\x82\x82B\x9d\xf8\x83\xae\xedF\xcat\x88\xcc\x2
SF:0YE\xb4\xc0<}\x98&\xe3\xe9\x0f\xb40I\xf8{\xfc\x9f\xb4\xf5D}<\x85V\xeaP\
SF:xb4\xec\x91\xb1\xf7\x01\xe8\]\[:\xb9\xbcb\x8c\xf7\x84\xbe!\xa8\x95H\x8e
SF:j\xbbo\^\xa7\n2I\xcaiHd\xf8Q\xdc\xba!\x1c%\xb0H\xb7\xd6\xeaM\.\xbb\xde\
SF:x02\x19%\x884{\xeb\x90\x0f\xf8\x7f\x9e\x9c}\xf4\x01&\x0b`7\x87\xea\xe7\
SF:x1ch\x87\x9aK\xb7\xd2\xa9S\x19\x1a5\t:{;\xfcC\xc8\xad\xc9Q{\x8c4F\xc8v\
SF:xd6\xec=\xed\x03\x81\x84\xfa\x0b\x1a\xde\xaa\x01C\"\x8b'\x882\x03\xf96O
SF:l\x12\x158\x08\xbf\x15Bp\x91Xe7P\xd8V\x1f\x80\xe8V\(\xeb\x065\xf3\?Hzq\
SF:x02\xd5#\xda\x95zL\xf2`\xc5\+\xfd\x9f\xc6\*\xb4\x01\[\xc5\xd0\x8c\x12\x
SF:e0X\x12\^\xc4hT\xc1s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 13 03:26:10 2022 -- 1 IP address (1 host up) scanned in 164.54 seconds
