# Nmap 7.92 scan initiated Mon Dec 19 02:20:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.086s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,sp\x9f
|     lxOQ
|     R%:^
|     +,8}
|     TQq{
|   TLSSessionReq: 
|     qrPR
|     FxRax
|     d2sE
|     `8j| j
|_    j"KiT
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/19%Time=639FCA72%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/19%Time=639FCA78%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/19%Time=639FCAB1%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,F9,"1\xfa\x82\xb4\xae\xad\x13j\x01\xc6\x9a\xe0\xb8m\x
SF:d9qrPR\x8e\x85\xc0\xd4\xa1\x99FxRax\xe4J\x9c\xfcd2sE\xfd\x1dO\xccU\xf3}
SF:\x9f3\xbd&\x1fA<\xccP\xed\xe0\xb3\xac\x07\xbb{}\x89\xb2\xa3\x07\+\xb8D\
SF:x9e\xab5xy\xb7\xecv\xc0\xdf\xa6/\x8e\]\xf6\xd2\xa7h0m\x86\x8c\xb2\xce\x
SF:dc\xe9\xf4\xac\xda\x9a\x08\x19\xf1\x16\xb8k\xcb\xdbi\xaf\xbf\x82\x10\x8
SF:6\x0c\x1f\xab\xdc!\x97\x1f\x95\xef,L\x9ar\x94\x1c\xe7\x95j\xaa\xc8\x02\
SF:xf9\x07\xea\xfd\xfe\x1dm\x84\xc5\xea\]\xa8\xcdqu=\x87\x8a\xe9\x06g\x9b`
SF:8j\|\tj\xe3\xf8Hr\x20\xa0\xb2\]3R\x81\]Q\x044e\xf1\xaaf@\[\xe5m\xb4\xac
SF:M\xb4\xc1C\xf0\x92\xde\x0e@<\x96\x91j\"KiT\x87\xeb\xb8\*\x83\xa2\x87P\x
SF:a4K\xad!\x1c\x97W\x1f\0\x98\xe4O\xd5\xe9\xe7\xf9,\xc4\xd1\x7f\)\xe5\xed
SF:\xee!\x8b\x89F\x1bv\x94\x85\x0b&\x87\xa8\x85")%r(Kerberos,229,"F\xea\xc
SF:3Lz\xe0\x8680\x0bC\xc3@\xe2g#y\xcf\x02&X\xf6\x1f\xbc,\xbd\xc3\xe7\xf1\x
SF:90:\x16wc\xb6\x92\xf6M#6\x11\x0e\xa0\xd4\xcc\xcad\xbb\x9f\xce\xbc\xf5\x
SF:af\+\xf0\x1e\xbd\xef\*\x1b\x8d\x13r\x03\r\x9c\xebV\xc4\x8f\x90>\xb9\x17
SF:\xa6\xfe\xa7\x10\x96G,&\xc3\)\xe5aa%\x98\xa6\x90Y\x86\xe8\xc4N!K\x18\xb
SF:e\x98\xa8\xbf\t5\x08\xf9\xf0'\x83\xddq\xbf\xe4\xde\xbc\xf8\xbc\xd7\x97\
SF:xd3\x9f\x91\xd0\x19\x12=\xd1eE\x85C\xc3\)gt\xf8\xfa\xecY\r\[\xe3\x1a\xc
SF:c\x86,sp\\\x9f\xe5\xe5\x82\nD#\x86\xcd\xfcCq\xce\xd4\xc3\xb1\xa7s\xe9\|
SF:w\x88\|1\xdd\xa2\xb5\x89g\x89\xc88g>\x1c\x90\x0c\xcco\xd62M\xc0\xaf\xba
SF:\x0e\x97\0\x0fN\xe4\x8d\x15\xa1\xe3g\xaa\x9d\xa1\xc7fq\x20lxOQ\xb4\xd3\
SF:xf6\xefW'f\xdc\x8c\x8c\x88\xe3\^\xe2\xcbY\x1f\xde\xd0\x98\xa7\xb2\x0b\x
SF:0e>\x1d\x144\xa5\xa1\x92\x1dR%:\^\xedY\xc7r8\xfd\x87:\xf9\x0b\^L\x91W\x
SF:96x\xbc\xf2\xc4\xdb\xca\x0c\x20\x16O\xc8\xf8m\x1f\x18\xfea\x96\xc38h\xa
SF:9r:\x88c6\xf3\x01\+gl\x02\x8dZ\x04~\x8ee\xb83\xf7\x90\xf3\x86\xe8\xbfl\
SF:xf6\x1d\x14g\x03\+,8}\xeb\+~\xec\x8d\xea\x84\x8a/S\n\xfd\x8f\xb3\xd6\x9
SF:6\x08\xb4\x97p\xb8\\p\x82\x80\x1b!j\xc2\xf5\xdb\xcd!\xbc\xd5\x13\x1d\x1
SF:a`k\xcd\xb9\xba\x83n\xa6I\xf8\[\xb2\x8a\xf6\x81:\xbb\xe8G\)\x04\xf0V\xe
SF:9\x16g\x1dnU\x97\x9d\xa0\x05W\xb5\xf2\+\x18\x10s:\x1f\x95qm\x06Q\x02\0\
SF:xb4P\x17\x84!\xc3\x8a\x9a\xf2\x9cC\xae@\x99\+;#\xc9\x93\xf2\x97\xa7j\x9
SF:b\xec\|\xb7\xf4@&\x17\x15\xb2O\x1c\xca#F\xb4\]5\xe1\xbarh\xb2\xb3\xebJ\
SF:xd92v#\0\xcc\xc1\xb5\xd7z\xd3\x14\xa2\xc6!\xa0P\xed\x1f,#N\x8d,\xdbL\x1
SF:8Wa\x96O\xcf\xb9q\x9f\x8aaJ\x9c\)5\x96\x92TQq{\x99\x0eM\x9c\x93Cx\$\x84
SF:=\xdd\xbd\xfe\x02&v\x0eRm\xee\x8f\xafp\xf9\xdc!\x91\x82\xa2'\x04\xa2\xd
SF:8\x8b\xec\xc6T\xa4\]\xb1R\)\x83\]&");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 19 02:23:08 2022 -- 1 IP address (1 host up) scanned in 164.86 seconds
