# Nmap 7.91 scan initiated Sat Oct  9 02:17:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.084s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =F1hh
|     K637
|     R$stK3Ve|
|     R<+y
|     Y(u"
|     RL)e
|   SMBProgNeg: 
|     \x13x
|     Pa48
|     0\xc4
|     \xa1
|   TLSSessionReq: 
|     /ncV
|     W&G"
|_    @W(/
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/9%Time=6160FBD8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/9%Time=6160FBDE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/9%Time=6160FC17%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,123,"\xb2\xbd<\xef\xe6\xf3m\x91!Q\x02\x97}\x9a\xc2\(\n
SF:N\"\xa2\xa9/ncV\xd7>\xe3xD\xa4\+\xe8se;\xd5W&G\"\xba\xb0\xed\x1a8Z\x19\
SF:xd1%3\t\xdd\xe3\xa8\x80\xddx3z\x8e\x87\x08\xb6\(\"e\xd7>K\xab\xfc\n\x04
SF:\x83\xf76\xc9\x19\x93\xc5\xf4Z\x1b\xcb\xf3s\xc5\x0e\xce\x93\xb1\x12z\xc
SF:6\xb5\x83\xfb\x8f!s\xd9\+\xdb\xe9\xcd\xff~\xfa\x9a\x19\x7fJIR\x04\xeb\x
SF:d4\xd3\"h\x01f\xf5\x0b\x16\xafK\xe5#`\xb3\xe9\xfc:\x82\x02z\0\x8e\xcd\x
SF:b0<\x19\x80\xc5\x06\xc62L\x0eS\x88\x1eD\xfeE\xe3\xf1\xa6\x1d\x141\xe4\(
SF:\x077\xbb'UV\x87\xee\x90a\xd6\xc8X\x81u\xafe\xac@\xa0z\x04\]\xbbOH\xd8\
SF:x80%\xe1\xb5\xb4M\x8d\x14G\xdd\x0fQn\xec~\x8a\xb7K\xda\xeb\x14\xef\xf9\
SF:*Yd\xe6\xf9Q\xef\x83\x99\?\xc7\x93\xa5\xd4Y\xd0\xa1\x02\xf5\xe9\xfc\xe3
SF:\xbe\x10\x03P\xd9V\x85\x98_\xa3Y\xbb\xcc@W\(/\xd7\?V#\x8b\xe4\xa7\xbf\x
SF:10\xad\]I\xfaE\xdd\xd4\xcc4Y\t\x8d\xf9<Ya\xe2\xd7\x02q\x85A\xc5\xbe>5\x
SF:d7\xf3")%r(Kerberos,82,"\xd8m\xe8<~{\xc7\xa0U9\x86z/\x1d=F1hh\xf1\xdaK6
SF:37\x8d\xdaE\xbc\xea\xa9\x83qz\xc5\xf8\xac\xeb\xc78\xa4R\$stK3Ve\|\xc7\x
SF:e1\x0e\x97\x98n'`\x9a\x9f\x92q\x15\xe7v\xdb\xda\x121\rG@\x91\x15\x1c\x1
SF:7\xc4\x15\x92R<\+y\xbc\xfd\xe9Y\(u\"\xb1\xd7\xef\xde!\x122\xec:d<\tN\xe
SF:7\xf6Q\r\xb3y08\xdfFh\xe3i`\xa1\xc8\xa8\)\x02c\x97RL\)e\x7f\x98")%r(SMB
SF:ProgNeg,18E,"\xb0\xec\xea\xdc\xa9\xa2\x84\x1e\xc5qZ\xc3\xd8\xden\xcc\xe
SF:2\xb76\xb9\xcf\x19\"\x8f\x84x\x05\xb5\x0eU\xfe\xe4\xe5\xd1s\xcd\xd2e\x1
SF:2'\xc6\x91x!\x7f\x20X\xac\x90\xde\\o\x11`\xd2@\xab\x07\xadzuB\xf97\(\xf
SF:b\xdf\.\r#\n\\\x13x\x9fr-\xefmX\x07>\t\xa4G\$\xd1==\x98\xdd1\xa4Pa48\xe
SF:2\xae\xd4\x1e!\xa7\xb6\"\^\xc9\xbb2\x9eZ\xd71\xb9\x10m\x1a\x98u\.\x94\x
SF:b160\xca\x02\xa4q\xa6\xf9\.i\xe0\xea\x85/\*\xc4\xb1\xf2\x85\xf4\xdb\x94
SF:0\\\xc4\xd0\x8e,\x07q\xfdHd\x08\x97Eo\xcd\ta,\xa0\x8by\xa6\xd6\xce0\xe5
SF:\xbb\x1c\(\x98\xca\xf4q\x90\xaa\x19oO\xb5/\xb4b\xd3\xa9NP\]\xefg0\x1e\x
SF:de#\xdf\x13_\xfb\xa8\x1a\xa5<H\x14\x81\[\x06\x10\xa0\x82\x85t\x7f\xbf\x
SF:b1\x1e\xf3@\xc4\xd1\xd9\x19\+\x17\x93\xc4\x1e\x8fW\xb8\x97\xa7\xb9\xb2\
SF:xc0\(\xc3\xae5\+\x05K\x0f\xd9\xb4\xca\xc0X\xe1g\x96r\$f\xed\xbcB\xb0\xe
SF:b\x7f\x1a\x11X\x01\xff2\xa4\x10\xf8\xf2\xa3\"\xea\x158;\r\x1a\x16xS\xac
SF:\x999\ra\x02\x1c=\x81\x1a\x94%\xbbp\x94\xa0\xed\x0f\x9e2\xd5\xf8\xea\x1
SF:1\x0c\xe6\xa4\xc2\x80\xccq\xdc\xb3\xd5\xb8@\xd5u\x14\xc8ih\xaf5\xea\x1e
SF:\x19\xc2`\x94\x13\xd9\xf5\x9d\xb8G\xe3\xdd\\\xa1\xdd\xc3'\xd9{\x19\n\xe
SF:6,\xbe\xbb\+\x8a\[\x20\xaf'\x8f\xc7\xdf\xb4\xbc\xeb\xf5R\xdf\0\x0b\x02\
SF:xa6\xb4\]v\x8a\xb8\|\xb6\x81\xf7\x12\xd9\xaa\xd6\n\x89\xc53\xcc\x9d\$\x
SF:d1\xbc\xec");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  9 02:20:36 2021 -- 1 IP address (1 host up) scanned in 165.75 seconds
