# Nmap 7.92 scan initiated Sun Dec 31 04:26:53 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.217)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 91.208.207.218 46.252.181.104 185.42.117.109 46.252.181.103 91.208.207.216 91.208.207.215 185.42.117.108 91.208.207.214
Not shown: 987 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (g7kP
|     F}Dq
|     Mi|w
|     dJz-
|     ("<u7:
|     LYi~Q E
|     RS&V
|   TLSSessionReq: 
|     %\xcf&j
|     RUh?
|     7IK@D b
|     >\xef
|_    B8c{
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/31%Time=6590ED98%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/31%Time=6590EDD8%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,18D,"\x12/\xb7\xe9\x0b\xcc\xd5\x1b\xbc\xb0%\\\xcf&j\x
SF:ad@p\x03\x92}L\xaaP\*i\xcb\xa63\xb2\x8b\xacu\x94\x17\xc9\xc2\x82\xb9\xd
SF:da_\xff\xec\xc4!\x92\xad\xa4\xab\xf1m\x13&\xc7\xc4\xc2j\x0b\xb9\x9aV\x9
SF:7g\x1e0\xc9j\xa1\x9b\xe3\x98\+Z\xff\x92mZ\xa4\xc3k\xd8\x0e\xe8\$\xc47\x
SF:dc\(\x98\xf7\xb5\xf9\x08G\xf8\*\xa1q\xa2\x1c\xd3\x98@\xe4\xecp\x8b\xde\
SF:xe9Y\xe5r\*\x9d\xa2\xc7\xd5\x16\*\xb7\xf6\xdd\xa8\xa6f\x1f\xcb\x9cB\xb6
SF:\xac\xc2\x83\|\x87\x1b\x0cD\x94c\x97\xa6G\x81\$\xb1\x92\x18M\xbeRUh\?\x
SF:f8\xd8\xc3\xb6\x0e\xbcw\x1c\x9a\xbc\]\xb0\x19\x90\"\xcc\x0e\xff\xc3\x9c
SF:!\xafFB\xbfI\xa4\xfc\x17\xff\+\xf0\xc2>\xa0\xc0\x92\x83\x0c\xdc\xbb\xc2
SF:\xf4\|GM\xe17IK@D\x20b\x9b\xcc\xd8\x95\x9f\xdai\x1c\xd4\xec\x10\xf65\xa
SF:6bg\xb8\x84\xc3<\x80\x06\x84lw\xe5\*\x8e\xe8b\xfb\x96\x80w\x99f\xd0\x92
SF:\x1a>\\\xef\xbe\xedy\x9a\xeb8\x1e\t\x87\xd5\x1e\xfc\xf1\xf5\xd0L\xb7%\x
SF:eb\x9d\xe5O\x19\xcb\xd3\x95\xe3\xf3\xb3P\+\x02\x02S\xfb~\xb6\xadr\xc1\x
SF:12\x93\xcc\*t\xfb1\xf6\xf9\x14\xb8cNI\xb2\x9e\xf0\)\x11\xa9\[\x92\x03\x
SF:1a\xc2\^L\xfcb\x91,\x0f`UG\xe8\xd1\xbb\x94\(T\x94\x96\xbf\x82\xb1G\x87\
SF:xb3\xc1B8c{\x8f_\x0e\x94\x9fLo\xa4k\xe1\xe1#\xe9\xafb\x0e\*\xc6\x83\xe4
SF:\x8b\x9f\xa2\x0e{\xab\t\xc4NF\xf1x-\xdc\|\x859\(\xbbr\x1da\x1fW\xd18\xa
SF:4\0\[I\x8f\xd3")%r(Kerberos,237,"\x01\(g7kP\xfc\$\x19A`p\x20\xa3>=\x08\
SF:x05cR\xa5\xae\xb9\x84\x003\xb6\x14\xf1\x96Y\x9b\xac\(\[\x90\xa8\xd6R\x1
SF:e1\xd8\xb5\x1a/\x92\x9e\x97\xc5\xae\x03{\x03\x05\xc7\x10t&\x0b\x8e\xe6\
SF:x0eEz\x06:\xd1\x85P\x9fj\0\xa8\xbaJ\xfb\xca\x1d\xeeA\$\xad\t\xe5\x0c\xf
SF:7Y\xa8vE%\x1b8\x07\+\xc5\]\x02\xf15\xa2\xb5ImI\xbb\xfe\xe5~h\xb7\xc0\x1
SF:1\x7f\xb0M\xb2\t\x1b\xc7\xdc\xe7\xe3\xd0~}\x19p\x12\xe2\x8b'\xd8\xe5\x8
SF:2\xd8\x03\x06\x19\xee\x9d\x96\xe8\xc9-\xe6\xd2h\xf1\xderM\x02E\x0c\x84\
SF:xeb\x15zY\x0c\x0fF}Dq\x18\x95\xf9\x19\xbe\nD\x9eY\xff\x99\(\xf5e\x89\xe
SF:bc\x02\x16\xf2\x1c\xf90\xd6\x8c\*\x1c\x1f\xc50D\xe9\x12\x9c\xa22P5\xa6\
SF:xe5q0D\xc8;\x84\x92\x0f\xf0\xd3y\xc6\x18\xe5\xa1\x1d\xb68\xdb\x9b\xcdq\
SF:x9e\xc6Mi\|\\w\0\xd0~\xc3\xfe\xe1\xe3\x10\xcfl\[\x9bz\x9d\x03!\xcb\xe2\
SF:xf0NN\x9a!l\xedxT_\xca\x11\xe2\xd8\xe8\xfdD\x1a\x90\xd0\x80\xb1\x0c1\xa
SF:dQ\xb3C8P\x01\xce\x8f\xfeB\xc5X\xe46y\xa57\xa6\xde\x06\xd0\xf6\x94`\xe3
SF:<>\xddZ\x8dS/\xcc\x12\x99G\xec\xddb\xcb\x90`\x84\x93\xac\xb8\xd7\x0e5\t
SF:\x8c%\x10S\xd6p\x83\x0c\xf55\xc84\xef\x13dJz-\xff9\xc5W\x12\x9dK\xcc\xc
SF:7A\xa9\xc4\x07I\.\x9b\x14R\x1d\xc5\xcbum\xf5\x05\xe1k\x94&\x05\ti\t\xae
SF:\xf5\xd6\xa3\x8a-1\xd2Im\xbc\xe4-\+\xab\x97\?m\x20\xdc\xb3\xc4\x8a\xc2}
SF:\xa44t\x17\xa2\"2\x12Rs\xf2Q\x84\x1a\xb0\xf3\r\xa1\xff\t\xfb\x91\(\"<u7
SF::\xb1\xbe\xb8\xc4\.\?8\xb8\xe7\xcd\x0e\xeeLYi~Q\x20E\xe5\x19\xd3yk\xa1\
SF:x07\xd4\xe9\xe8\x92\xce\*\x8b\r-\xd0'\x8d\x8d\x19z\x0e\+\xed\xb1\xd7\[\
SF:x8d\xb7\x17\xe5\x8fc\xa0\xa1<\0v\xcd\xfb\xed\x03ju\x8d\xb2RS&V\xdf\xa7\
SF:xbe\.\xc9\x85\xa5\)\x08\x0cb\x94\^\xe0\xf3\x8d\xd3\xc1\xf2\xf6\+\x20\xb
SF:d\xbc\x13\xfdk\x90\xc7\xb1\xe2z\x11\xa8\x8d\xce\x82\x0c\x07I\xb1\xa0>\x
SF:a8w\x90\|W\xdbV\xa7G\xd7\xfa\xc0\xd2c\xc4%WD\xacL\x8e_");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/31%Time=6590ED98%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 31 04:30:04 2023 -- 1 IP address (1 host up) scanned in 190.36 seconds
