# Nmap 7.92 scan initiated Wed Sep 14 03:06:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,-iB
|     \x04
|   SMBProgNeg: 
|     V3UH
|   TLSSessionReq: 
|     !r"l
|     j8TR
|     Oh^R
|_    &O(F
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=63214541%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=63214547%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/14%Time=63214580%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,141,"TzY\x99\x90v\x8bM\xbc5\xa1x\xaeAp\x07;\xf8\xe3\xa
SF:c\xc2\xf3G\xeb\)\x1cK\x83I\x8d6\x98\x97s9\xcf\xb5\xac\|Dc\x11\xbe\x85H\
SF:xcaE\xf9\x88m\x1c\x170\xadDL\xc1\*\xa8\x9c\$\xd6\xa8p3\x0e\x0fO\xa2\xbd
SF:\x9dcBF\r\xbe=\xaaC\xb3\xb0\xa8,x\xfaF\xa6\xf3\x92\xcf\xdbf\xa4\xe9\xb1
SF:\^o\x8c\x90A\0%\x1d\xd8\x98\xecUX\x8aw\xff\xa25\x9d\xaa\xf9\x12\xdf\xdc
SF:\)\xd4,\xa5~\x9b\xc4\x95!r\"l\xc4\xc2X\xe0@\"\xb4\x9e\xc0\xa0\0N\x06\*\
SF:xea7\xb4zp\xc7;h\xe9\xf7\xf5\xbf'\xf4\xaeP\|\xf3\xfeJ\xfc\xa87\x87\x1dB
SF:1-\te#\x0e\xd4\x8f\x1dSL\xd7\xd5\xa3\x08\.\|\xdc`D\xa4\xeb@\xdfn\x81\xd
SF:aj8TR\xfb\x15\]\xf4Z\x93\x9cOh\^R\xb0jh\xcb\x04\xa5\xc3!\xf7\x86z\[=\xe
SF:aj\x9fi\xf2\x15wY\x0c\xc2\x8a\^\x1d;ka\xcf<\xfd\xf0\x82\|\xa7\xff\xe4\x
SF:02%K\xce\xadl\x91\]\xd2\xc3\x02\xebb\xd4\xad\xbf\x1e\x1fz\xf1\x97\xff\x
SF:a7r\xd0&O\(F\xc2\x9fhf\xc0\x89t\xfb\x80\)\xf9\x08\xf7T\xc5\xc4\xb7\x93\
SF:xf8\x08\xc9&\x19eIJ\xda\x94\xd2\x9f\x8e\xabu;`\xde\xc1\x0e\x15\xd0\xcd"
SF:)%r(Kerberos,11E,"Z\xb2\xa3\x93\x0b\x91\xda\x8f\^\+\xf9\xc8\^\xba\(2\x1
SF:dw\x05\xbc\xfc\x8f\xe7'c\xc6dp\|\xc6\[u\]\xb34\xe2\x96\xc3\xb5\xc9\x8fr
SF:M\xf3\xec\xf4q\xf5\x16\xa0\xa2\xdc;R\xeb\xe3\xdb\xeb\xa4<\xf8\x06-7\xf6
SF:\x1bz\xd0\x89d\x13Gl\xc0\xae\x91\xc0\xd5\xa9\x93\xb4\x18\xbb\x96\xc7\xf
SF:d\xfa\xc1\xe0F\xf1G\^\x01\xbc\0\(M8\x95K\xae\x10\xab@j\x8b\x92\x9b\xb1\
SF:xff,-iB\x93\xeaTW\r1K\x12\xf3W\xfe\xb6%\xe4\xce\x8e\xc71K\xe9U\xc0\xb7\
SF:x82\xe7\xf2\xa8\x0b\xb9\x1d\x8a\x0eM\+\x18\xfdxc\xe5\\\x04\x13\x95\x19\
SF:x14\xccK\x96\xde\x1cQ\xa1\x06\xe3e\xa2\xbd\xac\x88\xba\xe2lU\xd2\xd6\x9
SF:5/\x97i\t\x89\x1c\x97\xd3T\xf9\x89\x88\x95m\xc0\x1d\xe6\xe7\n!j`\xe5TC\
SF:x85\x96\xfd\xa9r\x0e0x\xd2G\x8c\xb3\x99\x7f\x8eY\x0bM>\xc0\xab_\x13\xe7
SF:\n\xf9\x82\x8f\x96\xc8'\x86\x7f\xb5\xd2\xa0Y\xf0\x1e&o<\x91\?h\x8b0\xb8
SF:\xcd\x9a\xe8\x98\xa3\xd3\xf0b\x8b\xf2E\x8a\xc1H\xa1\x1bP\xd2aJc\xd2w\xd
SF:d:\xca\xef\xe5\xb3\x1900")%r(SMBProgNeg,89,"\xcf\^9\x82\xe2K\xa6\0C\xc7
SF:\xb4\x8a\xcd\xf4G\xf8A\xdd\xc7\x85f\)\xe9\xeb\xadB\xf0\xa6\x85\xadP\xb1
SF:Nu\(\xb3\x87\[\x19\xe9\xfb\x1e\x19\xa8\xe9N\xb3G\x7fF\xc3LKk\x90\xec>\x
SF:ec\xb8S\xbcO\x14\xe4l\x8c4\x1c\xe0\xb5k\xcd\xdc\xb7\xec\x93\xcb\x86X\x8
SF:1\x07\xe0\x9c\xe4\xd4\x82\x1bw\xeb\xebE\xa9\x83\xf6\xcc\xfc\x04\xaa\x07
SF:\xe0\x9e6\xdf\xa3\xac\x03\xa6\x8fV3UH\x98\xb0\xf1Y\x1c\x7fi\xb9g\xf3\xb
SF:2<\xb6tz5\xcb\x9fI\xae\x05\+\0\xf4`");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 14 03:09:16 2022 -- 1 IP address (1 host up) scanned in 164.20 seconds
