# Nmap 7.92 scan initiated Sat Aug  6 02:54:27 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x9a
|   SMBProgNeg: 
|     xWNp
|     |k2a
|     "vxD
|     $[N?B4
|     zq]A
|     ;?Bp
|     .]x!}
|     q\x03*
|   TLSSessionReq: 
|     6dQL
|     h)Fc6
|     \xd1
|     \x94
|     1|?9
|     X]2(t
|     \x84@
|_    i#Pr
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/6%Time=62EDD7EC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/6%Time=62EDD7F3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/6%Time=62EDD82C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1EB,"i\x964\x18\xe2\xfd\xd6w\xa49J\x7f\x82\x1b\x81;V\x1
SF:4\xec\x80\x806dQL\xc2mZ\xa0L\xdc\xfa\xca2\xc7\x8a\xe9\xf2\x9a\xc4U\xfbB
SF:`K\x13n\xa0e\x87\xefmU\x9ci}_\x02\xf4\x12i\xab_\x18\xf8~\xa5\)&\xfa\xfd
SF:\^f\x17\xb1k\x1d\$\xe1\x06\xb8\*\x0f!\xa8\xc0L\xae\xb5\x11\xff\xe3\x18\
SF:xd1\x20h\)Fc6\xf9\xcd\t\x93y\xbe\xc9,\x07\xb9\xd8N\x14\x91=@X\xfb\xe8\x
SF:f0\xd2\xc8\xe6ZbC\x90\xc1\xf9a\xcf{\xfd\x91\\\xd1\xbb\x8e\xe3\xcd'\nS\x
SF:b4\x9f\r\x03;\xb3\xcc\xa0\xd2-\x15Y\x97\xbc:\(\xbd\x91\x03\xaa\xf9\xac\
SF:"h\xb9\xf8\xb2@\x1a\xe3\xcc\xc0\x87L\xb9z\xde\x8b\0\x0fe\xc3\xfe\*\x916
SF:6\xa2\xfa\x9d\xab\xc0\x11j\.\xa92\[r\x06\x06s\xac\x7f\x9e\xf7\xfbB\x05\
SF:xb627\x92n\x18\x16`f\xc8,\xb5\x19\x08\xc0g1\xe1\xa8\xdd\+\xd0\x1bY9t\xa
SF:7\xc4\|\x9b5M\x91\xe6\"H3\xec\xd1\x20\x12\xc2\xa2p\x9f\xe1lQ0\xa1\xa3W\
SF:xb1\x81v\xff&\xc5\xe1\xd9\xe8\xc0\xc2;\xa2u\xb7\xfe\x0bL\xef\x0b\x04\xb
SF:f\xa2P%A\xf4\xe6\\\x94\xab\xe2\xc21\x07\xca\xb2\xa1!\xce\]\x1a\xf8\^\x1
SF:f0J\xa9~\xfbn\x1a1\|\?9\xfc\xea\xdd\r#\x20\xe5\xc4\xc7\x17\xff\xf9VQ\x8
SF:3aX\x93\x1eN\xa6\x8d}\xc8W\x8ch~\xb8\xff\x82\xb7~\x14X\]2\(t\xbf!\xd4\x
SF:dd\xd1\xd1\x82gEU\xb1\xd3\xfeo\x08\x05\x85\xe69\x8d\xa5K`\x16\xe6m\xa6\
SF:+\xc7QiK\xcc\xe2\xcd\x88\xb8\x8f\+\xdc%\xdc\x1c\xfc\x86M\xf5\x11&\x9a\x
SF:a6\['1\xf0\xbf8\xa5P\xb8\x19\xabfn\x1b\xb5~xq\x92;\x04\x86D\x11\^:\xe1\
SF:x16\xa3\\\x84@\xc6\x8dc\xe6\xf4\x92Ko\x9cv\x04!\xcb\xaf\^\xd9\xdf\xeb;\
SF:n\x17\xb9\xee\x8f\x90\xae\x91r\0\xcc\xa5i#Pr\xc8=\xce\xc4=ea\x02B\x1c\x
SF:d2\xa1tC")%r(Kerberos,8B,"\xd3\xa7{\x1b\x80\x9d\x8ct;\xfb\xa9\xb1\x7fe\
SF:xa76\xbd{\x9ad\xb4p9`\x05l\x88\x94R\xbf7\x80G0\xd3k\xb5\xb7Le5\xc8\xbf\
SF:*\x8f\xe1\xb4\xfc\xb4T\xde<>i\x8e\x7f\xd6\xee\x9e\xa9E\xc2\x89=:\x93\x9
SF:2\+\0-_\xb5\x94\x88X\xd5\xa7\x84\x97\xd6Y\rU\xff{\xb4\xfbN\x0e\x89\xb9E
SF:\x02\xf5\x1c\xde\xba\x9d\xfe\x17\r\x113\xe5\\\x9a\xdf%\x89\x1e\xcbIjg\x
SF:ea\x81\xad\x0fa\x18\x0c\xc5Z\xf8\^W\xa6\xb3\xd9\xc9\xbe\t\xf3\x1c\x86w\
SF:xa0\$V")%r(SMBProgNeg,168,"\x9d!\x03\"X&\xa7\xcd\x1bxWNp\x88\xab\x90z\x
SF:0f\x17\xd23\xff\x89\xca\x95\x9cn&\xe1\xbf\x9f\xa1\|k2a\x15\xd0\x1f\x9f/
SF:\x13\x02\xd1p\x81\x83\+\x16\x84\xc1\xbc\xcd\xb99C\xechO\xe4\)\xa1\t\xef
SF:\xda\xce\x8b'B\t\xd1Z\x16\xe0\xfbE6\xde\xf3ocg\x06\xe6\x8b\xf8\xc2\xbcL
SF:,\xa0\xd33\xdd\x1fC\x9f\x14\x85\xce\^-\xdd\x15a\x8eQN\xd0@o\x82\x0c\xce
SF:\x9a\"vxD\xdf\x93{#\xa5\xca\xdd!\x02#8\xb9\x14\xec\xfa\xef~\xe5~\x84zP\
SF:xe0\xee\xb2NSU\xc9\xc5\xa1\xdb\x0c\x8f\xcbc\x9bt\x8d\xbc\x1aK6\xcf\x07\
SF:xd4\xda\xdb\xd0\$\[N\?B4\xf4zq\]A\x97\[\x93\x11\xd1\xac\]\x9e;\?Bp\xaf;
SF:\x96\xfd\x86\x7f\x16N-\x18\xc1N:\x055\xc6\x80\xc9'i\xdd\xe4Q\xe6\x8d\x8
SF:fw\xaa9o\xf1\xd0\xdc\xb7\.\]x!}\xa2&#\xbd4\xbd\xb5\xa7\^}s\xe1\xfe\xf4\
SF:x03\xb7_~\x91\xfek\xbc\x84\[\t-\xb8\xa3z\xa9\xca\x1c\xfa\|\xa0\x1eo\xad
SF:\xb1\xc4\xffm\x0fq\\\x03\*\xc1\x04\x18\xe6lK\x16\xdd\xe3\x8c/\x0e\x0f\x
SF:c6\xa3\x89}\xe6\xda\xe7\xf5z\x1c<F\xc9\xaaK\xca\xdaT\x1f\x0cC\xb2\xb4\x
SF:ce\xb5\xe2\x89\x8f\xccp\xb6\x067\xb0\|y\x8d\xfe}\x16J\xdfQ\xc2Qmx\x105\
SF:x8c\xd1C\xd1\xf5Z\xd6\x86\x046\xe1\xfd\.\x14\xebw\x02\xed\xaf\xf0\xab");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  6 02:57:12 2022 -- 1 IP address (1 host up) scanned in 165.33 seconds
