# Nmap 7.92 scan initiated Sun Jul 17 02:58:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @sOZ
|     0fma
|     |"@M
|     >]!W 
|     ^nSFl
|   SMBProgNeg: 
|     nB#r+
|     -\xe3}l
|     a87+G
|     >V3Yl
|     lN`z
|     {m6|
|   TLSSessionReq: 
|_    WjgI[
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/17%Time=62D37AFA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/17%Time=62D37B00%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/17%Time=62D37B3A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FB,"\xfe\x06\xe9\x9a`\xd2\xd2\xe0h\xf43O\x1bt\x14\xb9\
SF:x06:v\x10\x8d\xda\xe0\xe0\xa8\xf1\xd0&\xdc\xfb\x07\x9c\xe1\xd8i!\xe3S\x
SF:07\x89\xeaci\x9f&\"i\x87\xde\xb0j\x01\xa7\xaal\]\xf1\xda\x8d}\xc9\x9b\x
SF:f3\xff\x08\xf8\x89S\xaf\x01\xc8\xff\x03\x01\x04\x9d7\xab\xb0D\x840\xda'
SF:\x85x\x94\xb9\xc8\xe9\xe3\?\x20\]\x945#\xf1J7\xf1,Z\xb8\xef\xc7\x9e\xed
SF:\xa0x\x1b\xa8\?re\x17\xe4\xcc5\]\xf7\x8c\xd0\x0b&y\x95\xb8\xaa\xb5\x8c\
SF:xcdg\xa5\xbb\xc3W\r\]\xb8zR\x7f\x82WjgI\[\x07\x10\x92\xef\x9f\xfbS\xcd\
SF:xf6\xfa\|\xd7\x1d\xd2\xe4\x84\xa2`\x94\x86g\xe8~I\\X\xca\x90\xb5G\x171U
SF:N\xbe\x08\xa7,o\x9f\+\x9dPd\xc5\xff\x929\xe9\xa3\xeak_b\xa9\x9c\x82\xd1
SF:\xeeJ\x83\x88E\x83{\x9b`\\z\x11\xd0S\x9bP\xa8\x0eHb\x93\x92C0`\xe3\x8b\
SF:xea\xf2C9R\xed\xc4\xd7\xb1\xf8\x85\x20\xe0\xa7\xd0\^#")%r(Kerberos,16B,
SF:"\x8b\x8eq\xd3\x99j\x05g#\xf0\x17iFW\xca\x9b\xdc\xcb@sOZ\xdfY!\x94m\xc8
SF:\?\xed\xf6\x1c%U\xd1\x92\x90&=\x97\xaa#c\xff\x12\xb8Q\xa8\xcf>\xf1\x08\
SF:xaf\xa2\xe4\xa2\xb1nY\x17\*\x82\xae\xbf\(A\xe8\x83\xb6\x91\x07\x8e\xa5\
SF:"S\"\x05\x07\xe8I!\xc6\xdfU\xa2\xf2\xe0}\xe4\xf1\x13\x030fma\x8f\x9fj0\
SF:xe9\n\xeaG\xce\xf9-\xe3`\xe6\xc1\?\r\xe3w\x1d\x7f\xb9p\x95f\xeel\$\x13s
SF:R\xaf\xd6\x9e\xaa8\xc6H\xf9qB\x9e\^L\xb8\xed!%\xe3\x87\xd9\xd3\xdb\xcc\
SF:xb9\x20\xc2\x1f\xbbxe\xc6\|\"@M\xb2\x92\xc0\x05\xe5\x17b~H\xa3\xd8\xe57
SF:\x93\*\+C\x87V\xc6\x1f\xec\xb3\x15oN\x8bY\xca\xaa\0\x12\x8e@\x20\xcb\xc
SF:8\xba\x07\x01D\xb0\x92\x15\xdcc\x80\xd0;\xb4\xeb\xb47\xdb\x02\xfc\$C\x0
SF:b}\x97\xdb\xbf\x84\xa8\xc0\xcf\xd1\x0b\^\xf1\xd4\xdf>\]!W\t\x01\"\xf0\|
SF:\x1a\x9c\xe9x\x12e\xf0\xbfjMl\xc4\xcb,\xf4\xfdr\xaf\x80\]\x07\.>\xf6\xe
SF:9\xe6_\xe9\xb8\xd4\x90'~\xe9\x01\x1fH\xa0\ra\x8d\x9c\x1c\xf1\x20\x89\[\
SF:x1el~u\xd6\x07\x8aMS\xa9\xa9M\xe8\x01\(H\xd57\x05\xdb6\xf4;\x10R%\x06\x
SF:e0c_\xb2\x06}x\0c\x02\xfc`,\xa3\xa58\xb1\x84_K\x9d\xe8\x04\xe2V\xa7\x03
SF:\xf4\xbbJ\xce\^nSFl\xeaS\x88\x0b<\xef\xc7\?\x8c")%r(SMBProgNeg,171,"\xa
SF:3\xbb\xa1\xce\x8d\xda\xe3\]\xbd\"B\t#\xa6\xa0\xe9\x87\x92\xf1\x95\x0e\x
SF:f3uvY\xd6\x8a\x86\xe5\xc1\xc9\*\\\.\xd8\xe4Y\x0f\xa4\x96\x19\xdbnB#r\+\
SF:xb4\xb3\xd9\x02\xdf\xee\xd1\x98ze\x81\x80\xb1#\xb7\xbce\x8f\xa7\x10\x10
SF:\x8b!\xf9\xf1P\x9b\xc0\x1d\xe4\xb9V\t\xcct\\W\xe8\xc5z\xcc\xa2\xe3\xb26
SF:\x17\x98\xa4~'\xe6\x97\xc3K\xd9q\x0bp\xf9\xb2\xb7-\\\xe3}l\xac\xd4u\xa0
SF:{1\xc5x&\r&\x13\?\x15~/\x8a\xcf\xa25\x93\xf0\x02\x87\xe3\x015d\x05g\x81
SF:R\xa9bO\x10q\.Z\x9b/\x8f\xb2W\xb9\x12\xf0a87\+G\x0e\xd8\xe2D\xcb>V3Yl\x
SF:ac\xf0\x97\xca62\x9e\x83ta\xc4\xe0\x18\x8e\xac\x89\x01r\xe6/\xeao\xe1\x
SF:f7S\xfd\xd4\xb5Q\x1f\x0e\xe8\xc9\xd9lN`z\xa7\xf8\xe0\xd8\x892d\xcf\xf4}
SF:\xf5\xf8\x10\xea\x18\x16\x04@kh\xce8d\xf8\x1c\xad\^\xc8\x91h\x13\x89\xe
SF:7\xfd\x10E\x81\x17\x92\xb5w\x86\xce\xb7\r\xd4\x93t\xd9\xc3F6\+\x0b\?\x9
SF:9\xab\xf9{m6\|\x7fu\x15\xf1\x97e\x05\)\x9bM\x1fn\xca\xe1\xfdA\x12\x9d\x
SF:9f\xae\x9f5M\x93r\xaa\xe9H\xa8\xd8\xf3m\x92\xc6%\x83\xc9E<\xb4qH\xad%,p
SF:\x10\x97\xb4B!Q\x1e,\x08\x005\?\xb8\xbfY\xaa\xd5dl7\xc2\(\xdc\.\x01\x14
SF:d\xf8yM\x98\xc3\xbd\xc3\xf1\rai\x08\?\xd2\xa3\x86\xea\x0b\x1d\xd8\^");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 17 03:01:48 2022 -- 1 IP address (1 host up) scanned in 172.29 seconds
