# Nmap 7.92 scan initiated Thu Aug 18 03:12:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.082s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~EBK
|     >c$r
|     9yrJ
|     LsuGB
|   TLSSessionReq: 
|     \x93
|     "{uo
|     n9R9
|     H.v_#y!E
|     Z4)+
|     {Sx;%
|     \xa8
|_    \xe2
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=62FDAE1D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/18%Time=62FDAE23%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/18%Time=62FDAE5C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16D,"T\x02\xcd\x16F\x95x!t\xfbO\xb8\xb6&A\xc4\xe8'\x11
SF:#\xf0:\"\x1e\x01\xfc\xbb\xa8\xd7\\\x93\x9e\x90\x02\xbf\to\xd5\xbc\xe0\)
SF:\xa5\xd5\xdfY\x18o\xb3\xf5\xd0\x9d\"{uo\xba\xfd\x1c\xba\xa5\|\x13\x12\x
SF:8f\xbfn9R9\x1e\x04\xb2\xb26\xd3\xa4\xa6\xcbC\xeb8\x0c\xbb%8\x1flT>\x85\
SF:x85\xb4\xf6\x91\x86\xd9\x83\xd3L\xbc\xc9\x14\xbd\x93\x8f\x94H\.v_#y!E\x
SF:f5\x82\xf7\x03\xe9i\xe3\xa6\xce\x8c\x1f3\xe0W@\xda{\xc8\xc5E5\xce\x9b\x
SF:0c\x16\xeaY\xff`\xa48\xb2\x20\xb8\x9d\x05\x8b\.Zq\x05\xb1\xf2\x07\xc5\x
SF:c7\x19YK\x8c<\tZ4\)\+\xca\xa1\xe6\xa0/9\xc8\x83\xd4b\xee\xf26%\xb2\xa0L
SF:d\x05'\xc3\xca\xabn\xbd\xb4\x95{Sx;%\xcd\x9b=\xaf\x04\x92\x1c\xdcTr\xe9
SF:/f\$\x8a\*\x7f\"\x8d\x9b\x08\xd2\x81\x95\x9d\xa7\x8eq\xfb\x8e\xd0\xa6\x
SF:fcc\xf6h\xa0\xe3I\x1d\x91\\\xa8\0\xf3\x8bB7\xea\xdd\xd9\xda\x93\x8f\x8e
SF:8u,\xfb'\x92l\xac\x06\x0bN\xd1\xed\xbd\x87\x0fz,\xb6\*\xfd\xfb\xf8Se#\x
SF:e1D\xa6\xa0\xe3\xeeMB\xedt6@\x81\xecz:9\xb2\xa1\xeah\x1f#\xbe\x19\x04HI
SF:q\xe3\x20\xd6\x84\xf9wF\x93K\xe2A&\x0c\xdc\xa5\x8e\x95\xcb\xd6\xb5\x84\
SF:xf9\x8aW\x07X\xaa\xf6G\xad\?/b\xadL\xa4\x89:P\xbb\xd1\x13\xfb\xe89\x8d\
SF:xfe\x0b\\\xe2\xb7\xcc_")%r(Kerberos,1BA,"\x85'\xfc5\xb4#\x91\xb2\x1d\xb
SF:aq`\xd4\xb7\xec\xe4W\x02\x95\xcf\0\xa5T\xf0\xb5/\xf6\xff\x95\x0bX\xf2:x
SF:\xdeY\xc6\)\xc9v\xaf\xde\x06\xfb\x7fY\x9f\xbf\xc2\x1e\xa0\xe8&\x1b\x86\
SF:)6\xa9U=\x90\x94\x84\.\xde\xf1\)\xde\x1b\x80\x07@}\x1e\xe2\+\[\xe0,\x81
SF:S\x8b\xa7kW\x9c\xc2\x8dzMf\x83\xdd\xe0\xc7\xccg\x1aL\xb2\x0bZ\x0e\x01\x
SF:d6\xe1\xab\xa9=\xf2\x8d\x04\x8a\*j\xb2\xdc\xef\xf5\xd1M\xe9\xb4\x06\xa5
SF:\xb9\x14\xe8I\xa9{\xf4w\x90\x0b\x89\xe1l\x8c\xfft\x87\xf4\xfb2\x0e\xf5\
SF:\C\xd08/\[\xd7Y{\x9e\xeb\x82\.CN\xb6\xa2p\xdd\x91\xf8\x20\xcc\x15P\^g\x
SF:a2\xc7\xc0\xb0\xa0L\x19U\xc7O\x8a\xf7\xc9\xfc\x12\x15\xf6\$\xc3\xe9\xef
SF:\xdd\x88>\xaa\x15i\xb5:em\xb1B\0\x1da\xc5\x88\xb6\xbd\x80\xed\xf5\xbdD\
SF:x8b2\xae\xc6\x12#Q\xb9\*\x17~EBK\r\xfd1\x9b\x06\?\x88\x95%\x03`\x0by\xc
SF:1\xded\xa4\[\xc0\\>c\$r\x86g\x1b\x16JL\x80\x92:\xc2\xd9H\xb1\xa3O\xdc\x
SF:0fgS\x94W\xde\x05\xf2\x02\x8a\xe1\xff\xe6\xae\x10\xc8m\x16fg\xb2\xb30a\
SF:xfe\x7f\x0f1:b\x85\x8a9yrJ\xa9\xe8\xbb\xbb\x13\x06\xdbLsuGB\x84Hpi\xc48
SF:\xad\x98\xd6\x9e\xdc\x97\xbcIC\x04\x03\x20\n\x80S\x9eH\xd5'p\xaaBb\.\xb
SF:1\xbb\x0c\x01w\x02\[z\xf78Z\xac\xbe\xe9\\5\xbf\\8\xf4\xdf7>@\x12\xcb\xb
SF:8\x84\x17\xfb\xa2\xb6F\[\xb1\x9a\xf4\xb8\xcd_4\xe4h\xd5\.K\x04oy\xbb-\x
SF:b5\xfdX,\xbd9\xfbF\^\x91I\x0f\xcc\x80\x08\x96\x1d\xf5\xed\x1bA\xa5\xb2\
SF:x89\xaa\xa0&\xd2\xdeN\xfa\x02\xc6\x1b\x9b\xf7\xc7\xec\xd3\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 18 03:15:03 2022 -- 1 IP address (1 host up) scanned in 164.03 seconds
