# Nmap 7.92 scan initiated Sun Oct 30 02:56:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     m,2cc
|     pEI)
|     (7B1
|   SMBProgNeg: 
|     0A1\xd9
|     \xbc
|     \xf6\xe5
|   TLSSessionReq: 
|     ~2KNMs*
|     \x20I
|     YI'^4
|     E1E/t
|_    5G\x08
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/30%Time=635DE7DF%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/30%Time=635DE7E5%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/30%Time=635DE81E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,10A,"\x95\x7f;\xe2\x18\"\x93\xb9\x9f\xce\*\x81B\x05=\
SF:x0c\xc2\xc2~2KNMs\*\xf6f\x8c\xd8\x88q\x9f\x83\xbd#W\xde\x1d1\xe9UR\xcb\
SF:x18R\x11\\\x20I\xd7\xd2Bt\xfd\x89\xd4F\xb5\x1d8\xcd\$\x1e\xac\xe7\x90\x
SF:cavM\x08\xa8\xce\x89\xd8\$2\x07\[&\xe5\[\x1e\x11\xdb\x1d\xa3\xfc\xe2\xd
SF:bYI'\^4\x1bu\xaa\x949QJ\x89u\x1d\xbb\x1f\x0cB\x86\xf7OF1\x7f#\xd0=\x9d\
SF:xee\x8f\xe6\xfa\x02\+\xd2a\xf7\x1d\x99I\xa1\xd4m\x05\x01Y\xc9\(I\xe3\xf
SF:9\xca\xd1-\xf3\xc0\x96\xd8\x1e0\x89z\x13\xdc\xaco\xbd\x9bE\xbaE1E/t\xfd
SF:\x03\xab\xc0%\xe6\x1bah\x9e%_n\xf5\xcc\|\xfe\xf0,\xe5r\x181\x19\xe6iyb\
SF:x93\x92\xed5\xdb\x97\xd7\x96\xee\x7f\xb0'B\xc0\xd48\xfe\x7fCy\xb1\xf4\x
SF:89\x87\xd0\xc2\xe55G\\\x08\xd7{;\x14\x06\xbe\x84\xe4\xcf\xccG\xb8\$\xce
SF:\xbc\xca\x905\?\xb0\xf6\)\xff\xb0\xbd\x92#7\xaa\xd8\xa6\xb8\xa6\x04S\xd
SF:a\x08,\xfb\xbe\)4")%r(Kerberos,F7,"\x1b\xc7=\x7f\x18\xb4\xa9\xc6\xc1\xc
SF:2\xd4\xa2B\x03\x90W\xd3\x04C\xf4\x04z\t\xdd\xf5Q/\x1f\xbbmy\xe8\xa4\xc4
SF:f\xc0\xdc;\x1e\x88\xc9\xe1<\xbf\x90s\x8c!\x83\xd3\x87\xae\xa5m,2cc\x9f,
SF:`\xebi\xe2}\xf1\xdb\xba;;\xadSp\x93\x9bRZ\x89I\x17\xea\x08\xc7Q\xa4@_L\
SF:x8b\xdbo\x80\xb2\x0cj\xe9\xe3\x9fpEI\)\x10D\xd3\xc0\xc4J\t\xdb\xbf\*\xc
SF:f\x88\xc4\xa4A\xf4\xaa\xad\xafD\x19\(7B1\x06\xf0@\x18\r\xb9cb\x13\t\xee
SF:f\xaf\x88\x86\x85:C\x05\xc8\xd5}7\xe2\x0es\xd9Ds\xc0\xa1\xe5k\*\xbd\xca
SF:M\xcb\xde\xce\x9a\xeb\.\x05\x82Y\x89\^\xb8k\x05TL\xe1\x98\xd1E\(\x03h\x
SF:ad\x04S\x1d6\x19\x1b\xbePBz\r\xdf\xc9_\x0b\xfd\xc6\x18\x7f\xf8\x96\xef\
SF:xbe\x91\xf6\xc0g\xce\xdd\x1b\x92\x7f'\)\.\xc30;\x20\xaf\xb5y\xee\x11R\x
SF:1f\xaaX\xed\xb6\xe4\+\x1fm:\x16A\xc1-")%r(SMBProgNeg,DE,"\xbaj\xd2f\x08
SF:\xbe>\xea\xb4y\x97\x0f\x97\x1f\xd2\xab\xf5\xe1\xb8t\xc0\xd70A1\\\xd9\x1
SF:8>U\"\r\xea\\\xbc\xb3\xea\xe6\xc2\x8f\xf3\xe4\xbc2\xf7\xa9\x1a\x02\xb8e
SF:\xb2\|\xcd\xeeO\x0eUr\xb5\xe0c\xeeM\x86\x9e\xd9\xf5\xe5o\xe2%\xb7\x0b\x
SF:c2\x95Y\xce\xc3\x8c6\xa7\xa2\xaa\x8ez\x1a\x8e\xe5\x0f;\xb9C\x06\xe7\x80
SF:\xa6\x1f\xa5=\xea0\x8cm\|\xc8gDA\xee\x84\xa9\xb6\x1f\(_K\x80\xa51\xa5\x
SF:c2a\x9c\xb6/b~\xd9\)l\xa0\xf6\xa47\xf8C\"\xd3\xca\xc0\xbc\x06\x9252\xb6
SF:\xd8\)\xdf\xd1\xaf\xed\xca\xef0\x14S\xe9\xc1,\xf3\x96\x9017\"\xf9\xaa\x
SF:b6\xb2\xc5\xff\xa1\xd6jU\xeb\xb0\xb8X\x8e\xc9\x0c{\[\x9f\]\xafV\xd3\\\x
SF:f6\\\xe5\xe62\xfe\xf7\xb2l\x90S=\x16:\x83\xc0%\xe3&T\x94\xbc\xa1\xcb\xb
SF:9\x17\xde\xde\xe8\xc0\x1f");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 30 02:59:07 2022 -- 1 IP address (1 host up) scanned in 166.63 seconds
