# Nmap 7.91 scan initiated Wed Oct  6 02:14:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.084s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i#Ra
|     \xdbsS
|     ]=/F
|     \x92P
|     ^yG/
|     "Ujk;
|     Wuwn
|     \xdc5
|     @:Lc
|   TLSSessionReq: 
|     6.G/x1
|     fP/"T
|     wv*x
|     mWh;^ @)
|     ~gSq
|     r\xfc
|     \x0f
|_    wbCu
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/6%Time=615D0698%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/6%Time=615D069E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/6%Time=615D06D7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E2,"6\.G/x\\1\x1a\xc0\xee\x1a\xa0\xbe\xb3\xe7\xb4_\x1
SF:7U/\xcf\x87\xf0R\xf4p\xde\x7f\xbd\xa2\xe9\xa8\xad\xd4fP/\"T\xf1\xb4,\xa
SF:6\x18s\x85\"C\xfb\xceUM\xf7\xe4!\xba\x8b\xc7y\]\x02\xd6\xc2\[L\xda\xb5X
SF:ID\x8f\xfe_w\xae\n\xf5\xa4C\x01G\x90\$\xf1\xe7G\|\xfc\xdb\xd9\xad\x7f\x
SF:cd\x10\xf6\x05\xa9\x83J\0\x8ed\xad\x07\x7fVK\xec\xe1\xae\xdf\xf1\x1cU\x
SF:131\x81:JX\xe9\$\xbf\xb5\xa7\x80\xef'\xa2\]\x82\x18\x08@\\F9\xd5X\x06#\
SF:xf3\xb4\x83wv\*x\x14\^\x14\x15\x81mWh;\^\t@\)\xa3\xa7\x1a\xcc\x93\xe3\x
SF:e5\x93\x9aPs\xa3\x01Z\xfed\xfe4\xa4,\xf6\x92\xf1:\xbbB\x9c\.\xe6\xa6\xd
SF:2p\x1eY\x95\x15\x89\xaf\x20\xde\x93\xf3ps\xfd\xb9\xc6I\x9d>\xf0\xa4\xcf
SF:!\xe1\xb2\x8b\xe2\x8f\x7f\x1d@\x8a\x82\[\xc7VS\xc3\xe4~gSq\xd5\xb6\x880
SF:\xe7\x0f\xcc\xa2\x8d2\x92\x10o\x95\xfedw8\xa6'\xd2\xbed\xb0\xed\xed\xad
SF:\0\x82\xda\x8c\x81\xfd\x1c\x1ax\xc7\xa1\x20\x93\xbar\\\xfc\xc5\x1a\xb0:
SF:\xd4\x8dh\\vv\xf5\x9c\x9dzD\x20\xfa>\xa8Z\x8fl\xeb2\"t\xc6y;\xdb\xabtU~
SF:\xc6\xf0\x0c\x13\x20\xe7\xc2\xdah\xc1\x93\x11J\x97\x1a\xd3c\xe5s\x8ei\x
SF:915\xe6x\xfc\xdc\x980C\xb3r_\xc59!m\xb1z\xb6\x17\xed\(\0\\\x0f\x9e~\xe2
SF:\xdc\xab\x97\xf6Jc#\xbf\x95\xa3\x9e\xe6\x8d\x8a\x88\x9c~\xe4\x8d\.\x9en
SF:\x1c\x81#k\xdbZ\xc9\xcd\x82\x93\xc3\xb6A'\$\x10\xf9f\xe9\xaa\xdc\xbe\x9
SF:c\xcb\xb2\xb0\x96\x16M\xec\?-2\xc0\xa5Z\xed\xb7\x0c\xa2\xe8\x9c\x9f\xda
SF:\xb3<\xcb\xc6\x0eW\xd7\x80\xeb\[H\x80\x83\xd9:\x82#\x82\xf0\xad\x86@\xf
SF:f\xee\xcb\xbfwbCu\x93m\xf1~\x91\xb7\r\xa1<\x1a\xa3\xe1\xe3\xe4j\xe4\xa0
SF:p5\xa0\xc2\xfe\^8")%r(Kerberos,204,":\xba\x9e\r\xae\xc1U\[\x8e\x0f\xdb\
SF:xe7\x19\xa8\xf2o\xed\x82:n\x98y5\xa5\x8f\xb6\x86\x99\xafud\x95@\x03\xd0
SF:\x06\xaa\xc4\xb7V\x15\xa4e\xd1\xc9\x9f\xbd\xb0_\+\xea\x10\x11Du\(\xba\x
SF:f1\xd9Y\xf9o\x95\x9e\xbe\x01\xacM\x1a\x14W\xcf\xc5P\xee\x030\x9d\xe8\xf
SF:8\xff\]q\xf4\xb7\xa8\xd8\xf0\)\xbf\xed\x91\0FQ\xb7,\xfd\x01\x8b\xd7\xa3
SF:\xc4\xa8\x03\xe0\x02\xf9\xb1\x1a\xdbKXg\xb3\xbb\xc8\xe1\x07\xe1ET\x84\x
SF:d4{\x1e2\xa7\xaeP\xf2\x1e\xa3\x92\rMv\xbe\x0f\x92\xbd\xe1/n\x8cs6\xebL\
SF:)\x87\xf1@\xfa\xa5\xd4\xce\x13\xe4\x8b<\xc4\xcbi#Ra\xb2\xdf\xdc\xcd\xa2
SF:#\(\x88\xff\r\x1b`\x92!\x1d\xf9\xbe@H\xbb\xea\x05\xd3\x88\xbe\x86v\x1c\
SF:x80P@e\xa5\xd7~\xeaw\x17\x08\xddN\xd2\xd0'm\xe4:4\x80\xbd\xd0\x96\x9f\x
SF:1dk\x90\(\xa5\x85\xce\xd8\x1c#\x8d\x1fS1\xe08\x19C\xbcA\x122\x94\x08\x8
SF:6\xf0!n1\xac\xbf\\:f\x87\x1f\xf7\xa0\[\x90\\\xdbsS\x0b\xff\xed\x02\xefZ
SF:\x83&\xe4Ztl\xaf\xbbi\x03\xbeZ\x98\^'\x05\x87\xc8\n,\xc4p\x89F\x80xm\xf
SF:d\x18\x14z\xd0\xc2\xa0\xe8W\xb7z\xb3X3m\x8d\xa3QES\xdd4jF\xce\xe1\xfdx\
SF:xd3\xf6\xce\xce\]=\\/F\x82\[\xd9\x91\x8bX\x7f\xca\xdbF\xda\\\x92P\xe1\x
SF:c0D`x\xcc,\x83WA\x85\xdc\^yG/\x16\"\x8fP\xa3ke\x02\xe8\x86Y8\x11\xd02O\
SF:*\x8b\xc0\"Ujk;\x91\x1e7~\xe9\x86\x8e&\xbe\xef\xc4ej\xd2\xe3\xb0\xdf5\x
SF:98\xaaj\xbcB\xdc\xc8\xcbB\xe9Lq\xd6\xcd-\xe6\xfe:S\xf9\xd2\x83_\x15E\xc
SF:a\xb8\x8b\xb7\x20\xdb\xe4\xf7\xaaWuwn\xe4:g@\xd0\xa8J\x1d\x04z\xb9\xe4'
SF:_\x8ej\x1dy\xc2\xf1\xd8m\xa5\xd8\\\xdc5\xb4\x9cOI\xbd@:Lc\x01fmH\xabVJ\
SF:xd9\xf3\x10\xd1=\xd4l\xf9-F\xe6\xd6\x0e\xc4n\x94\xeb\xf4\xce\xbe\]\x93\
SF:xe3@,\x8c\xf6&\xfd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  6 02:17:24 2021 -- 1 IP address (1 host up) scanned in 165.82 seconds
