# Nmap 7.92 scan initiated Sun Oct  6 04:59:52 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.215)
Host is up (0.086s latency).
Other addresses for le.taxi (not scanned): 91.208.207.220 91.208.207.216 91.208.207.222 91.208.207.221 91.208.207.214 91.208.207.218 91.208.207.223 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J9G35M1GAKVAHEJH5M08VADX
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J9G35M1GAKVAHEJH5M08VADX",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J9G35T2DDCSD2XNBK2423C0K
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J9G35T2DDCSD2XNBK2423C0K",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J9G35T7RVHGAH8TZ7DWH8VF4
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J9G35T7RVHGAH8TZ7DWH8VF4",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     KPoA
|     /f10%
|     G.oc
|     hszw6
|     TO/0
|     \x18k
|     ?y-;
|   TLSSessionReq: 
|     j*u[z
|     O\xd0U
|     %,Q{
|_    ;&(#
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/6%Time=67021951%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J9G35M1GAKVAHEJH5M08VADX\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9G35M1GAKVAH
SF:EJH5M08VADX\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J9G35T2DD
SF:CSD2XNBK2423C0K\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J9G35T2DDCSD2XNBK2423C0K\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J9G35T7RVHGAH8TZ7DWH8
SF:VF4\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J9G35T7RVHGAH8TZ7DWH8VF4\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/6%Time=67021991%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,21E,"\.\xb8j\*u\[z\x87\x86\x05\x8dFmD\0\x18\x12cV\x15\
SF:x92\xc7\xa2C\x0boTW\x17\xfe\x87\x9e\x1a\x06\xa1\"1\x8d\xc1\(\xd3\x8e\xf
SF:7\*\x10\x13\xf4\)H'\xc8}\xe4\x98;\x9d\xfawX\xf3\xda\xab#=\xea\xac\xf4\x
SF:dbo\xa9\xe4SJj\xb0Ja\x7f\x7f\x08\xf0\xde\x15w\xf9\xb1e\.\xe3\xd6B\xacc'
SF:\xef\xa4C\xb3O\xb2\xef\xe1\x846\x14\xbe\xa4\x8c\x0cD\x0b\xde`\xe0O\\\xd
SF:0U\xf59\xd3\"\xfe\x04\xbbp\xf9\xb3\xf8\xe8N;9\x1b\xee%,Q{\xe5\x04\xe0o\
SF:x82\xb6\x92\*\xe6\x05,\x87\x1a`\xbf\xfe\xe3\xd5\xd1:\xe8\x19\x94\x81de\
SF:xa5\x96\xfc\x07z\xf8\x81\x0e\x1dp\xb9m\xe75\xec\x1b\xddJ\xf6\xd9\xca\x8
SF:7\x17\xa2MQ\x87\x0e\xed\xe6\xc5\xbd\x88F\xd4\xa4\x89\xbcF\xfeo\x94\xd4\
SF:xd7\x1601\x1f\xd3MF\x9c\xc4\x94'\x9d#\xa4\x9b\x98\rF\x10\\o\x05\xcc\xdb
SF:\x1d\x9b\x96\xf1l{_\x99-\xad\xcfwQ\xde\x89\+B/\xfe\xe7\xa5\x15\xb8\x8c\
SF:x1c&\xf9#\[\xc5E\xa3\xb8\]\xf4\xab\x17\x8a\xe5\xc7\x15\xbd5\(\xba\x18\x
SF:c5S\xe6\xcc\xc4\n\xb3\xf4\xdc\x14\x98\xa13\xff\xc6\xea\xc1\x87g\xb7\xf1
SF:\xadF&\xdc\xc2M\xb2\xff\xeaF\xc5\"\xb1\xfb\x98K\(\xed\xfe3G\xaf\xf7\x88
SF:\x8c\x04\[\xa6\xbbk'\xb3\xd2N\r\xb3\xc2\x90\xd1\xd6Q\x96\x10\xecuH\xf0M
SF:\xf8\xd0-\x20b\xea\x94\xc6m\xb1\x9b\xfa\xcb\xf4\xb3\x9a\xc3\x0f\xb9\r\x
SF:b2\x12\x81\x1d\xe1`z\xe3\x96\x89t\xb1\x94\x83\xa3Gd\xa9\]\x83SA\xec\xb4
SF:O9\xd5i\x8dj\xb4=\xecj\x86\xbcA\xd9\xa7c\^\xa1,\xec\x9e\x1b\xd0I_\xba\x
SF:c4\x02\xdc\xbb\xd5c1\x97\x95\xc6\x9c\xa6\xbc\]\x8a\xb1R\xd4=\x9bn\xd2\x
SF:06\xfb\x1c\xfa\xe4H\xd5\xa9\x08\x99\x97:\x0e8w\x1a\x8c\xc9\x7f\x08z\xab
SF:3\x05,V\x9a\xad'\xfco\xf2\x196\x99\xca\x0c\xc8\x16\xc78\^\xab\x1b3\xb2`
SF:\xcc\x8a\xca\xf2\xfb}\xa3\x11\xff\xbb\xd6\x1cYXT\x84t\x9c\xc1\xebz\x0b\
SF:x8d%\xf7\xe3\x81\xc2\x13\xff\x8b\xd1\x84\]\x8e}\xe0\x96\xf9\xbfD\xc5Ha\
SF:x94\xb6U\xa8\xca<\xcd;&\(#")%r(Kerberos,208,"\xbd\xd9\xd60\)\xe3\xea\xb
SF:a\x89\xa7\*Mi\x9f\xeb\x83\xd1#\x1d\x16\xb6\xd5\x8b\xf0\r\xe0u\xcd\xf4\x
SF:04\xa8I\x8bZ\xc6~\x9cG\xcd9\xc2\x0b\xbc&j\x113\x18\xff\xc0\xbe\xb7S\^\x
SF:f0\x0b\xc7\xd0\xfdH\xd4\x18\x86\x1c\x13\xb7\xee\x04\xa2&C\xf0\xabF\xb1v
SF:\xe7<\xef\xe9\x0c\xb77\xa9KPoA\xb0\xa8\xe4\x9c\xb4\xe3;\xf72\xeaW\xe7\x
SF:1cI\xe3qPK\xcaEdW\xbdu\xd0\x9e\x9a<\x93\t\xa7\xfedQu\x91\x18\x81\x83/f1
SF:0%\xe8\x18\xd6\xf9\xa8\xfd\(\xf2\xf5\xdb%\xed\xd5\xac\x98\xe9\xf8\x90\x
SF:e3K1;\xc5\xc5\x0cu\xc9\|\x0fa\xa2#\x9e\x16\xef\xe3\x91J\x8f\xb6b\x06\xb
SF:0%6\xf5{\xef\x89\x20\xef8\x08Kt\xd1\xbe\x7fG\.oc\xd4M\xf0\xe4\xdd\x8b\x
SF:f7\x0b\xec\(Z\x9c\ne\*\x8a\x8e\xb2\x08\xde\r\xb9\x1fm\xce\xef\)a\]\x15h
SF:9\r\xb6\xff~F\x15\xf0#\x9f\xdf\xd7g\xfd\xf4\xba\x1e\x82\x80\x14a\x1d\x1
SF:c\xa3l6\xbf\)\xfa\xd5\xce\xf7\xc7\x90\]\xda&d\xf0\xf7\xce\xd4\x88\tn\[\
SF:xdd\x94\x03\xe4\x99\xfbUO\xadH\xa9\xaf;\xaa\xceO=\x98\x95@\x10\xa6\x05h
SF:szw6\x1f\xd0mS\x8d#\xf7JA\xd71A\x16\x8f;\x0c!%\xa18\xb3`\x85u\xcc\x82\x
SF:ea\xcew\|\x97\*\x03\xd6\(i\x8eTO/0\xabd\|\x15\xc5\?\xe3E\xdeVW\xfe\xb8\
SF:xc6\xb6\x053\xffBq/\x16\tx\x81\xc1S\x80\xeb~\x83\xb7\xe5\x02\xa0\xc1\x0
SF:1\x8d<\xc4\xbb\xcc\xe3\[\[\x9cYx\x86\xca\x8f\xb8\xcd\\\x18k\xa7U\*-\xd7
SF:`\^\xf5\xca\xdf\xfb\(C\xb7\x10\xb0\xb9\x9d\xbfE\x94\x8a\x9c\x97\x1e\x8c
SF:9\x03BwL\xf2D\xa7\x8e\x82\xed\xf9\xe3\x0c\xa0y\xfa\x82'-`\xa8\x83uEa\xe
SF:dK\xc1\xdf\x01f\x19\xd3\xf3\?y-;\x98\x82%:L\xb5\xc7\xc0\xffw\xd1\xaa\xf
SF:2\x92\xe4;\xed\xb8\xdc\xf7aU\x92\xf1P\xe4\x87\xc1\x8b\xf7\xbf0\xf2\xcc\
SF:t\xd69\xa2\xc4\xf6{\xa6\x8f\xce\xba\xcc8Kt\xd5\xa6\td\xf1\xaf}\xc3=\x19
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/6%Time=67021951%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=10/6%Time=67021951%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  6 05:02:36 2024 -- 1 IP address (1 host up) scanned in 163.66 seconds
