# Nmap 7.92 scan initiated Sat Nov 19 02:40:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd1
|     sF(M
|     3'Q0d
|     VvR_
|     1jf7
|   TLSSessionReq: 
|     *7*`
|     @%b#
|     Zq6t p
|_    }.Sg
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/19%Time=63784211%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/19%Time=63784217%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/19%Time=63784250%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,162,"\xf8Z\$\x86\xcc>JN\xb7\x80\xf8V\xf9gV\x17Ty\xb0\
SF:xbd\xc7\x06%\xe0%\xd7\xc1\xd3\xf6\*7\*`\x1b`8\xccT\xee\xd2\xcb\xac\xea\
SF:"\xf4\xcd\)\x9a\x96\x0e\r\x90\xcf#I\xee\xf8@%b#\xea@!\x1c\.H\xcc\xbd\x9
SF:a\x92\xa7V\xffd\x8ab\xdavv\xcd2\xa2\xf7\x1d\x99\xe8\xa82\x04\xb2\xe6\x7
SF:f\rr\xca\xf4\xbdX\x16t`\xef\xa5\|\xd45\xd8r_\xdb\x1b\xe1\.\xf6_p\x0e\x9
SF:e'\xca\x8e\xda3\xe7\xad\xdf\x07\*\xf7\x1e~\xd8\x89h\xb7\x99\xe7\"\xfd\x
SF:c3\x82\x82\x93C\x97\x14\x1d\x97_\x97s\x0c1\x8f\xe2j\xc5\xa9c{\xc5\xe7i\
SF:xaa\x1e\xbaqW\x83\x1e\x87\x08Zq6t\tp\x04\xc9\xaeKkv\n\x99CC\xac\xeaW\xf
SF:1\x8f\xea\xed\xbc\xc6\xfa\xd5\+d\xb8\x87\xfb\x0fr\x94i\xdc}@\x03\x1b\x0
SF:7\x92\$\xbc\x83\n\]\x98\xc2Fe\x87\xa9\x98\x1aKU\xc7,\xc0\xad\xeeL\)\x15
SF:\x86\xcd\x81\xa7\xef\$bR\xb5\xef/\(/\xc3\x98r\xc0\xd4\xae}\.Sg\xec\x88\
SF:xca\xfc&\xd3w\+\x8e\xf8\xb9/}>\x0b\xdc\xc5\xfeN\x8c\x84\x91\xa4EX3\xc6\
SF:xbc\x15\xc67\x04WK\x96\xaf\xffI\xa3\xc7\xc7D\x1b\xa7:iY\x83C\x87\x1b\xe
SF:d~q2\x89L\xce\x908\x07#\xbd\x1bG\x9e\xaf'\xc4!PK\xd6\x9c!1I\xbfl\x03\xf
SF:6\xea\\B\xa9<\xc7\xdb\xc3\xc4\x18\xfb")%r(Kerberos,255,"Q\x9a;\^\0\(\x0
SF:c\xb7\x81\xd8\xac6\xa0@\xcf\xcc\xdf\(C\)\xb2\x9b4_\x18`\xcc\x07N\r\xe1\
SF:xe7k\xe0\x8f\xa2\\\xd1\xea\x14\xea\x0esRH\x9f\x1dM\xd5\t\?\xf8\x9c\x99\
SF:x04\xe6\x98H\x0e>\xb8\xe0\xa3\xbc\xe6g\x16\x9dZ\x07\xee\*\nt\xd9\xfa\xb
SF:6I\x85\xcf\xbf1\xbe\x8e2\xb5\x88\x1e\x8c\xb8Opd\x18\xfb\t\x81\+\x9a\xeb
SF:sF\(M\x8dv\xf8\x9d\xd2\t\x98\xbb\x8e\nS\x99\x96\x8c=\xde\x01\xad\x9c;5\
SF:xa1\x1e\x87\x06\xf1\x7f\xb4\x19\xb5\xed\xd2\xd3\x9bm\xd8\xe2z\xdf\xa0\x
SF:ca\x9c\x01#\xa8\xa0\xec`\xd3\xcb7\x92s\x8d\xa3A\x90\xd5\xca\xb8\x1d\ts\
SF:xac\xf4\x8d\xba\xcc\xa1`\x10\xa2\x17\xb6\xef\x0e0r\x8c5ZC\xcb\x91-\xb6\
SF:x93\$zd\xb0\x83\x12\xae%K\x92B\x18_z\xd9\xfa\xff\x90\x1b\[\x8b\?\xaadb\
SF:xa8O\nM\xd5\x01G\xba\xcfc\x06rm\xa6\x0cN\xc8\xfd\x1dlC\xd7\xa5\xf9o6\xa
SF:b\xe46\x1d\xfe\xf2\"\x8car:\xd1\]\xfb\xf8%\xe5\x04\x88\x11\xc13'Q0d\xb9
SF:\x88V\*\xf6\xb6\x8c\x15\xc3\xa5\x17\xd5\xa6\x90aj\xf7\xcf:\xef\xe1J\xa8
SF:\xceh\xb9\[\xdd\xaa\)\xac\0\x1b\xee\xc2b\xcc\+\x11:\xadW\xfb&\x0f\0Z\xc
SF:b\x8ei\xb2#\xfbX\xcf5U\x9c94\x8b\xf6V\xfe\x0f\xe8zh\x9b\xb2\xe0\x89\x92
SF:\xf7\x04\xfe\x08F\xb5Zt\xcf\x89\xdfd\x146\xa3-b\xb3\xca\xf6\x1e\xb8\xd3
SF:\x8b\xd1\x14t\x1d\x81\xe4\xf9\x0eh\xbb{\x9e\x96\xcc2\xbfe\x06\xc3\x8d\x
SF:b3\xd33b\xbfIR\x0b\xfb\xaf\xa21\x03\xa2\0\xe2\xfe\x1ec\x88g\xd4\xd3\xf7
SF:\xc0'\x08\xfb@h\xd1\*\xc0\x14v\xd5\x861H\xeb\x89\xbf\x9d\xf2\x17h\xd7\x
SF:dd\xd0B\xc7\xf9V\xfe\^\x06\xb4\xeb6\xefU\x19\xc9\x1a\x1a\x83\x1a\x1b\x1
SF:2A\x85\x80VvR_\xa7F,\xb9\x94\x1fi\x01if\xfe\xd5\x82G\xbeE\xd3\\!Mz\x02-
SF:/\xe2\xb8\x1a\xf32\x9c\xd0\xbd\x98}\x03\xf9\.t\x92\xd4l9\xb5:&\x94\x90\
SF:xda\xca\t6q\x033\\J\xf2a\xacgor\xa2x\x1d\xbbA'\xda\x12\xf9Z\xef5\x0fZS\
SF:x9c\x14\xdb\x92a\x9d\xdd\t\0L\xbf\xfa\xcd\x870\xbe\x01\xd9\xdeQ\xb0\xbe
SF:\x151jf7\xca\x05\xf6Gm\xbcp\x9a\xa1\xcd\xff\x96ho\x84\xbcPB\x1fO\x03\xc
SF:1\xdf\xcc_\xb7ML\xa3\xf4\xb6\xe6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 19 02:42:52 2022 -- 1 IP address (1 host up) scanned in 164.39 seconds
