# Nmap 7.92 scan initiated Sat Oct 29 02:42:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R71<"g
|     x\xc2
|     #nmv
|   SMBProgNeg: 
|     6?n#
|     -0/<
|     rL.o@
|     \xbd
|     [Zf>l
|     BqWE
|     qu3/;
|     Z73N
|     Z.'v
|     Q(){
|     Z)X!
|     .Il>
|     @KKZ
|   TLSSessionReq: 
|     )j]T
|     mD>H
|_    g;^Va
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=635C931C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=635C9322%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/29%Time=635C935B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,109,"\)j\]T\xb2\x8e\x1f\^\x9b\xf5\x0e\xa9\^\x97\xe8\x
SF:dei{&\xf8\x02\xc3\x90\xbd\xcc\xca\xff\x9c\xa6\x07h\xb5~\xf4\xcf\xbe\x9e
SF:\xff\xb1V\xbf\x9e\.1\x1b\xba\x0e\xb7H\x1dm\x8fR\xf2\x7f\x8b\xabm;\xafI\
SF:xbb\x119\0j\x14\xbe\xdc\xe4\x12\x90\^OF\xce\xd4\xf5K\0\x8f\xb53\n7\xff#
SF:\?\xd2\x10\"C\x8c\]8\x10\xc9XJ\$\xe9\xa8\xba\xc4K\x8d\xd8U\xca\x9eg\x8f
SF:\xb1\xc8\xda\x03\xa7\xa7\t\xbf9\x12w\x8d\xe8\x89f\xe6\xdf\n\xee\xdeO\]C
SF:\xe0\xd3\xa39\x8cg\xd7\x92\x11\x9e\xa9AF\t\xf56\xcbO\xe4\x8f=\r\xea8\x0
SF:6\t\x16\|\xe2\xc7G\xcf\^c\xfa\xe1\x80\xfa\x97Y\xc2\xf9\x7f\x1e\x8b\xd1\
SF:xb7J\xb4\xc4\xc1\xcemD>H\xcb\xf1X\x8f\x19Z6\xef\xb62\xf0T\x13\xee\xda\x
SF:f5\t\x04M\x91\x7f\xc0\xf7p\xc3\x84\x93\xc7\xea\x0b\xfeX\xbfU\xb7Y#\xc3g
SF:;\^\\Va\xc2\x89\xb9\xe5b\x82\x86M\x8a\|\r\x10L\"\x8f\x1cej\xdc\x01d\+\x
SF:b2\x18XhD\xca\xcd\+")%r(Kerberos,C5,"9-K\xa2\xf0S\x15\xab\xc6\xc2'\xd6\
SF:xfef\x96\xa2'\xddoqB\x0f\x88\x9e\xde\x9eR71<\"g\xe9\xa7\xd1\xa9\xb8\xf5
SF:\x0c\xadO\xa3O\xb1-{p\xb5\xab5\x04\|GB\xbb\[\x03\xa3\x86\xa4\xeb7\$\x1e
SF:\xdf\xac\x9e\xea\xda\x0c\xf3\xf6{4\xd5\xacx\\\xc2\xce\xe8\xbf\xe1\xee&\
SF:xbe\xb5\x86\x98\x14a\xfe\xe3\xd2\xc3\xb3\xa0\xa6\xb8F\xce\x83a\xa1\xfb\
SF:x14\x1c\t\xee\xd2\x8d\x05,\xce\x81_M\xba\x1e\xc7s\xdbJOr\x1fFX\x1d\xa1\
SF:x83\x84\xe4-\x05\x9e#nmv\xc2`\x7f\x1a\xf3K\x99M\x9fU\x94\xc3\xa3\x03y6R
SF:\x86\"\xdc\xd6/aF\x8c\xd6<\xddkRP\x93\x9dri\xad\xe9,v\xe3\xe6\xb9l\x1c\
SF:xb1\x1f\xb8\x9d\xb9\x96\x9d%\xa2K\xc4\xdb\xfd")%r(SMBProgNeg,232,"\x9c\
SF:x1d\xde\xa0\xd2\tS\x04\x94\x07:\?\xa8\xea\x1d\x80\('\x87\x89\x17r\xea\x
SF:f3\x18\xf7\)\x1e\xe4\xc1\x05\xb7s\xd5\xb2\xe4\x87\xcc'\xe5\xe7\x82\x04\
SF:xb8pW\x01o\xf8\x05\.\x89\xa8\x0c\xc0P\x02\.\xad6\?n#\xa1\x06\xf7\xc6\xf
SF:6\xe0\x91\x163\x87\x9b\x90\xb0\x90\xd7U\xbc\xb1T\(\x0c!\xd6\xb9\n\xfc\x
SF:9dh\x90\x04Z\xb8>\x81c\xd9\xe33<\xebT\xe1\x19\xfb\xdf/\x98-0/<\x97D\x9a
SF:KC\x99\x10\x0e\xca\xaf\x86\x9ai9\xdd\?\x0b\x8a\xbc\x9b\)2\x7f\x8a\x06\x
SF:02D\xa7\xacd\x1bQ\x82\x7fcD\[\xc6\x88\xf0\x84rL\.o@\x82\x20\xf7\xeb\x98
SF:\xf5\xe4\xad\xb1\xbc\xee\x9aM\x93~\(\xe1\xb8\x84M\x97\xc5\xdf\x98\xca\x
SF:c9C\xc5\.\xd1\xe9\x84\xa5Xdk\x95\xfa\xcd\xc5\xac\xca\xbeWy\xec\xd8a\x01
SF:\\EJj\x991\xd2\xcf\xae\x99\xbdK\x80\x9a\x9d\xc6\xf6\x8cd\xf8\xb9o7\x83\
SF:$V\x82\xd4\xd3\xcaZ\xcd\x1c,4U\x16\x1ag\xb4\\\xbd\xaaO\x010\xddA'\$\xd0
SF:\xb1\x9a\x97pM\x1d\x80\xa7\[Zf>l\x0f\x8d\x05BqWE\xb8x\xe0\x08\xb9\x93qu
SF:3/;\xf3\xd5\x85\xa8\n\xf5\xafk\xcf\x8a\xb2\xcdH\xa6N\xa7\x8a\x13\x1c\*\
SF:x88\xadZ5F\xbd\xe2\xdc\xb8=E\x20\xf2\xda\xb9\x8f\xa4\xbf\x99O\xddY\xc9\
SF:xdf\x88\"\[\x93\xc8N\x98\x9c\xa4\*\x90\*\xae\xca\x04\x0b\xa1\xb0}\^\x20
SF:\(\x1a\x12\xa5\x12k\xa6\xbd\xaf/\xdd\xb29d\x06\|\x19,\x1c\x10,{\xedk\x8
SF:1\xb9\xa8\r\xc1\x1ca\xcbb\x9c\xda\xd6\xce\xa41\x85\xe7\x08\x88P\xaa\x1d
SF:z\xd5\xd7Z73N\x0c\xabP\x86\xda\xac\xf7\x15\xf4\x0f\xf4\x1a\xb9\xc6\xc0#
SF:\x93\xdd\.g\xad#\x8e\xe4\x8d\r\xdd\xb7\xe0\xd5\xbaZ\.'v\xc7\x92\0p6\xe0
SF:\xc4\n\^v\xfc\xfa\xb5\xb9\xb2g\x1c\xa60E\)\n\xb9\xc9`\(\x88R\x8eA\?\x00
SF:3\x9d\xf4Q\(\){\x86g\x11\x96\x86\xff\x08\xb6\x1d\x83\xa4Z\)X!\x0e\.Il>\
SF:xc6>\xec\x86\nF\xea\xc9@KKZ\x05\xd9\xf3\xc6l\xa0\xfd\x20\xc1v\xc7Fl\x9f
SF:\xc6\[\xa2\x14\xc6\xc8\xfa\"\xcc}\xc1\x1b\x9c\^\xf7UF\x1e\xed\x06\xa6&\
SF:|\xda\xd7\x16\xa0>\xd5\x8eq\xe6\x8c");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 29 02:45:18 2022 -- 1 IP address (1 host up) scanned in 175.89 seconds
