# Nmap 7.92 scan initiated Sun Sep 17 03:43:15 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `=&d<Q
|     \x06dtl Br
|   TLSSessionReq: 
|     LHOf|9
|     O%Cl
|     Cea$
|     b_<g:O
|     Xbs_
|     \xd9|
|     \xd3
|_    S?Ln
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/17%Time=650675E0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/17%Time=650675E6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/17%Time=6506761F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1CA,"%\xb0\x92\x01\xab\x1c\x12F\xfa\xe5r\x87\xfc\x07\x
SF:13s\x15\xecg@\xe9\xa7g\x17LHOf\|9\xedEg\xe7\x1a\x92\x10\xeb\xb9\x04\x89
SF:\x9e\xef\xefB\x8bcL~\xbaI\xddu\x1d\x91\x83o\x12\xe3\x11\xb7\xeb\x1eO%Cl
SF:\xb1\x95Q@\xa4%a\xb5\x20\xc2\xa1\?\xfd\xcc\x9b\x1bk\xb4x\xa7\xaf\xc0\xf
SF:9\x82\xffM=>\xb3\xc7\?\xdd\x87\x03\xdd\xd6Cea\$\xb3\]\xff\xcf\xbd\x92\x
SF:89\x88\xc3\xd0\.\xa5\xb9\x8b\xddFkF\xd4\x9f\xf8\+\x0f\x1b\x11\xa0\xbc\x
SF:d2\xa1\x18b\xbb\x88V\]\x9f'\xd1\xadBs{\xb2q\|\xe5\xbb\xc1,\x1b4\x0f%b\x
SF:87~\x0b\|g\x96\xcd\x87\xcf\xd9Hm\xceg}\x1fI\xf1\x19\x05\xaa\xffSL\?\xb4
SF:N\xd0\xbdN\xda\+\xfa\x1e\xb1\x19d7d\xe9b_<g:O\xf9\x10Uw\xb2\x1c1\xbbXbs
SF:_\xf3\x8d\x8f\x82\x89\x87'9q\xa6u\x1b\x02\xfcYf3\xd3\xef\x1cN\xe5Xq\xaa
SF:\x20\xc0\xfa\xa0\xd3\xfe\x04\xe8X\xb5\x9f\xd1s\xc8\x7f\$\xeeF\xf9\xe2\x
SF:d8kZ\xc1\xc2\xdf\x9e\xfcM~\x17:\xa1,\)\x146\xa2\xa70\x1c0\?e\xe1\x8f#\x
SF:1bs\x96r\xf0\xbd\xe0\xf4\xef\xffuQF\xdf\x17\\\xd9\|\x93j\*\xb0\x9f\xf3\
SF:x0b\x14I\x1a>\xaa\xda\xed\xf2\xe1\xc0\x88\xf0\xc9\xf9\rh\x02/z\xdbB\x95
SF:\xa9\x05\x83\x97\\\xd3\xe6\xed\xc9\xc6\x90G8\x837/\xd0\x82\xbc\x03\x1f\
SF:x9b\[\x18\x10\r,\xd9qV\x20\x19Y'q\xa4\xe7I\rS\?Ln\xdaQu\x13NU,\xf5g\x80
SF:\x1b\xaa\xa0\x18\xef\xaa\xd7\xf1\xd7\xe8E\x87\xe8\x8e3\xf0\xaa\]\x11\x9
SF:3\x19\xb9\xa6K\xd8\x12\xc4\x91\xff\xb7\x8c\xf3\xed\x06`\xdf\x07\x9ag\xf
SF:8l\x10\)~\xbe\x86\xf1\x0b4sG\xae>\x04\x96oL\x95L\x92\xeeO\xce\xc6\xdec\
SF:xec")%r(Kerberos,E1,"\x9d\x0c\xb3N\xaf\"\xbaN\x1d\xfd\xaeh\xad\xfb\x8a\
SF:xd5`=&d<Q\xb6\xae\x93\xff\x1b\xceG8=\xa3\xc5\xda\x04\x8f\xfe\"\xf6\x1e\
SF:^\x1a\xd5\xc6\x8e\x99vr:\xd4@e\xa8IxH\xf6\x03o\xfb\xf7\xfc\x13`\xc7I\xc
SF:exgC\xbd\xe5\\\x06dtl\x20Br\xbe\x1d-\(\xc1\"\xcd\xb1\xdf\xd9\xcf\r\xf8\
SF:xd6\x08vg\x1f\xf1y\x93\x93\xe1\xea\x9f\x13_\xc3q\xaf\+\xe2d8h\x93\xf3\x
SF:b2\x8du\x0f\xca\xe26/V\x1d\xbc&\xf3\xeb\xf01\x1e\x98\xc5U\xff\x14\x10\x
SF:eeOQ\x92`/\xa4\xf7F\xa5\x8a\)\x03\xb4\xa5a\xc7\x02-9\xd3\xf4U\x06\xd7\x
SF:e9W\x9eI\xa2\xaa0\x95\x92\x86k@\x9e\xc54\x9eI\x1cb\xefu\xab\xf8\xbc\|\x
SF:f9\xdb\xc8\xcd\x05\^\xf5\xb5\xb8\xf9\xb3\xd0dgh\x90s\xa5\xdc\x81;\xbd\x
SF:9bq2\x0f\x86\xce\x0e\xb5\x08\x8f\xe1\xbc\xf9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/17%Time=650675DF%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 03:46:26 2023 -- 1 IP address (1 host up) scanned in 191.54 seconds
