# Nmap 7.92 scan initiated Sat Dec 24 02:21:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     log3V
|     cWLz
|     (rSWb
|     \xf7
|     Epev
|     `$~x
|     9{`CG
|     0G.r
|     R5_,
|     ye+|
|   TLSSessionReq: 
|     K_2v
|_    8]u^
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/24%Time=63A66246%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/24%Time=63A6624D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/24%Time=63A66286%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,B6,"x\x97kd\x8eF\xa9}\x02\xa1\xcd\xdeK_2v\xc6\xf7\"\x
SF:91\x1c\x0b\xcb\xca\xaa\xad\xa7\x14\x8d\xf6P\x01\xd9\xa2\xde\x0cah\x1f\x
SF:b5\xdfZ\x04\x0c\x9bi\xb0=}\xc8\0\xb9\)\xf7\x97\xbcL\xb9\x981\xdb\x07C\(
SF:-\x8f\xfc,\x03\x9e\x20\xc2\x878\]u\^\xc1\x01\xcb\x97\xcb\x0b4\xc3\x9c\x
SF:cfKj}\xb5\xad\x19\xf2\xb7a\xb5kr\x16\xb1\xe1\x1a\xd657k\xcc\x9dW\xff\xd
SF:c-\x1c\xbf3\xcb~\xfc4\0\x14MOF\xe3c2\x95\xbdp\x8e3DD\xb0e\xa1\x7f\x8c\x
SF:a7\xf8\x19\xdc\xeeV\xf74\xb8\xa8e\xf9H\x9d;\xd9\xe1\x87\xfbMs\x17J\x80\
SF:x1f\xac\xfa\xa0\xaa\xa3\xf6\xc7\xad\xa3s\x98\x04\+\x06\xa5\x94\x1b")%r(
SF:Kerberos,233,"\x97\xb3\xd6\x8d\x12\xbb4\x18\x9e\"\xddb\(\xbc\x9f\x8f\xe
SF:b\xee\xf6n\x18h\xa4\x7f\x9d~\x17\xa7X\x15\xa8}\x9c\xe9RP\xec\xb1`\*\x0c
SF:\x07\xdd\x9fx,\x8e\xdb\x96\xd7log3V\xdbE\xbb\xe9\xd8E\x1cV\x86\x93\xb9\
SF:xc5cWLz\xc1\xcc\xef\x9b\x9f\x98ghu\xef\xbbU\xb7\xa3\x13\xfcR\x99\x91\xb
SF:fRek\xefh\x8b\x83-X!\x16v\xe2\xee\xef\x1ew\x99\xacY\n\xa5~\xec\xe4\x9b\
SF:+\xdf\xc1\xafj\x8a\x0fp\x0b{\xcf\x90a\xe8@\xba\x82\x1dan\xc8<\xd3\xd2\x
SF:d6>\xa1\|\x0e&F\xad\x0b\(rSWb\xfb\x95\x10\xe5\x19\rF\xee\xad\xad\xb7\x1
SF:b\x83\xe8\x88\xdc\x82yy1\xa7\x96\xc1\xe6\x8ec\xc0\xad\xb6\xb9\xdc\xa3\x
SF:92:\xdes\xd6c\xeb_\xc5\xef\x86\xa9\xab\x0f>\xee\x88\"W\xab\x91`\xb5\x9a
SF:\xa0\xf0\.\xe5t\xd6\x81i%\]\x19\x87u\xbf@\xbd\xeby\xbe\xc4\xe9\+\x9d\xd
SF:6\xaaQ\xd3K\xf0\x96'\xd9\xbd\xae\xaa\x04b\xcb\xca\x03\x17\xb4\xb15\xe8x
SF:\xb2\xe9\x0f0VL\xba\xcc\xdaA-\x1c\xd2\xe1\xd8\xe6\xa2\x81~\xa8\xf8h\xbd
SF:\xaf\x8a\\\xf7\xcf\xae\xf5\x97A\xb4\x13\xaa\xca\)\xcfEpev\xf7\xc3\x1ci\
SF:xe6\xab\xe3\xb6\xbd,\+,\xae\xe6\xc1\xe8\xbd\x8f\xf7\xfd\xe9\xecuX\x03OH
SF:\xa2F5P\xf1\xfd=\xb8\xafN\$\xfd'h\x08\x9f\xd8\x06!n\*\x89\xc1\xdfg\xb2`
SF:\$~x\xeb9\xf0\x95\xe79{`CG\x94\xdc\xf63\xeb\xb8M\xce\xa2Z\xe9\x07\"H\xb
SF:6\x8fx\xc5\x05\x1c\xb5\xa2_\x81;\xdc\xce\xef%\x87q\x7f>D\xb8\xb8\x96\t\
SF:xfe\xc80G\.r\x97R5_,\x1c\xb7\xf3o\xb0\xec\r6\x1dg\xa9\xcax\xb7\xb5\xc5~
SF:\xf8\xbc\x04\$\+\x93~\xcbr\x8c\xc0\xfb\xd0\x9chu\xb9\.\xfc\xe6\xd3\xa4\
SF:xcc\xc2q\x7f\xfdo\x04s\xb3\xa6\x0e\x10\xcf{a\xa3p\x91Wit\xa8\xd6\xefG\x
SF:93C\xa6\x8cA\x061\xe6\xc2\xb4\xa7\xa4\xc3\x9cXx\xed\xc6\xc4M\x7f\xe4\x8
SF:d\x9el\xfb\xa4\xcar\xda\x07V\xa1\xe1\x0e\x07\x90\x04,\xb4\x1e\xa3\x08<\
SF:xe8\xe0\xca\xf5\xbd\x99\x9c\$\x1c\xd1}\xd8b\xbbyy\xe5ye\+\|\xc2\x8c\xa1
SF:\xf3\xef\xe6\xfe\xbe\xcc\x0e\xb0\xd5%E~\xff\xae\xde\xba");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 24 02:24:33 2022 -- 1 IP address (1 host up) scanned in 164.61 seconds
