# Nmap 7.91 scan initiated Sun Oct 17 02:09:44 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +Y77
|     MX[W
|     (9.!y?
|     <W&=
|     nN,f"
|     ,=KA
|     \x01
|   TLSSessionReq: 
|     N_Yw
|     $>Z=
|     *\x88
|     ,,kH
|     @R^Z
|     Es]:
|     hIiVm
|     *OKQ
|     sRJrVLaU
|     \x95
|_    7+$W
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/17%Time=616B85F2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/17%Time=616B85F8%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/17%Time=616B8631%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,242,"\x8a\x1dg\xafW\xf0\x90\xdf\0D\x97\xd0\xb1\x19\x9
SF:1\xd6\"\xe0\x13l\x90o8\x9ae\xf4\x86N_Yw\xe9\xcb7\xef\x08\xd2\x18\xb7h\x
SF:dcj\x10=\xda\|\x95X\x16\xa0\x03p\xa3\x88\xea\x08\x16\xb6\xa0\x0e,\x0c\$
SF:>Z=\x01\x88\xc7\x11\x0ef\x99\x85\x1d{\xf5\x88\xb8\xe9\xad\x85\xad\x1d\x
SF:08\x04\xa9\xfe\xad\xffC\t\xf1\x0f\xb2\x203\xe98\x02\x8cN0\x95v\x17\xf83
SF:\]\$\xbd\.\|\xd3\xcc<\x82\xa3\x8d\xa5E\xbc\xa3\xd31\xde\x8e\xa2\r\xb5\x
SF:91\xdcL\xcc\x15\xd8\xcb\*\\\x88\x0b,,kH\xb7\xb5\?\x8eO\x8b\xf4H\xdc\xe5
SF:wi7\xb8W\x96\x85\x0fX\x82@R\^Z\x1d\[\xde\xd8\x9b\|\xad\xdc\x9c\x9dy\x1f
SF:c\x80\xd8H\x83\x06J\x89\xdf\|\xc1\x11\xb3\xb9W\x83,\x82#\xa8\xe0\xf3bm5
SF:\x08U\$\xde\x13\x10\xf0S\xfd\xd2\x1f\x80!\x97Es\]:\x84\x88l\xbbS\xed\xe
SF:d\x9ahIiVm\x15>\xca{\x8e\x90\xfbb6\x99\r-\xb8\xd3\xc5\xd8\xc0C'_\xb4\x1
SF:5\x16\xa7\"\xc7\x05\xea\x86\xe2\r\xd6\xd0\xd5\xf8\x0f`U\x12\x93\xc3\xe8
SF:\xf6\$\xc8\xd4\xbf\x8as\x06\xa6\x94\xe7\x91\xc1U\xd4\xeb1\xa6z\xd6\x05e
SF:\x86\x1fV\x8b\xa7c\xa1\x8c\xbd\xb0\n\xb7~\x13\x8dK\x1cl\t\xe3\xfc9\x86i
SF:\nZ\x03\xd7=K\xbcP\xc8k\xc3\xcbQ%\x8b\+\xe9\x9cav\xe1\x94B\xa7p\(\x82\x
SF:9f\x89\xf6\xaf\xecH\xb5j\xb1~\x8cn\x91<@\x90\x9b\x1e\xaf\xb9o\xb8\xb7\x
SF:d0f\r\x18\(_2\xf8i\x10\xe1\x1c\]G\x0bM\xbc\xba\x82\xde\xd6y\x8a\+\xa7\x
SF:c6~\xc9\xf8\xa7y\xa9vk\(\x02\xc3\xa7\xd3\xda/\x1f\x95\x9b\x06\[n\xdf\*O
SF:KQ\xe4\xf4\xd6\x8e\x98\xeeyA\x1d\xe5sRJrVLaU\xe1\xe3g@\xffSV\xe0\x8e\xc
SF:6Q\x1c\r\x9d\xb8\x94}\x0c\x91\\\x95\x8a\xf8\xe6\0\xc2\x8d\x7f\xa5\x92\]
SF:\x9b\xa5a\xcdT0Z\xfd\xc3\xc4@E\x86\xd3\xbe\xdf\xc22\x9a\xec\xfcp%\xa1\x
SF:9fN\xef7\+\$W\xf95\xb4'\x9c\xbfB\xb4\xcd\xf6\xde\"\xc3\xad\xf3\x83<\x8a
SF:F\x1c\xfb\x9d\x1d\xce~\x18\x8b\xbeI\xe2\x9a\x9c\x90\x95l\xbe\x17\xa3so/
SF:\xe9\xa1\xba\x82\xf1\"A\x8a\x87\xf2\+\xcf\xd4\0\^Z\xad\x98\xc1\xb1\*<O\
SF:x85i\x8a\xec\x8b\x87\xe7")%r(Kerberos,1FC,"\x903\xbf\x06\x02\xf7\x0eA\x
SF:1d\xe9\xde\xc0\xe1\xd7E\x8e\x0e\xe1\x20\x8c\xed8p\xdb\xaa\+Y77\x8ar\xd0
SF:MX\[W\xcdN\[w\x9c\xad\x17\[q\xd0C\0\xc5\xf8\xad@i\xb8\x13FHd\xe44\0\xba
SF:,\x88s\xbfDw\x80<\xcdv\xd8B\xd9\x20\xe1\x8b\xeb'\n\xe8%r\x9d\x14\xaf\x1
SF:8\x16\xb7\x19\xda\xeb\xf6\(9\.!y\?\x92o\x91\xaa\x08\^\xbat\xc6\x1d\xbeB
SF:\xbd\xba~8\0\x81\x9e\t\xa87Y\xc9\|X\xa4\t\xf5\x8e/\xe5\x1b\xff\x93\xeb\
SF:xd2\xd0\x85\xdd\xddB\x83WN\x018\xfe\n\x96\x91,\xc0\x84\xbf\xfe\x82\x98\
SF:x16\xb1J\x99\xc2\x07\xa5p\x97\xef<W&=\xa4<F\x82\xb2\xf7C\xbenN,f\"\xbb`
SF:\x82e\x10\0\0\xf8:\x90\x1d\xca\xa7'\xf2\"\xe3\xfb\xd7s\x15\xde\xfc\x18,
SF:=KA\x15#E\x1eP%\x8bR\xe6\xe2MMR\x7fOC\x02IT\x17\x9c\x1b\xd5o\x9c#\|\^\x
SF:fa\xed\xf0B\xa2\xf1\x87\xb0\x8dY\xaf\xe4\x0f\xe7y\xfe\x89\xb6\^\x1bn6\x
SF:b90g\x18\xc4\xcf'n\x15YgR\x02\x17r\xd7\"\xf7\xbe\xc1t\xa1#\xbe\xf2\x9f\
SF:xc9\x02\xcd\x05k\xd3\xae\xe5\x9a\x94b5\x13\xc1}9\xf4\x11\xda\x1c\xcb\xb
SF:e\xa6S\xaa\xc6\x1e\xce\x06j\x9c\xd6\x9c\xc1\^\x97\xd8\x03M\x1a\xc2\xab\
SF:xb9\xcaZ\x86\x20g\+d\xab\xb6\x93\x83B\\p\x89u\x0bP\x99\)h\n#Z\xd9\x94\\
SF:5'\xba\xb4\xc0\xb7;\xb3\x9a\x95\xfd\xc2\xc4}\x90\xe7\xe9d\xcb\xbf#\)\x8
SF:7\xa7;\xd4\xbd\xdf\x0b\?\xde\xa0\xe7\xfe\x13-\xef\x8d\x1bO\xd1\x1a\xefi
SF:\|\xd44\xe9!A5\xf1D\xfb\\\x01\xe9:y\x1c\x81A\xea\xe5\xd3b\n\x94\xaa\xd0
SF:Mm\xecv\xb1\.\xfbg\xa4\|d\xb0\x85\[\xed\t@c\xca\xac\(1i\x94\xe5\xea`\x9
SF:8\x1a\xfaN\x1fxxv\xc8\xa4A\x03Z\x9e3\x0fa\xfa\x15\xdcJ\"\x0b\xc1\xa7\xb
SF:b@\x1d\xd4\x05\x9f\.\x0e7\xa2\x0e\x8dB\x19\x86\xdd\nu\x84s\x91\xcc\xf7S
SF:\xc7\n\x8c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 17 02:12:30 2021 -- 1 IP address (1 host up) scanned in 165.87 seconds
