# Nmap 7.92 scan initiated Fri Mar 10 02:47:48 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.13s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     UJa@
|     /_=#
|     {,</
|     ZrrF 
|     LlqdB
|   SMBProgNeg: 
|     Oy4z
|     ~x-H
|     NL29
|     KWJV'
|     ;MYlMR
|     c{\xd7I7a
|   TLSSessionReq: 
|     \xfbQ
|_    C*g\xa3R
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/10%Time=640A9A60%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/10%Time=640A9A66%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/10%Time=640A9AA0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,13A,"7I\x92M\xef\x95\xb3j\\\|\xcfS!\x1e\x0b\\\xfbQ\x1f
SF:\xcc\x19D\xa4@n}\xdf-9\xdb\x16\xc2\xb4\xc9\x01\t\xb1b\x0b\xde\xac\x88\t
SF:;1Q\xdd\xab\xe5/\xd2\xa0h\xb0\xe9\x9d\xff\x99\x18\xc6k\rY7M\x0c\xa8\x9e
SF:\xc7\xab\xda\x1d\x1c\.\]\x05\({\x1d\xc6<\?\x9d~0\xb2\xb5\x0f\xe1\xbdC\*
SF:g\\\xa3R\x85\xe0\x85\xad\n\x86\x15\"\x9b\xf7\x96Vro\x9b\x96\xc9\xa9\[\x
SF:ae\xfdXL\xd1\xb7\xe7\x98I\xe0\x13\xc2\xc7r\xd3\xd9\xea\xe9\xd9\xabTz\x1
SF:d\)\xc0\x0e\xa8\xc1\xbb>Z\xefS\xf9\x11T\x87\xf9\xea\x84\x05\]qT\xd9\x88
SF:\xf2\x05\x9fO5\x93\x13\xe0!:\n!/\x85\x03\xdcp\x80H\x14S\xb8\xec\x02Y\x1
SF:5\xe6h\x92\xc6r\x82\xa3\tM\x07\x0eF\x9e\xb5\xc9\xf2\xc3!\xdf}\xbc\xe3\x
SF:e7\.\xbe\0\xbc;\xb7\xd7\xab\x9e\x13\xcd2\x17\x18\xb9\xaf\xdfx'\x15\x9a\
SF:xd4\x8cw}\xab\xcc\x9a\x97~\xb3\xd7W\xfa\x8bJl\xa2fg\x91\x05\x100\xa3\x1
SF:aH\xf5\xecd\x8a\x16qn\x95\xd7Q\x11t\xb3@m\x7fS7\x1c\xd9\xb4\xac'\x90\xd
SF:d\x17\xdb\xf5\rs\xf20\xff\x91}:g\x93m\x06\x08\xa3\xb9\x07\xcd/\xedn:\xd
SF:37Z\xc8\xb8r\xa3\xcb")%r(Kerberos,112,"\x8bY\xb7\x8do\x0b\xbc\xc3\x01\(
SF:\xefUJa@\xd3\xf4\xcd\xac\xcdP\xfd\x01\xf9\xe6\xc1j\+n\x18\x95\tm7\x84\x
SF:f3\^I\x20\x85\xe5\xcc\x20\xb0\xa31\xe5\xae\x1e\x1ar\xa4b4\xcd\x01\x87o\
SF:xbfo\x1f\x8bk\x85\x89\x99\xd8\x030\r\x8c\x08\xa2E\xbd\[\xb8\x8e\x95\xea
SF:T\x91\x1b\x8d\x1a\xca\x0e\xcb\xf5\x80\xa3H{\xa8a\xaep\xcff4\xa5\x11l2\x
SF:f5>@2\xde\x8f9#\xe0\xd2F\xdf\*\)H\x20\xc1\xf8\xc3\x1d\x1d\xc2\xf1S\x1fx
SF:\xa5\x85V\xc8ci\xba\x0b\xfd\x03\xc1/_=#\x05{,</\x9f\xe7\x83\xa0\x8e\xaf
SF:\x19\x95\xabD\xb3\xf7\xf5\xf8k5\x8b\x9b\x87\x02w\xc9W\xccC\0Om\xf5\xef\
SF:x8c\x17\xbe\xa4\xfb\xab\xf4P}Y\xda_\x17\x04\x0cZrrF\x20\xf1S\xd1k\x95X\
SF:x16\xe9\xff\xa6X\xf1\xc9\x96\x86\xc9{\xe4f\x82\xa3\x9c\xdc\xf5E<\xb8Z-\
SF:x82\x02\xb4\x13\xe8r\xde\x8d\xa6\x0f\xa8LlqdB\x04\xa5\xa8\]`\x1c\x91\xf
SF:9\x9er5\x9b\|\xb8\x0b\x17\xde\xe6,\xa3f\xad\xdf\xd4\xees\x11\xc8H")%r(S
SF:MBProgNeg,208,"\xa2\xf7\|\+\xda\xd20\x9a\xa9f\xfe\x9b\xa0zI\xdd#\xd9\xc
SF:4\xb5\xec\xb0\xf7Lh\xbb\x8c\xf1\r\(E\x19\x15\xd7\xe5\xc4\x17\xf8\x98\xa
SF:8\xb1\x92\xfeL\x8b\xec\xea\xe5\x07\xb9c\xe4y\x1e\x8964\xb9\xe8\+va\x1eX
SF:\x8d\xdf\x7f\x02\x17k\xd6\xca\xdd\+\x17\x89\xf5\xed\xc3\xaeW\]\xc5B\xee
SF:tw\x0e\xa7a\x17C\xa4\xfb\xf5J\xf3\xdaC\xd1@\+J\xdd\x86\rfn\xb5\xfe\xb6\
SF:x06\x197\xb2\xba\xf0\x7f\xe7\x13\xfeF\xb3\xbc\xd5\*\xd2q\xb4p\xafS\x89\
SF:x9aGUI\xfd!HO\xf2\x89\xe7\x86\xc87\x18\x03\xf2\xe8\xdeU\xe0\xc6\xbb\x9e
SF:7O\xf5\.x\x03w\xb4\xb8\x9b\x1a\x1a\xf1\xc2\x85\x83Oy4z\xf2\xef\x18&\xea
SF:\x8d\xb9\*\xd5\xda#\xe8GO\x1e\nZ\xc5\[{\xd06\x07\x17T_@\xb58\x98\x1c\xe
SF:8bsT\xfb\x7f4e\xc2\\\"\xfd\xcd\xfcMX\xc9\xe7\xe2~\x009\x87\0\x9b\x93\x1
SF:7\xa0\x16\xd1\x0f\xbcX\xdc\x1d\xcc\x10\xdaz\xcd\x06j\xc2bC\x95\xbbKf\xb
SF:2\xaa\xa89\x12\x0b\x13\xf0<\xa2~x-H\x14\[\xe5\xe0l\x92\x9b>\x99\xb4\x19
SF:\rGb\x9fD\]4\x89\x96\xb8\xb7<\x20\xb5\xd4\tr\x03\.\xf0NL29\x9e\x94\xd7\
SF:x81\xd1\x8eAv\x8d\x9a\xf7KWJV'\xdb\.O\xea\xe3R\x98\t\x05\xd9I-\x1c\xc1\
SF:xeeg\x1cX\xb8\xef:\x8b\xa9\xdfm\xb1\x83\?o\xa9\xd3\xddO\x80\xf9\x97Nu\x
SF:d3\xbc\xf4\xb3\xde\xe6\x8f}M\xf3Y\xca\xc7\xd4\xed>\xe7\x90\x1b\xa5\xa5\
SF:"\xd7'\xe1\$\x81Q\x0f\r\?\x88\x9a\x01\x18Z\xc1\xef\xc9;MYlMR\xa1\xec\x1
SF:9XgR\xbeI\xa6\x16\xdd\x15M\x17\x12\xdd\x03\x99\xd0<\xc9\xb0\xaa\xf6\x91
SF:\xdc\xa4\n:\xbb\xe4}i\xfd#\^\xecK\xd8_\x11\xca\x14\xd8@\xbb\x95\xfe\x07
SF:\x20\x8b\xf4E\xef\xf9_\xf3\x08\.'\x0f\x19\xad\xff<\xa8\xe5\x95\x90\x19M
SF:\xab\]C\x1b\x17\xf5-\xb4}\xbb\xc96\xceY6\x90U\x81\x04}\xbf\x0f\x8e\xb2c
SF:{\\\xd7I7a\x19\x8f\xc9\x12xC\x10\xb9\rc\xb9B\x95");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 10 02:50:36 2023 -- 1 IP address (1 host up) scanned in 167.94 seconds
