# Nmap 7.92 scan initiated Sun May  5 04:46:08 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.214)
Host is up (0.083s latency).
Other addresses for le.taxi (not scanned): 91.208.207.215 185.42.117.109 91.208.207.216 46.252.181.104 46.252.181.103 91.208.207.217 185.42.117.108 91.208.207.218
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     U|oH
|     'a"]Y
|     7P*r+
|     iaM\xce}`&{
|   SMBProgNeg: 
|     tt7r[.
|     Pac3j
|     i\xe9apL
|     hb*3
|     +VS?
|     j~n_&
|   TLSSessionReq: 
|     _$#(
|     QW-<m
|_    .S*}
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=66370F1A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=66370F59%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,DB,"Xs\xf3\xae\x86N\x19\xe4\x0c\x85\xe5\xf4\x9f\xe9\xbb
SF:X\x02\x1d\xec\xae\xc2\x13/!%\xbbM\0FG\xc1A\xa26\xe8\xe9f\xda\xa8\x175\x
SF:82\x9c-\?\xdd\xbd\x96\x7f\xb6\xaeD_M\xc3K%\xd2\xed\xa8\xe5\^\x15\xaa,\x
SF:b2\x01TC\xb7%\xa6\xe4\?\x95\xd4\x80\x19\x12lb\x9e\x9a\xe1\xc2\xabU\xee\
SF:xd1\xe0\x03\xaf\xbd\xefMr\xaf\xe6\x07\xf2\x90\xd5\x97\xd4\xbe\x1d\x1b%\
SF:x18\xd1\x0ex\+\x95\x9eK\x05\xfe\x90\xb0\xdb\xf4\xfc{W@\xbe\]\x80\(@\rWI
SF:\xea\x1e\x10\x9fMa\x9d\x8d\^D\x9e\x10\x1b\]l_\x04\x07\x96_\$#\(\xb9\x1e
SF:-\|\xd0\xb6\x0b\xf6i\x83\x7f\te\x12\x0e\xda\x9b\xa1\"\xf5N\(\x18QW-<m\x
SF:ccd\xbc\x19\xf6~\xda\x90\(\xa9:\x03\.S\*}\x86\xc1\x90\xb7\x01\xb4\xe0`\
SF:xb3\xe3\|\(\x87,\xa6\x1bv\x8c")%r(Kerberos,B2,"W\]l\x90\x9dGlO\xc0\x0cl
SF:\xcc\xc4\xef\xfe\xcf\x1cn\xc3a\xb21\x93`\x06\0\]\xd6\xb7\xf1\xfb\xbar\x
SF:19\x85\xf8\x8al\xba\xe15\xa5\xb0\x8c\xa4\xc8\xfa\x87km\xbb\xfa\xe8n\x9d
SF:\x19\x95oa&\xff\xb6\xfbU\|oH\x8bv\xf7\$\xf4\xa8\xc6\x95\xb7\xf4M\xf1'a\
SF:"\]Y\xd9\x8ae,W\xe2\xbcFQ\xdd\x99%\xfb\xdb\\t7P\*r\+\xc20\xec\xaa\x9ep\
SF:xfb\x8aU\x0b\xd2\xe8\xfeD\0\xbbm\x0f4,\x97\x9e\xedF5\xe7\xe8\x0e\x8cmv\
SF:xa1\?\x19\xc3Y@\x9ft\xff\xa2\x92\x8cg\x19A\x9a\xe1\x956\x03\xfc\xb2iaM\
SF:\\xce}`&{\x8f\xc4\*87\xc1\xb1_\x0c\xf5\xb0")%r(SMBProgNeg,18B,"\x9d\x14
SF:\xe8M\x1eaU\xdb\x9b\x0c/{\x0b-k%\x93\*s\xa3\xba\xb6\xba\xd5F\xd6\xce\xf
SF:e\xf6\xf4n\xbd\xf7tt7r\[\.\x83\xd6\xdb\xa6l\x84\|D\x0b\x84\x87\xda\x87\
SF:x85\xcacT\x95\xbd\x06\xcbbP\xe0\x90\xd889\x03\x0b\xa6\xcb\x93\xac\xd4\x
SF:ccc'a\xecyz!\x0bC3#\x17\x96\x1a\xce\xc9\xfc\x87\xbd\xd4\xc8\xd7\xdb\xaa
SF:n\x86T\xbe\x05\xa2\xac-\xf9%\xb1!\x97\xc7Pac3j\xe2\xd1\xc8\xe1#\xb1\x15
SF:\xa0_\xb7_P\x05\x1aG\xd0\xfa\xacc\x9f\x1ei\\\xe9apL\xfcU\xcd\x82U\xb2,\
SF:"\xa0\xe4\n\x19k\r\xb3=\xa3\]D\xdc\xe3\x12\)0\)\xfd\xb9\xe7\x13F\xba\"~
SF:\xaf\xe3\xbae\?\xfe\$\xdb\t\xeeI\xad\xa2\xe0v\xc1\xaa;\+\t\xcbK\|\x11\x
SF:fb\xa0Y\x93\*\xa7\xf8ea\xb6a\x17v\xfd\xbb_\x8aD\x02`\$9\xd6\*\xaa3\x1b\
SF:xd0\xb2\x95\x19\xe0\xce\x8cF\xe1\xb6\xc6i\x80_\xae\xa6!\xf1\?\xa4!\xdcY
SF:\xef\t\xad\xa9\xc9\xa0K\xb7K\xd4\xc3\xde\x08hb\*3\xc1\xe0\xce\xe6\x07t\
SF:xc5\xe7\xb8\xe4\+\x87\xa4-\x12\xa0\xffg\\Y\xd6l\xf3\xb3\xd8\xf1>4\x08c\
SF:x1e\xe3\x05\x12\xe7\x1a\xdb\xc4\xb7\xfa\x99i\x89\xef\x88\x16\xe9\x1d\xe
SF:a\xca\x8dy&\xb4#\xb5\xbd\xf9\xc4aBW\xa3\xa2\x8fp\.'\xe4\xdf\0\x1ae\xfd\
SF:xdch\x9f\x07\+VS\?\xc6\*/\xca\xd3pQ\xe6\.\x80P\xb8\r\)~\xea\xdf\$\x9f\x
SF:cd%D%\xe1\x96\xb5C\xda\xd9Pn&\xe1\x9f\x84\xba\x18\xe5j~n_&\xc6");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=66370F1A%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 04:48:52 2024 -- 1 IP address (1 host up) scanned in 164.19 seconds
