# Nmap 7.92 scan initiated Sun Apr 14 04:43:43 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.215)
Host is up (0.083s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.109 91.208.207.214 91.208.207.217 91.208.207.218 185.42.117.108 46.252.181.104 91.208.207.216
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <x|w
|     \xbfs
|     'auFt
|     p:n73)
|     7`q]&
|     fS%XcYmmCD
|   TLSSessionReq: 
|     376?!
|     v$[!
|     e(qOt
|     V]|`
|     y+>5>qa
|     mQW_b3
|     DYcruX
|_    uh?A
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=661B5F08%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=661B5F48%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10E,"\xf1\x10\x82376\?!\x11\x82N\xb6_\xf0\xcd\xfa\x91\
SF:xdc\xc6\x9av\$\[\\!\xf5\x0eGx\xf1\xec\xff\xe2\xc8\|pO\x0c\x1bp\x16\xe1\
SF:x0chW\xc0\xa3\x98\xe8\x1c9\xa6\x80\xf43\xa4\xe0\r\xa9\x15\x82D\xdc\x80m
SF:\xbbh\xe9}\x90r\xd5\x84\x1b\x8a\x12\xf4\xa2,M\x8fE\xf3\n\xe7\t\xde\x13j
SF:'\x14\xabu\(8\xde\xcd;o\x82\xea\xf6\0\xe8\xdaj-L\x1a\xfb\x97\xfbe\(qOt\
SF:x8b\xe3\x0f\xfe\^Qr\x86\xf6\x85\x02e\x9a\x97V\]\|`\xdf\xbd\.\xe3\xe2\xd
SF:4l\x83s\xd9\xceq\0\xe9e\xdc\x04\^\x81\xbe\n\?\[\xde\xfav\xa3\xe4\xde\x1
SF:2\x04H\xec7\xfc\x80y\x80L\xf1\xa2\xce\"\xaf\xa1\]\\Iz\xda\xe7\xc8\xf46\
SF:xad\n\xa1y\+>5>qa\xecmQW_b3\xaa\xa4ZL\x05\x15\xf4\x05\x9e\xc2\x8b\x90\x
SF:fdDYcruX\xe8\xf6\xd8\x89\x04\xf6\x1f\x1d\x9f\x07\xafuh\?A\xb2\xddHm@\xd
SF:dYy\x1e4\xa6\x18\]\t\xbb\xde\xd0\x8aR\xfe\x0b\x81}f\x84\xa6S\x8e\xe40")
SF:%r(Kerberos,216,"\xc3d\xda\xfa\xd3\xec\xeb\x7f\xce6\x91\xeb\xa3\xdb3\x9
SF:d9U\xe4\xcb\x20\x88n\xa2s\x04\x046c\xdf\xbb\|\xb3\x05\xd6`\0\xdc\x94Q\x
SF:9ag\x10\r\xe8\xa6\x02\x12\xcfo\xd8s\xfc\x9c!!\xabQ\)I\xe2\x9b\x87\xbf\x
SF:f4\xc9\x16\xb9\xb9\x8f\xb3\x85<x\|w\xa8\x83\xfa\xf2\x9bZp\x1a`O\xba\xdf
SF:\xec\xe6\xb0i\xa3\.\xbc\xde\xa3J}\x1c-\xaf\xaa\xaf\xa1\xd5jH\x20\xdb\*\
SF:)\x8a\x1f\xfe\xd5\x89\xa4\x006\x07_\xa3!\xaf8\xf6\x94\x07\xd7\x8e\x90\x
SF:f4J\xbd\x01\xce\xc2G\x17n\xce\xe3Tm\xe6\xad\x90\x15\x10U\x8b\]\x9b\xecR
SF:\xfc\xb6\x03qn\xe9\x91\x87\xdbf\x81\xdern\x1b\x88\x14\x97\x85\x06\\\xbf
SF:s\xb5\xe7Br\xef\x11\xf1}I\x1eK\xe9IW\x8e\x7f\x96JX_\xb5\xb6\xeb\x8c\x15
SF:'auFt\x8e\x87\x1b\xef\x95n\xd6\xbe\xe95\xe3\x18\x9d\x05sz\+\xd7\x92\xfe
SF:\x000l\x16\|\+D\xbb7\xf4\xbd\0\xd3\xd1\xe0B\xaf\xbb\x15t\xa4\xe6\xa51\x
SF:1f\x8b\xeb6\xc3p:n73\)\x86\x9f\xf8\xc1\[\x94R/\xcc\xd8\xcd\x97\xeb\xeb\
SF:x9fL\xc7\|\x14\x89\x17b@B\xed\xe2\xff\x13W\xde\xe0\x8e\xd4\xf9\xea\x16\
SF:+\x067`q\]&\x063\^\xf1\xd7\x9ax!n\xcd9\xabfS%XcYmmCD\xc6\xaf\xcb\x06\\B
SF:\xa3\xd7\x86\|\x20\x0eG_j\x81\xa3\xe7_\xa9\x03\xf8g\xd9\xd6AJ\xb8\x9bQW
SF:\x0b6\x9a\xa8\xe2\x8dtV\x0b\xfe\xb29D\xa6\xdb\x0e\xbf\x05fz\r\xceU\xfd\
SF:xb5\xad\xf7\x88`\xd5Y\x0c\xc4\xa4&\x15\xc9\x80\xed\x19b\xec\x1bz\xa1W>\
SF:xac\x1c\xb0H\x96\x08b\xa0\0\x82\x17\x154\xee_\xd4\x156\x1e\xdcu\xf7\xa0
SF:\x85C\n\tT\?\xb2\t\xf0\xa0\xd4\xe0\x17L9\xe2\xea;\xb2\xd1\x97\x15/:\x85
SF:Q\xf63\xfc\x9b/'\xc0\xac~\xfd\xcc\xc7\x9dBd\xa89\xfd\|\x0e\xc3\xe7MNx\x
SF:d1C\xabAL\tc\xc08c\xfc\x1d\x1b\x17\x0c\x8b@\x94'\xeb\x91\x8e\x15BI\xfe\
SF:x15\x15\xcbj}\x10J@\xb4\x9aI\x86r\x9a\x12\.\x1e\x98\x1c\x8d\x9crC\x20\x
SF:ec\xf8\x80");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/14%Time=661B5F08%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 04:46:26 2024 -- 1 IP address (1 host up) scanned in 163.67 seconds
