# Nmap 7.92 scan initiated Wed Dec  7 02:31:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     27FX
|     WD/e
|     letC
|     z9-R
|     95Oo
|   TLSSessionReq: 
|     \x0e
|_    p!Jq
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/7%Time=638FFB03%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/7%Time=638FFB0A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/7%Time=638FFB43%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15C,"\x94\xe4\xa24\xd2,\xb5ZA\xc9\xfe\xe7\x7f\xbbW\xe9
SF:`\x8c\xb8\xd8x\xe3p2X\xf3~\xe6\x82\x16\x8a\x8b\x81\.\x81\x83Z\x92\xa2\x
SF:d6\xfbl%\xd5\x1f\x894\xb6\x10\xcam\x95o\x95\x93\x19\x97\x15\|\xe1\x9a\x
SF:e2\xa6<n\+\xbc0\xd0M\xf1\xb6%!\x1cu\xb1\]\xfa\xad\x1c\xd3\|\x10\xba\x85
SF:\tq\xa9\xbe\xb4\xd5E\xb9\?\xde_Ei\xf4s\x96\|l\x91\x06o\xb0\x91\xabS\x9d
SF:\x87H\x92\x7f\xc7\x8e\x95\xa1\xdd`W\x0f~\x9f9\xcb\x1d5\x90\\\x0e\xb03\x
SF:b6\x052\xda\xbf\xe5l\xb5\xfa\xd1\xb0H\x0b\xf4\xa3\xe2Jo:\x87\x95\x96\xa
SF:7OS\xd7\x16\x94P%\x14\xb8\x8b\xbe\xdf\?\xc6\xab!\x02\xd1\xfb\xcf\xe0b\x
SF:b5;\x86\x1dsr\xcb\xf20F\x91\xf5,\xd2\x84\xda\x9a\xb3\xbbR\xfc\xad\x1d/\
SF:x14\t\xf7=l\xa7\x85v\]\.\x14\xb6\xd2\xe3\xaa\x92T\xfe\x9b\x87\.\xc8\xe4
SF:\x12G\x13\xdc\x0f\xed\x9a\x95b\xa0\xca\x0e\xbcLG\x06\x08;\|\x06\x14o\x8
SF:3m\xf8\xad\(\xd6\xe2\x88\xd7p!Jq\xec6\xbb\xf4\xa0\xc8\xefv\x9f\)\xba\xa
SF:b\xa3\x84Q\x08\x8f\xaeC\xe16\xbc\xf0W\xbf<>\xd5\xaf\xc4o\^&\xa3\xee\^\t
SF:\x8d\x16\+\xa7n\xd6\xcf\xe1\xbe\xdfTb\xb5\xefZ\xc3\xa3\xf8\xad\xd4C\x91
SF:C0\xdb\x10\xda\+\x8ay\xcd\x8f\xfc\x98\$\x98A\xb6\xe1Y\xf4\xc9\tn\xbb\x1
SF:7\xd7C\xf9")%r(Kerberos,144,">\x8c\xaa\xe2\x8b\xc1Lq\n\xeb\?\x17j\xef\x
SF:d9A\x11\x0c\x8c\x9b\x10\xb9!V\xd2w\x8927FX\xc8\x9e\xcd\x13\xdb\xd1hjt\x
SF:15\xb6n\x817\xcf/f\xc6\x14\[<\xe3k\xb7c\xecQ\xd5\xdc\xba\xf8\xca\x0f\xb
SF:cA\xea\x16\x93_\x80\x89\$\x93&I\xea\r\xbf\xdaNC\x86\x11\x88\xab~\xd2\xa
SF:4\xd0\xf8\xe5\xe5\x8e\x81\x01\xe6y\x9c'\x19\x15\xf9\x9b\x88\x84\x14\x88
SF:<I\xe2\xac\xbc7O\x93\xbbJ\xd3\x02\xb9\xf9\x07\xa1\xf2\+\x92\xe2\x93vw\x
SF:ac\x1d3w\xc9\xba\x9fU\xafN\x1d\x13\xed\x80\x20h\xe8\xce\xc9\xe3\x04V\xe
SF:4t\xde-\xca\x9e\xe6\xf5\xbfOX\xc9OR\xbddi\xd7\x8d\xbc`\x91\x1c\x87\xaa\
SF:xe5\xe7\xf8\xc2r\xd4\x11\xda\xfc\x9a\xd6\x99\xd5\x1b\xb7l\xf9K6\x89\xd7
SF:yg\xd4WD/e\xb9\xfezY\x0f\xc6\nl\x8e'\xcc\xc2\(\xbdletC\xf4>'\xef\x16J\x
SF:97I`\xa4z9-R\xfen\x17_;}\x04\0\xef\x9895Oo\x1bv\"\xe6\xc0\xcf\xd6\xd3b\
SF:?b\x8de\xbf\xac%\x80\x9fz\xdc\x1c\x07\$:\xd8\xf1\x18C7\xf0z\x01S3K\xb3\
SF:xc7\x8d\xfd\t\xcc\xb0a\xbaP\x06X\xac\xe8=\xc1\x1d\xbc\r\xa1\xe8\x9b\xbd
SF:\x15T\xcf\$&\xe6>\x9f\x80\(\x167S\xe5");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  7 02:34:07 2022 -- 1 IP address (1 host up) scanned in 165.97 seconds
