# Nmap 7.92 scan initiated Tue Feb  7 02:29:10 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/7%Time=63E1B780%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/7%Time=63E1B786%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/7%Time=63E1B7BF%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1D7,"\x18\xd9\xb44~\0C\xde\x11\x8a\x92\x01\x03\xed\rz\x
SF:a8}\x05\xc6\x04\xe5\x8d5\x9bK\x9cE\x059\"\x1bc\xf7\xd9_\x9e\xc5k\[\x16q
SF:4\x8c\x06CU\xb4d\x06\x8e\xfcb\xfd\xa5\xe4a\xb2\x8c2\xca/\xab\n\x94\x1b\
SF:x94\xaf>\x02\xd6\xa3\"\xdc\xda\xd2U\xa5T\x91\x8c\xc0A\xc5\xf1\xcfdI-\xc
SF:1\xce\xd5\^\x98%\x97\x11\x84\xd5\xe3\xce\xb3\xaf\xe4\xf7\x9d\x12\x1av\x
SF:b0\x1b@\xf0V\xd4\xf4;P\x9dOM\x80\xdd\x8e\x94~\x16\x179\x9e\xb6~\xd6N%\x
SF:1b\xb795\xfe\xc1O\x1d\xe0\x81\xa8\xdb\xd3\x97\xc1ik\xd8\$\x89j\xe3\.D\x
SF:8dA\xe8\xd1J\x14\x8d\xb3\xb2\x92\"\"L\x88\xb9\x91\xda\|\xd0\x87\xc8\xf0
SF:GK\xdf\x87AM\xbb\x1d\x188\xf7gc\x1e\xad\xab\x87\xd0g\xcf\xdd\xeaj\xa5\x
SF:1f\xea\xe5\x856\x17\xb3\xaf\\x\x8e\xb7\x897\xee\x95\xe2\x84\x1f\x15d\x9
SF:9\xf2\x15\x88\x98\xf0N\x8d\x0fUQ\xc9n\|I\x0bT\xc8rH\xb9;\x8d\xe0\xf9\xd
SF:1\xe6\xe5sA\\;\x9e\x14\xad\xbe\\\xf9o\xc5\xb0\xe3\xa4Z\x1eq\xc4\xa7\xed
SF:_\xfa7@{\xe3#\xfb\x04\x08\x90;\xdf\xda!\*\xe8\x1b#\xbd\x91c\xa9\xa9y\xc
SF:e\xfb\xf2`m\x0b\xcd\xb6\[\xa4\x18,\xa7\x0e\xa1\x12\xb8\[\xfe\xb0r\xabe2
SF:a\x9c\xefr\.'J\xbb\x8f\x05\x1d\xa6\x8f\xaf\xd1p\x8f1\xbau\x91n\xd1\xde\
SF:xec\xe9\x1b\xee\xd3\x9eD\x03cQ\xd1\x87X\xfb\x1fq\x024\xa5{\xe1q\xa5\x9b
SF:\xeb,\xa6\x07\x89\x1e\x19pmJIM\x83\xbb&\\\+\x0b\xca>y\xbe\x86\xed\xb7\x
SF:e6\xec\xe1\xb9\xa5@\t\xa2\?\xbf\xb53}\x9f\|\xc07\xc2\x1cg\x14S\xd9\x16}
SF:O\xd8mz\xf5n\x9f{\xddQ\xdf\xe5\xd0\x1c\xb1\x0e\)\x7f\xd8\x04\x20\xb2\x8
SF:a\xf2y\xf8\x0c}\x08\xde6K\xa2\x90c\x98&Z\xbe\xce\xb0\xbf\xac\x8bI\xb3\x
SF:ab\xb4\x9d")%r(Kerberos,255,";5d\xd2\xcc\xfeO\xc4\xfb\x15\xac\x1d\xb84\
SF:xe4\xf5\x12\xfd\xea\x82\x97W\xa5\x95\xd2\xcf\x17\xe5\xbe\xcf\x1a\xd1\xb
SF:2\xd3\xb6\xf3%\xa6\x17u%\xbaZ\x89C\x13\xb2\xa0PmN\xfdW\x87\xc2\xd6\xd72
SF:N\xc8\xf1\xb8\x18M7\xc7\xb4\xce`/\xb3\xc0P\xe66\x98r\x1c;CN\x89\x03\xfb
SF:\xda\xf9\xb30\]\xc1udap\xf8\0\xb8\)!\r\x98\xf9_\xc9\xe9\x9dTd\xe84\x0c\
SF:xb2\xd5d\xcb\x02:\x84Xi\x91\xfc\x91\x8a\xe2\x027\)\xfb\x9e\xcf\x10\xfe\
SF:xc2r\xbe\x19s\xb5\xe9\xdbJ\xe9L\x95\xd9\x0fm:&\xacm\x04#\x15R\xf3w\+`\x
SF:0f\xff@VS\xfe\xcb\xc3\x19\xf2\x8e\xc7=Q\xf6\x0f\x9a\xbe\x9d\[\xc5\|d\^\
SF:xa0\xa8o\xc125\xea\xea\x05o\x12c\xed\xe5\|Y\x13V\^ruf\xaa\xf3\xdb\x01\x
SF:c8VJp\x86cTR\x07\x15R@\x1e\xac\xf2\xac\x10\xae\n\xc0\r\x9d\\c\xbc\xa9\x
SF:d5_\x03b\xc5D\xb1q\xf9<,\x85\x07\x1b\xd6f\xbc\x81\.C1\xb5`\xd7\x92T2,\x
SF:c47\xa5\xb0\xd3\x96\xd8c\xb2\xddmV\x8f\x90\xa8\xd5\xd6sT\xd1\xea\x81\xa
SF:9Y\xc0e\xb8\x08S\xda\xdf\xaea\xda\xe5v\xabEYKb\x8e\xd9\xed\xdb\xd9\]\xa
SF:6\xe5=,D{M\]\x0c\x1f\x7f\xfer\xc5\xab\x13\]F\x99\x8e\xc7\xa2\[\x83\xe8\
SF:xca\xa0\xe8~\x15\x1c\xa0\xc7\x88\xcdR\xc3\x1a\xf8=\x08L\xfc\]\xbep>\xac
SF:\x1d\xf0\x83{\xb8\x8f<\xd1\x87S{\xae\+\xc6x\xcc\xa9\x20\xf7\xd1\x9d\xfc
SF:\xcd\xaf\xe0c\xee\xdc\x9a\x80\xf6TN\xfep\xb7\xbf\xb9\xd0i\x7f\xe0\x14&\
SF:xb8v\x01\x9a,\xa1\xd5\x89\xcc\xf8V\x88\xcd{W:\xe1\xdd\t\xe1=p\xc7Z\x0c\
SF:x8d\xaf\xc4\xf4\xe8J\[w\xb7BA\xbf\xf8\x9b\x9c\xe7\xb7\x9d\xf0\x80\xd4d\
SF:xd2A\xa9\+Vb\x12\x8c\x05\x80\xab\x8a!\xcf<LF\xa1\xc3\xe7;g\xd3q\xe0>\x0
SF:3\x90\xae\x17b\xbdu\xa9e\xc0\x99\xde\xf0i@\xd5\x9a\xe5GR\x1f\xdd\x92\xa
SF:fv\x86\xf6\xf1\xcd\xfdU\xd0\"\x96\x8a\^'\xa9\x16\xdf\xde\(\xf1b\x84\n\x
SF:ad6\xfb\)\xb4\x9d\xd4\xa0\xbc\x8f}Lr\x84I\x1f\?d\xdf\xd6\xc3\x05\x15\xf
SF:7\x85\x1e\x04o\x19\xfc\x9d\xbazR\t\xab\xdb\xe34S\x87\xa4s\x84G\xcd\?op9
SF:\x83\xebA7\x07\xd1\xef\xdfCiq\x175kM\[Mm_\xa7J\x07\x0ck\xe9");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb  7 02:31:54 2023 -- 1 IP address (1 host up) scanned in 164.08 seconds
