# Nmap 7.92 scan initiated Sun Jan 19 06:05:32 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.218)
Host is up (0.10s latency).
Other addresses for le.taxi (not scanned): 91.208.207.223 91.208.207.221 91.208.207.222 91.208.207.217 91.208.207.220 91.208.207.214 91.208.207.215 91.208.207.216
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JHYJNASZW84F9APDZD90JWTD
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JHYJNGVWFCJDAC4TYW27J55T
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -\x17a
|     M\x89
|     )A\x1e
|   SMBProgNeg: 
|     8;bx
|     \xfb,
|     g>/TR
|     ^zA>(u
|     G<y2
|     *>wa9
|     \x03
|     wYmV]
|     3e&6
|   TLSSessionReq: 
|     O\xd1
|     @I5*=k
|     r;+h
|     !%MO
|_    Hk2D
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/19%Time=678C9635%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JHYJNASZW84F9APDZD90JWTD\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JHYJNGVWFCJDAC4TYW27J55T\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/19%Time=678C9675%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,183,"=\[\x9a\xe4\x96\xfc\x81\xf3<\xb6_F\x9bA\xc3\x9d\x
SF:e1\xca\xf3n\xff\x8c\x11\xdf\x07\xd3\xc4\xd8\xe5\xbbq>P\xaf\xbeO\\\xd1\x
SF:ff\$n\xa9\xfb\x97\xd7\xd0\xb5\x8a\xd6d\r\xf1\x1a\(\xe7/\x8d\x07\r\xcc~\
SF:xbc\x98<:\x07\x95u\xf1\xf6A\xed\x86\xbd\x1b\x1b\xba\xa6L9\x96\"\x89GK\x
SF:a7j\xce\xf1>v\]\xcd\xe5x\x16AGJ\xcf=%\xb7o\xe7u\xeb\x18\x0e70C\x16\xb4\
SF:x0f\xb8\xef5\xd4\xc9J\x05\xfc\x1c\xcd3\x96\xc8\xcf\xf8_\tWn\xfe\xcb\.\x
SF:90\xe0\x9b\xf4\x0fIJ\x18y\x8aX\x19\xba\xe9\+\xdc\xb6:\x882\xfe@I5\*=k\x
SF:e5\xef\xeb\x10\xe0\xc49\x8aP\x8c\xa8\xb3\xda\xe8\xc6u\xb1QO\xbc\x93r;\+
SF:h\xe0\x96O\x0cQB1\x05\xccNA8\x9c\x02E\x1eGk\x01e\xb6\xca\xc9\xf5\x92\xd
SF:0\x91z&\x83\xd79\xc8\xb1\x87\x7f\x80\(u\x04\xc6\x88AW\xf8\x01T\x9e\xc9\
SF:xdf\xd6\xdf\x9d\x8d\x1d\xb5{\xbe\xe7s\xecV\xda\x97\xc5\x86\xb6cT9\xbefu
SF:\x97\x04G1G\xce\x1d!%MO\x16'\x97a2\x8f<B\xa41l\x81\xa4\x20j\x1f=\xcb\x9
SF:c\xf8\xf0qt\xa2\x93\xa9\xe7\xb3\xf9MF\x12m\x18\x1f\xbd\x1d\x07\xea\(0\x
SF:d2\xd7\xd4\xaeZ\xf5\x81\xbc\(A\xc3\xa5\+\xbd\xa9\xd4Hk2D\xd6`<L\xc4\r\x
SF:17\xbaO\x03\x85\xb0\x9c\x85_\xadF\x9a-\xc3\x1b\xd1\x9e\x0c\xe6\xc7\xc5T
SF:\x99\x92\xb6\xc9\.\xd4t\xb7\xc7`\x18\x01\x9dk%=\xf2\xbe\xf6\x14\x9c\xc1
SF:\x0e\x83\xa8")%r(Kerberos,FB,"\x81m\xbaENR\xde\xe8-\\\x17a\x93q\xa4\xbf
SF:\x93\xd7\x93zY\xac\x96\xd8&\x9e\xf0\x83\x0e\xbc\xba_\xe4\x17\xa8K\x7fL\
SF:xf7\x10\x0cC\xfd2\xcb\x85>5\x19\x16Y9\xf9\xdb\xc8\xb3\xe2\x10\xe2\xc3\x
SF:aeW\xff\xd0\x1f\xb9\^\xce\xe7\x0c\xb3C\xe52\xce\xec\x1d-\xf9\x9a\x9eY~\
SF:x84\x94\xd8\x1b\x17\x1f\xe9\x8aJ\xbb>\x04\x03\xfc\x97\xc1{\xda\xb0L\x16
SF:\[\x03p\x81\xc9\x89\xa0\xf0\x7f\x1f\xa4\xfd\xa7D\xf46\xa8M\\\x89\xa5Z\x
SF:0f,\xe6\x81\xcf\x8c2\"\x83\x8f9\x168S\xc66\xdc\xe6b\xfb9\xad\xfd\xde\xc
SF:b\xb0\x98\"\xa7\^\x88\x96\"\xda\xc1wq:\xa4\xcdf\xech\xf2W6\x87'\x03\x07
SF:\xf2\x18\x08\xcdd\xa9\x05\x9e\0\x9b\xe2r\x1c0\xeb\xf9\xba\xc4C\]\x9d\xb
SF:f\xb0n\x8de\x0b`\x82\x91B\xaf\x82\x08Wj\x92\xe9\xba\x04\xe59\xa1\x98\xa
SF:cF\xc3\\\[\x0cr\xf3\xb8\)A\\\x1e\x83\xa8\"\xb2{Y#\xf9\xba\x82\xebD\x9c\
SF:x99\xbb\xb2\xb2\\")%r(SMBProgNeg,249,"\xc3\xf0v\xb83\xeb\xd3\x8a\xac/y\
SF:xfa\x80f\xfc\[\x8f\xff\xe9\xbe\x9e\xea\x82\x93p\x07\\J,\xaf\xfa\xcb\xae
SF:\xeeu-\xef\x90\xe2\xdb\xec\xc3\xd5\xc1&\xec\xd2P\xa0\xeb\xdbn\x90Y\xe6\
SF:xbf\x18k\xe7\x15\x1f8;bx\xaf\x1d\xf4\x99\xa7\xe6\xc1e\xb9\\\xfb,\xefjh\
SF:xa5\xbd\[\xc50\xea\xc4\t\xf4\x9e\xc6p\xf6\xf9\x0eO\xd9\xdd\xd3\x7f46\xb
SF:5\xb3\xb5\xba\?\x1b\x11GG\x8a\xd7\xc6P\x81\x99\xef<\xef\x1b\xf2\x05B\x8
SF:1\.\xd3\xe4\xe9\x8dG\x02\xd3\x08!\xe1\xcb\xd0\xca\x9e\x18\xb0o\xb3\x83\
SF:xe8\x91\xf6/\xe1\xcd\xfc\xc0g>/TR\x8e9h\t\xe1\xee\x19#\x1e\xc4\xbe\x208
SF:\x9e\^zA>\(u\x1d\x08\x15\xb7\x95\xc2L\xdeA\x8e\x13\x06\xfb\xdd\xe7\xd18
SF:\x9cs\xfc\xdd\x0c\x08\xb1oP\xbc\+\x91q\xf7Boc\xff\+\x7fi\x7f\$k\xf5\xa0
SF:\xe0\x14<\x10G<y2\x8e\x85\x04\x1a\xc0\x80\x13\xda\xe0\xa3\xbc\xe21\x81\
SF:x1f\xde\xc2V2\xee\xaej\x9b\xc1\xf1\xd6\xe8\xb1v\x80c\x11\x9b\xa2ts\xde\
SF:xca\xda\xf7\*>wa9\x05\xf2\x91#\x19\x1cF\xa0}\xea\xcf\x10\xa4\x96\xb6\xc
SF:8\xbf\xe1\x03\xdf\x03\xc3\\\x03\x13G\x15\xe0H8m\n\x03>O\x88\xcd\xd3\x7f
SF:Ko>\x84\xaa\x1f\xb8K\xed%2n\xda\x11-34\x1f\x93\?\xe6\xd1\x17\"\xc1\xb1\
SF:xf61\x9a\x02\x8b\xe9\xeb\x1b\xdb\+R\xc00a\x8f\xca\xf9\x90\x9f-h\xc4\(n\
SF:xc0\x9b\x87\xb1\xa3\xf9\xf9\x9c\xa7=\(\xb2\x87\xeb\x9b\x0c\\!\xfboVF\xf
SF:1\x97\x80\x81\xa7b\xc7<\xbcN\xc6\x04\x03\xe4\x82P\xf2\xad\x106\xde\xf7\
SF:xc3\x90\xac\xc1i\x10\xa8-\xff\x8d\xcc\xe2\xa0Q\xfd\xb9\x92\xdd/!\xa5\x9
SF:f2\xc9\"CJ\x92'3\x17\x97W\x94\x8b\^\x15oA\xbab\xe9\xd0\xb8\x1bin\x82,R\
SF:xb3C\x9b\$\xe5wYmV\]\xb5\x1c/\xe1\(\xd0\xad2\x9b`\xe6\x86\xdbu\xab\x05\
SF:xd9\xe5j\xdc\x12\xef\xbd\xa9u\x158\x88\x92\xad\xc8\xd3\x86HX\xa9\$\xfe\
SF:xed\xa8:\x07o_\x8du\xca\xd4\xc6\xcbl\x8e3e&6\xca{\xe9\x1e\xcf\xdc3,\x06
SF:~U\xf2}x\x95\x1f0m\xeb\x1d}\xf1bWQ\xe6O\xb3p\x99\x87\xf9\x17n\xcc\xfd>\
SF:xb0!\xd6\x0c\x03_\xd1\x04\x8b\n\xd1I\xe7P\x1b\x94o\xbc\xaa\xd92h\x94\x0
SF:3e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=1/19%Time=678C9635%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=1/19%Time=678C9635%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=1/19%Time=678C9635%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 19 06:08:16 2025 -- 1 IP address (1 host up) scanned in 164.50 seconds
