# Nmap 7.92 scan initiated Sun Dec 22 06:04:24 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.215)
Host is up (0.10s latency).
Other addresses for le.taxi (not scanned): 91.208.207.222 91.208.207.214 91.208.207.220 91.208.207.223 91.208.207.217 91.208.207.216 91.208.207.218 91.208.207.221
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JFPFF4G4AE2ZEKYN1WPF67WB
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JFPFFAJ81RTS6RSSAN44TW8Y
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /Av4
|     |&qa
|   TLSSessionReq: 
|     Jc"6
|     =0rXO
|     rS:o
|     TJ!el
|_    +4J5
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/22%Time=6767ABF2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,1893,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu
SF:-Id:\x2001JFPFF4G4AE2ZEKYN1WPF67WB\r\n\r\n<!doctype\x20html>\r\n<html\x
SF:20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf
SF:-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</tit
SF:le>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root
SF:{--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,
SF:Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify
SF:-important:center;--bg-color:white;--width-content:1080px;--color-accen
SF:t:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--colo
SF:r-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo
SF:-color:#aaa}\.content,body{flex-direction:column;display:flex}body,html
SF:{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;
SF:font-family:var\(--font-family\);background-color:var\(--bg-color\)}but
SF:ton#copy-btn,code{")%r(HTTPOptions,1650,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-L
SF:ength:\x206164\r\nSozu-Id:\x2001JFPFFAJ81RTS6RSSAN44TW8Y\r\n\r\n<!docty
SF:pe\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x
SF:20<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"
SF:\x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\
SF:x20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{a
SF:lign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\
SF:"Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\
SF:",sans-serif;--justify-important:center;--bg-color:white;--width-conten
SF:t:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,
SF:\x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x2
SF:038,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;
SF:display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-
SF:smoothing:antialiased;font-family:var\(--font-family\);background-color
SF::var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/22%Time=6767AC31%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1F4,"v\t\xc0\xad;\x0f\xc36\x9d\x1e\xfb;\xaf\xb0\)\xf5
SF:\xf7\x7f4\xcf\xdeYm\x08yE\xb8\x84\xaf%\x97\x14{\xc7\x0c\xc1X\xaa\x91\xf
SF:7\xb1`\]e\x81&\xa5\x08Y\xb6\xd4\xffX\xd2\x94`\xf9\x0bE\xbc\xa8\+\x1a\xc
SF:7\xee\xb7\xcbv\xa8\xc9O\xfa\x9e\x10\xee\x98\xcb\xb3\x14\xe4\|\0\xda\x05
SF:\x9a\xc7i4\x84\x92S\xd0O\xe4\x82\xe7S\xd4\x82\x94:\x88\xb8\xd9\]\x90D\x
SF:8e\x8f\x7f\x9e\0\x8c\x10l\xc1\(\x07\x1b\xbf\xc71:I\xc0I\xfctX\x1b\x84/\
SF:xfd\xb9\xf4\xc6@\xb41,\xcd{\xdd\xf0\x19Jc\"6\x9b\xb0\x80\xbes\xcbq\x0e\
SF:x9b\xe1=0rXO\x8a\x11\x8dl\xce\x01\xbdrS:o\xd8\xd1\xd8\xf7D\x82\x05\x91\
SF:x8e\xd7\xce\xecG\xbe\x95\x88\x83\x99\*\xcd\xa6Ne\xc1\x1d0\xcb\x8d\x0e\n
SF:\xae\xb0\x1b\xff:\xec\xb2s\xac\x15\x93\xe2\r\(\xb0\t\x8fa\x15\xfb\*<\xa
SF:7x,\xc4\x8a\xf5L7\x05\xed\x9a\]E\x90z\xcc9A\r\xbeoI\xe7C\x88c\x12\xf3\x
SF:bf\x88\]\xd7Z\xa1\xc7\x9a\"\x07\x05\xc3A\xcbb\x11\xb9T\x90\x86\xb8\xadT
SF:J!el\xeb\xb5\xac\x8fq\xaf\x8f\xda0\x8b\xf1:\x90i\xfe\xa4\x1e\xb1\x0e\xa
SF:a\xb5\]\xca@#m\x8f\xa1\xe8;\xe3\x14\xf0\xc8\xaf\xf2\x1d\"T\x1ew\x12\x08
SF:\xee6\x0bn\x9dq\xf8\xb8\x8f\xf4\xae\xb9\xf4}w\xb5\xe6W\xc0\xd3A\xf4\xa0
SF:G\x01\x8e\x17\xbe\xd5\xbex\xb9\x9f\xfd\xcc>\x82\xaa\x9ba\x97F\xaaFF\xc7
SF:\xa8\xa1c\xb1\xdce\xa8{\)\x85\x7f\x080H\x93_\x204\x03\|\.\xdd\(\x94<\xe
SF:6\x07\xe7\x94\xb9BK\x1a\x9c\xf5\xc6\xa5\xcb\xa3t\xeeH\x0c\x02K\t\xd1\x1
SF:6\xf7\xdd\+4J5\xf1\xc9qx\x85\xc3\x1e\xc8\xb9=\xb9\xf0\x19\xe0\x8b\xa6\x
SF:ef\xfb\xd5\xf2d\xcc\xa5\xe6jq5\xe4;\xcf%h\xa4W\x1d\x08u\]\xe2\xf3\xc8xH
SF:\xc2,l\xd8\xaez\xbc\x8d\x0c\x9d\x1b\x92\xaaZk\x19\"7\xdeU\xa9\x1f\xb1\x
SF:01\xfb\xb1\(r:\x89\x04\x8d")%r(Kerberos,19D,"\x20oh\xa87o%\xa9'\xb4k\x0
SF:2\x06\*\x18\xab\0\xbb\x07\xa6\xc1\x92\xc9\x154Z\x8c\xf5\xe1;\x04\xd5%X\
SF:x83\n/Av4\x84\x0fy\xc2\x88q\x08\xa2\xb1\xa2\]\xe2\xd6\xe4\x17\xa5\xbf\x
SF:1cJ\xfe\x8b\x86\x9aa\x9c\x91;FD\xfb\x18\xc7\xfe<`\x03\xeb\xe9`,A\xffct\
SF:xd2\x98>w\xfc}\x90\]D\x89\x97u\xe1\xb5\?u>\x07I\xf8:\xa3\xe8\xd7\xd7\x1
SF:7\xfe\xcd\x8b\xb1\x9e\x9b\x07V\|\xe8\xf2\x20N\xbc\x8a\xea\xa7'\xb1\x97\
SF:xdbGT\xbb\x03\xcax\0\x9b\xa9a3\x0f\x1e\x89\xaf3\x08\xb1:\xdab'x\x9f\xef
SF:\xd5\x95\x8b\xed\xfbW#\x86\x01\x92\xecPB\xe3\xa1\x80\xcc'\xe7J\xf6\\n\x
SF:b5\|\xb6C\xb4\x83\xe5E\xb4\xf8\]\\A4\x02T1j\xae\"/\x1ex&\x90\xc3\x20z_\
SF:x1c\xe0B\xd3\x1b\xb0L\xefA\xf3\xd6\x97\xbe\xf9\xca\xc1\xf9\xb1\xd5\$\x0
SF:8\xe0\xb9\xf0\xee\x05I\xe9\$\xa4\x84\x94F\xc53\x13\xe3@3\xb7\x98~\xf6%p
SF:\x1d\x16\x15\xfeW\xc1\xff\x04P\xd0\x96\xdf\xbc\x88\xbeq\x92c\x11\x8a\xf
SF:2\xb8\xfcZ\x11\xe0K8\x18\.\xd7@\xa9\[\xea\x08&\x9f\xcdJ\xd3\xab\xc2\x0c
SF:U\xa3\xb6W\x7f\xb4U=\x9c\x03\xd8\xe4\x08&\x9c\xb3\x20\xd5\x90\xa2u\xfd\
SF:x94\xac\xf0\xbb\x0f\xb6~\xe7@\xba\|o\xe06\?\xcf\x1c\x16\xd4v\xa3\xc8\xf
SF:9_\x92\xe18\xb5\x0f\xcb\x91\xbf\x96\xe1\|&qa\xb9\x84\x07\xfcb\xdfR\xe4\
SF:x02u\x0b\xab\xd7\xc2\xec\xd3Me\xabg\xadh\x1bxM\xbaQ\x20\xbdU\x9f\xf3\(\
SF:xa3%a\xa4q\x06Si\xbe>\xa3\x823\x91\xe9l\x1c\xe3\x8b\x81\xc7\x1f\)");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/22%Time=6767ABF1%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/22%Time=6767ABF1%P=x86_64-alpine-linux-mus
SF:l%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generi
SF:cLines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unreco
SF:gnised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,
SF:57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\
SF:x20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20m
SF:ailhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\
SF:r\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESM
SF:TP\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/22%Time=6767ABF1%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 22 06:07:09 2024 -- 1 IP address (1 host up) scanned in 164.67 seconds
