# Nmap 7.92 scan initiated Fri Aug 26 03:02:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )/:w
|     !D<h
|     \xe4
|   SMBProgNeg: 
|     R>S"
|     b0~D
|     S)A]@(
|     X<bj
|   TLSSessionReq: 
|     AN.4
|_    hFa`;
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/26%Time=630837CE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/26%Time=630837D5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/26%Time=6308380E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,152,"X\xach\xd5\x86\x17\xed2\xda\xe9\xe0\xc9\xda\xcd\0
SF:\xe8y\xac\xaf\xf5\x93\xb5\xb3`\xa2\xf8\x83\x01H\xa5\x87\x9e\xe5\x91\x06
SF:\xa2\t~;8\x95\xa3\xc29%\xd0\xf7\xc2@\xfc\x08\xd7\xee\xaf\x01\xf8\xfaE\x
SF:a7\x0f\xed\xcb=\xa6\xce9U\xf8\)C_\xd3\xb2L\0\xd12\xd9\xe33`\xb0/\xab\xb
SF:4o!\xd7\x91\xcc8\xe7\xca\x1d\]\xe2\xe3\xa4Q\|\0I\xce\x81~'\xf5\xad\xdbW
SF:<\xf7\xc1\x85!\xfaoy\xb2\x83m\xff5\xbas\xa3\x80F<\xb4\x8b#\xcf\x94\(\xf
SF:bh\xe8\xaes;\xab\xd6\xc4Hq\xa9\.\xccy7:\xc7\xe7\xc5\"\x96\xd1\xed\|\xba
SF:K\xae\x98\x92\x1d\x8b\x01\xf3\xc1\x95\xdf\x14\xe5X\xed\x8c\xd4\x821z5\r
SF:\xfew\x1a\xf5\xe4bW\x868\xbe\x05\xb1AN\.4\xcb\)\xd85\x149L\x82\x06\xb0\
SF:xfa/\xba\x1a\xd4\x1b\xd7\x8a7\xbe\xe7J\xb8\x87L\x91T\x1a\xd5\xbc\xb6\xc
SF:cO\xf3\xdb\xe3\x1a\x11\xa3i\xf9\xb8X_O\xad\x94\xc1x\xad\xb0\^h\x9d\xf2%
SF:\x99\to\x0e\xc1\xe7hFa`;\xbd\x82\x11\x9c\xae\x9cl\xc3\xc17\xcc\xe1d\xe0
SF:\x99\xd7O\)\x03h\xf0\x90\xd7\x01D\xc6\xb2\xec\x19\xf1M\xf6L\x18J\xfe\^\
SF:x08z\xf9&\xd0\xc4:\xe8y-\x9e\xf5\xb7\xd4\xc8\x1e\x9e\x92\xd9ji\xaca\.\x
SF:a4\x10>K\x06\r\xef\xb2\xe1%\xd7")%r(Kerberos,12D,"\xfe\xe0\x14\x82P\xfb
SF:Z\x13\.\xa4\(\x11\xd9\x8e\x1eVg=\xf4\xed}\xef\xd8\xc2\|\x03\$\xd6\x7fI\
SF:ns\xc0\x14\xae\xea\xf7\)Y\x9ak\xcc\x85\xf9\0\)\x8eM\x0f\xf9\xe5\?\xff\x
SF:d3\x18\x7f\x01&=\xa6\xd54\xed/t\0\x1d\xc1\xf2\)/:w\xab\x84\xb4\xddRa\x0
SF:84\xd5\x88\x97<\xd8L\xc7v\xde3L\xb7\xe4\x87\xc5\xa2@\xd4\xc1\xb2lhJ\x19
SF:\xe6\x8dhEG\xba~\x1f\xacJy\xba\xb0\xb8fn\x1c\xc80\xaa\xef\x80\xd9{\xa3i
SF:\.\xe0i\x02C\xc3\x9e\xdcb\x82\x0e\xd2\xd3\xbb\xdd\x1c\|\xb2\x08\x20\xc6
SF:\|l\x1f\xfdsg\xfd\x9f\xa1\x19\x99\xc8UO\xb46/\xd0\x93\xf9\xd77\x8f\xfb\
SF:x14\xc6\+\xeb\xca\x9bXv\xbf\x011\xe1\xbaW\x80\xe5\xf4\xdd\xd2:\xb3w\xcd
SF:e\[D\xa0\xa8\x9fG\xae\xf4\xed\xb3\xc4\xd2%2<\x9d!D<h\x94\x86\xdb\xfeM\x
SF:1e\xe1\xa0b\x89\xe8\xc0Z\x11D\x1f\xbb\\\xe4\xa6`z\xa0\t\xe7\x1a\x90\xb4
SF:\x8fPz\xb4\xd2\xd4A1z\xed\xe3p\[\xf4\x03e\x01\xb1\xb9\x17\x16\x1b\xff\x
SF:1e\xfc\xf41\xd8X\x1dsS\xaf\x04\xe5,\x8e\xb9\xa2\xdc\xf1\xfe\x89\xa4\x20
SF:\xd9\xc7\x8aN`m\x90Y")%r(SMBProgNeg,1DF,"\x03\x97`\x9e\xe0\xf9\xddw\x0f
SF:h\x0c\x7f{\[\xa5\xdf\xf3\xb5\xabD\xb5\x05\xe2\xf5\xcc\xd4\xe0\xa0\xe4}\
SF:xc5\xe1\xe4\xcc\xf6\xbby\xb3<\x1d\]\xab\xe1'z\xe2\xd1\+\x0e\xcam\xd1\xc
SF:8\x81\x9a@6\xb37\xdb\xbf\x8a\xda\xdd\?p\t\x83\xd5\xecN\xb7\x14PKM\xcb\x
SF:e0\xb2\xa1t\xa0\xb6\xe0\xef\]\xc7\xa7\xd2\xa6j,>\xe4\x0bR>S\"\x88\xb9\x
SF:12\xe7K\xc3\n\x94\xad\xc6\xd4\xcd\xe9L\x20\x0c\x95\xa3\x8e\xf3\x9f\x9aE
SF:\x1f\xc7\xea\x05\xd0\xf0\x0c4\xe7;\xc3q\xbam\xa8\xd3\xa9\xad\xb88!\xea@
SF:8\x85m`\xd6\x18\xc7\x0f\x16\xb2O\x1f\xad\xb2\x08\xf26T\x17\xa0\xa6r\x96
SF:\x89e\xe3V\xc5\xac\xd4#w5\x11\xa2\xefA\xa09\xebF\xce\xe22\xeb\x05\xe5\x
SF:0c\xb4\x14\x9dV\xf2\x9e}Z\xb5\x8aU\xccv\xde\xfd\xe1\xc1\x86\x12b0~D\x1c
SF:\x8e'}\xbd\x04\xcf\xd5\xd5%\xc1p\x95\xfa\xc9H\xa2\xe0\x19H\xc4\xb7\xfa\
SF:xef\x85\xc1\xc0N\xff\xc2f\xd5Z\xe0\xc4\xae!\x1b\xe7\xdb\\A,\x0b\xca\t\x
SF:aff\xc6k\x16\x04-m\xab\x13\x7fQ\xa9\x022z\x93\0\x96\xe6}\x19ZNf\xd5\x0e
SF:z\x16\x14\xfc\xc1\x1egW\xec\x99\n\xc0S\)A\]@\(\x02\xb8g\xa2\x957\xc7\xf
SF:2UmT\x17\xfa\xc1\x85\xd6G\.L\x0cW\xa6\xaa\xf2\xedYyr\xdf\x9bd\x8d\x07A\
SF:x0e\x12\x9c\xb7\x15S~\x83\xa0\xa3AY\x1d\?\x17\xd9\x86`s\xda\x96\x7fU\xe
SF:f\x93e\xc7e\xa8\xbeX<bj\xb3l\xfeK\xec\.\xed\x95\xe7\x84\xa8\x10\xbd\xb3
SF:Q\xdd\xec{\x16y\x17\x7f\x1b\$\x8eTMf\x8c\\C\x9b\xac\xadq\xe0\x8fT\x17J\
SF:xb1\x1d\xe5e\xcahy\xd2\./\x98\xad\*\xee6N\xf6\x8c\x06\x92y\xda\xc4{\xf4
SF:\xaaY7\+\x7fBn\x19w\xb2\x1e\x16d\xd7\xce\xaeL0\xaeR\x14\x8b\xfd\x9f=s\x
SF:df\xda\xa0\x20\xbe2\xf6\x1f\x86\x8a\xa6\x9d\xa5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 26 03:05:20 2022 -- 1 IP address (1 host up) scanned in 172.50 seconds
