# Nmap 7.92 scan initiated Sat Jan 14 02:31:23 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]u&S
|     AaF(
|     (P_KD
|   SMBProgNeg: 
|     z%\xa3
|     U6PN
|     -%D~
|     \x9d(
|     ,sD$
|     \xa0
|   TLSSessionReq: 
|     d?on@s7@
|     r0wn
|     )[;z
|     Pd:e N
|     }i"?
|     0#%&
|     ~QOu
|_    RZUYG%W
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=63C21407%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=63C2140D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/14%Time=63C21447%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,170,"l\xd7\x08F\x83=\xb6B}\x8fAa\x1aM\xa3\xebd\?on@s7@
SF:\xcfT\)\x9a{\xc2p\x9c~z\xfaud\xa9\xccp\x8e\t\xed\xf0\x9f\xd8\x7f\xc4\xc
SF:33Z\n\x85;\xfaj8\x1ed\x8d\tH\xda\xec\xb5&\x9d\x92\x96P\xfa\xf4\xaaz%!\x
SF:be\xb3\x0c\xad\x82\x85\x9b\xe6\xb9\xc1\x07k\x9fv_8\xc3\xd4cZI\x1aD\xa3\
SF:xa4w&\x9br0wn\xa6\x17\xcbz_\xb7\\a\+\xac<\xf1\xb4\xc4PT\x91N\$Z\xc3\xe2
SF:\xb2A\x20\x80\xa5V\x03\xbb\x16\xf0\xd2e\xa2\xa8e\xadb\xf4\xfbX\xfd\xec\
SF:x99\xc6\xf84\xaa\x0f\)\[;z\x8eh\xa1>M:\xc8\?\"1\x93J\x01\xbcn\xf3O\x15\
SF:xe1\xc6\x20\x99\xb4\xd0\xb1Tu\xe8\xeem\x8d\x20\xcdPd:e\tN\x9c\xda\?\0\x
SF:dc}i\"\?\x8b\xf44\x8eTE\0\x9fUp\x83\x20\x0f\x8b\x02;\xa58\xbd\x1b\xe6\|
SF:,\x7f\$T\x9c\x0c0#%&\xe1\xf7\xe0D\x86u\xfb~\xde&\xd35R\x1eG\xe6\x97F\xd
SF:5D\xe3\x08Q\xc7\|2\xf5~QOu\x07\x1e\x02\xe9\xef\xe5\xf0\)\xb0\xf7U\xaf%\
SF:xe6\x9c\x87\xb1RZUYG%W\x14'I\x8fC\xea\x15\xa8\x08D\x91\xca\x97\xdb\r\x9
SF:b\xbdvA\xc0\xe7\x20\x02\x9af\\r\xa1O\xc6\x05:<\xbf\x9a'\xc0\xc5\]\xff\x
SF:e1\x87\x88\xcc1/v\xf8\x1a\x1c\?\xc8=\xd4BiM\xab\x10\xba\x15\x02\x8c\x83
SF:N\xb5=\*\xf5S\xa8")%r(Kerberos,112,"\x1a`\xc1u\xcbU\xd7\xd0Bb\x13\xa5Np
SF:-\x159d\xea\xb6i\x14\xd9\xe5\xc8\xfa\x86\xb7:Bs\xeb4\x9bo\xe5\x9c\x10\x
SF:ec\xf3R\xb4\xd4\]u&S\x1f\x97\xa1\$\xa7\xaf\x16\x03\x04c\xf9T\xefz\xff\x
SF:93\x8a\xean\x92\xd0\xc0\xa0\xd6\xec\x991\x9e\xa02O\xfa\xfeo\x9d4\x04`\x
SF:cb\xac\x8a\xef\xb4>S\x97\x0e\xfb\xfd\.\xa8\+3\x1e\x855\x07\xd5\0\x8e\xb
SF:7l\xbb\xd2\xed\xc2\xe6\x03\x94\xc8_\xb7<\x8b\x9aur\xd7`\x9b\x1f\xf3\x16
SF:p{\x9c\x81O\x8c\^=\x12\xc1;\xf7\xc9}#\xc2\xa5~\x0bi~\x8cV\xf79\x93Hz\x1
SF:1\xb3\xb3\x93\x8e=\x02\xfdc0\.\xa8z\xd6\"\xf3\xc5\x1c\x17\xa9\x9b\xdc\x
SF:ffe\xd5ol\xfd\xce\x0b7\xe8'\x88kY\xa0\x86\xbf\x1e\xfc#\x93PS\x8dhu\x84\
SF:xc4\xa3C\xc0\xce\x07\x812\x8cNT\xa0G\r\x99\x92\x02\?\xee0\xeb\x03C\0\xd
SF:5\xd5\xd7\xb9\x9b`\x8e\xf9\xba\xefL\x14W\.\x94\x0f\xd8AaF\(\xc9\xdc\x13
SF:\xb2\xb0n<\xaeK\)\xa4Xo\x03~\x17\(P_KD\xfc")%r(SMBProgNeg,21E,"9yU\xb52
SF:\x20\xae'\x05k\x1bHZq\x8d\xaa\xfa\x20\xee\xc1\x9f\x7f\xa3#\x92/y\x83\xe
SF:4\xec\xd0\x98\x9f\xcb0\xbd\xf1\x05\x18\x88\xd7\xc0\xb1\xed\xf6\xbd\x80\
SF:xe7\x9c;\xbf\x85\x91\n\x12\x16\?\x02\x07\xdc\x82\xb7\xe7\t\x87\x10\xe0\
SF:x9d\x1d\xa42\x88\xa7\xab\xfdU-\x16\x8cZ\xcbF\xb7C\xfa\xc1\|W\xefN\xbdZ\
SF:x16<\xb6\x97k@\xcd}/\x11{\x94\xf1\x89\xb1\xefz%\\\xa3\x85\x8e5\xb2Np\x9
SF:f\xaa\x05\x9b94\x8f\xf1F\xf6M\[\xbb\x0bo\x80~\xdd\xda\xf8S\x84\x90\xcf\
SF:xe2\xd8\"\xea\x19\x90w\x94\xd1\xd8U6PN\x98\x97\x08\x06\xf9\xdb0\x91\xb4
SF:\x20\xeaH\xe1\xe8\xc4\xf1\xea\xcd\xed@@\xc6\xc3\]\xfdQ\xbf}\xe0\xb9\x20
SF:'m\xbbz\xba\x89\xca\x02\x8d\xc0\x9a\xce3\x07\xc6\xd4\xf8\x11\x988P\xad-
SF:%D~\xb0\xb3F\x0e\x8bSV\xb5\x01\x16D\xacg\(\xc1p\xb1fqz\xcd\xc7\x8e\x8dB
SF:\xac\xdav\.\x91\xccV\xd2K\xcf\n3\t\x87M\x80\\\x9d\(\x15{\xbb\^<h\x9de\x
SF:beo\xef\x0br\xc2\x06\xc3\[\xb4g\xe5\xc1\x0b\xe6\x06A\x83\xd5\xa7\xc0\?\
SF:xccl\xa1\xae\xd7\x1e\xad\xda3\x9a\xfd\x1a\xacG\x1ap\x9f\?\xe6,sD\$\x99\
SF:x83\xcd\xcf\xb4\x86\xee\x8d\xa9W\xbdnG6\xa5\xda\xe9\x1c5\xed\x90\xa6\xe
SF:0C\xd7\xd9Y\xd1\x80\x84\x98\x19\x8dZ\xb4o\x11O\xed\xe35\xc1\xea>\xf6}\x
SF:c7\xf7\x9bA#s\x9as\xb2\x9cc\xca\x17\^s\xb1\xf9i\xa8\x9c\xd5\xda\x0e\xcd
SF:\xba\xe6\x11\x07\x20\x8c\x83\x9a\x97v~3\x92\x82\xd4\x1f\x1c\?\x19\x97\x
SF:05\xdd\x87i>A\x1b<\x97e60\xcc\xa0U\xa6\x15&{0\xf1\\\xa0\x87\xe4\xd2\xc7
SF:H\xe2\x19&\x20\xf9D\x1c\xcf\xc3\+\x11\xd5\x01\x80\"\x8f\xb0n\xf5\x9a\x0
SF:c\xeeh\xe8\xf9\x8a\x94\xa7\xf9\xbd\?\xdf\xe1\xc6i\)\x94\x1f\xe9\xe4\]\x
SF:c6\x96\xe1\x08\x0f\xfa2Go\xed%T\xcb\x10\x19\xaa\x91p\x13i\xda\x1a\?\x0f
SF:\xfa&\x04\xf0\)f\xb7\xf3\x05\xe6#\xc9\xc7\xb5x\x04\x87,\xc8\xcetm\x89\x
SF:99\x174\x8f\xb5X1r\xe1v\x18\xaf~O\x80l\"\xf4Z\xc6\x11w\x8a\x0cJ@");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 14 02:34:12 2023 -- 1 IP address (1 host up) scanned in 168.32 seconds
