# Nmap 7.92 scan initiated Fri Jan  6 03:18:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     X+s;
|     \xbb
|     \x18
|     \xbc
|     D@T<?M
|     $^gc
|   TLSSessionReq: 
|     wt96
|     %x^sWZ
|     ncn<
|     kb$U
|     L<z@NH
|     5Ya:
|_    #2W$
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/6%Time=63B792F4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/6%Time=63B792FA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/6%Time=63B79334%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,21D,"\xf7\xae\xb82\x14\xb3\x95D\xdfZ\x19I\x98wt96\xb6\x
SF:f0\xd2X\xc87\xa2\x83{\x963\xca27X\xda\xdc\xcd\xd5\xe5W\xab\xfaW\x8c\xe8
SF:\xb41\xa65\x7f\]\xbeV\x8e\xd0\x8b/O\x10\x86\xca\xdf0\xd5\xe0\*\xa1e\xea
SF:\x9d\xc5t\x7f\x07\t\x17\x05\x97\xdbs\0l\x0f\xa4\xa3r\xd1\xb57\?\xf4\xe7
SF:/\xba\xa9\xc7<\xe6mm\x83\xde\n\xe28\xda\x94\*Fm\xc2\xf5\xe7\xfb\x181\x1
SF:c\xc4C\xe5L\xb6\xa5\"Z\xb0\xb4\xc7O\xec\xbb\x8dP{\xc9\x13\xa1\x97\x97\x
SF:20\xf0\xc0\xa2\xa8'\xee\x8c\xa4\xa3\x06\xa00&\xa7\x94\xd0\xb5\xb6\xdc\x
SF:d1J\x89&1\xa0\xb4\xc2\xd0\$\x99y\xe1\xfc\x1c\xe4\xb5\x1f\x1a\x0b1v\x85\
SF:xa6S\xcd\0\xcdD\xcf\x03W\xf5N\xff\xb7\x04\xe4x\x12\(a\xe4fv\xee\xf0X\xd
SF:9@=\xdf\xf5\x84\xc8\x7f<\xbc\xe69\xab\xbb:\xc9\ro\x10t\xe1\x04G\xdc\x0b
SF:K\xa7\xc3\x19\xd0k0y\xc9\xee\x01P\x87\x11\]-\xfb\x9f<\x19%x\^sWZ\xea\x8
SF:9\x96\xcai\x18\xf4\xa1ncn<\xde\xd0\xc8\xc1\x80\x98\xfd\x03\xf4\xec\x90e
SF:\xb5\xd7\xa4\xb4-\x1d\x04\xf2\xff<\xb2\x96s\xcf<\(`\xdckb\$U\xc1\x9f\x0
SF:5d\xc5\xc1\x99\xa2\xa1\xb0WQ\xd5O\0\xc4\xe8\xa4\x9f\x06JK\x83\xe1\n\x15
SF:\x16w\*\x88d\x88\x92\xb6\x1a1\x02\xca\"\x1e\xbc\xc4\xd6\xaa5\x1c\xce%\x
SF:db\x96\x17\xda\xf6jB1\xd7\xc0e\xe9\x8b\x12\x7f\xba\xbd>\x0b\x86l\?9\x98
SF:VTG\x82\xf8er\xd0y\xde\xef\x96Uc\xe7\xd3\xe7\.\xa8\xd0\xa9\x8aO\xbcs\xc
SF:6\x01\x13\]\x14HI\xb1\x91U\(:\x18;2\xdb\xe5\x9b\xa5\x1f\*\x14RZ\x98\xef
SF:\xdbE\r\xf2\x9d\xc1u-\x84\xbf\xea\xf5ta\xb9\^\x9dPQ\xf8\xc1\xfd\xfbL<z@
SF:NH\xc4\xde\x1f\x93,&f\xde\xb5\x1e\r\xa7\0N\xcdn\x0e\xcf\xa0\x87\x08pY\x
SF:c8F\x8b5Ya:\xb3\xec\x13\xb5j\x90&`\x8d\xb7'\t\$X\xe0&\x1ea\xae#2W\$\x96
SF:\xd3'\x01\x9a\xb9\x97\x10\xb8y\x97\x91\x07A\x8c\x85\xbc\xf7\*\xd8SN\xef
SF:\x14\xdd\xe5\"\$\xfdP\xce\x0ck\xef")%r(Kerberos,218,"g@\x86\x1e\xee\x04
SF:\xb0\xe62P\xae\xb1\x9f%\x184\x90\x10/\xec\xdc%\xe3S\r\xde\xaanc3\xd3\x9
SF:1\x84\xf8a\xf1\xa23E\t\xda\x04\x19\x01\xf7\x8d\x95X\+s;\x07\x95J<\xc9h}
SF:\x20\|\[/\x8d5\xf5\\\xbb\xbbA\xf6\x9a\xfd\x8fS\xebT\x13#\x90\xd2\x13\x1
SF:f\x94>\x8e\xa5\xfch\x8d\xe4>\xbc\x14\xdf\xdc\x83n\xc9\x1a3\xf26-Y\xf9#H
SF:\xd9\xfc\xaf\x0b\x83#\+\xfdI\xf0\xf3\x18\x99\x84q\x0f\x88\x06\x02\x1d\x
SF:b6\xf9\xc7\x98v\[6\xa8R\[\xdf\xaa\x8c5\xfav\xd1\x08\x9d\t\xa2I\x06\]o\x
SF:13G\xe1\x14\xbf\x18-4\]\xe8c\xa3iM\xcf\x08\x1a\xa1M\]\x8b<\xe3\xe8z\xe1
SF:\n\?\xa3\$\xbb\xdeG\.\xa1r`\x14\xd0\xd7T\x05\xc0\xbd\\>\xee\]\x1a\x1b\x
SF:86\xde\xa6\xda\xf9'-\x19\x8f\xfc\xc71`j\xfe\xaa2\?\x9b\xa7\xb9\x15\x93\
SF:x120y\(\x87\xb3\xd9F\xd5\xdf\xed\x97kc\xcf\(\x0e\|o\xd4\x93\xd7\xe8E\xb
SF:5i\xe4\xbe\xbfi\(\xb3\xe4\xf7Mi\xc6\xbe\x9d\\i\r2\x9b\?\xa0}\xf7#\xf1'\
SF:x8a\x9a\x9f\xb6\x02\xd9\xc5\x84j\x1c\\\x18\xc7\xd4\xb6u#U\xca\xb6\xfa\x
SF:20\xb5\*\?\x9b\xc5x\x01<\xf2\x88\x08Lk\xcc\x17\x20\xd7{\xc5\$\x1d\x20\x
SF:cak\xf2\xc4\\\xbc\x9a\x92\xc9\x8a\x15\xcc4\xd0\x87\xfd\x04F\x87\xe1\x03
SF:1\xdc\xe08\x13\x85JT\x1b6<\x93\x08h\xecD@T<\?M\xe7ut1\xf4\xd4\xa0L\]\xb
SF:0\x85\xb9\x97\)H\x93\xa1m\xc3\x89\xb8\xa7b\x97\x87\x93hU\x06\xaf\x89\x9
SF:6\xf1\xbd\x88\xa4L9\x04\x83w\x12\x0b\xf5\x7f\xec\x19v\x88\x91\x8e\x9d\x
SF:bd\xd9\xb7\x13\x8e\x95\x1eBe\x11\xa6Z\xbb\xea\xd5\xca!\xc8\x98\x91DEL\x
SF:83\[\xe8i\x06u\x18\xd6\xc5\x15\x98\xc1\xf5,\xc3z\x94<\x8c\(\x8c\ti\xdf\
SF:xf9\[\"\x20\xf2\xb5\xba\x80\x10S\$\xea\xf2\xd5\x8e\xe3\x9d8\x81\xf7f\xb
SF:a\xc6\x0f\]s\x1c\xb6\"\x1f=\x0b\xce\x1a\xdd\x1b\xc09\x03>\x12B\xf5\x16\
SF:xe5\xceI\xa4\$\^gc\xf0c\x8c&7\)\xbe\x8b\xe8\x20rQo\xb5C\xd6\xd5\x17\+\x
SF:dcA\x1e\x9b");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  6 03:20:47 2023 -- 1 IP address (1 host up) scanned in 165.14 seconds
