# Nmap 7.92 scan initiated Sun Dec  8 06:08:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.214)
Host is up (0.098s latency).
Other addresses for le.taxi (not scanned): 91.208.207.220 91.208.207.223 91.208.207.216 91.208.207.221 91.208.207.222 91.208.207.218 91.208.207.215 91.208.207.217
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01JEJE5EE7KHH8ZYGYSYCANXWV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01JEJE5EE7KHH8ZYGYSYCANXWV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01JEJE5MFYC7MT337NEE85R26W
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01JEJE5MFYC7MT337NEE85R26W",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01JEJE5MP684T4AF3TGZ7XHBME
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01JEJE5MP684T4AF3TGZ7XHBME",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x0b
|   SMBProgNeg: 
|     \x07
|     5:UK
|     <R[R
|     \xb9Q
|     [}$!t8
|     e)v\xcf
|     5rR.
|     `=)m
|     ioS0
|   TLSSessionReq: 
|     RI0?
|     FZ\x14
|     |%o1
|     'cZ-R
|     cGOn
|     yj~J#UET
|     Kw)_3
|     D/>R
|     l3bz
|_    c"e-T
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/8%Time=67553804%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001JEJE5EE7KHH8ZYGYSYCANXWV\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJE5EE7KHH8Z
SF:YGYSYCANXWV\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001JEJE5MFYC
SF:7MT337NEE85R26W\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01JEJE5MFYC7MT337NEE85R26W\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001JEJE5MP684T4AF3TGZ7XH
SF:BME\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01JEJE5MP684T4AF3TGZ7XHBME\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/8%Time=67553843%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D1,"\xfb\x15P\xe3\x97\x8d\xe1\xcd\xca\x07\xa34\xa4\xc
SF:0RI0\?\xfa\x8d\xc4\x1f#\xd3\x9fd\xccA\xdb\0\x8cd\xbfW\x96-k\xd1\(I;\xd1
SF:\xb3\xe9x\?\xc2\|\)K\x06yG\xeakG-\xe6\x89o\xb2FZ\\\x14\xe3B9\xf3\|%o1\x
SF:19\x95\xb6Tn\xe3'cZ-R\x02\xd3\x1b\xba\xed2\xaen\x1c9\x18\xfd\xc0\xd9\xe
SF:7O\xec\xfeyv\xd8\xcc\x19\x0e\xd30\x8a\x81\x20S\xeeE\xd6\xaa\x95\xcc~\x7
SF:f\x20\xc2\xf7\x84\x0c\xe4\x06\x1d\xd9\xaexA\x87\xa9\xc5>\x8b\xe5G\xb8\x
SF:04\xbe\x9e\xbd\xf0\xb3b\x82\x9d:\xa9\x16\xab\.\x93F\xbb\.\x98\x9c~\x85\
SF:x9e\xd6\xfb>\x8a\xb4\x9c\xee\xb4\xf4Qdo\x1a\0\x83fR\xa9\xd4\0\x83B\xa7\
SF:x02\x11\x1ecGOn\x04yj~J#UET\xb4\xb5\x12\xa8\x1b\x16\$e\x9c\x02\xaf\x82\
SF:xde\xb5\xe1J\xa5\x0b0f\xe1\x98\xf7\xc97\xbc\xaf\xc2\x9f\x08\x10S\x9a\+\
SF:xa4\xf5\xbbU\x06\x8c\x18\xd64Q\x89v\r\xe4S\x04\xf3\xe9\x96\xf3\xc6L\xc1
SF:\xcf\x7fKw\)_3\xe7\x1a\xe7\xb4\x91\x10\xe3\x9b\x85\xe2\x17In3\xf9\x8d\x
SF:f72\xd8i\xc6D\\/>R\xf8\xa8\x1ck\xa9Q\x82\x20\x07\x87\xe9\xdd\xf2\x8e\x0
SF:c\xdc\tJ\xdc\x97\x9e!\x9coun\xa1K\xad\x9cV\xab\xb9\xe2\xc9\xedje\x81\x8
SF:d/\xe2\xf2\x05,\tQ\x16\)g\xab\xd9\x96\xb5\xb7\?\xd1{\.\xa3\xc8\xe6'\xa0
SF:\xb5\x0e&\xae\xeeo\xb0\xc0;\xac\xfa9\xa0\xf7\xc7l3bz\xc9\xa2\xa5\xca\xe
SF:0\xec\xbd\)\xeatj'\xf4\x08\xca\xc2\xa2\xab\xbd`\xd9\x86\xd5\x18:p\x9c-\
SF:x94\xde\xd5\xfc\xb5\xb1{\xb5\x7f\x20\xf3\x06\"!\x05\xf7\xf1Z\x01\x82a\x
SF:d3\xf4\xf0\xf6E6\x82\xc6\x85-\xc2\xd7\xcbJO#\xe3\x05\x93\xf6W\x9b\xa9\x
SF:c6l\xda\x90\x94\x92\xe1\xfd\xe5\xd5c\"e-T\n")%r(Kerberos,A8,"\xb8\x80\"
SF:\xbd\x0b\n\x7f\x80\x90\x97\+\x9f\xa4\\\x0b\xa7U\xa94\x9f\x97\xc38\xad:\
SF:x11\xd4\xeb\x9f\x9fJ\xd5\xae\x1f\x16\x13\xf8\x1a\xe8\xf6\?\x91\0\x8d\xb
SF:dg\x86\x9f:g\xb9\xbb:o\xf1\xa9\x86\xc6H\xc4\xd9\xda\x85=\xe4c\x82\xaa\x
SF:8d\xf8-\xb2\xc4\xfcl\x15\t\xa1\x20\x1a%w7\xbf9\xf53\xfa\x03\x9b\xd5Q\x1
SF:1\xec\x1d\xed\xd3X\xc8/\xe8\x8a\xbb-\x08\xda<\x94\x160J\x18\x19\x0f\x94
SF:\x9c\x08f3d\x1d\x07b\xdd\t@\x8e\x06\t\x90\0Z\x8ew\x07\x84\xc5\x07WB\xdd
SF:\x1d\xf8\xcd\x18\x1b\xac\x14\x1aV\r\xb5/\xa9YPe\x01\xc0\x1e\xeb\xd7=\xd
SF:6'V\xb9h")%r(SMBProgNeg,212,"8\xb5k0\x7f\x16\xc6\xa6\x16l\x1d\xda\xab<\
SF:*\xba\x84<t\x92\xf2\xc7\x92-\x11y&\xfa\xa34\x864\xef6\xe1#2,\xcb\xd3\xe
SF:7\x8b\x80\|\x97\xb6\xaa\x9b'\x1d\xd9e\xb7\xdc\x82\xe9\xfehv\xd77\xae\xe
SF:1\xf4\x04\x85\x8b0\xc6\xd1N\xb1\x98\xde\xda\xcb\x87p\xf3\[\xb6\xbem\xb8
SF:\xbe5\xe6\x15\xc5\xe7g\"\xf4\xc5\x85\xf3\xc7\x15}\x88\xc3\x82\\\x07\xdd
SF:\xa6\xfeH\xde\xac;\xbd\x9fp\xc7sw\x855:UK\xef\x8cU\xa7\$\xad\xc1\xfa'\x
SF:83m\x0c\x94\t\xd7\xabl\xdd\$\x9f\xe4\xcc\xe3\x15\x83E\xa8\x14\x8d\n#\xb
SF:9\xcbt>=\xb3\x020\x98\x18\x88<R\[R\xb9\x9b\\N\xd9\xfd\xef\xd5\xc4\xd4\x
SF:a2\x9am\x0c:\x83\0\xa7~Ad\xe5&5\x8d\\\xb9Q\xb7\xcb\xfbE\xbf_4\xf7<L\xd1
SF:O\x81Az\x96\xbeY\t\r\x7f\xef\xbe\x16{\xdf\xfe\x08\xb1\xa2\x18Rw\x06\xc5
SF:4\n\xabN1v\xd4\xf6\x18\x8d\xbd\*s\xfd\xe7\[}\$!t8\x8e\xbf\x11\xb9\xb2Y\
SF:x9a\xec\xad\xa0\x8f\xea\?\xac\xear\^\xd3\xbd\x7fa\xc6\xe7\xcaA\x8b\xeb\
SF:xb1\x1b\xdf\x7fi=\xaa\x815\xdd\x8fx\xc0\xc4\xa7\xd6\x86\xc8\x8c\xca\x9b
SF:\xed\xc1S\xa4\0\xca\*\x9a=\xe4\x0f\xfd\xdc\xaa\x9c\xad\xd0k\xb7\x90\xaa
SF:\x95t\xb6\xe75\xe9e\)v\\\xcf\x81g\x96M\x9e\xc8\xd4\xa9\xc5it\xeaZt\x1b\
SF:x99xO\xdd\xa1\xeaF\x1f4\xc97\xa0#>\xcct\xfc\xa8b\x8e\xaa5rR\.\xfa\(\x0b
SF:\xc2\nW\$y\x90Q\x83%\xe8\x96\x93\xb8\xa3{:\x02\xab\xf4\xad\xc2\xd71\xd6
SF:\xb5\xf3,f\x82X\x99\xe3\xff\n\x02\xa9N\xb3\x19\x19P\x08\xd8\xadh\(\x91&
SF:\xba\xcf\xfb\xe7\x89\x1e\xbcg\xb3\xf2\xf3\xc9\x03O\xa7\xed\xd3\xba5\xb9
SF:\x94Z\xd5\xd6a\.\xac\xf2\x11\*\x07\xcb~\xc6\xaf\xa1c\x80i\x10\xc7f\xabF
SF:g\xb8=\x969\xd0`=\)m\x88\x9e\xe3\xf6\xc7\xc9\x13\xac\x07\x1e'\x93m\x02g
SF:\xc0\x7f\xe3\x8bioS0\x19R\x13\x86\x94\x83\xb0\xce\x8d\x92\xb7\xdc\n\xdf
SF:\xa1\[L\xbfb\x07C\xd5\0\(\?\xc1\xfe\x0cF\x1a");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/8%Time=67553804%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=12/8%Time=67553804%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=12/8%Time=67553804%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  8 06:11:43 2024 -- 1 IP address (1 host up) scanned in 163.39 seconds
