# Nmap 7.92 scan initiated Mon May  6 11:16:35 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.215)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 91.208.207.218 91.208.207.217 91.208.207.216 46.252.181.104 185.42.117.108 46.252.181.103 185.42.117.109 91.208.207.214
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Qd$[
|     \x80
|     (-T.d
|     H?b+m
|     ))O88j
|   TLSSessionReq: 
|     YKh4
|     Mau^l
|     fR,N
|     ']a.
|     ]&+i
|_    uF[<`
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/6%Time=6638BC1D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/6%Time=6638BC5D%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,219,"\xc7\x98\x02\xaaR\x83g\xc3M}:\xbc\xff\xceo\xdb\x08
SF:mM\xde\xa0\+\0\[\x12\xcd\xaa\x95Y\xe1i\xbe\xbe\xcc\xd9\x19\xd5\xcf\x93\
SF:xc1\xbb\xe0\x90\x07t\x90\x01\xa8\xe6\xc4vg\x0b1\x0b\x17\.Rk\x8d\x94\xb5
SF:c\xc3\r\x16H\xf3\x92\+\"\xe0Fa\x99\xcf\xaa\x8a\xc1\*\xee\xbdph5\xcbeq\x
SF:10\xaf\x06W\xaa\$\x8dS\|\xd4\*Z\x84:\xd6/\x80\xae\xbe\xb4\x9d_y\xcd\xce
SF:d\xd9\x8cg\xfc'5\x1bZ\xf5Pgy\x9fJ\xe4\x98\xf7\xc2YKh4\xa3\xdb\xf4\xe5\x
SF:13\^\xe8\x9d\xa7\xa4\nF\xd9\x16\xaaG\]F\x80sU\xeeG\x8f\"\xf6q\x89<5z\xa
SF:fA\xed\xee6\x8d\xba\x8d\xaf\x87\xa2\x20\xcaV\xcc\x14\xdeMau\^l\xca\xe6s
SF:\x97\xae4`\x1dL\xe7\x94\x83fR,N\xaf;U\xd85oO\x8b-\xfcI\xb0e\x81\xa4\xbc
SF:\xabv\x94rf\xb3\x17lt\x9f\xb8\xf0\xac\xc1\x9d\xd854\xcc7W\xbfM\x02BQ\x9
SF:2\x92~X\x96\x82\x03\x83\x90G\x8dY\xe2\xc2\xb6\]3\xb9\x89zm\x90\xf3\xdd\
SF:x14\x84\xe4\xcd\xed\x8eG\xcf7\xd1\xa4H\x1a\xab\xc1@\xcb\xe6\xe2\)\x9eH\
SF:xcd'\]a\.\x1f\xedd\xc0~z\xff\xf9\xf4\*\xf9\*J\xb8t\x185\xc9\xaf\xbd\x9a
SF:B&\xd8\x94i\xca\xc7\xaf\x0c\x18\xd2\xcd:\xe8c~i\xab\?\xcd\+\x81\"\xbc\x
SF:82\x15\x08\x97@z\xfa\xbcw\[l\x0b\]&\+i\x8eSt\xf2\x19\xa8,\xe5\xde\xe0\x
SF:e4e\xc2\x95\xf8mL\[\nZQ\xf4:\xfd\xec\x9b\x90\xa7j\x89\x8f\x9b\xc2\x16\x
SF:f88\xdc\x9c\xc5\x92}\xbd`\x97\0\xf8\xdb\x90x_\xf2\x91\x02\xa19\xd7\xe2E
SF:\xde\"\0\x8b\x19\x03\xcc\xd1GT\x94p\tpYl\x18T\xc6\x99\x94\xfe\xfa<5\xb8
SF:9\xd8\xe1\x03\x14\x03\xf7\xe1A~\x97\x18\xe5\x7f\xe7\x99\xd7\0\xbd\xc3q\
SF:x0f\xf9Gd\x88NX\xbb\x81\xf5P7\xbcq\x0c\x9c\xfduF\[<`\xc5{\xa4\x8fQ\xae\
SF:xe9\)\x13l\xb0\xa8k\xf2,L\xdb\x9fn\xb2}n\x1d\xbc7d\x92X\xb7\xc89\x11\xf
SF:7\xf8\x08\xb6W\xe6T5\^\xb7\xa3h\xb6\x05\xe5\x10\xc6\xe3\*")%r(Kerberos,
SF:D6,"\xe5aB\xd2\x84\x1b3\x7fZ\x90\x85\x0b\xa5\xfe\xd4&\xc6=\xd20Bi\x10\x
SF:ecQd\$\[\x0e\x16\xe4\xc4\x80\xfb\x1c\\\x80\xff\xdf\xdaU5k\x9c\xfe\x1e\x
SF:dc\xb3tli\xb1\xbbJ\x90ZT@\xbbUo\x8d\xc8\xe3E=\xac\xa4\xc8\x8b~\x91M\x17
SF:\x0c\+\xed>\x1a\x0e\(-T\.d\x1e\x13\xfal\xda\x0f\x16\xcbl\x86\xaa\xc7\xb
SF:5\x86\xc2\xc8\xe8\x90\x1f\x1cc\xf3\xf2:\x1f\xc0#\xda\x8cW\x96\x86\xaeC\
SF:xdd\xaf\xa9\xc1\xba@\x0f\x17\xf9\xf5&\xc0\x17\?\xcc\xe1S\xef0\x02\xa7H\
SF:?b\+m\x01\x17\xe1=\$\x97\(\x11\x12\x8ew\xaa\xc5\xc3\xf3\xec\xc3\x07J\xa
SF:7\xb8p\xde\x9cZ\xde'k\xd4\x80\)\)O\\88j\x1dL\xa3\"3\xd3\xbbC\x17\xc1\x8
SF:d\xe4P\x97\xfe\x06\xbf\xcb\x18\x9e\x8c<M\xa6\xfc6\xa1\xa1\xa6\xd3\xa6\x
SF:d5");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/6%Time=6638BC1D%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  6 11:19:22 2024 -- 1 IP address (1 host up) scanned in 166.17 seconds
