# Nmap 7.92 scan initiated Tue Sep 20 03:08:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }p\xa1
|     $^=8(Si'L
|     +V(w
|     :W-E
|   SMBProgNeg: 
|     tdV:_7
|     i0sx
|     _J%r
|     5GTz
|     \xc7
|   TLSSessionReq: 
|     MpI4
|     Tu+tSR
|_    +Q/r]7s
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/20%Time=63292EBF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/20%Time=63292EC6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/20%Time=63292EFF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FC,"\x8e\xa6\x85\x97\x8f\x94\x16MpI4\xe1\xdd\xf0enr\xe
SF:9ny_\xfe\xd1\]\xf5M\x93\r\x13\xfc\xc5\xef\xb2G\tC\.\xa4\x9b#\xc7\xbe\x9
SF:6y\xce\xbd\x03\x03b\x05\xdf\x89\xa5\xff\xefd\xf9\x0c\x8b\xb0E\x93\x89\x
SF:9fRzJ\xf2\xaf\xaeq\$\xb3,\x12\xee\x10d\xaa\xc1Y\x03\xc1\x1bfz\xcb\xac\x
SF:f8\x84\x8c\xafB\x08\xdby8\xfc{y\x12\xfc\xa99qc\xab\+\xd1\xe5\x89NK\xe0\
SF:x19\x12\x7f\x85\[m\x9dX\x0fv\xe0M\x83jl\xd6b\xe5\xd0\xae\xd7\xbd\x8b\xf
SF:c\xc7\xdb\xd4W\xad3G\xee\x91D\xb9\x1b\x0f\xc9\x84r\xcc\x92v\x10\x88LJ\x
SF:0e\xcc\xb8\xf0CS\x9b\xb9q=\x99\xc25\xb0\xf3\\\$\xa3\xc4\]\x87X\x95\x0eF
SF:\xc6\xa7f\x0cTu\+tSR\xaaN\xb6\x9ch\xf6\xc7\x91\xc9\xdb\x88\xa5}\x062x\x
SF:9d\xab\xa1\]E\xda\xc8\x1c\xc9\xe4\x8e\x1c\xdd2\x82\xa1J\t\xef\x03\xb5\x
SF:e8\x03\xa7\x11\+Q/r\]7s\xbf\xe7\xad\x9d\xc4z\xbd\x80")%r(Kerberos,127,"
SF:\xd6\x81\x89\x14\"Q\x05\xdb\xc9\xa7Yn\+\xdd\xcc\xc5m\xe0\xc7\xb9\x04\x9
SF:0\x20\x94\x9a\\dW1\xf9\xe1\xb9\xf4/\xaa\xd8\xb2\xcf50\x89=@\xdb\xeeZ\x9
SF:4\xc44e/\x8c\xa7\x9f\xe8\r\xf9=\"D\x16:\xd21\xde\x1du\xe6\x8f\+\xae\x89
SF:I_\x83\xfa1\x1b\xe3\xd9\x16\xa2\x1dq\xe49\x81\xa9\xe4\xa2\xc0\x0f=\x8b\
SF:xfa'\xa1\x93\x15\x90\xb1H:\x93\xad\+\x1c\)\x91K\x02\xc4Y\xdd\x07\x1e\x0
SF:1\xdf\x1d}p\\\xa1\x8b43\x20\re\xb5\xc4I\x9a\x94yF\xee\xe3Y\xe2\xef\xb3\
SF:x93\x9d\x1c`\x98\x8a\xbf\xc3~\x0cw-\x9f\xe9`\?\]\xf0>\x885J\x14\x1cL\x9
SF:5\xd8A\$5\xff\x82\(\xce;\xb4\xb7Q\x0b\x17\x03\xf1\xbe\xf8\xca;\x80Y\xc1
SF:\xb2\x8e\xd1WW\xc8\xc8\x8e\xd7\xe0\xe8=\xbb\xcf\x8d\xa2\$\^=8\(Si'L\x81
SF:23\x85\xb9\x83'\xdd\x1f\xb5M\x8dQ_\xb5\+V\(w\xc0twa\x8bC\xd3\xd9\xf3\xc
SF:c:W-E\x0bcO\x03\x99\x82\xa4Y6\]\xbe\xebS\x90\xd5\xba\xdd\xf8\xc3'ys\xc9
SF:\xb1\x1dS\xbe\x07L\xaf`\rs\x125S\xc2\xd7\x12\xfb\xd2\xbe\x0f\xcf\xcaR")
SF:%r(SMBProgNeg,CD,"\x04e\x92Z\xab\xef\x12\xb6\xef\xfatdV:_7\x1ci0sx\xed\
SF:x08\x15\xcb\xe8\xa64\xee_fY\xe4\x20\x9c\xac~\xce\x0c\x1e\xca\x82g\xdaS\
SF:x8d\xbcq\xaa\xd3\xd5\xff\xac\.\x04:\xe2\xf4I\xbb\x9a\xbec\x1dJ\xe3\xb4\
SF:x11\xa4R\x13/\"\xbf\^>\x1b\x9fj\xfbJv\x1fXtR\x0e\x96\xa2\xe8\xb4\]\$\xf
SF:a\x18\xc7\xea-\x08\xff\xccK\x89\x11\xfe\xae\xfe\xdcC\x1f\x98\0\)\x14\xc
SF:7I\xda_J%r\x8c\xab\xbe\xa8\xcc\.\.\x13\xa1\x955GTz\xf4\xfd\xfd`\x0c\n\x
SF:0b\xfcA\xe9\x1d\xac\xcaR\x9b\]\*\xbc\xe0\xb6\xe0h\xf9\x186\x9d\xc6\x81\
SF:xcb\xfd\r\xeb\x84\xf4\x19\x92\x17Z\x1aDl\x03\x9d\xb2\xe2\xbf'\(\x9e\xe1
SF:Ho\xbf\x96\x85\xdd\xc5=\tg@\|\xb3bp#\xc4\x88\\\xc7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 20 03:11:23 2022 -- 1 IP address (1 host up) scanned in 166.48 seconds
