# Nmap 7.92 scan initiated Tue Feb 21 02:28:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p5WD7
|     en^v4`
|     o0fW
|     RPrC
|     /^#URA
|     IlP#
|     AD_m
|   TLSSessionReq: 
|     %8fl
|     5"5a(%
|     Yve[
|_    \xf5
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/21%Time=63F42C43%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/21%Time=63F42C4A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/21%Time=63F42C83%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B7,"q\x94\x0bm\x9f\x94\xe7\x9f\xf0ur\x08\x8e}\[\x92\x
SF:ce\0\x9e\xb7\xbf\x1d\?\xf7\x1d\xb2\xd7\xe4\x91U\xfd\xbb\x14O\\r\xa1\xb0
SF:j\xb2\xc7@S\xe7\x99\xd6\xaa\x17\|M\x8dx\(\xbfG\x15!\*l\xc81\x9d\x86\x1f
SF:U\[\x06%8fl\xad\x80\x20\xb9kW\x80\*\xf1\x91S\xff\x8ck\[\xa3\x8b\x87\xce
SF:L\x99B\xa9f\xdf2k\xb5H\xf5GU\xde\x1b\x8f~\xda\xf4\x87\x98\x1c\xeam\xeev
SF:\(\x9c\*\[\x20\x92Z\xcd\xbf\xaf\xc2N\$e\xcc\x82i\(N\x9b=\xcc@b\x87\x14\
SF:x87\x91T\xd8\xbb\xb6\xd9O\xef\?\xbd\x030M\xd5<\xe45\"5a\(%\xb5\xc0bd\xf
SF:bg%\xc9\x01q\+\xe2I\xda\x80'\x19\xf6\x8c\xade2\xf5\xdd&\x8dI\x14\x88\xe
SF:5,\xe0\t\xa8N\x1dh\xb6\r\x86\xd3@\xc5\x8dz\xa5~/\x90\xb9\xcej\x13\xa7\x
SF:f8=\xd9`\x8f\xcd\x8f\x1d\xad\x16\xa3\x99a\x89\xb5\xc3\x16\x80\xf5O\n\xb
SF:c\xef\x92\x0bB\x90\xd2\xf1\xb3\xebv\x9c7\xa9He\xf1\x94\xd0\+\xc7\x8a\xb
SF:dy\xf7\xeb=\x0f\xc9\xc5\xe1\xc9\xf0\[\xc0\x14`\x96Q\xb6\x07\xb4\xd6\xa1
SF:\x0c\x8c\x07Nx\x03Yve\[\xae\xf4\x14a\xe7\r\|\x10\xec\xa0\x8c\x83/\)\x19
SF:\xddLe\x12\x1f\xae-\xd3k\xf1\xae\xfcl\xf9\x96\xff:\xc8i\x15\xf3\x83@L\x
SF:08\xa5<\xc2\xe5w\x10\x16\xd8\x04G9\xa5\x1c\xfe\xce\xd5\xea\x16\xefd\[\x
SF:04Kx\x8c\xf0\)\]b\x01\x8b\xba\x85\xb9\x92\xad\x89\xb5%,\xff5X\x9cH\x15\
SF:xe4\xf77p\x18\xb0Y\x8e\x18\x88\xdc\xeb\x88A\x0cEh\x19,\x7f\x8e\|\x90u\x
SF:d2yM\x1c\xa4\xd8\+\]F\xe5\xf0\x17\x8c\x06d\xfcSC\x15U\xbd\x7f\xfc\xa3\x
SF:be\xe6!N\x0f\xbc\\\xf5\x80Sw")%r(Kerberos,199,"\xeby\x1c\xa0\xbc@\x03\x
SF:c7\x8a\x18oM\xa4U\xff\x05\x1e\x0e\x13\xdc\xe9sUS\x8f\x99Lg\xd6\xf1\x07\
SF:xec\x10\xf1V\xa3\x17\xecyF\xaep5WD7\xd1\xc8\xdc\x12\xe8x\x11\xc3:\x1c\x
SF:e4t\(\0=vY\xd1\x11uR=\xc6\x18\x04\[=\xb1\x065\.\xad8T\t\xc0\x85\x9b4\xb
SF:6en\^v4`\xd3\xe2\x12\xea\xd6f\xf3O\x90\x8c\xa5;\xffn5\0\x05\]\x9a\xa5\t
SF:\xd3\x14N\x08\x8b\x1e\xf0\xbf\xf4@\?\x86\xe0Ig1\xe7\xd0\xb1\xc0\x06\x1b
SF:\xae\xf9\xeb\.\xe0V%\xd1o0fW\x02\x1f\xf3\xa7v\?\xef9\xac\x1d\xc6\x80\xb
SF:f\x13\x0e\xea\r3\xa3\xe4e\x0c0Q>\xf4\xb9\x06\x82pq\xa5RPrC\x8dV\|\x9am\
SF:xf8\xa6\)\xcc\x87/cx\xd67b\x10\x86q\xdd\xe3{,\xea\x9c\x97\xbb\x87\x17\x
SF:a7/\^#URA\x8a~S\xf1i\xd5H\x80\xabK\x91\x9c\xebDX\xf0<&\xa1\x9d\x11tU\r\
SF:*@\x91IlP#\xd6\x12\x0e\xcb\xc5\)\xec2\xa4\xe3\xc5\x9d\x1a\xfah\xb9\xb0\
SF:x88X\x86z\xb5\xfc\xc9\xac\xeb\xc6\x81i\xd1\xad\xca\xf2\n\x94\x11p\x93\x
SF:a7\xc2\xb0IK\?\xfc\xa0l\x9dhP\|\xaf\xee\xe9\x15q\x20\xd6\x81\x02T\xe7G\
SF:xc7o\xecSQ\x91\xc1\x98\xd2_\xc1\xb1\xd4\xb3\xb5\xe2\n\xcd:\x83\xd6-\xf2
SF:\xe2\xa7e\x08\xf1\xc2\xb2\xf7p\xfe\xc4\x88\x05\x1c\x8b\xdfZ\x9a\x11\xba
SF:d\xd5!\x1b\xe8\x86\xcd\xd4\xf7sv\x1e\xd7\x91\xd0\xe1\.s\xde\xf6J\xf1Z\x
SF:b8\xb4\xd6\x12\xfb\xe2N\x19\[\xcfok\x0b\xf9\xe4AD_m\xcd\x96\xe0\t\x0eY1
SF:\xc3\xfb\x84j");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 21 02:30:55 2023 -- 1 IP address (1 host up) scanned in 167.07 seconds
