# Nmap 7.92 scan initiated Mon Apr 17 02:21:31 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `Z,)B=
|     Z\xbe
|     )d]OY
|     OjQ3;
|     ~QJj
|     RoMQ
|     \x89K
|   TLSSessionReq: 
|     uf\x17
|     .sUl
|     \x17g
|     SGpjz
|     -RmP 
|     >kY%
|     '@+Q
|     ~V:'
|     `u4_i
|     [HK5
|_    \xbf
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/17%Time=643CAD34%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/17%Time=643CAD3B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/17%Time=643CAD74%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,174,"9\x20\x89{\xb1\xf2\[\xaa\x04\xf9\x99\xf1B\xaf\xa6
SF:%\xbc\rC\xb4\xa5\xfc\xc5\xb2\x8c\xf3\x1d-\x8e\xd3\x19\n4\xc9\xd6\x17%\x
SF:11\xdefO\xc8\x94}\xf3Q\xc4\x7f\n\x16\xcarka\xa9\xbf\x16\xe9\xea#u\xeb\x
SF:82\x82uf\\\x17\xaa\xea\x12\x88\x0e\xc4B\xf8\x11\x8d\xc1\x91x\x10\x18\xd
SF:1k\xaf\xd1Y\xe3\xb5<\0\xe2\.sUl\xa6\xa9\xf1\x17j\x1fw\x1d`/\x9dK\x1d\xc
SF:cE2\xdb\x1c\xeeF\xa7\x93T\xc0E@\x11\x8d\x1eC\|\xd0\xe8\xe7\xafV\xc6\x10
SF:\\\x17g\x83\xe7\x94L\xc19\$\xbf\xcc\xfar\xd4\x1b\.\x84hw\x01\x11SGpjz\x
SF:eb1<0\xdc\x84\xb9\x1fv\xe31u-\xa1\]5\x91\x88\xd2q\xaa#\x0e\xa7@\x0b\xf4
SF:\xe8\tI\n=&\xb7\xffz\xfb\xcf7L\xfc\"\xf2c\xa0\xdad\xe3I\xaa}\xa8-RmP\x2
SF:0\xf9\xb5\xb0\x12>kY%\xbf\x90c\xca\xc2\"\xa9\xd77\xbd\xe0\xb4\xe7\xb3\x
SF:03\xf5\x9e\xe4b\x16\xef\x10\"\x0e\x08\x91Q\xc9\xde\xd1\xef3\(I\x12\x96L
SF:\x1e\xf7\xe5\xd3'@\+Q\xee\xf9%\xd2\xcd\xf0\x9f\xbf\xd1\x81O\xdc\xa9L\x1
SF:4\x1a\x8d\xa9\xb4\xc6\xa3i\x85\x02\xfb\xfd_w1\xe2,\x17\+5\xf5\xd9&g\x90
SF:~s\xbe\x8f\xa9~V:'\xeb04\x90\x04\xe5q\x1a\x99`u4_i\xca\x99\xad\x15\xa7T
SF:\xec\xf8\[HK5\xb3\x1b\x1e\x13\\\xbf\x89\xc7@\xe0\xbf\xd0\x08a\xb9N2\xf7
SF:\xb7\xe0\x84\xe1_i\xfe\$")%r(Kerberos,17E,"\xf8!S\x9fP9\0Ftb\x1a!\x9cP>
SF:\x06k\xcc\xa6\x05\xa6\xf5#%Q\x1d\x86\xd4;\t\x84\x87ZS\xd1\xf0\xe4\xa7\x
SF:a74\xf3\x8cI\xf5!y\xa0Y\xb6`Z,\)B=\x91g\xe8\xdb\x8d8\xc0\xb2\xd5:\xd6-\
SF:xech0\xb3\x8dpD\xe7Z\\\xbe\xc5\xb3{\x9f\xdaS\xae\xdd\x99\x93i\xbe\xb0~\
SF:xdeHG\xdc\x1e\xe0\x7fl\x86C\(\x83=J\xe2\xdb_\xbe\x9c\)d\]OY\xff\xafL\xc
SF:3\xcb2\xe4\xc5\x8f\x85\x02WW\x88E\x0c\x1d\xfc\xe4\x12\x9e\?k\x9e,\xdfd\
SF:x17\xef\xa8\x94\xafgU\xe9OjQ3;\xce\xc9\x03R\xa4\xaa}E\x95\xc7\xeeE\x03\
SF:xbb\xf2>\x10\xf8~QJj\x15\xa2\x89E\xd0\x94\x20\$\x17#\xd7\x9c\xe6\x07\xa
SF:6\x91\xcb\xc2\xfc\]\x13\0\x14\xf3\?\xdf~3\xaeN\xdf\x90\xafW4j\xab\*\xa4
SF:\xd5\+\xe1RoMQ\xb9\xd9~\x0c\x8aa\+\xac\xe8\x82\xc6\xd5\x0b@\xdaz\xbe\xc
SF:5\x91\x94\x0e\xf7\xd9\xa3\xd4\x10g\x1ao\xbe\xd53\xee\xed\x8c\x20\xb8\?\
SF:xb7\$\x84\xdf\xb6H@\xf3\x80\x06\xb7\xf7\xa1\\X\xae\xfcUl\x01\xb6v:\x80&
SF:1\xddu\x93\*\xfc=E\xb4\xca\x9c\x18\xba\xc8\xde\x9fa\xe1\xec\x12\xd2\\\x
SF:89K\xc5\r\x80\xce\x9f\x07\xe1lp\xd2~\"I\xc7\x07\xa9\xee\xd4\x875\x13X\x
SF:cb9\x89\xe5\xa2\xfd\rP\xcc\xd8\xfd\x19s\xaa\.\xbe\x9b\xd4\xf6\x0f\xa8\x
SF:90\xb1\*y_\0\xea\x0bF\x91\x14\xa2\x85\xc5\x1b7b\x82\xc69\xd9\xdcI\x06\x
SF:03V\x84\xcc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/17%Time=643CAD34%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 17 02:24:15 2023 -- 1 IP address (1 host up) scanned in 163.72 seconds
