# Nmap 7.92 scan initiated Tue Nov 14 13:56:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.088s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     Kw0Tt|
|     6\x88N_
|     ruPT
|     qr]l
|     42lGNOD
|     TWcOB
|     }|\xddU?y
|   TLSSessionReq: 
|     ):/z
|     RUT:
|_    >02%E/g
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/14%Time=65537C9A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/14%Time=65537CA0%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/14%Time=65537CD9%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,F4,"A\x1cJ\x94\x16&M~\xecM\xc16W\riP\x90\x9d\xeaQ\xc9
SF:`\xfc\x85\xd5\xfa\x14\xe8\x9a\x15\xdc\+\x10\xb7<\x0c\xc5\xb8\xbfj\xb9\x
SF:cb\x84C\x1f\xe0\xb9\xb5\t\x9f\x83m\xd2\x8e-\x1c\x92\xca}\x85\x10!\xe4dR
SF:\xe5\$Y4\x08\xe5\xa4\xa0\x8c\xf8h/\xecf\x95\x91\xd4\xc0\x02\x06\xe6\xf8
SF:\xa7\xbe\x8aGE\xc5\|\xb4\xe2\xecM-\xf1eC\x91W\xa1Si\xb7\xa9\x9eUG\x93\x
SF:c2\xcf;\x84\):/z\x0fc\x06\.\xc8\xbcJ!u\x1e\xdf\xdd\x97z\x8f\xa8\xd0\x10
SF:\xc0b\x92\^\xc1\xc8\n\x19bS\x1f\x0c\xae\xa6U\x183\xc1\x10\xb8'D\x03\]\x
SF:93f\xe4\xfd\x8d\[\x9a\xeb\xa6s\[\xe0RUT:\xc9_\x8b{k\x8d7\x0e\.\xd8\xb9\
SF:x84R@p\x19{\xf0&r\xd1\xa6`\xea\xadk\xfa#\xa6\xba\xd9\xf0i\xa8H\x12\x1bG
SF:9\0\x8d\x08>02%E/g\xc5\x13\x1c\xdb\x89\xf8\xd8\x9a1&\x12\xd5\xcf>V7")%r
SF:(Kerberos,CB,"\x93\x05\x15\xb8LKL\x06\xe8\xd46\xd8\xbd\xd8;\xfaH\xc4\xf
SF:e\x0e\x8a\x90\"L\xc2\xc9\xb1\.!\x83\x01\xd9\xb8\xe4u\x8c\xda\xe9/\xc4\x
SF:c3\t\x18\xdb\xaf\x8f\xd6\xd9\xf2i\xb0\xa5b\xf8\x14\xef\]\x18x\x82\xf2YY
SF:\x83S\xfbA\|\x1aa\x85\xbb\xacV\xfb\xe2\x7f\xa8j\x85\xef\"\x88\xf3\xe2\x
SF:06\x10\x190\x84\xcf\x81\xc0\0\xca\xa2\xc6\xae\x0f\x97\xdadi\xb7BQZ\xaf;
SF:\x9db\x17\xdc\x7f\xafS\x05\xa2\x11\xc4\xee\x93\x025\xdc\x86\xee\x9d\x1e
SF:\xeb\xa3\x95\x1f\r<\xa9\x16\x0b\xb9\nt\xd7f\r\x13\?\x10\xfdX\]\x13\xa1\
SF:x19g\xb6\xbfp\x96poL\n\xdb_\xa1\x17\xff\xd5\xb1\xd3\xa9\xb5,A\xe7\*%\xd
SF:6\x87\x04\xea\xd8\xael\x96\x8f~\)\xec\^\xb9\xb3\x08\x10\xc7\xff\x9d\xc2
SF:\xb4-\x9e\xb1#")%r(SMBProgNeg,17E,"\x10\x0ck\x87\x91R\)\x10\x83\x9fs\xa
SF:0\xc9o\$\xdf\xcc\x0e\0\xd0\x01\"\x9e\x01Kw0Tt\|\x8559\xd15>\xc4!\xdc\xa
SF:1\xff\xfb\xbczC\xfbq\xd6\xb1\x05\x89OT\x13\xbf\x83\xef\xd1_\x9e\x06\x95
SF:t\x97\xa8f\x99\xbcZ,\xfd\x026\\\x88N_\x12P\x9b\xa4\xa5\x8cr\xe5L\x9a\xa
SF:2Cj\xc5\xdc\x1e\+\x7f\x81\x08`\x8d\xc7\xdc\x8b\xa1\xfe\xf9\xa1bW\xe9\xa
SF:3k\xbf2\xad\xe3\x0c\x80\x8e\]\xd8\xa9\xd8\xa4\xf4\x1f\xf6\xb0wf\x81\x1f
SF:2e\xb49CR\tf\x15\xfe'\xa2\x01\x95ruPT\xa6\xd4\xab7\xd5\xa9X\x9f\xe5Z\xf
SF:6\xee\x08j\x8a\x01\xde\xe7\x89\xe8\xeeqr\]l\x11\xa8\x0e\xbeM\x97\xec\xe
SF:8\x84\xfb\xa1X<\xb2`\xf4\xeeE\xa9\x90\xfd\xaa\xe4\xd8\x84\x8d\x8a\x0c0\
SF:xf0\xda8\xff42lGNOD\x83\xd7TG\x89\nTWcOB\xfeM\x81\x8bQ\x8c%\x9b\x10\x9c
SF:\xc6\x8c\xf1\xe9\xaf\xc8\xfb\xb2\x8dKu\|\x9a\xa3\xac\xb3\x8d\xe0\xbf\x1
SF:4\x8e\xb3\xe0\x8c;r\0\$Q\x1f\xcc\x85\xaf\xb1\xac}\|\\\xddU\?y\xe0\xbfE\
SF:xa8\xe0\xael\x1a\x08\x91\xc2UB\x89\xc7\xea\xa9\xeb\xd6\xcf\xb4\xfa\xdc\
SF:x87\]\xaaL\x94\xb3P\)\xee\x88B\xfd%\xd9\x88\x1a\x07f\x01\x92\x1c\xd4\(h
SF:M\xae'\xef\0\xe1\xba\x06\xde\x0cOs\xa9B\r\x9eg-\x97D\x9b\xb0\x14\xb5\xa
SF:0\xd0y\xf7\xdfO\xa7\xc9\xff\xf9\xa0\xca\[\x99\x93\x86\x97_\xba\x97\x95B
SF:\xe0\x06U\x1c\x0cE/\xcf\xab\"\xc98");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/14%Time=65537C9A%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 14 13:59:40 2023 -- 1 IP address (1 host up) scanned in 187.82 seconds
