# Nmap 7.91 scan initiated Tue Sep 28 10:10:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     d?~+
|     -(M^
|   SMBProgNeg: 
|     r\xc9
|     ).V1
|     >njM/
|     {5uN
|     X\x17
|   TLSSessionReq: 
|_    7.tTt"z
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/28%Time=6152EA24%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/28%Time=6152EA2A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/28%Time=6152EA63%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,88,"f\^\x14\]\xb2;\x8cul\x99\x85\xe4\xee\+\xca\x97\xd0
SF:jqh\x85,J4\x20j\xd3\xf2\xac\x17\x80U\xb4Db&\x98\xf7\x19\xfa\xd0\x98r\xc
SF:0\|\xeb\xf4\xa2\x85\xe9e\xf8\x90\x8b3\xf8\xad\xb6\r}\x007\.tTt\"z\xac1\
SF:xe6}t\xc9A\xea\x1b\?\x07\x86\x19X\xa7\+7\x96\xd0\xc2\xf7\x0bG\x8f\x10\x
SF:11\xe6\xf5\xc0\xd9l\"b\x92o\xe4\xe4\(qA\x04\xafg\xd7V\x03/\xf9\t\xb5\xa
SF:e\xdd\xc6\x19\xc2x\x9c\]\x8c\xaa\xe2CD\xfe\xee\|\xa6\xc6")%r(Kerberos,6
SF:D,"~\xe06Kg\xd5<\xb74\x06d\?~\+\xbd\x11\xa8\xa2\xcb\xcc\xdb\xaec\x0e:\x
SF:f4\x9c\x12\xefbE\xd3\xa0L#\xb0\xc2\xcf_\xce\xc5\xfd\xdd\"\0\x9c\xaf\x93
SF:\x11\x15\xdf\x9b\xcd{YJ\x0c4\x1e\xf7\x81:m\xc1\xf6\x1c\xae4\rf\]\xa4\)c
SF:\xa8~nZ\x9aQ\xd1\xd6\]r\xca\xc53\n\xcc\xd0-6\xbd\0\x97\xd9WM\xe0-\(M\^\
SF:xb1B_\xd1\x07z")%r(SMBProgNeg,1A8,"\x9b\xa52\xdf\x04\xf9\xeb\x1eW\.\xd0
SF:\*\xdeY\x95\x9d\xd2~GD\xf9W_/\xd3\x1d\xed2\x89\xbb\xa0\xe3a\n\x91o\xcca
SF:\xb9\xd7\xc6\x17\xdf\xd5dx\xfc\x03\xb10\xaf0\x20\xd35\$\xf3\x0f\(\x1c=x
SF:\xc7\xf2\x98\x88\x8aJ\x18L!\x92\xe0\xbe;\xb38\xd1\xd6\xb7OY\xc6\xcaml\x
SF:aa\x91\x8a\x89\x8bc\x9b\x18&\xafA\xf9\t\x0e\x80\xaf\x89W\x88\x8a\xbc\x0
SF:c\xab!\[\xa6r4\\q\x1e\x08\"\x8b\xea\x18T\xc3\x98\x88\x86tW\xb1\$\x86\xa
SF:4\xc0\*z\xa7O\xef\xe9\xfc\xb2X\xca\xe9\xb5:M\x978\x84r\\\xc9\xc4\xf5\xc
SF:d\x0f\x10\)\.V1\xda\x8dA\xc0\x9a4\xc3\xa2\$e\xbc\xfeI\x8aq\x05g\x15t\xf
SF:3\$h\x92\xa1U\xfc\x1fD\xecg\x16\xad&\xb3\x8f\xae\xa0#\x0c>njM/\x8d\xd0\
SF:xb3U\xeb\x88x\xc0\xc9\xaf\xeeZ\[\xb0\x20N\xd7\xa6\xd9\xd5\x885\xc2E\xd7
SF:\xd1\xa1I\xf1\xf0K\xc0o\xbb\xbe\x81\|\xfd\xfe\xf7\x9f;\xe6B\x16\xdd\xbe
SF:\xcd\x97\xc7!\xbf2\xa6\xe5\x84/!\x01\x8d\xe2\xf3\xe9\[\xcf5H\xd3=\x81\x
SF:dcc\xd0A\x85\xc4\xc2\(\xc3\xf5\x16\x8e\xec\x80\xcf\x9e~\xca\xb5\x14\xc7
SF:\x8fz\xac\xb5\x9b\x02Wg\x8b\?\xd8O\x11\x1bh\x9ek\xd0\x05\x03\xb2\x9a\xb
SF:7\x9f\x98M\xc3\xe9n\xe2\x0c\xc4oX\x11\x1e!_Z\xb0\r{5uN\xe1\x81\xe9\x14\
SF:x87\x04X\\\x17\x02\xbc\xa4\xc9ef\x83\xa1\xf8`\xfc\x91\*\x85\xa9\xc27\xb
SF:c\xc5\0\xd0\xfa\\Ld\x8a\xc5\xb2<a\x82\x93a\x8a\xbfg<\xa0\xbd\x12\x94\xf
SF:d\xda!\*\x99\xd9\0\x9b\x86yF\x19\^\xb3\x9f\xc0\xe7\x8d`\x01\xbb\xda\xee
SF:\)\xf6\xe8\xf8\xb1E8\xac");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 28 10:13:20 2021 -- 1 IP address (1 host up) scanned in 165.62 seconds
