# Nmap 7.92 scan initiated Tue Nov 22 02:44:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/22%Time=637C379D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/22%Time=637C37A4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/22%Time=637C37DD%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,9F,"0\x8dc\xba\xd8f\.\xcd\xd8V\xc0M\xeeL\x99\x9a\xb6g
SF:\xa3uQV=\|n\xa16R\x96\x07>\x86\xdcWg6\xc4C\xd1M\xb5\x1b=\x10\x9d\xdbQ7\
SF:xa8\x86\x93{\xba\x115y\x11\x80\x80\xb0\xda~\x9b4\\7\"\xe7\x95\xfb#\xfdB
SF:\x08U\xe0\xa0'Q\t-\xd4\x81\xf3EkVK\x81\x1c\xb1\x9dm\xf4\xf8#e\nDo-7\xe2
SF:e\x17\?=C\xb9/:9\xb4=\xbc\xe1\xba\xfa\x088B\x80\xf3\xaa\xc2\]b\xa5\xef\
SF:xee\xe83@\xb4\xb9\xe0\x1e\x95\x87@6\xcf\xd8\xdaD\x9d\xc38\x93\xc8L\xcc\
SF:x1f\x08\n\xa8S\xd9\x9b")%r(Kerberos,228,"mm\x0b\xfd6\0\xeaG-,\xb6\x19O\
SF:x1a\x1f\xfe\xaa\x1a`\xc7s\xa2\x14\xa2t\xb7q\x03\xc4\xff\?c\xb4\xa5\xdb\
SF:xb6\x1f!S\x07\x20v4\x1d\xff\xf7\xdb\x9a\xcb\xfeUyp\xe0\xa8\xdf\xd2\"\x1
SF:1\xef\xc7l\xec\xc1\x16z}\xba\xe1f\xe9%\xdb7\xfe\xf1\xc9\x88\x92\xc0\x82
SF:\*\xe0#\x85\xb4\xbb\[`\xc7\xfa\r\x93\xcai\xd7\xbd!u\\x\xb7\xd0\xb1D\x82
SF:V\xf8\[\t\x85\xc3\x04\xd3\x92\xe2\xf1-\xdb\xe3\x8b~\xd8q\x8c\x82\xb5P3\
SF:xb6`\xbfk\xceF\xd75\xec\xef\xd8\x81H\xe8\x82X\x1fd\xe8\xe0ril\x03\xdez\
SF:x9f\xee1\xca\xb1\x08D\xefL9\x0fOx\xe2mg\x03w4\xa4\x7f\x8c\xde>Jj\x85\x0
SF:b\xbd\xcbfe\xa8\x9cP\x06\x1c-\x14\xe5\xd5\xe2\x0cv\x81w\xffR\xf8\xcf\xe
SF:5\xc9\x0cL\x8c,\x18\x9a\x01\xc6DK\x0c\xcdu\x96#}G\xad\xd3\xa1\xea/\xf3\
SF:x19\x03\rt\xcb\xbd\xdb\xbc\xab\xc6\x18\x9f\xa7>W\xcb\x85\x8d\xa2\xc4\xa
SF:5\x84\x16<\x95\xc8\x82\xcfE-Y/t\x07b\x91Mb{\xec\[\xae\xe2\xf3~\xeb\xa5F
SF:_\xc7\xc9\x82m\r\xa5\xe5'\xbd\xad\x97\x1a7\xd6I\xd6S\xf5\x8f\x9a'\t\x83
SF:\x96\x8e\x80\xbaH\x03\x91\x8b\xda\xe27#\t\xe3\x1af\xc0S\rK\xc3\xbc\xe8i
SF:\)\xe7l\xb3\xe0\xbe\xde\xe3FonQ\x0ec\xd6\xf6\xf5\)7@\xe9\xec\xf6D9&\x9e
SF:\xbd\xba\rZU\x86\x83\x19:\xe1Z=\xc9\x81p\xed\x078\xb4\xf1\x07\xe6\xe6\0
SF:tk\x98An\0-G\)\x85\xd7\xd9<\x0e\x0crj\xfbF\x99nP\xffm\xf5\x85\x1b\x92\x
SF:eeB\x1b\xa3\xb2\xc2\xbd\x14#\xe1\xddO\xdc\0B\r\xb7\xc9C\xd1\xd2\x15\[m\
SF:xc2\x93/Hy\xd8\x01\x83\xf2\x03\xce\)\xa8\x06\xb8\x9f\xf7dM~\x1c\x9b\xc5
SF:\x86\x91m\xd6Y\x1997\xba\x0e\xb1u\x1c\xa4\xaa\xff\x1b\xa8\xb3\x13\xf1\*
SF:\x1b\x8dO\x15\xd4\xd3e\xb7\x8aQ\xe7\xe7\x20l\xa8}\xf2\xaa=\xb3\x86\xfbv
SF:h%\+\x84\x92\xa5\xceW\x19\xb8\\\xa5\xaf\x8c\xe5qk\x9b\xac6q\x9b\\\xac1\
SF:x82\x1b\xe9\xa8,\x9a\x99\xd4uE\xc0\xd4\xa7\xd5=\xed\xd4\x84\x92\xdaCv\x
SF:02\^\xa1\xef\x92\xc2\x80\xb3");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 22 02:47:22 2022 -- 1 IP address (1 host up) scanned in 169.95 seconds
