# Nmap 7.92 scan initiated Sat Oct 15 02:46:18 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1AB^
|     bk}/}v
|     >Z$1
|     )0VQ*TI
|     \x15
|   TLSSessionReq: 
|     J[2^
|     }JBh
|     \xcfv
|     4Gj'
|     ]fjJ
|     |S.Y
|_    DnZ>$
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=634A1F03%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=634A1F0A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/15%Time=634A1F43%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1C7,"\xec\x9b5\xc6\x8e\xff\r\x05\|\x10\xfaouB\xd0\.\$
SF:\xfa5_\rd\xa6\xe4Y\xdb\xfa\xb9\xa3\x13i\xd7\xcd\x0e\xbb\xb0\xbaI\x84\xb
SF:d\xb3J\[2\^\xa0\x80\^\xf4\xc3\xeb\xdb\xd3A\x0e\x94\xe5\xd0}JBh\xcb\xda\
SF:xa7\x07\]q\xaal\[9\xa9\xb9y\x19\x08\xf1\xac\x0b\xdd\xefv\xf22w=\xb3<J~\
SF:xb6\r\x8f\+\x9f\xb4\n\xc2x\x88\xd0\xf0\xddU\x0b\xe8\x13Q\xbfvZ\xb6\xa3\
SF:xc2\xe0\xf1\xf5\x04\xb0tG\x81A\x81\xb4T\xc9\xa4w\x8f\x96\xe6\xff\xc7\x7
SF:f\xd1\x19\xc3\xf9\x1f\^\xcb\xa1\x90\xe2\xdb\xd6\?\x7f\xc2Ly\xcd\t\xc0\x
SF:f4\xd8nn\x97\xb2\xbf\xc8\\\xcfv\xf0\x93\xd0X\xee\x9e\xc2\xbbz\xd3\xb5_\
SF:xf0\^!\xaf\r\tM\x20\xd0\xdeka\x96\xc9\xcf\xb4\xcc\x96r\xed\x15\xdcI\xa3
SF:\x90-S\xdb\xf4\\O\x87\xd47\xd4\xd8\xe3\xe5\x85\x19eF\xca2z\xe4X\xe4m\xc
SF:8\xfc\x93bd\xf0\xae\xfe\x92O\x81=P\xac\xe84Gj'\x88;D\xe0`5\x1e\x0e\xd4\
SF:x9eU\x9d\\'\x14N\xe5\x11\$l\x05\x93D;\x9e\xd1\xb9z\x1de\x84\xab{\xaf\x0
SF:3\xd4\xfd\xf3\xe69\0\]fjJ\xcd\)\xc86;y\xc0z\xe0FgT\xf5\"\xd8\x86\xd4y\x
SF:cd\xcc\x81\x14\xa2-3\n_\xacN\xaf\xfe\xf4\xfd}}\x1b\x1d\?\xe2\"\xa7y\xb8
SF:\x8a,\x94\x1c\xc8\ty\x94%O\xf6\r\xb6\x80@\x05q\xc1\xac\x8b4\xc1z\xd3%J\
SF:xbbfd\xe4\xf7\x05\xe6\xdf\x7fK\x88J\x1c\x8e\xaa\x0fD\xce\x8eH\xd9Pr\xfc
SF:\xd7\xb0\xbd\xaf\xfe\|S\.Y\xee\x97q@\xbfDnZ>\$\xf7\xa21\x7f4W\x07\xcd>U
SF:\xe9M\xfe\xdb\xc9\xb8\xb9W\xe5\xb7\$\xaf\xb0k\xf80\x02\xf9\xae\xa22\xdb
SF:\xfbb\xb1\"\xc0:\xbe\xec\xa7\xa6P\xe0x\)\xb6\x8b\xf4\xf4\[")%r(Kerberos
SF:,F6,"\xc9wA\x8a\x87T\xf4\x86\x82\xfc3b,\xad\xf9a\x91\xfet\x98l{\xa9d\x8
SF:a\x86lf{\xa1\x16\x13x\xd52\xed\xa5:\xd3\x96\xd3\x10!\xce\xe8\xb2,\xe6\x
SF:8f\x0c\x0f\xe4PCl\x95R\x14\xc2\xbe`p\xee\x04\xa4!\x970\xcf%\xea\xbd\x97
SF:1AB\^\xda\xc0bk}/}v\x06s\xc7\+o~\x8b\xc8\x9c\)D\xd7\xee\xb4f\xcc`Y\x80G
SF:\xf5\xa6\xab\xa4y\x1b\xff\xf7\xf5\xc7\n\x97x\xfec\x0e\(\x89\xf2t\xe6\xc
SF:99\x9d\x87\)\xdd\xc0\xf9\xcbZ\x08R\xea>Z\$1\x03\x06\xbfnOw\xdd\xe16\xe7
SF:\+\xae\t\x13\)0VQ\*TI\xac\x9f\xdcy\xe8\+\xc88\x97\x81\x8e\x88\x11C\x18\
SF:x9ag\x81F\xf0\0\xa3\xe4\xd9\xf0\xd8\xe8\\\x15\xe4\xdf\xcdS\x9e\xaa\x0c\
SF:x06y\x1fZM\x8f\xcc\x9f\xe9\xb5,\x86\xfb\x82\xa4\xa7\x85\x1e\x05\x1bs\x2
SF:0\x14\xc9\"\(\xbde<\x1b\x96\x87r\x04\x0b\xbf&\xb6#\xec\xec\x1bC\xfd\xa4
SF:\x0e");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 15 02:49:02 2022 -- 1 IP address (1 host up) scanned in 164.40 seconds
