# Nmap 7.92 scan initiated Wed Jun 22 02:46:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     d]]I
|     \xebK
|     _G<kH
|     `M+E
|     1<5sUy
|   TLSSessionReq: 
|     V\xa6
|     Ex/Y
|_    [#RyB
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/22%Time=62B282A1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/22%Time=62B282A8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/22%Time=62B282E1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DC,"\xff\xb2\x99\xee\xae\x14\+>\x17\xed_s\x13\x9c\xaf
SF:\x92\x18\xfd\xda\xd7l\xe5\xd3\xd3\x13\xd3\x15\xa8W\xb8\xd7\xbe\xdc\x89\
SF:0\xf9\xdfE'\xa5\x18\xca1\xa9\x12W\(\xbb\xd6V\\\xa6\xe6\xc8\xfb\xb8\xd9!
SF:-\x9f\xe0\xf4\xb7\x1b\x205\x13D\xf7\x95\xf8\x1a<\xd2\xb9X\xf7{\x13\x96\
SF:xd1\x11\x0ePW\xecO\tYN\xc6hn\xe8\xa81\x07\x1fEx/Y\xa7\x10\x10N`\xae\x17
SF:\x92R\x7f\xe2\^\x05\n\x06\"&\x17\xbb/-\xf3\xcb\xe9\xa5\0e\xc6\xb7\x87\x
SF:af\xa8D\xe1\xed#\x06\?\x7f\xb6k\x8f9\xd2@ia\x17\xb3\xd8s&\x03CI\x95\xe4
SF:\x03\xe4\(\xf8Y6\xc1-\x07S\xcf\"Q\x91\xcf\xc2\x9bL\xcdX\x82\x9a\x9ds\xd
SF:1\x16\x99\xa3\xb5\.\x10tL\xc0\"\xe3\$\x9bL\xa4H\x9b\xc8\xf9\x9b\xfb\xfe
SF:\xcf\$\xc3\xce\x1d\xce\xd9\xe7@\xd5#\x02\xc0\xd6\xa3G\x08#\x913Pg\x8b:@
SF:\x84Q\x82\x94\x0ch\]\x90\xb17\xad##\x9cS\x81m\0;TF\xb5\*0\x89\x8cg\x97\
SF:xa7\xc5>_\.\xa0\xb5\xc5\x17\x13\xb7\xe2\xd0\x1a\xf0Y\xb3\x80G\xb5u'\xce
SF:\0\xc5v\x02\xb3\t\x98\xd9\x89\xe7L\x1b\xe9\x1d\xbdL\xef\xc8\x87\x04\x16
SF:\x16%\xbc\xcbb\xa1\x1a\x8c\x9f\"\x05L\xee\xcc\x13u\xe3q%\xa2\xeb\xdaP\0
SF:\x12\xb9G\x98\x8d2\xeeS-z\x0c\x1e\t60\xf3x\xc7\x16z\x8c\x96~h\t\x08\xc3
SF:\xbf\xac\xe8\xb5\xf6\xe5\xce\^k\xe8\xb3!\x84JQ\x06\x1dT%T\xf12\xde\xf8\
SF:xa7\xf2\*\x97\xcbA\x08\xc8\xce\x9c\xd4d\xdeX\x0c\x9a\0\xff33g\x1e\xac\x
SF:cf\xa2-\xfb\xe9\xef5\xcb\xe0G\x12<O\x025\xbfP\xf6\x8d\x9b\x18\x9b\xee\x
SF:8auo\n,\x10\x96\x8c:\x20x\xf0!\xac\xc6\x12=~\xa4\[#RyB\xf9\xe2\xc8}\r\t
SF:\x94gCX\xe4\xe7j\x8a\xa9\xb1r\xb2\xcd\x11\*\xd8\xea\x1f\xdfA2\x1e")%r(K
SF:erberos,127,"\\1\xd7Md\\#\xf1,O\xca\x08SdZ\xe6\xa017\x84\.b\xcb\xbe\(\^
SF:\xa0\x1ee\xf4B\)\xd3\xb3\xde\x8d\xf7MtX\x0c\x17\n\xfah\x9b\xa8\xb2\x1fJ
SF:hi\xa7\x0c\x0bl\x92\xc7\xee\?\x16\x14\xa2\xf8\xcf/\x82\xe4N~\xb2\x89O\x
SF:eedE5\xa4/\xb4\x95\xd2\xcf\*\x04w\*\xd2\xc1\xba\xd6\xaf\xf8ZD\xa8l\xaa\
SF:xa2hsG\x07\x0c\$\x1fd\]\]I\xde\x8d\x7f\xaa\xc6\xdb\x7f\xf5Z\xcbag\x04\x
SF:f9\\0\xd0p\]\xe5hVV\x85y\xf0\x8c\x18\x20b\x8bo5\xb6h\x1f\x8bq\xb8\x9fgZ
SF:\xf9\\\xebK\xc3\xa2\xe1\xd6\xb0\x02_G<kH\xb5\x8a\xc4\xa1\xf4\xd2r\xe3\x
SF:b7!~\x08\xb6J\x97}\xcb`M\+E\xf8\xde8\xf7\x16\x9b6\xf5\xf9{\x9b\x9cA6\xd
SF:7\xce\x87A\xc7\xf9!\xad\xd8\x1b6n\xce\)\xfe\x1a\x0e\x90\x0f\xd0\x1bc\xf
SF:b\xd7\x96N\xd2\x05\x1b7h\xb3\x8f\]\x13\xc4,`\x87\xd7\x98\xd35\xf3\xe4\x
SF:0f-\xc0e\x89\xe2!\xabI\xd9\x1b\x81\xe9i\xadh\xb6K\xf8c\x95\x90\x87\r\x8
SF:2\x92\xdf\xb2\xa1\xdc\x13\xc6\0\xb7\xe0\x101<5sUy\x16\\K'\x97C");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 22 02:49:35 2022 -- 1 IP address (1 host up) scanned in 167.68 seconds
