# Nmap 7.92 scan initiated Sun Feb 18 04:29:41 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.14s latency).
Other addresses for le.taxi (not scanned): 91.208.207.215 91.208.207.218 91.208.207.216 91.208.207.217 185.42.117.108 46.252.181.103 185.42.117.109 91.208.207.214
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]6y/%
|     y^GaO
|     uNFmH
|     r.\xd2
|     7n~<
|     BUt1XN
|     )ir$
|     IiJe
|     0[ok
|     ^S/_
|   SMBProgNeg: 
|     %Cpe
|     ^|,%
|     LknL
|   TLSSessionReq: 
|     9hq[aoW3!
|     mO"f'O
|     tFI5
|     +jA*
|     {t8y
|_    z$$_
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.12 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4633d40aa9c6
|   copyright: Copyright (c) 2007-2023 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.8
|   product: RabbitMQ
|   version: 3.12.12
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/18%Time=65D187BE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/18%Time=65D187FE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14E,"k>\|\xfc\xe4\xc0\xb4\xdb\xab\x13\xf3\xfa\x01\x99\
SF:xd6\x9a\xa6\xf7\x002\xd5\x0f\xe9\x1b\x89\x83\xe94\xfb9hq\[aoW3!\xc5kPB\
SF:xe4\x99\xa2\xc2\xb8u\x7fmO\"f'O\xd2!\xe4\xd3\xfa\xbd\x8d\xe1Q\xa1\x92E\
SF:xac\xb0\xf4\x9a\xca\xe6\xc8\xe1\x8b\xa2\xd8Q\xd6y\xdc\x9d\xa6\xd1e\xd2\
SF:xe4\xf7\]\xf4\xdb9%\xdb\x88\xba\x11\xb6\x05\x94ABK\xc6\xd4h\0\xa0\x88\x
SF:a9\xa2E\xeb\xc2\x80l3}\x0e\xbb\0\"\x0c#L\xd8M9\xdcW\xbd\x14\xcftFI5\xf8
SF:\xe2q\0M\xc3\x155'o\x11B\xdb\x9c\x1a\|\xe9\^\x97\*c\xf1\^\x1b\+jA\*\xdf
SF:\xb5\x13-\xe4u\xc9k\$\xa90O\x14\x97\x1c\x1a\x84\xc4\xb7\xbf\xae\xdb\xe5
SF:\xa1\xe6\x10M\xee\x0e\xb3\xeb\|\xc0\xcfj\xce\x0c\xe1\x18\x84\x96\xde\xe
SF:c\xbac\x9f\x8ez\xad\xee\xa3e\xdf\x94\x90\x19e\x03\xa8\xd6\x20K=\xd5\xc1
SF:\x89\)7\xa1\x1e\xe6\xc7l\xc4{t8y\x961\xe3\x0c\xe9\xad\xbb\x0c\x84t\xf6\
SF:xee\x89b\xb3B}m\xe1\x15M\x14Q\xf0z`k\xe6\xbdz\$\$_\xb4\x9a\x06s\x14\xfa
SF:\x15dK!\xca\x1c\xc7\)\xa6\xd4\xf3\xd1\xa3\xe9\x8b\xdf\xb3\xa65\xc8\x96\
SF:xbc\xf6\xf47\xa0q\xdfzU\xca\)\x03oa\xa6\xbc\xfa\xf0\x04\xcbHA\xbb!\xbdX
SF:\xcao\xd3\xa7")%r(Kerberos,131,"\xa6\xa8\xd7rA\xe0\xffz;\xdf\x97!\xbf~}
SF:\x037Rj\xe7\x87\x1a\xa5\|\xe3\xf44V\xa9U\xe4f&\xe7\x1aE\xfez\xb7\x039\x
SF:d6\xa7sx\xd0\x8dh\xf6\xfa\?\xc3X\x891\xf7\xbf\]\\6y/%\x92\xff\xba\x85S\
SF:xe9\xee\xe7y\^GaO\x9duNFmH\xd9\x16u\.\xdb\x03\xd4\xd8nP\xf8\xad\xd0}t\x
SF:ffe\xc5\x8f\+\x1a\x133\xe1\x13S\xcb\xfar\.\\\xd2\xe3;\x15'\xb3\xdc\xc1\
SF:xc27n~<\xe1\xbc\xa2\x94\xc8z\?\x8d@\x99B\\Ut1XN\x8aM\x1bN\xa3\(\x07\+\(
SF:\xa3\xdc\xac\xb0\xaf\x04T\xa6xI\x86\xc3\xef\xde\xf8\*1J\xb5\"\xa7\x96\x
SF:9d\xaf;\x8d\*-\xa1\xd3\xe1\x94\xd3\xae'\xf1\xa3\[\xd6X\xc2\xa2\rNj\x17r
SF:\*c\x8f\xfe\x80\x8e\x01\xc1\x92\rj\xae\xf8\x1bNG\xbe\)ir\$\x86}\xf2\xa6
SF:IiJe\x9fp\x82\xaf\xb3\xa4F\x87\xad\x97\tH\xac\x20\x08\x88\x8d!V\xf7\x1e
SF:!\xed\x91\x98\x0b\xed0\[ok\xb8\^S/_\xb8\xe3j\x9b\xa4\xa1l\xcd-\xf2aZ\xf
SF:e\xa7\(\xad\xb6\xeb\xd4Pcx\xbd\xcag\xc1\xe6@\xecx\x0e\xc0\xc5_\xc8T\xb3
SF:M\x93\x8f\xd8")%r(SMBProgNeg,63,"\+!\x81\xff\xe1\x14\?\x88\rl\*4\xb7\xc
SF:aZ;C\xdb\x10\xce\xfe\xe7\xc2\xeeo\x9fg\*\xa6\x16\xe8%Cpe\xb0w}\x1dH\x08
SF:D\xe3\xfc\xd7\xc6\xb8,\xb9\xf6\xe6t\x83\xc8{T\xd9\x1ea\xb5\xff\x87%\xd5
SF:\xdd\x8c\^\|,%\x08\x17fR\xe8cz\xc7Z4\xcf\xce\xd0\0\xceLknL\xa5\x80Qb\xb
SF:8g\x0b\x19\xe0j");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/18%Time=65D187BE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 18 04:32:26 2024 -- 1 IP address (1 host up) scanned in 164.99 seconds
