# Nmap 7.92 scan initiated Fri Mar 24 02:25:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     xc_?&
|     ddo"
|     IVZL
|   SMBProgNeg: 
|     )H?0
|     6T03X
|     Hiex
|     >A"4#
|     F9!d9E
|     {r@@d`;
|     ;o,(
|     bobU
|   TLSSessionReq: 
|_    c9Ob5H
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=641D0A32%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/24%Time=641D0A39%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=641D0A72%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,6D,"\xf8X\xf0\"i\x89/b\xb1\xbbrL\0D\xc8ga\xa0\n\x0bV\x
SF:db\xea\)\x9eZ\x86\x89\x92\xee\xe2}\x9f\xf3\x1eG\x02DC\n\xe3o\x9c\x82oD\
SF:x87\xc45\xd6\x9e\x88\x03\xe2\xed\x95\x95\xd6\xc7\xbdn\x04\xe8z\.\xe8\xe
SF:2\xef\xf7d\r\xf6\xe1\x02\xe5_\xe0\xbd\xab\xa6\xea\xaa\xa9\xd9O\xafUk\x0
SF:2-\x1e<x\xb3\xf9\x81\\Z\xb0v\xce\xc1\xb7c9Ob5H")%r(Kerberos,60,"%\x15\x
SF:e3\xe1\x0b\xf8xc_\?&\xc4\xcc\xc9L\xef\xa6\xac\xdc\x8d\?\xc5\xe4\xe6\xb1
SF:\xc0\xd1\^\x88wL\xdd\xc76P\xba\x97\xfd\x8b\x19\xa3ddo\"\x81p\x8e7D\xe4k
SF:B\xab\xc2\xe7EY}\x16G\x19j\xa0Y\xcfv\xf9o\xaa\xb3\xbaS\x05\xb0\x89\xf6\
SF:xd2\xf2\xd6\xeb\xdb\x84\xc9IVZL\x1e\xa9\xf8L\xfc\xca\x02\x1f")%r(SMBPro
SF:gNeg,20A,"i\x87\x14\xb0\x0el\xbb\xe0t\x1a\xed_\xd8Hg\xad\xd7\\3\xdbG1\x
SF:c3\|y\xc5\xbf\x1a\x1a\t7\x8e\x9f\xde\xa9\xdc\xc8\x9f\xe2\xfe\xf7\xfc\x1
SF:3\xea\xc98\xe8W\x8b\xab\x8cak\t\x0e\x12\x94\xea\x1e\xa1\tP\xd7\)H\?0\xe
SF:7\xbca:\t\xd7\x20\xcb\x8aI\x19\xbb\x19\x861J\xcd\xb4\xccx\x88\xdc\xd56s
SF:\x15@9\x9bv\xb7\xe8\(\xd5~/\xd3\xf8\xbf\x18\)\xb5\xa9\x17bH\xec\xfb\xab
SF:\x9c\xea\xcc#\xc0\xa6\xd3`\x18m\xf0\xb5\xed\x19\x11o\x89\x9d\xc0\x03-}\
SF:xe34\x91,\x9a\x9b\xb1\x1a\xd7\xb4\xb8\xd0\xca\xd0\x94\xd0V\x20<K\x1c\xc
SF:f%\x18K\xfcR\xbe\x02\x12\xf5\xb2\x98\xa5\xd7p\xcf\xfb{3\xc0\x8e\rC9\xca
SF:\xfdC\x14\xda\x10l\x9di\xac\x12\xfc\x1bI\x85\xa9\|\x1f\xf9\xe2\xac\x1e\
SF:0\xda;\xaf\\q\]\x17\.\xf2\xe0!\xec\xdbb\xd0>6\xaf\x85\x83\xe1\xd36T03X\
SF:xf3\xa0\xe5\xef\x11\xe3~\x9eB\x8c\?@\xe5\x14\xaf\x9b\xdc\\P\xa4\x85\x96
SF:\x1ex\x20Hiex\xc0U\xbe\xb8\xb1B\xd1\x03k\xbew\xe7\xdc\xb9\xd4\xd3\xf7\|
SF:\xcb\x1e\x10t\xf1\xdad\x9dP\xe2\xa5u\x19\x11\x15\xca\xab\]\xc5EL\x9a\x9
SF:c\xea\xdbT94\xa1\x1e>A\"4#\x1e\[0\xc9\xbc\x9a\[Z\xd7\xba\xc2\.0\xb5D\xf
SF:e\x1f\xe14n\xac\xe3\x97X9W\x7fX\x8d\xe3\x0b\xc9'\xe8\xa8\xd3\x0c\x11\x1
SF:b\x1e\x94\0k!\x0f\xc9u\xce\x92\xe5\xa6f\xbe\^U\x82}k\xb8\xa2\xd7\x91S\x
SF:bc\x07}\xf7n\xca\xe9\]\xb6\xb8\xad\xfe\x15F9!d9E\x81\xa4\xc8\xef\xaf2~\
SF:x01\xf68T\x8c:'\x87>\xa0\xd5\x87\xcf\xa9\xb3\x03\x8c\t\xda\tl8A\xbcB\x1
SF:e\xde{r@@d`;\xfa\x9d\xd6\x89L,\x8c\x0c\xe9\xf6\x08\xf3\xd7\x80\x8d\^\xc
SF:a\xed\x89\x14M\x12;o,\(\xc6\xd5\xfb\*9\xe3{\xd2\x16\x87i\)x\x10\xd9\xb6
SF:\xc5v7\xecjr/\xc2\xd0eM\xd4\xd3\xc5\xb4\+\x9bg\xb2\xbfb\xec\x9c\^\xdf\x
SF:c7W\xf0v\xe9bobU\xbc,3\xa9\x91\x8fr\xd1");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 24 02:28:30 2023 -- 1 IP address (1 host up) scanned in 166.95 seconds
