# Nmap 7.92 scan initiated Tue Apr 18 02:32:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `G3n
|     @+|8=X
|     Sslp4
|     ReK"rEY#
|   TLSSessionReq: 
|     2_j!|
|     @M_?7
|     \x7f1
|     SjF%
|     \xe1
|     4.gG
|     $6Toh
|     ?F8K
|     %36Y
|     $5(^
|     9r/"
|     oS+9j^
|_    \xe3fZ
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/18%Time=643E013E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/18%Time=643E0145%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/18%Time=643E017E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,20B,"j\xdeB'\]\xc0\xeaE\x95\*\)\x02k\x19\x9bH\x96\x9ab
SF:\x1f\x89\x1f\xf6\xb5\xa1\x02m\x1b\xc7o\xfbp7\xdd\x81\x91\x10\xae\xa4\xc
SF:a\x16:\x9eDK\x88F~\x90\x15\xaeI\xaf@\x9d\xaf\xbfc\xda\x9b\xbb\?Q\xfb8\x
SF:b32_j!\|\xb5\xd29\|\xcbqU\xcb\x9a\x10\x90\x038\xf7\x8d\x89wT\xf5O\xc5\x
SF:fa@M_\?7\x99s\xac\xf8\$L\x8bZ\xa0\xe5\x99MB\xd7\x9e\x858\x9b\xb2\xa4\x8
SF:am\xa5\x1aI\xfc\xf4\x9e\x20x\x82\\\x7f1\xb6\x9d\n\xc5c\x90\xc1e_C\xb0\x
SF:b9\x818\x8a_u\x0c\xf5\xdd\xc0\x19\xc8=\xb3\x20\xe9i\xacp\xe2\xb8\xc9\xf
SF:el\xe3\xd2\x98\xab1\x20\xb1\x95\?B\xb8s\xad\xea\xf5\xcc\xf5\xaa\xd2\x06
SF:\x9aB\xa8y\x17\xaa\?\xa2\xa1=O\x8e\xb86F\x9b\xb9\x9c\xd8\x90W\xdb=,\xc4
SF:_!\x08>\x8d\x16\x128o\xcd\xa4S\xacg\xf2\x85\x0b\xbfA\x04\x86\xca\x92\x9
SF:4\xca\x04<\x83\x80\xaa\^\xe7\[\xee\xd4SjF%\xc5\xc2\xa1\xff\x1b_\x02\xab
SF:\x06\x99\xe9\xd4\x1b\xb5\xbb\xc2\]\x05\xc46\x81\xd2x\x19\\\xe1\xaa\x94i
SF:\x0b4\.gG\x17-\x20\xfb\x11\xdd\xf7\xca\xcav\xf7\xdav\x102\x11\x7f\xd7\x
SF:ed\xac\xa6\xa1z\x8e\x8a\x0b\tE\x91\xe11\x206=\xeer%\xa0g\xdbB\xb6\xf3!\
SF:xbdv\x9f\xf7fs\xb90\x89\xb8\xee77K\xe5\n\x99\x85\xbd\$6Toh\xbc\[\xd8yx\
SF:x8b\xa5\?F8K\x8e\xfb\xd6\xd8\xdc\xec\xac\xde\xed\xab\xe9~\x14K~V\x89\x8
SF:d\x96_\x11\x8f\xd9\x18%36Y\x1f\$5\(\^\x98\xb29r/\"\x9e\xa2;\x1d\xd8q\xe
SF:f\x89\0\x02\xd3s\xbc\xfb\xd1oS\+9j\^\x947\xa5w\xa3<=\xcd\xbb\xfd\t\xb2\
SF:xc8\xd6\xc1\x8f\x07\xe7,\xda,\xbd\xeb\x15\x1dm\xbd\xcc\xaf,_\x13\xa1\x9
SF:9\xa1M\x96\xbc\xce\x96`m\xcdo\x9c\x80\xf1Ur\xac\)0\xc9BX\x8f7\xf2\xacK\
SF:t\xaed\xbe~U#\x8b\x13\x9a\)'\xe4\xcc\xb7\xdb_\x89\xfb\)\xdaw\xdd\xca\\\
SF:xe3fZ\x84\x9a\xda\xc4:q\x93\xe4\xf2\x8d\x15")%r(Kerberos,117,"H\x85\x1d
SF:\x0f!X\x08B9\xad0\)\xe7\xaf\xa7\[\xe8\xdd\xde\xaa\x03\x20xYH\xbbM\xb3\^
SF:\x11\x06\xef\x8e\xa8\xe9\x87yCq\x8f\xbcxf\x01\xe4\xa3\[\xaf\xf8k\xc3s\?
SF:\x94\xd0\xa0\xb2\x1c,\xa4\xbef\"\xfa\xd7,\xfd\x04\xf6\x06\x8aepd\xc5Z'\
SF:x0f\xd1\xfb\x05\x88\xd7\x1d\xa1\xb6\xf9\x20\xc6e\xd8\xa5\xc7\xcb\xd6\xf
SF:6\xeb\x03{\x9a\x141\xab\xceR\x9cZs\xe6c\xae\x12\xe1\x16OX\rb\]\xe0`M\xf
SF:1\x99\x98\x9d\x17\xac\|\xfbn\xc7\xd2z@\x1b\xa7\+\xdc\x85WM\xe5\x94\xc7\
SF:xe0\xdd\x94\x1dN\x1a\x87`R\x12\xfeQ_\xc1p\x11\xb8\x02\x9e\xd4\xf2\xc4\x
SF:ee\x0b\x81\xde\xa1P\xec\xa4\xa9\+\(%\x20\+F\xe0`G3n\x96\xe5\x86;f\xcd\x
SF:8f\x82\xce78\xb7g\x8eU\x84\0\xba\x9aw\xafV\xfe\x88\xbe\xa9@\+\|8=X\xd4\
SF:xe3R\x8e\x9c'Jd\x94\x07p\(\x11\xb8Sslp4\xb9\xbbwY\xb3\(\x0b\xe5\xaa\x1a
SF:\xb7\x11\^\xd8\xf2\?\xbb\x95\xb6F\xee\xf3\xf1\x0fp\xac\x12\xadReK\"rEY#
SF:\xf6\xfd\[FA");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/18%Time=643E013E%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 18 02:35:07 2023 -- 1 IP address (1 host up) scanned in 168.14 seconds
