# Nmap 7.92 scan initiated Mon Oct  3 03:28:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Kv6Z
|     ;7'z
|     F\xd3s
|   TLSSessionReq: 
|     @KJ~>T
|     Z{Ee
|     W5Os
|     1KZO.
|     _C5tfD:
|     \xa2
|     T7-5m
|_    dVvI
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/3%Time=633A56D9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/3%Time=633A56E0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/3%Time=633A5719%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22E,"\x8evfB\xd9XC\x04@KJ~>T\xea\xd2eP\x93\xc0\r\x1d\x
SF:91\xbd\xdf\xa3\xef\x9a\xb7\xa9\xcc\xe7\xac\(\x8aZ\xed\xf50\x95-N;\xa6C\
SF:x97\xb0z\xf0\(<-\xb6W:\xfe\+\xfc\x1c7\xb1Z{Ee\xd8yi\x12Z_\x81W5Os\xe1\x
SF:f6\xd7k\x8d='\xfb\xbaqfV\x91\?\x8e\xcf\xfb\xd5\x9a\xadg\xd5\x9e\xb8\xcc
SF:\x05;\x12\xb1\xefg\x01\xfd\x17\x82I\x1cO\xa7m\xfd\x99\x0e\x87\x8a\x9f\|
SF:\x8c\x82\xe4\xb6\xe7\x0fG\xecI<\x19q\x1b\x03\xc0\xcdm\x8c\xb9\xc2f\"\$\
SF:xe5\x94\xfahtG\xf0%rb\x9a>\x94\x96\xb0\xf0G\x9dg\xb1_a\xb8\xda3i\xdd\xb
SF:9\xe4m\xa2E\x9d\xcc\x7f\x9c\xeb\x062m\)\x15\xfe\xa2\xce\+\xf8\xbe\x05\x
SF:8dZ\xe0\xf3\x1bYJ\x18\x18\xa4\x13w\xe2\xaa\xd11KZO\.\xe4\xcd_C5tfD:\xb7
SF:\x81{\\L\x16\xf8'\xbf/l\xf0\xddt\x84!\xc9\xaf\xd1\x20\xe5O\x10\xa4=\x05
SF:`m\x83\xe9\xa6\x116\xbc\xd7\x86E\x1cr!\x89\xb4\\td\xf9\xfap\x87>3\xb0`\
SF:x1fy\xa4\x15\x13d\x0c\x9e\x8a\xb0\)\x7f\x86#\xa1j\x20\x05\x0e;\xb7\xdc%
SF:\xd8\xa9\x1f\xbc\x14h\x19V<\xc0o\x06\xe3\xbe\x20\xe1\xf0\x0c\xa6\xbbe\t
SF:\xb4\xa6\xcd\xdeB%\xa2\x8d\xa9\t\xc7}6\xdd\xf9X\xbd\xc4<\xe4=\r\xa9HJ\x
SF:90\xf8~i\xcf\x04\x11\x20,\x14\xde\xfa\x9d\^\xe4\xd1UW\+\xeb\xc7\xe2_v\x
SF:14\xb48\x95o\x97\xc4\x1a\x04\x9c\xfe\x85\xbc6\xe8\x06\xfd\x9a!\xe8\x03\
SF:x1d\\\xa2\xb0<\xa9;\x9b\x20Q\x1a\x1b\xaa\xc6\xe8\x8b\xe8\xcd\x1d\x9d\xd
SF:6\(\x02\xdd\\\]\xfc\xc33\xce\xc2\xb1\x13\xb5\|}M\xea\xa9\xf0\xda&\x9d\x
SF:82ij\x14R\x7f\xdc\xfd\xb0\xa3i\xdd\*\xc6\x12-\xaf\xa2\xecC\0\x81\xb3\xb
SF:0x\xad\xfe\xfdn\xaf\xaa/\x8bf\xc2\^\x0f\x20C\xda\x1a\xe4\xfb\|\"\x99\xb
SF:1\xf7\x89M\xfc\.\xec\x9a1\xfc\x8e\x93!\xa7\xeaT7-5m\xc9DzU\xb9E\xdc\xde
SF:dVvI\xc2Q\xca\*A\xdf\xf1\x16\xbbl\xcf\xa3\t-\xb6\xdf\xae_\xcbdp\|\x91\\
SF:zP\x89\x01\?\x95\xc9Q\x1a\xb3A\xe0\xe2!\xdc\xe0\x8fR\x87F\x1e")%r(Kerbe
SF:ros,154,"\xd3\xfb\xf6\xa6Ve\x85\xed\x9a\x93\xdb\xe5S\x96\xc50nU\xc3\xec
SF:\xe5\xa8\xb3\x06\xab\tA\xb6>Gu\x99\xce\xb8\xb7x\xa8n\x8c\xbf\)\x96\xd9\
SF:xdf\xed\x93/\x02\x96i!\xf8Kv6Z\xd3Ed\xf3\xef\(Y1\xf9\x99_\xd4\xc67\x96\
SF:|J\xf7\x18}\xf9>\xa7;7'z\x05\xf9\xef\xeci\x80<V\t\xbf\xa5\x0f\xc5v\xd9\
SF:xf1h\[w\x04F\\\xd3s\x94\xe0\xeb\xa2\xde!\x05`\*\|\xec\x8b\x9b\xbdCi\xf5
SF:1\xfe\x93W\xde\x92\x89\xca\x08Y\xbf\x85\xdb\x96\x19\?67\x9d\x06\xc5\*\x
SF:abz\xa3\xa9R\xab\x02\xd3\xe8\x95\xddJ\xf7\(\x14\xf3\x068\x04\x94\xe6`v\
SF:)\x82\x11=\*O\x08\xa9\xe2\xf4\"K\xa8n\xf6\xc4\x14\xd0w\xc0P\xb2\xd4\n\x
SF:ab\x80\xe8\xb0\*\xf2\x1fQ\x89\xfdD\x8a\xae\xfc\x08iqT\x92\xee\xd5\*\xd8
SF:\x94I\x03\xe7\xae\xc0rK\xf8\x1aY\xcc\x8b\0l\]\xf0\?\xae\xe0S\x91\xcf\x0
SF:e\)\x10\x99O\x7f\xa1\n\xb4\xec\x9f\x0c30\x90\xf7\x81\xd8\xfe\x7f\xa09\x
SF:ecvS!\x1c\x15\x8d8}@\xa1\xb1z\x05\xf1{\x92a\xd2\0\xe7!\xa5\xf6\"\x8c\xd
SF:4\xbfW\xd1x\xd0H\x81\x02D\x95\x10\x99\x9d%>,\xbb\x80/\xf8~\xb4\xb6T\x11
SF:\0\xb07\xcdG\x1e\xffP\x85v\x12\x9c\xb4\xa0L%\xfcR\xed\x98\x11E\xcd}'\x8
SF:bJ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  3 03:31:01 2022 -- 1 IP address (1 host up) scanned in 165.07 seconds
