# Nmap 7.92 scan initiated Sat Sep 17 03:09:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1G8l
|     HK<R
|     wM;(
|     J,;&6
|     p|\xf0q
|     \x99
|   TLSSessionReq: 
|     O[|>
|     ';;o
|     @`,S
|     7ieG
|     *G7n
|_    }bL`
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/17%Time=63253A61%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/17%Time=63253A67%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/17%Time=63253AA0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1DF,"e\xdd\t\xa6\x93\xdazz\x1c\xe0\x1e\x84\xf1i<\)\xa3
SF:\xef\xf8U\x81\xcb}\x16Z\x07K\xb1\x05\x94\xf9rI\x16\xe1\xeb\xa3\x9b\x17\
SF:x83Vu\$\x82\x02\x1e\xde\xa6\xb5Pf\xc1\(\xb5=\]\xbaS\x01\xbc&\x03\x9f\n\
SF:xbf\x95\xe4\x17\x88\xf0\xcd\xc6\"\xb4\x9a\xf2RO\x0f\x98_b\xdbu\xdfO\[\|
SF:>\x0f@\x9f=\xef6X\xf8\x18H=\xf5\[\xd0D\xcb\x8a\xdd\xd2\x07U\xbd\x9d\xe3
SF:B\xb8\x01\x14\xab\x88\x96\x08\xd7\xa9q>R\xfc-\xdfn\xcfNW\x90\xea\xfe\xf
SF:c\xb4/\x14\x02/@\x9a;S3\xb7\xdb\xd6\xc9\x0f\xa1;\xe13\x83\x1b\xbb\\v\xe
SF:0A\x18\[\xcb\xd9\xae\x07c\x10\xaf\xc6ON\x0c\xae\xb8\xa4\xcd\xf1\xfd';;o
SF:\xbbI\^\x1dV\0\x16@`,S\xf8\x85\xd9cT\x81\xaa\xf9\^\xe4\xf7\xfe}\xce\x9e
SF:\xab\xb9P\xc2&\xb4\"\xf0\x15Po0\xe6\xa1\xc4\xfc\xd9l\x84t\x0e\xda\xfc\x
SF:fd\x8e\xe2\xf7\x8e\x0e\xb9zJ\)\x8b@\xdf&\x05\xb1\xb0\xa6\x052\x02b\xe9\
SF:x12p\x17G\x94\t\x7f\x15\x1e\"E\xf1\x807ieG\x0cN\xd7&9\x08J\x94\xeaoK\?\
SF:x8f\x8f\xc3\x0e\x95\xe8\.\xe1\xc7\xc3\xfc\x85{\xd9QHt\x89\x9b\xb5\*G7n\
SF:xde\xdd\xd4\xce\xc3P\xc4\xb7\x1f\*\xc0\x8f\x91\xb9nI3\xd7\xe8\xab\x84\t
SF:g\xfd>\xeb\xf0\x01g3\xebj\xfe}bL`\xc1\xe6\xaa;F-\x96\x99\xbb\x1b\x820\[
SF:\xd0U\xa2\xd0\xc1x\xcb\xc0/O\x90\xaaaF\xcde0\[\x9c\xef\xd6\xb6\x92p\x06
SF:\xed\xed\]\xb3\xac\xc1d\x12p\x89\xbfk\xc4\xbd\xd1\]\xf1\xce\x97\x98\x80
SF:\xa2\xdd\x9543\xfe\xf7\xb4\xdew\nJUf\xea\xb6\x8f-\x0c\xaf\xdd\x8e\x20\x
SF:0b@\xc5\x7f\xb15<\xdf\)e\xaf\xa6\x07\r\x15%\x99\xccaR\xe2\x90\xa4S\x97#
SF:\xeb\xf2\x93\xf0\x93\xfcH\xf1\x07\x1b\xcfi7\xbbR\xbd\xd2\xc0\xba1\x1a\x
SF:a2\x02")%r(Kerberos,FB,"\x08\x20\x81\xae\x1c\xba\?\+n\xfc\xb9\x9eR\x9c\
SF:xb8_\x91\xaf:1\xd3\x8f1G8l\xaf\x1e-\x9d\.Z9\x9c\x04\xfd\xf5cd\xb3\xe6\x
SF:a63g\xccHK<R\x89\x12\xd5z\xac\x11\xd6\xe5\xb5}\xb6\x8c\x88\xe5\xcf\?\xd
SF:0\xe7\tB\x8awM;\(\x15\xda~\x03\xf8\x81\"T'\xbcy&\xe9q\x97a\x18p\[f\x020
SF:\xechG\xfc5p\xc6X\x1e\xd1\xac\xb8\xd6eO\x01\t\xd72\xe9hM\x82\x8c\xd8\x9
SF:7<\xb8>~\xdd\xb6_}\xf6\?\xbe\(\x8ew\xe0\xc9\x8f3'x\xf3\xd1\x18\.a\xf6Z\
SF:xfe\x99`\xb3\x8a\xc1\xbcE\x90X\x92\x1c\x0e\xa6\x98\x93\]!\xd7\x1a\xc6v&
SF:z\xf5:\xd0\xcd7\[\x9c\xfa\x0f\xbf\x9d\x03\xe8\*l\xac\x8a\xd5\xa7\xe6\x0
SF:7P\xac\x92\x85J,;&6\xe4\xb3\xbf\xe8\x9e\"\xc02\xbbI\xd9\xbf\xc7\xab#R\x
SF:f2p\|\\\xf0q\x9fWx\xb8\xe9\\\x99\x87\xce\ts\xdc\xfdN\xa7\xb1\.\xe3\x1c\
SF:x91\xe5h@\xb1ZI");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 17 03:11:56 2022 -- 1 IP address (1 host up) scanned in 165.11 seconds
