# Nmap 7.92 scan initiated Mon Mar 20 02:25:27 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ?$OmoX
|     D~nPF:
|     "T7H
|     v7MHn
|     [7\xb0Fj
|     <N*@\xbf)
|     "%T&
|   TLSSessionReq: 
|     OwWi
|     !de&s
|     NRJ5
|     Iq%tp
|_    hLJ!HP
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/20%Time=6417C420%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/20%Time=6417C426%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/20%Time=6417C45F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19B,"\xb2OwWi\xb6\xdf\xea\xb8\x04\x9dS\x12M:\x1e\xd2\x
SF:d8P\x9c\xaf2F\xf2\xc5u\xaaI\x82E\x03\xb0\xe1\xfdM\x8eUb\xa3\xc0\x20\xff
SF:Ff\xc8\xfa!de&s\xd9oR\xa4vx\x0e\xe7\xa3w\x0c\xc3M\xbe\.\x01NRJ5\x88\r\x
SF:0c\x14\x053\xad\xb7B\xdf\xfdLs\xc7\xb5\xd2\xc4\x94\xf9\xa3\xf3L\+\x98V\
SF:^\xf8\xf6q\xc35\xf7\xd8O\xd4\xa8P\xdf\x9d\xb1>\xb7\xf9\x88\x13/g\x1a\x0
SF:4\0l\xcf\x0c\xb1y\r\x0c\xd9\xd6\xc7Y\xbf\xae\x11\x80\xb7p\x9f\x16\xcbA\
SF:x99\xd1\x9f\xf1\x16\"P\xb5\x83\xeb\x82;\xbe7,\xe0\xe3\xf3\xe2\x18F\xa0\
SF:xb3\|`\xf3k\xb0\xe5<R\xf8\x1d\x06\?\x8d\x12\xee\x1fs\xd9\xf4\xa3'!'\xd4
SF:\|\xc7\?\0&\xf7O\x16\xe8\xf8\xae,\xbd\(\x80\x15\xfbac9\x20\$\r\xaek\xc1
SF:%\xb3%\xbf0\x02e\xad\xcf\x1a\xf4\x0bSh\xa9Y{\xe0mP\x0c\xda\0\x89\xfb\xc
SF:9\x12\xa3wVB\xea\\b\xe8\?\x9b\xbdc\x7f\x01\x99\x84\x7f\x81r\xf9\xa5\x86
SF:\xda\x14\xf5Iq%tp\x97`\xb1\x944\x01\x0b\x1a\xa5\xd9\xb8\xde`\xd8\[~\xbe
SF:\xe3\"\xb3\x93\x18o\xe1h\xbe\x0f8~\x84Yg\xbe\x87T\xfe\x94\[o\x80\xce\x9
SF:4Lc_\xa0\x05t\x004i\x20k\]\x20\xe3z\xe6\x8c\x13\xef\xc4\xdb\xafC\x92\xd
SF:7\xa1\x1di\xefHx\xc3\xc6\x8crF\xf8S\r\x82\x94\x836\x8c\x7f\x87hLJ!HP\xa
SF:aM\x8dK\x03sB\x91\x9d\xf1\xb5\xe0\x1c\xbd\xa5'\xb2\xc4\x91\x14rZ\xa1Y~u
SF:\x1c\x1c\+\xcc\+\xde\x1b\x20\[\x8d\xeb\x02o\x7f\xea'\xb0,\x08")%r(Kerbe
SF:ros,165,"\x05\xf5S\xa60\x9c\x0b\x85\x89\x1c\x0b,\x8f>\x0c%\xd9\xda\xb4\
SF:xad\x04\x9en\xcb\xe6\xd1Q\xf8\xc2\x1a\xb7_\xba\0\?\$OmoX\x9f\)\xa4\xc7\
SF:x11\x1db\x1a\x8a\xc1',\x87\x1c\x87\xe8\x1a\x80\xfbq\xc8\x06y\x88\n\xcbf
SF:\x08\xe4l,\xc5\xe3\xf6\xa1\x0b\[\xccs\x1c\xa1i\xcf\xdfC\^\$\xd1\x90N\xc
SF:0\xa0\x16\xd3\x9d\xe6\xb7V\xd0\xea\x86hF\x91\xd7\xf0{\xb6\xaf\xdc\xde\x
SF:88D~nPF:\xdb\xd5\x9d}\xe3\xe1!\xbe\xb9g\xee\)\xb4\xd5\)\x94\xc5\xe0\xc8
SF:\xcdVm\x83\x1c\"T7H\x90\x98\xee\xa6\x03=\xf7\xd0\xb3\x98\x81M\x1e\xaf\x
SF:97\xact>\xab\xedD\xe7\x03{3\xd9v7MHn\x8b\xd3/\xa9\[C\x8fFk\xc9\x15\x9aj
SF:9d\x9c\xe2D\xda5\xa0\xf5K\xda\x9dm\x98\x20\x01\x86\xc4'=\xbb\x8d\x1c\xe
SF:2b\xfe\\>\xd0\"\xbdv\xb3\xa3X\x06\xe5\ts\xb0o\xbd\x20\x1b\xf4H\"\|\xc7\
SF:x80\xac\xdd\x0eS#\xf9\xe8o\xf3\x06\[7\\\xb0Fj\xe0V2\x0e\xd1;}\x8f=\xbd\
SF:xc9\xae~\xf2\xca\"\xb6\xec\x13\xc2\xc4\$=\xc1\xea\|\xc9\x9d\xb9\x92#V\x
SF:d1\x84<N\*@\\\xbf\)\xbds\x0c\xe6\xf5\xe4\xa6\x1e\xf4W\xaf@\xdf'\x85\x9c
SF:\xd1R\xc9\xee\x1cq\xc7;\xca\xcbK\|\xec\x9dB\xda\x06\xc28\xdd\x15nV\xc7\
SF:x98\xd7\"%T&\xca\]6\x137\xeb`\xe2\xc8\xa4\xf7\xef\xed\)");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 20 02:28:10 2023 -- 1 IP address (1 host up) scanned in 163.62 seconds
