# Nmap 7.92 scan initiated Thu Jul 14 03:02:55 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.14s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ez6f
|   SIPOptions: 
|     hvfKP
|     IDoa
|     {so>C87n
|     5\xf8?
|     +\xab
|   SMBProgNeg: 
|     KY^_3
|     I4xl
|   TLSSessionReq: 
|_    FRiG5
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=62CF8768%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/14%Time=62CF876F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/14%Time=62CF87A8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,9D,"\]\x06\x14\x9c;\x8c\xd1P\x17Y\x1f\x87\x9bh\x8b\x19
SF:1<\xcb\x94}\(\x85\x876\x19\|tt\xc2\xbd\xbc2\xa0EU\xd91\xfd\xad\xc2g\x9b
SF:\x8df\xc2K\xb5\xe5!1\xf2\x8f\xdf\0\t\x06\xb4W\xeb\x15\x84\xcf\xb9<\xee\
SF:x1e\xe5\x1d\xb8~\xfd=\xd0S\xcc\x0bZj\x9bH\x05n\x82g\x1a\xfb\[\xd2JfJ\x1
SF:08\x80\x9f\x1as\x18J\xb6z\xda\\~~\xd7\x10\xa7\xb8\xf2W\x03-\xe3FRiG5\xa
SF:c\xa7\xedG\x1d\xc0\]\x0b\xc9\x07w\x9aX\+\xfc\xcb\x1a\x98\xdd\x82\x9b\*\
SF:[\x83I4\xf64\x8e\xaf\xa2\x91\*L\x0e\xd9\xf1")%r(Kerberos,66,"\x12\xdc\x
SF:cd}\x13\x06\xbaah\.\t\*\x11\x82\x98\?<\xf8v\x02Q\xf5<`,\x16\x94\xc5/\x8
SF:8\xff\xaae\x81\xc7\x87\xc2\x8a\x01\x94@\xdcR\xb0\xf8\xd1\xd0\xebB\xf8\x
SF:fa\xc3\x88G\x0f\x1d\xdeH=\xdc\x83\xfdVM\xe5U\x85\x83\x06\xfe<\xbdj\xb0\
SF:xdc8I\xed~\xb8\x9c\x92\x03l\x90\xbc\x95\xdfH\xdfEz6f\xc8c\x88=2d\xdb\xf
SF:6")%r(SMBProgNeg,BC,"\xbeD\x18B\x93C\x1f\xae,\.\xc7\x91\xcf\t\xfdud\"\x
SF:90\xc5\xb0gf\xe8f\x17\xe7'G\xce\x7f~I\x8f~\xa77%\xbe\x16L\xd4\xd6\x11R\
SF:x94\xbc\xc7\x03\xd7\xcd\xba\x0c\xbc\xc0\xb3\xb0\nKY\^_3\xab\xa7U\xf6\x8
SF:6\xc2\x1e\x8b:p\x91U\xc0\x88L\xc2\xcc\x1e\x92\xb4\xd6Y\xda2O\xdb\xcbEh\
SF:xe6\x16u\xce#\xdf\x81I4xl\x9eM\"\xa3\x844\x9b;\xbc\xd4\xaeef\x0cq\xc5\x
SF:a0aC\x17N\xd5\x9c\x7f\x8d\xe9\xc7\xbb=\xd3\x9d\t\xd3q\xeb\x0e\x87,p\x02
SF:Q\xd7\xf8\xa9h\xc1\x18\x07\xc7\xdaj\xb9\x0f\x8d\xdc\x8e\tz`\xa9\x9fH\xb
SF:4\xb2\x86\x8be!\x18Tm\xaa\xe3\xe8\xe4\xc1\xf8\x0e\xe0\xae\xb0\xc6\xbc\x
SF:85\xc2")%r(SIPOptions,12C,"hvfKP\x9d\xec\xaa\x06\x15\xf5\x02\xd3\xa91\x
SF:cf\x0b\x88:\xb2ES\"\x80\x99D\xb7\xc1\x93\xaa-M\x88\x84\xf3\xe4\"\xe74\x
SF:0e\xf0l\[\x93\x82\xef\?\xad\x1f-\xffKS\xdf\x14\xce\x20\xeb\x1b\x14\x1aI
SF:j\x0e\x83\0\xad\xbe@\xd0\x92>\xde\td\xfe\xb8\x0b\xde\\/F\x9f\xcbIDoa\xa
SF:9\xb4Ih\x7f\xe4>Y\|\x06w\x1e\x9bF\x10\x98\xfd\xc5\x99\xd0\?SU\x07X\xb9N
SF:\]}\xee\xb0{so>C87n\x0b!\x04\x7f\x94\xb5c\xf5\xf2\xc0\xfe5\\\xf8\?\xa0\
SF:xbcu\xfaj\xac\0F\x20\x02\x8e\*\n\x7f\]\xd4\x9b\xaf\x86\.\x1fT\xea:\xe7\
SF:x963Pv\xd8\x1e\xd5\x17u\|\x0e\x1bLj\xafio\x81\x97\xe3\x9c\x10\xbc\xa04s
SF:\x19\x0c\+\\\xab\xd3\x9e\xb4f}\x81\xed\x01\xabg\x93\x0fL\x1a\]\xe6\x94~
SF:\xddQ;\x15\x0b_\x1d\xa6\xcf\xfe\xbe\x99\xc2=\x11\(\xc2x'\xbc\xc6\x8e\xf
SF:0\xeed\xff\x19\xfe\"\xc4\xd1\x86P\xd0\xa3\x1c\xf8\xd0\xf7\xc7\x9a\x08\x
SF:c0\xee\x1a\xf9\xf9\x87eF\x02'\xb6\x0f\)u\xd7\xf6\xb1\x97\xe7b\xb8\xe49\
SF:x05\xa8\xbe\xb69k\xb5\x12\x01\x05\xd5\x86\xa8\x18\xc6K\xe3\xfe\xde");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 14 03:05:41 2022 -- 1 IP address (1 host up) scanned in 165.58 seconds
