# Nmap 7.92 scan initiated Sun Aug 13 03:28:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wR@Q
|   SIPOptions: 
|     oxXb
|     CCPK
|     0T\x98]
|     eT(UT
|   SMBProgNeg: 
|     zAdt
|     :)v[._Z
|     yhs(
|     \xa3
|   TLSSessionReq: 
|     )0]K
|     r(s%
|     y6Eh
|_    +[nc
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D84DD2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D84DD8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=64D84E11%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E6,"\xd8\x06\x9eO\xa6\xd0\xf2\xdd\x9eo\xfa5\xc6=\xb03\
SF:x8bVR8\nRO%\x8f\x16\xc1\xb4A\x1d\xa7\x17\xa7v\xca\x98\xcbK\x18\x8a\x99\
SF:xee\xe6\xef\)0\]K\x8c\xb8\x0ce\x9eQh&\x9d\xf5\xbd\x1e\x8f\xb8\xc5\x0e\x
SF:03\(\n\$C\xe1\xef6\xf9r\(s%\xcb\xb9\xf8s\xb8Ah\x9a\x1a\x97W\xff5\xf5\x9
SF:6\xccw\xd2\xf1g/\xc7\xefe\x8d\xf3\xf0\xe7\x98N4\x11\x7f\x1d\xe2\xb7\x1f
SF:90\x1ed\x04\xc0\xa7\xa6\.}\xa3\xe2Mw\x97\x17pT\x1c\xdf\x9aK\xf8\xefDh\x
SF:dc\t\x8c\xe9\x83H\x90a\xc6\x9d\xf5\xf1\x0f<\x9e\x19\xaa\xc30y\x8cr\xcc\
SF:|\|!\x17\xdeK;\x9c\xa7\xa4aJ\x8a\xb6<\^\x20S\xe9K\"D\xf8y6Eh\xe4\x17\xb
SF:eR\xeb\xfcP-\x01\xa2h\x07\xa6\x12S3\x9a\x99Q\xe5\+\[nc\xdbT\xd6\xc5\xb4
SF:{\xae8\xa5x\xa4\xb7\x9b\x0b\x85\x1b")%r(Kerberos,93,"J8\x86'9\x9e\x07\x
SF:18\xdc\xc8\xd7\xc7\+\xf63\xc6\xe6\xcb\xachh\xb8\x9d\xe4\x9e\xaf\xd2\x90
SF:\xe8\xeb\x1e\x1d\x87\xf3\xd3\x1cwR@Q\xb2\xfaoZ\x02\x91\xc8;~\xb5\"\x7f\
SF:x1b\xe5\x83\x91\xa6;\xe6\xdd\xd9A\xec\xf0\x89\xa8\xf8\xbe\r4\xb6/\xd7\x
SF:82\x01<\xe9>%s\xf3\x97e\xf2\xed\x82}\xef<\x7fS\n\xb5\x04\|\xebd\nY\xf0\
SF:xf0,\xf5\xfc\xd3t\x1c\x0fq\x0e\xb6D\xb24\xab\xb0\xb2\x01\x1d\xe9M\xd6Y\
SF:xb1n\xdc\x8dBf\xfa\xea\xb4m\xce\xf3h\xe8w\x03\xa0\x17\xee\xb1\x19\xed2\
SF:xd8")%r(SMBProgNeg,B3,"\x1dp\xdb~\xff'\?\x15\xd1\xfc&\xc04y\x07f\xd2\x0
SF:e\"\$\x8b\xbd\xfb\x08\xb0\x1c\x04\x18\xbew>R\x1ezAdt\xfa\x19\xc7\r\x1d\
SF:x7fl\\\$\xa9\xa8\xf7\x93\x07\xcd\xb5}T~\xc9\x1a\xc7t\x8e\xfd\x81\xfd\xb
SF:8K\xdax\xc1\x995<\x19\x11\x87\xddw\xba3D\xeb\xd8\x1c\x1fR\xe9UY\xe0\x04
SF:\^\x97\xe6\xbc\x9aH\0\xde\x98_\xa0\xb3\xbf\x14O\xc9i\x98\xcb:\)v\[\._Z\
SF:xfd=\xae\$\xf2\xbaL\xefyhs\(\x89\xbed\xc3\xcc\x1e\xe04\xc8\xe3\x9c\\\xa
SF:3\xaa\xef\x84\x82\xe7\xfe\x93n\xd6\xc5\x03\x9f\xdbs\xbc\xeak\x19\xd1\x8
SF:4\xa5=\xf1v`\xee\xac\xe9\x82\xb3A\xd1-\x81H\)7\xcd")%r(SIPOptions,195,"
SF:\xbb\xbf!\xc5b\?:\xc6\?\x1e\xca\xfe\xff\x98\xd7\x05\0\xdad\x16\x8d\x0fO
SF:\x1f,\xe8#\x0c\x08\xa4\xe1\x1fQ\xe5\n\x8d\xf77\?\xf1\xa2\xab\x04\x04\xa
SF:e\xd7\*\xdf\x9c\xee\xf14\xe3\x83\xc5\xba\x05\x01\x1c\x1a\xf4\xd5\xf6n\x
SF:b7\xfa\x18\x93\xadh2\x98\xafW\t\xc5\x19\xee\x8f_\x87\xb6\xe2\xe9<\x7f5f
SF:\xd7\xbd\*\toxXb\xdc\[\xfb\^\xc4\xff\xd2\x1ao\xdex\xac\x1f\xdf\x15Ps\xb
SF:aL\xcc\xff\xfa\+\xcc\xaa\xbbI\+\xfb\xa5CCPK\xccgv8\xd5\^\xb4j\xe2\x89\x
SF:93\x98\(\xc5X\xb5\xce\x1bP\xf88\x08gX\$\x939\xdb-\x86\xb1hd\xa1\xc4\xe3
SF:\xae\r\x9f\x06Wr\xacR\x14i:\x82G\x0b\xd1\xc9\x11&\x9ae\x06\x92/\[\x01\x
SF:d6\x11s\xf5Z\x98\xa0\x1dj\x85@7b\xac/\xee\r\xabH1_\xecx>Z\x08\x83a\xf3a
SF:\xe9\x89\xfeS\xb0\x18\x91\|\x9aq\xe4\x1e\xd4,\xb3u\xc0\xa6\xa80T\\\x98\
SF:]\xe4\xcf\x96ID\xe8\]\x80\xf7\x95a\xef:\xc4\xf1\x9b60A\x97\x1f\x98\xe96
SF:\xbcM\x8f\xcf\xc57\x9c\xba\xd5\xf6U-\x8a\xb5\x85\x97\xc1\x08e\xb4\xe0a\
SF:xbay\x0f4Rh\xacn\n\x94\xcdTc\x8a9\[\xdf\x163t\xf3\x92\xc7C\xdaz\?1\x9f\
SF:x12\0m\xbceT\(UT\x8e\x8b1\xac\x88\xe4\xce\x9b\xbd\xc2\xd2\xb8\xe14j\x80
SF:a\x9e\xe8w\xd4a-n\xfd\tif\x91\|\xf2\x14\x0e\xd3\x83\xd6\xd6\xef\xa3j\]\
SF:x80\|\x17>\^\xcb\xf4L\xd4g\xc7{\x83\t\0\xc7\xf2\tI\xc9\x96\xde\x11\x11\
SF:xc2\x07\xa8\xe6\x9d\xea\x0b\x88\xfc\xee\xbd");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/13%Time=64D84DD2%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 03:31:16 2023 -- 1 IP address (1 host up) scanned in 187.35 seconds
