# Nmap 7.92 scan initiated Sun May 19 04:30:09 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (91.208.207.216)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 91.208.207.215 185.42.117.108 91.208.207.214 185.42.117.109 46.252.181.104 46.252.181.103 91.208.207.218 91.208.207.217
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2GsO^Z
|     gm.w#
|     5,<.
|     FGip
|     \xec
|     ')V(%[
|     a9cj
|     #hSu
|   TLSSessionReq: 
|     zdb1
|     f\xa2
|     r--n.
|     HH>n
|     mt"6<
|     Vilo
|     mW9\$
|     c/IM
|     c40"UV
|     e6%.
|     VP8>
|_    W?d[:qYY
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/19%Time=6649805D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/19%Time=6649809D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FC,"zdb1\x13\xb2\x1b=\xb0b\x8aP\x80\x8ff\\\xa2\xf7\xf
SF:5n\xe8~\x1a\xc5\xa3\xabW\xb0\xf8\t\x95t\x9f\x84a\x13{\x06\xbf\xf7\xbbX\
SF:xc8\x1a\ta\x07\xd69\x1e4\x07\xb5\xce\xf6\xed\(\x94\xf3\xdf\xdcz\xc1c\x9
SF:8\x8d\x93\n\^\xa9MZ\x99H\xd9\x97\xb9h\x19\xe6\0\xee<X\xd5\xf9\xda\x87\n
SF:Q\xdf\r=\xc1k\x9b\xe1\x96\xf1\x04\xc1\x88\x85\xa9\xa2\xc3\xfeF\xd4\xc2\
SF:x89\xae\xd6\xc6\xc9\]\x06b\xa9\x1a\xe0}\x10f\x94\xa5F\xa7\x04\xe9k\x10W
SF:y\x11\x17\xd5\x1c\xdf\xc1\x151z\x08\x01Z\xe7Y\xda\xb9\xedW:\x05:\\8{\x1
SF:0Yn\xf1\xab\$\x85F\xe1\xb7,\xb8dz\x99w\xe4r--n\.\xad\x93P\xff\x90HH>n\x
SF:02mt\"6<\x11\x82Vilo\x18\xad\0m>\x88\x9bd\x1en}\x10w>\xc9!3\r=\xec\x95\
SF:x08\xad\xa6\xcd\xa8mW9\\\$\xe2\xf5I\x1f<\x9b\xc0Y\xf3l\x12/\xe6\x0b\xca
SF:3\xc5\x98\x1d\xfc\xad\x87\xcd,Z\"\xfa<\xb5O\x03\xbct\xec\xa4\^\x1f4y\x0
SF:c\xee#\x1eZ\xc1Z\xe2/\x9c\?\xf1!{\xd6\xdb\xfbc/IM\xd1\x20\r\xeaT\x12\xc
SF:1Z\xe8\x06\xb2x\x1b\xbei\xc9\x93\xdd%@h\x8a\x97\x932\xd8\x1d\xa2\xcbDD\
SF:xed\x05\xf6\x99%\xf9v\x92~\xbf\x0b\xads\xf8r\xac\x1d\xffu\xfa@N\xdd\xa4
SF:\xe4\x1e\x97\x9b\"\xe8\xa2e\x82\xaa\xee\xde\x9a\xb2x\xc8#\xe4\xbd\x05\x
SF:d61\xc1~\x18\xebc40\"UV\xd0>G\xdc3u\xe6\xdd\0>\x20\x07\xb9wR\xe7z`\x84\
SF:x1e\xc6\x1b\x99\x9e\xb1\xe6{1\x1f\xban\xcb\x11\x97\xa7>\n\xe3\xe0\xfce6
SF:%\.\xaf\xf5\xf9q\x969\xe5\^/\xa9\xedeE\x17\xc3_b\xa1\x9cD#\n\xd9\x89\xe
SF:9\x92\xb4\)\xf8\x8f\xe7\xde\x13\x0e22\xde;\xde\xa9\x1a\x7fOk\x1d\x15K\x
SF:ef\xb3\xa7=\x87\xa8\xa3m\xe9\|n\xe7\x18m\xec\x1d80A\xd7\xe1VP8>\xb0\xb6
SF:mC\xcfW\?d\[:qYY")%r(Kerberos,24C,"\x8fe\x14\xe8\xd5I\xe0\xf4\xfd\xdc\x
SF:a5\xfa\xee\x17@!1\x85c\xf6\)\xf0\x1c\xf1t<\xffY\x082GsO\^Z\xe8g\\m\.w#\
SF:xdcd\x0f\x9ap\xb0c\x93q\xfe\x06\xf0a\)\x89j\xdbd\^\"\x81-\xe2\x84\xfb'\
SF:xe9EU\x81\xf7\xfdT,\xa55,<\.\xae\xa1\$\x03\x9e\xff\xfe\xe2\xb1j\x12O\x8
SF:4av\xaa\x8fk\xcf\x0b\xdbymi\x86\x9d2\xb6\xafFN\x89\x11\xf8\)\xca\xd2\x8
SF:ec\?\xd3\xed\(Os\xb2/U9\x08\xdb<\xd3\"\xe9\x13\x152\xc5\xfd,\x87\x0b\xd
SF:7\x99\x01\x8b\^t\xd5\xbe\xc0\xb3m~\xb9eF\xa5\x0c\xac\x11\xa2\xf6\xe8c\x
SF:d3\x17R\x8c\xfc;\xc3}'\x8bL<\xf8Y!0\x84\x8f01p\xd4\xa1\xbe\x95\x99'\xec
SF:FGip\xc0\]\"\xa0\\\xec\x8c\xd8c\xb9O\xe1\xb7\x06\xb3\x14\xf2:w\xf3\xcc\
SF:xd3\xbf'\xc3'E\x20\x98\xa8Q\xf9\xe2\t\x98\x91\x9a\xfe'\)V\(%\[\xe1O\|\x
SF:1b\xe68\x8f/\x9a\xe5\x1a\x10A\xbd\x07\?\xe2\x15D\xf4\xd3,\x87\xf2q\x20\
SF:xb3\xea\xf5\x8b\xd9\xa8lMz\xbfm\xfe\xe5\xb0\x99,\xc7\x20\xcc\xd7\xf1\x0
SF:1VHG\x08\xf4ql\x0e\xac\xda\xdf\xb8\xdcY\x10\x95\x10I7\xf9\xa7\x92MD\x9f
SF:q\0\xf3:\x95\x16\x80\x1d\xd1,nO\xd3\x1cma\xc1\[\xb66\x8fe\xe4\xdd\?\x02
SF:U\xe9u\xcc4\x08\xa4a9cj\xf48\x9aQz\xe2\xd6\xaa\xc7\xb8P\x88\xc3\xe0\xe1
SF::\x9d\xf0h'\x11\xa7\xa7\xfaI\x06P\x87j\x98\^\xdb8\xbc\xcbv\x0f}@\xd5i\x
SF:b4\xd2\x0e\x83\x98\xcc\xb0N\xf3\x920'\xee\xa99\xeb\xa9\0\x08\xfbh\xbdm\
SF:x08\x8e\x8b\xad}\x99\x1d\xee-/N\xfe\xd6\x86\xd1\xd5\xc3\xc7\x17\xe6\xd7
SF:6`U\x84H\xe4<2\xe2\x91\x97\x8e\xa7\x8c\x8d~\x206\xfb\x0bI\"\xc8\xb9i91\
SF:xf55Z\x8c\x8f\xacz\xfa}7\xce\xd7\xd9/\xe8\xa8c\x91\x90\xee\x1c\xc9Y\._\
SF:xeb\x18\xe0\xb8_\.\x01\+\xf5\?\xb8\x1c\xd5\xef\^\$\xe7\xbf\0\xf2\x1a\xb
SF:c\xf5\xbc\xfb:\xed\xa3\xe9\x80\x12f\xef\xf6\x91\x1aCl\xb1c\xe1P\xd00\xa
SF:8\xeb\xd0r\n\xc1#hSu\xcc\$\xe5B\x8d\x08\xe4B\xb5k\x9f\x84!\xb3\xdb\0\xb
SF:2\xb5\x1cO\+1\xa2\n\xfd5\xebv\x9a\xe0\xf5\x85\xab\xc8\x14\x11\xb5\xd0\x
SF:e1\x1c\x0c\xb6\+\x85");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/19%Time=6649805D%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 19 04:32:58 2024 -- 1 IP address (1 host up) scanned in 168.57 seconds
