# Nmap 7.92 scan initiated Thu Apr 13 02:27:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     r4V|
|     K\x02
|     cd#],V
|     \xc2+
|   TLSSessionReq: 
|     `@Bx
|     7DS?E
|_    P&I{
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/13%Time=643768B1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/13%Time=643768B7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/13%Time=643768F0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22B,"}\x07\x85\x05\[WW\xa6qo:\xb3O\x1a\xdf\[\x94\xdd\x
SF:c3\x801C\^\x97\xfbOAg\x9aTA\x18\xa5\x20L\xd1\xe0\xb8\xc8PB\x90\xb1k3\xf
SF:ac\0\xe6U\xb1\xea\x1e\x8f\xc9y'\x1d\xce&Ge\x9dn\xd5\x10\xb2%W%\xebA\x97
SF:\xa6H\x90\x17\+\xf7B\xff\xdaf\xf3\xf9n\xd0\0\xc4\xa5=S&\xb7\xdeGU\xad\x
SF:a75\xb7X\xfeO\xa3\xc3\x81@\x13\x13\xf4\x08\x12\)F\x20;\x90\xd1\x92~\xd4
SF:US\xa3\xe6\x05\xa0'\x95\xfe\x04\xa4\xb4\x90\0\xd9\|\xa9\x14=}o\x9eK\xc5
SF:n2\xd4\xf0\x94\xa4\xf2\xbe\xa8\xd1\xbd\x1e\"\xfe\x86-\xda\xd2\x18\xfbMx
SF:\.\x85\x91\x05\xfac~\x8c\xef\xbcs\xd9\x92q\)\xf8\xa2\xe6z4\x03\xda1o\^\
SF:xbd\x19\x82\.n3\xab\xdb\xba\xb5\x1b-\xa2\xe2\xdc\x93\x84\.l\x0cj\xf5\x0
SF:e\xe7\xb0\xb1h\.\xc4\x86{f8\xad\x07j\xf5\x15\xcf\x7fY\xc7s\xab\x84yHz\x
SF:b0\x07FKA\0\|\xe7\xdd\xd0v\xf4MnB\xc3\xa2\x9b\x94\xa1RH>\x1e\x1bL\x06'\
SF:xc4\x94\xc8\xa7q\xb26z\x0e\x07SM\]\xac\xf1\x98\xcc\xe1\xdc;\x16\x96i\x1
SF:f\xa211k\xf6\x0f\x08\xc5\xa9qT\t\xba\xe8I\xce\?\xf2\x90\xac\\t;\xb4NO\x
SF:cb\xe0\xaa\^\xf28\xc8wI\x10\x11c\xb9Y\x84\x0buK\xea,;\x82OK\?\xfb\xbc\x
SF:e8\xddt0\x9c\xa9\x88\r6\x83\xfb\x01w\n6\x03s\xba>\xc2\xd6_\xecm\x08T\xd
SF:e\xf4\xdf\xf7\xaf\xd1\x8b\xd2\xfa\x9d!\xf9E\]\"\x14\xa53\xe0u!\xe4\xff\
SF:0\xb6\xa64\xeew9\xbb\x15\xb2\r\xc0\x9ajl\x18\xb0\x18\xd94\xfc\x1e\x94\x
SF:c2b\xbf\x86\x80\xcf\xba\xa7\x85p\xbcQ!j\xba\xeb\x0e\.\x01\xf6\"\x98\xe5
SF:\xe0\x90\xb7\xdf\x93\xa8\xbb\x99\xb4{\xd0\xfc\xa6\x11\x0e`@Bx\xf1\x1a\x
SF:c6\x82`\xb9\x90i\xd7\xce\n\xf1\xc2\xf2\xceo6\xcc\xa6o\xa1\]B~\xe6\xbe\x
SF:03\x10hm\x8d\$\+\xcd\xca7DS\?E\x0e\x85P&I{\xeez&\x7f\xaf\xf2\x1ea}\x9cW
SF:\xdc_p\xd8\xed\xc9\?\+\xb2ls\x9c\x0c\x05\xc9\x04\xb4Z\r\xc1\x82Q\xdb\xa
SF:d,\x19\xa1\\d\x1aQ\xbb\x97\xc6\x1b\xf9\xaa@")%r(Kerberos,164,"jY\xbd\nf
SF:\?\xdb9\x13\xd8\xbb\x13\"%\x16\x1c\xeb\xf3\x14q\xd6\xfd9\xea\xd4\x84\xc
SF:f\x068\x91`\xf5\xb8\xe0z\x90U\xda7\xf5\(\x99\x98\xc0\xf68\xac\x1d{\xca\
SF:[\x1b\xa5M\xf8w!1\xceg\xf4\xfa\xe1\xec\x10\x1c\$\xe2r4V\|\xc6\xe5\x9b\x
SF:c1\xc5\xc3\x1aj\x11\x10\x15\xd0\xfe\nM\xf6\xc8\xbf\x89n\xb4\^\xb6g\xd94
SF:\xba\xaa\x96\xf7\xfbf\|\xb65\xf1\x1av\x20\x05\xf2\xe7\xce;\xbe\"\xc6\xd
SF:7o\xe6K\\\x02\xfa,W>\x91{U\x8ee\x8a\x8b\xe8\x92\x16\xb6K\xc4\xbe>S\x86\
SF:xae4w\x93Q\x1d\xb9Y\xf4\xed\x99\xfe>\x84\x02\x8d\xa6>\xf8\xb2X\x9e\+\xc
SF:3\xa2\x9e\xc5j\xda5<C\xd5\xa6\xe6\xd3S\xe8\xbf~!\x8f\xe1\xb4\x99\xe7cd#
SF:\],V\xcd\xb1\xa3\xfb\xc0\+\xa6\*X\xad\xfe\x8c\x11\xd9\x7f\xb38%\xa8\x05
SF:\x8c\[\x1eMB\xcd\xf4\xba\x84f{\xcc\xc79R\x8b\xc5#\x0b\xb5\x01\x86K\x9c\
SF:x16n\xf5\xa8\xa2\xd0\x86\xbbG\xa0\xcb\xafi\xaf\x1b\x95\xcf,\x80\x16Fa\x
SF:97\xab\xafW\x98\x87\x9a\x82G\x8c\xa5~\xcc\xb8\xfes\xa7~\x98\xf6y\t\x1f\
SF:xa6>\xa6\x20E0\xe0O\xc0x,\xf0\xcf\xb9\xb6\xc5c\xa7\xa5\xce\xfc4\xc1Y\x9
SF:f\$v\xc2\0\x96!\xd3\xeb\x0c\x87\x90\xa5\\\xc2\+\xcc\x9d{pf\xa0\x1e{\x90
SF:U\xd2\xde\x0e\xe4\x83\xce6\xf0c\x9f\x88C\xa4T\xfa\x02U\xf3y");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/13%Time=643768B0%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 13 02:30:42 2023 -- 1 IP address (1 host up) scanned in 170.77 seconds
