# Nmap 7.92 scan initiated Sun Jun  9 04:19:38 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.10s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 91.208.207.214 91.208.207.215 46.252.181.104 91.208.207.216 185.42.117.108 91.208.207.217 91.208.207.218
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01HZXKJNHM0HTM26HD6ADE93B1
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01HZXKJNHM0HTM26HD6ADE93B1",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01HZXKJVKKX7DYDCFN9BSAFNB3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01HZXKJVKKX7DYDCFN9BSAFNB3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01HZXKJVT2VBYRNCEW4G1GT3PD
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01HZXKJVT2VBYRNCEW4G1GT3PD",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     V};b
|     r8Bn(
|     *_[[
|     S\x8dP3Q
|     tvmA
|     Ux<An
|     r3{Tw
|     2ED@
|   SMBProgNeg: 
|     \x87
|     Ah3R
|     )\x0f#
|   TLSSessionReq: 
|     /z]l
|     vb>V
|_    `LH5Z
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/9%Time=66652D6B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001HZXKJNHM0HTM26HD6ADE93B1\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXKJNHM0HTM26
SF:HD6ADE93B1\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001HZXKJVKKX7
SF:DYDCFN9BSAFNB3\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01HZXKJVKKX7DYDCFN9BSAFNB3\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001HZXKJVT2VBYRNCEW4G1GT3
SF:PD\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01HZXKJVT2VBYRNCEW4G1GT3PD\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/9%Time=66652DAB%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,B6,"/\xfb\xef\xcd/z\]l\x08\x1c\xdb\x8f\xb9\xecb3\xbf\x1
SF:5\x01\x03\x88\x895r\xe1\x8d\xd6\xbe\x20\xe1\xf3\x9f\xb0\xa8&\x20\xbb\]S
SF:\xba\xa9Q\x9d\x05\x14>\)\xa0\xde\xbb\xact\xf4\xf6\x8b\xdff8\n\x8e\x86hi
SF:D\x9b\x83C\xbb_X\x1b\x91z\xa5\xa9\xc9\xb2z\x96\xce\xe9#\xac\xbaJ\x95\0\
SF:+\xed\x96\xafKt\xb15\xfe=\xf9\nDR\xe8-\x0b30\x06\xf6D\xc3\xb9\xe2\xc6\x
SF:7f-l\0Or%\xf0\xdd\x17\xc3\x89\xba\x16@m\x8b\xa4\x03vb>V\xa1m\xad\x9d\xb
SF:9\x08\xa5\xfa\xd9\x1dpQ\x88\xac\xc7\xeed\xa7\x9b\xb6\xbf\xb8\xc6\x7f\t\
SF:xee\x9f\xf3\xc9\^\xe5-\x92\x81\x03\xfe`LH5Z\x13\xfbw\xaa\xca")%r(Kerber
SF:os,1A4,"r\x88\xef\x98\)\xf3\xaae\xcf\xc4V};b\xb2\x03BL\xc3\xec\xa0\xce\
SF:x15\xf4\xff\$\xbe\xed09\xb2-}b\x03\xc0P\xfb\xd1\xb9E\x81#O\x8f\xda\xa2\
SF:xfd\xcaXK\xf4\x97\x97\x99\x9a\xfa\xe3G\xcb\xc9{\x1a}\xdb\xee\xb9\xa5\x8
SF:3x\xa2%\x82\x95U\xa3\xa2\xc1\x1f\xd0\0\x18\xa5\xc4\xee6\xf3\x94\xd9r8Bn
SF:\(\xff0\xd2\xdf\|6\xff\x8c}{\x80\xaf\[\xadn\xb4\xb5\xf8\xca\*_\[\[\xac\
SF:"\x07W\x15\x18\x0e\xe1\xa6<\xc7e\xcc\^\xf9S`\x8b\xc3\x94#\xf8\xb7\xd0\x
SF:ceS\\\x8dP3Q\xf1<\xbf\xc5\xf2\xb2\xbd\xfb\rt\xfb\xf2~M\x1e9\xa5\x13\xeb
SF:\xe0t\xf1\x98\xaf&\xc7L\xcc\xd2dF\x1e\xe5\"\x10\xc7f\+\x9b\xce\xab\xe5\
SF:x05\xb9\xb8H\xb7\x05\xcf\[\x04=\xdcS\xc0\x17o\xb2\tJ\x9d\xe5\x91\xb3\xb
SF:37n\x80\^\xfe\x03T;9\xda\xcd\xc9\xc6\xa8\xd3\xa2\xd2\xa9\xf4\x1bg\xebtv
SF:mA\xf7\xd3\x17\xd0\xfc\xef\xab\x0b\x15\xf2\xe5\t\xe40C\xf8\xed\x92/0\xa
SF:c\xdf\x04\x839v\xb1\x80\xb1\xd3\x12\0Ux<An\xdd\xdad\xf7\xde\x92\x9d\xf2
SF:\xf2\x01r3{Tw\x97\xad\x8f\x1am\xacZ\xfa\x1f\xd7L\xfah\xcc\x04\xad\x11\x
SF:a3\x02\x11c;\xb9\x06\x91rj\xff\xea\x80\xd0,\x8a\xa1\x0ej\xd5\x0b\xe1Y\x
SF:aa\xe7\x88/\xaeVx\xb5\*@\xc5{B\x93gO\xcd\xde\x95\xaft\xadc\xe4'\xc9~\({
SF:\x1bg\xf7\x8bo\xa26\xb9a\]\x20\xd5\x1eZ\xe97\tG@\x02K\x13h\x20\xfb\x06\
SF:xe0i\x9dg7\xe92ED@\xdf\x01\xe7#\xdc,\xecfO\]\x1d\r_\x90r\x16\xea\xa8\xa
SF:b\x9e\x18\xec\xa7J")%r(SMBProgNeg,88,";M\xef\xdf\x9b\xf2\"54\xbap\x1c\x
SF:e1\x07\xd2\?\xa2\x12\xdbc\(\xb2n\xfa/\xc6\xef\x08\\\x87\xe7V\xcfwn\xa2\
SF:xc1\x17\x0c\x08\xcf\x11\x0bw\xf2\x1e\xce\x8fK\xee\\6\xad\x9eW2\]\xb4\xd
SF:3\xecv\*\xabw\xad\x7f\xd2\xa7\xca\xba\]\x11o\xbb\xe0\xabF\xb2;\x9a\x0b\
SF:xd2\x1fd\xf0\x88\x03\)\x8d}c\x92\xbeAh3R\x8c\xfbE\xea\x16\xd4\nS\x81\xd
SF:bJ\xd2\xd2\xea\xd8\x01JhW\xa6\xb4\xe4\xdc\xbd\)\\\x0f#\xd8\x91\x95J\xe1
SF:\x92=\xcf\xa9\x82\xba");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/9%Time=66652D6B%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/9%Time=66652D6B%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  9 04:22:31 2024 -- 1 IP address (1 host up) scanned in 172.70 seconds
