# Nmap 7.92 scan initiated Mon Aug 15 02:57:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.083s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     GjOcsA
|   SMBProgNeg: 
|     BiDn7m0dG
|     :Tfn
|     xuO%
|     ^jnY)
|     g#2?b
|     +qSbv=x$</
|     hc+f
|   TLSSessionReq: 
|     ;^#&
|     9"4e
|     4.Bg
|     XujB$f#
|     7=v"
|     ;3l}F
|_    7v^p
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/15%Time=62F9B62E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/15%Time=62F9B635%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/15%Time=62F9B66E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E6,"\x1b\x8a2\xe4\xaa;\^#&\x0c\xfd\xe8\x89\xd0x\x1f\[
SF:\x14w<\x85\xdaW\xfc\xd1\x1f\xc1&\xad\\K\x04f\xfa\xe6S\xe8\x11\xf3\^\xe8
SF:`U\x8aY\x9a1\xc7\x92\xbd\xc9\x08\x9bZ\x91\xfb\x07\xdf2;z\xb6\xbeU\xa1\x
SF:fd\xcd\xa4\x96\xcda\xa8\n\xcf\xe6\xd0\x08W\xd6\xc5\x0c\xd1K9\xf5\xc8\$\
SF:xec\x01\x87\x1e\xefN\xea\xb3\xc7\xa8\xaa\xcb\xaa\x81\x9cA\xc5U\x97\xd0\
SF:+\xe0y\xcd\x8ad\xb3\|\xad\xc0\x15\xb4\xba\x8dg#\xf8\x194\|\x998\x83\xc6
SF:\x18\r}s\x9fW\xedT\xd4\x17\xf3\x7fj\]\x19-FQ\xd4\xd2m\xfb\r\x86\x0c\xdc
SF:\x8da\xffl\x0f\xf5&<\xca\xc0\x1et\xe0\xd2Kn\xc5\x8c\xde\t\x10\xea\xa2\x
SF:be\xd32o>\x9cE\x85\xcb\xea\xc7\x07\xbev\xbb{\x14\xba\xb1\xd1\xf1\)`\xcb
SF:\xb2\xe3\xbf\xec\xef\x15\xb7\xffY>\xca\x15\xa1t\xbd\xb4\xf59\x1c\xfb\x8
SF:2\x96o\xd7\xcd\x1b\x85\xf89\"4e\xb8`\xc3\x0cf\x85\xf8\xde\]\xb9\xdf\xd0
SF:4\.Bg\xdf\xc4\xb2\xa8V\xf2\xb4\x19o\x1fL\xf7\xe2\xfd\xedXujB\$f#\xed\[>
SF:\x8e\xa5\x86,;\xf5\x15'\xfc\x80\x05n\t\xb3\.u\xb3\xecO\x19Lx\x96mO\xd4\
SF:xd8@\xf5\xda\^1K\xdc\x17x1\xe83\xcd\x92\x12\xea\xdb\xde\0\xf0<Q\xc6\[\x
SF:14\x92\xc74S<\xf3\r\x1d\xcc\xf57=v\"\x9bSm\xfc\xe0\x01\xdf\xf1C\xdf5G\x
SF:c8;3l}F\xbf\xa4t'4\xc5\n\"a:\x9c\x1c\xc0T\xcb\xbe\xfa4pw\xbf\xd0\x1b\xb
SF:ac\xe7\x93_\x9d\xa3\xc23\xf3\xb80\xd1\x84\xee\xd2}\xaf\x06\x17\xea\xcft
SF:\xc4\xdf\x99\x897v\^p\x14\xcb\x14\xa2L\x05\$\x89Gl\[\xe4\xda\x1c\xdbc\x
SF:c5\x82R\x9e\"\x91\x03\xc7\t\xf4\x1dz\x0f\xe1\xe7\xf9\xb5\xc6\x85d\xf4q\
SF:x06,\xfax\x0c\?\xa2\xc1\x08\x04\x87:\x83\xcf:\x05\xe6\xe2\xdb\n\xa4\x92
SF:n\x98\xbb\|p\x1a\xaeWu\x868")%r(Kerberos,9C,"z\xac\xdaK{\xb7\x8d\x97\x1
SF:5GjOcsA\xca\x86\x01\x16L\xdb\xb6`\^\xfd\.\x9a\x94\xb5\xcf\x1e\x20\xeb\x
SF:03\x10\xf3\xba\xa8\xf4\x19K\xe6y\xd4\xe40\xb9LjG\x8e\xbf\xdeM\xbd\xecyy
SF:\xdc\x97\xab7\x16\xda\xe7\"\x07\xd14\x9e\x1e\xb4}\xed\xb7\x9b\xfb\)S\x9
SF:7t\x97_\x0b\x903N\xf3-v\x154d\xd6\xd3\x1bT=\xde&\xb4\xc5S\^/\x89\xcb\|\
SF:x1f\x8c\xe8\xf6\xbd\xe1\x90N\xb4\xd14\xd5\x13\xb6\xf2\xec\xd8S\x15\xc5\
SF:xad9\xcf\x95\xb9z'\xb2\x02\x9c\x81\xe4\$\xcaX\xd9\xadX8\xd8f\*\x9b\xd1\
SF:x80U\x0f\x14")%r(SMBProgNeg,124,"\x01\xf6F\xa7\xb0BiDn7m0dG\xd7:Tfn\x83
SF:-W\x84\x8c\xf9\xd5\x9c\xb3\xae\xb0\xa6\x16\xd7\x98\x8d\xbf&\xe7R#\xaa\x
SF:fc8\xcd\xd1xuO%\xbd\x8b`\xb8\xd2\xc1\x96\x1d\x8d\xc3\xc7\xfc\xe2\x9e\x0
SF:8\xf8\xe9\xdb\xdf\tq\*'\xf4\x20W\x1a\x0e\xf9\^\xd5\xc5\x99KVV\x94\xc2\x
SF:f4;#\xc6q\xe7~\xcd\xc7O\xda\xc6\xa5:s\x7f\xb2\x1f\xd4i\xfc\x87\xcc}2E\x
SF:1bZ\x1e\xc0\xb9\xfd\x1e\x0b\x8eQ:!\xeeA2'\xabMT\x7fZr-\x9f\xe8\xc7WC\xb
SF:9f\x06\xb3\xfe\t\x17o\xa3\xa8\xa9,\x19\xa9\x8aA\x1c;#\xcd\x11\xe8f\xbbT
SF:J\x15\xa2Ss\xd9\(\xdc\x0f&\xbb\x88\xdb\x94\xd7\x82\xf9\^jnY\)\xb5g#2\?b
SF:\xb7\x16\x87\xb9\xe6\xd7\x18\xa2;\x8d%\xdf\xeb\xaf\xe6\x1b\xda\x10\xbd\
SF:n\x92\xba:\xca\x97bk`\xd0\xb3\x12-m\x0e\"u\x16\xed\xb7\x1e\xd5\+qSbv=x\
SF:$</\xd5\x11hc\+f\xea\x0ey\xb1\xe7\xceK\x98\+\xeb\x93U\xb6\xa7m\x06\xbb\
SF:xab1\x0e\x9bp\x0b;\xae:\.\xd2c6\xc2\xe2\x9c\xcc\x81I\x9c\xdf`\x07\xc0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 15 03:00:25 2022 -- 1 IP address (1 host up) scanned in 164.12 seconds
