# Nmap 7.92 scan initiated Sun Sep 25 03:11:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.080s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     dfv9
|     3JF`T
|     \x03
|     '3[d
|     \xffH
|     G4aT
|     Ce{4
|   SMBProgNeg: 
|     ^pjf
|     a/&m!^mE
|     @3j1},+
|     \xc1
|     o{ALB5
|     7HIF>
|   TLSSessionReq: 
|     RmW@
|_    ]fnm0
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/25%Time=632FC6CE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/25%Time=632FC6D4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/25%Time=632FC70D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7F,"\xacDC\xb7\xf7p\xac\xb9D\xb8;\xc0\xd8\x8eF\$\xfb\x
SF:c7\xf3\xd93\xc7\xf4\xe5\|d\x1b\xf3\x94uAV\x03\xa1\xcdZ\x02\x96y\*\x05\x
SF:b4\x0e/:\0\xd1\xd2z\xafdq\xb7!\xbbRmW@\xeb\xf3\x1d\xffc\x01\x99\xc3J\xf
SF:e\x98\x87\x91\xdd\xdbB\xff\x96\x1dR\xb9mW\x93\x1b\.\x91\x90\xdb\xb1\xc6
SF:\?C\xea\xb1\xda\xcc\]fnm0\xb4\xcf\x1d\(j\xe88\xdf\.a\xd55\x1d\x16\xe1\\
SF:F\x95\xde\xb1\xbb\xce\x1e\x19\xd3\xfc")%r(Kerberos,205,"\xa6!\xad#\xe0\
SF:x8eGc\xd9\+\x93F\xe0\xab#\xcb\x8a\x8b\xb6\xec\xdd\x97dfv9\x98Z7/\x94t\x
SF:06>\xcc\xe8!\xb1\x99\x02\x8fF@T\xca\0;4~\x88\x19_\xce\x857Z\xe4\xc7\xdb
SF:s\xef\xe9:\xc4u\xc9\xde\x12\x9b\x03J\xc3Cl\x82M\xc27\x04_\xbai\xed\xaf\
SF:]X\xf9\xac\xce\x02\xfb\xca\xabL\xab\x97\xff\"s\x10\x98\xb9\xb4x\xbf\xf5
SF:\xbc%\xaa_\x855\xc3\xa6n\x20\"\xb0\xeas\x923JF`T\x13\xee\xb5NC\x07\xb3\
SF:xc8\xaf\xe9\xadj\]\x1b\?\xd1H\^\xd0`\?Y\xfc\x98\nm\x90S\xd7\xd1\xc6Q\xd
SF:1\xa8\xf5j\.\xde\xc5\xf9\xb3\xf8\xc7\x82\x90\n\+n\x13\xabeqT\xe8\x96\xa
SF:8n\xc8\x82\xcer\x98\xb4\x02\xb8\xfe\xae\xf1\x98\xf9\x1fHq\x82\x20\xf2c%
SF:Y\x83\xd1\t\xe9Z9\xbfl@\xa6<C\xae\x03M\+\xc5/x\x19\x07\xc1\x81\xe1s\xa8
SF:\^\xda\x88\.\x9du\xe8\xe8\xa5\xec\x9e\x17\xd5\\\x03\xbd\xd8\*Wm\xdd\xf1
SF:\xa8F3\x93s\^\x12\x023\xe6T\xfd{\xceK\xe6\x976\x97\x8a\x04\x07\t\r\xc8\
SF:xc9\xe7\]\x0e\xa8\xa2lx\xc2\xc5\xb2%\x89\xd1\x15\t\xca\x12\?I\xfaD\xc2\
SF:xe9n\.\xa9I\x1ef7\x9cxS\0\n\xcd\x90;/'\xe3\x98\xcc\\4\xb6\xed\x16\xc6\x
SF:c2'3\[d\x10\\\xffH\xbb\x17@\xaf\xe0\xcf\xd4\xff\xc2\xdf\^\x1dWs\xb0K\x8
SF:9\x1a\x82\xf1-\xe3r\x1ec\xb4\xd8lK\xde\xa8\xb2\xfeG4aT\xfb\^\xa0\x03s\x
SF:c3\xa3\xbe\xd9-\x89\xc9t\xf6\xfa\xf5\xd8\xb3\xcc\x06\xac\x03\x91\x83tr\
SF:x9a\x95\xf5\xfe`>o\x16\xb3\x0e\x01\x15\xe4\x17\x82\xd8\xa6&1\xcb\x80g\x
SF:ed\xb3\x11dM\xc6\x95\x996KS\x90\xd8\xae\x84\xb3\x07\xa9\xbf\xe4\x7f\x81
SF:\x85\xa7\x89%\x0e\xfc\x8cCe{4\xc6\]1\x16\x17h\x15\|\xd8g\x0cxe\xdfoQ\x1
SF:c\xe6o\0\xf5Q\x1e\xc4\x16{\xc1\x16\xe8v\xb4\xac7B\x8a\x88u\xee\x85\x89W
SF:\x0e\xc2\xd4tp4\x86\xadp\x1a\x002\xbb\xbbj\0\x08\+Y{\xa1")%r(SMBProgNeg
SF:,1BB,"pI\x18\xea\xed#\x0c\xa1_\x17\x89\$Q\xa4\^pjf\x16\x14\x0bx\xe7\x91
SF:\x96d\xc2#\xe5a/&m!\^mE\x80\)\x965\xbe\\<T\x17\x91\"\xbbj\(\xc0\x15\x98
SF:>\xc4\xf9\]\x03X\xef\*\x1e\xbe\x8c\(S\x0f\xac\xb2\x8b\xde#,\t\x8d\xac\x
SF:f5i\xafg\xcd\xfey\x85\x04\xb4{\x96!\xea\x96hO\xd6\xb9\x15\x1b\xcd`'\xec
SF:\x93\xab\[m\xf2wh\x07\x83\0\x86\xe2\xba\x10'\x035\x965-\x94\xb3\xeb\xa5
SF:Ar\xd8,<\x91\x1d\xf6\xf1\r\x91\xdc\xbe\nP'\x11\x16\x01\x1a\xe0\xef\x8d\
SF:xc9s\xc0\xd4\x0c\x17\xf7\x84\xc2\xd8\xfe\xd3,K\xaa_\xf7\x1b\x94\x0e\x8e
SF:\xab@3j1},\+\x02AB\xfeH\xeb\xa2\xef\xfd\x17\xb4wk\xc8\xecJ\x12\x99\xbf\
SF:x95\xde\"yf\xf8K\*{\xfd~\x8f\xbfG7\x89h<\xfb\x1b\xb0\xb9\xeb\|\x9c\x9eQ
SF:\xbfgh\xee\xd1\xe1\xb8,\xb3\xe61\xf3\xe8\x83\^\xcc\xd1\xc6a\xa4Vt\xb0j\
SF:xa1\t;\)\xb6S\xe7q\x88\?u\x18\xd0a\x10\t\xb4\^\x13x\xdf\x16\xbf\xca\x86
SF:\xd6W\xac%\xe7\xf8\xcc\xf7;\xe0\x1c\x95\\\xc1\x0fp\x86#>!\xcf%\xb9:\x0e
SF:\x14\xe82\xe4-\x99\x04\\O<O\x99o{ALB5\x08\xfb\xf56\xf8GU\x8dS\xb0\xe3\x
SF:e9x\|\x20\x9fNqq\xc4H\xbe1\xa1\xa0\xc4;\"\xb5-\xe2\x8c\r\x08\xa6\x07\xd
SF:a{eh\x11\xa3H>\x1d\x12\xb8\xbf\xe1\r\x94\x1f@\x0e\xbbz\xa5\xa8<\x92\x8d
SF:\xef\xdf\x9d\]\xe3\x9d\xddd7\xca\x96B\xf4u\xc2\xd3\xdd\xe0i\x10%@}\x8f\
SF:xcb\x9c\xfe\x8a\+\x05@\[\xe7\xc7\xb8\x127HIF>\x02\x1e\x83\x83\x82\xc8\x
SF:c4\xe2r\*\?\xdb\x98\xb8\xc0B\xffF\xfaH\xc0\x13\xbf\x10\xc2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 25 03:13:52 2022 -- 1 IP address (1 host up) scanned in 172.09 seconds
