# Nmap 7.92 scan initiated Thu Nov 24 02:48:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]3H5O
|     yu*rQ
|     Ck_"
|   TLSSessionReq: 
|     eP30/
|     \x98I
|     N}|@
|     ak=>
|     \x0eoR=i
|_    4;[9
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=637EDB86%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/24%Time=637EDB8C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/24%Time=637EDBC6%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,251,"t\x05\xfa\xf9f\?\xb1\x92U\xcc<\xdd\xf4\x17\x87\x
SF:83\xddb\x1ca\xbb0\xf1\"\x04\xbf\xa3f\xf6\xe1\x1b\x11U\x0b\xc3\x7f\x1f\x
SF:9b\xfb\x82\xc9\xb3`\x8f\xe9GA\x177\xa3\x8c\x9a\xd4\tM\xb6Q\x13_\x20\xb0
SF:i\"\x80\x1d\x10o\x94\x9fCP@\x11\xbf\xc9Oe\x95\xb0\x1fMU\x91\x9f\r\x94\x
SF:ddS\x16e\xccT\x1a3\^2\xe6F\xfc\xd2\n\xcf;\xd0\x80\xd93E<\xe0\xbf\xdeV\*
SF:\xf3Bc\xb8\xda\xabPsx\xc3\xae\xd1\xed\x9a\x97\^\xee_L\xba\"\x83\xa9\xb3
SF:\)'\x11\x11\xee\"\x80\x9c:\xbe\xf5K\x90bZ\xadw\x1e\xe3j\x14\x1bW\xfcU\0
SF:\x92\(#\$\x08\[V2\xdb\xc32\x8e\xba\x8c~\xc8\xc5\xfaa\x96\xc0\xcfL\neP30
SF:/\x0c\x12\xac\x8f4dW\xc0\x14:\xca\xbc\0\xc3!\x8f\*:\xc9_\xcb\x89\xa7\x0
SF:7w\xce\x84\xef\x05\\\x98I\xf1\xa2\xb5\xcd\x15\x0e5p\t\xcc\x0f,\xc2\x8d\
SF:xfb\xc0\xbd_\x82\x01\xccR\"\x16\x18\x0c\"Wg\x1c:'\xdc\x15\xea\x8fK\xa3B
SF:B\x8d\x9d``4\x9aN}\|@\xef\xfaa&\xc8\xd22\x13\xdeak=>\xdc25`\xef\xa0\xa4
SF:\x0bl\x12\xed\xe68\xba\x07\xac\x07\x91\x8bq\xa4\x86>\|\xc2@4\xd2\xfe\x0
SF:c\xa3P\xad\xf8\xb4\x7f\xf9\xd2\xd2&B\x03\xf1\x17,~\x05=\xb1\xd8\n\x17\x
SF:87\x89R\xc6=\x15\x0f\xcdQ\xba\x0c\x20B\xc5N\xc5\xf7`\xd5\tl\xf6Y\x89\x1
SF:dw\x8e\xe3\xde\x03\xcbGN\x89\xab\x9c\x832\xd6\x84\xccG\xd7\xca\xcd\xe8\
SF:xb6\xa5\x18\xb3\x05!\x18:\x93\x11\]\xdc\xeb1\xe5\xc5w\x9c\xde\x20\x8b\x
SF:a9\x02;\x8d\n\xd81O\x88f\x20\x9e\x022\xa1\xe6\x0fEg\xb1\xd8\xe9o\xb4\x1
SF:8S3b\x1a\x843\xcd\x06\x18G\x0b9\x92\x81\x1c\x9eFVH\x87\x18Y\xcd\x95\x8c
SF:\x07\xb8r\xc8o\xdd\x9a1z~\xf7=4\^\xd9\x9fS\[\x9em\xdbNo\x15\x85\xe6\x80
SF:\x0f\x08\x8a\+\rm\xe6\xc5q\xd6\xb7q\xca\xca>b\x1c\x9f\x18\xf4\xed\xa5D\
SF:xaayo\*\x8e\x80\xdf\xa0o\xba\x146\x1f\xe5\xac\xd5\xe3\\\x0eoR=i\xb4\.\x
SF:a9\xa6Qz\0\x14\xa1T\xc5\xf1\xf7\xe14;\[9\xef\x8b\xc8\xd9\xeeK\xd14\t\xc
SF:1~;\^\x8f\x93C\xbbe\xb6\|\xeeSz\x071\x80:\xaeU\x99\xe3GJj\xacj\x03\x8a\
SF:xae\xc2Qw\x0cA\xf9")%r(Kerberos,125,"\x8dP\xacRL\xbc\x19\xb7\x9c\xf3\x8
SF:3\x03T\x866\x129\x9c\xe2\xe3\xc4\xd6H\xb9\xa6L\x92\xbd\xfa\x07\+\xf8\xc
SF:4\xf9J\xd2\xff>\xa8O,\xe2\x11#\xb6\xa8}\x16\x833\xc6\t\nr~\xfc\xadE\xa8
SF:\+\xf5\xdb\xad\x94\x14\x13\xb6F,\x88\xe6\xe0\]3H5O\xbe\xe2\xc2\xba@\x89
SF:\xdaf;:\x19\x05s\xa8\xe5F\)Z\xf3\xa7s7\xc2\xa7\xf5\xb0\xcf\x95\x85=\xf8
SF:sz\x88\xe58\x07w\]\xf7<f\xfdw\xd9\.\x13\xf2\x0b\xfeg\xadr\x1e\x87j\xde\
SF:x13r7#\x95\xf6\x81H\xcd\xcb\x12\x1d<P\xb2K\xa5\xfb>\x1bZC\xbeO\xb1\x97\
SF:xdb\x14\xaaxvR\x84\xf2dQ\xb3yu\*rQ\xb2P\xdf\x17j\xb2\xaf\xe9\xd00\x14~3
SF:\xac,\x17\xb2\xeb\xed\xe4\x18\xbe\xfa\xc9/\x1bO\xde~\xe3\x87\xb6\x9e\x9
SF:2\xd2\x8f\xf8\xd2k\xbd\x85j\xd1\xc1\x01\x04s\x92S\xf8\xcdwt\xd7e\n\x98\
SF:x88,\xf1\xb6\]\xdf\x91\x9c\x8bVt\xb3Ck_\"\x7f\t\x85Xh\xaf\^\xc1h\r\x14\
SF:x85y\xc5MC\xb7Nk\0\xef\x91\x84m\xe6\x18E\x02Tj\x88}j\xbb\x1e\x04\xc1e`x
SF:\xa6\xab\xfad");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 24 02:51:14 2022 -- 1 IP address (1 host up) scanned in 165.78 seconds
