# Nmap 7.92 scan initiated Wed Nov 16 02:44:57 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.108)
Host is up (0.12s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^q7U
|     (f*-
|     s}2j
|     bKPZ
|     T),@7
|     %\xd9
|     qhcK
|     +tY((
|     VC92L
|   TLSSessionReq: 
|     t{C!
|     F}a]
|     \x1f
|     `*[r
|     EML#
|     cXmRZ
|_    P9y-
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/16%Time=63744EB4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/16%Time=63744EBA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/16%Time=63744EF4%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,10E,"\xc8mm\x0b\x9f#\xe2\x8eK7\$\xf51\xac\xcd\xfc\xf8
SF:;\xa1L\xe6\x1a\x02\xe1\xdfw\)\x83L\x9d:OW\x84\xc4@@\xd7\n\xf3\xfee\xae\
SF:xe6\x15\x7fi_\xca\xaa\xf8\x1a\x1a\x03C\xafU\xba3\xb3\xd9\xfc\x8f\x065\x
SF:96\x8c\xd8tx\xae\xeet{C!\xf8\x86\xe1\]\xf4\xb4\xf2F}a\]\x15w\xf7\xb5\xa
SF:7N\xf2>\x8b@\x90D\x8d\x9f\xfb'\xe9a\xbf\x20RK\x16\x84p\x9e\xef's\xdd\xd
SF:c\x13\x8c\xa4\x96\0\xc7u\x9b\x9a\xc3\xbek\xaf\xa4\x80\\\x1f\x0e\x19\x98
SF:\xcc\xa4\x16\n\xa9\x8eg\x8e\xc0\xbdri\xc9\x7fE\xc0~\$\x11`\*\[r\xe7v\xf
SF:c\xa2EML\\#\x93\x014\xf3\x8e\xf7\xf4o\]\x14\[V\xc1\xbe\x89-\x92\x89\x0f
SF:g\x9b7\xe4\xc4Gy\xc6\x97\xa1A\xf75}%\xf1u%\xdf\[\xd4\xadcXmRZ\xf0P9y-\x
SF:a7o\xbcR\xaeH\x03\xfcK\xdfg\xe0\xf2xG\*\x92j\"\x0en\x9b5\xee&\xd9b\xb2\
SF:xa2trw\xcc\xcc\xd3yN\xa5\xf9\xdb\x1e\^\xed\0Q\xf4\x12\^V")%r(Kerberos,1
SF:67,"\x806z\x89}\[\x0e-\xc0\xe5\xc9\x06\xa6\"<\x85\xda\xed\x12\xe2#\x1b\
SF:^\xb4O\xb3\x1b\x0bK\x1f\xf2C\xd7\x02\x08\xf5\xe8\"!\x99\xd0\x93\x9b\^q7
SF:U\x87=7<\xcc\x88\xe9\xf3H\+\xf8\xba\xa6\x95,\xaec\xe48\x88d\xca\xf8\xd5
SF:i\n\xac\x9c\x1a\x03V\x20\xcb\xab\x82:,\xdcF\x9d\(f\*-\x8a\xec\xa0\x98s}
SF:2j\xb8\x89\x88\)\x10\xc7\xc5\xf9D\xf1R\xebt\xb5\xab\xa2sp\xbf\]\x12bKPZ
SF:\xf8N\xe5!\xbb\r\xa2\xd7C\x9d\x001:\xa8\x91\x07\xdd\xd0\x9eN\xab\x13D&M
SF:\xe7\x13ZT\xd86iC\xf0\xb9<\xb1W\xc3\x92\x14T\),@7\xb8%\\\xd9\xa5\x97\x1
SF:4~d\xb2\xdc\x99\t\x14\x8eV\xacQ\xad,\x81B\xf6\x11\xab\xf7~\x19qhcK\xa2d
SF:\xc1\x9a\0\x93!\x8c\xaat\xd8\xcd\x94\(\x01\x9d\xb7UnI\x0f\xbc\xc9\xc3\x
SF:90\xd0I\xe9E&Y\x07R\xcd\xd1;L\x11\$\xa0\xba\xf2\x1c\x203\x8a\xc6\xaaS\x
SF:f95\x10\xc8\x91\xc6:\x02\x0e\x83\xb9\x8a\xed\$\x1b\xc5\x13\xd8-\x80\+tY
SF:\(\(\xfa\xd7\xf9\xe4\xda\xd7mr\xcd\xd9\xc7%\xd6o\x02\xe2\r-\xdb24\x82\x
SF:a1>\xf24\xfc\xb5G\x19S\xb4\xc5\xea`p\xf1V\xdf\"\xca\x11\x8fC\x8fVC\\92L
SF:\xc2\xfc\xa3gn\xad\xa4\xd9\xceIy\xc9\xe2\xf8\${t\xd3\0#v\xdeI\x92#\xf7x
SF:\xbe\xd7\$M\xa8")%r(SMBProgNeg,6E,"\)\x12REg\x08\r\xc6\xfd\x99\xe4\x87o
SF:\x02\x94\xf4\x0c\xac\xf2\x8ew\xe8\x15Z\xfe\xb4\xf9\x90\xc1T\xd3\.I\x88\
SF:x98\x01\x03v\xa0`\xc6w\xd9\xa8O\xfcv7O\x14\xd9G\x85\xbc#\x06\\<\x19\xc0
SF:{\xd14\x9b\xf0\x93\xc2\xa3\xfdh\xdc\xcal%\x93\xa3\x98\x90-\x8e\x01\xadw
SF:\x1a3\xbf\x96\x12\xf2N\xad\x1f\xd9\xfb\xe7\xf9\x94N\xa5\xb9\ta\x97\xa2\
SF:x84=\xc5\x16AF");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 16 02:47:44 2022 -- 1 IP address (1 host up) scanned in 166.35 seconds
