# Nmap 7.92 scan initiated Fri Jul 29 03:07:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.082s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /Y~m2.:>
|     j|W*
|     w7"E$2
|     mC$J
|     "#UT
|     !1r"x8
|   SMBProgNeg: 
|     Q{OxV
|     q\x15j
|     +Sn<
|     6%ZkB
|     '%/n
|   TLSSessionReq: 
|_    `s+`5j`
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/29%Time=62E34EF1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/29%Time=62E34EF8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/29%Time=62E34F31%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A3,"P\x05\xe4&\xd5\xb1\xe6\xe0\xbb\xce\x10\x07\"\xaf\x
SF:e8~\x86\xc6\xf1wi\x81\xc74\xe0\xf1w\x14\x1e\xbc\[;\xcb\x0f\xf1\^\r\r\x1
SF:2\x0e\x97\x20\xa8T\xa3\xbc\xe2,\xd9\xc1A\x04;\xcd\x1cKCS\xf8\xc1T\xfe}\
SF:xe526\xffl-\x9a8\xfe\*\xdd\xbd\xd1\xa01\xc5\xe7\x99\xd2\x1c\x82I\xfd\xe
SF:d\?\xc0\x0ew5\xb1`\x81\x03\xe9\xee\x1di\xbaO\xf1\xcb\xc5a\x1c~\xb0\xc2\
SF:xf2\x9f\xecX\xbe\x0c\xea\xe8\x84O\xca\x1f\xe9\[\x89\x05\xe4\xd7\x086~\x
SF:15\xa9\x202\xfb\(\x98\+\tnu\xa5\xe6=\xc5x\xf4{\xa7`s\+`5j`\xd6\x07TdZ\x
SF:f2")%r(Kerberos,18E,"pj\xe9\xaa\x80\x9f\x9d\xb5\t\x8f\xb3\x9a\x84~\x92\
SF:xef\xf1\x87f\xbdI\xbc\x1f\xed\xf5m\x11\0!\xd9\x85\x08\x0c\x80\x96\x8e\x
SF:d5\xcc\xe5\x02\xf4\x07\xeeY\x05l\xe3\x05\xaaA\xb4\x0c\xc8yW/\x0c\xa4c\x
SF:fa\x0b-S\x93@\xae\)8t\t\xc9\xd9\rg\x9e\xa3\x9d\x87\x81\x96\]\x9a\^\xd1\
SF:x95/Y~m2\.:>\xd6\xea\x86\xc0\\/C\xf5\xcf0H\x83\^\x9d\x10\xac\x08\x89\x9
SF:a\xf2\x0f\x11\xc3\x05\xad\xfa\x8fj\|W\*\xe4/\xca\"w\xa2PK\xcd\xee\xe0\x
SF:fe\x9f\x91xfh\xe3\x87i\xb8\xb7\x99\xfb\xbbwa\x08\x8d\xa5:s\xae\x05\xa0\
SF:x8c3t\xfe\xd5\xc8\x8b\x9cm=\x03\)\xe8\xf8%\xe5\xce\xd9z\xa8\xc0WM<\x8fT
SF:\xf7\xbf\x1d\xed\xfe7sH\x7f\xdd7\x83QG\xc9w7\"E\$2\xa94\xe7b\x90\x1c\xe
SF:8\x1eU\xcbM\x9b\+\x9eN\xa0\xf4\x96U\xbf\xe4E\xeeak\xd9\xa2\x0eYP\x05\xf
SF:ep\xf4\xeb\xf9\xb9\xccUXX\x02\xdf\x1b\x9dq\xb6\x94\?j\x0f5\x1f\x9c\x8f\
SF:*\x01\xf7\xb5\xc2\x1b\x90\xbc\x88\x8e\xe1\x88\x90\xae\x9d\x9aE`/\x9f\"\
SF:xb4K\xae\xef\xc64\x8e\x11\x1d\xe1\x8b\x0fiC\x8d\x97\xd4\x8f\xefmC\$J\xd
SF:7\x83w\x12\xb7\xe25-\xc6\"#UT\x82\xc9\xfe\xab\x80\xf6\xbf\xd9\xfdS\xe6\
SF:x91!1r\"x8\xaa\xdf8\x076~\xff\^\.\xf5\xd5\t\xb4:\xa3\0\xf0\x16>E\xbc\xa
SF:d\xf1\xdb~\xcd\xf9\xceWV\xe7~\x91\xf8\xb7\x05r\t\x03\xf7\xafe\xca\xd2\x
SF:bf\xfdk6\x9f\x11i\|\xab\xcb\xe0\x9d\xaf\xfd\|~\x14l")%r(SMBProgNeg,130,
SF:"\x20\xb3\x8b\xee\xcc\t~\x06\x06&\x9d'e\xec\x95\)l\xfa\x06\xb4e>\x1b\xc
SF:0\x90\[\x81\]\x0cp\x85\x9f\xdbQ{OxV\xe7\xd8\x12P~\x95h\"\xaeA8@\xa4\$\x
SF:dd\x8e\xf5\x83L\xca\x10\xe8T\xf4'\xb2\x1f\xa2\x99bd\xa8\xac\xdd\xf9q\xb
SF:aR\xf8\xe6et\xae\x1b!\xd0\xdd\x03\xbf\x14\xe3\xc6\t\]\xc3\xce\x15d\xba9
SF:\x1e\xb2qM\xf6\xf5q\\\x15j\x1eA\x9b\xc4\x99\x94\xac\xf71/\xe3\xcf;\x9b\
SF:x8d\xe4\xd1O\xf9\xad\xafsbX\x8e\xf6x\x8b\x08\x1ea\xadz\x83\x05\x9dN\xb6
SF:\+Sn<\r\xab\^\xd6\n5\x04\x8bQ\x9b\xb4\xf7\xf8\xf4u-\xded\x82\xfa\xff\xd
SF:1\x89\xd6T\xb1l\x8c\x03\x83\xabw\xc2\x17\(\x1eh\?\x0fe\x1d<\x02-\x8e\x9
SF:8S\x9ac\xfaE\x80\xac0\xf0\x0e\x96\xcdd\x8a\xcf\x88\xe3c3\xd7<\xb8\xbaJ\
SF:x9d\xab&\xfb\xd3\xdd\xd5\xafuWH\xb6\xbbt\xf6\xec6%ZkB\xb2\x16\x90'%/n\x
SF:e4=P\xbb\x1by\r&\x1d\x84\x93\x81\xcd0\x8c\]U\0lC%\xa2\xe9\xfa\x13\xa2Ss
SF:\x03e\xe8r\x91M\xe3\xb6z\x89\x9b\xb2T\x16\xaf\xd1\x9b\x11\]\x80li\x86\|
SF:FO\xf2\xd6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 29 03:10:04 2022 -- 1 IP address (1 host up) scanned in 164.23 seconds
