# Nmap 7.92 scan initiated Mon Sep  5 03:18:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.082s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Eqi[
|     'qR<&
|   SMBProgNeg: 
|     ft"{&
|     3rgT
|     Z]yP
|   TLSSessionReq: 
|     jujh
|     Vfcr
|     >|*u
|_    u?EY
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/5%Time=63156AA4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/5%Time=63156AAB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/5%Time=63156AE4%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,16C,"<\xcf\xe2\xda\x15F\x9a\xe8E\x17\x20\xf0\t\x01\xbe_
SF:\x8cg\x20\x95\xd1\xae\xd5\x95\x93\x8a\x96sK\n\xbf\xd7I\x16\xa1\x0b\xc3\
SF:xc9\x0f\xcf\xa70_#\xfb\x9d\xda\xba\xb0\xf4\xcbu\x9a\xb2\xd1}\xb2\xfb\x1
SF:a\x91\x01\xe6\x11_U\0\x19#4\xd2\xce\xb1!X\x1e\xb6\xcf\xa6\x04\xe6\xd0\x
SF:d8\x0eG\xe1,;\xb1\xbb\x86\x16o\r\x8d\x9e\xe0\xde/e\xb1\xe9\xa4L\xdd\r>\
SF:xc6\xfbT\xd6\.<M\x1e:po\xb88\xba\^\xdb\x92\x1e\xe6\xc8\x1a\x89\$`\x11\x
SF:d1;\xc13y\xa55\$M\x84G\xfa\xcci\x05DF\x1aa6\*\xbd\]yW\xf4\x11\xbe\xc9c\
SF:xa5\xb5po\xba\]hT\x16jujh\xf16\^\x85\xe8\x15\xdbzU\xc9\xd9\xe0X\xadJ1i\
SF:xd2\x97\xfdVfcr\x02b\x8dc\(\xc9\xc6\xc9\xef\xfa\?\xf3\x06\xdc\xde\xad\x
SF:c3\xe7\xf5U\[\xbc\+\xab\x18b\x8d>\|\*u\xd8\xc4\xa1\xc1\xe1\xf9\xf4z\xd9
SF:D\x8c\x175,\x91F\xeb\xb37\xfd\)x\x18\xb1\xe6C\x99\xa5_K\x07\xe2R\x88\x8
SF:7\xc1I\x8b\x1a\x8a\xa0\x86\x0f\xe6\x1e\xb94\x9f\xf9\xe1AUN\x85Bu\x9f\x9
SF:7\xb6\xdau\?EY\xc9\xd0\xeb\x8cF\xea\t\x93\xfffRL\xc84\xd1`\x16\x9b>\xb1
SF:xL\x8c\x9c\x05\x97W\xda\*\x0b\|\xa4\x8e\x03!Uv\xd4\xb4f\0N\x99X\xc5\xd2
SF:\xac\xb0\x08V\x1a\xb6\xbf\x92`3W\x0f\+\xd2\x15\n\xe6\x7f\xe2{\|\x03\xfb
SF:\xde{")%r(Kerberos,A3,"J\x17k\x87p\xae\]\xd9c\(\xe1l\x96\.u\x97\xda\x84
SF:B\x80\xc2\xed\+}\xf0\x9c\x9a\xc1\xc1\xde\xba\xdeL\xa4P\xca\xf1\xdav;\xd
SF:a\x07\x9b\xf8y\xc6Ar\x97p\xddt\)\0\xd4\x9cEqi\[\xda\xaa0\xd2\x0c2\._\xa
SF:eoy\xdc\x80\x18\xd1h8s\x19\xbdL\x95Zq\xa13\xf1aK\xcd\x1c'qR<&\x95\x8a\x
SF:14An\[\x8b\xfd\xd7\^\x1a\x82\xef\x0f\x07\xbe\xe8\xa5\+K\xe7\x970z2\xfeG
SF:\x1a\xa8\x89\xb5}\|\xb3\x05\xfa\x15\x18B\x9c\xb17\x1e\+\xdfd\xe2\xc9\x0
SF:8\xb9H\x10\x834\xd0e5\xc4\xac1\xa3\xf4Aa\xc9's")%r(SMBProgNeg,1A4,"\xdf
SF:\x14\x06\x13\xcf\xe21VA\x94\xed\xb2\x01\xe6\xe9\xeb\xe1W\xcd\xc5\x04k\x
SF:bcft\"{&\x8b\xbe\x90;\x19ZQ\x0c\xd4\x0c\x93k\x81\.\xb3\xf7\xef\xd0\|\x0
SF:3\xddG\x0e\n\x05\x94<g\xc09E\x1b\x086\xfbdX\[\xc5\xf8\x88\xb0\x9b\[\x11
SF:\x9c\x1bem\xeb\xd3`w\xb2\x12\xe8\xda\xe4\x82\x7f\xf0\x06N\xc4\xce\x9d\x
SF:dc\?\xa4VJ\xce\x8f\x8bj\xe6h\x19\xa9\xce\xb4Xe\xf5#\xaf\xa3\xf7\x832\x8
SF:e\xa7K\x8e\x04V9_\x7f\xf9V\xddu\x0b%B0\xca\x96\xd56\xc8\xaa\x88\x82\$jY
SF:\x89mNK\t>\x0em\x07p\x1c\xe9A\xd1a\x1a\x9a\xc7\xcc\x91\xc8\xb4WD\xf0\x0
SF:8#\x18\x81\xb0\x8e_W\xc7\x99J\x840\xf0}\x8d\xf6\xdb\x1e\xcf\x19d\xbc\x9
SF:d\xd6Bd\x87\xa3\x90Fq\x10%\x9e\xbea\nc\x93\xe1\x06\xe3\x90N\x07a\xb3~F\
SF:xec\xb6\x81\xf1\xc2\xe6\xf8\x80\x1e\^\xd83rgT\x84\xad\xaa\x07\xdaE\xb4\
SF:xb06s\*\x01\xfe\n\n\x9c\xa6\xb3_\x06T\xf2\+;\xf4\xf4a\xb3\xe5\xe5\xf4\.
SF:\x96\xebb\xc1\x96\xca\x1b\x95\x9d\x13D\xcaF\xff\xc2\xee-\xc5\x19C{#\xbe
SF:\xcf\xc8\x85l\xc0\xd3p\x828L\xd5\xe8\x88\xb6n\x8d\x06\xd3-\xdf@\x83\x19
SF:\xda\x18\x8c\]#x\xbe\xdf\xcb\xbe\x07&\x01h\xa6\xc9\xc6\xa5k\xf6y\x13Z\]
SF:yP\xc7\x20\t\x0b\?\x98\+\xc1\x1a\xf8\xa6\x9b\xd0\x90\xb7\xd5\x8a\xfc\xc
SF:0\x10\x80\x185\xb5\xe1\xe5\x06\xc3\xc9\x8b\xd4:\x08j\xd4\x0f\xa7\xaaD\x
SF:ae\xbcS\x02\x0ep\xe1\x89\xd7\x83\x8c\?\xbb\xd7\x81\+\x0c\xf4T\|\xbbQ\x1
SF:5Z-\xfam\x19Sd\x941\xda\xc8R\xf4\x16\x10\x05f~");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  5 03:21:35 2022 -- 1 IP address (1 host up) scanned in 164.27 seconds
