# Nmap 7.92 scan initiated Tue Nov 29 02:46:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (185.42.117.109)
Host is up (0.15s latency).
Other addresses for le.taxi (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     sb|%
|     \xcd
|     yhCt9
|     fD].
|     {-ump$HM
|     +LM1J
|     Q\xe2
|   TLSSessionReq: 
|     uVaR=~
|     &5v~,=h
|_    !J@l6{
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/29%Time=6385727D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/29%Time=63857284%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/29%Time=638572BD%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,100,"\xe4\xac\xcd\xb5\0U\x89\xb1\xe5\+\xfa\xcdk&\xd0\
SF:xe1d'\x83\xc4\"\xc6\xa4\xadH\x95\xe3\xf3\xf1AF\x1c\x876=6\xf4xV\x96,\xe
SF:6uVaR=~\x05\x96\xc6\xebJ\xab\xa4\r\xdb\.J\xe3\x13\xab\x98\xfb\x12\x9d\x
SF:17\xd7\x18/u\xd4\x80G\x1e\xa5E\xdcZq\x94t\xe9\x18\x84&5v~,=h\xf6\xa3\r\
SF:x87R\|J\xf3g\xd5\xbas6\xf6z\x1b\xcb\x06d\xe3\xc1\xfe\xc9\xb2\xb8\xa0\xf
SF:a\xe1\xb6\xe8\xd2\x97\x90\xfcYNx\xf6\xff{\xf9\x1d\xfb\xe2{\xc3~g\xd2\x0
SF:c\x9a\xcfX\|\xb7\)\0\x9b\xb3\x9a\xf9\xe7\xee\[Q\x8a\xc3q\xc2\xad\x85Drb
SF:\x17\.\xf0U\x1c\xa2\xd1\x80\xf9\xfd\xb9\x9eS!\x03wR\xf4\x0f\x02!J@l6{\x
SF:8b\x14\x99\x8c!%\x93\xa1\x84\\1\x10\x83=\xf1\x12\x8b\xeb\x9f\xf2\xb5\xb
SF:e\x97V\x1e\xb8An\xeb\xd2Oe\xa4\xe0\x82\xa8\x89\xe1%\xf1\x91\xc5\xe6x\xa
SF:c0\x0f\xcf9\x10\x82\x06\x13U\x008\xcb\x11\xf1\xc25\xbd\xdf\[")%r(Kerber
SF:os,1B4,"\x92\x95\x17\x8c\xfb\xee\[\xf4!\tj\xd3\x0b\)\xde\x07\xbd\xe9%\x
SF:f7\x1f3N\xdcJL\x8c\x02\xa4\xa1\xf1\xc9\^\xd7\xa5\x8d\xca\x14\xf9\xb9\xd
SF:d#\xf3\xbcLM\[\xf4D\x89\xbc\xbd\x1fb\xbf\x98\xff\x97>`\xa4\xef\xde\x99f
SF:\x93\x08\xb5\x12\xb0_\xe5#\xd9\xc1\xb3q\xfa\x0f\xfd\xf6\xa9\xcc\xe4\xa1
SF:\xcb\x15U5\x01\x9f\xdc\]\0\xf0\xbd\xc4\xfbd\xad@~\x20\xc2\xc3\x10\xed\x
SF:8e\[rK\xd1\xdc\xd3\xa4\xc8\xd3\xa9\x08\xdb\xded\x80\xacC\x90\x98\xd4\xb
SF:bl\x7f\xd7\xd5E\x11\x99\xfb\x8e\x19\x8c\*L\0\x94Y\x90\x94\xf6\xcb\xfcsb
SF:\|%\x83\xf1\xd8\[9\x01\xd4d\xb7\xed\xc4\x8f<t\xa0\xf8\t\xbc\x0e\x1d\xbd
SF:\xf1\x99\x1b\x8e\x88\x04\xdb6\xb9\xd1\\\xcd\xdd\xe7\[\x02\[\.\xa4\x99,\
SF:xecaY\r\xe9n\xca7\x98\x8f\xfa\\\$\xaf\x80\xc4\xa4\x8b\xed\[\xd1{D\xc1X\
SF:xf0N\x0b\xb4T\xfdS\xf72D\x1a\xa8Q\x14l\[\xb6\xb2\xa1t\x07\xfa\x9c\xa5\x
SF:10\xddu\xcaQ\]\xb5\x99\xda\xb5\x8b\xc99\xe2\x97\xb7\xbe\xec\x89\x86Y\x1
SF:4\xf4\x9b\?\x0c\xea\.\xbd\x1dy\xcb>\xe0\xe2ZB\xdfyhCt9\xed\x89\x12\t\x0
SF:b9\xc3\xb6\x91\x91\xed\x12\x18%\x8c\xd0\x8e\xbd\x08\xe6\xd9\xc5fD\]\.\x
SF:ca\]\xc2\xdb\xe7K\xae\xb6<\x17C\xd0\x10{-ump\$HM\xd4\x8a\xe4\+LM1J\xc8\
SF:x8c\xcb\x99\x9f%%\x83\xa6\^\xfe\xb2\xfe\xf2e\x17\xdc\x857\x18\x96\xfcQ\
SF:\\xe2\xdf\xe8\xec\x18C\xf1@\xce\xb0\x80\x8e\x80~\xdfT\\\?\xd2\xca\x814u
SF:W\x9e\t\xf5\"!\xe7f\xa1\xd1~/\xf7\xbf\xa2\x15\+\xd7\x0b&\xc0\x16\xa2\xc
SF:1\x90\xb7\x854\xff\x1f>\xaaQ\xfe\xe4U\xa3;\xf6\xbe\x11<\xcf_\?\x9c");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 29 02:49:05 2022 -- 1 IP address (1 host up) scanned in 175.83 seconds
