# Nmap 7.92 scan initiated Fri Jun 24 02:45:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.14s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,Ebd
|     xrpi
|     *%U1U
|     \x88|c4
|   TLSSessionReq: 
|     o$]*
|     \xe9
|     qs<_
|     ?H]y5
|_    &J~I9
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/24%Time=62B52539%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/24%Time=62B5253F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/24%Time=62B52579%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C6,"\x97\x0c\)X\xaajv\xf2o\$\]\*\xf4h\x02\x851\xd6\\\
SF:xe9\xe4\xb0\xaap#\xae9\xc1\xc9<\xb7\x95\x11\xe37\xe4\x1a\x85\xce\x9a\xf
SF:d\x07\xe6yI\xc6\x93\x0bC\?1\xce\xaaTk\xc0\xa6Q\x9dd\xc0\xcd\x01\x1b\x97
SF:r\x1d\x87\xdd0\xd8\x1f\x9f\|-\x86\xd9\nu\x08q\x8f\xcbMic\x7fC\x05\xac\[
SF:\xc0\xfeu\x0b\x0f\xc9\xab{\r\x8a\x8c\x9fX\xd0>\xb8\x1f\xac\x8c9\xae=\x1
SF:1\x9cB\xa0\x90S\x1a\xd1m\xb0,\x07\x9f\x9d_\xfd\]\xff\xd6!\x8aL\x9fy\x8b
SF:\x93\xfb\x10\xc7\x91%\xe2\xcfF\x98\x20\xc5\x80\xc3d\xa6\xcf\xbf3I\xca\x
SF:eb\x1a\x86\xd5\xe3\xfe\xe9:<\x14\x94\xbe\xb6y\x95\0F\x1bqs<_\xc9\x80\xd
SF:6\x02\x0c0\xfa\xb2\x8b\x927\xa0\x1a\x13\xb2\"m\xdf\x83\x9ad\xea\xf8\xd7
SF:\xe1O\x8ba\xbe\xf9qbO\x17\x91\xd5a\xda\?\x14\?H\]y5\r\x06\x03\xce\xa6kU
SF:\xe7\xdb\xe1\xda\x9d\xe0b\xe2\xc0\]J%\xeeF\x12\x8b\xf8\xc0\xc7\xc8\+\x9
SF:7\xf2\xed\x0c\xe8\xbd\?\xae\xaa\x209\xd6b\xa3\xcf\xb5\x88\xdc\r5\xdf\x0
SF:7N\x9a\xbeq\x8c\xc8\xa7S\xe1\xd9\x1cL\xa4\x1c\x0cz&C\xdaW\x1e\xfc\xd0`\
SF:x97\xfa{\xe7\xb0\xd3\xc4\xb5;I\xee&\x07\x1a\xe7o\xdc\xe1\xee\xae\x98U\x
SF:dc8\x19\xe7T\xcf\xfe=x\x9f1\x1bLH\xc0\x08\xb5\x0c\x03\xe0\xaf\x9fW\xebe
SF:\xc5\)7\x03\xee'f9\0\x1f8-\xceg/I\xce\xd0\x88v\x82\xef:B\xd9hR\xad\x0f\
SF:xac\x9c\x0c3\xb9\xbd\xb8!t\xafa\xdb\xb5\xae3f\x88\x87\x1d\x96\xa2Q\xbd\
SF:xec\xd4\xaaS%\xf1\xe2\x0c\x97\x1c\xae&J~I9\xd1\xfbg\(\x9a\xfe\xdf\x8d%\
SF:xb7\x8awLH\xb9\x03L\x96\x7f\xeeHJ\xf05{\xd7\x02,\xbc\x84Q\xf5k\xf3/\x8d
SF:SzV")%r(Kerberos,E6,"\[\x15\xe8B,\xc5\x1f\xf5Y\xba\xc3L-\x97\xe0\xeb\x0
SF:2\xabv7a\xb3\x91\x85\x93Of\xf7\xd2\x8b\xd1\xe1j\xe7\xd20\*\x18\x03Oo\"\
SF:x81\xdb\x90\xd5u\xda\x01\?NZ\x97\xa0&\xc9\xa3\x9c,y\xcf\xa4\x1cJ\x89za8
SF:\xa6P\xa8z\x0f,Ebd\xdc\xc9\|A\n:\x82p\.\xe5}\xf4\x07\x9cd\x88\xae\xf5xr
SF:pi\xb7\x05`\xd0\xb1\x81=\x05\+\xb1S\xc5\[h/\xcd\0l\x07\xc9\xac\xfe\x02\
SF:x89\xe2\[\xd3\x8e\*%U1U\x1c\x80\xd4O\x90\xc2\xb0pT\xa5\x11N\xc0\xe8\xfa
SF:\xc7\xb5\xcb\x1a\x1d<@\*\x84\xb9S\xb7u\xd2\x93ED\xda\xa1j\x86\x1d\xf4\x
SF:e1\.\x19\xa7\xdc\\\x88\|c4\x1aE\x9d\x81Lk\x8a\x04\xac\xc1'\xdd\x88\xb2z
SF:Xu\x1d4\x16W\+\xdbQ`\x82/DN\x88\x9d\x92c\xf3q\x80\r\xbb\x9b\xf2:\xb9\xd
SF:a\xc2\xe7\xb3\xb5\xb6q\x94");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 24 02:47:49 2022 -- 1 IP address (1 host up) scanned in 165.71 seconds
