# Nmap 7.92 scan initiated Thu Mar 16 02:28:41 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.103)
Host is up (0.081s latency).
Other addresses for le.taxi (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~,I$h
|     UtfZ33.
|     .0ui
|     E4aw
|     \xa9+
|     r!A/,
|   SMBProgNeg: 
|     \x0b
|     '_zi
|     I1Bt
|   TLSSessionReq: 
|     =ELf
|     \x99T^
|     GW\xa0
|     A+-;
|_    2KFV#
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/16%Time=64127EE3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/16%Time=64127EE9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/16%Time=64127F22%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,12D,"\xa3\x93\xdb=ELf\xa3j\xaf\x107\xe8\xe5\xb4\x95\xc
SF:fP\xc3\x9e\x87\x87V\x87\xfa\t\xfe\xaf\xd6\xb7P\x1a\x9c\x98B\xb5H\x11\xa
SF:6\\\x99T\^\xd7\r\xa1GW\\\xa0\xf8\xdc\xd2\xd2\xba\x04\x03\xe7\xf2\xe8\xa
SF:b{\(\xcf9\x1c\xb4\^\xcb\xb8N\xd9\xf6\xf7I\xc0\x9a\xdd\xd8\x94\xefr\x1f3
SF:\xf3\xff\xf5\x18z\xf4\xc7\xdf\xd9\x84\x08\x8c-\xd5nE\x0ec\xf3b\"\xd2\xa
SF:9\x1a\x8az\x91VlQ\xa9\xaa\xdd\xa3\\k\xb0\xa1\xb0\x81\xc2\x97\x85R4\x9d4
SF:\xef\xf7\*\xafD\xa0\xdd\xb1\xe8;\x85\xdc\xb2xf\xa2\xa7\x08C\xc6\xbc\x86
SF:\xa7\xecpn\xbc!\(\x07\xa36\x8e\xdef\xb3-\xb5\xcd\xed\xd1\x03\x82CM{\x1d
SF:\xe2\x07\xc0\xd1\xa7\xc6C_\xae=N\x93m\x8d\xee\x1fl\x95\x84\xd1\xefDn\xc
SF:5\x1c\xed\xe1A\xe1r\xaa\xed\x90\x07:\xe6\x8d\xe3\xcf\xc1\x07\xd6\xa1\xd
SF:1C\xab\xaag&\xb6\xc9u\"\xa1\(X3\xcdAE\]\xc0\x02\x20&\xa6\x1d!\xa6\xc3R2
SF:\xa7Y&\xb8Hx\xb3\xb3N\xf7kn\x83\x89O\0\xf1\x0e\x87\x7fA\+-;\x1f\x1a\x8c
SF:\xc0\x8e\xfe\x20XH\x04\xba\x17s\x14\xbb\xd5}\xe6\xa0\x8d\xde\x1b2KFV#")
SF:%r(Kerberos,156,"\x8e~,I\$h\xb6\|\x1b\x86{\x97UtfZ33\.\xcaSV\xba\^\xdbK
SF:\xa3\xb8y\xe7\x94\xceU\x8c\xfa\x98\?\x94\xb6Z\(\xc9#:\xfd\x01L\xe8\xd1r
SF:&\x1f_\x07\x9c\0\)\xfdEX\xd8F\xc5>\x84\]\xaf\xee\x20\xd1c\xea\0\x9aW\x1
SF:c\xc9\x12D;\0\xb7\x93\xb8\xc0N\*z\xef\x8c\xe6\x8e\x8dl\xfc\xe0\xa9\xd6\
SF:x0bg\x8b\xb1\xcb\x15\x8d\x11\x05H\xe9>\xb8\x0c\t\xc7\xc7\.0ui\xfe\x826\
SF:]X\x1b\xe7p\x80\xce~W\x03\x14\xf1\x142\x0f\xe4\(_\|\x90\x1c\xd5Fl\x89\x
SF:fd\xc0\x8c\xa8\x9f\xc2\x030o\x8aH\xd89\xed\x9a\x06\xe1\xa7d\xb2@\x17A\x
SF:0f8\xe9\xe6\x17b\xa1!\x03\xfe\x0f\xa5\]\x8f\"\xfb\xab\xbc\xc0\xbf\x07\x
SF:98\"6h\x84\x9d\xd4\xcf\x12\x81x\xbc\x83\xd8xa\x88\xd1\x9d\xe3\xbc\xb8E4
SF:aw\xdaY\x8b_;\xd2\]t\xd8\xfd\x926\xcd\xc7-c\x86\xd4\xb2\xed\xc4D\x94\xd
SF:a\xd1G,\x05\xa8\(m4\xee9\xc9A\x04\*\xf6\x182\xe8\xa46r\xef\xeb\x81\xe6\
SF:xcf@\x02\xa6\xcd\r_\xf3b\xd6\xdb9\x9a\x16\]\x078\x82{g\xb7&\xe8\xf7n\xe
SF:d\xb3\xd3\x8a\x96\\\xa9\+\xc6\x03\x07\xabl\x8e\xe5\x93\xb6\xa9\x14r!A/,
SF:\xa0\xdc\t\"\]\xdcNL\xf0\xfe\xf4\xd5\x17\x94\x93\xa8\x87fKv\x08\xad\xa4
SF:qE-\x12")%r(SMBProgNeg,7E,"mo\x80\xb7\xee\x95\xcf\xe4q\?\xe1\xcdX\xfd\x
SF:13\x9a\x98\x89\xff\xeb\n\\#a\xe8vI\xea\xaf\\\x0b\xbe\xb7\x8cm\x1f\x91\x
SF:f8\x8e\0n\xc1\x11ZvV\x86\x8a\]\xe6\x9fo2\xe2`\x15\xcc\xff\x1cl{\x9d\xf3
SF:\x05\x20\xe3\x173\x89\xab\xb3'_zi\xed\x1a\xf0J\xa6\x7fv~\xb0\x1f\xb5\xd
SF:7I1Bt\x9b\xb8\t\x9aI\x99@\x20\xed\+\xf9\x93\xb5\x04v\x16\xc7\xd0\xf0R\x
SF:fc\x1f\+e\xbfOO1\x02\xd3\x8e\xf4\xff\xa0\xf1");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 16 02:31:25 2023 -- 1 IP address (1 host up) scanned in 163.84 seconds
