# Nmap 7.92 scan initiated Fri Dec  9 02:31:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.11s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xda.
|     S=~d
|   SMBProgNeg: 
|     }2zxx7
|     2XuGL 
|     \xe1"8y
|     Z6^_
|   TLSSessionReq: 
|     :-s]
|_    CS<:
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/9%Time=63929E0E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/9%Time=63929E14%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/9%Time=63929E4D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,11E,"\xe2\xe6\xdc\xd6M\xde\xe3\x90u3\xa8\x91\xa3\xd1\x
SF:c7\x07D\xdc\x92\x83f}\xa4qo\x94\xd5\xfe\x91:-s\]\x07\x1e\xe9\x91\xff\.>
SF:\xc3\xc9rD\xf1\xd7g\xcc\xd6\xff\xb9\x93\xc3\xfc\xf9{\+\xab\xc9\xc5X\xe1
SF:1\xf3\xe4\x85q\xbdM#\xc8G\xad~r\xfb\xda\xaa\x13\x88\xbf\xce\xb3F\x83Q\x
SF:ed\xd1\^O\xe0\xaa\xe4\x98m\x7fu\x12\xc8f\xec\$\+\xe7\xf8\xb2U\|\x86\xa3
SF:\xda&\xc2\0\xf5&\xaf\xee\x1bhlE\xe0\x1e\xe8~\xd8\xaa\xb8\x0e2w\xbc\x1c\
SF:x8b\x93\|m\xf2M\xd7\x1e\xbc\xb0\xfc\)\xd0Vh`\xee\x08\xb7\xa8\xe4\x20\xe
SF:8\x9fo\x87\x10\x04W\xa2\)\xedD\x9f\x8f\xbb\x8b\x99\x20\*\x11S\xe7\xdf\x
SF:99v\x80\xb8P\x06\xf6\xf2\x90w{\xa4K\xf8\xa7\xa7\xd7\xfa\xf5\x86\x18\xa0
SF:7\xe5\x9cCS<:\xde\xfdDV\xb0\xd0\xf3#\x9c\xbbk\)3\x8c\xafy\xcbr\x97\x97\
SF:x85\r\x99\xee!\xb5\x0ck\^\xf0&\x87\xbf\x7f5uL\xc1L\xa6\xf4\x1a\x88\x20@
SF:\rj\x7fQS\x84\xe4\xa5s\x16b\xb3\xa2\xf8\xae=P\x0f\x03\xedj\xbf\x01\x9b\
SF:xd4\x1c#\xdc\xa2JB9\xa2\xce")%r(Kerberos,E1,"\xf3\xbb\x05\x03\xfff\xf8\
SF:xe5;\x1bu\+6\xb9\x96Q\xcc\xb2\x91xU\xd9\xc9J\x8ev,\x06\x93\xcd\xe7b\xa6
SF:,9\xc5\xdd\xfemc\x1a\x83\x08\xb7\x12U\x8e\0\x19\x8a\x20\x0c\xe5\xfdF\x9
SF:8\\\xda\.\xbe\|\xee\xbf\x8f\xab\xa1LK\xe4SV\x02\xee\xf5\xe9zH\xe7\xf1\x
SF:aa\xa8wx@\xc0\xf3F<\xa8Me\^\x8a/\x8f\xaf\xf5\x14V\xa0\xfd\xabJ\xb0\xf6\
SF:xa8\xa4\x08\x15\xb7\x20\x97\xd9\x0f\xc8\0\x1buIk\xaf\xd3\x1f\xd9\+\x02\
SF:x1eS=~d\xef\xe4\x1e~X\xe0\x07'\xfa\x190\x95\xf8\xd6\xc5{\xa99\x1cg\xd1\
SF:x11\xc38G\xcf\xb9\xdf\xd9\x8f\xf9,\xe5\x1bR\xa5\xfb\x91\x92\xed\xa4\x8c
SF:\(\x16\xf8\xaa\x1dme\xff\x94\xe5\th\[&\x1fGj\xfd\xb7;\xb9\xcd\x92\x9c\x
SF:05\xdd\xff4\x85\x1d\xb8j\x20\xe0\x0eEc}\xa0\xf0\xa3\xa6\x05N\x95F\$\xec
SF:\xe6\x95\xd3\xaf")%r(SMBProgNeg,A5,"\xc9e\x7f\xff\$Z\x0e,\x9b;!I\xa0\xc
SF:2\xd5\xff\xdfN\xccT%\xa45\xe4\xb0\xc0j\xbdOx\xe1}2zxx7\xc32XuGL\t\xe9\x
SF:97H\xf1i\x81D\xb9\x9e`i\xfbx\x90\xdc\*9M\x91\x80\x02\x90\xce\xeb\\\xe1\
SF:"8y\xfa\xc1Z6\^_\x88\xde\xc5\x02G\xdd\xd2'\x18\x98\xe8\xfc\x9e\xef\xb2\
SF:xe5\x87\xa36\x0c&\xb2\xfb7\xdf\xd4XU\x83\xb3g\xd8>\xa4\xaaQ\xf7\xbc\xe4
SF:>\x12\r>\x8c<i\xc8\xf7\x1d\xeb\x86\xe0\"\[\xb3\x7f\xfe\x18I\xcd\xb1\xb5
SF:\x93u\]\x12}\xd8\x02I\xf0Q\xd4\xf7P\xac\xb9\x7f\x89\xf5v\x9aOW\xa7\]");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  9 02:34:17 2022 -- 1 IP address (1 host up) scanned in 169.75 seconds
