# Nmap 7.91 scan initiated Thu Jul 29 02:02:29 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T8`o
|     >D<e
|     \xc4
|     :g9C0
|     OYam9
|   TLSSessionReq: 
|_    T0~J
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/29%Time=61020C3F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/29%Time=61020C45%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/29%Time=61020C7E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,65,"wuo\xc7\?\x1ek@\xee\xf2\xdb\x8djeP\xcb\xde\xd5\x9b
SF:\xed{\xc6\xee;\xc59\xe3\xd21\|\x0f\xbb\x11f\x04k\xf2Unb\xa2\xc9C\x94\xa
SF:7Oc\x1aH\xa0T0~J\x1b\xd4\xde\xea1d:\x1f3\^\x9b\xfdA\x1c\xe7\xaa7\xd9\0\
SF:x9a\xc0\xca\xb2#\.\xee!\xf2\xce\x1a\x81\xfe\xe3~0i\xa3\xb7\x12\x10\xfbn
SF:\*\xd9O4\xeb")%r(Kerberos,245,"\x8f,\xe6t\xd2\x8a\xb0\xb2\x99\xbc9\x9b\
SF:xc1\xf2\]J\xc73\xa1\xb3x:\x9b\x8f\xf3\x8f\?\x82\]\x94\xa5H\xb1\x93U\r\x
SF:fb\xb2k\xde\xe4V\x14\xec\xf3G\xb8\xb7\xf5SH\xcfS\xa8,nO\x11ub\x12\xbaqK
SF:\]\xd2\xa4\x0cT8`o\x8c\xf8\$\xd4\\&\xacU\x9e\xcf\x05\xa2\]dA\xcc}\x9fk%
SF:\x1c\xdc\x20\xc4\xff\xac\xc7\xacN\?\?\xe2W/\xcd\x80\xfc\x849\xfe\xaaRv\
SF:xbf\xe2\xa6\xfb\x971\xee\xfa\x19Y\xb0\xeb\x0bt\xce\xb3\xc5\xa5\x9av\xf8
SF:\?\xba\x0c\x9b;a\x075j\xf1\xb7h\"\|\xb0\x8d\xfe\x9c\xc3\x1f2\xa4\+Q\x19
SF:8c\xd3\xce\x1a7\xe5L\xd1\x14Qs3\x07>D<e\xacs\x85u\x07\xdf\x9d\xa1\xe9\x
SF:c6\x8e\xdc`\xfe;\r\xc5\"\x82\x95\xeb5\xc8\xc6\x89\x8d\0\x9a\xcaZ\x0f\xe
SF:d\x95\x9d\\\rZ\xf9\x9e\x95\x83E\xeb\xec2\x90\xb2s\xbb\xab\x99\xd4\xf1\x
SF:c6\xed\x85\x8e\xb0\xa7wE\xfcf\xbc\xba\x9d\xfd\?sj\x97\x11o\x20\x96\xae\
SF:x90\x80\xb9\xd5\\\xc4\xa1!\x87\xad\x1dJ\|\xb2\x93\xcd:g9C0\x01w\xab\x0e
SF:\xf9\x80p\xf5\xa1\xc1e\xdd&\x06\xdf\xf7\xef\x0c\(\x99\x82OYam9\x06\xc5\
SF:xe5\xdcq\xbc\x8e\x1a\xce\xe3\xe0\xbb\xb2\x0f\xce\xd4\xac\*\xd0\xc43\x84
SF:\x84p\xdc\xb3\x96\x97\xae{\x17\.\x9cE\xeb\x89z6\x12\x84\xd8\xd1\xca\xd2
SF:\|\xc9\x88\$\xfa\+9\xac\x04\xb9\xa7\xdb\xa6T\xba6\xba\xa7\xb8\x0e\x9f4,
SF:\x18\x99:J\xad#u\xb7\xd1\*\x94j\x12\xc5\x16w\|\xdf\xd8\x15\x11W\xf2\xb4
SF:A\x8d\xcc\xce\xe9\x0f\xd6\xf0\xe4M\xa4\x95\xd9zn\x87\x17;\xdb\xe7\x0e\x
SF:8e\xacM%\xb0\xcc\+\xf5:\xe0\xcd!\x94\xcfm\0\xd5\r\x9f\xd3s\"\xdd\xe0\xa
SF:7ie\xafT\xb71\x0f\xe3\*\xa1Q\xb3\x82!\xf3\x98\x1b\x188\xb5v\xbe{y\xc1\?
SF:x\xde\xefq\xce\xdb\xf9\xc6\x8du\xe9\x14\x89\x8aH\xedl\xd6x%\xf0\x7fY\[\
SF:t\x82\xdb\x0c\xb8O\x7f7\xb6\xd0\xc1\xceY\xd0\xb3\x97\xaabX\x91\xa0\xdb\
SF:xd3\x1f\x89U\xb8\xf0\x8b\.y\x19\xb0#\xe4\xb2I\xb1\xc3R\xc4\xba\xbf2\"\x
SF:ce\x06\xfev!i\xda\xe7\]<-\x98@{\xb5\x9e\x1em\x9c\xf8f\xa0p6\xdd\x10\xa7
SF:\t\xce\0\xde\xa63B\xffN\xad\x9f\xf2\"K\xae\x03\x10\x13/\x17");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 29 02:05:15 2021 -- 1 IP address (1 host up) scanned in 166.29 seconds
