# Nmap 7.91 scan initiated Wed Jun  2 02:08:08 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.4 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:8.4: 
|     	EDB-ID:21018	10.0	https://vulners.com/exploitdb/EDB-ID:21018	*EXPLOIT*
|     	CVE-2001-0554	10.0	https://vulners.com/cve/CVE-2001-0554
|     	MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/OPENBSD-OPENSSH-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP9-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP8-CVE-2020-14145/	*EXPLOIT*
|     	MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/HUAWEI-EULEROS-2_0_SP5-CVE-2020-14145/	*EXPLOIT*
|_    	MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	4.3	https://vulners.com/metasploit/MSF:ILITIES/F5-BIG-IP-CVE-2020-14145/	*EXPLOIT*
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2<^P
|     s0!K
|   SIPOptions: 
|     6r["f
|     V.u37
|     6-+-
|     h+SR
|     \xc1
|     ~nAv
|     I)\xaf
|     J*Zv
|     ,5>f
|   SMBProgNeg: 
|     '#;?
|     bqF<b;
|     jr^k
|   TLSSessionReq: 
|_    =UM`>Sc]
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/2%Time=60B6E811%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/2%Time=60B6E817%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/2%Time=60B6E850%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,DB,"\.\xc0\x08ut\x8d\xa5D\x9a\xfaE\x83\xa0\xf2\x01\x0e\
SF:x16C\x20\xa9\x0e~\xb9\x1bw\x90\xf1`\xbb\x13\xe4\xb0\x17\x89\x07\x030\xa
SF:2\xb6\xbdo\xe6\xd5\xc7Q\xb6\xa8#\xca\x9bw8\x82=UM`>Sc\]\xd9\xf9\xcfnN\x
SF:d9\x03B\xa6D\xf8\xd7\xec\x89A_!\xd5\xf4\x03\x8c-\xe8#\^\xda\xa4'\xc4\xb
SF:7\xce\xc3S\xa3G\xf8\x1a\(e\x0bM\x10k<\x8awXJ\xae\xad\xad<3\xbd\xdc\xe3!
SF:\xea\xb5\0\x12H\x84\x06\x1e\xd4U\xb0\x1eH\xf3N\xb0\xe7c}\xbe\t\xf1\xbfd
SF:\xae\xf5\x13s\x87\xfa-\x15\xdc\x86\xe5\x042\xe2\xfe\xc6s<\xbc\xe8\xdf\x
SF:b4\xe9\xdd\xd8Y\xf7\x1c<\x1e\xef3\xf6\xa7\xff\x84M\xf5\x91\xc2\x08\xf9\
SF:xdfK\x144\x85vM\xabu\xcdr\x11\xd5\xa1\x89\xfd\xe8\)\x1ff\xd6\x02\xf0c\x
SF:a4\xec\xc6f\xa5Y\?\xeb\x9eE\xe6")%r(Kerberos,AD,"\x08\xc6\xb5\x05\xa8\x
SF:e5\xda\x82\x99\x8d\"\xa3WD\xd1\xdf\xbc\x9fJ6n\xb6\*W\xabEU\x92\xb0\xd4\
SF:xcfN\x11\xcfb\xcf\xb5\xbc2<\^P\x93\xea\xd6\xbfW\xff\xac\xe2j\xd3\xdb,\x
SF:84\xe7\x01\xfd\xcb\x96\[D\x10TK\x0b\t!y\$\xfa\xbd\x81\x9a\x9f\xb9\xac\x
SF:e9cmG\xbf\x1b\x97\xf0\xc5\x94\x9b\x1a\xfa\xec\x1d\x97W\xc2\xf19\xf7\tj\
SF:xe4\xc8\x0b\x02\xa1Q\xeb`\xdbT\x99Q\xe0\xfe>\x9d\xdbKU\xea\r\x95\x8b\xb
SF:au\x1as0!K\x86\x85\xd3\xe5\xe4\xee\x9fD\xecB\xc6\xd2\xecX\x1fm\x82{\xb6
SF:\xa0n\xa5\x02\xe3}&\xfd\x86\x16{\xce\xc8\]\xd4/\x87:\x1e-\x15\x12Vi")%r
SF:(SMBProgNeg,AB,"\xfe\x08\x9b\x8d'#;\?\x93\xb0\0hB\xd0\xfb\xd3`\x7f\xb0I
SF:\xf0\.\xc2\x94\xbf\x8e\xbfbQ\xb1\xf9\xc9\"\x91D\xd5\x7fO\xba\xfbD\x8c\x
SF:d3l/\x9bF\x1fK\t\x93Z\xb2\xaf\xd7\xb5\xd2;\xbd\xd5:i\x86\xea\$\x86\x1ac
SF:\xe7\xc7f%\xc7\x0eOuy\xa4\xd6K\x88}W\xd5\x1abqF<b;\xaf~\xaa2\x85A\x18\x
SF:c5\xda\xc3\xab5\x05\xb5\xc0R\x14\xe7\xcd\xfc\xe1K5\xdb\xbcc\x8a\x85\xc0
SF:\xe1\xd1\x9e\xb7W\x0c\x92\xf0L\x81\xa9;\xee\xf1\xd9\x915\xb1_\xf7<\x19\
SF:xa2\x8dwM\xa7G\x14jr\^k\xd3Dw\x01u\xe2s/\xc4\x85\x88q\x1f\xbaKS\xd1\xb8
SF:")%r(SIPOptions,225,",\xed\xd7U6\xfd\x86\[\x8f\x95\.N1\x03\x96\xaaM\xb1
SF:\xa2\x94\xbc\xc0\xa2\xb3\xf2NM\xa2\xcar\xf6\x0f\xd0\xc6\x0e\x93\xf1\xbe
SF:\x1e\x08\xa2\xd1r\xf4\r\x1e\xce6r\[\"f\xa2\xe3x6O\x10\xcc&\x9d\xfa\xb8\
SF:xba\xb8%K=\xad\x14\x01\xdd\t\x18{Ay\x90\xd6\xc4\x91\xea;\xdf\x10\xadU\x
SF:cc1\x02\xaeve\xf85\t'\xa1\x91\xcf\x20\x9eib\xcdi\x01n\xb6\xce\xe4\x8b\x
SF:bb\xa5\x20\xbeN\xa7\xfb\xbbSU\xce3\x1fM\xd4Ru/\x20%\xb9\t\xcf\xc1\xa4\x
SF:d9ix\xee\xdf\.\x8b\xc9V\x83\x03\xce\"k\xca5\xa8\x06\x02\xa79\x99\x825\x
SF:c4\x04\xa7\xbbV\t\xafo\xf59\x1ex\x84\xd5\xaf\x08\x97z\xbe\xa0\xd2\xcd\x
SF:ea\xbfL\xe0\xfb\^\r\xbd\xf4k\x08\xcc\xe9\]\x8f\x8d\xfaV\.u37\xe1E\xfa\*
SF:w\x9a~\x05HZ~\x99V\xf6H\xb5\*\xdbi=\xe5z\x8bN\x1f\x1e\xd8_\xd7\x10`\"\x
SF:206-\+-\x93\xbb\xb7\x1b\xe9\x10O\xc1\x9c\x84\x96\xda7\xa8\xda\0\x16Y\xc
SF:2\x01\xd5\(\x96\|\xd3{eC\x98\xf4\xdd\xedW=\xe3@\xc6\xa7\xe0\x97\x92\xf5
SF:\xb7\x9d\x95\x91\x8c\)\x8f#N\x10\x8bf\x82\xd0\x0b!\x11G\xbc\xb1\xd7\xe4
SF:\xfd\xe8\x80k\x9c\xad\x9f\xe9\xba\n\x02\x98\x15\x81\xca\^\xac\xc9\xcfk\
SF:x94\xa5\xaf\xa8\x86\$sR\xfa\xf5\xdb7\xd0D\xba_\x98\x13Y\xe2\xde\xdd\x9f
SF:\xe4hL\xbf,<\xbc\x99\xdel\x13\xbe\x19u\xa6\xffW\xce\xdfp\x97V\x1d\xc3b1
SF:\x80\x16\*Q\x91h\+SR\xfc\$\xe8\\\xc1\xe6\x87\xb4\xe9\x11\x99Y\xae#\x9b\
SF:xbd\x90~nAv\x8cI\)\\\xaf\xb9\xfa\xc0A\*\xa1S\xb2J\*Zv\xc4\x90\xadu\^K\x
SF:d2LfS\xaa\xb7\xd0\x91-\x11\+\xd9\xf7\x05u\x80\xe1\x91f\xcaa\xfeH\xda\xb
SF:4\xff\x8a,\x13<\xc0\(n\x98G\xf3\x04R\x98I\x86\x9f\?\x0b2M\xab\xc5\xb3\x
SF:b0\xd6U\xde\xe5\x99\xc9\xd5\x05x\xae\xf8\xbb\xc2-1\xcdL\xe6{\x98\xd9\x0
SF:4\x0c\xd6S\x83J\x20\xf2\x94\x0e\xa9\xfc\x84\xfd\x848\x7f,5>f\x04\xe4t\x
SF:d4@\x82\xd4\xec\xb2\xe2\x02\xa0\xafn\xa9t\xc6q\(\xd5\n\xab\xb9\xc9X\xe6
SF:&\x0fi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  2 02:10:53 2021 -- 1 IP address (1 host up) scanned in 165.19 seconds
