# Nmap 7.91 scan initiated Sun Jul 11 01:14:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xf6
|     G\xf8
|     A>:C3
|     {j@^]n
|     BzAI
|     OiAX
|     miS>
|   TLSSessionReq: 
|     r3"(
|     G(3Ps]Ex)'
|     *<G"D^
|     K<w2
|_    [^DA
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/11%Time=60EA45F2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/11%Time=60EA45F9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/11%Time=60EA4632%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,200,"\t\xe2\x95\xb2V\xc8\xe7\xc1\xb0\xc0z\x81J\xc8\x9d
SF:\xa6X\xe4\x02#\x82J\r\x7f\0h\x13\.\t\x0bWV\x95\xad\x01\x15\x04\xd9\x8d\
SF:xfff\x89w\x1b\x8e\xeb\x92\x1c5\xbb40\x13\xfc\xd0\xf8\xea!\xccJ\xf9\x12\
SF:xd0,Wn\xe5\xa7\xd8\xc4X\xec1Y3\xd3\xbaOt\xba7\xfbr3\"\(\x1c\xbb\xf6\x8d
SF:\xf3\xa6\xbe\x03R2q\xa5gq\xf1\xf0\xb4\xa3G\(3Ps\]Ex\)'\xc4B\)\xd5\xc8\x
SF:dd@\)s\xd8\x91=\xe4\|\x958\x1c\x8fzo\xc3\+\x16\xc8\xf4\x8eo\x08\x20\x84
SF:\xb2\x94\xefK\x04\x83R\xb9\xdd\xb1\xe1\"~\]\xcd\xea\x14\x02F\x02\*<G\"D
SF:\^\xb1\+'p\xb0\xe0\xa79\xe3H\x94f\xec\x0b\xae\(\xf8\x8f\x10\x01\xd8\?\0
SF:\xf6\(\xbdj\x9bBl\x0c\xc8\x1es\xaaA\xbb\x93f2\x8d\x8b\xf6\x8c\xab\xe9\x
SF:170\x06E\xb6g4Z\xb6\x9b\xc8\xb0b\xd7\xf7&G\xe0\x1c\x96X\xe9\x9a\xcc\x0b
SF:\x079x\xf8\xa4\xddA\xe9\xc8\xd0\xc0\x07\xf4Ta\$\xfd\xba\xe3\?\xb2\xd0\x
SF:c0\x9b\xa4\xb7g\x11!\xf4\xbbW\xa50\x10K<w2\x06\xda\^x\x078\xabRN\xae\xa
SF:3\xf7hZ\xf0\x86:\xb6\xfd`{8\xd5cb\xbaj\xacIk\x12\xd5\xc1\x9fc\xd5\x9e\x
SF:d6\xa3\xe7\xd5\^\xb6\x20z\xd9\xfa\x04\x19\xdfS\x85\x83}jz\xd4\x20\x7fX\
SF:xbe\xbf\xcb\xf7\xe3\xf9\x9dT\xed\r{\x17\xffV\xcad\xbd\xecUTF\x1a\x83\xf
SF:8\x9ebc\x96\x88G\x16u\xdc\xfe\x0bh\xa1\xee\xf5>\xa3\x1c\xe9\xeb2\x0e\xb
SF:e\xc6%2\x8f\xdc\xfe\[\^DA\xc9\xc1\xf4\xae\xca&8\xb1H\xe9\xf9\xd4\x0f\x1
SF:7X\xf4\xf2\xfa\x1dmJ\x80\xd1J~\x81\x14\xf4wB\xd5\xc8\|fC\x94\x91\xa7\xd
SF:f\x0f\xbc\xf4\x10m\xa4M\x8fK\x98\xfd\xd2&A\xbdg\xa9\x9b\x9e\xf2G\x13\x0
SF:e\xa9\x8a\x95>\x06g\x80\|c\xd3\xc2\xd8\x1d\xea\xaeY\xb1\xff\xc7\xe0\xa2
SF:\xd5\x0cg\xfa%\x02_\x08\xb29\xe0\x14\x88\xcbe\xf8U\xa0a0\x8b\x0b\xc7\xb
SF:a\]\x0fR\xe7\^\xf1\xa0\xd8")%r(Kerberos,12E,"6\x89\xc1`\x190\xcc_\.\xb3
SF:\xce\x0b\*\+\xb8\x1c\x01\xbb\xf7\xc7\xb8\x9c\x88\xaa\xb0\x10\x14\xf9\xb
SF:5\x19\\\xf6\x1c\xfd5\xdf\x9e\x80L\x9c\x19G\\\xf8\x85\xd0\x8cs\xca\xb3\x
SF:d92ic\x06\n/\x13\xea\xdc\x7f/\xd7&\xb74\x8a\xb0r\xdf\xdc\xd2\x9e\|\*T\x
SF:e4\xf85\+\x08\xcc\x14\xfd\x1a\xe5\x9f\xaf!\xf7A>:C3\xe0\xbf\x0fc\xf1\x0
SF:cai\xf3\xb0\xe1\x9b\xdd\x1bK\xaa\x08\xf5S\x0e\x92\^\xb4\xb8&\+W\x15\x8f
SF:\x9d\xf9Y\x82\x9b\x207\x99>\x8fP@\xfa\xda>\xb3\x03\xef\x80\x19L\xc2U\xa
SF:7\xce\x9b\xc7\x1c\x0e\x93>\x87{j@\^\]n\xc5\xab\x04~\xefkc\xcb\xf1\x16S\
SF:xc2\x1cBzAI\r\xdf\x1f\xeb\r\xa2OiAX\xf18\[v\xf8\xf1\xbe\xd5MV\xf2\xa6\x
SF:156\xf0\xae;\xcd~\*;\xf1\x1e\xbbWt\xa6\x0b\x0e\x9a\x20\xba\n\xed/\x99\x
SF:f8\xd8\x7fFPn\xbc\x9f\xa6\xe9;\xcfr\xe4\x12\^\xd4c\xea\xb3\xf1\xa3\xc6P
SF:\x9amiS>\xe9sGC\x9c~GO\xcfzs\]\x20\x15nF\x83\x91gx\x1ehH\x96\xb4\xfa\xc
SF:7\xd2\xd9\xb2\x96\xd0-\xaa%\xd5C\xc7\x03\xbd\xf7O\x98HXr\xa0\x04");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 11 01:17:05 2021 -- 1 IP address (1 host up) scanned in 168.54 seconds
