# Nmap 7.91 scan initiated Sat Jun 12 01:29:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open  ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E-\])
|     \x81"
|     q]_,
|     !U'[
|   SMBProgNeg: 
|     Tn|t
|     c_[N 
|     r/u[8
|     OeT[
|     \x97
|     ,W=9 
|     miQ]
|   TLSSessionReq: 
|     4Ipy
|_    *ysI
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/12%Time=60C40DE9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/12%Time=60C40DF0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/12%Time=60C40E29%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,73,"\xe9~\xd7j\xe1\xc9H\xa6d\xb82X\x80B\xffuE\x1c\xf3\
SF:x90\xf9\x91#\t\xb2\xbe\xf4\x93\x89\x0bp\xd6`\x16\xe4\xb2\xcc\)h\xe1\xd4
SF:N\xde#w\xb3{\xaav\xca\xa3\xda\x1c\x98C\xbd\x9f\xc4\x8c=\x94g\xf1\+\x8a4
SF:Ipy\xef\xa7@v\xd5o\+\xe4\xdc\x01\x1d\xe9\xf0\"\x17h\x8b>\x9b\x8f\?\x07\
SF:xab\xa1\xfd\xa7\xd2e\xe5\x1dT\xcf6VV\xfbW\xa7\xa3\x07\x92\x11\*ysI")%r(
SF:Kerberos,12B,"\xd6807\xec\x10\xacy`\x02\)\n\x07G\x04\x18j\xbez\x8a\x85\
SF:x06U\xea\x84\xd3%\xd8\xf0x\x82\xc2\xa7pn9\x93\x99\xf6\x8ec\xee\x8b\xb6\
SF:x05F\xe5\^\xce\xc8X\x97e3\xf7i\xba\x20q\xc7\*\x1c\x8a\xb1\t\xd4fH\)\xcd
SF:\x1ea\xe9\xfa\xec\xf1\xc5,\x8e\xe3i\xf8WC\xe8\*\x1fy\x08<\xc6\x01\xe6\x
SF:eb\xf7S@\x85/\xcdm\xd1\]\xf8:\xf9qf\xad\xa9_\x113\xea\x90\xc3\xb6\x04\x
SF:d2\xe6\xf6\xe1\xc0\x11\x99\xbe\)\x08\x86\x1e\x9cex\xf6=\xb4\xcb\*\x8f\x
SF:0cE-\\\]\)\x18\x0e\xf53\x80\x99\x8c\xb2\xb9\xac\x13\xef\xe6\xfd\xab\0\x
SF:a7\x9f&\xcd\xfe\xa98\xa0\xae\xaf-\x07\xe7%@\xb5\tl\x87\xfd\xb1\xde\|\x8
SF:2\xc9\x1b\xe3<\x98\?\xf7\xa3B\xebt@7\xb1\x9e\xb6\xfbX\xbe\x9c\\\x81\"\x
SF:85\x86R\"\x15\xd63\x80\xd2\xe1\xbe\x03O\x8d\x9cp\x01e\x86\xea\xa4\xdd\x
SF:c9\x83\x97\"\xca0\xcf\x1c\xd4f\x93\xd0\x07q\]_,\x0f6\(\x1d\xed\x85\xdc\
SF:x8b\xe7\x99\x89\x0c\xde\x17\xdc\x10\x99\x94!U'\[\x08\*\xd9\xe9\x81\x0cT
SF:\x0b\xfaFS\xda\xdejG\xc3y\x01\xce\xb3\x83\0F\xb2n\x10\x97\xfb\x20\x91")
SF:%r(SMBProgNeg,14E,"z\x89\.\x94GB\xd3\*\xa5\xbe\xb2\xc6\x1fV3\xd3\xbe\x9
SF:8Dd\nMt\xc3\xe0P\xfb\xd8\xf2#\x90\x7fa\xf5\xdf\|\xd4\xac\x9c\x82\x88\x1
SF:f\xf9g\x10\xcc\x08\xd5H\x0b\x1e!_\xec\x05O\x0f\xfc\x9b\xce_'\xcf\xedz\x
SF:02Tn\|t\x191\xbe\x7f`\xd6`\n\x1b\xda\x90\x15\xd2\x874=\x80\xa4\xd2\xf4\
SF:x84\t\xf2\x11\^C\xf7Wp\n\xb37\x9b\x87\xbc\xba_\xd4F5D\x12'v\xae\xb6\x0f
SF:\xd1w\xdb!\x1d\xe1\x88_\x96%\xb0\x82X\xdf\xdf\xdd\x90E\x91\xe3\x8e2Gi\x
SF:c8\x9b\x07AG\xd4\[\xd1\tb2&\x20c_\[N\x20\xbco\xd3\xf4\x8c\xfd\xa6\x8e\x
SF:8a-'\x18Kd6\xc5\x12H1\x03\x01r!\xc1\xbe\xb5\x91\x1fZl\x81x\x11\xef8\xa2
SF:\xcb'\xf6\x01\x04\xbf\x8f~\xcd{\xf9\xd1P\x90\xaf\x0b\xc4\x1eM\xde\xf1\x
SF:a7\xcc\x16\xb9\]\x8e\x86;/#\x98\xbc\x93\x1ar/u\[8\xe2\x17\xd6=\x8eo\xf2
SF:\xfd&\xaf\x9dU\+j\xda\x18\x8cT{\x0eG\xbf\xee\xbe\xedY\x9a99\xcc\x82OeT\
SF:[\xad\xe9\xf72\xee\xbe\x10\xfc\\\x97\xf9,W=9\t\xd3miQ\]\x92\x19\x07CR\x
SF:98\xe7\xe9\x84\xc4\x8b\x93\xc1\x83B\xc5\x18\x06\xbd&\x19o\xe8\xca\xe2\x
SF:a1\xd4\x85\x0f\xf7m\xfc\x11Z\xf7\x02G\xc9\xe8\xbf\xf9\xdfs");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 12 01:31:50 2021 -- 1 IP address (1 host up) scanned in 165.43 seconds
