# Nmap 7.91 scan initiated Tue Sep  7 01:40:41 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =\xdf
|     \xe20
|   TLSSessionReq: 
|     l1Z0
|     y){r
|     Pttp
|     a9@V
|     [\xa7
|     e"3&
|     \xb9
|     7/)Z
|     NFUr
|_    a-]S-Z)
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/7%Time=6136C322%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/7%Time=6136C328%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/7%Time=6136C361%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,242,",\xb1\x01\xc7\x9f\x86z\xb5\x1d\xc6\x9e\x86\xf2\x90
SF:\xe8\x85\xa5\xc1\xd4l1Z0\x93\x9e,l\x84\xd9\xe7\x94\xf5y\){r\xd6\x9f4W\x
SF:9b\xba\xa9\xcf\x98h\xe8\x8c\r\xf7Pttp\x12\x84\xd3\xc5\xa6\xfb1\xa1of\x8
SF:3\x1d\xe4\xa7\xd1\x82\xdck\xcb\xf7~\x011}\xe8\xf5\xc6c\xcbh\xbd\x86b\xa
SF:4T\xa3\xc3\xf3\x20\0\xe7\xc9\xa9mY\xda\xd3\xe5n\x07\xe5\x0f\xf5\xe9\x0c
SF:\xd4p\xe2,,\x17\xcb%\xe1\x99\x8f\x15\xd2D\xe8\xa5j!\x10\x86\xee\]m\x8b\
SF:r\x89sn\xcb\xb3\xa07\*\x8b\x06a9@V\x1c\x07\xb6u\x03Q\x80%%\x08\xed\x85c
SF:\xc1\xccd\x1e\x8f\*\x132,\x8aa\x8a\x88\xfd\xba\x10\xb7\xac\x8a\$\]\x81\
SF:n\[\\\xa7\xd2!\x88h@\x1e\xfb\xa6\x94\xbbN\x1c-\xe8\xc5\xdf\xac\xeaA\x97
SF:t\x07E\x040\(\xf2\xec4Nj\xc2\xa2\xfa\xc6\x16\xden\x8f1\xeaT\x18\xaa\xd3
SF:\x1dI\]\xb1\x91\xbbe\"3&\x1a\xd3\x94v&\xd4L\xc1\x0co\xf07\xcb\x82\xbd:s
SF:\xed\x0b\|\xfc%w\x9f\xedC\xc6\xd40\x1b3eO\xfa8\x20@\xf8\x80i\xb3\xca\x1
SF:d\xc1\xa4C\xcb\xc5&nV\xe6\xb9;2\xff\xf9\x1d3\xeao\x1b\xf8\xb0\xe25\+\xb
SF:3\xec7\x04\xaaF\x94\xb1\x15\x01>\xcf`gW\xed\x0b\xdf\x04:\x97\xb9\xda\x1
SF:2\xfc\xc5\xbb\x9c\xf85\[\xf7\x1f\x96\|\xdcO\xf0\x03\\\xb9\x9e\xc5\xc1\x
SF:1an\x94\.P\x0e\x05\xee\xa9\xa3o\x19\x1a8A\xc5\^\xc2\xfc\x8b>-\xf5\x99\x
SF:e6\x05\x93\x0f\xca\xfb\+#\xa8\xf4\xcb%s\x17<\x90\xad\x14\x9a\xffL\x94Xz
SF:\xd7\xfdM\x8d\xfcX\x95\x17\x11\xfe\xad\x15E\xd6\x07\x8e\xec7/\)Z\x99\?\
SF:0>\xfe\x02\xb8\x84\xf8Q\xde\xf2\xe4\xb9\x8e\xac\xfaO\x17\x0cNFUr\x06d\x
SF:91\x04>\xd6\x04\x1cJ`\xecB\.\x8a\xd3-\xda\x88\xd3yFh\xd1\x85g\xdb\xec\x
SF:0e!\x99V\xa9\x1dxRu\x8a\xd2\x8e\x84\x16\x97\xc5\x07\xb9\xd2\x94c\xb7&\x
SF:e4\xd9\x9f\x01lW\xafl\x01\x9b\xea\xf3\xfdk\xc8\^q,\x0b\xed\x95\x91\xe1t
SF:\x03\x12<l\xc0G\x90\x8d\xe9\xc3Nk\xd3\xbbE\^\x20W\x14G\xcd;\xb8\xb7\)\x
SF:11\xbc\x93s#2\x7f`\xd5\^\|\xb3\x87a-\]S-Z\)\x151\x11\x92\xad\xb1\xe6\x9
SF:2o\xc9\"\x20v")%r(Kerberos,83,"\xb1Ln\x97&\xc3<\xe6\x7f\xe9\x97`c\xf4\x
SF:a0=\\\xdf\xc0\x03\xe7\xa8C\x86\x80\x14F\t\xce\xcd\xcb6\x81\x12\xde\xc8\
SF:xe1\x88\x96\xddP\x16\x85\(\x8a\xa8\xfe>\xc8\x81\\\xe20\x91I\xde\x8aD'\x
SF:17\x81\xb3\x0b\xf7g\xe9\x8cZy\r!\xf6\x87\x12\x0e8R\x14;\xc6\xfdv{\xcaE\
SF:xabr\x04\x0b\x95\xf6\x84\x20\xe8\xba\x8e\xe8\0\t\x02\xd8Z\x04\x02\xa6MM
SF:\xee\x95\xca\xfb\xb4z\xee\x0etRw\x93QV\x02\xe6\xd3\.\xb0\xf6A\x1e\xe0\x
SF:92");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  7 01:43:26 2021 -- 1 IP address (1 host up) scanned in 164.61 seconds
