# Nmap 7.91 scan initiated Sun May 30 02:38:42 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open  ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )_85
|     @z}N 
|     \x9d
|     MBEa
|     \xad
|     \x1d
|     #XHx
|     }(%f
|     0fI&sW
|   TLSSessionReq: 
|     vt:WF`
|     ._h&
|     ";8!
|_    =\x17
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/30%Time=60B2FABB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/30%Time=60B2FAC1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/30%Time=60B2FAFA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,139,"0\x94\xfb\x03\xdc-\r;\xd6\xcb\xe2\xd5G\xe5\x15\xe
SF:2\xea\?;\x06\xd1\x01\0\xe5\xa5D\x13\xd9\xbb\x03\xafO\x85\xfa\x08\xfc\xf
SF:7\xda\x81\xae\x1a\xa4Q\xe4\xb8\x8c\xebt\x16U\xcd\xe7\x0f\xc96\xd1\x8f{p
SF:\x98\x11\x16\xd5\xc1d\xfd\x84\x1b\x94\x19\?`\xdeQG\xaf\xff\"&j\x0f\0\xe
SF:5\x12J\xc5\xa2\xd0,\x87\xfcQR\xac\xd7\xb7\xa6\xe2\x0c\x97\xca5U\xe5\xc8
SF:\xa7YD\x05\x8a\xc4S\x07X\x8a}w\xcd\x99AG\xf6\x0f\x84\xf3\xf3\xe5<\x97\x
SF:85\xbd\xfa\x9a\x926\xebEA\xb1\x92\x16\xac\xb8vt:WF`\xf6v\xb3\xf6\xc8I\x
SF:81\xd6\xa7\xd1\x04\xaf\x1b\xb5\xe82=\x7f\^\x0b\x94\xb0\xbc-\xa2\._h&\x1
SF:5\xb5\xc1\|\xde\xbb\x02J\xbb\xcf-\x05\xb1\xb1\";8!\xc5\x18\xf0\xf2\xca\
SF:x12\xe5&\x01\?\xdf\xf6O\x8d\xdcf\xfb\x20\x82\xe3O\xb1\xb1\xe5\x9f\]\xb9
SF:\xf0R\x85\xbfb/\x1c\xa8Yu\xf7z\x07\x84f\x9eihg\xc5N\xc3{f\x9b\xc2H\xc6\
SF:x1b\xa3/\t<\xcc\x8c=\\\x17\x01<\x99L\xc04r\xfe\x06\xc8\xcd\xd6\x18H\xd1
SF:/\xda\xa6\nb2\xe7\xae\xfc\xf8\xd8i\xa9\xbbvL@\x03\xc1\x19\xe8\xab\?\x06
SF:;T\x81\xf6\xfd2\xe3\x9b=\x04\x1a\x20s")%r(Kerberos,1E2,"\xc7\xd0\x01\xc
SF:1\x0c\x94G\xe1w\x97\xd1\xba\x9b\xe2=\xc7\x04\xd1}\xb7\x11`\x84\xc5\xe2x
SF:\x8e\x95\x03\xc3-\xe48r\xe9`C\xa9\x8f\xee\x0f\xe1\xbd\x04\xca\x85\x17\x
SF:1c}-\xcc\x08\xdc\x85\xfdm@\xb2\xb3\x89\x13\n\x88\xa0\xd2\x0b-\x1c\x91\x
SF:85\x96\x0eW\xe8\xd5\xc6\xab\xd2\x9c\x0c\xe7\xaa\x95\xc2JuR\xf3\xb2\x0f\
SF:xa2W\xd3\x82r5\x02\xab0\(\x03\xf9\x8eL\x94\x17\x9c\xfe\x90\xbez\*@\xe8\
SF:x1e'\xa7\xc1V\x08\xf8\x9b\xc1\xeb1\x0f\xfe\)_85\xa1\x85V\xd3\xec\xf51\x
SF:fav\xb0@z}N\x20\xe6\xeb{u\xc8\x18&J\x82\xe1~\x01\xb6\x98\xb0\x06\xce\xe
SF:0\x9c\x15\xf0\xc2J\xffpaT\xce\\\x9d\xf7\xa2\x0b'\?\xaf\xa6\xb5\xb6Y`J\x
SF:ad\x0e\x88\xb5S\xbd/W\xb8v\x93\xcf\x86,\x07\xf0\xfb\(\x0e7\xb6\x80\xed\
SF:xec:\x87E\xe8\+\xb0T\x89\x0cXw\x91\x91\x9ar\xa2\x82\?M\xf5\xdc\xe9\xe0M
SF:BEa\x07u\xaea\+\x9d\xea\.\xaf\xa9,:\x97J\xdc\xb6F\xa2\x81ee\xbf\xcf\xaa
SF:\x12{\xb5\]\x05\xc1\xad\xda\x14\xe7\x11\x80j\xd7\x9d\xa9\x05\x04\xbf\x1
SF:6\xd8C\xdb\xec\xf3\x044\xc3\xd1\xd3\[\x81\x1bD\x07\xcc\\\xad\xb5\xdf\xc
SF:7\xf1\xbf\xda\x01\+\xb6\xd2\xf3\x9a\xb9,\xf2\\\x1d\xb9\x18\xe3\xd2r\xca
SF:#XHx\xe5KD\xd5\x88\x01v\xa5\x95\x16N\x90\x16g\xec\xc7}\(%f\x80\xc8\xab\
SF:xb9W\0\0\xc0\xef\xb7a\xe7k\xbc/%\xfe\xa4@\x04h\xf5\xd6\r-\xa6=\xa4\xc0\
SF:x05\xed\x91\x92d\|\xe2K\xf1\x12\xc1\x17\x11\x18\xf2\x05\|\xfc\xcb\x0e=Q
SF:#\xecLZ\x05}u\x1b\xa9l\x8a\xa8\r\x9c\xf0\xf9\xbf\x08\xefW\x0c\xcf\xe3\x
SF:9aUK\xed\xd8\xb0f\xbe\x84\xb5o-\xdfjdA\xadx\xff\xb3\xed\xd1\x9e/\x03,!\
SF:$\x14\xcc\x11\x14u\x9bz\xa1@@\xf4Ko\x9d`\$p\x05\xfc\[\xa8\x0b\xc5\xf7k\
SF:xef0fI&sW");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 30 02:41:28 2021 -- 1 IP address (1 host up) scanned in 165.81 seconds
