# Nmap 7.91 scan initiated Thu Jun 24 15:28:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.111.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CE58:51E0:494E07:923D8E:60D4A496
|     Accept-Ranges: bytes
|     Date: Thu, 24 Jun 2021 15:28:22 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5064-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1624548502.170388,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6d256a225744fe64f9c00d42300011938f6461ab
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f777b31-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6F8C:2E31:AD5B62:FAC5DA:60D4A496
|     Accept-Ranges: bytes
|     Date: Thu, 24 Jun 2021 15:28:22 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5075-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1624548502.053449,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f118b96b11d925edfdb627021af942e9ee27174f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 24 Jun 2021 15:28:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5030-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1624548502.140866,VS0,VE0
|     X-Fastly-Request-ID: 2709509c96434bf33d1ffc22c22def3e2fcdee96
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/24%Time=60D4A496%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f777b31-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x206F8C:2E31:AD5B62:FAC5DA:60D4A496\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Thu,\x2024\x20Jun\x202021\x2015:28:22\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bwi5075-BWI\r
SF:\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1624548502\.05
SF:3449,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20f11
SF:8b96b11d925edfdb627021af942e9ee27174f\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2024\x20Jun\x20202
SF:1\x2015:28:22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-bwi5030-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1624548502\.140866,VS0,VE0\r\nX-Fastly-Request-ID:\x202709509c96434bf3
SF:3d1ffc22c22def3e2fcdee96\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20CE58:5
SF:1E0:494E07:923D8E:60D4A496\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\
SF:x2024\x20Jun\x202021\x2015:28:22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-bwi5064-BWI\r\nX-Cache:\x20MISS\r\nX-
SF:Cache-Hits:\x200\r\nX-Timer:\x20S1624548502\.170388,VS0,VE3\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x206d256a225744fe64f9c00d42300
SF:011938f6461ab\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 24 15:28:24 2021 -- 1 IP address (1 host up) scanned in 20.41 seconds
