# Nmap 7.91 scan initiated Fri Jun 11 00:32:20 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln proprietaire.dossierfacile.fr
Nmap scan report for proprietaire.dossierfacile.fr (15.236.107.63)
Host is up (0.086s latency).
Other addresses for proprietaire.dossierfacile.fr (not scanned): 15.236.178.178
rDNS record for 15.236.107.63: ec2-15-236-107-63.eu-west-3.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.20.0
|_http-server-header: nginx/1.20.0
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.20.0: 
|     	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*
|_    	MSF:AUXILIARY/SCANNER/HTTP/JOOMLA_ECOMMERCEWD_SQLI_SCANNER/	0.0	https://vulners.com/metasploit/MSF:AUXILIARY/SCANNER/HTTP/JOOMLA_ECOMMERCEWD_SQLI_SCANNER/	*EXPLOIT*
443/tcp open  ssl/http nginx 1.20.0
|_http-server-header: nginx/1.20.0
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.20.0: 
|     	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*
|_    	MSF:AUXILIARY/SCANNER/HTTP/JOOMLA_ECOMMERCEWD_SQLI_SCANNER/	0.0	https://vulners.com/metasploit/MSF:AUXILIARY/SCANNER/HTTP/JOOMLA_ECOMMERCEWD_SQLI_SCANNER/	*EXPLOIT*

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 11 00:32:42 2021 -- 1 IP address (1 host up) scanned in 22.19 seconds
