# Nmap 7.91 scan initiated Tue Jul 27 00:48:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.dossierfacile.fr
Nmap scan report for api.dossierfacile.fr (13.37.26.132)
Host is up (0.084s latency).
Other addresses for api.dossierfacile.fr (not scanned): 13.37.39.86
rDNS record for 13.37.26.132: ec2-13-37-26-132.eu-west-3.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.20.0
|_http-server-header: nginx/1.20.0
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.20.0: 
|     	NGINX:CVE-2021-23017	7.5	https://vulners.com/nginx/NGINX:CVE-2021-23017
|     	CVE-2021-23017	7.5	https://vulners.com/cve/CVE-2021-23017
|_    	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*
443/tcp open  ssl/http nginx 1.20.0
|_http-server-header: nginx/1.20.0
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.20.0: 
|     	NGINX:CVE-2021-23017	7.5	https://vulners.com/nginx/NGINX:CVE-2021-23017
|     	CVE-2021-23017	7.5	https://vulners.com/cve/CVE-2021-23017
|_    	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 27 00:49:02 2021 -- 1 IP address (1 host up) scanned in 22.52 seconds
