# Nmap 7.91 scan initiated Sat Jul  3 00:59:13 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     K"]T
|     )U4yI
|     @/^=
|     'I:1
|     M:{{
|     Q]~2#:
|     ],cl
|     ttdc
|     >\xc1F=
|   TLSSessionReq: 
|     Q6I9
|     w$8I
|     E0T?
|     p%`;
|     9cR@
|_    rI#sJ
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/3%Time=60DFB669%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/3%Time=60DFB66F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/3%Time=60DFB6A8%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1BB,"\xa2v\x97\xf1\xf2\x16/\x9a\xd4\x92\x89\xbe\$#\x9e\
SF:xe8mS\xa6_\xb4\xa5r\.\x85bk\x81\xb7I\xb1\xde\x8f\x9btGB\xcbh\xd8\xf6M\x
SF:b3\x88V\x15A\xc1\xcaC\xa6\x92\xfa\xc0Q6I9\xf07\x04W\x89~V'\xf5c\xbe,\.\
SF:xeb\x1e`%\x8d\xb0\xcd\x12\x15\x8cS\x9c\xeao\x1d\xdfud\xd7\x1b\x01:\xee\
SF:x16w\$8I\xb5\xcf\xb5p\xdeT\xc6C,\xc8\xef\xa5D\xafh\x01y\xd1\xfb\x94\x1b
SF:\xf9\xad=\x07\x06\xe5\xfdK\x08k\x0b\xf9\xa40\xbb\xf1\x92\x02\x9a\xdc\x0
SF:f\xd0\xa4\xcc\x01O\xb4qK\xbb\0\xcd=/s\x8c\x92\"lz\xb5\x8d5e\x0b\x08cM\x
SF:eed\x82~2\xdb\xd0\x0b\x90\xdd\x02\xe8\x95\x7f\xec\x20\xca\x91!\x19\xac1
SF:\xd6\x8cXw-\x96\xe9\x02\xf6\xecZT\nK\xddF\xdd\x1ai\xd35\xcf~!A\xeeb;\xb
SF:c\x0e\0\xc1E0T\?\x04'0x\x8a\x89\x9c<\xe0\xcdb\xb2\xb0\x17\xae\xf4\x1aY\
SF:tD\x15}\x80\xa7\x14k\xd8p%`;\xd0\x0b\x03=\xb8\[\x88\xbc\xc2'\x05IR/\x8b
SF:w\x18\x85\x08\x82\x91\xf2D\+<\x20\xa1>\x85\xf7\x0b\xcd\xe0R\|#\x86\xea\
SF:xb6\xe3\xde%\x1eN\xc8Q\xd0s\xb09\xdbd\xeeG\xc0\x14\x0f\x9e\x1e\+\xber\x
SF:dc\x9ej\xff\xd2\xaa\xda:\xa1\xa5\xe9I\xf5\xf4\xd4n\xb3\xcf}\xce#I\xf3FO
SF:\xc5\xec\x11\xe1\x1f\x869cR@\x87\x86\xfb\xce\xb6\xfe\x8f\xa6T\x82`N\^\x
SF:e3\xf1\x05\x88\xc3\x16J47\xcd\xfd\xbb\^s\xe9s\x06\xde&\xab\xce\x9f\xeb\
SF:xf07\xea\xed\x8a\x07\x20\x18U\xb2\x02\xe3\te2\x8brI#sJ\x99\x14X\xf6\x93
SF:\xb5\x18g\x9d\xbe\xd4\rig\x19xT\x87\x972\xdbm\x92D\xee\xd7c\xb83x\xf2\x
SF:82")%r(Kerberos,21E,"K\"\]T\xe3\xedz\x1d\xf5~\xc4\xab\xc7\xc43,\x8f\x9d
SF:\x8fQ\xe0{\x1c\xac\xdeX\xe6E\x11\xf5\x9d\xb3Pl2\xeb_P\xb7\x02\x87\xb1\x
SF:dd\x02g\xf8\xa5Bb\xc6{vQ\xe5\xec\x8b'\xd0\xba\x93\xe2\xbe\)U4yI\x80\x89
SF:SI/\xd7\xe7/\xd00Ya\xa0\?\x8a\xa2\xaa\xa6\x81mX\xea`U\x05\xa2\xdb\xc4f\
SF:xfa\x9a~\r\xa7`\xfb\x1a\xf0\xc6\xa4>\x0f\xea\x9d\xfd\xdf\x1a\xa5\xd1%m\
SF:$\xa59\x99\x83au;\x08\x97a\xceF\(\xfb\xe9\x17_\xc2\r\xd9\xe0\xc0\xf4\xf
SF:8{\xe2\x81@/\^=\xdc\xf9\x87\x88\xf0'I:1\xa2\x88\x84\x99\x9d\xed\xa0\x9b
SF:\xa4\xf0\xcdM:{{\xc9K\xa9aU\xfc\xea@Y\xb0I\xc2\xa0\xb0\x0f\xd3\xfd\xb7Y
SF:\xde\x81\xef5\xd4\xfb\xb7V\rw\xe97\xc3\x91\xd1\xb4\x8d\xc9\xbd~\xd3\xe6
SF:}\xce'\x0bk\xaa!\xecH\x0b\xe6\x08\x03\xaa\xe0\xbd\xf3\x88I#\xf2\x08\xb0
SF:\x91\x9b\nE\x0e\)\xf8\xfe\x02\xad\xe7n\xfe\xc8\xb7\xcd\xf5\x0b\x13\tS\x
SF:18s\xe5\x18\x1b\x03\xf4O\$\xc6V\x7f\x06\xdf\xec2\n\xd4I\xf3q\xd9\|\x87C
SF:\xae\xf2\xc4\x03\xc7M\x88\xc2\x13z\xe5\x7f\xe0<\xa2\xe1Zq\x0e\x9fu\xb5M
SF:9\x8cfiw\xfd\xb8\xffG\x99N\xb4\x89\+lg\x88X\xa5\x0b\xf6\xce\xc1\xffD\x1
SF:aQI\x8dA\x1f6\xe6<\xb2\x1b\x89\xcdQ\]~2#:\xa4\xa5\x91-\|\xb0\xd8Z\x9f\x
SF:85\x86\r\xd1\xe7L\x8c\x15\x92\x046\xaeh\xb4%\xeeg\x8b5=\x07W\xe3\xaf7j\
SF:xf9\\C\xf5\xcd\xdb\x9c\xc3\x86\.\xfbb\xcb\xbc\xda\xcd1\)c\xd4\x05\x1c\x
SF:1aRt\xaa\x1f1\xa9\xa4\xb1Ge\x0c\^\x17\x9f\x91\xfc:\xfb\xa6\]z4\x93\x8d\
SF:x8a\xc0\x17\xe3\xee\xa0\xe2\xacQ\x96p\x8c\xfd\xbc\xd6\xdb\x1a\],cl\x07o
SF:\xcattdc\x97\x9f\xc9\x02\xa0\xfcx\xfc\xf7\x8c\x06;\xd1xQ\x06ZmF\x1b\x01
SF:\x80'F\xef/\x9b\"Vl\xd5X\xfa\x94\xfa!<\xf8\x97s\x83\x19\xe1\xeb\x02\xb5
SF:_\xd0\xba\xe5\xaa>\\\xc1F=\xba\x89\xa0l\"\xdc\xec\x90c\xee\xf6<U\xa9\x8
SF:0\xc0E\xbdfvz\xf1\x15\x12\?");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  3 01:01:58 2021 -- 1 IP address (1 host up) scanned in 165.22 seconds
