# Nmap 7.91 scan initiated Wed Aug 18 02:14:01 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     Dzbh
|     `igm
|     `wq|
|_    .C@u
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/18%Time=611C6CF3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/18%Time=611C6CF9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/18%Time=611C6D32%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,96,"\xf8\xc4\x0b\^\xe7\xc0\['\"\x10\x9a\$\x07\xb0\x01\
SF:xbc\x01\xb5\x10cG\x07\x10\xc50\xcbw\x1d'\x87\xce\x83\x14\n\x8a\xeb\xaa\
SF:xb6!\xfb\xa9\xe9\xb2\xf5k:\xbe\x93\xa0RN\"\x96\x1f\xd6{\xde\x0c\x84O\xf
SF:4\x0f\xea,\xe7\xcf\x19Gz\xb0i\xb2\n\xbb\xea\x1fUJ4\xb5\xef\xea\x9e\xdeH
SF:P1\xccpi\x08gk\xc1\xa6\x01\?\x99\xad{\x88\x13\xec\|\xa1\x03\x9dW\.@\xa4
SF:\xe1\xdd\x19\x98\xcb4\x91#\xa7\xe1}\xe74\x016\xeeP\0\x06\x14\xad\x8d\x9
SF:3Y\xa0\x8b;\xb0\xdf\xd8\xddq\xae\xb3coN\xf32")%r(Kerberos,A0,"\xa4\0\xf
SF:9\x1f\*Z\x98\x7f\x9a\xef\xd3\xdf1\xa0\x075\x16\x03\xd2\\bA\xa6\n\x8au7\
SF:x0e\xbb\xde\x20\x8e\x98\xd5}\x9e\xcf\xbf{5\x9d\xc0t\xdf\xeb\xd6\xbd\0\x
SF:8a%\x96\x1f\x04\xddZ\xf4\xd6\x99\x0cj\]D\xea<\x85\x99=\xd1\xa4\.r>\xb0\
SF:xcb\n\xaf\xc1\x86\.\x9a\xa5M\(B\x1f\xa86\xef}8\xf9\xb8\x81\xaa\xe0X\xe2
SF:\xfc\x8f\x9d\xebT\xfb\xf6\xca\xf1~\x911ki\xaa\xb3\x807%q\x9c'\xb9\x8a,\
SF:x9c#\xb5\xb1\xe0\[\x92\xdd\xdc\xae\xf0\xc5\t\xe3\xadv\x16\xd3\xd6\xda\x
SF:ec\x9e\x8b\xd5\xae\xda\x83\^\x99\xdb\xeb\xb9\xa6\x1fA#\xbf\xb3")%r(SMBP
SF:rogNeg,162,"\xe7\x7f\xb6Dzbh\x0b\xcc\t&\x1b\x9aQ\x000\x14\x0c\xa3\xe6\x
SF:b7j\x19\xb2\x13\xcb\xbf/\)\xa6\x8e\xd2,\xcb\(1\xf2\x9e\xa5\?\xe9\xf8\xf
SF:0\x02B4S\x91\xf9\xc9\xe1e\x01\xdaZ\xa0`igm\x9c\xeb\xc2B/x\x1eG\xe9\x91~
SF:\xc3\xf8&\xba-b\xbc9,\$\xde\x96\x83\xc9'\xe8G\xe8\xbe\xf8\x7fy\xf1U\x16
SF:\x08\x1b`wq\|\x05\x8b\xaf\x88\xd9\x9c\xc6a\xda\xe3\xa1C\xbd\xeb\xab\x94
SF:\x94\x8d!\xd7\xdf\x96\x06\x0b\x15\xbd\x83\x18u\xc9\xc3\xafq\x8b\xc6\xe0
SF:\x86j\xc2x7b\x20\xc1\xecfR\xac\xee\xe7\xad\xb5\)\xe3\x05q\xfa/\xd5\xe0\
SF:xebH\xa7\xb0\xc9_lR\x99\xc8\x84\xf0\\\+y\x9aVg_\xb7\xe5\xdeZ\x95\xe9\xa
SF:b\xbbZ\xfb\xad\x06X\xd6:\x94\^}\x18\xd4\)\x8f\xf2\x16\xd8Gx\x1c\x82\x08
SF:-y\x9f\x9a\xae\x19\xdcZ\x02d\xae\x8c\xe8A\x17\x848\xda;\[\xef\xbc\xb14y
SF:w\x99Y\xf4\x0e\xe2xq\xb6c\x84B\x95\xc6f\xec\xfbh\xb6h}M\x97\x90\xd6\x91
SF:l\xb26\(i\x1d\xab\x08v\x04\xed\x89\xf7\x06L\xe0\xe2r\xb5-\xec\x85\xc2\$
SF:\xfaK\x0b\xfe\.C@u\xe5\x1e\xdc\xe0\xdfx\xbd\xafg\xf0\x0b\x0f\xc9\xf8\x9
SF:2\x93m\xa4_S\x86\x87\x98\xd6\x02\xbd\xf4\xad=\x0c\xb0\x18\x85\xa0\]\x93
SF:\x1fY\xe8l\xe1}h\x0e-\xbf\x18\xf4\x08\x9bw\x18\x8a\xf5\r\xd1\x81'q\xb5"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 18 02:16:47 2021 -- 1 IP address (1 host up) scanned in 165.84 seconds
