# Nmap 7.91 scan initiated Thu Jun 24 01:11:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc23
|     m'AeH
|   SMBProgNeg: 
|     \xf9
|     ]Ekl
|     gV6=f4
|     U=G9T
|     TvIz-
|     +<KOdhr
|   TLSSessionReq: 
|_    17dD
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/24%Time=60D3DBDF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/24%Time=60D3DBE6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/24%Time=60D3DC1F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CE,"\x20n\xc5\xb0\xd1\(H\xed\x84j\xado\x18\x1b\x04\x17
SF:\xec\xb6i\x0c\[\[\+\xa6,&=\x04\xa5Bq\xfd\x14\xd9\xba\xd5\x8a\x98\x9bT\x
SF:a4\x82\xebI\xcd\xadQ\xe65n\xf4\x9c\xb6@\x92Xy\xd9Q\xd3;\x12\xdb\xa2\xf8
SF:\x8d\x84\x17A\$\x8a\x8a\xbd\xf8#\x19\xd0\xfe\x076G\x20s\x9f\xff/\xa1\xa
SF:3\xec\xfc%2C\xaa%\xb20\x8f\x1f1\x1e\xb0\x93\xcf\x14\^\xbb8\xcb17dD\xec\
SF:x8e\x8b~=\x18\xbb\]\xe0j\xd4s\x18h\0\x1e\xe4\xd3\xb9\xf4><!\t\x1c\xe2\x
SF:84\x05r\x1f%\x14\x11\x8b\x0e4i\xf0\xdf\x03\x08\xd9_\x18\x98\x05\x13\x0f
SF:\t~\xc8\xdc\+\xc9\n\xf4J\xa1\nQ`\x1a\xac\xf0`\xca\x90\xb3\x15\x88\xf0\x
SF:b6\xde\xc5\x1d1\xc3\xad\xd6\xb1J\xd6OUp\x15\xf0\xb3\x05\x94\x0fEd")%r(K
SF:erberos,14E,"\x03\\\xc23\xa2B\xf4\x10b\xfda\tuk\xed\x99Q>\xff\xdd\xedA\
SF:xd2N\x13\xa7\xf1\tm'AeH\xf34\xba1\xbc\(f\x1f\n\xab\x1dm0\xaf\xea\xf7\x9
SF:3QB\xbd\xa8\(\xfd\tHIF\x95\xf6\(\x0b\[6\xa5\x11\xe4\xc2\x88\xcf\xdci\xe
SF:c\xd9\xce5\xa5\x84\x9b\xd5\x20\x14\xc2a\x93\x06a\xa6\xbe\xab`\x0f\x87s\
SF:x98B3\|\x1d\xafY\xdd\xa5x\xf7\xbb\]b\xdd\rQ}K\xbaok\x1b\x7fp\xee\*\xccE
SF:M\x12n\xf6\x03c\xd3T\x9d\+\xda\x1b@\x931\xd6G\xc1\x13\.;\xf0\x08C\xdc\x
SF:e1\xb1\x90\xac\x92A\xb8\xa5U1\|\x9fG\x19\xfe\x82\xa2v\xa5\^U\xee\xa64{\
SF:x1f\xbc,8g\xbbF\x8e9\xaf\.;1\xed9%\xa5#\xb2z\xd0\x9dA\"\xcaJ\x8e\xc4\xe
SF:0M,\xf9\\>\t\xf8d\xe6\xff\xd7\xdf@\x1bcI\xc2E\xd3\xc9Q\)\x80qT\x81T\x97
SF:K\x1d\(l\r`\xbbUD\xbf\xce\xf2\xe6\x1dey\xf6\x10Br\xe8\xde\xe2\x94\xe2\x
SF:c7\x8aw\$\x90=\t\xcc\xbcb\x08\xac7\[,\x0c`\]\xb0\x08r9\xcd\xef\xec\x0e\
SF:0Lu\xb2\xc4Z\xad\x03\xb7\x89\xb6\x1c/:\^\x80\x07D\(\xa0\xddA\xd3\xd6&\x
SF:d4\x83w\[\x93\xbfb\xa1Q\x8fH\x13\xbe\x18\x829\x84\x90\x839\xb5\$\xac\]s
SF:\x04")%r(SMBProgNeg,1B7,"\x80a\xaf\x1cimO\xa7\$q\x91\xc5\x9cz\xb8\xc1\x
SF:98\xe0\xf4\x11\xf1\x02\x9c\ta<\xfc\xb9\xb57}\xc5S\xbc\x8dc\xc37\xa4\xe3
SF:\x918\x0cu\xda\xf6t\xd2\x85\x0e\xf9\xc6\xa3\xc4x/\x02B\x1b\xffN,\xd5\\\
SF:xf9\x1e\xca\x97\xda\x10\xban\xc7\xf5\xf9\xfaq\xa6\xf6z\x89\x8d'\xcb\x96
SF:<\x14h\xb0L,\xfcN\t\xd8\xd2\0\xa3\xed\xe0\xdb\x14\xea-B\xd6\xc5\)\x9fFl
SF:\xb6\xa3\xb6\x88\xb6\xa9j\xe6\n_\xb7\xc4\xe9\xfc\xe1\xf84#4\xe5\]Ekl\x9
SF:1g\xc9l\xf7c\[\x08\xd3>\xd8\xab8\xe6`L\xe14;\xb0\xd2\xb9\|\xdc{\xd0\xe0
SF:\xfb-\[\x8c\xa0,e\x89`\xb7\xab\x04\xc3\xb2\n\xc2\xc4V\.\x9b\(\xb0\x83\x
SF:e2\xc8\x0c\$\t\xfeR\0\xf0\xd7\xe8\xa5\x98\xb0\xfd\x07\xae\xc9\xf4\x83@\
SF:xea\x91K}\xb7L\)\xe0p\t@R\xb6\xdfp\x08m\xb0\xe1\xbf8l\xd0\"\?\x87\xfc\x
SF:9a\x8a\x1b\(\*\xcf\xef\x96\xbb\]9\xdc\xb4r\0\x10\xa1u\xdf\xe7\x050\xbe\
SF:xd7/\xe6\xcf'\xbc\xd3\xd6gV6=f4\xb9\xb0\xd4\xd4p\xdf9\xc5K\xbe\xbf\x04\
SF:x92\xda\xf9!\xa7\xe4N\x0c\xf8\x10\x1ew\x08\x0c\xcb\x08!\x82-\xbb~}\xd0\
SF:xc4\x14\xc5\xbf\x04P\xa1\xcf\xdbf\xa6\xa6\x86\xd1\x8c\xd9U=G9T\xb3H\xba
SF:\x12\xcbRm\x92\xc2\x99\xd5TvIz-\xb0\x17\x89\xae\xc4r\x9bg\x0fP/\xe3\x0f
SF:\xd1\xf7\xfc\x9d\xc6\+<KOdhr\xab\x194\x12\xe6w\xe7\xd5#\?\xa2\xde\xae\x
SF:af\x17G\x97;\x0bu\xf0\x8c\+\xe9\xd2\n\xddc\[\x9d<\xe7\xde6D\xa7\xdb\x8e
SF:\xeb\x0e\xff\xfa\xd4\xb2\xac\$\xe6\xd6\xfc\xb9\xda\xc2\x18\xcc\xc3\xedN
SF:\x1eI\xb9\x15\x08!\xaa\x14\x06\x19g3\0\x8d\x9c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 24 01:14:38 2021 -- 1 IP address (1 host up) scanned in 167.80 seconds
