# Nmap 7.92 scan initiated Sun Jul  7 07:02:29 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.216)
Host is up (0.15s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.223 91.208.207.215 91.208.207.218 91.208.207.220 91.208.207.221 91.208.207.222 91.208.207.214 91.208.207.217
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J2600S3P9PYFR89VH7Y58AWJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J2600S3P9PYFR89VH7Y58AWJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J2600Z8PX2VJPJY8G20XHQ26
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J2600Z8PX2VJPJY8G20XHQ26",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J2600ZJ74GVH332JBD64QA4D
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J2600ZJ74GVH332JBD64QA4D",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x17
|     ~0f,
|     fQR'
|     e:hi
|     e(t{x
|   TLSSessionReq: 
|     =2gn;
|     ;pa\x059
|     !cv7
|     \x87
|     TG)Z
|     uY'_
|     @;\xda
|_    QTwd
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0385e38da5cc
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=668A3D90%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id:
SF:\x2001J2600S3P9PYFR89VH7Y58AWJ\r\n\r\n<style>pre{background:#EEE;paddin
SF:g:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<
SF:h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\
SF:":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2600S3P9PYFR8
SF:9VH7Y58AWJ\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20par
SF:sed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnost
SF:ic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\x
SF:20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20de
SF:tails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20a
SF:n\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCon
SF:nection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J2600Z8PX2
SF:VJPJY8G20XHQ26\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1p
SF:x\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x2
SF:0Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS\
SF:",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J2600Z8PX2VJPJY8G20XHQ26\"
SF:,\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Par
SF:ser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Could
SF:\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\x
SF:20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\r
SF:\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automat
SF:ic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J2600ZJ74GVH332JBD64QA
SF:4D\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\x
SF:20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h1
SF:>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20\
SF:x20\"request_id\":\x20\"01J2600ZJ74GVH332JBD64QA4D\",\r\n}\r\n</pre>\r\
SF:n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20a
SF:t\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x20
SF:line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formated
SF:\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20allo
SF:wed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successfull
SF:y:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed\
SF:x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\x
SF:2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e\
SF:x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=668A3DD0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1DB,"\x04\x8f\xae-\xb8\xe5\x94\x91\xac\xea~\xf8\x82\xd9
SF:\x05=2gn;\xc9\xc7\xed\x19\xe60\x19\xe9\xc1;pa\\\x059\xad\x98\?\xb6\xcf\
SF:xc2\x8b\x9e\xf6\xda7\x01\x82\x82T\x02\x90!cv7\x9dC9\x1b\xa7\x83\xd2q\xa
SF:e\xeb\?\xcc\x9ane\xd3#\x1c\x7f\x1bK\xbd\xc5\xe5\x90\x8fj\$\xef\x14\xb1\
SF:xd9\x92Z\xbfJ\xec4X\xfd\xf5\xb6\xb4\x1d\x8c\xfb\xb9\x1e\xa7\xa4\xbc>\xe
SF:4\xd6T\xb8\|\xe5\x1a\xaaL\xc7A\*\x87\xca\x99\xe7\x11\x9d\x97\x06-%-\xa9
SF:B\xc2{\xc8v\xd1\xe6\x04\xc0\(\xb8\x89\xbf\xcd\xff\xc6\x8f\xa2\xa8\x0f\x
SF:d5\xe1\xab\xcc:\x9f\xaa\xaa\xd8\xdc\x12U\$\x80\*i\x8a\xf3\xbd@\xa6#\xf7
SF:\]\x90\x91\xb8\x8f,\xf7l\x10\x19\x9c\x14\xeehS=\xb6,\xf1{\xa1\xc8\xbdf\
SF:xa9\xe6b\xe3Oh\xd6\xd1\x1b\xda\xe5\xd6\?\xd2\xd4\xed\xecu\x95\xdb\x94\x
SF:0b\xf4\xab\xbas\x93\xd2\xf3U\xd1\x0f\xb4\xc4\x1fP\xa4\x95/\x90\n\xd7\xa
SF:aT\xb5m\]\xc4J\xc2#r\xe58\xc9%O\x15O\xc0\xdfD\x05\x1c\xe9N\xd5\x9a\\\x8
SF:7\x84\x8f\x8f\x0b{!\x0b`\xba\xbd\xaf\xc8<w\x95\xe8\xa3\x90\xeb\xc7\xdb\
SF:x1a\x97`P\x03,\x0fte\xc6TG\)Z\x02%\xf1g\xa4:\xea\x87O\x818\xf7\xda\xb2t
SF:\xd1r\xee\)\x05%\xee\n\x9d\x1b\xf8\xa8M\xc2/\xc0uY'_\x9c\xb3\x942!\xff4
SF:\x205R\xd0\x03\x9bB8\x81\xc67\xc9IyR\xa9\x1a`\xda\x1b\x80J\t@;\\\xda\xd
SF:9-\x82\x19\x96\xb9\xf7\xf4v\.\xc6\xe5t\xe8\xed\xc0M\xd36\xa7QTwd\x8a\xe
SF:f\x08u\xae\xb4\x93\xfb\xc8\x07\n\xae\xa1m\x91S\x9d\xd5\xecy-E\x89\xac\x
SF:80\x15o\x83\xe0\x92\xea\xa9j\x98M\xed\xa9\xbaPT\xceO>x\xf8W\x8f\xdd\xb5
SF:9\x05\xb1Y%\x91\xfc\x99z\[\xbe\x0f8\(8\xcb\?\xc4,\xa6\x8d\xd3>\x8e\xe6\
SF:x99`\xcah")%r(Kerberos,236,"os\xe6J\xd9n\x05\x12\x1e\x9bF\xa2l\xa3\xcb\
SF:xfc\xd4\xde\xe3\0\xc9\xa0\xbd\x84\x18o\xa0\x8e\x1ej\x16\xc2\xc9\\\x17\x
SF:b3\xc0\xcb\xd5W\xe7\xb6\x0b\x0b\x9aI\x97\x97\x1a\xd0\xa6t\xdd\xc3}\xa3W
SF:R\xf6\x04\xf8\x9a\xaaB\xa5\x11pW\xfah:E\xbe3}\(\xa1\x8aV\x8d\xbad\xd0\x
SF:af\.\xffJ\xd6N\xaa\*\xe9\xcb\xcd\xfd~0f,\x15vq\xe5\xd2\xf0I\x172\r\xdcL
SF:\xa5\xd6\xed\xf9\xe2fQR'\xe9-\*\x97\*\xaa\x8e\rm\xc9\x01\xfb\x82j\x81\x
SF:b0{\x1bf\x0b\x80\x19\xd9\xb6\xda\x03\^\xc9\xae\xba\xcb\xa1\t\xd1g'\xff\
SF:x7f\xd6\x80q\x14m\x10\xb4\x8d3\xe1\x03Oa\xdf\xb4\x10\x89\xac\x0eP{\xd4\
SF:x85\xc1#\x9f\xac'\x9e\(\xd3\xa7\xe1L-\xcf{@\xa1\xa3\x95\x80\xf6\x04\xe1
SF:\x02\xb5@\xcc\xe7\xd0\xff\*\xa9\xd3\(\x7f\xaf\xfbz\x81\xb4\xe5g\]\xf5gw
SF:\*\x14\xdb\xc6\x86\xe3\xca\xd0\x81\+\x06\xc8\x08#\0:a\xd0\x07\]k\xf0\x8
SF:5\x03#\x95a\xadfq\x9a\xf9\xadMaf\xd4\xba\xb0\xa76E\xdd1\xf1J\+\xc9\x1f\
SF:x11\x8b\x8c\xda\xcdN\x07\xd5\xc9h\x07=\x03\x02V\xa9\xd0UY\xb0\xbe\xdc\x
SF:e3c\xad\x857\x01d\xc7\xe9\xa5\x7f\x1b\xb8\xd5\x12\x1b\xf6\x16\xb5r_v\x8
SF:6W\xec\x9a\xb4\xaaz3\xe7r\x81\xf1\?1\x02\x8c\xc2hH\xcf\xb4\x83\xe9\xa7;
SF:\xfbb\x83\xafA\.\xb7M#6\xa8\x85\xd6#~\xdb\^\xfd\xa4zh\xdfr\xa0i\xd3\xfd
SF:\xe8\xc7\xd3zd\0\?_#\xba\xe2sQ6\xc5b\xfa\x18\x84&p\xfb\xef\xe2K\xe0\xe2
SF:\x95\x8b3\xd1I\x8b\xa7_\x8dm\r\xd77\x13\x8e\*\xbf\x9b\xe8#A\x13\xbcF\xf
SF:1\x87o\xbbu\xa0\xee,\x91\x87\xc1\xfb\xcdA\xee\xb3\xd8\x9a\xbf\x99\x88Q\
SF:xcdA\xe4\x93\xccR\n-r\xbe\x17w\xbe\x13\xe6\xd8\xb9e:hi\xcbT\xad\0\xa8\x
SF:d6T,\x03s\x08\x1c\"1,\x83\x9e\x04~\x99\x0b\xfeV\xa6A\x0c\xce\*G6\xe7\xf
SF:9pT\x06\xe1\xe6Ch\xc7\xb0\xdb\xdb\xc3\xaf\xe2/\x96\t\xd2P\x89\x99\xe4Zi
SF:\+\x82\x82%\x97OH\xcf\xaa\x80\x9e\xb7\$N\xa4\xc1\x0e\x81\x93\xd6\xd9\x9
SF:6\x93\xef\x8e\xe4\x97\x11\xf7e\(t{x\xe4\xac\xc3\xa9\xf4/\xb43\xfc\x91\x
SF:f3");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/7%Time=668A3D90%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/7%Time=668A3D90%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 07:05:17 2024 -- 1 IP address (1 host up) scanned in 168.28 seconds
