# Nmap 7.92 scan initiated Sun Jun 30 06:17:54 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.216 91.208.207.217 91.208.207.215 91.208.207.218 46.252.181.104 185.42.117.109 185.42.117.108 91.208.207.214
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KWP3E304S3F9N610DYV6FC
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KWP3E304S3F9N610DYV6FC",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KWP9F2HP1CMYFXFA789X1D
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KWP9F2HP1CMYFXFA789X1D",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KWP9MH9J2E60A7D4311ZBM
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KWP9MH9J2E60A7D4311ZBM",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9p1{8
|     v)f>
|     \xd1
|     \xd7
|     \x9d
|     s\x91p
|     #Y8F 
|     <"`S
|     \x05
|   SMBProgNeg: 
|     R)IFj
|     \x10
|   TLSSessionReq: 
|     Phuz)
|     \xe3
|_    HfT]
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680F89D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KWP3E304S3F9N610DYV6FC\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KWP3E304S3F
SF:9N610DYV6FC\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KWP9F2H
SF:P1CMYFXFA789X1D\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KWP9F2HP1CMYFXFA789X1D\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KWP9MH9J2E60A7D4311
SF:ZBM\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KWP9MH9J2E60A7D4311ZBM\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680F8DC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C5,"\x06k\x91b\xa1\x97B\xd69\x80\x89r\xc9\x02\x19\t\xd
SF:1L\xa5\x0bT9\xf6Z\x01\x0e\xa7\xce\x9f\xf4i\xc3h\xcaPhuz\)\xc1\x20\xc0\x
SF:12\x11\xbc\xe5\xfcr}\xb0\x15\x9b\x0b\xd4\]\(\x9f\xe4K\xcf\x14\xc7\xeb\x
SF:17\xff\x02r\+\xef\xf5\xf3\^%\x9a2\x8e\xfdC\xfc\xc5Z/\xa2\xf4mg\xd1\x07\
SF:x16lK\xef@\xc5\x96b\xb6\xa3\xf9\xce\xf8h-\xc1\xb3\xd5\x05@y\xfe\(\x1eV\
SF:xd5\xe3\xcb\xa3\xd6\x90\x85\xe1\xd4\xfb\xe8_\x0cm\xb6\|@H\xc9H\x87\x0e\
SF:$\x05\xa6\xa8E{\xf8k\xcd\x10o\xeb\xdc\x1a\xbe\xa2\x84\x02\xadk\xcdi\xac
SF:\xd1V\x01\xfe\x19,\x96\x01d\xd5\xe78\x0b\x81\x0c\x91Ke\x10w\x9e\\\xe3\x
SF:cf\xa6HfT\]\xaaR\x88\xf0\xaaK\xeb6Y\n")%r(Kerberos,1B7,"@\xf2\xc7\xf3\x
SF:a6}\x0cs\xd2\x87M3\xcf\xf0pr\xd9\xf0\x86\x86z\x835\xc3O\xff9p1{8\xa5Hh\
SF:xec\xd6\x8e%\x94\x8c\xaa\x8aWR\x8d\x9c\xcf}\xfe\xfc\x06\x86\xf8\x89YV\x
SF:f5v\)f>\x861\)\x95\x19\x12\x83\x88H\xf1\xe3\x85&=\xa9\]\x9fxe\xe8\xe1\x
SF:fb\+\xe0\x19rXu\xeb\x17\x94'S\xd0A\xe9\x11\x87\xffy\t\xa7\x0b\xd1\xea\x
SF:bb\xd4>\x1d\xa1\)\xf3\$\x96v\x97h\xc3\x20\xbf\)>\x10\r\xcf\x16\xbd\xff\
SF:xba\xa5Fqp\xec\xab<\x84\x03\x8f\xa1Gv\xcb\xcb\xe9x\?\xe4\x04\x84\\\xd1\
SF:x11\\\xd7\x9e\r\xde\?\xb6\t\xc6\x8blf\xb5\xad\|08\xf0\xca\xffh\xf6\x08m
SF:\x073\x18\)\+\xbbR\x8b\"\x94t\xdf\x20\.B\xfb-Z\xff\xcb\x0f\xf0\x9f\.\x8
SF:1\xfagA\xd6\\\x9d\xda\xda~\*\x93\x87\xebF\xa5\x0eV\xa5:\x16'\xe4\xc4\x8
SF:7\xe9s\\\x91p\xa3\x0b\xae\xc5\xc3\x8f\xc2j\xd7K\xa2\x80\xe0\x11\x15v\xd
SF:c\xb8\xe2\xaf\x1c\x98\xa0\x91\x83\xb0BJ\xf7>\xa7'\xe3x&\x95\x1d\xd4\xfe
SF:MJ\xfd\xf5\x94X\xf0\)TD\xe2w\x86at\xe7t\xed#Y8F\t\x9b\xbcV\xac\xc0:88\x
SF:82@\xee\xb6x\x1d}\+\xf1\xf3\^;\x18\n\xb6\xc4\[\xe2<\"`S\xf1Qy\x17W\xf3T
SF:0\x93\xe2\xb1\xda\\\x05\xe6\*~\x16\x8b\xab\x0b\x92k\+/\xf8\x8b\+\x0b\xc
SF:cW/\xd1\x87\xae9\xb6\xfeA\xf2gIA\x13\xc7\x99\xfcR\xffc\xbc\xfeh\xae\xd1
SF:\xb6\xa3\x0e\x87w\x92`\x80\xf5K\xce\xb5\xe5,\xc8\xe1\x16\xfa\xed\xbc\x8
SF:7S=G\x98\x9a\x88e\\sT\xf5\xfc7\x15Kr\x06\x95\x14\xf1\xfe\?\xe9jh\xf6\xe
SF:f\xe1~v\xe4\xb4J\xcb\xcc\xebF\x80t")%r(SMBProgNeg,93,"\xf5\xb6\x1e\x8e\
SF:xef\x13ue\x89_\x1f\x9eR\)IFj\xcf\x8d\xae%\xf9;\xff\xab\xb5\xb8\n\xe6\x9
SF:3\xe9\x96\x07\x8d\x94EB\xf4\(\xa8\x08q\xe4vw\xe5C\xdeIc\x8a\x8a\xf3\x16
SF:Y_s\x82\xf2\xd7\xd5\xa4\xa4\x97\xd57\x83\xf4\(M8\x94\xce\x91p\xfa\x02\x
SF:d9OR\x08\x9du\xb0\x9a\x7fA\x95\x07\xe4mk\xd4\x1dY\xadz\xce\x85\xa9\x07\
SF:xd2\xdf\x95-T\x03\$\0\xb5Z\x1ayc\x96Z\xe6rY9\x85O\x07~\x1c=\xc6\x19\\\x
SF:10\xc9\xc0r\xfb\x16\x08\xc7\xf1\x1b\xbe\xd4\x0cp\x14\xd9\+\xcb");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680F89C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680F89C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 06:20:39 2024 -- 1 IP address (1 host up) scanned in 165.07 seconds
