# Nmap 7.92 scan initiated Sun Aug 18 08:50:27 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln zerologementvacant.beta.gouv.fr
Nmap scan report for zerologementvacant.beta.gouv.fr (91.208.207.215)
Host is up (0.13s latency).
Other addresses for zerologementvacant.beta.gouv.fr (not scanned): 91.208.207.222 91.208.207.214 91.208.207.220 91.208.207.218 91.208.207.221 91.208.207.223 91.208.207.216 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J5JAWNB9M8MNM3K3PRKFS2BR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J5JAWNB9M8MNM3K3PRKFS2BR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J5JAWVF60F4BQHSGPP8Y0SQJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J5JAWVF60F4BQHSGPP8Y0SQJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J5JAWVQMXYBK2PXJK08V8W29
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J5JAWVQMXYBK2PXJK08V8W29",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Apache
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6}x{
|     \xb5
|     BdC"
|     \x16
|     SN\xb4&Fz
|     v{gk
|     ME7{
|     eR_`
|   TLSSessionReq: 
|     \x81z
|     dtq@
|_    u}xfM
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5405/tcp open     pcduo?
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/18%Time=66C1B5DE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J5JAWNB9M8MNM3K3PRKFS2BR\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5JAWNB9M8MNM
SF:3K3PRKFS2BR\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J5JAWVF60
SF:F4BQHSGPP8Y0SQJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J5JAWVF60F4BQHSGPP8Y0SQJ\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J5JAWVQMXYBK2PXJK08V8
SF:W29\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J5JAWVQMXYBK2PXJK08V8W29\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/18%Time=66C1B61E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F5,"8\xf4\xc4\0\xf6\x8e23\xdc\x1a\x03\x07\xa5`\x8e\x9a
SF:\xf6\xb4\x02\xf8\x81\x81\x028\xe1@\xb0\x8a\xb3\xd0,\xdb\r\x0c\x19E\xcb\
SF:xd2\xae\xfc\+\xc3\xaf\xb2\\\x81z\xbc\x02p\xcf{\"\xf3\xc3-_\xe1\+\xe6\x9
SF:6\xbb\xf7\x95\x9bS\xb9\x8f7\xc4\xc0\xac\xc8PF\x81i~5\x01&\xbf\*s\xa5K\x
SF:e2\xa0f\xf5\x1cm\x04\xfe\xf8R\|m\x1c\x8f6-f\xd8Y\xb2\xcf\xfcg\.\xa3\x80
SF:\x04\x88\xb4\|\t\xb7qC{\x86\^\xd9\x91\x05\xee\x1f\x95\xee\xa8\xd2\xcc\x
SF:05dtq@\xfe\xe6=H\xe3\x89\[\xab{\xbd\xd7\xf2\"\xa5\xe2\xcb_Yy\xc6\xf1\xf
SF:1\xf9i\x206\xcd\x1aS\xc1\x8d\xab\x17\x0b\?R\x10;\x8ds\x84\x9f\xe2A_r\xa
SF:3\xfb=\x92\x17\xce\x82\xfe\xae\x08\x11\xd9\x9a\xb7\x86\x01\xc3<\0\xa4\x
SF:b7\xd2{!\x14\x8dl\x9e\xfaW\x1c7\xaa\xc9\x1fu}xfM\xb1\x91l\xb7u\xb1a\x92
SF:co\x9b\x8e0\xe9\x89\x13\xfeR\x9b\0\xda")%r(Kerberos,214,"\x0c\x17M\xf0\
SF:xdd\xa6\x195\xe6\x15W\xf9x\xe16}x{\xbe\xe6Y\xd6\xc2\x9c\x7f\xb00\xd4X\x
SF:afl\x8d\x16\n\xb0\xfc\xb3\x07W\x03\x85\xeb\xeaA\xbf\x969\x8f\x90j\x12-\
SF:x02\xd0\x03\x94\xb7\x08i\x97z\x16\xe7\xde\x90\x9fk\x830F\"\xf8\xac\xdb\
SF:xf7Wn\xba\xe3\x10\xbdJ\x030\)\x9c\xf1Y\xa6\0\x8a\x9a\0\xd7b\x80\xd1\x1e
SF:\xfd\xe7\x9fQ\xaeD\x1a\x08\xae\xec\x0e\x9d\xc7\xd6\.\x8f\x8f\x88\xdf\xf
SF:4O\x15\xfcO\x93\x1f\xdd:\xe3\x20\xad\*\x93\x98%\xcc\x1bg\xc4\x8e\xd1\xe
SF:f\?\x93\+\xdf\xad\xd0\xab\xc9\xaaW\xc2\xe8\x19\xa8u\x12x\xcd\x94y\xbc\x
SF:02\xe0y\xd4\xbe\xaa\x13\xd5c\xca\xed\0\x8f\\\xb5\xb4\xf7\x97\xffh{\x0e=
SF:\xf8\x05\x91\xe2\x81\xeb\xb2\xbd%\xd7\xe91&\xc5\x15\x8e;dK\xc2\[U\x0c\x
SF:e1g\x92\xb6BdC\"\xa1\xd6\xa2\x9a@\xba\xcd\xd0\+P\(\x1b\xab\xeb\x07\"\x9
SF:c\xcc1\xc0\xc0d\x1e\xaf\x11w5\x08\x19\xa8\xc3\[\x8c\|c\x84\\\x16\x08\x8
SF:a\(0\x95{\xa1\xce\x8c\"\x80SN\\\xb4&Fz\x88\.\x0c\xaa\x0ch\xbe\xda\xb5\x
SF:90\xfd\xb1\x1f\]c\xb4s\x0c\x83\xb4\xb4x\xdc\xa3\x1bw\xf9\xb9\xd9\xb6\x8
SF:8\xea\x89\xa1#K\xc8Y\xd2\xa5\xec~\xae\xf8\xef-\xf0v{gk\xd4\x08E\x1fF\xb
SF:b\xd0\xf5\xe2R\xb9{\x14'8\xdbnY\xbcp\x8cy\xb6lF\xad0\x20Q0\x8c\"'J\xfb\
SF:xe2\xb4\x89\xaf\x95x\xf3-\xf2\xd24\x11\xd9\x90y\^!\xfa\xb1T\x82G\xe6\xb
SF:8\[\x90\xd6\[Q\x92l\xa4\x7f\xac\xb7&\xf7\xeb\x8a\x01D'\x8aW\xd8\x9b:\xb
SF:7\x03=x\xea\xdb{\x03\xe2\xf6\xa2Q\x03{M\xb8\xff\xa8\xe1\xf5\xb6\x17\r\x
SF:8b\x1f\xce\xeb\xfb\xf0bH\x92G\xb6b~\xbf\x08\xe3\xe1o\x02\x9c\xe8N\x89ME
SF:7{\xe9\x88C\?\xac\x9a\x14\xe6\xc3\xb9R\xf8G\xa9\xdb\x14\x20;Fk\xceH\xda
SF:c\xf4\x92\xaa\x8d\xa4m\xf3\xc1\x83\)\x0f\x010\x173\x8dK\xf5J\xa3\xe66\x
SF:bb\xac/\x8f\xaf\xbf\xe1\xfdt\xa8\x8e,I>\xbf\x97\xcd\xd4\x91y\xed\xaa\x8
SF:2\xd5\xfe\xb7\xc7\xf4eR_`");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/18%Time=66C1B5DE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=8/18%Time=66C1B5DE%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 18 08:53:14 2024 -- 1 IP address (1 host up) scanned in 167.51 seconds
