# Nmap 7.92 scan initiated Sun Nov 12 05:36:17 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.179.148.97)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Nov 2023 05:36:32 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Nov 2023 05:36:31 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Nov 2023 05:36:37 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Nov 2023 05:36:31 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Nov 2023 05:36:37 GMT
|     Content-Type: text/html
|     Content-Length: 3866
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"cookie":{"name":"bln_challengejs","value":"M65OuxxF-JHJpL7thde0NJqj3R-GYwIld_1YE7WRAnBXAcIacY87_0ZKGw_FSUu3-Qa5diRdgSEvTWGhrglEMO5NqOKsxD0GK2lHoP7tJHg","path":"/","maxAge":900},"domain":"","unregisterServiceWorker":false};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!==a&&""!==a&&(yield`Pa
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 12 Nov 2023 05:36:38 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "64e4b50e-3cac"
|     X-Varnish: 62935359
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|_    <!-- device_ok.svg -
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=6550645F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2012\x20Nov\x202023\x2005:36:31\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:HTTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2012\x20Nov\x202023\x2005:36:31\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20Nov\x2020
SF:23\x2005:36:31\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanent
SF:ly\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x2005:36:32\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\
SF:nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x200
SF:5:36:37\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=65506465%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,1019,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012
SF:\x20Nov\x202023\x2005:36:37\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203866\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doc
SF:typehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta
SF:\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeSto
SF:re={\"checkChallengeParams\":{\"request_fate\":\"challengejs\",\"tracki
SF:ng_id\":\"\",\"bot_category\":\"unknown\",\"rule_id\":\"\"},\"cookie\":
SF:{\"name\":\"bln_challengejs\",\"value\":\"M65OuxxF-JHJpL7thde0NJqj3R-GY
SF:wIld_1YE7WRAnBXAcIacY87_0ZKGw_FSUu3-Qa5diRdgSEvTWGhrglEMO5NqOKsxD0GK2lH
SF:oP7tJHg\",\"path\":\"\\/\",\"maxAge\":900},\"domain\":\"\",\"unregister
SF:ServiceWorker\":false};\(\(\)=>{\"use\x20strict\";const\x20e=function\*
SF:\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i
SF:}`,void\x200!==e&&\"\"!==e&&\(yield`Domain=\${e}`\),void\x200!==a&&\"\"
SF:!==a&&\(yield`Pa")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found
SF:\r\nDate:\x20Sun,\x2012\x20Nov\x202023\x2005:36:38\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\
SF:nETag:\x20\"64e4b50e-3cac\"\r\nX-Varnish:\x2062935359\r\nAge:\x200\r\nV
SF:ia:\x201\.1\x20varnish\x20\(Varnish/6\.0\)\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nReferrer-Policy:\x20origin-when-cross-origin\r
SF:\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page</title>
SF:\n\x20\x20\x20\x20<meta\x20content=\"width=device-width\"\x20name=\"vie
SF:wport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x
SF:20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https:/
SF:/fonts\.googleapis\.com/css2\?family=Roboto:wght@100;400&display=swap\"
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\
SF:x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen
SF:/error-pages-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\n</head>\n
SF:\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x20
SF:404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message\">Krill\x20not\
SF:x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-illustration\">\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20device_ok\.svg\x20-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 12 05:36:53 2023 -- 1 IP address (1 host up) scanned in 36.18 seconds
