# Nmap 7.91 scan initiated Thu Apr  7 02:31:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.231.167.97)
Host is up (0.080s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 07 Apr 2022 02:31:23 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 07 Apr 2022 02:31:22 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 07 Apr 2022 02:31:28 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 07 Apr 2022 02:31:23 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 07 Apr 2022 02:31:28 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.55.21
|     bln-version: 1.8.0
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeSvfPdeBjUFQFalbHCQuUf9wIa-qLxjbzUF0PQCbZ32oAgSlIjfwqXVDG9SCtPWMT
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 07 Apr 2022 02:31:29 GMT
|     Content-Type: text/html
|     Content-Length: 14064
|     Connection: close
|     ETag: "61efd914-36f0"
|     X-Varnish: 6820995
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.241.146
|     bln-version: 1.8.0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport" />
|     <meta charset="utf-8" />
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet" />
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|_    <div c
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/7%Time=624E4CFA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Th
SF:u,\x2007\x20Apr\x202022\x2002:31:22\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Thu
SF:,\x2007\x20Apr\x202022\x2002:31:22\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2007\x20Apr\x202022
SF:\x2002:31:23\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Thu,\x2007\x20Apr\x202022\x2002:31:23\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2007\x20Apr\x202022\x2002:
SF:31:28\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/7%Time=624E4D00%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F7C,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2007\x2
SF:0Apr\x202022\x2002:31:28\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203607\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-ref
SF:errer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x
SF:20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\x2017
SF:2\.25\.55\.21\r\nbln-version:\x201\.8\.0\r\n\r\n<!doctypehtml><title>Ch
SF:allenge\x20JS</title><meta\x20name=\"viewport\"content=\"width=device-w
SF:idth\"><meta\x20charset=\"utf-8\"><script>function\x20getChallengeFromU
SF:rl\(\){return\x20window\.location\.search\.match\(new\x20RegExp\(\"\[\?
SF:&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)}fun
SF:ction\x20buildUrlWithParams\(\){var\x20hash=window\.location\.hash;var\
SF:x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20RegExp\(\"
SF:\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.replace\
SF:(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeSvfPdeBjUFQ
SF:FalbHCQuUf9wIa-qLxjbzUF0PQCbZ32oAgSlIjfwqXVDG9SCtPWMT")%r(HTTPOptions,3
SF:6B0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Thu,\x2007\x20Apr\x20
SF:2022\x2002:31:29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length
SF::\x2014064\r\nConnection:\x20close\r\nETag:\x20\"61efd914-36f0\"\r\nX-V
SF:arnish:\x206820995\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish
SF:/6\.5\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Op
SF:tions:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy
SF::\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\
SF:r\nbln-server:\x20172\.25\.241\.146\r\nbln-version:\x201\.8\.0\r\n\r\n<
SF:!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Balee
SF:n\x20-\x20Error\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"wid
SF:th=device-width\"\x20name=\"viewport\"\x20/>\n\x20\x20\x20\x20<meta\x20
SF:charset=\"utf-8\"\x20/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x2
SF:0href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;400
SF:&display=swap\"\n\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x
SF:20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/error-pa
SF:ges-out/assets/style\.css\"\x20rel=\"stylesheet\"\x20/>\n\x20\x20</head
SF:>\n\n\x20\x20<body>\n\x20\x20\x20\x20<div>\n\x20\x20\x20\x20\x20\x20<h1
SF:\x20class=\"error-title\">Error\x20404</h1>\n\x20\x20\x20\x20\x20\x20<d
SF:iv\x20c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  7 02:31:44 2022 -- 1 IP address (1 host up) scanned in 36.07 seconds
