# Nmap 7.92 scan initiated Tue Feb 21 03:05:46 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.179.149.97)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 21 Feb 2023 03:06:01 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 21 Feb 2023 03:06:00 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 21 Feb 2023 03:06:06 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 21 Feb 2023 03:06:01 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 21 Feb 2023 03:06:06 GMT
|     Content-Type: text/html
|     Content-Length: 3516
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"name":"bln_challengejs","path":"/","value":"-hQr9efHqVWrOKPtAzSeSoLVZqY5SEvF3laYhX7GsBcbT_8qU4fNG40mZsqhSCVQLc1-c1FPRrgYgP4Br-znoasogqPGSscweQhrrKVZhsazxc9uQ1Y9_NPgBEu1zrAF","maxAge":900},"checkChallengeParams":{"tracking_id":"","bot_category":"unknown","request_fate":"challengejs","rule_id":""},"domain":""};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!==a&&""!==a&&(yield`Path=${a}`),v
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 21 Feb 2023 03:06:07 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "63d28e92-3cac"
|     X-Varnish: 47036404
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|_    <!-- device_ok.svg -
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/21%Time=63F43518%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:ue,\x2021\x20Feb\x202023\x2003:06:00\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Tu
SF:e,\x2021\x20Feb\x202023\x2003:06:00\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2021\x20Feb\x20202
SF:3\x2003:06:01\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Tue,\x2021\x20Feb\x202023\x2003:06:01\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2021\x20Feb\x202023\x2003
SF::06:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/21%Time=63F4351E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,EBB,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2021\x
SF:20Feb\x202023\x2003:06:06\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203516\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!docty
SF:pehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x
SF:20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore
SF:={\"cookie\":{\"name\":\"bln_challengejs\",\"path\":\"\\/\",\"value\":\
SF:"-hQr9efHqVWrOKPtAzSeSoLVZqY5SEvF3laYhX7GsBcbT_8qU4fNG40mZsqhSCVQLc1-c1
SF:FPRrgYgP4Br-znoasogqPGSscweQhrrKVZhsazxc9uQ1Y9_NPgBEu1zrAF\",\"maxAge\"
SF::900},\"checkChallengeParams\":{\"tracking_id\":\"\",\"bot_category\":\
SF:"unknown\",\"request_fate\":\"challengejs\",\"rule_id\":\"\"},\"domain\
SF:":\"\"};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,max
SF:Age:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==
SF:e&&\"\"!==e&&\(yield`Domain=\${e}`\),void\x200!==a&&\"\"!==a&&\(yield`P
SF:ath=\${a}`\),v")%r(HTTPOptions,20D0,"HTTP/1\.1\x20404\x20Not\x20Found\r
SF:\nDate:\x20Tue,\x2021\x20Feb\x202023\x2003:06:07\x20GMT\r\nContent-Type
SF::\x20text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nE
SF:Tag:\x20\"63d28e92-3cac\"\r\nX-Varnish:\x2047036404\r\nAge:\x200\r\nVia
SF::\x201\.1\x20varnish\x20\(Varnish/6\.0\)\r\nStrict-Transport-Security:\
SF:x20max-age=63072000\r\nReferrer-Policy:\x20origin-when-cross-origin\r\n
SF:X-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page</title>\n
SF:\x20\x20\x20\x20<meta\x20content=\"width=device-width\"\x20name=\"viewp
SF:ort\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x20
SF:<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://f
SF:onts\.googleapis\.com/css2\?family=Roboto:wght@100;400&display=swap\"\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x2
SF:0\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/e
SF:rror-pages-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\n</head>\n\n
SF:<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x2040
SF:4</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message\">Krill\x20not\x2
SF:0found</div>\n\x20\x20\x20\x20<div\x20class=\"error-illustration\">\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<!--\x20device_ok\.svg\x20-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 21 03:06:23 2023 -- 1 IP address (1 host up) scanned in 36.62 seconds
