# Nmap 7.92 scan initiated Sun Apr  7 05:53:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.231.167.97)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 07 Apr 2024 05:53:20 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 07 Apr 2024 05:53:18 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 07 Apr 2024 05:53:19 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Apr 2024 05:53:25 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 07 Apr 2024 05:53:19 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 07 Apr 2024 05:53:25 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "65c1f94a-3cac"
|     X-Varnish: 176851792
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|     <!-- device_ok.svg
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 07 Apr 2024 05:53:26 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "65c1f94a-3cac"
|     X-Varnish: 174537006
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|_    <!-- device_ok.svg
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=661234CF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2007\x20Apr\x202024\x2005:53:18\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2007\x20Apr\x202024\x2005:53:19\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2007\x20Apr\x202024
SF:\x2005:53:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2005:53:20\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x2005:
SF:53:25\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/7%Time=661234D5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,36B0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Su
SF:n,\x2007\x20Apr\x202024\x2005:53:25\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nETag:\x20\"65c
SF:1f94a-3cac\"\r\nX-Varnish:\x20176851792\r\nAge:\x200\r\nVia:\x201\.1\x2
SF:0varnish\x20\(Varnish/6\.0\)\r\nStrict-Transport-Security:\x20max-age=6
SF:3072000\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x
SF:20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page</title>\n\x20\x20\x20
SF:\x20<meta\x20content=\"width=device-width\"\x20name=\"viewport\"/>\n\x2
SF:0\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x20<link\n\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://fonts\.google
SF:apis\.com/css2\?family=Roboto:wght@100;400&display=swap\"\n\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\x2
SF:0/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/error-pages-o
SF:ut/assets/style\.css\"\x20rel=\"stylesheet\"/>\n</head>\n\n<body>\n<div
SF:>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x20404</h1>\n\x20
SF:\x20\x20\x20<div\x20class=\"error-message\">Krill\x20not\x20found</div>
SF:\n\x20\x20\x20\x20<div\x20class=\"error-illustration\">\n\x20\x20\x20\x
SF:20\x20\x20\x20\x20<!--\x20device_ok\.svg\x20")%r(HTTPOptions,36B0,"HTTP
SF:/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2007\x20Apr\x202024\x200
SF:5:53:26\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201553
SF:2\r\nConnection:\x20close\r\nETag:\x20\"65c1f94a-3cac\"\r\nX-Varnish:\x
SF:20174537006\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.0\)
SF:\r\nStrict-Transport-Security:\x20max-age=63072000\r\nReferrer-Policy:\
SF:x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\
SF:n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\
SF:x20-\x20Error\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width
SF:=device-width\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charse
SF:t=\"utf-8\"/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20href=\"https://fonts\.googleapis\.com/css2\?family=Robot
SF:o:wght@100;400&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x
SF:20href=\"/\.well-known/baleen/error-pages-out/assets/style\.css\"\x20re
SF:l=\"stylesheet\"/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20cl
SF:ass=\"error-title\">Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"
SF:error-message\">Krill\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20cl
SF:ass=\"error-illustration\">\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20de
SF:vice_ok\.svg\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  7 05:53:50 2024 -- 1 IP address (1 host up) scanned in 49.52 seconds
