# Nmap 7.92 scan initiated Thu Jun  2 13:23:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.231.167.97)
Host is up (0.080s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 02 Jun 2022 13:23:49 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 02 Jun 2022 13:23:48 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 02 Jun 2022 13:23:49 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 02 Jun 2022 13:23:54 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 02 Jun 2022 13:23:49 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 02 Jun 2022 13:23:55 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.241.187
|     bln-version: 1.12.2
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeStbm1NdrGXt9tXe8ZvY47tjwzUPKb5RSmD2SoYkgpdmL8poEhZNqZ256Lm_95sDC19g_7Vd3eCnc-M15sduvIAY"+hash}function reloadAndCheck
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 02 Jun 2022 13:23:55 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.233.225
|     bln-version: 1.12.2
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeStbm1NdrGXt9tXe8ZvY47tjwzUPKb5RSmD2SoYkgpdmL8poEhZNqZ256Lm_95sDC19g_7Vd3eCnc-M15sduvIAY"+hash}function reloadAndCheck
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 02 Jun 2022 13:23:55 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.32.138
|     bln-version: 1.12.2
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=6298B9E4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Th
SF:u,\x2002\x20Jun\x202022\x2013:23:48\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Thu
SF:,\x2002\x20Jun\x202022\x2013:23:49\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2002\x20Jun\x202022
SF:\x2013:23:49\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Thu,\x2002\x20Jun\x202022\x2013:23:49\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2002\x20Jun\x202022\x2013:
SF:23:54\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/2%Time=6298B9EB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F47,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2002\x2
SF:0Jun\x202022\x2013:23:55\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203607\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-ref
SF:errer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\
SF:x20172\.25\.233\.225\r\nbln-version:\x201\.12\.2\r\n\r\n<!doctypehtml><
SF:title>Challenge\x20JS</title><meta\x20name=\"viewport\"content=\"width=
SF:device-width\"><meta\x20charset=\"utf-8\"><script>function\x20getChalle
SF:ngeFromUrl\(\){return\x20window\.location\.search\.match\(new\x20RegExp
SF:\(\"\[\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"
SF:\)\)}function\x20buildUrlWithParams\(\){var\x20hash=window\.location\.h
SF:ash;var\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20Re
SF:gExp\(\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.
SF:replace\(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeStb
SF:m1NdrGXt9tXe8ZvY47tjwzUPKb5RSmD2SoYkgpdmL8poEhZNqZ256Lm_95sDC19g_7Vd3eC
SF:nc-M15sduvIAY\"\+hash}function\x20reloadAndCheck")%r(HTTPOptions,1C5,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2002\x20Jun\x202022
SF:\x2013:23:55\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\nStrict-Transport-Security:\x20max-age=6
SF:3072000\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\nbln-server:\x20172\.25\.32\.138\r\nbln-ver
SF:sion:\x201\.12\.2\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</
SF:title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(Fou
SF:rOhFourRequest,F47,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2002\x20Ju
SF:n\x202022\x2013:23:55\x20GMT\r\nContent-Type:\x20text/html\r\nContent-L
SF:ength:\x203607\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referr
SF:er\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20max-a
SF:ge=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\x20
SF:172\.25\.241\.187\r\nbln-version:\x201\.12\.2\r\n\r\n<!doctypehtml><tit
SF:le>Challenge\x20JS</title><meta\x20name=\"viewport\"content=\"width=dev
SF:ice-width\"><meta\x20charset=\"utf-8\"><script>function\x20getChallenge
SF:FromUrl\(\){return\x20window\.location\.search\.match\(new\x20RegExp\(\
SF:"\[\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\
SF:)}function\x20buildUrlWithParams\(\){var\x20hash=window\.location\.hash
SF:;var\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20RegEx
SF:p\(\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.rep
SF:lace\(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeStbm1N
SF:drGXt9tXe8ZvY47tjwzUPKb5RSmD2SoYkgpdmL8poEhZNqZ256Lm_95sDC19g_7Vd3eCnc-
SF:M15sduvIAY\"\+hash}function\x20reloadAndCheck");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  2 13:24:11 2022 -- 1 IP address (1 host up) scanned in 36.25 seconds
