# Nmap 7.92 scan initiated Sun Jun  8 07:12:51 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.231.167.97)
Host is up (0.085s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Jun 2025 07:13:05 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Jun 2025 07:13:04 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 08 Jun 2025 07:13:05 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 08 Jun 2025 07:13:05 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 08 Jun 2025 07:13:11 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","unregisterServiceWorker":false,"cookie":{"maxAge":900,"path":"/","name":"bln_challengejs","secure":true,"sameSite":"None","value":"Pe-tWZG7cAiFKwsxV3OuADxDe-h6UOFZ177iBvFyjt2YjPbXye4Pjof6aCkp0xsKnkVOFN5SCygxsHXDekXjuKMxIiKL9SxRHeXbiJaVOEpcwA6w5uNpwegdsg_1BWJvm1kLs5EqM-MEHmFiAqEk_6sdOHouGa2cCi5ur8ys_1s"},"checkChallengeParams":{"bot_category":"unknown","tracking_id":"","request_fate":"challengejs","rule_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secure:a,s
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 08 Jun 2025 07:13:11 GMT
|     Content-Type: text/html
|     Content-Length: 1989
|     Connection: close
|     ETag: "6810c3d8-7c5"
|     X-Varnish: 694264902
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <title></title>
|     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
|     <link rel="icon" href="https://console.baleen.cloud/favicon.ico">
|     <link href="/.well-known/baleen/error-pages-in/assets/style.css" rel="stylesheet" />
|     <script src="/.well-known/baleen/error-pages-in/assets/script.js"></script>
|     </head>
|     <body>
|     <div class="error-page-container">
|     <div class="error-body-container">
|_    <div class="left-container">
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/8%Time=68453800%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2008\x20Jun\x202025\x2007:13:04\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2008\x20Jun\x202025\x2007:13:05\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2008
SF:\x20Jun\x202025\x2007:13:05\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Sun,\x2008\x20Jun\x202025\x2007:13:05\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\
SF:r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body
SF:>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"HT
SF:TP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2008\x20Jun\x2
SF:02025\x2007:13:05\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/8%Time=68453807%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1096,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2008\x
SF:20Jun\x202025\x2007:13:11\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!docty
SF:pehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x
SF:20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore
SF:={\"domain\":\"\",\"unregisterServiceWorker\":false,\"cookie\":{\"maxAg
SF:e\":900,\"path\":\"\\/\",\"name\":\"bln_challengejs\",\"secure\":true,\
SF:"sameSite\":\"None\",\"value\":\"Pe-tWZG7cAiFKwsxV3OuADxDe-h6UOFZ177iBv
SF:Fyjt2YjPbXye4Pjof6aCkp0xsKnkVOFN5SCygxsHXDekXjuKMxIiKL9SxRHeXbiJaVOEpcw
SF:A6w5uNpwegdsg_1BWJvm1kLs5EqM-MEHmFiAqEk_6sdOHouGa2cCi5ur8ys_1s\"},\"che
SF:ckChallengeParams\":{\"bot_category\":\"unknown\",\"tracking_id\":\"\",
SF:\"request_fate\":\"challengejs\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20s
SF:trict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:t,secure:
SF:a,s")%r(HTTPOptions,8F3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20S
SF:un,\x2008\x20Jun\x202025\x2007:13:11\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x201989\r\nConnection:\x20close\r\nETag:\x20\"681
SF:0c3d8-7c5\"\r\nX-Varnish:\x20694264902\r\nAge:\x200\r\nStrict-Transport
SF:-Security:\x20max-age=63072000\r\nReferrer-Policy:\x20origin-when-cross
SF:-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20ht
SF:ml>\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n<head>\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UTF
SF:-8\">\n\x20\x20\x20\x20<title></title>\n\x20\x20\x20\x20<meta\x20name=\
SF:"viewport\"\x20content=\"width=device-width,initial-scale=1,shrink-to-f
SF:it=no\">\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"https://conso
SF:le\.baleen\.cloud/favicon\.ico\">\n\x20\x20\x20\x20<link\x20href=\"/\.w
SF:ell-known/baleen/error-pages-in/assets/style\.css\"\x20rel=\"stylesheet
SF:\"\x20/>\n\x20\x20\x20\x20<script\x20src=\"/\.well-known/baleen/error-p
SF:ages-in/assets/script\.js\"></script>\n</head>\n<body>\n<div\x20class=\
SF:"error-page-container\">\n\x20\x20\x20\x20<div\x20class=\"error-body-co
SF:ntainer\">\n\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"left-contai
SF:ner\">\n\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  8 07:13:27 2025 -- 1 IP address (1 host up) scanned in 36.80 seconds
