# Nmap 7.92 scan initiated Mon Feb  6 03:03:46 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.179.149.97)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 06 Feb 2023 03:04:05 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 06 Feb 2023 03:04:04 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 06 Feb 2023 03:04:10 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 06 Feb 2023 03:04:04 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 06 Feb 2023 03:04:10 GMT
|     Content-Type: text/html
|     Content-Length: 3494
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":"","cookie":{"path":"/","value":"-hQr9efHqVWrOKPtAzSeSkbxLK44Kc2sQDDkF4tMuhXskvRNZYWdoh5Sa6_3wdmuimi2YzHS59K0B-9z6KxTU1kZxtqN1hBF9y1J_ZjWcGR-HVwshwRXVyhoQMyQa0kL","maxAge":900,"name":"bln_challengejs"},"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!==a&&""!==a&&(yield`Path=${a}`),v
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 06 Feb 2023 03:04:11 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "63d28e92-3cac"
|     X-Varnish: 33384621
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|_    <!-- device_ok.svg -
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/6%Time=63E06E24%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mo
SF:n,\x2006\x20Feb\x202023\x2003:04:04\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mon
SF:,\x2006\x20Feb\x202023\x2003:04:04\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2006\x20Feb\x202023
SF:\x2003:04:04\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Mon,\x2006\x20Feb\x202023\x2003:04:05\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2006\x20Feb\x202023\x2003:
SF:04:10\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/6%Time=63E06E2A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,EA5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2006\x2
SF:0Feb\x202023\x2003:04:10\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203494\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-ref
SF:errer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctyp
SF:ehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x2
SF:0charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore=
SF:{\"domain\":\"\",\"cookie\":{\"path\":\"\\/\",\"value\":\"-hQr9efHqVWrO
SF:KPtAzSeSkbxLK44Kc2sQDDkF4tMuhXskvRNZYWdoh5Sa6_3wdmuimi2YzHS59K0B-9z6KxT
SF:U1kZxtqN1hBF9y1J_ZjWcGR-HVwshwRXVyhoQMyQa0kL\",\"maxAge\":900,\"name\":
SF:\"bln_challengejs\"},\"checkChallengeParams\":{\"bot_category\":\"unkno
SF:wn\",\"rule_id\":\"\",\"tracking_id\":\"\",\"request_fate\":\"challenge
SF:js\"}};\(\(\)=>{\"use\x20strict\";const\x20e=function\*\({domain:e,maxA
SF:ge:n,name:o,path:a,secure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e
SF:&&\"\"!==e&&\(yield`Domain=\${e}`\),void\x200!==a&&\"\"!==a&&\(yield`Pa
SF:th=\${a}`\),v")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\
SF:nDate:\x20Mon,\x2006\x20Feb\x202023\x2003:04:11\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nET
SF:ag:\x20\"63d28e92-3cac\"\r\nX-Varnish:\x2033384621\r\nAge:\x200\r\nVia:
SF:\x201\.1\x20varnish\x20\(Varnish/6\.0\)\r\nStrict-Transport-Security:\x
SF:20max-age=63072000\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX
SF:-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<html>\
SF:n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page</title>\n\
SF:x20\x20\x20\x20<meta\x20content=\"width=device-width\"\x20name=\"viewpo
SF:rt\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x20<
SF:link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https://fo
SF:nts\.googleapis\.com/css2\?family=Roboto:wght@100;400&display=swap\"\n\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20
SF:\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/er
SF:ror-pages-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\n</head>\n\n<
SF:body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x20404
SF:</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message\">Krill\x20not\x20
SF:found</div>\n\x20\x20\x20\x20<div\x20class=\"error-illustration\">\n\x2
SF:0\x20\x20\x20\x20\x20\x20\x20<!--\x20device_ok\.svg\x20-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  6 03:04:35 2023 -- 1 IP address (1 host up) scanned in 49.00 seconds
