# Nmap 7.92 scan initiated Sun Jan  1 04:20:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.179.148.97)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jan 2023 04:20:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jan 2023 04:20:26 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 01 Jan 2023 04:20:27 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Jan 2023 04:20:33 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 01 Jan 2023 04:20:27 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 01 Jan 2023 04:20:33 GMT
|     Content-Type: text/html
|     Content-Length: 3744
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeSso2jlhTQvrIlTW-iHFOx8ZcyiSIMb6ZA7QSNW72oOqQq1V0Ibw5-u9v5BoimcrPfClKpPIY-xj-uwfTHszsULlOx7RscAPjaRtmov5o9YKC"+hash}function reloadAndCheckChallenge(redirectUrl){var http=new XM
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 01 Jan 2023 04:20:34 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "6396fe8f-3cac"
|     X-Varnish: 17010475
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|_    <!-- device_ok.svg -
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/1%Time=63B10A0B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2001\x20Jan\x202023\x2004:20:26\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2001\x20Jan\x202023\x2004:20:27\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2001\x20Jan\x202023
SF:\x2004:20:27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2001\x20Jan\x202023\x2004:20:28\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2001\x20Jan\x202023\x2004:
SF:20:33\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/1%Time=63B10A11%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F9F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2001\x2
SF:0Jan\x202023\x2004:20:33\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203744\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-ref
SF:errer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctyp
SF:ehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x2
SF:0charset=\"utf-8\"><script></script><script>function\x20getChallengeFro
SF:mUrl\(\){return\x20window\.location\.search\.match\(new\x20RegExp\(\"\[
SF:\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)}f
SF:unction\x20buildUrlWithParams\(\){var\x20hash=window\.location\.hash;va
SF:r\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20RegExp\(
SF:\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.replac
SF:e\(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeSso2jlhTQ
SF:vrIlTW-iHFOx8ZcyiSIMb6ZA7QSNW72oOqQq1V0Ibw5-u9v5BoimcrPfClKpPIY-xj-uwfT
SF:HszsULlOx7RscAPjaRtmov5o9YKC\"\+hash}function\x20reloadAndCheckChalleng
SF:e\(redirectUrl\){var\x20http=new\x20XM")%r(HTTPOptions,3138,"HTTP/1\.1\
SF:x20404\x20Not\x20Found\r\nDate:\x20Sun,\x2001\x20Jan\x202023\x2004:20:3
SF:4\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2015532\r\nC
SF:onnection:\x20close\r\nETag:\x20\"6396fe8f-3cac\"\r\nX-Varnish:\x201701
SF:0475\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.0\)\r\nStr
SF:ict-Transport-Security:\x20max-age=63072000\r\nReferrer-Policy:\x20orig
SF:in-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!
SF:DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x2
SF:0Error\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device
SF:-width\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf
SF:-8\"/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@
SF:100;400&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0rel=\"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=
SF:\"/\.well-known/baleen/error-pages-out/assets/style\.css\"\x20rel=\"sty
SF:lesheet\"/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"e
SF:rror-title\">Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-m
SF:essage\">Krill\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"e
SF:rror-illustration\">\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20device_ok
SF:\.svg\x20-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  1 04:20:58 2023 -- 1 IP address (1 host up) scanned in 49.10 seconds
