# Nmap 7.91 scan initiated Thu May 26 05:08:25 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.179.149.97)
Host is up (0.084s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 26 May 2022 05:08:39 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 26 May 2022 05:08:38 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 26 May 2022 05:08:39 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 26 May 2022 05:08:44 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 26 May 2022 05:08:39 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 26 May 2022 05:08:45 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.27.67.132
|     bln-version: 1.12.1
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeSkqE5GfZ_Szwv7xphuIsaE_NDtaCMe3mZlJ-nyDfjULwNz_unU0iBlNleCD4RG07GjHmEoBJhIsqahyCX3_leBw"+hash}function reloadAndCheckC
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 26 May 2022 05:08:45 GMT
|     Content-Type: text/html
|     Content-Length: 14064
|     Connection: close
|     ETag: "62015b85-36f0"
|     X-Varnish: 22072141
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.26.149.91
|     bln-version: 1.12.1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport" />
|     <meta charset="utf-8" />
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet" />
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div c
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/26%Time=628F0B57%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:hu,\x2026\x20May\x202022\x2005:08:38\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Th
SF:u,\x2026\x20May\x202022\x2005:08:39\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2026\x20May\x20202
SF:2\x2005:08:39\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Thu,\x2026\x20May\x202022\x2005:08:39\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2026\x20May\x202022\x2005
SF::08:44\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/26%Time=628F0B5D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F46,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2026\x
SF:20May\x202022\x2005:08:45\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203607\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:
SF:\x20172\.27\.67\.132\r\nbln-version:\x201\.12\.1\r\n\r\n<!doctypehtml><
SF:title>Challenge\x20JS</title><meta\x20name=\"viewport\"content=\"width=
SF:device-width\"><meta\x20charset=\"utf-8\"><script>function\x20getChalle
SF:ngeFromUrl\(\){return\x20window\.location\.search\.match\(new\x20RegExp
SF:\(\"\[\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"
SF:\)\)}function\x20buildUrlWithParams\(\){var\x20hash=window\.location\.h
SF:ash;var\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20Re
SF:gExp\(\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.
SF:replace\(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeSkq
SF:E5GfZ_Szwv7xphuIsaE_NDtaCMe3mZlJ-nyDfjULwNz_unU0iBlNleCD4RG07GjHmEoBJhI
SF:sqahyCX3_leBw\"\+hash}function\x20reloadAndCheckC")%r(HTTPOptions,36B0,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Thu,\x2026\x20May\x202022
SF:\x2005:08:45\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:014064\r\nConnection:\x20close\r\nETag:\x20\"62015b85-36f0\"\r\nX-Varni
SF:sh:\x2022072141\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\
SF:.5\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nReferrer-Poli
SF:cy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=bloc
SF:k\r\nbln-server:\x20172\.26\.149\.91\r\nbln-version:\x201\.12\.1\r\n\r\
SF:n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Bal
SF:een\x20-\x20Error\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"w
SF:idth=device-width\"\x20name=\"viewport\"\x20/>\n\x20\x20\x20\x20<meta\x
SF:20charset=\"utf-8\"\x20/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\
SF:x20href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;4
SF:00&display=swap\"\n\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20
SF:\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/error-
SF:pages-out/assets/style\.css\"\x20rel=\"stylesheet\"\x20/>\n\x20\x20</he
SF:ad>\n\n\x20\x20<body>\n\x20\x20\x20\x20<div>\n\x20\x20\x20\x20\x20\x20<
SF:h1\x20class=\"error-title\">Error\x20404</h1>\n\x20\x20\x20\x20\x20\x20
SF:<div\x20class=\"error-message\">Krill\x20not\x20found</div>\n\x20\x20\x
SF:20\x20\x20\x20<div\x20c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 26 05:09:01 2022 -- 1 IP address (1 host up) scanned in 36.83 seconds
