# Nmap 7.92 scan initiated Sun Jan 26 08:14:20 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.179.149.97)
Host is up (0.098s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Jan 2025 08:14:36 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 26 Jan 2025 08:14:35 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 26 Jan 2025 08:14:36 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 26 Jan 2025 08:14:41 GMT
|     Content-Type: text/html
|     Content-Length: 3991
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","secure":true,"name":"bln_challengejs","value":"zubH8Ju2JSeOda4ElgbsonXF7e4tBskLkEzUmty1AkyjdD6zx-e9sYEMoHnlY6K0yCDNMepddbozGfyPQ7UdKAQ6qmCQZSJ-deUbm8WVKWNY5Qab0Pu1RztRMCEHOJfq_DdNqhMtK6dPLjQhGGUkedyny1AgXb8v0ppMxk8gcWY","maxAge":900,"sameSite":"None"},"unregisterServiceWorker":false,"domain":"","checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secure:a,s
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 26 Jan 2025 08:14:42 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "674de670-3cac"
|     X-Varnish: 151074195
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|     <!-- device_ok.svg -->
|_    <svg
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/26%Time=6795EEEB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2026\x20Jan\x202025\x2008:14:35\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2026\x20Jan\x202025\x2008:14:35\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x202
SF:6\x20Jan\x202025\x2008:14:36\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sun,\x2026\x20Jan\x202025\x2008:14:36\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2026\x20Jan\x
SF:202025\x2008:14:36\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/26%Time=6795EEF2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1096,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2026\
SF:x20Jan\x202025\x2008:14:41\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203991\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doct
SF:ypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\
SF:x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStor
SF:e={\"cookie\":{\"path\":\"\\/\",\"secure\":true,\"name\":\"bln_challeng
SF:ejs\",\"value\":\"zubH8Ju2JSeOda4ElgbsonXF7e4tBskLkEzUmty1AkyjdD6zx-e9s
SF:YEMoHnlY6K0yCDNMepddbozGfyPQ7UdKAQ6qmCQZSJ-deUbm8WVKWNY5Qab0Pu1RztRMCEH
SF:OJfq_DdNqhMtK6dPLjQhGGUkedyny1AgXb8v0ppMxk8gcWY\",\"maxAge\":900,\"same
SF:Site\":\"None\"},\"unregisterServiceWorker\":false,\"domain\":\"\",\"ch
SF:eckChallengeParams\":{\"request_fate\":\"challengejs\",\"bot_category\"
SF::\"unknown\",\"tracking_id\":\"\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20
SF:strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:t,secure
SF::a,s")%r(HTTPOptions,15E0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x2
SF:0Sun,\x2026\x20Jan\x202025\x2008:14:42\x20GMT\r\nContent-Type:\x20text/
SF:html\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nETag:\x20\"
SF:674de670-3cac\"\r\nX-Varnish:\x20151074195\r\nAge:\x200\r\nStrict-Trans
SF:port-Security:\x20max-age=63072000\r\nReferrer-Policy:\x20origin-when-c
SF:ross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x
SF:20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x2
SF:0Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device-width\"\
SF:x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\
SF:x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20h
SF:ref=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;400&d
SF:isplay=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"st
SF:ylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well
SF:-known/baleen/error-pages-out/assets/style\.css\"\x20rel=\"stylesheet\"
SF:/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-titl
SF:e\">Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message\">
SF:Krill\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-illu
SF:stration\">\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20device_ok\.svg\x20
SF:-->\n\x20\x20\x20\x20\x20\x20\x20\x20<svg\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 26 08:15:00 2025 -- 1 IP address (1 host up) scanned in 39.60 seconds
