# Nmap 7.92 scan initiated Sun May  4 08:35:40 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.231.167.97)
Host is up (0.14s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 04 May 2025 08:35:58 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 04 May 2025 08:35:57 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 04 May 2025 08:35:58 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 04 May 2025 08:36:03 GMT
|     Content-Type: text/html
|     Content-Length: 3970
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"path":"/","maxAge":900,"name":"bln_challengejs","sameSite":"None","value":"H9OaRsJzhrJxZcPRDUjNVjgxiMiXiGdQZaX4H7yryUVdTNGKmmCr59B3ZgATdEpq4LLoYHx9hDFEs92Ok-k2q2tmUihZdEonvAcwK0uHKMVy0mUi-mOkGQ77FmtLFuCYdQghfGcWZB-hNQAkF9h9Ow","secure":true},"unregisterServiceWorker":false,"checkChallengeParams":{"request_fate":"challengejs","bot_category":"unknown","tracking_id":"","rule_id":""},"domain":""};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value:r}){y
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 04 May 2025 08:36:04 GMT
|     Content-Type: text/html
|     Content-Length: 1989
|     Connection: close
|     ETag: "6810c3d8-7c5"
|     X-Varnish: 478702355
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html lang="en" dir="ltr">
|     <head>
|     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
|     <title></title>
|     <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
|     <link rel="icon" href="https://console.baleen.cloud/favicon.ico">
|     <link href="/.well-known/baleen/error-pages-in/assets/style.css" rel="stylesheet" />
|     <script src="/.well-known/baleen/error-pages-in/assets/script.js"></script>
|     </head>
|     <body>
|     <div class="error-page-container">
|     <div class="error-body-container">
|_    <div class="left-container">
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/4%Time=681726ED%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2004\x20May\x202025\x2008:35:57\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2004\x20May\x202025\x2008:35:57\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2004
SF:\x20May\x202025\x2008:35:58\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nDate:\x20Sun,\x2004\x20May\x202025\x2008:35:58\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n\
SF:r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body
SF:>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>ope
SF:nresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"HT
SF:TP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2004\x20May\x2
SF:02025\x2008:35:58\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=5/4%Time=681726F4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1081,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2004\x
SF:20May\x202025\x2008:36:03\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203970\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!docty
SF:pehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x
SF:20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore
SF:={\"cookie\":{\"path\":\"\\/\",\"maxAge\":900,\"name\":\"bln_challengej
SF:s\",\"sameSite\":\"None\",\"value\":\"H9OaRsJzhrJxZcPRDUjNVjgxiMiXiGdQZ
SF:aX4H7yryUVdTNGKmmCr59B3ZgATdEpq4LLoYHx9hDFEs92Ok-k2q2tmUihZdEonvAcwK0uH
SF:KMVy0mUi-mOkGQ77FmtLFuCYdQghfGcWZB-hNQAkF9h9Ow\",\"secure\":true},\"unr
SF:egisterServiceWorker\":false,\"checkChallengeParams\":{\"request_fate\"
SF::\"challengejs\",\"bot_category\":\"unknown\",\"tracking_id\":\"\",\"ru
SF:le_id\":\"\"},\"domain\":\"\"};\(\(\)=>{\"use\x20strict\";const\x20e=fu
SF:nction\*\({domain:e,maxAge:n,name:o,path:t,secure:a,sameSite:i,value:r}
SF:\){y")%r(HTTPOptions,8F3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20
SF:Sun,\x2004\x20May\x202025\x2008:36:04\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x201989\r\nConnection:\x20close\r\nETag:\x20\"68
SF:10c3d8-7c5\"\r\nX-Varnish:\x20478702355\r\nAge:\x200\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nReferrer-Policy:\x20origin-when-cros
SF:s-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html\x20lang=\"en\"\x20dir=\"ltr\">\n<head>\n\x20\x20\x20\x20<me
SF:ta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;\x20charset=UT
SF:F-8\">\n\x20\x20\x20\x20<title></title>\n\x20\x20\x20\x20<meta\x20name=
SF:\"viewport\"\x20content=\"width=device-width,initial-scale=1,shrink-to-
SF:fit=no\">\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20href=\"https://cons
SF:ole\.baleen\.cloud/favicon\.ico\">\n\x20\x20\x20\x20<link\x20href=\"/\.
SF:well-known/baleen/error-pages-in/assets/style\.css\"\x20rel=\"styleshee
SF:t\"\x20/>\n\x20\x20\x20\x20<script\x20src=\"/\.well-known/baleen/error-
SF:pages-in/assets/script\.js\"></script>\n</head>\n<body>\n<div\x20class=
SF:\"error-page-container\">\n\x20\x20\x20\x20<div\x20class=\"error-body-c
SF:ontainer\">\n\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"left-conta
SF:iner\">\n\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  4 08:36:28 2025 -- 1 IP address (1 host up) scanned in 47.96 seconds
