# Nmap 7.92 scan initiated Fri Jun  3 03:21:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.179.149.97)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 03 Jun 2022 03:21:54 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 03 Jun 2022 03:21:53 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 03 Jun 2022 03:21:59 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 03 Jun 2022 03:21:54 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 03 Jun 2022 03:22:00 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.26.32.155
|     bln-version: 1.12.2
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeSiJ9cFnP2_NuAmeEEvS0knYhxybgHgvLEXMJa7KAsUgtsSxf0eWMyYbjwtXECTtWwt5pCb_Hf-ffnKPG4XyUVzE"+hash}function reloadAndCheckC
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Fri, 03 Jun 2022 03:21:59 GMT
|     Content-Type: text/html
|     Content-Length: 3607
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.84.248
|     bln-version: 1.12.2
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeShc1c8vGpqei6CJRqCxDiT3hmdNtNHumhjagnloBnxzcslp0IBpCBdiKQDM59IUx3gWIAuMqhN40CsOYwFcxGDs"+hash}function reloadAndCheckC
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 03 Jun 2022 03:22:00 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.26.248.176
|     bln-version: 1.12.2
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/3%Time=62997E51%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Fr
SF:i,\x2003\x20Jun\x202022\x2003:21:53\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Fri
SF:,\x2003\x20Jun\x202022\x2003:21:53\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2003\x20Jun\x202022
SF:\x2003:21:54\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Fri,\x2003\x20Jun\x202022\x2003:21:54\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2003\x20Jun\x202022\x2003:
SF:21:59\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/3%Time=62997E57%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F46,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2003\x2
SF:0Jun\x202022\x2003:21:59\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203607\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-ref
SF:errer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\
SF:x20172\.25\.84\.248\r\nbln-version:\x201\.12\.2\r\n\r\n<!doctypehtml><t
SF:itle>Challenge\x20JS</title><meta\x20name=\"viewport\"content=\"width=d
SF:evice-width\"><meta\x20charset=\"utf-8\"><script>function\x20getChallen
SF:geFromUrl\(\){return\x20window\.location\.search\.match\(new\x20RegExp\
SF:(\"\[\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\
SF:)\)}function\x20buildUrlWithParams\(\){var\x20hash=window\.location\.ha
SF:sh;var\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20Reg
SF:Exp\(\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.r
SF:eplace\(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeShc1
SF:c8vGpqei6CJRqCxDiT3hmdNtNHumhjagnloBnxzcslp0IBpCBdiKQDM59IUx3gWIAuMqhN4
SF:0CsOYwFcxGDs\"\+hash}function\x20reloadAndCheckC")%r(HTTPOptions,1C6,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2003\x20Jun\x202022
SF:\x2003:22:00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\nStrict-Transport-Security:\x20max-age=6
SF:3072000\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protec
SF:tion:\x201;\x20mode=block\r\nbln-server:\x20172\.26\.248\.176\r\nbln-ve
SF:rsion:\x201\.12\.2\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request<
SF:/title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(Fo
SF:urOhFourRequest,F46,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Fri,\x2003\x20J
SF:un\x202022\x2003:22:00\x20GMT\r\nContent-Type:\x20text/html\r\nContent-
SF:Length:\x203607\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-refer
SF:rer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20max-
SF:age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\x2
SF:0172\.26\.32\.155\r\nbln-version:\x201\.12\.2\r\n\r\n<!doctypehtml><tit
SF:le>Challenge\x20JS</title><meta\x20name=\"viewport\"content=\"width=dev
SF:ice-width\"><meta\x20charset=\"utf-8\"><script>function\x20getChallenge
SF:FromUrl\(\){return\x20window\.location\.search\.match\(new\x20RegExp\(\
SF:"\[\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\
SF:)}function\x20buildUrlWithParams\(\){var\x20hash=window\.location\.hash
SF:;var\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20RegEx
SF:p\(\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.rep
SF:lace\(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeSiJ9cF
SF:nP2_NuAmeEEvS0knYhxybgHgvLEXMJa7KAsUgtsSxf0eWMyYbjwtXECTtWwt5pCb_Hf-ffn
SF:KPG4XyUVzE\"\+hash}function\x20reloadAndCheckC");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  3 03:22:24 2022 -- 1 IP address (1 host up) scanned in 48.98 seconds
