# Nmap 7.92 scan initiated Mon Mar 13 03:12:01 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.179.149.97)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 13 Mar 2023 03:12:15 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Mon, 13 Mar 2023 03:12:15 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 13 Mar 2023 03:12:21 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 13 Mar 2023 03:12:15 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Mon, 13 Mar 2023 03:12:21 GMT
|     Content-Type: text/html
|     Content-Length: 3594
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"checkChallengeParams":{"rule_id":"","request_fate":"challengejs","tracking_id":"","bot_category":"unknown"},"cookie":{"name":"bln_challengejs","maxAge":900,"path":"/","value":"M65OuxxF-JHJpL7thde0NPQUKmPH7Q52tghyTAFg_YhyUDPF5_oL-yFSemGBJh7iIqalpQTXk-wzZ4b6coYauht6LxdY4PhbU3jT9lS8um0"},"domain":""};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,void 0!==e&&""!==e&&(yield`Domain=${e}`),void 0!==a&&""!==a&&(yield`Path=${a}`),void 0!==n&&(yield`Max
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 13 Mar 2023 03:12:21 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "63f73443-3cac"
|     X-Varnish: 63840726
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|_    <!-- device_ok.svg -
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/13%Time=640E948F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20M
SF:on,\x2013\x20Mar\x202023\x2003:12:15\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Mo
SF:n,\x2013\x20Mar\x202023\x2003:12:15\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2013\x20Mar\x20202
SF:3\x2003:12:15\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Mon,\x2013\x20Mar\x202023\x2003:12:15\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Mon,\x2013\x20Mar\x202023\x2003
SF::12:21\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/13%Time=640E9495%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F09,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Mon,\x2013\x
SF:20Mar\x202023\x2003:12:21\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203594\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!docty
SF:pehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x
SF:20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore
SF:={\"checkChallengeParams\":{\"rule_id\":\"\",\"request_fate\":\"challen
SF:gejs\",\"tracking_id\":\"\",\"bot_category\":\"unknown\"},\"cookie\":{\
SF:"name\":\"bln_challengejs\",\"maxAge\":900,\"path\":\"\\/\",\"value\":\
SF:"M65OuxxF-JHJpL7thde0NPQUKmPH7Q52tghyTAFg_YhyUDPF5_oL-yFSemGBJh7iIqalpQ
SF:TXk-wzZ4b6coYauht6LxdY4PhbU3jT9lS8um0\"},\"domain\":\"\"};\(\(\)=>{\"us
SF:e\x20strict\";const\x20e=function\*\({domain:e,maxAge:n,name:o,path:a,s
SF:ecure:t,value:i}\){yield`\${o}=\${i}`,void\x200!==e&&\"\"!==e&&\(yield`
SF:Domain=\${e}`\),void\x200!==a&&\"\"!==a&&\(yield`Path=\${a}`\),void\x20
SF:0!==n&&\(yield`Max")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Fou
SF:nd\r\nDate:\x20Mon,\x2013\x20Mar\x202023\x2003:12:21\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x2015532\r\nConnection:\x20close\
SF:r\nETag:\x20\"63f73443-3cac\"\r\nX-Varnish:\x2063840726\r\nAge:\x200\r\
SF:nVia:\x201\.1\x20varnish\x20\(Varnish/6\.0\)\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000\r\nReferrer-Policy:\x20origin-when-cross-origin
SF:\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html>\n<h
SF:tml>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Page</titl
SF:e>\n\x20\x20\x20\x20<meta\x20content=\"width=device-width\"\x20name=\"v
SF:iewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20\x20\x20
SF:\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href=\"https
SF:://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;400&display=swap
SF:\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\
SF:n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/bale
SF:en/error-pages-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\n</head>
SF:\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\">Error\x
SF:20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message\">Krill\x20no
SF:t\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-illustration\">
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20device_ok\.svg\x20-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 13 03:12:38 2023 -- 1 IP address (1 host up) scanned in 36.50 seconds
