# Nmap 7.92 scan initiated Tue Dec 20 03:15:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.231.167.97)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 20 Dec 2022 03:15:29 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 20 Dec 2022 03:15:28 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 20 Dec 2022 03:15:34 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 20 Dec 2022 03:15:29 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 20 Dec 2022 03:15:34 GMT
|     Content-Type: text/html
|     Content-Length: 3744
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeSvz0HZ8Q2TSLNTE2YwjI7eaxj0ZgTuEovdwEaII1AYUOGEdOLad29S8BWKDxk-8CfF8btFzk54tr4iQcZ81FOp7JF461Gfvo2PlrXhFLGiiT"+hash}function reloadAndCheckChallenge(redirectUrl){var http=new XM
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 20 Dec 2022 03:15:35 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "6396fe8f-3cac"
|     X-Varnish: 90538972
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|_    <!-- device_ok.svg -
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/20%Time=63A128D0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Tue,\x2020\x20Dec\x202022\x2003:15:28\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</tit
SF:le></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:HTTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:ue,\x2020\x20Dec\x202022\x2003:15:28\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(R
SF:TSPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></he
SF:ad>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr
SF:><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2020\x20Dec\x2020
SF:22\x2003:15:29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\
SF:x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad
SF:\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reque
SF:st</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html
SF:>\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanent
SF:ly\r\nDate:\x20Tue,\x2020\x20Dec\x202022\x2003:15:29\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\
SF:nLocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<htm
SF:l>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>
SF:\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><cente
SF:r>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2020\x20Dec\x202022\x200
SF:3:15:34\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\
SF:r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Req
SF:uest</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1>
SF:</center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/20%Time=63A128D6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,F9F,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2020\
SF:x20Dec\x202022\x2003:15:34\x20GMT\r\nContent-Type:\x20text/html\r\nCont
SF:ent-Length:\x203744\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-r
SF:eferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20
SF:max-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doct
SF:ypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\
SF:x20charset=\"utf-8\"><script></script><script>function\x20getChallengeF
SF:romUrl\(\){return\x20window\.location\.search\.match\(new\x20RegExp\(\"
SF:\[\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)
SF:}function\x20buildUrlWithParams\(\){var\x20hash=window\.location\.hash;
SF:var\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20RegExp
SF:\(\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.repl
SF:ace\(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeSvz0HZ8
SF:Q2TSLNTE2YwjI7eaxj0ZgTuEovdwEaII1AYUOGEdOLad29S8BWKDxk-8CfF8btFzk54tr4i
SF:QcZ81FOp7JF461Gfvo2PlrXhFLGiiT\"\+hash}function\x20reloadAndCheckChalle
SF:nge\(redirectUrl\){var\x20http=new\x20XM")%r(HTTPOptions,36B0,"HTTP/1\.
SF:1\x20404\x20Not\x20Found\r\nDate:\x20Tue,\x2020\x20Dec\x202022\x2003:15
SF::35\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2015532\r\
SF:nConnection:\x20close\r\nETag:\x20\"6396fe8f-3cac\"\r\nX-Varnish:\x2090
SF:538972\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.5\)\r\nS
SF:trict-Transport-Security:\x20max-age=63072000\r\nReferrer-Policy:\x20or
SF:igin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n
SF:<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\
SF:x20Error\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"width=devi
SF:ce-width\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"u
SF:tf-8\"/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wgh
SF:t@100;400&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20rel=\"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20hre
SF:f=\"/\.well-known/baleen/error-pages-out/assets/style\.css\"\x20rel=\"s
SF:tylesheet\"/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\
SF:"error-title\">Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error
SF:-message\">Krill\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\
SF:"error-illustration\">\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20device_
SF:ok\.svg\x20-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 20 03:16:00 2022 -- 1 IP address (1 host up) scanned in 49.61 seconds
