# Nmap 7.92 scan initiated Tue Jun 21 03:38:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.231.167.97)
Host is up (0.15s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 21 Jun 2022 03:38:40 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 21 Jun 2022 03:38:39 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 21 Jun 2022 03:38:46 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 21 Jun 2022 03:38:40 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 21 Jun 2022 03:38:47 GMT
|     Content-Type: text/html
|     Content-Length: 3624
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.55.8
|     bln-version: 1.13.3
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeSuXbGH2txtSDGAdsR-8guh5h6tJ_UeXSMyY74O9U4OpsxZ4wT0L-VurKrt4MN-MYm1701JxJqIgB0wDfSzik5Ts"+hash}function reloadAndCheckCha
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 21 Jun 2022 03:38:46 GMT
|     Content-Type: text/html
|     Content-Length: 3624
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.24.121.117
|     bln-version: 1.13.3
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeSppNPv_FWmsYlzdvjX65jI0SEIlLouLtzJAbZHZykvhXCHCxv9J9S4YrQdg4mZJIdRCnfNgG4zZ_9ZLx51QYUDE"+hash}function reloadAndCheck
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 21 Jun 2022 03:38:46 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.55.8
|     bln-version: 1.13.3
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/21%Time=62B13D3F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20T
SF:ue,\x2021\x20Jun\x202022\x2003:38:39\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Tu
SF:e,\x2021\x20Jun\x202022\x2003:38:39\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2021\x20Jun\x20202
SF:2\x2003:38:40\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Tue,\x2021\x20Jun\x202022\x2003:38:40\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2021\x20Jun\x202022\x2003
SF::38:46\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/21%Time=62B13D46%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,F58,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2021\x
SF:20Jun\x202022\x2003:38:46\x20GMT\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x203624\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-re
SF:ferrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:
SF:\x20172\.24\.121\.117\r\nbln-version:\x201\.13\.3\r\n\r\n<!doctypehtml>
SF:<title>Challenge\x20JS</title><meta\x20name=\"viewport\"content=\"width
SF:=device-width\"><meta\x20charset=\"utf-8\"><script>function\x20getChall
SF:engeFromUrl\(\){return\x20window\.location\.search\.match\(new\x20RegEx
SF:p\(\"\[\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\
SF:"\)\)}function\x20buildUrlWithParams\(\){var\x20hash=window\.location\.
SF:hash;var\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20R
SF:egExp\(\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\
SF:.replace\(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeSp
SF:pNPv_FWmsYlzdvjX65jI0SEIlLouLtzJAbZHZykvhXCHCxv9J9S4YrQdg4mZJIdRCnfNgG4
SF:zZ_9ZLx51QYUDE\"\+hash}function\x20reloadAndCheck")%r(HTTPOptions,1C3,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2021\x20Jun\x20202
SF:2\x2003:38:46\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\nStrict-Transport-Security:\x20max-age=
SF:63072000\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Prote
SF:ction:\x201;\x20mode=block\r\nbln-server:\x20172\.25\.55\.8\r\nbln-vers
SF:ion:\x201\.13\.3\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</t
SF:itle></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></cente
SF:r>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(Four
SF:OhFourRequest,F55,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2021\x20Jun
SF:\x202022\x2003:38:47\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Le
SF:ngth:\x203624\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-referre
SF:r\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20max-ag
SF:e=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\x201
SF:72\.25\.55\.8\r\nbln-version:\x201\.13\.3\r\n\r\n<!doctypehtml><title>C
SF:hallenge\x20JS</title><meta\x20name=\"viewport\"content=\"width=device-
SF:width\"><meta\x20charset=\"utf-8\"><script>function\x20getChallengeFrom
SF:Url\(\){return\x20window\.location\.search\.match\(new\x20RegExp\(\"\[\
SF:?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"\)\)}fu
SF:nction\x20buildUrlWithParams\(\){var\x20hash=window\.location\.hash;var
SF:\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20RegExp\(\
SF:"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.replace
SF:\(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeSuXbGH2txt
SF:SDGAdsR-8guh5h6tJ_UeXSMyY74O9U4OpsxZ4wT0L-VurKrt4MN-MYm1701JxJqIgB0wDfS
SF:zik5Ts\"\+hash}function\x20reloadAndCheckCha");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 21 03:39:11 2022 -- 1 IP address (1 host up) scanned in 49.79 seconds
