# Nmap 7.92 scan initiated Sun Jul 14 05:58:39 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.179.149.97)
Host is up (0.083s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 14 Jul 2024 05:58:57 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 14 Jul 2024 05:58:57 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 14 Jul 2024 05:58:57 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 14 Jul 2024 05:59:03 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "662276d9-3cac"
|     X-Varnish: 24583573
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|     <!-- device_ok.svg -->
|     <svg
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 14 Jul 2024 05:59:03 GMT
|     Content-Type: text/html
|     Content-Length: 15532
|     Connection: close
|     ETag: "662276d9-3cac"
|     X-Varnish: 21163565
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport"/>
|     <meta charset="utf-8"/>
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet"/>
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|     <div class="error-illustration">
|     <!-- device_ok.svg -->
|_    <svg
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/14%Time=66936921%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20S
SF:un,\x2014\x20Jul\x202024\x2005:58:57\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2014\x20Jul\x202024\x2005:58:57\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x201
SF:4\x20Jul\x202024\x2005:58:57\x20GMT\r\nContent-Type:\x20text/html\r\nCo
SF:ntent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><ti
SF:tle>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x
SF:20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</b
SF:ody>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nDate:\x20Sun,\x2014\x20Jul\x202024\x2005:58:57\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bod
SF:y>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>op
SF:enresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest,166,"H
SF:TTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun,\x2014\x20Jul\x
SF:202024\x2005:58:57\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20166\r\nConnection:\x20close\r\nLocation:\x20https:///nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/14%Time=66936927%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20S
SF:un,\x2014\x20Jul\x202024\x2005:59:03\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x2015532\r\nConnection:\x20close\r\nETag:\x20\"66
SF:2276d9-3cac\"\r\nX-Varnish:\x2024583573\r\nAge:\x200\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nReferrer-Policy:\x20origin-when-cros
SF:s-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n<head>\n\x20\x20\x20\x20<title>Baleen\x20-\x20Error\x20Pa
SF:ge</title>\n\x20\x20\x20\x20<meta\x20content=\"width=device-width\"\x20
SF:name=\"viewport\"/>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"/>\n\x20
SF:\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20href
SF:=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;400&disp
SF:lay=swap\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20rel=\"style
SF:sheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-kn
SF:own/baleen/error-pages-out/assets/style\.css\"\x20rel=\"stylesheet\"/>\
SF:n</head>\n\n<body>\n<div>\n\x20\x20\x20\x20<h1\x20class=\"error-title\"
SF:>Error\x20404</h1>\n\x20\x20\x20\x20<div\x20class=\"error-message\">Kri
SF:ll\x20not\x20found</div>\n\x20\x20\x20\x20<div\x20class=\"error-illustr
SF:ation\">\n\x20\x20\x20\x20\x20\x20\x20\x20<!--\x20device_ok\.svg\x20-->
SF:\n\x20\x20\x20\x20\x20\x20\x20\x20<svg\n\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20")%r(HTTPOptions,3138,"HTTP/1\.1\x2040
SF:4\x20Not\x20Found\r\nDate:\x20Sun,\x2014\x20Jul\x202024\x2005:59:03\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2015532\r\nConnec
SF:tion:\x20close\r\nETag:\x20\"662276d9-3cac\"\r\nX-Varnish:\x2021163565\
SF:r\nAge:\x200\r\nStrict-Transport-Security:\x20max-age=63072000\r\nRefer
SF:rer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20m
SF:ode=block\r\n\r\n<!DOCTYPE\x20html>\n<html>\n<head>\n\x20\x20\x20\x20<t
SF:itle>Baleen\x20-\x20Error\x20Page</title>\n\x20\x20\x20\x20<meta\x20con
SF:tent=\"width=device-width\"\x20name=\"viewport\"/>\n\x20\x20\x20\x20<me
SF:ta\x20charset=\"utf-8\"/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20href=\"https://fonts\.googleapis\.com/css2\?
SF:family=Roboto:wght@100;400&display=swap\"\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x20\x20/>\n\x20\x20\x2
SF:0\x20<link\x20href=\"/\.well-known/baleen/error-pages-out/assets/style\
SF:.css\"\x20rel=\"stylesheet\"/>\n</head>\n\n<body>\n<div>\n\x20\x20\x20\
SF:x20<h1\x20class=\"error-title\">Error\x20404</h1>\n\x20\x20\x20\x20<div
SF:\x20class=\"error-message\">Krill\x20not\x20found</div>\n\x20\x20\x20\x
SF:20<div\x20class=\"error-illustration\">\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<!--\x20device_ok\.svg\x20-->\n\x20\x20\x20\x20\x20\x20\x20\x20<svg\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 14 05:59:19 2024 -- 1 IP address (1 host up) scanned in 40.19 seconds
