# Nmap 7.92 scan initiated Thu Jul  7 03:40:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.trackdechets.beta.gouv.fr
Nmap scan report for app.trackdechets.beta.gouv.fr (185.179.149.97)
Host is up (0.11s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 07 Jul 2022 03:41:08 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 07 Jul 2022 03:41:07 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Thu, 07 Jul 2022 03:41:08 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 07 Jul 2022 03:41:14 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Thu, 07 Jul 2022 03:41:08 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Thu, 07 Jul 2022 03:41:14 GMT
|     Content-Type: text/html
|     Content-Length: 3624
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.24.114.146
|     bln-version: 1.13.3
|     <!doctypehtml><title>Challenge JS</title><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script>function getChallengeFromUrl(){return window.location.search.match(new RegExp("[?&](bln_challengejs=[a-zA-Z0-9-_]*(?=([&#]|$)))"))}function buildUrlWithParams(){var hash=window.location.hash;var prefix="?";if(window.location.search.match(new RegExp("^\?")))prefix="&";return window.location.href.replace(hash,"")+prefix+"bln_challengejs=-hQr9efHqVWrOKPtAzSeSopSvuPoyx8-lSU1UDz5U5xJrBwf8VqEfLFkzTtx7oBmBKDVdXJy8eGHVge5IRlN5rdQQBi2R1c9BJb333ab9eQ"+hash}function reloadAndCheck
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Thu, 07 Jul 2022 03:41:14 GMT
|     Content-Type: text/html
|     Content-Length: 14064
|     Connection: close
|     ETag: "62015b85-36f0"
|     X-Varnish: 28732995
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.5)
|     Strict-Transport-Security: max-age=63072000
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.27.67.82
|     bln-version: 1.13.3
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <title>Baleen - Error Page</title>
|     <meta content="width=device-width" name="viewport" />
|     <meta charset="utf-8" />
|     <link
|     href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
|     rel="stylesheet"
|     <link href="/.well-known/baleen/error-pages-out/assets/style.css" rel="stylesheet" />
|     </head>
|     <body>
|     <div>
|     class="error-title">Error 404</h1>
|     <div class="error-message">Krill not found</div>
|_    <div cl
|_http-trane-info: Problem with XML parsing of /evox/about
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=62C655D3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Th
SF:u,\x2007\x20Jul\x202022\x2003:41:07\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Thu
SF:,\x2007\x20Jul\x202022\x2003:41:08\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2007\x20Jul\x202022
SF:\x2003:41:08\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Thu,\x2007\x20Jul\x202022\x2003:41:08\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Thu,\x2007\x20Jul\x202022\x2003:
SF:41:14\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/7%Time=62C655DA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,F58,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Thu,\x2007\x2
SF:0Jul\x202022\x2003:41:14\x20GMT\r\nContent-Type:\x20text/html\r\nConten
SF:t-Length:\x203624\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-ref
SF:errer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x20ma
SF:x-age=63072000\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\
SF:x20172\.24\.114\.146\r\nbln-version:\x201\.13\.3\r\n\r\n<!doctypehtml><
SF:title>Challenge\x20JS</title><meta\x20name=\"viewport\"content=\"width=
SF:device-width\"><meta\x20charset=\"utf-8\"><script>function\x20getChalle
SF:ngeFromUrl\(\){return\x20window\.location\.search\.match\(new\x20RegExp
SF:\(\"\[\?&\]\(bln_challengejs=\[a-zA-Z0-9-_\]\*\(\?=\(\[&#\]\|\$\)\)\)\"
SF:\)\)}function\x20buildUrlWithParams\(\){var\x20hash=window\.location\.h
SF:ash;var\x20prefix=\"\?\";if\(window\.location\.search\.match\(new\x20Re
SF:gExp\(\"\^\\\\\?\"\)\)\)prefix=\"&\";return\x20window\.location\.href\.
SF:replace\(hash,\"\"\)\+prefix\+\"bln_challengejs=-hQr9efHqVWrOKPtAzSeSop
SF:SvuPoyx8-lSU1UDz5U5xJrBwf8VqEfLFkzTtx7oBmBKDVdXJy8eGHVge5IRlN5rdQQBi2R1
SF:c9BJb333ab9eQ\"\+hash}function\x20reloadAndCheck")%r(HTTPOptions,3138,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Thu,\x2007\x20Jul\x202022\
SF:x2003:41:14\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20
SF:14064\r\nConnection:\x20close\r\nETag:\x20\"62015b85-36f0\"\r\nX-Varnis
SF:h:\x2028732995\r\nAge:\x200\r\nVia:\x201\.1\x20varnish\x20\(Varnish/6\.
SF:5\)\r\nStrict-Transport-Security:\x20max-age=63072000\r\nReferrer-Polic
SF:y:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block
SF:\r\nbln-server:\x20172\.27\.67\.82\r\nbln-version:\x201\.13\.3\r\n\r\n<
SF:!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<title>Balee
SF:n\x20-\x20Error\x20Page</title>\n\x20\x20\x20\x20<meta\x20content=\"wid
SF:th=device-width\"\x20name=\"viewport\"\x20/>\n\x20\x20\x20\x20<meta\x20
SF:charset=\"utf-8\"\x20/>\n\x20\x20\x20\x20<link\n\x20\x20\x20\x20\x20\x2
SF:0href=\"https://fonts\.googleapis\.com/css2\?family=Roboto:wght@100;400
SF:&display=swap\"\n\x20\x20\x20\x20\x20\x20rel=\"stylesheet\"\n\x20\x20\x
SF:20\x20/>\n\x20\x20\x20\x20<link\x20href=\"/\.well-known/baleen/error-pa
SF:ges-out/assets/style\.css\"\x20rel=\"stylesheet\"\x20/>\n\x20\x20</head
SF:>\n\n\x20\x20<body>\n\x20\x20\x20\x20<div>\n\x20\x20\x20\x20\x20\x20<h1
SF:\x20class=\"error-title\">Error\x20404</h1>\n\x20\x20\x20\x20\x20\x20<d
SF:iv\x20class=\"error-message\">Krill\x20not\x20found</div>\n\x20\x20\x20
SF:\x20\x20\x20<div\x20cl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  7 03:41:34 2022 -- 1 IP address (1 host up) scanned in 41.84 seconds
