# Nmap 7.91 scan initiated Mon Jul 19 01:15:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3nPy
|     [8x[ ]
|     )9np
|     pVr}+
|   SMBProgNeg: 
|     n4a3L0
|     o'C4
|     p\xff
|     f#K->~
|     \xce~
|     {f~?
|   TLSSessionReq: 
|     'i(`
|     O_>0
|     9)5J
|     <e-F
|     &]lV
|_    xs:8
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/19%Time=60F4D220%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/19%Time=60F4D227%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/19%Time=60F4D260%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,130,"v\x82\xa9\?\x93\xe1\xebQ\x89\x1f4\(\x0f\xd4\x94\x
SF:b4\xe7\$\x84\xf3\xab=\xd8\xad\xfc\xc5\x82\xb2NaB\xa2\x88si\.\xa8\x8e\x9
SF:7\xdaY\x11ty\xb5sC\[\xfa\t\xff5\xb6\xd0\x86\x88m{X\x10\x8d\xccy\xd6O\x1
SF:a'i\(`\xe7\x8e\x91\xa7\x9db\x1c\xd0\^\x16\[\xdc\xae\xb07&\xdd\xb2\xd2\x
SF:ffO_>0\x05\xfd\xa1\xe4\\_\xf5\xe1X\xc8\xf1\xec\xb9\x84\x83\xdek\]\xbeOi
SF:\xc7\xf1\x88y\xe6y\x82\x129\(\xbb\xcf\xb73\xe4\xb7#\xb2\xd6\\>\xa9\xc93
SF:k\(\x10\xa1\xae\x1c\xde\.\x17@\x84\x9d\xb6p\[\x06\|\xff\x93\xa6\0\xf7\x
SF:8b\xaf\x17\xe0\x03\x90\xae9\)5J\r\xe4\x8a\x07\xceW1;\xab\xe4\xfb\xdd\x1
SF:6\xca\x81\x19H\xaf<e-F\xf9r\xd3\x03'\x02Q\x05\xe8Bu\xa0\x1d\xd4\xd3\(\x
SF:0f\x9b\xa3\xf9`\"\xe4T\0MU\(\x82\xeb\xa7h\x03A\xebZ\xf1\xd9&\]lV\xd9\x1
SF:e\x99\x20\xaa\x1f\x94e~\x19xs:8\xc0\$\xccJj\xb8\xa2\x7f/\xdb\x97p\xa0Gx
SF:\xdf\xe7\xa27\xc0t\xc1\xaa`\xab5B\$\x99\xefPi\xd6M\*\x90\xe1\xd8\x92\x0
SF:6\x82\x01\xcay;\xf9\0k\xd4A<Y\x89\x81")%r(Kerberos,129,"\x1cv\x0c\x87\x
SF:83z\xb1\xa4Z\)I\xfec9\xe8M\x15\x8d\xe0\x8cx\xcb\x9b3nPy\xf9\xae\xa6\xa2
SF:5\x04'P\xe5\xbbL\x85\x92\x17\"\x18\x8f\xb1\xc4\xc9%\xfd\x94\x04\xc2\x1c
SF:C\x1b\x12\x12\xc32\x85\xa6\x0b\x20\xbc\xb3\"\xfc\xaf\0\x81\x81d\xca\xad
SF:9\(\xe7\xa7f\x8e\[8x\[\x20\]\x0f\xeb>h\xd0\xde\xae:\x17\xcc:\x06\x0b\x0
SF:84\xf4\xc7\xcb\x05HU\xfb\x1d\x95\x18L\x9c\xd2\x9f\xc0\xceM\xce\x90\xd6\
SF:x08\x1d\$\x94H\xd6\xde\xd8\x85\)9np\x9c\xc9\x80\xedi\x83\xccK\xcc\xde\x
SF:c7a\x7f\x8e\xa0\xf6\0\xb6\x83\xfenX\xcf\^Y\[\xe1\xb6\xd5O\r4E\x8a\xf5\x
SF:d7`\xb4\x08\x9eB\x94\xc3\xacE\xbfq\x82\xe3\xed\x19pVr}\+\x80\xdc\x20w#F
SF:\xde\x914\x0c\xaaj\xbf\xe3\x13\xa7s\xbc\xb7\x88\xc5\"\xf3l\xb9\xc2\x0f\
SF:x05\x8fq2\xe1R\xea\xa2\x1b\xed\xdc\x1d\xbeo\x12\x82\xee,\xd0\xd0\x8b\]\
SF:xdf\*e\"\x9f\x80\x99tqW\xb7T%\xfa\*#\xde\x8d\xe3\(a\xb5\xca>\x97\x9d\[\
SF:"\x92,\xccE\x19\xfe\xce\x15Z\*\xb7\xcf\xadO\xa1r@\xb3\x12X\xc8\x887\x02
SF:\xd3\xc3\xfa\xb3Y\x96")%r(SMBProgNeg,25E,"\xcag\xdf\x8bc\x0bb\x9e}\xd6\
SF:xd9U\$\xf6y\xe7\x0f4\*\xcak4\n\xf2\xb2p\x9e<L\xa1s\n\xbcW}\nn4a3\\L0\xa
SF:5\xd8\x0e\xe7}\x8d\xbaOVg\xf9\xe8\xb3\x9e\xa4\x12/0\xef\x04D2f\x01\x83\
SF:xb7\xcd!\x81\?j\.\xad\xf6\xa7\x95\],\x05\xf1\xfa\xcb\xb4\xc5O\xf5ohB\x1
SF:61\x86D\[\xde\xf1\xbbL\x89wxI\xbe\);=\x826\)\xf9\x02\x87\xa6\x12c\xbf\$
SF:Y\nQ\x11\xa7\x8cl\xa9\xda{\xd5p\x17\xcbq=\xa3\xfdR\xf5;7\xfe3\xebh\xa2'
SF:\"K\x1b\xf8\x14\xb4g\xe3\x80\x96M\x18\xd1\x1b\xd6\x9b\x8bC\x1c\xda\x04\
SF:xbb\x8d\xc6\x18AE\xd3\xae\xb4\x91\x8fo'C4\xc7\xf0\x82\xac\x9ec\xc0\x07\
SF:x859\x9a\xf3\xe1;\xad\x80\x13}y\xc5\xf9\x87\x97X\x94N\.\xef\x97\xe4\|\x
SF:13p\xbdJ~\xc5\x10g\x89\x13#Qs\x9f\xbb\x80\x15\xec\xc5`\x06\x1b\x99\xdf\
SF:xc2r\x17\xe5\]\x8d\xa4\xa2\x97&O\x92\x19p\\\xff\xdd\xcf\x20w\xfe\x13\xf
SF:e\xddd\xad>\xfb\xcb\x97\xe5\r\xa9\xba\xfd\xc5\x1f\xf5\x92\xad5\x85z\xf6
SF:\xf9Q\xcf\"\.\x97w\x16>\|\x9f\xbe\xfdA;\xa7,P\xc3\xfb\x9akL\xea\x98\xbb
SF:\xf1\x04\xd96\xfbu\xff\xef\xa6\xbc\x0e\xf5\x97H\xce\r\x10\xcb\x11\xa0\x
SF:dcf\x06\xd2\tcXa\xc8\x9e\xd9\x07\xb5i\x1bl\xba\x82\xa0`\x991\xa9\xe8\xb
SF:0\x8a\xfcGL5\x81b\x7f\x82\x960\xbe\x08\t\x1aa\xf0\xda\xb8\x8e\x01\0\x14
SF:W\x15\x84>N/\xf6\x02\xd0\xe4t\x85\xd8\x7f_n\xa8\x91\x84\xf1#\xca\x90\xf
SF:4D\x0f\xaf\x05\xe8\xa4\?\xf95y2\x1eo'\xfc\xb2\xa9\x02f#K->~\x87\xf67\x8
SF:5k\xa1\xc8\xf6\x1a\x1f\x01\xdeBX\x9bP\xa7\x90bd\t\x05\xc0\xd7\x16\?\x1c
SF:\xb6\x91\xccv\x1a\xac\xf1f\xff\x81\x8f\xa4\xb9o\xa6\x87CO\xe2\x84\x8eb\
SF:x0fn\xec\xd6u\.\x82\xa8\xca\x88\xd4\xd8;LI\x16_\xd0\\\xce~\xdc\x9b\xde\
SF:x06\x81e\x92\xc8\x8e\xc3\x1a\xe5\(g\x12@\xccF\x83\xa7\[\xb6l\xe4\xc9\x9
SF:f\xdc\0`R\x7fm\xfe\$\xe3\xb9\xe4\xcf\xd1\xaf\xa6\xa0\xca\x04\x06\xb3w=\
SF:xc3;\x20\x17a\x15\xd3\xd7\xfb\xca1\xaf\x02\x90\xb4\xe8I\xe9\xf3\xb5d\xf
SF:4w\xb1\xe8{f~\?\xb5N\xc1I\xc8e\xe2\xa1hq\xb9\xc7\xac\x9e\xe1\xe3\x9aG\x
SF:7fG\xd9\xab\xcaw\x11cX\xf8\xa6\xf6\xc4\xad%O");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 19 01:17:51 2021 -- 1 IP address (1 host up) scanned in 168.66 seconds
