# Nmap 7.91 scan initiated Tue Sep  7 18:44:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     uUS%
|     L"]<"
|     "\x81
|     A=X1
|     q\x05
|     &Tz]
|     2B)Yi;b
|     ?)Qf
|     *VV<
|     0e+g^
|   TLSSessionReq: 
|     sEU5
|_    McUIw'
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/7%Time=6137B30C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/7%Time=6137B312%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/7%Time=6137B34B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,146,"\xb8\xb0\xbe\xe8y\x85\x11\xc6\x13\xb9\xc3\(\xc7=s\
SF:xb9s\xbc\xf7sEU5\x12\xac\x93\x07\xa3Q\xb1\xd0\xc8h/\x1aG\x97OXc\x975\x1
SF:0:\xfc\xed\xf7\x99N\xbcwf\xebMcUIw'\xe93g_\xcez\xfcvs\xfe\xaf\xc6\xff\|
SF:8\xe7\xc1GH\xc6\x8cl\xe3\xa1\xce\xc47\^\xf4\"\x08_\x85m'\x93\x9c5\x15\x
SF:b2\x01\x88Y\x0b\xf6\x051\xc9\xc3\xe0\xcd\xa8\t\xd1\xdes\xa8\xe6\x13\"\x
SF:83\x8b\x0co\xfd\xd0\x07\x9b\xcd\x11&\xf6\xeb\xd11\xdf\x03@\x83\xa5\+\xa
SF:7\xd1\xec\xdf\xdc~>\xd9\r\xf1\x02\xcd\xa7\xc2\x89\x1a\xf8\x20\x04\xd8\.
SF:T\xfb\xd07\x99\xbc\xdcR4\xeb\xab\xd9NA\xb8\]\xa2\x96~\x8a\x94\xad\xef\x
SF:ba\xc7;g\x01`WE\x07\xe1\xaf\xb1\xc6>J\?\xac\x89&\xb4\xe8\xe4H\xcb\x9e\x
SF:c6\xc0B\xdc\xf6GM\x05\x82\x1fvr\x8fp\xa5\x9c\x89M\xb4B\x8a\x04\xec\xecJ
SF:\xd5\xe6\xaaf\x10n}\xafPWJ\r\xb7\xdb\xa7\x1f\xb6\xd2\x05\xae3\xeb>\xcd\
SF:.v\x9dS\x20\xeb\xeb\xba\xe3\"Y\xedo\x83\x04EJ\xf8\x17%\x8e\x98\|\xf6\x9
SF:bAy\xe7@\xdf\xa4\x9e\x8a\x06\xaaF\xfa\x9e\x17\x9c\xb2\x01\xbf\x0ch\xbd\
SF:xe9\x9c@CX\xbb\x0e!\x88\xa7\xc2\x8f\$\x92\xb54\xb7\xf3\x0c\xe4x\x05")%r
SF:(Kerberos,231,"\)\x89\x05\xa8\xdb\x13\x04\x04=\xbcy\xd6\0\xf62\xf1@\xbd
SF:\xfcRP\x01Y3\xf7\x04\x8dF\x90\x06\xf2\x9aa\x20{@'\xd6\x7f\x1b\x8f\x9e\x
SF:19\xde0~\xc7\x81\|\xbf\x84A\xe67<\x89\xb1\xb7\x010\x08\xe9\x19\xe3\xc1}
SF:7\xeb\x8fuUS%\n\x86\x07\xc7\x19\"3\x8a~\x97<\x0b\xa8\"\xa2\xa6\x1c\x8a\
SF:xb3:\xeb\x8f\xdb\x89K\x94\x8b\x8a<\+Q\xd3\x9ddC}\xe1\x16\x1ao{\x1f\x8e3
SF:\xde\xc7\]\x81sI\x0c\"\xa1q\x8b\x81e8~\xdb\x01\x9dL\"\]<\"\x93\xc0/\x18
SF:\x19\xa9c\xf6\"\\\x81\xae&\xda\x1dt\xf9\xd7\xa5A=X1\x16\x12\x84QH\xb1\x
SF:f1p4\xd7\x95\x94!\xe7!\xbd\x07\x9a\x05\x05\xf6J\xc7}\xd7\$\x94\x14W\xd1
SF:\xed\x9cK/J\xf48\xcbi\x9e\xf2\xbe\xd1\x16&N\x93q\\\x05\x0b\x94Y\xa3W\x7
SF:f\xa9\xe3\xcc\x84\xa5\xb0\x97\xd7\n%\xe9\$uZ\x02\xf68\xac\x15s\x90\]L\x
SF:80Go\xf8\xcb\x84\x9d\xa6\xb2\x8f\)\x1b\xec\xa0&\\Tz\]\xa7\xb7\xadK\xf6\
SF:xd1\xde\x11@\x90N\xe8\xd5\xe6\xccd\xaa\xce\xa80\xd8\xfd\x8c\xd5g\x98U,/
SF:\xeb\xa7\x83\xae\x7fZ\x0c\xe6\xc0\xfc\x84\xcab\xf3%\xd7\x96\xb6\x17\xd6
SF:\x1f\xa1\x0ea\x81'\xb7\xac\[H\xa1\xb7;H\xc1\x95>\xfa\xb1R\x8f\xef\x8d\x
SF:9beT\xd1\xa3\x93\xc23\x20N\xaaN\x0b;X\xc5\xa7%\x7f\xbb\xe2l\x03\x11\xbe
SF:R\xd0\xfb\xcf\xe3\xbf\xf4t\xfa\xday\x0b\xfcX\xeb\x105:F\x16\x17R\x07\xa
SF:c2B\)Y\\i;b\xf6\x1dk\xe3yp\x97\xa0\xcc\x1bx\x9b\xe6\xde\xe7\x87,\xc9\x0
SF:7r\x94\?\)Qf\xd2\xc2\xbd\*VV<\xfc\^\xc5,\xe6\xe8X\xcb\x05\xad\xc6P\xa4U
SF:An\x9dV\x11\xca2\x9d\x92J\xa8p\x10Y\xbcm\xd1@\x96\xe3kG\xb9\xdc\"\x17\x
SF:ec\xb3\x9c\x9a\x84Sh\xdad\xdd\xcc\?8d\x0f0e\+g\^\xe4Y\xac\x98}\xf0\x8f\
SF:x11s\xfb\x90\x97\x02\xb8\xd2\x13zE\x80=\xcc\xb6\x85B\xc0p\x936\[\x1a\x0
SF:1\x1b\x80\xd5\x88\xc6J\xdd<\x1b\xdb\xf2s\xdeZ\xe6\xb5\x1f\xbf\xd0\xef\x
SF:1br\x86\xb9o\x82\xe4q\(\xe2\\_\xf8\xeb\xa6\xce\x95\xf9t\x0f\x86\xd6\xaa
SF:m\r\xd1\*\xf7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  7 18:47:04 2021 -- 1 IP address (1 host up) scanned in 165.80 seconds
