# Nmap 7.91 scan initiated Sat Jun  5 01:44:06 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open  ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     41/R
|     eJRc
|     PeH|!'k
|     \xccY
|     XNXt
|     'QYAr
|     +'5^x
|     XuTR9
|     qhji
|     <&<,
|_    C$(B$
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/5%Time=60BAD6EF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/5%Time=60BAD6F5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/5%Time=60BAD72E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,A4,"\xce\x87Pj\xa9Wn\x95\x9d96\xee\x84\xcf\xa7S\xbd\xcc
SF:j\xa0\x05m\x1de\xb0\xc3-\xf5\x07:\t\$\xf7\xd1\xdc\xb5v<\x12\x1c\x19\xfc
SF:tM\x99\xc7\x91\x20\x96f\xa2\xb6\xbc7\xdb\xe1\+\xddk\x01\x80\x8fdU\xdf;\
SF:x08\xecu\xbb\xff3\x1b\$\x97\xe55\x87\x81\rBe\xbc\xaa\x91D:\x06\xbc\x18\
SF:x03\x94\x0f\xbf\x0cG\x96\x020\xe9Y\xf0\x1a\xa6\xefF\xb3\x1aE\xcc\x8dE\x
SF:1c\?\xe5\xe6,a\xb2pJ\xa4\xa33\xdfD\xe5p\xa1m\xe55\xf9\xef\xcf\xc5\x93\x
SF:10\rY\xa4\xaf@\x98\0n9a\x85\xaa\x1b\xfb\xbe\xf8@\xeb\x86\xe7\x08xlp\x98
SF:\xec")%r(Kerberos,25B,"\xc8;\x20\x8c\xa9\x134\x8e\xb1\x99\x80\x88\xcb\x
SF:17i\xff\x95\xddl;,\x16\xe5\x0c\x90\x176\xb9\xeeu\xdd\x8dt\x0c\xa3=\x1d\
SF:x806\xdd2y\x89nx\xdf#\xf8\xa5I\x84#S\xf1\x9cI\x13\xb3\xa2M\x17\^\xe9HC\
SF:xad\xe1\xc3j=\xb7Q\x8b\+\xd6\xe7s\xc541/R\x01B\xac{E\xf8\x9b\xcd\xc6\xc
SF:a\\H\x94\x83\xfaj\x98\x91\xa8\x0b\xe0\xfa\xc6V\x8c\xa3B\xddeJRc\xa6U!\t
SF:KB\x83\x9d\xbbPeH\|!'k\xea\xdc\xad\xad\x05\xf2\xd00\xc0e\xf0\xb5\x8f\x1
SF:66\xdf\x8aq\x07\xcd\x84IB\xff\x20\x99\x1b\t\xc5\x1c\xc9\x9a\xc0M\x7f\x8
SF:d\x83\x81\x98x\xad\)\xe8\x9d2\xd4\x04\]w\xb8~\x922f\x10\$\xb8\xea\x89<'
SF:J\x9cD\r\xdf\x86AW\x0f\xb2U\(\x91\n\xcc\xf8\xd9\xf1\x95\xfb\xff=\xcc\x8
SF:1\xd5\x86\xc4\x10\x89\x82_\x9b\xaa\x8c\x0f1\xbb\x8d\xbe\xe2R\x0e\xbbw\x
SF:d0\xfd\\\xccY\x99\xfd\x92%\x92\x1fn\xd2n'\x98u%\xde\xc9\xdc\xb4q\xde\0\
SF:x99\x1f\x0e\xe7\x03\xaac\xba\\a\x9d;\^\xc7\xc7\xce\xc5\x06x\xe4\xcc\xf0
SF:!-\"\x12\$\|'\xef\xee-\xb5\x1dPOT\x8c\x04\xa7r\xa1\x0f\\`\xf7\x8b\+\?\x
SF:15\x8dXG\xae\x0b\x8f\xd2\xa1\x85\xdd\x8e\t\xba\x8dc\xe8\x96\xdc\xdc\xd6
SF:#Uw\x97\xae&D\xee\xa9\xfa\xb7\xc4\xc7XNXt\x7f\xddK\xa7\xbcl\xc9\xf2ast\
SF:xc3\x80\xce\]\xbeke\xa4\$\xfd\x19\xf2\xe7\x8c\xf1\xccN\xb2\xf0q\xcf\xb1
SF:\x80'QYAr\xd0,\x07\x80\xd6%4\xe3ly\ty\x83\x95\xdf\x1a\x8b\x9b\x99\xdc\x
SF:dd\xc5/\x20\x7f\xca\xeb\x03\+'5\^x\xe5\xc6PQJ\xc9\xdb\x80\xe1!\x85XuTR9
SF:\xd4Xa\x80\x811\xf8\x1f\xc7\x81\x8e\xa5&\x12%\xbe/\x15\xfe\xaf\.\xbd-\x
SF:a4\xa1\xa5\xd6\x94\x1c\0\x0f\xb7Z4@\x95\xd0\xe4\x8eqhji\xd4dF\xabG\xbf\
SF:xed\xf3\x80}\xa2\xf1\xac\x01\xce\x1eN\xc2\xd7G\"\xd4\x82\xf3d\x14\x1a<&
SF:<,\x8e\x9bw\x1b\[kb\xf0\x96\xa7t\x8e\xb6p\xa3\xe3\x89\t\x10O\x10\xc0\xc
SF:5\xe2\x18\xf4o\xdc\x1eS\xe3f\xf0I\x9c<a,\xb43\xd4K\x0b8\xbdWd\x8d\rj\xe
SF:6\x8eF8d\x89\xaar#S\x1e\xabj\xa0\x20e-\xed\)\"P\x97\xcfNv\x15w\xc0\xc2\
SF:xdb\xb0C\$\(B\$\xd9}\xbe\n3\xcaw\x08");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  5 01:46:51 2021 -- 1 IP address (1 host up) scanned in 165.23 seconds
