# Nmap 7.91 scan initiated Sat Sep 11 01:51:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     92kb
|     YBV1
|     fP_j\xb2p
|     ,Wkvo$
|     e9'/
|   SMBProgNeg: 
|     H}GR#{
|     \x0f>
|   TLSSessionReq: 
|_    4R=k
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/11%Time=613C0B94%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/11%Time=613C0B9A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/11%Time=613C0BD4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B8,"r\xd0\xce\xf8\x98\xf6\x0c\xdbH\xdc1\x95\xec\x8e\x8
SF:7\xa0\x9d\xe8\x14\x88\xa2\xef\xb3\xf8n\x8bV\xc2\x8aN\xa4>\xb24R=k\xa2\x
SF:c6\xee\xa7\xe5f\xe8\xfe\x9f\xd9\x13\x9c\xf2\xc8\?\x95{\x0e\x96\xfa\x8d\
SF:xe3\xd7Z\x91%\]\rD\x06\xff\xca\x98}\xf3\x85<z\x12:#\xea\xedm\xfb\x10V\x
SF:b3\xf4\^\x88\xa1\$\x19nr\xc9\x87i`\xbd8\x9c\xe2\xd2\x13\xf3\xe7\x10US\x
SF:e2\[\xc9d\xbf=H\xc8\x9b\xaa\xd6\x84v2A\xce<\x17\xafC\xab\xd7h\xbf\xdbqx
SF:\xc4`\x97\xac\x05\xde\x97\x96\xa1\xa2p\xc7\x9d\x1e\xad\xf0\xf8\x98\xe7\
SF:xad\x08\+\xbd\xbc9\x84\xcd\r\xbf\xcbt{\xefst\xedF\xce\^\xb9C\t\xfc\xa4A
SF:\xddDa\xae")%r(Kerberos,198,":\xe437\x11;\x047\x9a\xdak:\xfa\xbeWv\x02c
SF:\xb56\xe9DGA\t\x95\x98\x19\xcc\x97R\xf3\xd4mM\xb3\x87\xda\xf9c\xf8\x88\
SF:xbe\x1c\x20\x9cd\x03\xfb\^\xc3\xe6c\x02\xd3\x03a\xf0\xe4x\xc8\xffF\xcf\
SF:r\]\xf3mP\xffk\xb1\xd1\xd8-\xd1o\xfb\x19\x0e\xac;\xe9\+\xe0o\x9392kb\x8
SF:8\[E\x8ce\x9f\xd6Td\xdfs\x84\x8a\x07\x83fc9\ni\x0bv\x8f\x81\xa2\xf0K\xf
SF:c\x88\x1e\x05e\xbd\xbc\xb0/\x83\xa7\xd9{\xa7s\xb9\xe6\x02\0\t%\x85\xe4\
SF:xacCnh\x89\x88\xf4Z\xd87\x008\xb4c\xd5O\x06\x11\xb6\x8bv4\xb1\xe2YBV1\x
SF:0f6\x0e\x04\xdc4\xea\xd1\xad\x10\xfc0\x80;\x9ffP_j\\\xb2p\x06\xf2\x0ch\
SF:xba\x9cm\xbc6u\xc01\x97#4;\x9f\x9aTQ\0-%\xe9\xf7:\x13\x7f~pP\x03\x87\x0
SF:6\xff\xf8Q\xf3\x1f\xd6T\x1a%\x0fI\xfa{\x9e\xd0\.\xe9qv0\x1d\[\xea\x02I\
SF:xd8\xfea\xb3\xeci\xee,Wkvo\$\x01\xee\x85\xbc\x03\xc34\\\\\x9f\xe7\x08\x
SF:e2Zj:\x87\x97D\xa7-\xd4,oS\xbc\x92\xf9\x04}\xa2\xba\xfa\x9a\x96m\xca\xa
SF:bR\x81g\x13\xf7D=M\xf8Si\x8a\|\xce0\\P\r\xfc\xb2\xf6\xc9\xf9U\xe7`\xb6b
SF:\xf5\xf5\xc6\xff\x12<\xd8\xeftU\xc44\xe1;\x98f\xb5\xdc\xb2\xb7r\x9e\xa2
SF:9:\x89\x8bPm\xf6\xb7T\x92~\x9a\xff\x0b\xfe\x03\xd8\xe9\x9c\xbb\0\xca\xd
SF:2\xe7\xb5\xee\x88\x0f~`\xec\x1c\xe6\xeb:LD\xe65\xb8e9'/\x17\xfb\xd6\x98
SF:\x0cFX6\xd5\xa75\xca")%r(SMBProgNeg,17E,"\"\+_\x86\xca\x89\xc4P\xaeT\x1
SF:fH}GR#{\xfe\xd4\x9ah\xb3V~\xd1;\x1b\xec=\xfc;\xc9I\xf8\x8d\x1d\x8b\x0eO
SF:\xc5\xf7\x82\x06\xbb\x994%\xad:\xb7\x9c\x8d\|\x19D\xd2\x1b\x98\x08o\xba
SF:\)`\xbb\x0c\xe3\xd6%\xebt\xe4\^a\x11\x84\xeb\xbdbRC\x0b\xbb\x88I\xee\x8
SF:9\xf3\x08\xa8`\xc8\xbb\xa9\xce\x92\xab,\x89\$Y\x9f\x11\xff\x04/\x87\xe8
SF:\x82L\x1ca\"\x01T\xf4\x95\xfd\x81\x16\x80\xb7A2\0\xd9~J1\xe9\xf7\xc1\x8
SF:a\xb3\x0byT\xe3\xa7\xdc\x0ft\.\)\xa18\+\xc5\xcd\x8f\xa4lF\^\xf9\x9b\xfa
SF:\xc2x<\xee\xde\xec\xd66\x97\[\xaf\xd5\xe6\x94\x18o\xf8T\xddm\x9aH\x87\x
SF:d5\xf4\x0c\xd4~\xbd\xd7\xb5\x9d\(\xfc@\x91\x91\x82,\x8e~\x0e\x9d\x18%w\
SF:xc6\xb4\xd6\xe7X\xdd\x90\.\x0fb2\x7f\\\x0f>\x11\xb2\xf7\xbdv\xa7\x13ci\
SF:xd2\xa3\x05LG\x08\xe1\xdf\xe6\xcb\xd2Rg\xb1\x19\xc4D\xd5\xfe\x16\x11\xf
SF:3\x9d\x96\xf56\x19\xd8W\xe4MK\x99\^\xa6\x93\x90\x94\xb5\xa9\xa1\xefUB\x
SF:88\xe3O\xe0\xe0\xad\xc7\xbfC\x99\xcfIf\xd8\x8b\xa2\x87}\.\xb2\xac\xdb\x
SF:96H\x1f\xbc\xdb\[\[\|\xdd\xc6E\x10\x01I\]\xcd\xb8~\xd1;\xc6\x9d\xf0}\xe
SF:b%`\x02\x1f\r\xcf\xa3\x7f\xd9\x20y\x8b`\xfd\xb9TgA\xec\xbd}0\x83_\xddi\
SF:xb9\x9d\xc9Ru\xb4h\xe2o7\xd2H\x0fM7<\x96`R\xec\x8d\xab\x99\+\x87\xa6UQ\
SF:x96\xa3f\x05v\xf0\x06\?\x1f\xdf\xac");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 11 01:53:54 2021 -- 1 IP address (1 host up) scanned in 169.89 seconds
