# Nmap 7.91 scan initiated Fri Sep 24 01:47:42 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     mrR(
|     h{x$hqX
|     d]U>
|     ?9o"
|   SMBProgNeg: 
|     8C42
|_    q|2/
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/24%Time=614D2E46%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/24%Time=614D2E4D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/24%Time=614D2E86%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,65,"u\xb36\xc4\xf3NWH\x90V\x89\xf6\xf3ZV\xad\xf4\xc7\x
SF:d6\xeaN\xbe\)&\x8c\x14\xc0\xe9\x16\+\xe1\x1a\\w4\x1d\xbd~\xcb\x1b1\xba\
SF:x14\x1a\xcb\xf5\xa7\xcc\x19\x15QR\x95A\xba\xad\xf4\xdb\xac\xb4\xd1\x13\
SF:xa6\xae\xf8\xf6\x11\xf0\xcc\"7\xab\xd5\xc9\xc8t\x11\xfaK\xc3\xc6\xaa\x9
SF:2\x8a&=\xd8\xdf\xe3\x07v\xed\x87\xae\x11\x91dO\*\x821")%r(Kerberos,148,
SF:"\x04\x17\xa1&\xb4_\x12\xbf\x90\x08Y\xc7\xef}\x8f\xcfFr\xf6\x81mrR\(\x1
SF:eh\xb8R\x83h{x\$hqX\xcb\x90\xaeH\x87\xcc\xbb\xd9\^\x10\xd7v\x08\x8a\x83
SF:\x02\xe2\x0fd\]U>\xa9\xa6C\x9a\xf9\xc1\xea\x85\xd3\x88\xbcMO\x89\xca~\x
SF:95\x7f\xc3\xaeT<\xc0\x0f\x89\?9o\"\xca\xde\x15\xf1\x86\x15\x82\x03\xe90
SF:\xbc\xd7\x0c\xd4\x20P\x8ba\x9b\x86\"O\x1e!\x1d\x121\xb8\xe1K\x14\xd2\x9
SF:3\xee\xac\x166\x19\xe8T\xcb\xd4\xd8\xf0\xd3\xe4\xa6\x86oN\xf7\xf8\^\0\x
SF:af\xa6\xada\x98\x18\x95t\x9fU\xb7\xe6\x80\x0b\xd0\xacSO\x81\x9a\x0f\xa2
SF:,;\x1a\xa5\xfcc:\xff\xb1\xd7\x93\[\xf2\x8b\xa5\n~\x986T\x1cN\x95\xb1\x9
SF:fb\xf0\xe4\x8d\xcf\x12h\x93\x88\]\x9d\x91\xf6\xf9m&V\xe0\x10\xce\x07\xd
SF:0\x86\xfa\xcc\xd7\x1dh\x81\x8d\xf8\x07\*\xd9\xd7V\xe45\x82@\x9a`\xe1zjh
SF:\xe4\xbaq\xd0l\x0f\xdb\)\xad\x92\xb5n\x04\xf6\xdd2\[\xe5\x85\xdb\xaa\x8
SF:1\xc7\xac\|\xfe\x03\xff\xbdr\xf5KB\xd6\x11\xd0t\x12\x81\xc1X\x14\+G\xd0
SF:\xd5y\x967k\xff\x03\xd0\xc2y\xd2\x18L\xbb\x14j\x80\xd0R\xb7d\xd0w\x84\x
SF:fd\xe5\x81\xdb\x98\x8ay\x05\n\xfdXQ1\xc9\(\x11\xd8\x1fU\xab\xa6bc\0\xc8
SF:")%r(SMBProgNeg,1B2,"\x8f\x9e\x0e\x0eN\xb7\xec\xbdt\xb2M\x96\xb0\xa1\xe
SF:f\xb8,\xd8\xd0\x9d\x19\x87\"\xfe\x90\(\xcc\xfb\x04\xd0\|/\xf4Y'\xa5\*i\
SF:(\x85%8\xec\x9f\x20H1\xf4\xa28C42\x1dw\xea\xea4@\xa93}\xd8\xfb\x20\xfb!
SF:\xb0;\xd7N\x7f\x84\x1a\xbe\xdf\xa7\xf7f\xb7\xd4\xc2\xd2\xca\xe6\x01\x80
SF:\x8e\x03\x12-\xcfVE\xc1\+\xa2@_\"\x10\?P\xb7\xa1\x96\0\xe7K\x83\x9f\xe8
SF:\x19\xa3}\?\)\x84\x9b\xb7\x98\xb0\xcd\xd5\xc4\xc5\xc0\xb7\xa2\xbb\xbbV\
SF:|\xf6=\x17_\x15;\xc9\xe4\x83O\x95\xe0&\x9e\xf6\x93\x82q\x16\xcc\x93\xfa
SF:\xdf\x11\xde\xc1\xa8\x9b\x10\)\xba\xfb\xd8\x92\x0e\xea\xb4\x8a\xbe\xb9\
SF:xb2R\x018\x85C\xa1\xd4\[8V\x89\x9bk\xe8\x80\x8f\x0cp\]\x82\xfd\xaf\xc1\
SF:xdf\x8e\x91DQ\xad\xe8\xddd'\x1d\xb0\x9b2\xbb9\x81\x92\xa2F\xf3\x9c\x8c\
SF:x9f\x18\xechs\x9fq\xf7B\x05:\x91\xe5O\xeeg-K\xbb\x8e\x82A\^\xeezlr\x14\
SF:xe4\"\xefq\|2/\x83,-'\xb9\xc1\xa9\xe6\x82L\xad4\x8c\x03\x04S\xc1I\xd3\x
SF:15k\xcf`19\xfa\x85\x9f\xe8\xbeJ~\xdc\xcc\xf0S1;\x97AM\xfc<\xf8\xfb\]\xa
SF:a\x19x\xc6\xb6\xe8\x12\x16T\x06\xf5\xe7\x14>\xa1\xaaq\x9f<X{\xb7\x10\xe
SF:2\(\xed\[\x03\.!\x1b\xe8\xab\xf5<\x93\x18\xee\xab\xdc\xfe\xf8\x91!Z\x9c
SF:\xe1\xf9\x06\xc2\xd5\xefT\xbf,\x90a\xd6\|g\xb0\xa5\xbf\xdfHh\xf0\x16\xa
SF:6\x80\xaemEd\x9f\+\xef\xf8\x8bb4\xb40\x12\xce@\x8fN\xfc\xc2F\x02\x90\xc
SF:7\xdd\xad\x9dse\xc0\0C\xe5\xb8\|y\xdd\xd8\x02\.\xe2C\xb1@5\xfd`_\xc8\x8
SF:aU>;\xcf\xa89\xc9\xf6\x83\x9a\xb7L\t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 24 01:50:27 2021 -- 1 IP address (1 host up) scanned in 165.14 seconds
