# Nmap 7.91 scan initiated Wed Sep 22 01:39:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     r"}Wm?
|     'XH9
|     *^jK
|   TLSSessionReq: 
|     o+rwB;
|     1bx!
|     J%>9
|     wL:[
|     sk<;J
|     I!Kn
|     K!)]&l
|     tsxc<'
|     \xc3
|     -td?
|     {.(w
|_    DbFp$
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/22%Time=614A894C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/22%Time=614A8952%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/22%Time=614A898B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,18D,"@8h\x88\xabo\+rwB;\x11\x82\xe1\xbd\xa9\x881bx!\x8
SF:3\xf3\xbc\xedA\xe3\xec\xbc\x8eX\x96\n\$N\x02\xbd\xa3\xebt\x18\xe3\xccJ%
SF:>9\xc4\?\x18\xf6\nSa\n/\xebgd\xcd\xf9\xb4\xef'\x8d\xea\xd1\x84eo\xdd\xf
SF:0\xc6P\x8b\x80w5\x91cN\x97mw4\xc6\xd2\xfe\x87\x9f\0\x99\xf18\xb4\xc3w\x
SF:90\xd8\x99\x8cwL:\[\xcd\x101\0\xec\x12h\xb4FWt\x10\x9a\x92V\xcd\xa5M\n\
SF:x99\xe1\xea\xbbM\xb3\x9c\r\x13\x01\xb0R\xce\x9a\xafsk<;J\x19I!Kn\xa6\xb
SF:1\x98\r\x1b3\x9d\x93\x9e\x8b\xa4\x92\xc3{\xeaK!\)\]&l\xf5\+\x96\xab\xbf
SF:\xf3\xb7\xf8\xd0\xb6\x84V\xa2\x0e\xd2f\xd6\xe4:\xe1\xe2\xa7\xa9\x20\xcf
SF:\x99\.\xb89\x82\xf5\xfe\xa0\x02\xc3y\x11t\\sxc<'\xe0Y\xd0\x0bj\x02\xff\
SF:xa7\^\xd3sq\xd9c=\xde\x8d1\xe5\xe1\x04\xbcR\xb8`\xdfY\$p\xe4`8\x81Y\xe1
SF:;\x87\x8c6\x8c\x851q,\x7f<K\xca\\\xc3\x92\xd1\xa0xz\xe6/m\xbb&\xebW\xa8
SF:\xf4\xdc\x8f\x20\xabu\xd2\xf2=\xbf\xaf\x96b\x83I\x01\xcb\xfeB#0\x81f5\x
SF:e1-td\?\xa6H\t\x99\xd2\x90\x02\xb6\xb0\xec\nP\xd4KE\xcb\x91\xf1\?\xc7{\
SF:.\(w\x0cf\x1b%\xd4\xb8'\xf1\x15\x1e\xb0\xd6b,v\xbc\x1eA\x8fL\x9b\xccn\x
SF:14\xcb\x84\x80DbFp\$\xb6#t\xf4\x93\x83V\x17J5,\xc2\x88\xdf\xf5\x87\xfd_
SF:\xef\xceP\x85\xe5O5B\xa9%\xe8\x9d\0\xc4\xfb\x9ft")%r(Kerberos,1C4,"C\x1
SF:2\xb5r\"}Wm\?\x9b\xcf\xff\x15:\xa1\x8b\*\x10\x9a\xacN\x02\x82q,\x93\x99
SF:\xe9\xa8\xf1\xd5\x16>\n\xe5\xc1\x03\x7fX\x15\x9fH\xceuB\xf5\xafi\x17\xe
SF:d\x13Q\xb7zjc\xe1\x0e\xf6'XH9\xb5\x0c\xf2\x8a\*\xcen\xf7\x85\x20\xb9\x9
SF:a2\x89\xa1\xcc\xab\xd8\xc8\"\xdfd\(O\xf4\0w\xa2\x01a\xc3\xe8W\x9e/\xf1I
SF:F\xe1\xa1\xc50\xd4\[Dx\x14E\xc8\xc2n\xe6\xe8\xa5\x15\x14\*p\x7f\x14R\x1
SF:0Z\x88\x9c\xdf\x85\xe5\x1b#\x82s!\xcfi}\$\x18\xfa\xc3\*\^jK\r%\xc4\xde\
SF:xd3\xe1R\^\x9c\xb1\x99\x90\xb0-\xbf\x83\xdehJF\xdb\x18r\^\xf4\x16\xccP\
SF:xb69\xa2r8\x0eH\xdb\x8dvT\x01\?\xa0`\x93\xea\x0fT\xa0\xe7J\xdd\n:\x0e\x
SF:0c\x06\x8bb\x9f\xf3:\x18\x1b\x8b\x01\xf0\x83>{\x8c\xcf7\x1e\xa2k\xcb\xa
SF:dg\x16\xab\x14\x89\x86\x0fW\xdb~y\xa2\xe2\x92\"\x0b\xbbsf\xa7YG\xc1Ig\x
SF:ba\xefk\xe7\xae<\x81\x02\xc9\x05\xb1\xcd}\xc6\x1f\x13\x05\x86V\xe6\xa7\
SF:x8b\xe2/g\xbe1\xc0\xaba:p\x16\x90{\x13\xb9z\x0b\]\x17\x05\xaa\xcf\xf4Q\
SF:xc4l\+-\xf6\x05\x13\xc3\xac\xe6\xbd\xed\^R\xe0\xc6J\x92\xa1pw\x96\xa12\
SF:x1b\xe0\xb6\^%\xc9\xff\x15\xdc\x90\xdd\xbe\x1d\xa8!C\x1aX\xa1\x12\xd8e\
SF:x8aM\x06`\x10\x19\xd6c\xe9!b\xc8\x08\xa7\x9cr\x0c\]\x93\x84{f\x84\$\x8d
SF:\$L\xbf,\x92\xcf\xffe#\xae\x1d\xa3\xa0\x20\x85\x8f\x99\xc3m\x1ak\xb5\xe
SF:7\x86z\xc0yW\xd3\r\xca\xbd\xc4\xed\xa5\x87\xbd\xf3&\xf1\xc6\xea\xbe\xc2
SF:#S\xd5\x05:\?\x9f\x03\xe5=\xce\x82G\xf5J\^<\xad\x86\(\xb1\xc9\xd7w0\x94
SF:\xa6\xd7\xb0T\x93\xa1\xaa\x0eO\xd9_\xef\xe95\xba\x1f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 22 01:42:00 2021 -- 1 IP address (1 host up) scanned in 166.02 seconds
