# Nmap 7.91 scan initiated Sat Jul  3 01:29:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9HHW
|     f^zr
|     BO<_
|   TLSSessionReq: 
|     e0Sh
|     \x1d
|     P|.e5
|_    Ytc0
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/3%Time=60DFBD8B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/3%Time=60DFBD91%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/3%Time=60DFBDCA%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,121,"\xfet\xc5\xda\xa9gK\x93\xfe\xa3\xc6\x1a\xef\xad\x1
SF:1\x9c\xed\xcf\xfc\xc8\x8d@\xeb\xeb\xdapX\xfe\xd1\xc6\)\x20\x03\xd4f\xca
SF:\x0b`\x16\xbb\xaeo!j\xd9\xfc\t\xd5\xf0\xd5n\xe5\x01\xc0\xb6\nj\xcd0\xcc
SF:\x92\xd5\xcf\x0f~\xb5\xee\xd3\xe9\xeb\xa4e0Sh\xa3\$j\xfcs\x9c\n\xf0\xfb
SF:\xdd\xda\x05'\xeb\xd7\xd1\xf2\xb4\xce\x9a\xfb\xf1\x1e\x8f\xe2\xbe\xd2\x
SF:c5\xee=5\xe7Q\xbe\x8ba\xf0n\xeb%>\xce\x87{\xf4\x14\x1bKL\xbd!\x08\xb6q\
SF:xf0\xe7Z\x8f\xe9\x13v\x9e`\xff\xa4\x93x{\xf6\x1d\xa7\xd5aq\x0b\xb0\xe6\
SF:xa91\x90\xee\xc7G\xc7\t\xac\\\x1d\xeb\"\x03\xe6\xa5\x94\x92B\xdd\x81\x0
SF:6\x08%\x81\x1a\xc3\xfe:\x89\x8c\xd2\x9b\xd4w\xf4{\x93l\x83\xdc`\xe9\xa7
SF:\x9d\xf9\x03\x01\xc2P\|\.e5\x01T\x92/\xb3\xdc\xfa\xc6\x9dqG\x08\xa5\x95
SF:lE\xde\x11r\x18\xa0\*\?\$\xfd\xc2\x17_\x17\x11\xa5\xa6\xbdg\x1a\xae\x05
SF:h\?\xca\x19\xfb\xe9Ytc0\x19y\xab\xadfx\xeeD\xc7\x18/\xe2\xbb\xe4\xb6\xd
SF:8#\x12\xfb\x14;\xf1\x8c\xb6\xc0\x9b\xd54\xf8\xdb\x05\xbb\xe4\xa0\xdc\xb
SF:1")%r(Kerberos,1A9,"ND\xb5\xed\xac\x10\x9b\xc5\)\xc5\xd2'\x1c\|\x92/\xf
SF:9\xd4B\xef\xd1\x1a\xb7\x8d3q\x93\x1ad\x90}\xf2\x05W\xb5Z\xdbDJ\x0fJ>\|\
SF:xed\xd8\xfa8\x82\xc5\xed\xad\xfck\xc1}\x8b\\\[\x85\xb2\x0b\xf0g\x0fD\xc
SF:99HHW\r\x9e\xb7\xe1\xacJ\x0b\^\xb5\xc6\x84\xa7\xbfc\x0f\x8f\xb7K\xe3\[n
SF:\x16\x9e\x19\xa3\x89I#\x99\xd5jT\xa7U\xeb\xdf\x97x\x8dp{K\xbf\xbe\xc2\x
SF:cf{\xa9\x96\xfbCgp\x84T\xa3\xb3K\xef\xb3\xc4\xd2\xc0\x15\x1dt\x08y\xcd\
SF:x0f8Z3\xa8\[W\x9b\xf6\x13\.\\S\x84\xf8E&\x03\x10\x97\xcc\xf2\xa2\x08\x0
SF:c\$j\^\tF\x866\xccY\x17\xaf2\xe3O6\xe4@-\xe0\xae\xb8\x86\xa3\xd0\x92A\x
SF:0bo\x83%\xe9\xbd\x95m\x87\xcc\x1d\x96\x8d-IA\x95\(9\xb3\x89\[\xbf\xd2\x
SF:18\x89\x20\xa7\xdf\x03\xb7/\)\xb9\xdb\xa0\x17\xab\.\x7f;\x04\xa96\xa0\x
SF:9c\xfc\|\xc2\x1f\xb4a\xa0b\xb7C\xe5\0\xe0\xfd\r\$\xb1Nz\x995\xac\xb5\xc
SF:0\x97n\xe9\xb8\x9d/\x20=9\x03;\xd6\x8af\^zr\x9ckZB\xfe\xa3v\x83\x10\x93
SF:\xaa\x1co\x90\xdc\x1a\xed\x1e-\xc2\x82\xfe\x1a1\[\xabre\xda\xd6\x98\x1d
SF:1>\xe8<i\x19\xa7@\xf4j\x88\xde\xef\x82\xe8\xe5\xa2\xa3\xed\x81\xca\xab\
SF:x84\x87\x82C\xb9\x0e}\(\xc6\xac\xa07XB\xfdhxR\xfd\ra\xdb\xf8\xab\x039%\
SF:xb0\xc5u\xb41r\xf6F\x9f\xd6c_Z\0{\xe8\x17\xb1\x1b\xcc\x0b\xe6\xa6\(\xb7
SF:\x8f\xae42\n\xf4\xa9\xa5\x88\x85sQ`\xd6\({a\xe5\xe9n\x95,\xc4q\x81\x88\
SF:xdf\n\x89\x11\xfdhI\x91x-\xd7BO<_\x1f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  3 01:32:24 2021 -- 1 IP address (1 host up) scanned in 166.36 seconds
