# Nmap 7.91 scan initiated Sat Jun 12 01:16:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0052s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.111.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FB30:7DB3:87D27:C9E0F:60C409C4
|     Accept-Ranges: bytes
|     Date: Sat, 12 Jun 2021 01:17:04 GMT
|     Via: 1.1 varnish
|     Age: 332
|     X-Served-By: cache-bwi5029-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1623460625.631531,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 584561b04e1b182ce2526fbbf580a3d7c5caf290
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3F1E:7618:F608B:13C2C4:60C409C4
|     Accept-Ranges: bytes
|     Date: Sat, 12 Jun 2021 01:17:04 GMT
|     Via: 1.1 varnish
|     Age: 332
|     X-Served-By: cache-bwi5049-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1623460625.570525,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 68c53cf769be90c7b2f10fabf7309ba0d3d2d14e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 12 Jun 2021 01:17:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5045-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1623460625.605893,VS0,VE0
|     X-Fastly-Request-ID: 8d7a12de60ba8f7ce95f902f82f4f1a1320b7d78
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/12%Time=60C40B10%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x203F1E:7618:F608B:13C2C4:60C409C4\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sat,\x2012\x20Jun\x202021\x2001:17:04\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x20332\r\nX-Served-By:\x20cache-bwi5049-BWI\
SF:r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1623460625\.57
SF:0525,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2068c
SF:53cf769be90c7b2f10fabf7309ba0d3d2d14e\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2012\x20Jun\x20202
SF:1\x2001:17:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-bwi5045-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1623460625\.605893,VS0,VE0\r\nX-Fastly-Request-ID:\x208d7a12de60ba8f7c
SF:e95f902f82f4f1a1320b7d78\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E2,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FB30:7
SF:DB3:87D27:C9E0F:60C409C4\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2
SF:012\x20Jun\x202021\x2001:17:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x20332\r\nX-Served-By:\x20cache-bwi5029-BWI\r\nX-Cache:\x20HIT\r\nX-C
SF:ache-Hits:\x201\r\nX-Timer:\x20S1623460625\.631531,VS0,VE0\r\nVary:\x20
SF:Accept-Encoding\r\nX-Fastly-Request-ID:\x20584561b04e1b182ce2526fbbf580
SF:a3d7c5caf290\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x
SF:20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secur
SF:ity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsaf
SF:e-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x
SF:20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title
SF:>\n\x20\x20\x20\x20<style\x20type=\"t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 12 01:17:06 2021 -- 1 IP address (1 host up) scanned in 19.91 seconds
