# Nmap 7.91 scan initiated Thu Jul 22 02:40:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0`'=
|   SIPOptions: 
|     \x94
|     N<\xea
|     z9j=B
|     PM#.
|   SMBProgNeg: 
|     AP:g
|     iJZ<
|     DmhF!
|     7xgM
|   TLSSessionReq: 
|     eDA5Gb 2
|     X\x02
|     X\xaed
|_    ]&>Y?V=w
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/22%Time=60F8DAC4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/22%Time=60F8DACB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/22%Time=60F8DB04%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E6,"\xb9\x8dO\x99\^\x81@\]\xda\x0f\xafZ\xd0yT\x98\xdf\
SF:xee%b\xab`\xf9\xbfCd\.\x97E\x86\"\x903\|\x84eDA5Gb\t2\xfb\xa6\n\(\xb2\x
SF:06\xe1\x01\x82\x97\xe9y\xdd\xdeX\\\x02\xb74\xcc\xeaI\xb9\xa1B\xf7Dz\xb9
SF:\xa7\xd6v\xd3\xf7Y\xb7\xe4\x8f\xe8\xeca\0\xbd\xc5x\xc7\xfc\x20\]\x10\xd
SF:e\xc8\xcf\xe4\x10\xbf\xa3js&\xe4G\xba\xe4\x14Ff\x98\x19\xaa=\x16\xa7\x9
SF:dm~\xf7\x20\xb4\xbcPu\?\xd9R\xfc>\x0b\xf8\x1c\xd5\n\xda\xb0\xf5N\xf2g\x
SF:1c\xf9X\\\xaed\xe1\]&>Y\?V=w\x1f\x05\xfd\xafX\xce\x06\x988\xadf\xf0{\x8
SF:e\xab\xe7\xcdJ>\xa2\x88\x93\x94M\r\x99/\xaf\x0fu\x17\xa0\x04\x15~\?\x1c
SF:\xa0\xd5\xe5\xd2\xf8\x8ea\xce\x9b\xd4\xcf\xba\x80\x98\x10:/\xa8,k\x9c\x
SF:df\x88cN#\xc1\t\xeac\xd5\xa9\xf6\xbc`\x80\x9f")%r(Kerberos,8C,"\x0e\xcd
SF:\xbfS;\xbf\xe8&T\xd1\xc5\xcb\xb4H\x0bh\)\xa60`'=\xb1\xb4U\x9cl\x0ba\x87
SF:r\x80\xb0\x8b\x9e\x83o\x9d\xc9F\x12\tF}\xc3v\+\xa9>/Q\x99OH\x8c\xe1w\x0
SF:eG\x80P\x0b\xd8\x9fI\+\xef~O\xedp-\xf2i\xd4\xed\n\xf8\xe9\xd7/\xa9\x9dW
SF:\x08J`\xaa\xc6\x20\x1f\xac\x1d\xd7<\xdc\xa7\xdcMR\x8c\r\x9f\xb5\x82\nY\
SF:x8d\x17\xa3\xfc\.N\x20I\x08o\r\x1d\xa0S5\x17\xbc\x847\xdf\xe0\xf8H\x06:
SF:\|\xdb\xd5\$\xe7\xdd\x98\x89")%r(SMBProgNeg,FE,"\x91\xbd\xc3\x91\0\xba\
SF:x16\xa9'\xd9\xe9\xf6\x17\xf4~X\x1c\xe5\xd9\x08a\xb7>\x04AP:g\xbb5\x1e\x
SF:f9\xf6\xe3\x8d\x82\xb0\xbd\x15D\xa5\x80wU\xdd\x83\xf6\x8cH\x8b\r\0\0\xf
SF:c\xabK\xc7\x85\x91\xd0\x84\"oH\xe1\x90\x96\x0e\x9f\x90\xa0E36\x1cy\xc2\
SF:x9b\xb5\xc9\?\xf7\xf1\xe4\xa1\xa8\x98:\xa9iJZ<\xe6\x06DmhF!\xb0C\xeej\"
SF:U\xb9\xbe\xeb\xd7\xf9\xd0\xfd\x17\xc0O\xe7h\x8d\x1fx\x9d\x0c\xdf\x8027r
SF:\x8b\x93G\x9c\xa5\xd7\xf2\xca\x006\xfc\xb4t:9\x13\xdb\x97\x9ab\xf4v\x9c
SF:6\xb7`\x01\xa4A\xcf\]\x10\x8d\x92\x0e!\x1b\x94_\x17\xff\x96\*8\x86\x8d\
SF:xf2\xe37xgM\x86\xcc\^\xa4\xd7\xa2\xa8\xech1\xfa\x08\xf8\x89\xce\x8b\xa3
SF:\xf4\xd96\xec\xf4S\x13\xb5\xfbb\xea\xb8\xd7\xd2\x02\xefO\xdd\xff\x854O\
SF:xe1/\xcc\xaa\x13D\x8a\xda\xa9\x05m\.\xcc\xca\xad\x20q\xcau\xed2\[\x9d\x
SF:91\xc2m\xf2k\x87\xebj;\xe6\x03b")%r(SIPOptions,139,"\xad7\x0bG3\xa2\x20
SF:\x9f\xf3M\x0e\xfa\x20\x87\x94\xd8\x19\xf7\x9d\xbd`\x99\xe2c\xc5\x9bg\xd
SF:f\x8d\xad\xa8J\x0b\xfd\x1b\x045\x8a\[\xbf\x1a\"\xe0\x18!\x03\n\x89\xdf\
SF:xdc\x81\xbc\x82B\)\xd08\xcf\xeb{\xd2\xad\xce\\\x94\xe3\xa4\xefn\xe5\x06
SF:\xc1\xcf\xb3\[W\x93\xb7\xbc\x11\xec\xa6\[\xf40\x04\x15\xf0\]\xaf\x1a\x9
SF:a\xa2\xd5dm\xe7Vh\x9d4\xe0\x12\xd3w\xc0E\[\x15\xac\x8d\x84es\x07\xb2N<\
SF:\\xea\x14\x0b\x87\xd3\x13\xe8L\xb2MG\x7f\xa7SF\xf1\xc7\xa5\x88\x04\r\xf
SF:a\xf2\xd4\xab\xa6D\xe8dz\x95\x83-\xbaS\]\x85\xc7\xae\?\xca\xd7mJ\+\xc2\
SF:x0ez9j=B\xb6\xd7\xc2O\xf8\xedM\xb0\xbd\x0ev\xe2\xf3\^\xad\x1e\x81PM#\.\
SF:x01\xb6\x0c\xf5\x1a\+\xf7A\xed\)6\x86\xea\xb0:'\x01\xe0/\xcb\x1e\x9e\xb
SF:f\x90C\xd5\xd9\x14\x96\xfeAA\xe0\xe1:\xe2\xe91\x9dZ\x96\xd3_\xc4\xd4\xa
SF:e\xea\[\xd7rY\xdf\xce\xf3GK\xe5\x20&\x8d~}\xff\x05%~\xe9\xea\r\xb4\xcb\
SF:x0e\xb8H;\xcd8m&\xa7\xffA\xfa\xb1\xb2dl\xf6\xc6-e\xa5J#\x81l\x9e\x8c\x9
SF:59\xee\xd9\xfa_\xda8\xa6\x11Z\xce\x19\xaeL\xc6_\(\xbe\|\xac\n\xdc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 22 02:43:48 2021 -- 1 IP address (1 host up) scanned in 171.20 seconds
