# Nmap 7.91 scan initiated Thu Jul  8 01:17:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c4x43|
|   SMBProgNeg: 
|     r}+~
|   TLSSessionReq: 
|     ^m%rGy
|     \x18
|     &H!O
|     US$a2
|     bdT]
|_    V,B^
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/8%Time=60E6524E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/8%Time=60E65255%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/8%Time=60E6528E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,14C,"\^m%rGy\x13@\x0c\"\x9a{S\xab-\xa4&\xbb\xf9\(,\xbbT
SF:\x84\xeb\x87NJ\xc0\x8c\xa9>\x17\x87\x84\xd08\xde/m-\xd7\x8dB2\xf6`=\x83
SF:\xb7\\\x18\x94\xa9\+\xc4;\x95\x10\xb0T\xc8\xe9\xfd\xc2\xa9\xbd\xd5\xd3\
SF:xf8\xfc\x9f\x15XP8\x7f&H!O\x98D>\)\x03o\xce\xc6\x12r\x89GA\xff\xc6\xa1\
SF:x96\xf1\x97US\$a2\xf2y\]\xf9\xd5\xb8l\xae\x13\xa4\xc8'ry\xba\xe4\x8c\xe
SF:1\]\x19\xeav\xbf\x88\x17mb\xa5\x9b#\x08!4;\t\xf5\xd8h\xab\x9e\x93\xf1{\
SF:x07D\n\^>\xe6l\x20\xc5\xb7\x15bdT\]\x86\x16\xd5\xb7\x9c\x8e\x9e\^\x8a\x
SF:c1\xdbL\xff\xa1E\x8b\x89\xfe\x072\xe6\xfbK\xb5\xff\xbf\xa6\xe7\xac'\xeb
SF:\xe9\x02a\xfd\xe0\x04\xc6\xa8R\xf8f\x01\)\xc7\xbab\x1dcM9\x8e\xd1V,B\^\
SF:xa9d\xc8~\x8a\xeb\x0f'\x1a\t\xfa\(\xba8e\xe8\x1a\xde\x17\"\xaf\xc4\x0fs
SF:P\xb2q\xbd\x86\xff\xc4\xde=4\xcazU\xee0\xc9\x83\x16\xc5\x96\xaf\x9b3\x9
SF:f\x1e\xf3\x13\xc9\x0f\x9a{\x95\xddN\xa8dL9\x89\xb2\x84\x8cUG\xb0\t\|\x1
SF:cu\x89\x8d\x0f\xf8f\)R\xbf\"!H\x92\xe6\x9e\xfa\*\x19\\W\xc5\xb2\xc4\xfe
SF:\xfe\xe4\x8a\xc6\x8f\x89\xfb\xb2\x05q\xfa\x9ah\x20\x19\xab")%r(Kerberos
SF:,BF,"\x20%\x80\xccL\xfb\x8a\xbb\x1e\xdb\xf9\xd7\.\xebO\xdc\xaa\xbb@\x12
SF:\xa7\xd1CO\x0cD\x16\x12\x95q\x9f\x84\xa8\xcd6c_\nW\x88\xf9\x94\x02Yh\xc
SF:8\x9c\xb0\xc5\x88;\x02\n\x8c\xe9\xc4\xda\xb4\xab\x06\xdflX\xb5=\xd4\n\x
SF:8c\x97\0\xe7og\x13\x8d\xc5U\xe7Jw\x12g\xebW\$\x82\xfah\xc5@k\xed\xccr\x
SF:f5n\xe6\x98;8F\xa7\xb9\xba\xc0\xbb\xd1f\xc9\xbc\xd3\xec#V\x97\xb1l\x06U
SF:\x07\x10\xfb\x14\*A\xba\x9e\xdb\xb4\x16\x01\x02r\xbf\xaee\xb8\xb8\xe4\x
SF:be\x8e\x8c\x93\xfb\?<a\x8c#\x98!\xd4Z\xbc's\xd8kqm\xa5\xbe\x80\xcf\x83K
SF:\xa8{\xf8\xc3\xf7\x8e\x81<y\xca\x1cc4x43\|\x9b\x8bvf\xae7\xdc\xcd")%r(S
SF:MBProgNeg,C4,"\xb0r}\+~\xa7h\x9a\xd0t\xd9\xc8\xdd\xfe\xe4\xc7\xd7\x10\x
SF:cc%\x03\xa8\xec\xc9\xbe\x18N\x13\xa7\x91,\xceYZ'\xa6\xc2\xdejM\xd3\xf8m
SF:\xf6tX\xcf\xd7V4>\x0e\x88\xa9\x08\x07p\xe4\0a\xf1\xa1\^b\x01\xfc\xc8\xb
SF:3J\xf1c\x11H5\xd6\)\xa9\xfe\x01\x8e\xec\xda\xfco_\x88\xffIA\x86\xe0\x9b
SF:\x03\$\xc8\xdc\xd1N\x95\xe0\xa7\xc9\x92\xcd\x8eV'\x89\x8c\xec\xee\xbawa
SF:\xb5\x96M,\x08\xc3\x92\xbf\x16\xc4\xd8\)\xf0Y\*K\xeb\xf2\x1fFAK\xb5n}\x
SF:1c\x01-s\xf8oB\xaa\xb7\xb4\xee\x0cx\x96R\xa3\x06\x12\xc7L\xbf\]\xbfQ\xb
SF:8\xc3\xcd\xe5z\xf4\xb7\x0e\xe3q\x892\xbc\r\xa4\xe8{w\xa51\xa9:\xd5\xa4k
SF:\xe9'B\xe5\xd8E\xd5\x82");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  8 01:20:45 2021 -- 1 IP address (1 host up) scanned in 169.06 seconds
