# Nmap 7.92 scan initiated Tue Sep  6 04:00:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0013s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.108.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      T-Home Telekom Media Receiver httpd
|_http-server-header: GitHub.com
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6305322f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8514:2877:710064:8147B1:6316BA51
|     Accept-Ranges: bytes
|     Date: Tue, 06 Sep 2022 04:00:55 GMT
|     Via: 1.1 varnish
|     Age: 2982
|     X-Served-By: cache-sjc10083-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1662436856.923169,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 755d4a185578f4316c1f29d46dae73d34b800a7f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6305322f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3950:1E9A:C88C72:E6263F:6316BA51
|     Accept-Ranges: bytes
|     Date: Tue, 06 Sep 2022 04:00:55 GMT
|     Via: 1.1 varnish
|     Age: 2983
|     X-Served-By: cache-sjc10048-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1662436856.886699,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 544745ce540713d25863ed0cbf35aa60d1064142
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 06 Sep 2022 04:00:55 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10053-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1662436856.910259,VS0,VE1
|     X-Fastly-Request-ID: 285420dbceb189bcf035da096e2f67df0aef4287
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/6%Time=6316C5F7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6305322f-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x203950:1E9A:C88C72:E6263F:6316BA51\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Tue,\x2006\x20Sep\x202022\x2004:00:55\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x202983\r\nX-Served-By:\x20cache-sjc10048-SJ
SF:C\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1662436856\.
SF:886699,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x205
SF:44745ce540713d25863ed0cbf35aa60d1064142\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOpt
SF:ions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2006\x20Sep\x202022\
SF:x2004:00:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:sjc10053-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1662436856\.910259,VS0,VE1\r\nX-Fastly-Request-ID:\x20285420dbceb189bcf
SF:035da096e2f67df0aef4287\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"6305322f-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208514:28
SF:77:710064:8147B1:6316BA51\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x
SF:2006\x20Sep\x202022\x2004:00:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x202982\r\nX-Served-By:\x20cache-sjc10083-SJC\r\nX-Cache:\x20HIT\r\n
SF:X-Cache-Hits:\x201\r\nX-Timer:\x20S1662436856\.923169,VS0,VE2\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20755d4a185578f4316c1f29d46
SF:dae73d34b800a7f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20typ");
Service Info: Device: media device

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  6 04:00:57 2022 -- 1 IP address (1 host up) scanned in 19.46 seconds
