# Nmap 7.91 scan initiated Tue Nov 23 02:19:46 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0010s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.109.153 185.199.110.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CBF0:2033:DD334F:1331D74:619C4FD3
|     Accept-Ranges: bytes
|     Date: Tue, 23 Nov 2021 02:20:03 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5072-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1637634004.884083,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 12b25ed03e991595b87634b398003394169eb166
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 899E:24AC:713063:C23273:619C4FD3
|     Accept-Ranges: bytes
|     Date: Tue, 23 Nov 2021 02:20:03 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5051-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1637634004.849972,VS0,VE5
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d9fa3fd3bb975894be2b3bc313bf3ca487d43c36
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 23 Nov 2021 02:20:03 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5062-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1637634004.872667,VS0,VE0
|     X-Fastly-Request-ID: 8cbea6517eaf80b89a5fb4461ecc0f84f85cd28f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/23%Time=619C4FD3%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20899E:24AC:713063:C23273:619C4FD3\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Tue,\x2023\x20Nov\x202021\x2002:20:03\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bwi5051-BWI\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1637634004\.8
SF:49972,VS0,VE5\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d9
SF:fa3fd3bb975894be2b3bc313bf3ca487d43c36\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTP
SF:Options,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection
SF::\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Aft
SF:er:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2023\x20Nov\x2020
SF:21\x2002:20:03\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cac
SF:he-bwi5062-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1637634004\.872667,VS0,VE0\r\nX-Fastly-Request-ID:\x208cbea6517eaf80b
SF:89a5fb4461ecc0f84f85cd28f\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20CBF0:
SF:2033:DD334F:1331D74:619C4FD3\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue
SF:,\x2023\x20Nov\x202021\x2002:20:03\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x200\r\nX-Served-By:\x20cache-bwi5072-BWI\r\nX-Cache:\x20MISS\r\n
SF:X-Cache-Hits:\x200\r\nX-Timer:\x20S1637634004\.884083,VS0,VE3\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2012b25ed03e991595b87634b39
SF:8003394169eb166\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 23 02:20:05 2021 -- 1 IP address (1 host up) scanned in 18.63 seconds
