# Nmap 7.91 scan initiated Tue Dec 14 02:15:07 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.111.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1ADA:042B:FE4F7:19504B:61B7FE3B
|     Accept-Ranges: bytes
|     Date: Tue, 14 Dec 2021 02:15:23 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5033-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1639448124.722555,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ddddf45b2521d8b48b6c8245c66aaf4a2e9d35b7
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 138A:1F8B:B2017:144CEC:61B7FE3B
|     Accept-Ranges: bytes
|     Date: Tue, 14 Dec 2021 02:15:23 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5073-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1639448124.657133,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: db9ea2280e1ac1d0388cd5dc0e012cc9db604dff
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 14 Dec 2021 02:15:23 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5078-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1639448124.694945,VS0,VE0
|     X-Fastly-Request-ID: 93ccae09259c7ccb612ebc41e68ef69a73653bb2
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/14%Time=61B7FE3B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20138A:1F8B:B2017:144CEC:61B7FE3B\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Tue,\x2014\x20Dec\x202021\x2002:15:23\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bwi5073-BWI\r
SF:\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1639448124\.65
SF:7133,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20db9
SF:ea2280e1ac1d0388cd5dc0e012cc9db604dff\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"t")%r(HTTP
SF:Options,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection
SF::\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Aft
SF:er:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2014\x20Dec\x2020
SF:21\x2002:15:23\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cac
SF:he-bwi5078-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1639448124\.694945,VS0,VE0\r\nX-Fastly-Request-ID:\x2093ccae09259c7cc
SF:b612ebc41e68ef69a73653bb2\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E2
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x201ADA:
SF:042B:FE4F7:19504B:61B7FE3B\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\
SF:x2014\x20Dec\x202021\x2002:15:23\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-bwi5033-BWI\r\nX-Cache:\x20MISS\r\nX-
SF:Cache-Hits:\x200\r\nX-Timer:\x20S1639448124\.722555,VS0,VE3\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x20ddddf45b2521d8b48b6c8245c66
SF:aaf4a2e9d35b7\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=\"t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 14 02:15:25 2021 -- 1 IP address (1 host up) scanned in 18.56 seconds
