# Nmap 7.92 scan initiated Mon Oct 24 03:43:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.109.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0804:5CF9:10A3771:16D3569:6355FD15
|     Accept-Ranges: bytes
|     Date: Mon, 24 Oct 2022 03:43:30 GMT
|     Via: 1.1 varnish
|     Age: 3277
|     X-Served-By: cache-iad-kiad7000020-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1666583011.713619,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b72b0b5e7a03d86dc76c2e6756ca5cdd5dc99fb3
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 24 Oct 2022 03:43:30 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000066-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1666583011.734766,VS0,VE1
|     X-Fastly-Request-ID: d216ccbb73a4fcbe01c24092d2084f2dcca16a59
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-iad-kiad7000156
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0809:4447:1222672:18613EB:635609E8
|     Accept-Ranges: bytes
|     Date: Mon, 24 Oct 2022 03:43:36 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kiad7000025-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1666583017.802705,VS0,VE12
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e7148a9bdc49f0c05dbc0decc605ec4054dc4127
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0801:38B9:108DEC2:16C9359:63560720
|     Accept-Ranges: bytes
|     Date: Mon, 24 Oct 2022 03:43:36 GMT
|     Via: 1.1 varnish
|     Age: 712
|     X-Served-By: cache-iad-kiad7000072-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1666583017.742943,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2c047a28e5040caeea73e16cbef688579b88ec88
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 24 Oct 2022 03:43:36 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000151-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1666583017.776285,VS0,VE1
|     X-Fastly-Request-ID: 1d97ec7955351ff859559126f5fa1cdfdc850bee
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/24%Time=635609E2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25EF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x200804:5CF9:10A3771:16D3569:6355FD15\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Mon,\x2024\x20Oct\x202022\x2003:43:30\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nAge:\x203277\r\nX-Served-By:\x20cache-iad-kiad700002
SF:0-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16665830
SF:11\.713619,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\
SF:x20b72b0b5e7a03d86dc76c2e6756ca5cdd5dc99fb3\r\n\r\n<!DOCTYPE\x20html>\n
SF:<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-t
SF:ype\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<met
SF:a\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x2
SF:0'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20conne
SF:ct-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&mi
SF:ddot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<")%r(HTTPOptions,1E8
SF:,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\
SF:r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\
SF:nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2024\x20Oct\x202022\x2003:43
SF::30\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad
SF:7000066-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:666583011\.734766,VS0,VE1\r\nX-Fastly-Request-ID:\x20d216ccbb73a4fcbe01
SF:c24092d2084f2dcca16a59\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,9B,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x2
SF:0cache-iad-kiad7000156\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/24%Time=635609E8%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x200801:38B9:108DEC2:16C9359:63560720\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Mon,\x2024\x20Oct\x202022\x2003:43:36\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nAge:\x20712\r\nX-Served-By:\x20cache-iad-kiad
SF:7000072-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16
SF:66583017\.742943,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Reques
SF:t-ID:\x202c047a28e5040caeea73e16cbef688579b88ec88\r\n\r\n<!DOCTYPE\x20h
SF:tml>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Con
SF:tent-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-
SF:src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x2
SF:0connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\
SF:x20&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2024\x20Oct\x202022\x
SF:2003:43:36\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-i
SF:ad-kiad7000151-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1666583017\.776285,VS0,VE1\r\nX-Fastly-Request-ID:\x201d97ec79553
SF:51ff859559126f5fa1cdfdc850bee\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x200
SF:809:4447:1222672:18613EB:635609E8\r\nAccept-Ranges:\x20bytes\r\nDate:\x
SF:20Mon,\x2024\x20Oct\x202022\x2003:43:36\x20GMT\r\nVia:\x201\.1\x20varni
SF:sh\r\nAge:\x200\r\nX-Served-By:\x20cache-iad-kiad7000025-IAD\r\nX-Cache
SF::\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1666583017\.802705,VS0,
SF:VE12\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20e7148a9bdc4
SF:9f0c05dbc0decc605ec4054dc4127\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x
SF:20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20conte
SF:nt=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equi
SF:v=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20st
SF:yle-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'sel
SF:f'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHu
SF:b\x20Pages</title>\n\x20\x20\x20\x20<s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 24 03:43:38 2022 -- 1 IP address (1 host up) scanned in 19.70 seconds
