# Nmap 7.92 scan initiated Tue Jul 26 04:10:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0053s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.111.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62d08bf6-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5F62:08FC:6185E5:D9A166:62DF5BF1
|     Accept-Ranges: bytes
|     Date: Tue, 26 Jul 2022 04:10:26 GMT
|     Via: 1.1 varnish
|     Age: 3393
|     X-Served-By: cache-iad-kiad7000139-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1658808626.217638,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 67859402250948f409b36fd810004217cad9fb2e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62d08bf6-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: A766:2C55:6B6E8E:E42F24:62DF5BB9
|     Accept-Ranges: bytes
|     Date: Tue, 26 Jul 2022 04:10:26 GMT
|     Via: 1.1 varnish
|     Age: 3448
|     X-Served-By: cache-iad-kiad7000077-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1658808626.145101,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 73b57f8f323769bf4f422d370bdc2c5198b87285
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 26 Jul 2022 04:10:26 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000124-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1658808626.189795,VS0,VE0
|     X-Fastly-Request-ID: a68a3b8a0197640d484ae31b275072eb35f23fc8
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/26%Time=62DF6932%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62d08bf6-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20A766:2C55:6B6E8E:E42F24:62DF5BB9\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Tue,\x2026\x20Jul\x202022\x2004:10:26\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x203448\r\nX-Served-By:\x20cache-iad-kiad70
SF:00077-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1658
SF:808626\.145101,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x2073b57f8f323769bf4f422d370bdc2c5198b87285\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2026\x20Jul\x202022\x2
SF:004:10:26\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000124-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1658808626\.189795,VS0,VE0\r\nX-Fastly-Request-ID:\x20a68a3b8a0197
SF:640d484ae31b275072eb35f23fc8\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"62d08bf6-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205F
SF:62:08FC:6185E5:D9A166:62DF5BF1\r\nAccept-Ranges:\x20bytes\r\nDate:\x20T
SF:ue,\x2026\x20Jul\x202022\x2004:10:26\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x203393\r\nX-Served-By:\x20cache-iad-kiad7000139-IAD\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1658808626\.217638,VS0,V
SF:E1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x206785940225094
SF:8f409b36fd810004217cad9fb2e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 26 04:10:28 2022 -- 1 IP address (1 host up) scanned in 19.68 seconds
