# Nmap 7.91 scan initiated Fri Mar  4 02:30:18 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0072s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.109.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 25B6:1DC0:669092:C19E60:622179CC
|     Accept-Ranges: bytes
|     Date: Fri, 04 Mar 2022 02:30:36 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kiad7000157-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1646361036.005827,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b3a99c7ab3d204e4898a46b0e54dd5d628ae5c9a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: AF58:4532:D7D494:176BB11:62217682
|     Accept-Ranges: bytes
|     Date: Fri, 04 Mar 2022 02:30:35 GMT
|     Via: 1.1 varnish
|     Age: 841
|     X-Served-By: cache-iad-kiad7000126-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1646361036.932641,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 73e9ada2cdec13f59b60987f7357a7f5ef1c6f06
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 04 Mar 2022 02:30:35 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000041-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1646361036.978234,VS0,VE0
|     X-Fastly-Request-ID: ebf9ac502b68ef585a096ddd113c749d2ab48f4f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/4%Time=622179CB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20AF58:4532:D7D494:176BB11:62217682\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Fri,\x2004\x20Mar\x202022\x2002:30:35\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x20841\r\nX-Served-By:\x20cache-iad-kiad700
SF:0126-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16463
SF:61036\.932641,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x2073e9ada2cdec13f59b60987f7357a7f5ef1c6f06\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2004\x20Mar\x202022\x20
SF:02:30:35\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000041-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1646361036\.978234,VS0,VE0\r\nX-Fastly-Request-ID:\x20ebf9ac502b68e
SF:f585a096ddd113c749d2ab48f4f\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2025B
SF:6:1DC0:669092:C19E60:622179CC\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fr
SF:i,\x2004\x20Mar\x202022\x2002:30:36\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x200\r\nX-Served-By:\x20cache-iad-kiad7000157-IAD\r\nX-Cache:\x2
SF:0MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1646361036\.005827,VS0,VE4\
SF:r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b3a99c7ab3d204e4
SF:898a46b0e54dd5d628ae5c9a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<he
SF:ad>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"
SF:text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"C
SF:ontent-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-s
SF:rc\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">
SF:\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20
SF:Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar  4 02:30:38 2022 -- 1 IP address (1 host up) scanned in 19.65 seconds
