# Nmap 7.91 scan initiated Wed Feb 23 02:27:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.045s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.111.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f777b31-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D300:0191:3EC236:64D705:621592FC
|     Accept-Ranges: bytes
|     Date: Wed, 23 Feb 2022 02:27:27 GMT
|     Via: 1.1 varnish
|     Age: 2194
|     X-Served-By: cache-iad-kiad7000032-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1645583247.091003,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b33ada7b7f7006cd078c9762087e33ac61c6838d
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f777b31-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F62A:487C:34540:2708DF:621598AC
|     Accept-Ranges: bytes
|     Date: Wed, 23 Feb 2022 02:27:26 GMT
|     Via: 1.1 varnish
|     Age: 738
|     X-Served-By: cache-iad-kiad7000164-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1645583247.868767,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5d605213911413c056ebab236af0924612aa6791
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 23 Feb 2022 02:27:27 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000178-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1645583247.041400,VS0,VE0
|     X-Fastly-Request-ID: 488e67f64e0faa23a363ff9806b334ef4add2685
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/23%Time=62159B8F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D3A,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f777b31-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20F62A:487C:34540:2708DF:621598AC\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Wed,\x2023\x20Feb\x202022\x2002:27:26\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x20738\r\nX-Served-By:\x20cache-iad-kiad7000
SF:164-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S164558
SF:3247\.868767,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID
SF::\x205d605213911413c056ebab236af0924612aa6791\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content
SF:-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<m
SF:eta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\
SF:x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20con
SF:nect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&
SF:middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<styl")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2023\x20Feb\x202022\x2
SF:002:27:27\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000178-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1645583247\.041400,VS0,VE0\r\nX-Fastly-Request-ID:\x20488e67f64e0f
SF:aa23a363ff9806b334ef4add2685\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,1
SF:D3C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"5f777b31-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20D3
SF:00:0191:3EC236:64D705:621592FC\r\nAccept-Ranges:\x20bytes\r\nDate:\x20W
SF:ed,\x2023\x20Feb\x202022\x2002:27:27\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x202194\r\nX-Served-By:\x20cache-iad-kiad7000032-IAD\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1645583247\.091003,VS0,V
SF:E1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b33ada7b7f700
SF:6cd078c9762087e33ac61c6838d\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 23 02:27:30 2022 -- 1 IP address (1 host up) scanned in 28.22 seconds
