# Nmap 7.92 scan initiated Wed Aug 24 04:14:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0078s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.111.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6305322f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2D4C:2CE6:1436A7:2FB744:6305A5B0
|     Accept-Ranges: bytes
|     Date: Wed, 24 Aug 2022 04:14:41 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210028-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1661314481.931603,VS0,VE147
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ba83b601a9c2b81cb67f928eec5db032628a3520
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6305322f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 17E8:4189:208FC1:3D1EC5:6305A5B0
|     Accept-Ranges: bytes
|     Date: Wed, 24 Aug 2022 04:14:40 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210113-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1661314481.794914,VS0,VE40
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 34840d0e5b9e4e68c0b337ea083b9c1c60ffe865
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 24 Aug 2022 04:14:40 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210026-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1661314481.884173,VS0,VE1
|     X-Fastly-Request-ID: 787dee531ece9e20f90b67eb6e62bd921993a362
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/24%Time=6305A5B0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D3B,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6305322f-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2017E8:4189:208FC1:3D1EC5:6305A5B0\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Wed,\x2024\x20Aug\x202022\x2004:14:40\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw82101
SF:13-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S166131
SF:4481\.794914,VS0,VE40\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x2034840d0e5b9e4e68c0b337ea083b9c1c60ffe865\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2024\x20Aug\x202022\x2
SF:004:14:40\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-df
SF:w-kdfw8210026-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1661314481\.884173,VS0,VE1\r\nX-Fastly-Request-ID:\x20787dee531ece
SF:9e20f90b67eb6e62bd921993a362\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"6305322f-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x202D
SF:4C:2CE6:1436A7:2FB744:6305A5B0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20W
SF:ed,\x2024\x20Aug\x202022\x2004:14:41\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210028-DFW\r\nX-Cache:\x
SF:20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1661314481\.931603,VS0,VE1
SF:47\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20ba83b601a9c2b
SF:81cb67f928eec5db032628a3520\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 24 04:14:43 2022 -- 1 IP address (1 host up) scanned in 20.21 seconds
