# Nmap 7.92 scan initiated Wed Sep 21 04:15:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.0073s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.111.153 185.199.108.153 185.199.110.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 62CE:5000:3CBCDA:4F8AA2:632A88EC
|     Accept-Ranges: bytes
|     Date: Wed, 21 Sep 2022 04:15:33 GMT
|     Via: 1.1 varnish
|     Age: 1785
|     X-Served-By: cache-dfw-kdfw8210043-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1663733733.999194,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 0e4cfc9f20159de97df1d2e3178b5ce2a90586a0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0806:42BF:3BE87A:4FDF3A:632A88EA
|     Accept-Ranges: bytes
|     Date: Wed, 21 Sep 2022 04:15:32 GMT
|     Via: 1.1 varnish
|     Age: 1786
|     X-Served-By: cache-dfw-kdfw8210089-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1663733733.913255,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 04e8d8542e24b7f42883e4e9a69b75aada45bd19
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 21 Sep 2022 04:15:32 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210077-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1663733733.958260,VS0,VE1
|     X-Fastly-Request-ID: 6ee1928c84c874ca7559f65010ab8ba00bc68c96
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/21%Time=632A8FE4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x200806:42BF:3BE87A:4FDF3A:632A88EA\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Wed,\x2021\x20Sep\x202022\x2004:15:32\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x201786\r\nX-Served-By:\x20cache-dfw-kdfw82
SF:10089-DFW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1663
SF:733733\.913255,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x2004e8d8542e24b7f42883e4e9a69b75aada45bd19\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2021\x20Sep\x202022\x2
SF:004:15:32\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-df
SF:w-kdfw8210077-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1663733733\.958260,VS0,VE1\r\nX-Fastly-Request-ID:\x206ee1928c84c8
SF:74ca7559f65010ab8ba00bc68c96\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,1
SF:D3C,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2062
SF:CE:5000:3CBCDA:4F8AA2:632A88EC\r\nAccept-Ranges:\x20bytes\r\nDate:\x20W
SF:ed,\x2021\x20Sep\x202022\x2004:15:33\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x201785\r\nX-Served-By:\x20cache-dfw-kdfw8210043-DFW\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1663733733\.999194,VS0,V
SF:E4\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x200e4cfc9f20159
SF:de97df1d2e3178b5ce2a90586a0\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 21 04:15:35 2022 -- 1 IP address (1 host up) scanned in 19.88 seconds
