# Nmap 7.92 scan initiated Sat Jun  4 03:26:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.0027s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.111.153 185.199.110.153 185.199.108.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 1546:0F61:50DB50:6380DE:629ACDAA
|     Accept-Ranges: bytes
|     Date: Sat, 04 Jun 2022 03:26:52 GMT
|     Via: 1.1 varnish
|     Age: 850
|     X-Served-By: cache-sjc10051-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1654313213.916808,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7682507a0272411e84ed1546c47765a0579a376b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 845C:3944:D375:10D68:629ACDAA
|     Accept-Ranges: bytes
|     Date: Sat, 04 Jun 2022 03:26:52 GMT
|     Via: 1.1 varnish
|     Age: 851
|     X-Served-By: cache-sjc10069-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1654313213.882559,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b58a9da5084477ac57029b272b39830108b0bbc1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 04 Jun 2022 03:26:52 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10037-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1654313213.903404,VS0,VE0
|     X-Fastly-Request-ID: 2e46aa7d88e055c23c235a3ae216d00bca83d42e
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=629AD0FC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20845C:3944:D375:10D68:629ACDAA\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Sat,\x2004\x20Jun\x202022\x2003:26:52\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nAge:\x20851\r\nX-Served-By:\x20cache-sjc10069-SJC\r\
SF:nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1654313213\.8825
SF:59,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b58a9
SF:da5084477ac57029b272b39830108b0bbc1\r\n\r\n<!DOCTYPE\x20html>\n<html>\n
SF:\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';
SF:\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x
SF:20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x2
SF:0GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"t")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2004\x20Jun\x202022
SF:\x2003:26:52\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10037-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1654313213\.903404,VS0,VE0\r\nX-Fastly-Request-ID:\x202e46aa7d88e055c2
SF:3c235a3ae216d00bca83d42e\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x201546:0
SF:F61:50DB50:6380DE:629ACDAA\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\
SF:x2004\x20Jun\x202022\x2003:26:52\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x20850\r\nX-Served-By:\x20cache-sjc10051-SJC\r\nX-Cache:\x20HIT\r\n
SF:X-Cache-Hits:\x201\r\nX-Timer:\x20S1654313213\.916808,VS0,VE1\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x207682507a0272411e84ed1546c
SF:47765a0579a376b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  4 03:26:54 2022 -- 1 IP address (1 host up) scanned in 19.26 seconds
