# Nmap 7.91 scan initiated Fri Oct 15 02:57:36 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0050s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 897C:4A41:262551:2F82E9:6168EE31
|     Accept-Ranges: bytes
|     Date: Fri, 15 Oct 2021 02:57:54 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4430-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1634266674.963807,VS0,VE67
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2280f50bb92720eec01e7245e76630e9c95a990e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d4198-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 338A:9FD2:1F2CE3:2C3D90:6168EE31
|     Accept-Ranges: bytes
|     Date: Fri, 15 Oct 2021 02:57:52 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4461-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1634266673.550772,VS0,VE67
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 46e40d03d5ad1d99ff85c6f1c19a09f85c6825aa
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 15 Oct 2021 02:57:53 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sea4470-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1634266674.938275,VS0,VE0
|     X-Fastly-Request-ID: 4c8c9a2dd8e6ff304978514201e2b024c2ff604f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/15%Time=6168EE31%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d4198-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20338A:9FD2:1F2CE3:2C3D90:6168EE31\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Fri,\x2015\x20Oct\x202021\x2002:57:52\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sea4461-SEA\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1634266673\.5
SF:50772,VS0,VE67\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x204
SF:6e40d03d5ad1d99ff85c6f1c19a09f85c6825aa\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2015\x20Oct\x20202
SF:1\x2002:57:53\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-sea4470-SEA\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1634266674\.938275,VS0,VE0\r\nX-Fastly-Request-ID:\x204c8c9a2dd8e6ff30
SF:4978514201e2b024c2ff604f\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20897C:4
SF:A41:262551:2F82E9:6168EE31\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\
SF:x2015\x20Oct\x202021\x2002:57:54\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-sea4430-SEA\r\nX-Cache:\x20MISS\r\nX-
SF:Cache-Hits:\x200\r\nX-Timer:\x20S1634266674\.963807,VS0,VE67\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x202280f50bb92720eec01e7245e7
SF:6630e9c95a990e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</tit
SF:le>\n\x20\x20\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 15 02:57:55 2021 -- 1 IP address (1 host up) scanned in 19.46 seconds
