# Nmap 7.91 scan initiated Sat Feb 12 02:14:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.0018s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.111.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E6B8:3B5C:5369FD:7BA0F4:6207182F
|     Accept-Ranges: bytes
|     Date: Sat, 12 Feb 2022 02:15:11 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-iad-kiad7000047-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1644632112.558065,VS0,VE4
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: fd58718867c2a3d8133f7a03b3744f4b90f4fe74
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <styl
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6AEA:0AF0:5CAB61:867FF3:62071518
|     Accept-Ranges: bytes
|     Date: Sat, 12 Feb 2022 02:15:11 GMT
|     Via: 1.1 varnish
|     Age: 791
|     X-Served-By: cache-iad-kiad7000175-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1644632112.501992,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 6d3cfa04042c3686577578383b622f5c5568f71c
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 12 Feb 2022 02:15:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000099-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1644632112.537024,VS0,VE0
|     X-Fastly-Request-ID: a283db40ef356471447921228c4398b1f90acf7c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/12%Time=6207182F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x206AEA:0AF0:5CAB61:867FF3:62071518\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sat,\x2012\x20Feb\x202022\x2002:15:11\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x20791\r\nX-Served-By:\x20cache-iad-kiad700
SF:0175-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16446
SF:32112\.501992,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x206d3cfa04042c3686577578383b622f5c5568f71c\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2012\x20Feb\x202022\x2
SF:002:15:11\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000099-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1644632112\.537024,VS0,VE0\r\nX-Fastly-Request-ID:\x20a283db40ef35
SF:6471447921228c4398b1f90acf7c\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EB,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20E6
SF:B8:3B5C:5369FD:7BA0F4:6207182F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:at,\x2012\x20Feb\x202022\x2002:15:11\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x200\r\nX-Served-By:\x20cache-iad-kiad7000047-IAD\r\nX-Cache:\x
SF:20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1644632112\.558065,VS0,VE4
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20fd58718867c2a3d
SF:8133f7a03b3744f4b90f4fe74\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<styl");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 12 02:15:12 2022 -- 1 IP address (1 host up) scanned in 18.98 seconds
