# Nmap 7.91 scan initiated Tue Oct 12 02:46:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.110.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C8BA:71F5:1523B86:208C1FE:6164EFA3
|     Accept-Ranges: bytes
|     Date: Tue, 12 Oct 2021 02:47:04 GMT
|     Via: 1.1 varnish
|     Age: 1925
|     X-Served-By: cache-bwi5053-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1634006824.353880,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 12ab8693c4c6777fe933be9851c85028f6716889
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 3A7C:44B2:14B56E9:1DC0032:6164F728
|     Accept-Ranges: bytes
|     Date: Tue, 12 Oct 2021 02:47:04 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5074-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1634006824.286433,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 4d27e6ecdf76b73c384eff8e1c6a73e6105b83f5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Tue, 12 Oct 2021 02:47:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5039-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1634006824.326469,VS0,VE0
|     X-Fastly-Request-ID: 1f6d587428925816712844cf3604b9c996116741
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/12%Time=6164F728%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x203A7C:44B2:14B56E9:1DC0032:6164F728\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Tue,\x2012\x20Oct\x202021\x2002:47:04\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bwi5074-BW
SF:I\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1634006824\
SF:.286433,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:4d27e6ecdf76b73c384eff8e1c6a73e6105b83f5\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue,\x2012\x20Oct\x20202
SF:1\x2002:47:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-bwi5039-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1634006824\.326469,VS0,VE0\r\nX-Fastly-Request-ID:\x201f6d587428925816
SF:712844cf3604b9c996116741\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20C8BA:7
SF:1F5:1523B86:208C1FE:6164EFA3\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Tue
SF:,\x2012\x20Oct\x202021\x2002:47:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x201925\r\nX-Served-By:\x20cache-bwi5053-BWI\r\nX-Cache:\x20HIT\r
SF:\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1634006824\.353880,VS0,VE0\r\nVary
SF::\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2012ab8693c4c6777fe933be9
SF:851c85028f6716889\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\
SF:x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</
SF:title>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 12 02:47:06 2021 -- 1 IP address (1 host up) scanned in 18.76 seconds
