# Nmap 7.91 scan initiated Thu Apr 28 03:27:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0018s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.108.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C78E:3501:168570:2CE998:626A0701
|     Accept-Ranges: bytes
|     Date: Thu, 28 Apr 2022 03:27:49 GMT
|     Via: 1.1 varnish
|     Age: 692
|     X-Served-By: cache-iad-kiad7000172-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651116470.795804,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: efde6a7fc276a0e081cff4c4f106351303cb9bec
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 39EC:5A89:11BAD1:2FF393:626A073A
|     Accept-Ranges: bytes
|     Date: Thu, 28 Apr 2022 03:27:49 GMT
|     Via: 1.1 varnish
|     Age: 635
|     X-Served-By: cache-iad-kiad7000120-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651116470.748963,VS0,VE7
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: c19a8d26477a36d2ada2bba330e121b1d132d219
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 28 Apr 2022 03:27:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000061-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651116470.784697,VS0,VE0
|     X-Fastly-Request-ID: c920e109d9da1b6badc3532b793ac6285e6e04e3
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/28%Time=626A09B5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2039EC:5A89:11BAD1:2FF393:626A073A\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Thu,\x2028\x20Apr\x202022\x2003:27:49\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x20635\r\nX-Served-By:\x20cache-iad-kiad700
SF:0120-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16511
SF:16470\.748963,VS0,VE7\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20c19a8d26477a36d2ada2bba330e121b1d132d219\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2028\x20Apr\x202022\x2
SF:003:27:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000061-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1651116470\.784697,VS0,VE0\r\nX-Fastly-Request-ID:\x20c920e109d9da
SF:1b6badc3532b793ac6285e6e04e3\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20C7
SF:8E:3501:168570:2CE998:626A0701\r\nAccept-Ranges:\x20bytes\r\nDate:\x20T
SF:hu,\x2028\x20Apr\x202022\x2003:27:49\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x20692\r\nX-Served-By:\x20cache-iad-kiad7000172-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651116470\.795804,VS0,VE
SF:2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20efde6a7fc276a0
SF:e081cff4c4f106351303cb9bec\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 28 03:27:51 2022 -- 1 IP address (1 host up) scanned in 19.10 seconds
