# Nmap 7.91 scan initiated Wed Feb 16 02:34:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0047s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.110.153 185.199.108.153 185.199.109.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7EFC:2283:4228:CA84:620C62CE
|     Accept-Ranges: bytes
|     Date: Wed, 16 Feb 2022 02:34:54 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4467-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1644978894.277061,VS0,VE68
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7a07a79c32821dae9c55c01d98d54d7b9a8f1324
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="tex
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 27FA:1EC9:4B381:5A934:620C5FDB
|     Accept-Ranges: bytes
|     Date: Wed, 16 Feb 2022 02:34:54 GMT
|     Via: 1.1 varnish
|     Age: 754
|     X-Served-By: cache-sea4473-SEA
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1644978894.214667,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f38b49005d4968dae8ebe01b7e1cb126bbb06719
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 16 Feb 2022 02:34:54 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sea4442-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1644978894.251771,VS0,VE0
|     X-Fastly-Request-ID: 3df0fc00b42fb63cf02896822c49a98affeb2501
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/16%Time=620C62CE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2027FA:1EC9:4B381:5A934:620C5FDB\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Wed,\x2016\x20Feb\x202022\x2002:34:54\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x20754\r\nX-Served-By:\x20cache-sea4473-SEA\r
SF:\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1644978894\.214
SF:667,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20f38b
SF:49005d4968dae8ebe01b7e1cb126bbb06719\r\n\r\n<!DOCTYPE\x20html>\n<html>\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x
SF:20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x
SF:20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"t")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2016\x20Feb\x20202
SF:2\x2002:34:54\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-sea4442-SEA\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1644978894\.251771,VS0,VE0\r\nX-Fastly-Request-ID:\x203df0fc00b42fb63c
SF:f02896822c49a98affeb2501\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E0,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x207EFC:2
SF:283:4228:CA84:620C62CE\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x201
SF:6\x20Feb\x202022\x2002:34:54\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\
SF:x200\r\nX-Served-By:\x20cache-sea4467-SEA\r\nX-Cache:\x20MISS\r\nX-Cach
SF:e-Hits:\x200\r\nX-Timer:\x20S1644978894\.277061,VS0,VE68\r\nVary:\x20Ac
SF:cept-Encoding\r\nX-Fastly-Request-ID:\x207a07a79c32821dae9c55c01d98d54d
SF:7b9a8f1324\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\
SF:x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20
SF:charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Securit
SF:y-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-
SF:inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20
SF:\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>\
SF:n\x20\x20\x20\x20<style\x20type=\"tex");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 16 02:34:56 2022 -- 1 IP address (1 host up) scanned in 19.59 seconds
