# Nmap 7.91 scan initiated Thu Mar 31 02:34:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0014s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.109.153 185.199.110.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 54E8:259F:56484:64C03:62450DF8
|     Fastly-Original-Body-Size: 9115
|     Accept-Ranges: bytes
|     Date: Thu, 31 Mar 2022 02:34:28 GMT
|     Via: 1.1 varnish
|     Age: 1340
|     X-Served-By: cache-sjc10048-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1648694069.976555,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9eb427fc60b0d02195bf723db60852c33f63869f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitH
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F132:2948:5240F:609C8:62450DF8
|     Fastly-Original-Body-Size: 9115
|     Accept-Ranges: bytes
|     Date: Thu, 31 Mar 2022 02:34:28 GMT
|     Via: 1.1 varnish
|     Age: 1340
|     X-Served-By: cache-sjc10033-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1648694069.934993,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e97e53c99ff72a70a8923ad646c6b0c5cef15bfe
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitH
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 31 Mar 2022 02:34:28 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10046-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1648694069.958860,VS0,VE0
|     X-Fastly-Request-ID: fffe9a0c98d2968bea5abd6e324d045e4b66f832
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/31%Time=62451334%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,2605,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20F132:2948:5240F:609C8:62450DF8\r\nFastly-Original-Bod
SF:y-Size:\x209115\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2031\x20Ma
SF:r\x202022\x2002:34:28\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x201340
SF:\r\nX-Served-By:\x20cache-sjc10033-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hi
SF:ts:\x201\r\nX-Timer:\x20S1648694069\.934993,VS0,VE1\r\nVary:\x20Accept-
SF:Encoding\r\nX-Fastly-Request-ID:\x20e97e53c99ff72a70a8923ad646c6b0c5cef
SF:15bfe\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x20chars
SF:et=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Security-Pol
SF:icy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe-inlin
SF:e';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<
SF:title>Site\x20not\x20found\x20&middot;\x20GitH")%r(HTTPOptions,1E1,"HTT
SF:P/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nCo
SF:ntent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAcce
SF:pt-Ranges:\x20bytes\r\nDate:\x20Thu,\x2031\x20Mar\x202022\x2002:34:28\x
SF:20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10046-SJC\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1648694069\.9
SF:58860,VS0,VE0\r\nX-Fastly-Request-ID:\x20fffe9a0c98d2968bea5abd6e324d04
SF:5e4b66f832\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title></h
SF:ead>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed</h
SF:1></center>\n</body>\n</html>")%r(FourOhFourRequest,2605,"HTTP/1\.1\x20
SF:404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x209115\
SF:r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=utf
SF:-8\r\nETag:\x20\"5f7baea5-239b\"\r\nContent-Security-Policy:\x20default
SF:-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x
SF:20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2054E8:259F:56484:64C0
SF:3:62450DF8\r\nFastly-Original-Body-Size:\x209115\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Thu,\x2031\x20Mar\x202022\x2002:34:28\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x201340\r\nX-Served-By:\x20cache-sjc10048-SJC
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1648694069\.9
SF:76555,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x209e
SF:b427fc60b0d02195bf723db60852c33f63869f\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitH");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 31 02:34:30 2022 -- 1 IP address (1 host up) scanned in 18.93 seconds
