# Nmap 7.92 scan initiated Thu Jun 23 13:10:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0083s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.111.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62a125ea-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 60CA:5000:258D99:552221:62B4666F
|     Accept-Ranges: bytes
|     Date: Thu, 23 Jun 2022 13:11:11 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw18663-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655989871.431313,VS0,VE34
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 805a6305bf8409ebfa20d2b56d2d93208056731a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62a125ea-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BD86:0A7C:1BF7C0:2B8DF2:62B45CEE
|     Accept-Ranges: bytes
|     Date: Thu, 23 Jun 2022 13:11:11 GMT
|     Via: 1.1 varnish
|     Age: 2433
|     X-Served-By: cache-dfw18658-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1655989871.348489,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: eeb2bf4a730f9a762aede0bfc51a2c0e42260ac7
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 23 Jun 2022 13:11:11 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18640-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1655989871.394410,VS0,VE0
|     X-Fastly-Request-ID: a512afccdcab0ddfcff220387065fab9346cd7fa
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/23%Time=62B4666F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62a125ea-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20BD86:0A7C:1BF7C0:2B8DF2:62B45CEE\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Thu,\x2023\x20Jun\x202022\x2013:11:11\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202433\r\nX-Served-By:\x20cache-dfw18658-D
SF:FW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1655989871\
SF:.348489,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:eeb2bf4a730f9a762aede0bfc51a2c0e42260ac7\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2023\x20Jun\x202022
SF:\x2013:11:11\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-dfw18640-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1655989871\.394410,VS0,VE0\r\nX-Fastly-Request-ID:\x20a512afccdcab0ddf
SF:cff220387065fab9346cd7fa\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62a125ea-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2060CA:5
SF:000:258D99:552221:62B4666F\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\
SF:x2023\x20Jun\x202022\x2013:11:11\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-dfw18663-DFW\r\nX-Cache:\x20MISS\r\nX
SF:-Cache-Hits:\x200\r\nX-Timer:\x20S1655989871\.431313,VS0,VE34\r\nVary:\
SF:x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20805a6305bf8409ebfa20d2b56
SF:d2d93208056731a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20
SF:\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html
SF:;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Se
SF:curity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'un
SF:safe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x2
SF:0\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</ti
SF:tle>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 23 13:11:13 2022 -- 1 IP address (1 host up) scanned in 20.22 seconds
