# Nmap 7.91 scan initiated Mon Nov  1 02:23:46 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 44BE:3777:7E656E:117C47A:617F4FC3
|     Accept-Ranges: bytes
|     Date: Mon, 01 Nov 2021 02:24:03 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5037-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1635733444.897785,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1bbd3ad6d23e54ed8995ce8dc0dc124b61850828
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B93A:485D:8EDEAE:106D421:617F4F43
|     Accept-Ranges: bytes
|     Date: Mon, 01 Nov 2021 02:24:03 GMT
|     Via: 1.1 varnish
|     Age: 129
|     X-Served-By: cache-bwi5050-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1635733444.825003,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 112d95abac20b12792f9ad36d9395d7330f489c9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 01 Nov 2021 02:24:03 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5060-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1635733444.870256,VS0,VE0
|     X-Fastly-Request-ID: e18309a4b8b20111612610d2a695826f0f17e94f
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/1%Time=617F4FC3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20B93A:485D:8EDEAE:106D421:617F4F43\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Mon,\x2001\x20Nov\x202021\x2002:24:03\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x20129\r\nX-Served-By:\x20cache-bwi5050-BW
SF:I\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1635733444\.
SF:825003,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x201
SF:12d95abac20b12792f9ad36d9395d7330f489c9\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2001\x20Nov\x202021
SF:\x2002:24:03\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-bwi5060-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1635733444\.870256,VS0,VE0\r\nX-Fastly-Request-ID:\x20e18309a4b8b201116
SF:12610d2a695826f0f17e94f\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2044BE:37
SF:77:7E656E:117C47A:617F4FC3\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\
SF:x2001\x20Nov\x202021\x2002:24:03\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-bwi5037-BWI\r\nX-Cache:\x20MISS\r\nX-
SF:Cache-Hits:\x200\r\nX-Timer:\x20S1635733444\.897785,VS0,VE3\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x201bbd3ad6d23e54ed8995ce8dc0d
SF:c124b61850828\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov  1 02:24:05 2021 -- 1 IP address (1 host up) scanned in 19.25 seconds
