# Nmap 7.92 scan initiated Sat Oct 22 03:57:58 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.013s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.110.153 185.199.108.153 185.199.111.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0809:39D3:9FC4C5:E344C3:63536A58
|     Accept-Ranges: bytes
|     Date: Sat, 22 Oct 2022 03:58:16 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210130-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1666411097.825870,VS0,VE35
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3182b5e9b02ee166a8d4632850ae487bef60d3bd
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6317e2ab-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0807:552F:9C5853:DFDB1C:63536A58
|     Accept-Ranges: bytes
|     Date: Sat, 22 Oct 2022 03:58:16 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-dfw-kdfw8210090-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1666411097.662381,VS0,VE36
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e55ce6374ebee90ff49258239fc4093f24d833c2
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 22 Oct 2022 03:58:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw-kdfw8210102-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1666411097.765181,VS0,VE1
|     X-Fastly-Request-ID: e18c77fc4502bec4540004b176210ca73e172a13
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/22%Time=63536A58%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x200807:552F:9C5853:DFDB1C:63536A58\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sat,\x2022\x20Oct\x202022\x2003:58:16\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210
SF:090-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16664
SF:11097\.662381,VS0,VE36\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x20e55ce6374ebee90ff49258239fc4093f24d833c2\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<sty")%r(HTTPOpti
SF:ons,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\
SF:x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2022\x20Oct\x202022\x
SF:2003:58:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-d
SF:fw-kdfw8210102-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer
SF::\x20S1666411097\.765181,VS0,VE1\r\nX-Fastly-Request-ID:\x20e18c77fc450
SF:2bec4540004b176210ca73e172a13\r\n\r\n<html>\n<head><title>405\x20Not\x2
SF:0Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x
SF:20Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,
SF:25EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConte
SF:nt-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/h
SF:tml;\x20charset=utf-8\r\nETag:\x20\"6317e2ab-239b\"\r\nContent-Security
SF:-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20
SF:img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x200
SF:809:39D3:9FC4C5:E344C3:63536A58\r\nAccept-Ranges:\x20bytes\r\nDate:\x20
SF:Sat,\x2022\x20Oct\x202022\x2003:58:16\x20GMT\r\nVia:\x201\.1\x20varnish
SF:\r\nAge:\x200\r\nX-Served-By:\x20cache-dfw-kdfw8210130-DFW\r\nX-Cache:\
SF:x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1666411097\.825870,VS0,VE
SF:35\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x203182b5e9b02ee
SF:166a8d4632850ae487bef60d3bd\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 22 03:58:19 2022 -- 1 IP address (1 host up) scanned in 21.00 seconds
