# Nmap 7.91 scan initiated Wed Apr 27 03:12:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0014s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.109.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 751A:97F7:D010:15288:6268A86B
|     Accept-Ranges: bytes
|     Date: Wed, 27 Apr 2022 03:12:38 GMT
|     Via: 1.1 varnish
|     Age: 3131
|     X-Served-By: cache-sjc10023-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651029159.597300,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f9e68fea34a62c7bef37f878c20eb7ee27ce1e60
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: C8C0:5033:305F1:3D254:6268A86A
|     Accept-Ranges: bytes
|     Date: Wed, 27 Apr 2022 03:12:38 GMT
|     Via: 1.1 varnish
|     Age: 3132
|     X-Served-By: cache-sjc10024-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651029159.560561,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 5e44698260eb6dbf8c70e839011c45e87a1da8ed
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 27 Apr 2022 03:12:38 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10082-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651029159.586099,VS0,VE0
|     X-Fastly-Request-ID: 4b0e4fb82318d8964fbe5ac0e61f7bdba3458ddb
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/27%Time=6268B4A6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20C8C0:5033:305F1:3D254:6268A86A\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Wed,\x2027\x20Apr\x202022\x2003:12:38\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x203132\r\nX-Served-By:\x20cache-sjc10024-SJC
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651029159\.5
SF:60561,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x205e
SF:44698260eb6dbf8c70e839011c45e87a1da8ed\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2027\x20Apr\x202022
SF:\x2003:12:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sjc10082-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1651029159\.586099,VS0,VE0\r\nX-Fastly-Request-ID:\x204b0e4fb82318d896
SF:4fbe5ac0e61f7bdba3458ddb\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20751A:9
SF:7F7:D010:15288:6268A86B\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x20
SF:27\x20Apr\x202022\x2003:12:38\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:
SF:\x203131\r\nX-Served-By:\x20cache-sjc10023-SJC\r\nX-Cache:\x20HIT\r\nX-
SF:Cache-Hits:\x201\r\nX-Timer:\x20S1651029159\.597300,VS0,VE1\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x20f9e68fea34a62c7bef37f878c20
SF:eb7ee27ce1e60\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 27 03:12:40 2022 -- 1 IP address (1 host up) scanned in 19.37 seconds
