# Nmap 7.92 scan initiated Sun Aug 14 03:56:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.110.153 185.199.108.153 185.199.109.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62f58ae1-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0DF6:206E:9A8F3B:FFAE51:62F86CA7
|     Accept-Ranges: bytes
|     Date: Sun, 14 Aug 2022 03:56:22 GMT
|     Via: 1.1 varnish
|     Age: 1471
|     X-Served-By: cache-iad-kiad7000171-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1660449383.667105,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e0469403c240fa254678d813fb5c0454ae238bf0
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62f58ae1-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 66C0:5213:32EDF7:8F4615:62F86B7D
|     Accept-Ranges: bytes
|     Date: Sun, 14 Aug 2022 03:56:22 GMT
|     Via: 1.1 varnish
|     Age: 1769
|     X-Served-By: cache-iad-kiad7000045-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1660449383.602379,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: bdd7f20e3345ab73294de83deefba9814511d4ba
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 14 Aug 2022 03:56:22 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000033-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1660449383.638799,VS0,VE1
|     X-Fastly-Request-ID: ec21c188f340eb4bdab6596b02fa36aa11cf8b5c
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/14%Time=62F87266%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62f58ae1-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2066C0:5213:32EDF7:8F4615:62F86B7D\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2014\x20Aug\x202022\x2003:56:22\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x201769\r\nX-Served-By:\x20cache-iad-kiad70
SF:00045-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1660
SF:449383\.602379,VS0,VE2\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x20bdd7f20e3345ab73294de83deefba9814511d4ba\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOptio
SF:ns,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20
SF:close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x
SF:200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2014\x20Aug\x202022\x2
SF:003:56:22\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-ia
SF:d-kiad7000033-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:
SF:\x20S1660449383\.638799,VS0,VE1\r\nX-Fastly-Request-ID:\x20ec21c188f340
SF:eb4bdab6596b02fa36aa11cf8b5c\r\n\r\n<html>\n<head><title>405\x20Not\x20
SF:Allowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x2
SF:0Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2
SF:5ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nConten
SF:t-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/ht
SF:ml;\x20charset=utf-8\r\nETag:\x20\"62f58ae1-239b\"\r\nContent-Security-
SF:Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20i
SF:mg-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x200D
SF:F6:206E:9A8F3B:FFAE51:62F86CA7\r\nAccept-Ranges:\x20bytes\r\nDate:\x20S
SF:un,\x2014\x20Aug\x202022\x2003:56:22\x20GMT\r\nVia:\x201\.1\x20varnish\
SF:r\nAge:\x201471\r\nX-Served-By:\x20cache-iad-kiad7000171-IAD\r\nX-Cache
SF::\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1660449383\.667105,VS0,V
SF:E3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20e0469403c240f
SF:a254678d813fb5c0454ae238bf0\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content
SF:=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=
SF:\"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20styl
SF:e-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'
SF:\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\
SF:x20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 14 03:56:24 2022 -- 1 IP address (1 host up) scanned in 19.65 seconds
