# Nmap 7.92 scan initiated Sat Oct 29 03:23:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0014s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http      GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6359d044-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 081B:4CF9:E67501:1007594:635C9CDA
|     Accept-Ranges: bytes
|     Date: Sat, 29 Oct 2022 03:24:10 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10061-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1667013851.696551,VS0,VE117
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 42e6f8c7a5f34969bdbf44e984e8db27fb635746
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 29 Oct 2022 03:24:10 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10081-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1667013851.827646,VS0,VE1
|     X-Fastly-Request-ID: 22a6bd6619d59d3d8175615efc9fdbd32533cefd
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     x-served-by: cache-sjc10060
|_    Request
443/tcp open  ssl/https GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6359d044-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0815:7CA7:A36461:B76F85:635C9CE0
|     Accept-Ranges: bytes
|     Date: Sat, 29 Oct 2022 03:24:16 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10024-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1667013857.836005,VS0,VE83
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d7f21c3fae7dc18a483c2af7e25a58dc6d2dea48
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6359d044-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0816:14DE:68800C:76AA48:635C9CE0
|     Accept-Ranges: bytes
|     Date: Sat, 29 Oct 2022 03:24:16 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sjc10039-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1667013857.711432,VS0,VE89
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8ca567997193d1775dee093cf3c055ec78f8b0a4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sat, 29 Oct 2022 03:24:16 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10027-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1667013857.824196,VS0,VE1
|     X-Fastly-Request-ID: d3de8ae1e4531d8650760b9ac18dbfa42aa8bcb0
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/29%Time=635C9CDA%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Ty
SF:pe:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6359d044-239b\"\r\nCon
SF:tent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Req
SF:uest-Id:\x20081B:4CF9:E67501:1007594:635C9CDA\r\nAccept-Ranges:\x20byte
SF:s\r\nDate:\x20Sat,\x2029\x20Oct\x202022\x2003:24:10\x20GMT\r\nVia:\x201
SF:\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sjc10061-SJC\r\nX-
SF:Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1667013851\.696551
SF:,VS0,VE117\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2042e6f
SF:8c7a5f34969bdbf44e984e8db27fb635746\r\n\r\n<!DOCTYPE\x20html>\n<html>\n
SF:\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x2
SF:0content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20htt
SF:p-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none';
SF:\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x
SF:20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x2
SF:0GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOptions,
SF:1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20clo
SF:se\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200
SF:\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2029\x20Oct\x202022\x2003
SF::24:10\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-sjc10
SF:081-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S16670
SF:13851\.827646,VS0,VE1\r\nX-Fastly-Request-ID:\x2022a6bd6619d59d3d817561
SF:5efc9fdbd32533cefd\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</t
SF:itle></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Al
SF:lowed</h1></center>\n</body>\n</html>")%r(RTSPRequest,94,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\
SF:r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\nx-served-by:\x20cac
SF:he-sjc10060\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/29%Time=635C9CE0%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6359d044-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x200816:14DE:68800C:76AA48:635C9CE0\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Sat,\x2029\x20Oct\x202022\x2003:24:16\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sjc10039-SJC
SF:\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1667013857\.
SF:711432,VS0,VE89\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:8ca567997193d1775dee093cf3c055ec78f8b0a4\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPO
SF:ptions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,\x2029\x20Oct\x20202
SF:2\x2003:24:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-sjc10027-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1667013857\.824196,VS0,VE1\r\nX-Fastly-Request-ID:\x20d3de8ae1e4531d8
SF:650760b9ac18dbfa42aa8bcb0\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E5
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"6359d044-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x200815:
SF:7CA7:A36461:B76F85:635C9CE0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sat,
SF:\x2029\x20Oct\x202022\x2003:24:16\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x200\r\nX-Served-By:\x20cache-sjc10024-SJC\r\nX-Cache:\x20MISS\r\n
SF:X-Cache-Hits:\x200\r\nX-Timer:\x20S1667013857\.836005,VS0,VE83\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d7f21c3fae7dc18a483c2af7
SF:e25a58dc6d2dea48\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20type");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 29 03:24:18 2022 -- 1 IP address (1 host up) scanned in 19.45 seconds
