# Nmap 7.91 scan initiated Sun May  1 03:17:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.109.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: EA82:2F1B:2D53EE:5B1721:626DF072
|     Accept-Ranges: bytes
|     Date: Sun, 01 May 2022 03:17:37 GMT
|     Via: 1.1 varnish
|     Age: 2911
|     X-Served-By: cache-iad-kiad7000146-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651375057.246817,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b36cce141de78d5b7fe9eb198dedd9ba28b6a46e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "62608aca-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2C28:0E68:2A2D09:579E41:626DF4B3
|     Accept-Ranges: bytes
|     Date: Sun, 01 May 2022 03:17:37 GMT
|     Via: 1.1 varnish
|     Age: 1821
|     X-Served-By: cache-iad-kiad7000074-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1651375057.153814,VS0,VE17
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1cc8a48f8a064b540cc6fa9f9dd6182b8ed1ed25
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 01 May 2022 03:17:37 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000133-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1651375057.217608,VS0,VE0
|     X-Fastly-Request-ID: 9369b86aef926cce571ddaeca1b79532573bbeb3
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/1%Time=626DFBD1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25EE,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x202C28:0E68:2A2D09:579E41:626DF4B3\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Sun,\x2001\x20May\x202022\x2003:17:37\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x201821\r\nX-Served-By:\x20cache-iad-kiad700
SF:0074-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16513
SF:75057\.153814,VS0,VE17\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-
SF:ID:\x201cc8a48f8a064b540cc6fa9f9dd6182b8ed1ed25\r\n\r\n<!DOCTYPE\x20htm
SF:l>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conte
SF:nt-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20
SF:<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-sr
SF:c\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20c
SF:onnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x2
SF:0&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<s")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2001\x20May\x202022\x20
SF:03:17:37\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000133-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1651375057\.217608,VS0,VE0\r\nX-Fastly-Request-ID:\x209369b86aef926
SF:cce571ddaeca1b79532573bbeb3\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"62608aca-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20EA8
SF:2:2F1B:2D53EE:5B1721:626DF072\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Su
SF:n,\x2001\x20May\x202022\x2003:17:37\x20GMT\r\nVia:\x201\.1\x20varnish\r
SF:\nAge:\x202911\r\nX-Served-By:\x20cache-iad-kiad7000146-IAD\r\nX-Cache:
SF:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1651375057\.246817,VS0,VE
SF:1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b36cce141de78d
SF:5b7fe9eb198dedd9ba28b6a46e\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<
SF:head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=
SF:\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\
SF:"Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style
SF:-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\
SF:">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x
SF:20Pages</title>\n\x20\x20\x20\x20<st");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  1 03:17:39 2022 -- 1 IP address (1 host up) scanned in 19.15 seconds
