# Nmap 7.91 scan initiated Fri Dec 17 02:27:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.0053s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: AA54:4367:1B3806:68E3A3:61BBF5AD
|     Accept-Ranges: bytes
|     Date: Fri, 17 Dec 2021 02:27:57 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5042-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1639708077.483246,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 12859d595b53aab4caf4cad213ac0362d74be5d9
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 124C:162A:A2DE06:F7041C:61BBF5AD
|     Accept-Ranges: bytes
|     Date: Fri, 17 Dec 2021 02:27:57 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5049-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1639708077.420283,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 357f6af57c8e467d980dd245b7647e2140bcf0cb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 17 Dec 2021 02:27:57 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5061-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1639708077.457558,VS0,VE0
|     X-Fastly-Request-ID: 2f51adfcbb14ac0f0cc62eeffc0c4b2d037ba237
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/17%Time=61BBF5AD%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20124C:162A:A2DE06:F7041C:61BBF5AD\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Fri,\x2017\x20Dec\x202021\x2002:27:57\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bwi5049-BWI\
SF:r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1639708077\.4
SF:20283,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2035
SF:7f6af57c8e467d980dd245b7647e2140bcf0cb\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTP
SF:Options,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection
SF::\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Aft
SF:er:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2017\x20Dec\x2020
SF:21\x2002:27:57\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cac
SF:he-bwi5061-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1639708077\.457558,VS0,VE0\r\nX-Fastly-Request-ID:\x202f51adfcbb14ac0
SF:f0cc62eeffc0c4b2d037ba237\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20AA54:
SF:4367:1B3806:68E3A3:61BBF5AD\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,
SF:\x2017\x20Dec\x202021\x2002:27:57\x20GMT\r\nVia:\x201\.1\x20varnish\r\n
SF:Age:\x200\r\nX-Served-By:\x20cache-bwi5042-BWI\r\nX-Cache:\x20MISS\r\nX
SF:-Cache-Hits:\x200\r\nX-Timer:\x20S1639708077\.483246,VS0,VE3\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x2012859d595b53aab4caf4cad213
SF:ac0362d74be5d9\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</tit
SF:le>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 17 02:27:59 2021 -- 1 IP address (1 host up) scanned in 18.56 seconds
