# Nmap 7.91 scan initiated Mon Oct 11 02:34:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.108.153 185.199.110.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B246:5320:12B4ED2:1C86637:616397A8
|     Accept-Ranges: bytes
|     Date: Mon, 11 Oct 2021 02:34:49 GMT
|     Via: 1.1 varnish
|     Age: 2849
|     X-Served-By: cache-bwi5066-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1633919690.758594,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: cf742f8f7ba70d9e11e6911d766f15c7fb1be8af
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: F60C:6B23:125EF58:1A2C035:6163A27A
|     Accept-Ranges: bytes
|     Date: Mon, 11 Oct 2021 02:34:49 GMT
|     Via: 1.1 varnish
|     Age: 79
|     X-Served-By: cache-bwi5082-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1633919690.695092,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 854c5afcd5cb2b808ecb57e27af15125a632be6e
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 11 Oct 2021 02:34:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5027-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1633919690.732009,VS0,VE0
|     X-Fastly-Request-ID: 3024494117f6d1a2ad76ac7eb0e01e44089f80ce
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/11%Time=6163A2C9%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x20F60C:6B23:125EF58:1A2C035:6163A27A\r\nAccept-Ranges:
SF:\x20bytes\r\nDate:\x20Mon,\x2011\x20Oct\x202021\x2002:34:49\x20GMT\r\nV
SF:ia:\x201\.1\x20varnish\r\nAge:\x2079\r\nX-Served-By:\x20cache-bwi5082-B
SF:WI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1633919690\
SF:.695092,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:854c5afcd5cb2b808ecb57e27af15125a632be6e\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2011\x20Oct\x20202
SF:1\x2002:34:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-bwi5027-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1633919690\.732009,VS0,VE0\r\nX-Fastly-Request-ID:\x203024494117f6d1a2
SF:ad76ac7eb0e01e44089f80ce\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E7,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20B246:5
SF:320:12B4ED2:1C86637:616397A8\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon
SF:,\x2011\x20Oct\x202021\x2002:34:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x202849\r\nX-Served-By:\x20cache-bwi5066-BWI\r\nX-Cache:\x20HIT\r
SF:\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1633919690\.758594,VS0,VE0\r\nVary
SF::\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20cf742f8f7ba70d9e11e6911
SF:d766f15c7fb1be8af\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x
SF:20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/ht
SF:ml;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-
SF:Security-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\
SF:x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</
SF:title>\n\x20\x20\x20\x20<style\x20ty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 11 02:34:51 2021 -- 1 IP address (1 host up) scanned in 18.66 seconds
