# Nmap 7.91 scan initiated Mon Apr 11 02:33:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0013s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.109.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9856:9D43:7DE4B6:9903EC:62538F69
|     Fastly-Original-Body-Size: 9115
|     Accept-Ranges: bytes
|     Date: Mon, 11 Apr 2022 02:33:25 GMT
|     Via: 1.1 varnish
|     Age: 1036
|     X-Served-By: cache-sjc10049-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1649644406.593327,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d1a7a554cff7588dfff52de34a3f2e93265f76db
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; Gi
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 49BA:2936:9ED9:C414:6253858D
|     Accept-Ranges: bytes
|     Date: Mon, 11 Apr 2022 02:33:25 GMT
|     Via: 1.1 varnish
|     Age: 3560
|     X-Served-By: cache-sjc10034-SJC
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1649644406.558550,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 2f3603310ea99f24fc84fe08f37c8e51372ce0f4
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 11 Apr 2022 02:33:25 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sjc10058-SJC
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1649644406.579341,VS0,VE0
|     X-Fastly-Request-ID: c1832e8d3d2876e10bf4c1dc5e5ea832177bba9b
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/11%Time=62539375%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E2,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2049BA:2936:9ED9:C414:6253858D\r\nAccept-Ranges:\x20byt
SF:es\r\nDate:\x20Mon,\x2011\x20Apr\x202022\x2002:33:25\x20GMT\r\nVia:\x20
SF:1\.1\x20varnish\r\nAge:\x203560\r\nX-Served-By:\x20cache-sjc10034-SJC\r
SF:\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1649644406\.558
SF:550,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x202f36
SF:03310ea99f24fc84fe08f37c8e51372ce0f4\r\n\r\n<!DOCTYPE\x20html>\n<html>\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x
SF:20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x
SF:20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"t")%r(HTTPO
SF:ptions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2011\x20Apr\x20202
SF:2\x2002:33:25\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-sjc10058-SJC\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x2
SF:0S1649644406\.579341,VS0,VE0\r\nX-Fastly-Request-ID:\x20c1832e8d3d2876e
SF:10bf4c1dc5e5ea832177bba9b\r\n\r\n<html>\n<head><title>405\x20Not\x20All
SF:owed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20No
SF:t\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,2607
SF:,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-L
SF:ength:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;
SF:\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r\nContent-Security-Pol
SF:icy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-
SF:src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x209856:
SF:9D43:7DE4B6:9903EC:62538F69\r\nFastly-Original-Body-Size:\x209115\r\nAc
SF:cept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2011\x20Apr\x202022\x2002:33:25
SF:\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x201036\r\nX-Served-By:\x20c
SF:ache-sjc10049-SJC\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\
SF:x20S1649644406\.593327,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-
SF:Request-ID:\x20d1a7a554cff7588dfff52de34a3f2e93265f76db\r\n\r\n<!DOCTYP
SF:E\x20html>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv
SF:=\"Content-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"de
SF:fault-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20dat
SF:a:;\x20connect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20
SF:found\x20&middot;\x20Gi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 11 02:33:27 2022 -- 1 IP address (1 host up) scanned in 19.04 seconds
