# Nmap 7.91 scan initiated Mon Apr  4 02:06:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0021s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.111.153 185.199.110.153 185.199.109.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FA02:4FB8:40F8DF:87DF9A:624A4FF0
|     Accept-Ranges: bytes
|     Date: Mon, 04 Apr 2022 02:06:56 GMT
|     Via: 1.1 varnish
|     Age: 719
|     X-Served-By: cache-iad-kiad7000060-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1649038016.093790,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 72664bfb738538b9e5232b9431cc1c411eff9eb5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6862-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 6594:60C4:96574D:FFFE2D:624A4E01
|     Fastly-Original-Body-Size: 9115
|     Accept-Ranges: bytes
|     Date: Mon, 04 Apr 2022 02:06:56 GMT
|     Via: 1.1 varnish
|     Age: 1214
|     X-Served-By: cache-iad-kiad7000060-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1649038016.003951,VS0,VE49
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d59252f789679769b651e70e945ac97c05451fb6
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &mi
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 04 Apr 2022 02:06:56 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000111-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1649038016.079849,VS0,VE0
|     X-Fastly-Request-ID: 449ace019bce0d010c9d2421a9a3ce4b8ab78bf5
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/4%Time=624A52C0%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,260F,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6862-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x206594:60C4:96574D:FFFE2D:624A4E01\r\nFastly-Original-Bo
SF:dy-Size:\x209115\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2004\x20A
SF:pr\x202022\x2002:06:56\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x20121
SF:4\r\nX-Served-By:\x20cache-iad-kiad7000060-IAD\r\nX-Cache:\x20HIT\r\nX-
SF:Cache-Hits:\x201\r\nX-Timer:\x20S1649038016\.003951,VS0,VE49\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d59252f789679769b651e70e94
SF:5ac97c05451fb6\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&mi")%r(HTTPOptions,1E8,"HTTP/1\
SF:.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20close\r\nConten
SF:t-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x200\r\nAccept-R
SF:anges:\x20bytes\r\nDate:\x20Mon,\x2004\x20Apr\x202022\x2002:06:56\x20GM
SF:T\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad-kiad7000111-I
SF:AD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1649038016
SF:\.079849,VS0,VE0\r\nX-Fastly-Request-ID:\x20449ace019bce0d010c9d2421a9a
SF:3ce4b8ab78bf5\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowed</title>
SF:</head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x20Allowed
SF:</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25EC,"HTTP/1\.1\
SF:x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Length:\x2091
SF:15\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x20charset=
SF:utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-Policy:\x20defa
SF:ult-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:
SF:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FA02:4FB8:40F8DF:
SF:87DF9A:624A4FF0\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2004\x20Ap
SF:r\x202022\x2002:06:56\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:\x20719\
SF:r\nX-Served-By:\x20cache-iad-kiad7000060-IAD\r\nX-Cache:\x20HIT\r\nX-Ca
SF:che-Hits:\x201\r\nX-Timer:\x20S1649038016\.093790,VS0,VE1\r\nVary:\x20A
SF:ccept-Encoding\r\nX-Fastly-Request-ID:\x2072664bfb738538b9e5232b9431cc1
SF:c411eff9eb5\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x2
SF:0charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Securi
SF:ty-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x2
SF:0\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>
SF:\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr  4 02:06:57 2022 -- 1 IP address (1 host up) scanned in 19.42 seconds
