# Nmap 7.91 scan initiated Wed Dec 15 02:27:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.111.153)
Host is up (0.0052s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.110.153 185.199.109.153
rDNS record for 185.199.111.153: cdn-185-199-111-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 717A:5DC8:3F1D5F:5A2A0C:61B94F36
|     Accept-Ranges: bytes
|     Date: Wed, 15 Dec 2021 02:27:29 GMT
|     Via: 1.1 varnish
|     Age: 859
|     X-Served-By: cache-bwi5023-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1639535249.402088,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 59a3802ebeba3c5ff677bbd9a64d15ca2aed7736
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 7CAA:0B9A:1F61C2:38B3D1:61B94F36
|     Accept-Ranges: bytes
|     Date: Wed, 15 Dec 2021 02:27:29 GMT
|     Via: 1.1 varnish
|     Age: 858
|     X-Served-By: cache-bwi5049-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1639535249.341643,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 55eb68d0d2f2a5160bde3ecec3ca2597413c94dc
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 15 Dec 2021 02:27:29 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5076-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1639535249.376549,VS0,VE0
|     X-Fastly-Request-ID: 562cb12f0de76b046a1d6338e8fd9fcffd491fac
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/15%Time=61B95291%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,25E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnectio
SF:n:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCon
SF:tent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"
SF:\r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20
SF:'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-Git
SF:Hub-Request-Id:\x207CAA:0B9A:1F61C2:38B3D1:61B94F36\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Wed,\x2015\x20Dec\x202021\x2002:27:29\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x20858\r\nX-Served-By:\x20cache-bwi5049-BW
SF:I\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1639535249\.
SF:341643,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x205
SF:5eb68d0d2f2a5160bde3ecec3ca2597413c94dc\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2015\x20Dec\x20202
SF:1\x2002:27:29\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-bwi5076-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1639535249\.376549,VS0,VE0\r\nX-Fastly-Request-ID:\x20562cb12f0de76b04
SF:6a1d6338e8fd9fcffd491fac\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20717A:5
SF:DC8:3F1D5F:5A2A0C:61B94F36\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\
SF:x2015\x20Dec\x202021\x2002:27:29\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x20859\r\nX-Served-By:\x20cache-bwi5023-BWI\r\nX-Cache:\x20HIT\r\nX
SF:-Cache-Hits:\x201\r\nX-Timer:\x20S1639535249\.402088,VS0,VE1\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x2059a3802ebeba3c5ff677bbd9a6
SF:4d15ca2aed7736\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</tit
SF:le>\n\x20\x20\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 15 02:27:31 2021 -- 1 IP address (1 host up) scanned in 18.78 seconds
