# Nmap 7.92 scan initiated Fri Sep  2 04:01:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.00089s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.110.153 185.199.109.153 185.199.111.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| http-server-header: 
|   GitHub.com
|_  Varnish
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6305322f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 0B72:5DC3:9C741:3CA201:63117255
|     Accept-Ranges: bytes
|     Date: Fri, 02 Sep 2022 04:01:55 GMT
|     Via: 1.1 varnish
|     Age: 3550
|     X-Served-By: cache-iad-kiad7000083-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1662091316.977461,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 829051c3a41346f03583c98b604ee987dceb0ec1
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <sty
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6305322f-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: D3EA:0336:5457A2:8D1B23:631174C9
|     Accept-Ranges: bytes
|     Date: Fri, 02 Sep 2022 04:01:55 GMT
|     Via: 1.1 varnish
|     Age: 2923
|     X-Served-By: cache-iad-kiad7000152-IAD
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1662091316.949069,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: f27ab699e7bea29d7cf571fd737c1691ecc6dca5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 02 Sep 2022 04:01:55 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-iad-kiad7000119-IAD
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1662091316.968416,VS0,VE1
|     X-Fastly-Request-ID: 18690144cf323a9dcecfee6a5f70514279d97a37
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/2%Time=63118033%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25ED,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6305322f-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20D3EA:0336:5457A2:8D1B23:631174C9\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Fri,\x2002\x20Sep\x202022\x2004:01:55\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x202923\r\nX-Served-By:\x20cache-iad-kiad700
SF:0152-IAD\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S16620
SF:91316\.949069,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-I
SF:D:\x20f27ab699e7bea29d7cf571fd737c1691ecc6dca5\r\n\r\n<!DOCTYPE\x20html
SF:>\n<html>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Conten
SF:t-type\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<
SF:meta\x20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src
SF:\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20co
SF:nnect-src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20
SF:&middot;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<st")%r(HTTPOption
SF:s,1E8,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:\x2
SF:00\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2002\x20Sep\x202022\x20
SF:04:01:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-iad
SF:-kiad7000119-IAD\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\
SF:x20S1662091316\.968416,VS0,VE1\r\nX-Fastly-Request-ID:\x2018690144cf323
SF:a9dcecfee6a5f70514279d97a37\r\n\r\n<html>\n<head><title>405\x20Not\x20A
SF:llowed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20
SF:Not\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25
SF:EC,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent
SF:-Length:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/htm
SF:l;\x20charset=utf-8\r\nETag:\x20\"6305322f-239b\"\r\nContent-Security-P
SF:olicy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20im
SF:g-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x200B7
SF:2:5DC3:9C741:3CA201:63117255\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri
SF:,\x2002\x20Sep\x202022\x2004:01:55\x20GMT\r\nVia:\x201\.1\x20varnish\r\
SF:nAge:\x203550\r\nX-Served-By:\x20cache-iad-kiad7000083-IAD\r\nX-Cache:\
SF:x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1662091316\.977461,VS0,VE2
SF:\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20829051c3a41346f
SF:03583c98b604ee987dceb0ec1\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<h
SF:ead>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\
SF:"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"
SF:Content-Security-Policy\"\x20content=\"default-src\x20'none';\x20style-
SF:src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\"
SF:>\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x2
SF:0Pages</title>\n\x20\x20\x20\x20<sty");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  2 04:01:57 2022 -- 1 IP address (1 host up) scanned in 18.55 seconds
