# Nmap 7.91 scan initiated Wed Sep 29 02:47:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0055s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.110.153 185.199.111.153 185.199.109.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d4198-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FF8A:2040:2B7C1:5AA4B:6153C852
|     Accept-Ranges: bytes
|     Date: Wed, 29 Sep 2021 02:48:12 GMT
|     Via: 1.1 varnish
|     Age: 2970
|     X-Served-By: cache-bwi5059-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1632883692.310944,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 080bef4f8dbce99765b04e880e93b36ee3a6bd3a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E938:6423:79526:A607A:6153CDB6
|     Accept-Ranges: bytes
|     Date: Wed, 29 Sep 2021 02:48:12 GMT
|     Via: 1.1 varnish
|     Age: 1589
|     X-Served-By: cache-bwi5038-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1632883692.250614,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 81d01fb0cf3a646f93feeaf5b70bfb73ef3f3d71
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 29 Sep 2021 02:48:12 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5050-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1632883692.284754,VS0,VE0
|     X-Fastly-Request-ID: b4ca11d71b8b7a2504f6c51aeced38d6c3837a0d
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/29%Time=6153D3EC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D32,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20E938:6423:79526:A607A:6153CDB6\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Wed,\x2029\x20Sep\x202021\x2002:48:12\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x201589\r\nX-Served-By:\x20cache-bwi5038-BWI\
SF:r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1632883692\.25
SF:0614,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2081d
SF:01fb0cf3a646f93feeaf5b70bfb73ef3f3d71\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2029\x20Sep\x20202
SF:1\x2002:48:12\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-bwi5050-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1632883692\.284754,VS0,VE0\r\nX-Fastly-Request-ID:\x20b4ca11d71b8b7a25
SF:04f6c51aeced38d6c3837a0d\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5e6d4198-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FF8A:2
SF:040:2B7C1:5AA4B:6153C852\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2
SF:029\x20Sep\x202021\x2002:48:12\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x202970\r\nX-Served-By:\x20cache-bwi5059-BWI\r\nX-Cache:\x20HIT\r\nX-
SF:Cache-Hits:\x201\r\nX-Timer:\x20S1632883692\.310944,VS0,VE1\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x20080bef4f8dbce99765b04e880e9
SF:3b36ee3a6bd3a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 29 02:48:14 2021 -- 1 IP address (1 host up) scanned in 19.40 seconds
