# Nmap 7.92 scan initiated Fri Sep 16 01:53:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln docurba.incubateur.net
Nmap scan report for docurba.incubateur.net (216.239.32.21)
Host is up (0.0063s latency).
Other addresses for docurba.incubateur.net (not scanned): 216.239.36.21 216.239.34.21 216.239.38.21 2001:4860:4802:38::15 2001:4860:4802:34::15 2001:4860:4802:32::15 2001:4860:4802:36::15
rDNS record for 216.239.32.21: any-in-2015.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Google httpd
| http-server-header: 
|   Google Frontend
|_  ghs
443/tcp open  ssl/http Google httpd
| http-server-header: 
|   Google Frontend
|_  ghs

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 16 01:53:20 2022 -- 1 IP address (1 host up) scanned in 18.51 seconds
