# Nmap 7.91 scan initiated Wed Sep 22 02:26:09 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~\xa4
|     =rLG
|   SMBProgNeg: 
|     I)Mv$
|     5U74Gx
|     *mv)
|     r"5x
|     PKtD
|     GdWc
|     ??s^
|   TLSSessionReq: 
|     u3c;
|     @dJB
|     9z;PA
|_    IjWY
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/22%Time=614A944B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/22%Time=614A9451%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/22%Time=614A948A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8F,"\x08T\x19\xda\xa3\x11\xaeavy\x1du3c;\xfeL}\x9fe\x1
SF:f\xb7\x82\xe9\xdcfNs\x01\xac5\x92\"\x0c\xed\xd5\x0f\xb9\xc5\xfbf\xf9\xd
SF:c\xa0\x0f\x11\xfd\^6\x90\xc1B>;\xf11G\xcc8/\x9d\xfc\xfe\xc5\+\x0f\[\xbb
SF:\+h\x86\xfc\$\x7f\xfe\xd5\xab;\x06@dJB\xfa\xc09z;PA\xfa\xf8\]\$B\xf5\x8
SF:3\x91\x1b\xd5N\x13\xf8\xd7IjWY\xb5\x12\)\x8e\xac\x1c\x90\x9a\xec\x1a\xb
SF:e\xcfs\xec\xa6\xcea\"\x9d\x01M\x14&\xd0\xb2\x05\xd2%\x12\xb6\^o\xec\x1d
SF:\xd6")%r(Kerberos,DF,"\xbb\r\xb3\xe1\xbe\xdd\n\xeeXl\x0b\xca\xe0\x84\xf
SF:1\x1d\x11o4o\x10~\\\xa4\xecR\xede\x20\x9cv\xcd\x91\xb8\x186\x95\xcat\x8
SF:d!\xfe\xfe\xdf\x05\xed\xb7>\x11\xc5\xa3\xc7V\xb1Y\x11\xeb8\xe4\"\xfa\x1
SF:7\x1b\x91o\xfe/bU\x17\]Q\xfe\xd5%\x1b\x9d\xaf=rLG\xf67\x1d\t\xb3\xedX\x
SF:f5\xc4\x02\x15\x17\xb3s%\x1c\x9dD\xd2\xcf\(\xf3\x13y\xa7\xe8\x06\x06\xb
SF:1\xf1\$a=\xd6\x08B9\xd5\xb1W\x8aB\xf4\xca\xf0\xa3\x03\xc0X\xbd\x7fQ\xd4
SF:\xfb\xaa}e\xe0\xda\xc6\xc0\?\x9bE\xa7\xd2\xd7\xb9O\?\xb2G\xf9\xb7\x0b\x
SF:bf\x1cu-\xc9\xba\xdd\xd9j\xce\xebw&\x8ekV\x97\xf4\xe3W\x19\xd4\x1b3\x1e
SF:\xe45\xd1\xb16\xf8\x7f\xe7Y\xaf\xe7!\x8bj\^K\xe7\xa5\x8e\x8bB\xfdl\xfeO
SF:\xf8\xcb\xa08\xe8\x20\x81E\xbc\xf9\x08\xc2M\n\r\xcc")%r(SMBProgNeg,1C3,
SF:"l\xf6\xf1\xf9\xf7HJ\xba7\xf1F\xb3\xab\*\xb1\x96\x11'\t\"\x06\x92\xb8\x
SF:de\xf6\?\x85x\xd5\xeb\xd6\xa5\xde\xf9\xe2H\xad\x04\xbc7\x88\x7f\xc4\x16
SF:\xf91>\x9f\xd03O!\xc5`\x9b\x99\[T\x91H\|\x89_\xf0\|\xa9n\x15\[\x7f\xdc\
SF:xeaN\xd5\x95\xcc\xd5P\x83\xf9}\xfc\n\x01\x13\xb6\x12j\]\x1a:A\xec\xb4\x
SF:d9\xd1\xda\.\xac\xbc\x9a\xc7\xcc\(\x18\xb1\xfel#8\xd3Z\x86\xe3oG\xe9E\x
SF:f5\[\$\xc7\x92\xa8-4\x18x\xb5\xc7S\xec\x84\x9f\x19\xb4\)}U\xf1Z\x03\x14
SF:\xdc\x18\xba\xddP\xba\xd4\|\x0e\xed\xf0\x89V\xf0\x92\xedU/\x86wnq\xc8\x
SF:bbZ\xd3\0\xe1\xfd\xda\xcf#\x8b<;,\xb3\xc5c\xb4Bz\xc3\?\x8b\xd5\x0f\x06I
SF:\)Mv\$\xb8\xd1;\x8d\xdb\xeb\xbd\x95\x1ck\xe0N\x9e\xaf5U74Gx\xba\x04\x0b
SF:\xe83\xb1!\x8a\xda\*\x81d\xd4\xfb\xb1}\xe7\x8c\xed\x1a\xb3\xed\xb0\xbe\
SF:x19\xed\xd7\*mv\)\xfb\xbf\xdd\xd7,=\x8c\xaf\xb0\xc5\xbdr\"5x\x87\xc8K\x
SF:ddH<\x92\x0c\xa2\r\x02PKtD\xe2\x04GdWc\xd24t\x7f\x99\xf4\xb4\xb4,\x9a#\
SF:xef\x94\xb6K\x12\xed\xb2\xb0\x8dq\xa6\"\x17\xc1\x17\x20zv\xf1p'\x81\x1a
SF:\x87\xf1\x05\x9d-\(\|\xf2\x85\x1d\xa4\xdd\x83\xef-\xc5\x85\x91\xc4\(\xf
SF:5\xa8r\)>\x824\xf7\xbaCG\xfbh4\x85\x0c\xd2\x8e\x0e5N\xac\xf1\x99\xad\xe
SF:dAr\xa1\r\xd0\?\?s\^\x99\xb5C18\xe5\r\.\?\x82o'\x8bKb\x04\.\xbeF'\x83~k
SF:\xf5%Z\xa1\xccn\x99\x13\x9aA\x01\xa7\xb6N\x94y\xa2s\0~\x8e\xa2\x92\xd3\
SF:xfca\xb7p>W\xfa1\xe7:q\xd6\xb7\xc37\x07\xf9\xeb\xd9\x20\xfe\)\xa0\xa8\x
SF:ed\xf1X\xc8\xc1\xd9\xdbn");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 22 02:28:55 2021 -- 1 IP address (1 host up) scanned in 166.01 seconds
