# Nmap 7.91 scan initiated Tue Sep 14 01:38:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     MukX
|     U9#&x
|     FdC;
|     Z+i1
|     qR*]vY
|     )Ny&
|     gStv
|   TLSSessionReq: 
|     {:@-
|     \x82
|     [MFy
|     Tuw3
|     L%jv
|     ]#J(
|     cU8k
|     \xe0}o
|     VAW&
|_    -fF?
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/14%Time=613FFD28%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/14%Time=613FFD2F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/14%Time=613FFD68%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,187,"\xedl\x11{\n&\x06{:@-\x07\xb2\xebi\xd6\xf7\"\xfd\
SF:xff\x0b\xf9\x1c\\\x82\xd7\x15P\x06\x14@\xb7\xca4\xf2\xbd\xd6h\x05C\xf5\
SF:xb7\xfc\xe2\xbf\xe9\r\xe6\x94\xfb\xa3#%@\x9e\x1b\x9b\x05a\x86\[MFy\xee\
SF:x8aP\xf3i\x06v\xeb\xcd\x89\xa2\xe7\.\xdb\xc38N\x0b1U\x90\xbe\x97\xcd\xd
SF:ei\x15\xdf\x82!\xc0\)N\x9aD\xf6\xb3kR7\xb0\xf7C5\x05\xdf\xd93\x04\xf5\x
SF:a4R\xab\xe1\x9e\x9d\xae\xed\xe8\xcf\)\xbd\0\xb2\xaeH\x9d\xf7\xa2\xf8\xd
SF:c\x8f\xdd\x92\xba\x95\xa9\xfcZ\x13\xcf\xe9\x06\xb0Tuw3\xc5\xf3\xcd\xe3\
SF:xa7\x19\xdc>\xfb{\x0b\x93\x0bS\x8fS\xc0\x98\xe4\x04\xbf\x88\x19YC\xb1/\
SF:xff\x88\x8e\xd7\xa9\xa6\+\xa2\x91\xebE&\x07\xba\x1b\xccRn\x1d\xb4!\xd5E
SF:\x12Bp\xc6\xf1i\xaf\x7f\xa4H!\x99V\x97\x89\xf8\xe1p\x14MR\xa6\xe5L%jv\x
SF:faP\xa0\x84\xabCL\x0e\xcc\xde\x93Q\r\xdfp\x9f\xd00!\xe3H\xf7F\x02W\x1a\
SF:x14\xd7\xa2'w\xeaM\x89\]#J\(\xe3\x06I\x0f\x9fC\x19\xf4\xca\n\xc7\xa1\xb
SF:3\x0c\xa6N\xca\]\x8bD\xb0\x80;\x81\x90Gn\x14\x80o\xa2\xdeY-G\x11cU8k\xc
SF:a\xbb\xb2\x83\xa7\xf9\\\xe0}o\x9367\xb4\xcbH\"\xc83\xe9\x1d\xddVAW&\xf7
SF:\xff\x87\xc3\x05\xe9\xe5\xa1L\)\xd6\xa6\x07\xa7\xff\x19JT\xdf\xce3\xa5A
SF:\xd5~\x91\x12@\x98\xdety\xc9-fF\?\x90\x010\x96\]\xbc\x1a\x81Q\xa7\x87\x
SF:bb\xb7C\xdd\t\xc0\xb1\xe5Lq")%r(Kerberos,1BE,"\xf5!\xe9\xc9\xe4\\_zo\xa
SF:3\xfdw\xd4\xd561U\x7f\xbf9\x85\x19L\xd7\"\x04\xd1MukX\x8dF\xb9Y\xc1Bau\
SF:x8a\xd9\x1c\xc8\xe2\x110G\x93\x82\xdd\xfe\x0f\x1c\x13Z\x87O\xeca\x0b\xb
SF:9\x84rk\xd3B\xf5b\x1a\"\x1ac\xef\xa8\xf4k\x9e\xe2\xd6\tO\xa9\xcf\xedw\x
SF:bfF\x1d\xfc\xf8\x91:\xf9\x90\xce\x97\x11\xb98Z\xe4\x1b\xe3\xb6U\x9f\"%\
SF:xf2N\xf6D\x18H\xac\xb4\(\x19\x80i'\x92\xe7V\xca<\n\x9cg\x1d\xe3\[\xd4\"
SF:\)\xd9\x96\xbe\x88L\x1d\xa7\+7\xdf\)\xc2dUi\xad\xe5\x94\x9f\x04\xd6\x8b
SF:\.\x18\x97\rU9#&x\xd4im\xb4\x7f\xf9n'\xa4\xaf6\x13\xecJ\xcf\xb6\xad0\xa
SF:e#\xdf\+Ym\xd3\x1a\xaeDW\xbac2\x82\x82\x13h\x88:\x84\xbdj\xc4\^m\xcc\xd
SF:4AT\xf0JK\xe8\xf7tZ\x9fFdC;\xe3p\x88u\(\x88x9\x19\xcbWu\xee\xddf\x85\x8
SF:7\x14\xeaETn\xe7\xab\x04\xe5\x0b\x8b\x7fk\xf4\x057\xe5\xe5\xcc\x8c/l\xa
SF:b\x0f\x89>D\xb6\"Oj\xca\x19\x03\x1e\xb7\xac\xfe\xc4n~\x12\x02\xd23\x0e\
SF:x817_\xc8\xf8\xb8\r\xe6nK\x20\xa1\xf9\xe7Q\xcd\n\xdc\x18M\xdb\xcec\xc7\
SF:xa5Z\+i1\x19\xe2\xb9\x0b\xbe\x8c\xb4\$\xae\xea\x82\xfdS&X\xaf\xd8\xa1\^
SF:\x0e\x96\x89=\xaa\xc2\x93\x92\x98\xdd\x9a<\|\xa2\x8d\xb7>\x10W\xa7\x8c\
SF:xa8\xfa7j\x99za9\x99C\xc9\x9b\xed`\xb1\x167\x8d\x1aqR\*\]v\\Y\xd6\*\xd3
SF:\)Ny&\x014r\x12\x1c\x94@\xf8\xc9\xaa\xc3~w\xea\x82a\xaf\x20-\^\x845u\xc
SF:auE\x14%\xb7\xf47\xd0\r\x90D\xe0:\xcfw~\xddwI\xcegStv\x16>V\xabq\xbf\xb
SF:2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 14 01:41:25 2021 -- 1 IP address (1 host up) scanned in 166.22 seconds
