# Nmap 7.91 scan initiated Tue Jul 13 01:40:46 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v`,5%TV
|     y8VG
|   SMBProgNeg: 
|     X4*D
|     Hq7V
|   TLSSessionReq: 
|     .Em,6
|_    Ml}C
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/13%Time=60ECEF28%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/13%Time=60ECEF2E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/13%Time=60ECEF67%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BA,"\x7f\xc8\x10X\$\xef\xd1\x05E5\xa5\xc6m\x14\x0bN\x9
SF:4&L\xb4\xa6\x99\xaf#\xa9\xca\x0b\xa2\xe9\"\xca\xbe\xb0\xe6\x9a3E\x89\xf
SF:a\xd7\xf7\.Em,6\xb2xG\xffx\xc8\xf0\xfd,#\x97\x17\xcc\x87\xc7\xe2\xca\*\
SF:xec\xec\xa0\x14\x0c\x9bUK\xc80\x93\xb9\x9d\xe7\x86\xc0\xd2h\x01!\xf8\x1
SF:9H\xf3\xfb,\x83\|\xb0n\x83\x7f\x9d\(\xcd\$\xaa\xbfA\x8a\r\xf5G{\xdcG\xd
SF:9\xd69\xbc_d\xc0N\x94\x03\xd6\xf0hE5\x18\x8eI\xfb\xd7wk\x03W\x13i\xe7\x
SF:10\xfdY\xccf<\xf5\xf0\x8aG7\xf3\*\xf9C6\xac\xf2\x03\xdc\xc1\x20\x11\x88
SF:4\x01\xc5\x94\xa8\+3\x9a6\xeb\[\xd3\xbc\xe7Ml}C\x92r\xd5\xc1g\x0e\xc1")
SF:%r(Kerberos,D4,"\xd7\x03\xc3\xb4\xc5\xeal\xc6<Y\xc3\.\xe5\xef\xf1y%\xe1
SF:\xe8Z\x9dv`,5%TV\xdf\x1e\x8a\x96\x9a\x94\xcc\xa5v\x95\x8btL\x8d\xda\xfa
SF:\[\xa8\xc7\x16<\t\xf4\x14\xb5NZ\xa3\xc8\xf4A\xc11\xe9'\xf5\x06H\xb6\x1d
SF:\x7f\xc4\x05R\n%\xee\^\x05\x1d\xbb\xf5\xeb\x84\x0f\x0f\x04V\xbb\xe5}\$&
SF:\x96\.\xc4\x8a\x07\x9c\xe4\x9b\x8d\|\x0e\xc0\x0f\xa5LQ\xe7\xdc\xca\xb9\
SF:x8b\xf1\xfbk\x80\)\x0b\xbd\xe0\xd7b\xb2W\xd9\x97\"_o\x98\x12\xd9\xbb\r\
SF:xab\xfa\x02}'\xb7F\xe0qZ\x11\xc4\x8c\x97Y\xb5\x08\xc9\.qH\xc0y8VG\x8c\x
SF:fc\xa4\xfckg\xf8H\xa0\xce\x8c\x01T\xa3=\x9e\xfd\x9c\xd4c\x86Z\x03\xc0O\
SF:x17\xe1\x87\xb4\xdeE9\xe5\xc1\x08\?\x80\xd7\xeei\xe8\x15\r\xfe\xe19\[\x
SF:95\xe7\xbb\x9f\x94")%r(SMBProgNeg,184,"\xdf{\xb0\x8c\xb41\xe4E\xaas\xb6
SF:\x14\xf7K_\x9d\xfa\xc0\x16\xa2M\xe7\xda\xedQ\xeba\xdd\xce\xa8\x0e\xaf\x
SF:d8\xce\x85\x08\x9a\x15\x91i\xb3\x0b\x8d\x0clR\xfe\xfb\x90\xbfi\x8a\x12F
SF:\x1d\x1dr\xdel\xbe\^y\xf8DT2\xa6\xf1sP=\x98-\xcd\x9f\x1d\x15D\xed\x80\x
SF:b6:i\x14\x20\x87\x1e\x99\x06\xb6\xa5\xc8Q\x9aq\x8du\x85\x0b\xba\x0fi\x1
SF:e\xe1o\xdc\xc3\x02\xf4\xb7\xfc9~\xea\xef\xc8\x8f\x14\xba\xcfa\[\xfb\xee
SF:g\xf9\x9b\x20\xa1\t\xb5e\xa0\xec\xd8g\x8b#\xec\x0c\xcc\(\xd4\xe7\\Ls\xe
SF:b\x05\xaaX4\*D\xee\xe5\x9a6\x03\x1a\(\xb3\xf9\x1d\x91\xc9\xa1\xf0&\x80e
SF:57\xfd\xac\xab\x15\xb2\x8a\x14\)\xad\x13/U\x1ef\xe3\x9b\n\xc4\xcf\xf6B\
SF:xd0\tf\x1b\x14\xb4\xbb\xb2\xaa\xd8\xd4\xdc#\xbf\x80\xfe\xbb\x98\xcfa3}\
SF:xda\x12u2W\x88\x04\xa4\xe2\xff\x8e\x17\xd5\x9e\x800\x0e\x9f\xdeo:\xee\x
SF:88\x9ed\xb9\xc2\xca\\#'\x96\"\xc6\xd0\xe1X\x89\x01\xd9\*%\xa6\xa8\xf8\x
SF:cc4_T\x1b\xb4c\x86\xa5\x17F\xf5\x10\xb5q\xdd\xe4u\xa8\xee\xad\x18\xa7N\
SF:xf5\xa7&Q\xb8\xe1g\x9am\xbf\xdb\x81\xbcv\xe3l\x94\xa5Hq7V\xe2d'\xd8u\xa
SF:fl\x90UV5\xe6\x05\x8e\xa3\xb5\*\xe3e\^\xad-h`\x9duf\xf145\x1e\xa2\xef\x
SF:14\xb1\xa8\x02{\(<\xc6O\xe8\xb0\xa5\xbe\xfe'\xd2j=\x1c\xd6D\xc84\xa0AO\
SF:xc4\x89\xd7\x18\x12\xe5\xe7\x0cAwZ\xff\xd9\xea\xf1\xd2U_\xb2\xaf\x07\xe
SF:0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 13 01:43:32 2021 -- 1 IP address (1 host up) scanned in 165.98 seconds
