# Nmap 7.91 scan initiated Sun Jun 27 01:10:59 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v2}=l
|     v:3!t,
|     M\x88
|     iIxH
|     Yj/D
|   TLSSessionReq: 
|     t%}+
|     NN5yu` 
|     -'@p
|     YBB}^l7#c
|_    #i)@
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/27%Time=60D7D02D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/27%Time=60D7D033%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/27%Time=60D7D06C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,130,"\xf7\x0cev\xc0\x9bT\x1f\xcb@\x8b\x9d\xbc\x8c\xd2\
SF:x8d\xb2q\x9d\xe4\xcc\xdd\+\xd1\x96\xf2\.\x04\xdc\x86\xf7\xec\+\xd4M\xae
SF:\xdc-\xa7lx\x92\x1f\x1f\x980\x8fe\x1b\0\xd0\xc1\xe3\xb0y\xf2\xca\xd0t%}
SF:\+\xef\xef\x14\xe7O\x8f\x9a\x1f\x90\xacVF\x13S\x7f\x83\x99\)\xcd\xe5\xb
SF:b\xfc\xf8wL\xab8\xf5\x97\x84\xea\x96\x86\xbdy\xc6\xbae\x1e\xa5\xec\x1c6
SF:=\x19%\$\x08\xcf\xc4\*\xf30\xec\x98>\x84\xcfbk\xd0A\x83\x0e\xfe1\x97\x8
SF:4NN5yu`\x20\xd9\xa7}\x1d\x91\xfc\xa40\xfc\xacJ\|N\x9c%\xfe\xd5\xfe\x94\
SF:x1f\xf5\x1feb\xbf\x02CyC\xcc-'@p\xdd\xca\xee\xf5\x14\xb6\xefD\x81}\x8e\
SF:x8b\x04\x84\x11'\xbd\xca5\x8e\xd1!\xb4Z\x92\xd4q\x07\xb1\xb7\x07\x9c\xe
SF:e\xf7G\x1f\xfd\xdf\xd8\x89\xf3p\x91\xee\xe8\xc1\x16s\xf6\|\x18\xa8\x8d\
SF:x14\xf1s\xc9\$u\xaa\xa6Y\xe7t\x8dHw\0\xd9=V\xc7gn\xadn\x02\xd9\|cP\xfb\
SF:$~\xaa\xa3U9\x16\x02\\8\x1eYBB}\^l7#c\xc9\x19\xff\x12\x08#i\)@\xfca\x18
SF:s8\x07\xa7\xbd0\xf1\x19\x8d=\xf6\r\xa6\xc6\x7fE}e\xb6")%r(Kerberos,18D,
SF:"\x9ec\xb1\xef\xe9\x8a\x01\xa0\xc1\x98\x91=\xd47\x1cv2}=l\xa8\xf9\xbd\x
SF:e6\0\0\x10\xf1R\x96T\xe8\xc4\x8d4\xf9\xb4L\x1dCD\x05\x11\x97!q\x13L\xb6
SF:\xc7\xc9\x1c\t\xb3\xf5\xbd\xf3\x0e\xc8\xebgB\x05\.X\xb4Q\xd3U\xba9\x83\
SF:xfcM\[\.\x99\x82\*\x146\x99\x04\x10\x87\xfd\xbd\x1c\xf8\xf3\+\xe4\xe9`\
SF:?B\xda;\x1b\xe3\xfa\x14\xfd\xb7\x13\x93\x1b\x18\xf4\*b\n\xd07\x14g\x8c8
SF:=\xe5\x8b\xcdv:3!t,\xb16\x0b\*\xe7{\x82\xa5\.\?\x82\x8eu\xc2,Q-\xe2D\x0
SF:1@\xe0\xca\xa7\[\xc9\xf7\xf4\xba\xfb\x0e\+u\xdc\xa4\x14z\x01\x13\x04\x0
SF:7\xd8\x11\xe75\xf5\xed\x9e\x85sX\xca\xb8\xafj\xb2\xe7z\xca:\xf3\xc0\x1c
SF:=!\xbe\x9d\x16\x94\xc7\xf5e\x8b\xc5\r\xda\.\$_\xf9\xd4\xd4\xcb\x0c\xefH
SF:\xc1w\x99\xbd\xab\)\xc6\x02\xe8\xa6\x85M\\\x88\xe9l\xc5\x13}\x1e\t\x0e\
SF:xdc\xfb\x15_2\x8a,`d\x97Gy{\xab`\x98\xe1iIxH\x9ch\xa3\xae\x80\xeb\xf1\x
SF:03\x9e\xb9\x1c\+\x97\xfdM\x12\x81e\x9aX\x1b\xe2\x1f\r\xa8\xb7\x9a\xc9aB
SF:\xf8\x06\[a\xc3\xfe\x86\xed\xab\x1a\x04L\xb4t\$@\x83\xf7\xcaL\x12y\xbe\
SF:"\xdc\xccg\xf8\x8d\+\xa9\xda\x94\x14\xbd\n\^\x9f\x1c\xad\xfe\xdb\x8a6\x
SF:883\xd0\"2\xf1\x93\x8d\x20\xb7\xde\xf5\xae-\xda\|\xd3I\xd3\xd4k\x1bF~\.
SF:\x1b>\xe8\x10\xf0H\xa9\x96a\xa2J\xb3\xb0\x9dE\xec\xe8m\xe6\xc6\0\xb4/\n
SF:Yj/D\x9eS\x17\x98{\xfc\xac\xbb,J\x05t\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 27 01:13:45 2021 -- 1 IP address (1 host up) scanned in 165.97 seconds
