# Nmap 7.91 scan initiated Mon Oct 25 01:27:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.dossierfacile.fr
Nmap scan report for www.dossierfacile.fr (65.8.67.66)
Host is up (0.082s latency).
Other addresses for www.dossierfacile.fr (not scanned): 65.8.67.11 65.8.67.37 65.8.67.102
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
|_http-server-header: CloudFront
443/tcp open  ssl/http Amazon CloudFront httpd
| http-server-header: 
|   AmazonS3
|_  CloudFront

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 25 01:28:05 2021 -- 1 IP address (1 host up) scanned in 24.70 seconds
