# Nmap 7.91 scan initiated Mon Aug 30 01:38:28 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     g/|F
|     \|,f
|     ;aS%
|     CPF_
|     *\x8cmF
|   TLSSessionReq: 
|     #@).
|     U!$n
|     FS}z
|     evSf/
|     z'h*
|     iZMx
|     wn/q
|     BW".
|     RBp#
|     OfkIC
|     KiyI
|_    qJ@]a
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/30%Time=612C369D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/30%Time=612C36A3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/30%Time=612C36DC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A7,"V\xb9,&\x12S\x13\xb7;K\xaf\x90\x82t\xe1\xcc\xabSR
SF:\xa5\xdf\x8cJ\x18\xbb#@\)\.\xa0m\|\x8b\x13\xe1g\xe4\+\x13\xd6\xa3\xa0\x
SF:ff>\x11\xde\xe8SS\x19@\x85W\xdbC\xa9@\x04U!\$n\x8a\x9d7\x07\x83`\xe1\xc
SF:d\xc3FS}z\xa3\x1d3T\x9eJ2\x97\]Ra\x8d\xd0\xca\xd8\(\xa2\r\xfe\xb1\xba\x
SF:d0\x12\x85Ee\xba\x80evSf/\xc8\x94\xc7\xb4w\x8bI\xfd\xd5\r\xd2:\x81\x8b\
SF:xc31\x87\xe8\"\|\xbe\xd6c\xb7\x0f\x1b\x12\x015,\x0f\xed<\xca\xadz'h\*\x
SF:f7\x0eiZMx\xbd\x94\xb8\[A\xeb\x8dd\xdeS\x91#z\)\x0b\xf0\xd0\xe2\xf5o},\
SF:xab}\x84\[\|\x03\xa1z\x8eB\x1bwn/q\x03\x008\xb2{\xc9\xc0/Z\0W\xbf\xad\x
SF:cb\xf4\x9dS\xf3rOq\x99\xef\xe4BW\"\.\xf1\xe2\xa6\xe7\x0cE\xb8\xd1\xed\x
SF:cb\xcd\n\xeb\xc4\x97:\xcf\xc9\xc1Vr\x15\xf62pN\x13\xbf\xd3\x86\xcb\x03x
SF:\x87\xdc4\x84\x871D\xa5\xee;Z\x14:\x18\x9d\x9c\xb1\xf73\x8c\x92BO\xb4\x
SF:f4\xae\x8c\x9eF\x0e\x96\xb2\xb3\xf6\x84\x17\x04\x96\xafs\xc85\xf3\xa0\x
SF:f9\xc9\xe5r1\xd1\xd5\+0\xfa\xd6\t\xb3\"@C\xa7s\x87%\xa9RBp#\xb4i\x1e\x1
SF:2\x04g88\xcdOfkIC\x12r\xdf\xe4KiyI\x99\xe6\xb3\xe3\xac\xe7E\x12\x17\xe9
SF:\xa2\xad\x1b\xa4\xc7\xff\xd8\x0bg\xf6\xe1W/\?\xdfhB\xe8\xe0\x20\x99\xaf
SF:\x7fA\xdfM\xa6D\x86v\xc1\xab\xf0\xa6\xe0O\xcf<\xecqJ@\]a\x1b>\xaef\x9ft
SF:\xec\xd7u\x06Spi\x05R\xe4\x1b\xc8\?&\xe2\x20\xab\x9c@\xa4\xa2")%r(Kerbe
SF:ros,197,"%Q\xa4\xd6\xbc\x0e\xbb\xa9\xb4\xcf\xd5\x84\x1d\xb6\xfa\x1e\x80
SF:LPn\xaagqp\xda\xe8\xaa\xdf\x8b\x99\xba\x8b\x91j\x04\xac\xad\xfe8\xe7\x2
SF:0\x90\x01\x92\xca\x8eq\xc6_\xe8\x7fD\x17}\x05\x9f\xacg/\|F\xd9\n\xf9HX\
SF:xba\x95J1\xf7\x11\\\|,f\xe3\xfft\xca\xe1\xb1\x94\x0f{\xa0\xa8I\xb4\x81C
SF:\xc33y\x89Z}\+\xb5,i\xc9\x0f_\x94\xf7\xb3\x8f\x03\x8c#>\xbdQ\xc4\x93\xf
SF:c;aS%\xce\xff3\xfed\xa1\xdb\xe6F\xf1\xcd\xf9\x9e\xa5\x86grQ\xde\x12\xec
SF:\x06Z\xf8\xf2\xea<\xc1\xcbk\x20#O\x92\x1d`\xbd\xedx\*\xb7{\^v\xaf\x87\x
SF:cc\x83b\xec\xa8\xa0\x89\^\xc2\xd5>\xf4\x80\?\x96\x85\x1dw\\\|\x929\x89\
SF:x86\x9e\xce\x140RW\x9c\xc3\x92\x04\xbe\x1b\x15\xc3\xe3\xf6\x992\xe1\xd7
SF:\x1a\x81\xee\xf3\x7f\xdb\xf6\x8a\xd7\x7f\x10\xed\xb127A\x93D\x96CPF_\xe
SF:6\x87\"\xaa\x12\x86\xa4\xf6\x85\x0c\\;\xbdN\xe0\x8cB\xc3\xd1\xe9\xff:\x
SF:9am\xd9\xf4\xef\*\\\x8cmF\xdc\x17U\xd8ZO=\x8e\x894t\x84\x98,\x04wt\xc8\
SF:x92\xa8Z\x0c=\x0f\xf5\x0c\xa0\*\xc6\0\x7fQ\xf7\xb6Z\xa2\xces\xf1\xa5M\x
SF:a3\xe7R\xa4H\x81\xba\xd4%\x91\xa4v\x0c\xc3\xf1\xc0{\xaa\x06\xe4\x0f\xd3
SF:\xaf\xed\xf2\xe0uk\xd2Z\xbd\xa2\x1f6\xdf\x9c\x9e\xf6\xb4\xc0\xad\xbe\xd
SF:9\(\xdb!\0O9\xb0\xaeA\x95\x1d\xf8\xe7\x821\x8dc\xc1\xed\x12\xfd\xb4\xc6
SF:u\xeb#\xf7\xe7\xc4\x8f\xf6\.\xe57i\x92\xf5\xbd\x07U\x13\xb7\xab\xc1\x84
SF:\xbb0g\x8e%\xd5\xb3\xe9\x9b\xe5\xa8\xf6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 30 01:41:13 2021 -- 1 IP address (1 host up) scanned in 164.40 seconds
