# Nmap 7.91 scan initiated Mon Jun  7 01:57:06 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0055s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.109.153 185.199.111.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 13C2:0BFA:1B4ECC:6C27F4:60BD7D03
|     Accept-Ranges: bytes
|     Date: Mon, 07 Jun 2021 01:57:23 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5046-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1623031044.694099,VS0,VE2
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: e63509063296c6e8a753fbe03a88ee6b87a6941f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5D26:1AE0:7B1EDE:E8E95E:60BD7150
|     Accept-Ranges: bytes
|     Date: Mon, 07 Jun 2021 01:57:23 GMT
|     Via: 1.1 varnish
|     Age: 2995
|     X-Served-By: cache-bwi5043-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1623031044.536632,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d577bcac647b30401a7096e920728c656622c0c3
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Mon, 07 Jun 2021 01:57:23 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5026-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1623031044.619151,VS0,VE0
|     X-Fastly-Request-ID: aff3b4f3ec3acb46742d988b064dafbaae8b3cfe
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/7%Time=60BD7D03%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E5,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x205D26:1AE0:7B1EDE:E8E95E:60BD7150\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Mon,\x2007\x20Jun\x202021\x2001:57:23\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x202995\r\nX-Served-By:\x20cache-bwi5043-BWI
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1623031044\.5
SF:36632,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d5
SF:77bcac647b30401a7096e920728c656622c0c3\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type")%r(HTTPOpt
SF:ions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2007\x20Jun\x202021\
SF:x2001:57:23\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:bwi5026-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:623031044\.619151,VS0,VE0\r\nX-Fastly-Request-ID:\x20aff3b4f3ec3acb4674
SF:2d988b064dafbaae8b3cfe\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2013C2:0BF
SF:A:1B4ECC:6C27F4:60BD7D03\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Mon,\x2
SF:007\x20Jun\x202021\x2001:57:23\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x200\r\nX-Served-By:\x20cache-bwi5046-BWI\r\nX-Cache:\x20MISS\r\nX-Ca
SF:che-Hits:\x200\r\nX-Timer:\x20S1623031044\.694099,VS0,VE2\r\nVary:\x20A
SF:ccept-Encoding\r\nX-Fastly-Request-ID:\x20e63509063296c6e8a753fbe03a88e
SF:e6b87a6941f\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x2
SF:0charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Securi
SF:ty-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x2
SF:0\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>
SF:\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  7 01:57:26 2021 -- 1 IP address (1 host up) scanned in 20.16 seconds
