# Nmap 7.91 scan initiated Mon Jul 26 01:28:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ji@l
|     GYTA
|     4\xfd}
|     xZ-+
|     hw/$
|   SIPOptions: 
|     s~xW]JI
|     LwcQ
|   SMBProgNeg: 
|     {,+8
|     R(A%
|     -]rG
|     j@)0e
|     |=}%
|   TLSSessionReq: 
|_    q5aH?b
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/26%Time=60FE0FE1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/26%Time=60FE0FE8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/26%Time=60FE1021%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,68,"\x04:GL\x7f%\x9f\x0f\xde\xf3Q\xa0\xf5\xb4\xdfK\x16
SF:\xd6\x84\xf4\x99N\x8ad\xa4p\x95\*1\x0b7,\xa9\xc4\xf68\x0f\.\xbeT\xa9\xc
SF:b\xd7\x1c\x86J\0Z4\xab\x96\x1a\xc1J\?T\xd1\xb0\|\x05q5aH\?b\x92I\xa3mn\
SF:x16\xdd\];8\x15\xf4\$c\x88\xddY\xcaR\]\x81\x84\xa5\xc4\xf8\x16\x15';\x1
SF:0\xef\xa6\xfdj\xb9\x9b\x8f7")%r(Kerberos,91,"\xd5\xaa\xf71\?-\xff\xe8UF
SF:~\xeba\xa7&\xd6Z\x94:\x15\xe9P\xc3Ji@l\xd4S\xde\x88\xdb\xd0\xbfGYTA\xa6
SF:l\x07\[\x8d\$6V\x94\^mQ\x98\xf5\xaad\xad\xc8\xf4\xa9o\x104\\\xfd}\x9axZ
SF:-\+\xf6//\x80\xe3\x8a\x88\xa6\xd0\xd5\x17\xca\xd5\xb5ib\xbfX\x0e\x02\xf
SF:d\x1c=\x03\xb5\xdf\x7fO\xcf`\xc4w\x1c\xb2z\x06H;\x818Tu\xd5T\xa0\xf2\xb
SF:c\x0f/\xf4\)_\x9c\xa9\xa4\xddH\xccE\x9d\x83\xc2\x9a\xbee\x86\x9ehw/\$\n
SF:\xd7L\x0eM")%r(SMBProgNeg,150,"\xa9{,\+8\xba\xab\xc3\xc5!SE\x8a\xba\"P\
SF:xf2\xb4\x06\x87#\xc66\x0e\xe9\xfe\x0c\xa6\xcaG<M\xc5\x97\x80\xda2\x04V\
SF:xce\"\xb4M\xc5\x03W\x92\xfdP<\xebJ\xf6O\xf0j\xac1\xb1/\0\?\xfa-\xe4w\xe
SF:4\xd3\x98m\xc1\t\xb0E\x9d\xd5\x03\x938\x9d\xb02\x9b\x92\xc2\x02\^\xb8\x
SF:9c\x08V\xed\x01\xb7x\xa8\x82\x9f\xb9R\(A%\xeds2{\xe3\xb7\xecA\xcet\xcck
SF:t\xd7\xb2Ft\xfd\x1ft\xae\x97\x8a\x1c-\]rG\xb9!W\xac\xb2j@\)0e\x9e\0\xb8
SF:s,\xee\xd8\xa0\xde\xd6\x7f\xad\xcc\xafE\x8d0\x80\xf4}\xb5\x0f\x1fGh\x9e
SF:n\xcb\xdb\x9b&\xb2\x12\x1a\x13Js\x1a\x16\xcfD\xa4k6\xb5\xb3\x03e\x93\xe
SF:eZ\xe2\xe6\|=}%\x1b\xf3m\x11\xc6>w\x9d\xcf#\xe6\x19\xb1\xdeB\xcf\x1a_\x
SF:fc\x05\xaci\x14\x84\xe2s\x9c\xa2S\xd42W\xadb\x20\xdd\x0e6:\xe7\xeb\xc7\
SF:r\xcc\]\xa7q;\x0b\?qV\xe7\xf8E=\xb6C\xc1\xc4\x01sy\x19o\x18u\xea\xe6\xa
SF:e\xcb\xcbZ\xb8\xdepm\x12\*\xec\xe6\x8f0j\xec<\x8f\x0cI\x80\xbc\x18\x8c\
SF:x96J\xdd\x1d\x8b\xc0\xd5\n0\(w\xce\xf1\x198\xba\xf6\xca4\xddX\xe3\xeb\x
SF:06%\xdc\x16M\xb1\xc4\x9f\xf5\xceB_\xef\xb0\xdd\x89\xaf\xd2\xbc\xb3%\xac
SF:")%r(SIPOptions,154,"\x87\xf8\xb3\xf2\x03\x081\xb1\xe9\xb3\xbc\xa37\xb5
SF:\x91\.\xd9i\xfd\x20R\xa0\x08F\xce\x85\xea\xf2\xb7\x81\xe2m\xbbe,\xabf{\
SF:x96\xf4\xab;\xb6\r\xf5\x14J=\xd9D\xce\x9a\xd6g\xa2x\x03\xfe7\xb2\x10\x8
SF:a\x1e\xa8\xa4\x95\x11\x7f\xe1\x1b%\\4\"\x1e\?G\x94\x03M\xaa\xa77\x1c`\^
SF:\xda\xad\xb0-\x92WA\xc7\x8aS}\xb3op\xd9GR\xe6\xdd\x20\xd2\x06\x06G\x0eK
SF:\^\xba\xa2\x12F\^\x1c\xbd\x16\xf0FQ\[\x9f\xb1\xd7\xc1\x1fy\x90\xae\xf3\
SF:xec\x15\xb4e\xf5\x85\x8d9\"y\xaa\xdf\xd2\*i6\xedU~\xc2\xf6c\xc1\xbf\xf0
SF:\xf1\xf3\x81O\x7f2\xc8\xea\x89\xaa!\xda\x8a\^\xc3\xfb'\xd0\xb8>\xa62\xb
SF:0\t\xdb\x93\x9cZI\xbd,\x17s~xW\]JI\xe7Q\x18\x84\xf7/-\"\x20'\$\xf8\x96\
SF:x1aw\x8e\x10rq\x90\x0b\x0e@\xc3\x9a6\xa6_1T\xe9\xc8\xf6\xd4\xf2p\x96\xd
SF:e\xf3\x03\xbcy<\x9f\xf9\xb1\x8e\xf7\xe8\xc6\xb9\xb8-5\"\xb2\xfde\x7f\x8
SF:2\xfe\xe6\xdbI\x9c\x8cP\xbeX\xe1\xda\x8fG\xc3>W_\xbc\x9a\x12\xf3rC\x8d\
SF:x8d\x15lW\xc5\xa3\^\x98e\xde\"\x19\x7f\x13\xb0qe\xe9\xb4\x82U\x05\xa9\x
SF:b6>\xef\x8dLwcQ\x12\x95=\xc8wY\"\xa5\xd4P\[\xc92\xce\x03\xf6\x93\xc2\x8
SF:1\x84\x1f\x0eo\xcau\xaeC");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 26 01:31:42 2021 -- 1 IP address (1 host up) scanned in 166.65 seconds
