# Nmap 7.91 scan initiated Thu Jun 17 01:05:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     U<V~ F
|     tbfD
|     wEfp
|     x`T:
|     (0">
|     vuvd
|     _N4R6
|     )o&R
|     d<T)A\xe2
|     D;tsv
|     m"j}sS
|   TLSSessionReq: 
|     %\xbf
|     T$vC
|     ~zakk
|     .g0)z
|     >2Nh
|     !~zDn
|     TERo'
|_    \x1c
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/17%Time=60CA9FD4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/17%Time=60CA9FDA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/17%Time=60CAA013%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19F,"3\xa9\x93!\x94\x0c\x132\x85\xa1\xacJ\x11L\xd7\xec
SF:\xd5\x06:\xff\xc9`MO\xd9\xf2\xd9\xa7\xc6\x0c%\\\xbf\x80\x14_\x119\x93\x
SF:aa\xa2`\x0e\xb5`j\x94\xfe\xb3\xda\x9b\xc8\xf6\^\xf7=\x8f\x1a\xa7h\x8b\x
SF:ad\^\x8d\xe0\xe1\xec-\xc0\xed\xd9\xf3\xe9\x80\xed\x14\xe6M3\xda\xe2a\x8
SF:dT\$vC\xe9\xd2\x82\x07Q\x8ba\x0e~zakk\xa7\xf1\x1e\xa6\xdc\xa3\0\xa6-\xb
SF:b\xa2\x8b#@\x91\x03\.g0\)z\x94M\x15T\xf4\[\xaaQ`Z\xe7_Oc\x80\xf6\xcc_zJ
SF:\xe4\xf8\xfb\x99\xd2{\xcd<\x10>\t@Z\xed\xa8\.\\D\xbf\xe4\xba\xd5\x12\xe
SF:f\x84\xcd\^\xa5\xbf\x0b\x90\?\xbd\xb8ZE\xf9\x1d\xc4/8\x1c0k\xc1\xad\xbc
SF:_Q\x88\|\x0fa\x04\x1b>2Nh\x12m&\x9b\xf2aK\x009\xb12\xa8\x0f\x92\xa0\xdd
SF:}\?\x12\x98\xfba0\x87d\]\xea\xa4\x12\xc8\x20\x17;v\xe6\xb5F\xa7j\x1d:\x
SF:b1\xf6\xe9R\x91e\x82\x07\xb8\x81\xbd\x86\xc5\.\xbe1\xc1\x08\x03\xba/h\x
SF:ca\[\xaa\x98\x83\xdeL\xcd\xce\x14\xe5;\xfaR\xe3!~zDn\xac\xe7\xdfd%\x98\
SF:x16Ec\xc1\xae'B\x84\x15\x82\xff\xa3Vap\xd0\xf8\x07\xf0\xf7\x1f\t\x90\xc
SF:8>\xea\xe6\xfa\xc3{\x1ci\x85p\xcai\xb6\xf3P\xd7yQ\xd2'd\x8bl\x0b\xf8\x8
SF:c\x92\x19\xc4\xee\xe8sK\xf9\xe6Ss\xfcI\xe0\)\xd2\x87L}\[\xd0\xb3\\D\xd2
SF:\xb1\x95q0\x9b\xb8\x08\xfe\x8f\xbd\xfa\xe9\x0e\xfc\xd3\x97TERo'\xdf\[\x
SF:b2\xa2\xc8\xec\xddp\xb0\x9f\xceg@\xab\\\x1c\xb5\xa8\+\xdfU\x9dP\xfb\x82
SF:\xc5N~\x9b\xac")%r(Kerberos,1F7,"\xae\xc5\xc4{\xe7U\x98\x02\xff\x15\x7f
SF:\x06_\xec_\xc3<\[r\r\xf8\x0b\x02\xb9C\x99D\x1d\xbbU<V~\tF\xbc\xc7\x96\x
SF:20uVE\x8fl\xc0\x01\xe1tbfD\x18J\\=T\x89\xd0\x85\xbb\xe5w\xbf3\xb7\x06V0
SF:8\xd1\x05D\xd0\xb1wEfp\xb5\+J\x96\xf2\x84\x10\xc9\\&\xdb\xd7\xdd\xa2\xa
SF:1#o\.\xa2yO\xeeX7\xbct\xbc\xec\x12\xbe\*u\xd8s\x9a\xce\xa8z\xb1\x89;\xe
SF:fY\\s\xdb\x01\[\xc4m\xb2\xfe\x08\xa7\xd8\x9bY\x03>\x1e\xbb\x9cx`T:\x18\
SF:x01\*\xe8\xc6\xb7y\xc7\xa4\"\x97\xb7\x0c\xd01\x20\+\x06\x02\0~-\xf5M\xd
SF:a\xde\^Z\xa43\?!\xa8\x8d\xc3K\xfe\xbd\xbe\xc6\xb7v\xb0\xf9\xb3b\xd0&\xc
SF:1\xb6\xe5t\xf40\xeb\xb7\x83\x9e\xb1\xc7\x13l\n\xf0\xc9\x83\xfeb\xf5\xa6
SF:\xf6_\xdd\xcb\x96:\xab\xa5\xa6i:D\xcc\xae\xb5\xa6\(\xa2\x17\x04\x880\xf
SF:39{\xb5Z\xba-\r\xb4\x8b\xbfj\"\xb1\xb68\xc7\x8a\xbd\xa1\x1bc\xc5\x89\xe
SF:f\x0f\+Z\x19\xae\xd1\)\xd0\x1000\x03\xbb\xbd\xd1m\xaf\xbb}\x1e\xd3\xb2\
SF:xa5xL\xa6\xa5\xfa\(0\">\x82\xaa\xf8!U\xcbv\xcd\x84\xa1<\xb9\xa1\xcd\x96
SF:t\xaa\xd6\xfb%FA\x7f\x86L8J\xecd\x81kV\xa2\xccF\xd9\x0e\x13\xee\x91\]\x
SF:88\xf0\xcdE\x87\xcaO\xb1\xe7T\x92\xf5\x06\xab\n\x12Q\xba\xc7\x8foM\x1cv
SF:zI\xc0vq\xe0\xa6\xa2\t\x7f2\xf0vuvd\xc7Ua>\xfc\xdc\xdb\xdb\xd2j}\x0e\x9
SF:8\xccy\x9e\x0eZ\xaa\xcd_N4R6\xbbK\x87\xef\xfc\xbaLk'\xb3\xe7yjW\xaf\xba
SF:\xbb\x1d\xa3\)o&R\xb1d<T\)A\\\xe2\xc2t\]<\x1c2w@\xd8\x8e\xf6\$\xc0\xb2\
SF:xab\x9a\x93\xe4\xc2\xc2\xe0\xb4\x97\x14\xab\x0eZ\x03o\x89\xa8U\xf5Fs\xc
SF:8\*\x12\]\(\xa8\xf0z\xd1\xc2=\xa2\xe0\xab\xd7\xa6D;tsv\xad\xa2\x1e\xd1\
SF:x92\xddm\"j}sS\xda1/\xceu");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 17 01:08:02 2021 -- 1 IP address (1 host up) scanned in 166.88 seconds
