# Nmap 7.91 scan initiated Sun Aug  8 02:20:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @gW;
|     86!M
|     '\xbf
|     yA)`
|   TLSSessionReq: 
|     [D|0
|     'B.M
|_    *~Il
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/8%Time=610F3F68%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/8%Time=610F3F6F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/8%Time=610F3FA8%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,17E,"p\+Y\xc6\x10N\xd1I\xc52\)\xe5\xd2\xe8\xdfT\xc6\xcd
SF:\xc9\x9f\xff\x90-\x9c\x0eNq\xec\x06\xd7\x01x&k\xf9L\xfa\xfb6%\xec;_\)\x
SF:7f\xe0\x85\xe9\xe5wKP\xd4\x83w\\D'\x873\xee\xcay\x03\xea\x04;\xdb\xb8\x
SF:8f\x8c\x03;!\x86\xe8\xde\x8b\xc5l\x80\xad}\xd2\xb9\xfe\xde\xf5\x17\xc2\
SF:xde\xdedm\xd7\$\x82#wz\x14\x14\xd6\)\x1d\x88\xa9\x11\x9d\[D\|0\xdb\xdd\
SF:xa3\xd1\x08\xaf\xf6M\x16\x1c\x06\x8e\x97\|\x9c\x1c\x9a\x96\xe5n\x96b\xe
SF:a\xbeY\x83\xbeV\xd2\xced\x8fe\x15`\xbd\x06`C\\4\x88Q#\x19\xac\x84\xd5\x
SF:c9\n6{\xef8\0'\xae\x19\x06\xcd8%\x03p\x86p\x18\xb6,\(\xaew\xd0{r\xa0\x0
SF:3\xd3\x92\x18\xc3\x88\x19\xa3\x88\rVD\xcc\x90\xf8\x9e\xf6\x85n=\xa5'B\.
SF:M\xf6\xe0e\xf7\xe7\x18\xf2\x95\xf5\xd2d/\xc7!\xb7\x92{;\x83\x15\xc2\"D\
SF:xce3\x1f\x89\xdf\x17\xc7!\x19z\xfaF\xfe\x0e\x0c\x15\x82\xe4jZ\xe30\xe93
SF::\x94\xcdo\xe6\*~Il\x12\xf5\x1d\xec\x8f\xf0C\xc6\x12\x85\xde\xa1/\xce\x
SF:a8FK\x1d\xd5\xa3,5\x13\^{\x01\x1d\x13\xaa\xaf\xf14\xea~#\x92\xd1\*\.\xa
SF:e\xde}\x13\x13\x8a\x9ey\xf4\xf7\x91\xf5\xdf5A\xbe\xc669\x97\"\x9d\xc9\x
SF:c3\x1c\x20\xd2\x9bC\x7f\xb5\xf7D\x95&w\x17\xa7\xe5\xa1\xda\xcdw\xf5\xab
SF:\x1c\x93\xbb\xdf\xf2JC\xe6l\xa0t&\xbcf\xfc>\x03\xc19`B\xf7\x1c\xb2\x91\
SF:xbf\x01\x05")%r(Kerberos,194,"\x87kd9\xea\[f\xe3\xae\x1a\xae2U\xdf\)\xc
SF:2<\x16\t\xb1\x91L\xce\xda\xf9\xbd\x9e\x82\xb1&\x04\xe8\x86\xc0\xe7\nwA\
SF:xd3\xbbS\x92L\xc2\xb8-\xfc\x18\xf6\x0c\x987;L\xb8\x13\x94\x9ag\xfa\xf5i
SF:\\<}\xc6;\xe7\x95\x1d\x01\x80\x04\xf2\xef`\xef\x08\xcd\x0b\xf2\xfc\x9c\
SF:x95fj\(\xbe\x03\xa9\xd0\xc9\x13\xca\]\xe0\x057\xb3\xc8\x89uNL\xb8\xd8\x
SF:98V\xb8\xce\x1f\xb7V\xe0\xbe\xb2k\xdd\xbag\x95\x04\x80\0>\xe5\xde\.\x06
SF:\xe8o\x9d\xe8\*\xc4\xc8\xcb\xd1\xa3\xfc\x8c\xdf\x89\x97\)6\xb0\?\*\x1a\
SF:xab\xd4d\xba\x11>\x7f;\x05\xfc\x9a\xd8\xf6\xec\x8b9\xd1\x97\x05\xeb\x8d
SF:\x19\n1\x0c\^3\x9d\xecV\x1b\x1e\xa0\xe4\xcc\xb7\xf1\xee\xdb\?\x8f\^\x99
SF:\xd4\x82pm\x06L\xad\xaa\x85@gW;\xe5\xa0\xac\x17\n\xc8\xf5\x1f#\xa5\xa3B
SF:\xb4\x8b\x89\xc6\x11\xd0\x97\xc7\x92h\x95\xdd\t7B\xdbc\xf0\x07R\x10\x07
SF:M\x9f_\x9a\xc7\x8a\0\xe7\xb6\x1c\xf1\xbcdRJ\xb7d:\xc9I\x9b\xfal{\x8d\xe
SF:9V\xb3=X\xf1\xf0\x04\x05\xab\xf9S\x8f\x98crF\xf05\x20\x074b\xf4\xfd\xae
SF:\xdd\xaa\x81\|\xf1Kr\xfd\xc2\xa7R\x86\xcc\xd986!M\xd1\x14'\\\xbf\x82\x0
SF:c\xd8K\xe1\x0f\xbe\?\x8b\xe4,ZD\xf5\xddnb\"\x0e\xa3\xbdZ\xc07\x8b\xe5i\
SF:x8c\x1bu\x9d\x01p\xcf\x9b\x94\x81\x02\xef\)\x15\xd6\xb0>\x9f\x9eNx\x01\
SF:x13\xc1yA\)`\x9b\xe7t\x94-\x1c\x90\x1a\]\?\xcd\x8cPDd\xc5B!\xb0#v\x83\x
SF:04{\xd3P\r\x97\xcd%/\x16\xff0\x98");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug  8 02:23:03 2021 -- 1 IP address (1 host up) scanned in 171.27 seconds
