# Nmap 7.91 scan initiated Sat Sep 18 02:14:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Gs%Ta
|     p#t{
|     \xe2_
|     \xdbp6A
|     +"aQ
|     c\x8amD#
|   TLSSessionReq: 
|     8iLZG
|     JS;<
|     [aIe
|     [lWsE}
|     i0+<7UQ
|     \xa5
|_    (FjU
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/18%Time=61454BA7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/18%Time=61454BAD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/18%Time=61454BE7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23E,"<\xe5\xd1\x99V\xda\x1fSQY\xe6t\xbc\xbd3\x20\(\xda
SF:T\xe2\x88\x018\x96\xf5\xfb\x13\xc8\xe7\[\x1a\x834\xd68iLZG\x11\xc3\xf5\
SF:^r\x0c\x8e\x14Y\xcf\xc1\xd1F\xb4W\xcd\xcb\r\xbd\xdfE\xe6\xec\xd9\x9f\xc
SF:9Q\xce8\xd7c\t\xb0\xbd\x0b\xc1C{f\x0f\xbd\^t\xb2\x93\xc2g\xe4L\x86\*\xf
SF:9F\x83\"\xb3\xfa\x80\x80\xd0\xcb\^\xcaE\x9bt\xf2m\x84\xe7\xf4\]\xdf\0}%
SF:\xa5\xe4f\xea\x11\xc4JS;<\xfb\xac\xdc\.\x7f6\xbcc\xc2\xcd\x05\x86\xb4\x
SF:c6\x18\xc6\x08\xc4z\x07}&\x9d\xad\xa0\xcf\[aIe\x06\x8d1\xcd\x1c\x9fr\x2
SF:0\xb8\x88\xf6\x86C\xd3e\x12\x92\x18\xc1\xa1\xa0\xa9>\x04\xd0\);\xacF\x0
SF:2\xf7\x19\x03\xcf\x89\xee\xa3Y\xb4\|\xd4\xb8B\x91\xf7\xcdK\xc5\xd8\x82\
SF:xfa\xdf0\xc6\xa6\x1aU\x7f\xa7\xdd\.\xb9,0\+\xe4\xd5\]F\xe1H\xff\xe6\xb7
SF:Q\[\x90\xd3\x83\xfc\x92\xd3L\xe8\xb66\xb1\xea\x9eT\xaa\xd5r\x10\n\xf8\x
SF:10\xc9,MG\xa4\x8bW\x13\xc8\xf2\x93\[lWsE}\xf5\xe4\x11\x81\xfa\x0e#\x13s
SF:B\x85y\x815\xc5b\x87\xc5\xbd\xc3\x20\[O\x02\xa8\x1d\x87\x89H\xae\xea\xb
SF:2>'\xedi0\+<7UQ\xae\x96\.U\xff;}\xf9\\\xa5\x9f\xd0\+\xf9\xcf\xf6{\x1f\|
SF:\x92\xdbyR\xbe\x96\xe6#9\x9dN\xc1\x1b!-\xb7\xa2z\xfc\xdf\x07\]\xb0A\x1e
SF:\x84\xe4\xcd9v\xc7\xe5g\xa1}\xf6d\xa2\xa1T\xbe\x9aM\x15J\xa2\xd4\(FjU\x
SF:d1\xba\xa9d;\x07\xab\x95\x06\x0b\x1a\xbae\xa5\x01w\x0cW\xe6\x98r@w\x86\
SF:x1fH\xc2\+\xe0\xc8j#6\xc2\r\xd8~2\x1b\?k\xae\"\x06#\xcbp\xb1\xd8\x95\x9
SF:9m\x96\x96\xa5\$\xe8\x12R\x1b\xf9h\xc9Ap\n\xfd6\x19Z1\x99K\xc4@\x02\xd0
SF:\xc9\xc1Y\x06\x0bL\xfa\xe7Y\x9b\?\x1aZ\xa6\xc0\xf7\xfbi\xeaM\x88\x88\xe
SF:e\x9f\xf2R\xe4\x97;\xb6u\x8f\x7f\xfb\xd2U}\*\xefzYM\x84/\x01\xf9\xadA\$
SF:6\xe3E\xed\x05\xce\xc8\"\xe86\x0c\x8e\xe0\x17o\x03\+\x97xQ\xa6\xe0\xa3\
SF:x043\xc1\xfcIL\xc1\xd0T\x1f\x10\xa8\xdc3#&\x08\xed\x1f\x85\xdbZ\x9d\xe4
SF:\xbeU\x08\xe4O{}\xbf\xb0\xc7S\xfd/\xc2\xccr\x17d\xcbw")%r(Kerberos,1D0,
SF:"\xce`\"\x1e\xc5d\x90\xcc\x82\?\xb4n\xe9Q\xf7\xef\xfa\xd4\x9a\xb7\^\xfc
SF:r\xe7-\xe6\xd8\x1a\x1b\x9cGs%Ta\xfdT\0q\xc4\x1d\xb6\xd8\xa9\xd2{\xd5\x9
SF:f\xd3\xca\xefJ\(\xf6\xc6\xf1\x8a\xbd\x17\xb7\xe0\x83\x84\\Z\x12#~I\x20D
SF:wf\x17\xbd\x87\xe7r}\x14\xe2&q\x16\x1a\xb3\xebB\xd5\xb3\xa0\[\xc7\xc3\x
SF:0b\x92&q\x86y\xec\x1e@\xff\xb3\r\xc48e\xb4\x06\|F\xaf\x13\?\xf8P\xa5wV\
SF:x8e\xc1j\xb4\xb6hP\xcb\x851\x84s\xf7\xeakc\x1f\xb6\xa9\x81\xc6\xa6KC\xb
SF:4\xb35\xc7\xa9{\xbc\xfbVo\xa9b\xff2\xf1\xc9\xb6\x84C\x8a\xd3\x1b\x20\xe
SF:3:\x03Y\xeatmq\x93\xd7\x98Z\x96p#t{\x826&\x1f\xfdsZ\xfd\xec\xf0\x90\x1a
SF:\x8a\xdbp\xab-k\xea\\\xe2_\xaf\xbe\xd7I\xf1\xce\x89\xce\xfe\xb41O\xef\x
SF:06&\xd4\\\xdbp6A\xdb\x90\xca\x1a\xc1\xdc\x0e\xbe\xe0\x1d\x16\xd3\x93Cg\
SF:x8c\x8b\xf9\xfc\xec3\x12\xfbne\xa6\x02\x1b\xb84\xd0\x9f\xa17\xd9E\x9eZ\
SF:xc3c!\xcf\xf2\x9f\xdaH\xa0\xbe\xcd\+\"aQ\x05\xa0,\xf4\x86\xcd\xd02\x1a\
SF:xe3\xcff\xcd\x90\x90\xc89o\xf4\xa3Y\xcb\x8c\xdb\xe4\xe9;\xa4f\0\x20\xda
SF:U9\xc7\xbd\xcf\xeaB\x80\xac\xfe\x08\xdc\xe6\x17\x15I{U\x06\x93'Vc\xa4v\
SF:xa8\r\+L\xa6`\xb4\xcbJ\x82\xef\x1b\xe1\xd7\xd1\xdfj\x81\|a\x02\xd97V3\x
SF:cf\xd1\xbd\xa4\xb6\x14\xb5j\xe5\x15\xd4\xf8\xf5\?\x95\xf1\xc6\xc6\x05\x
SF:9c\x1fc\\\x8amD#\x14L\x06\x81x\x88\x97\x93\xf1\x96\xd7\xaa\xf6\xaa\x9a\
SF:x11\xc9\xb1@L\xaa\xf4\)\xfeO\xbe\x95\xa7\x9b\xa0\xbc\x95\x9d\xe3\x15\x8
SF:c\x06\xfcX\x0e\xc7<Y\x97\xa0F\xddw\x84\xb0\x92\xf2\x9f\xaceR\xadk\x8bI\
SF:x1b\x84\^Y;\xf1\xac\x92G\x9b\x02\x88\xd4\xb2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 18 02:17:41 2021 -- 1 IP address (1 host up) scanned in 171.19 seconds
