# Nmap 7.91 scan initiated Sat Dec 25 00:58:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln app.covoiturage.beta.gouv.fr
Nmap scan report for app.covoiturage.beta.gouv.fr (185.31.40.11)
Host is up (0.090s latency).
Other addresses for app.covoiturage.beta.gouv.fr (not scanned): 2a00:b6e0:1:20:2::1
rDNS record for 185.31.40.11: http1.paris1.alwaysdata.com
Not shown: 998 closed ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sat, 25 Dec 2021 00:58:21 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: eab28f81-ec622ab0</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sat, 25 Dec 2021 00:58:20 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: f104dada-798c2491</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sat, 25 Dec 2021 00:58:20 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 8f0adbec-a7486fa9</p></body></html>
443/tcp open  ssl/https Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest, SSLSessionReq, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Connection: close
|     Content-Length: 11
|     content-type: text/plain; charset=utf-8
|     Request
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sat, 25 Dec 2021 00:58:27 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: fe93fc38-b0ca1792</p></body></html>
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sat, 25 Dec 2021 00:58:26 GMT
|     <html><body><h1>Site not found</h1><p></p><p>Request ID: d6299d02-9e23f9c2</p></body></html>
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     via: 1.0 alproxy
|     date: Sat, 25 Dec 2021 00:58:27 GMT
|_    <html><body><h1>Site not found</h1><p></p><p>Request ID: 6d16f1a4-36b5b3c4</p></body></html>
|_http-server-header: Apache
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/25%Time=61C66CAC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20clo
SF:se\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sat,\x2025\x20Dec\x202021\x20
SF:00:58:20\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p>
SF:<p>Request\x20ID:\x20f104dada-798c2491</p></body></html>")%r(HTTPOption
SF:s,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\
SF:x201\.0\x20alproxy\r\ndate:\x20Sat,\x2025\x20Dec\x202021\x2000:58:20\x2
SF:0GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\
SF:x20ID:\x208f0adbec-a7486fa9</p></body></html>")%r(RTSPRequest,77,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length
SF::\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20
SF:Request")%r(X11Probe,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnecti
SF:on:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x
SF:20charset=utf-8\r\n\r\nBad\x20Request")%r(FourOhFourRequest,C0,"HTTP/1\
SF:.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia:\x201\.0\x20al
SF:proxy\r\ndate:\x20Sat,\x2025\x20Dec\x202021\x2000:58:21\x20GMT\r\n\r\n<
SF:html><body><h1>Site\x20not\x20found</h1><p></p><p>Request\x20ID:\x20eab
SF:28f81-ec622ab0</p></body></html>")%r(RPCCheck,77,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\nconte
SF:nt-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSV
SF:ersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\
SF:x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20ch
SF:arset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2
SF:011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Requ
SF:est")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20c
SF:lose\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charse
SF:t=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x2011\r\ncon
SF:tent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Request");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/25%Time=61C66CB2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sat,\x2025\x20Dec\x202
SF:021\x2000:58:26\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1>
SF:<p></p><p>Request\x20ID:\x20d6299d02-9e23f9c2</p></body></html>")%r(HTT
SF:POptions,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r
SF:\nvia:\x201\.0\x20alproxy\r\ndate:\x20Sat,\x2025\x20Dec\x202021\x2000:5
SF:8:27\x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>R
SF:equest\x20ID:\x206d16f1a4-36b5b3c4</p></body></html>")%r(FourOhFourRequ
SF:est,C0,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nvia
SF::\x201\.0\x20alproxy\r\ndate:\x20Sat,\x2025\x20Dec\x202021\x2000:58:27\
SF:x20GMT\r\n\r\n<html><body><h1>Site\x20not\x20found</h1><p></p><p>Reques
SF:t\x20ID:\x20fe93fc38-b0ca1792</p></body></html>")%r(tor-versions,77,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\
SF:x20Request")%r(RTSPRequest,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/pl
SF:ain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(RPCCheck,77,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x20
SF:11\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Reque
SF:st")%r(DNSVersionBindReqTCP,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nC
SF:onnection:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/p
SF:lain;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(DNSStatusRequestTCP,77
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent
SF:-Length:\x2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\n
SF:Bad\x20Request")%r(Help,77,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\nContent-Length:\x2011\r\ncontent-type:\x20text/plain
SF:;\x20charset=utf-8\r\n\r\nBad\x20Request")%r(SSLSessionReq,77,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\nContent-Length:\x
SF:2011\r\ncontent-type:\x20text/plain;\x20charset=utf-8\r\n\r\nBad\x20Req
SF:uest");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 25 00:58:37 2021 -- 1 IP address (1 host up) scanned in 32.73 seconds
