# Nmap 7.91 scan initiated Sat Aug 14 01:33:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $q;?
|     @-=Y
|     |@tF~G
|     !0nyG
|     h!c!
|     UIyg+
|     nIM;I
|     xKO2
|   SMBProgNeg: 
|     (_(Qsu
|     f\x0c
|     Sf2e
|     _gq;
|   TLSSessionReq: 
|     /a[b
|     }zF=
|     Nd['e
|     7\xcfz
|_    z|U`
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/14%Time=61171D87%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/14%Time=61171D8D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/14%Time=61171DC6%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A3,"\xc7\x20\xfc\x0f\xfd\xaf\x17\xa5\xeb\xe1\xe2bV\xd5
SF:\xec\x85\xdc\xb5\xd6l\x13`\xb3\xa5D\xcb\]t\x80\xdc,\x93U\xd9\xac\xea\x1
SF:b\x82\xec\x12\x8c\x8e\xa0\xf9\xf3\xcd\xaa\?\xae\x11\x83v\xcd4u5\x0e\x0b
SF:8\xa8\x82/a\[b\x96\]\xe6}zF=\xaff\x12\x08\x07\xe2\xf7\xa7\xa1V\xc9\xd6b
SF:\xe7\x86~\x05j\|\xb4\x9e\xceq\x994\x11`Q\xaf\x03\xc4\x13t\x01Y\x81\xfe\
SF:xd6X{\x84\xdb\x80\x10\xac\x1d\xe7{\x95\x80\xb9\xa4\xe0\xca\xe4yc\xc6Nd\
SF:['e\xe0\x07\x0e7\\\xcfz\xf6k\x1a4\|\xff\xfb\xd49\xe7z\|U`\rZ\x0e\.\x94\
SF:x15\x04")%r(Kerberos,1C9,"\xe3m\xa5\xf4#;\xf6\x90#n\x89\x9c\xb2\xd6\xa6
SF:\xd3=\xf6\.\xbdC\xaa\xe4r\xc0\x95\xf1B\xc4\x8b@\x8c\xe0\xcc\x85T\xfe\x1
SF:6\xd8S\xc8\xdc\x1e#\x0bJ\x90PY\x02\x81\x9aS\x01\?\xbe\xb0\x1b\xf7\xc2\x
SF:b2\x0b\xd0\x18\xc3\xd8\x8eI\*\x9f\x81\xe0=q{\xe7\xd6a\x08\x95\xa1\$q;\?
SF:\xd7\x17Ff\x0e\xfd\xa9\xc1J\x8c\xe6\xe7FWk\x94&\xc0@-=Y\xe5\xd0;MR\xb1Y
SF:\xe4\xec\xe5\xe46/\xfc\x92e\xab0\\\)\x0eN\xef<\x90\x06@\xac\x18\\8\x06\
SF:xe1\x0b\xe5\xbb1\x88\|@tF~G\xa4iw\xc5\xbfLvj\xcf\xf6U\x17/\xac\xa0>\|\x
SF:07\rn\xa7!0nyG\xf6,\x10\xe6\x9a\xc0\t\xcaZ\xaef!\x8d\x1b\xd0\x8aUm\xb4\
SF:xb1\xf1\xab\xe3\(\xba\r,\xb4f\xad\xfa-\(\x94\xed=\xa6&\xa5\xac\xa8\x8f\
SF:xa0h!c!\x1d\xfd\x14UIyg\+\x19\x1b\xb0\xf0\xb0g\x80\xa5\x1c\"\.\x03q\xe3
SF:\x1ac\xe7\xc2\x91M\x02\x88C1\x94r\xa8\x95\x9b\xd4\r\xd5a\xcc7&\xbc\xbd\
SF:x13/X\xab\xf0Ai\xcd\xa8\xd4\xf9\x16\x17s\xb4H3\x10\$\x0e\xd5\xba\x88\x0
SF:b_\x0b\xe22_\xaf\xa3W7\xa9\x9b\x17\xbb\xc1\x96u\|\x10\xcb\xf1\x1c\xb8\x
SF:d9nIM;I\xb6\xee\xd5\xb6{g\x9aR\xe8N\x11\xa8;\x7f\xeeZ\xc5p\x93\xb3\xd1\
SF:xcd\xddZ>{\xfb\x96\xa8\xc6\x0b\xf5\xab\x0e\xb6\xee\x1d9\xf9\xfaZ\x17\x8
SF:8\x1dLI\xa4\0H\xfdZ\xc7\xad\xd7xKO2\x1f\xdbF\xe77K\x81S\xe7}\.m\xc6\x20
SF:\[\x11!\xc9\xb3F\x19\xb1\x8b\xb6\xbb\xcf\x9c\x9c\x03z;L\xf7\xf9\x0ey\xc
SF:6\xfb\$u\x90d\x89\xbf\xc7\xb0Ic\x1b\x8c\xce\x17\x20\xa9\xde\x800\xdb\xb
SF:35d6\x1aV\xfd\xfd\[k\x16\xb1g\xa5,\x19\xec\x82\xe1")%r(SMBProgNeg,CE,"\
SF:x95\x9dZ\xe1\xd9\x18\xa2\xde\xec\x16\xa5\xb2_\rnY\x16\x89\(_\(Qsu\xf3K\
SF:xdeC\x89\xa0\xf4\xe1\]\x1d\xf3{\xc1U\xe6B\xae\x8e\x9e\xc0->\x8e\x0e\xb6
SF:\x013\xa9\xb55\x02\x90\x96\xe0\xb4\xb7\[\xf0\x85\xb1\xc2\\\.`\x9c\xf4f\
SF:\\x0c\x03\x0eA;\xdf\xcc\xe9\xdd\x8bv\x03\xb0\xe1\x04#\x91n\x82\xebSf2e\
SF:x04\x08\]\xad\xfb\*\xd9,f\xe1K0\xde\xc7XW\x88\xd7\xc7\xe8\x8cC\xcd\xd5\
SF:xf0op\x0b\xe9o\x81\xae\x07\x87\xf0X\xfc\xe2\xc1\xbe_gq;\xb0\xd9\x9f\xa3
SF:\x057-6\xce\x94Z`\x9f\xbc\x81m\0\x20L\xc6\xbfa`x\x9cf\xc4\x07z\xaf\xb3\
SF:^\x9b\xdc\xb3\x8e\x94\xd3a\xceR\x92\xf3\xf2\x19\.\x87\xa4<\x85\xd5\xd2h
SF:\xa4L#\x8c\xdb\xc8\?\xeb\x85\x84_\x88\x1a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 14 01:36:35 2021 -- 1 IP address (1 host up) scanned in 166.01 seconds
