# Nmap 7.91 scan initiated Wed Sep  8 16:32:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.geoportail.gouv.fr
Nmap scan report for www.geoportail.gouv.fr (192.134.136.12)
Host is up (0.11s latency).
Other addresses for www.geoportail.gouv.fr (not scanned): 192.134.136.9 192.134.136.11 192.134.136.10
rDNS record for 192.134.136.12: lb.geoportail.gouv.fr
Not shown: 991 filtered ports
PORT      STATE  SERVICE   VERSION
20/tcp    closed ftp-data
21/tcp    closed ftp
80/tcp    open   http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, X11Probe: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|     </body></html>
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     connection: close
|   GetRequest, HTTPOptions, RTSPRequest: 
|     HTTP/1.1 301 Moved Permanently
|     content-length: 0
|     location: https:///
|_    connection: close
443/tcp   open   ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 403 Forbidden
|     cache-control: no-store
|     content-length: 227
|     content-type: application/json
|     connection: close
|     "errors" : [ { "status" : "403", "title" : "Forbidden", "detail" : " Request GET /nice%20ports%2C/Tri%6Eity.txt%2ebak HTTP/1.0 forbidden by administrative rules. Unique ID: 930714B9955907D7C086880C01BB6138E59E3D9E745B1" } ] }
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     cache-control: no-store
|     content-length: 192
|     content-type: application/json
|     connection: close
|     "errors" : [ { "status" : "403", "title" : "Forbidden", "detail" : " Request GET / HTTP/1.0 forbidden by administrative rules. Unique ID: 930714B9955907C7C086880C01BB6138E5978A9E72C97" } ] }
|   HTTPOptions: 
|     HTTP/1.1 403 Forbidden
|     cache-control: no-store
|     content-length: 197
|     content-type: application/json
|     connection: close
|     "errors" : [ { "status" : "403", "title" : "Forbidden", "detail" : " Request OPTIONS / HTTP/1.0 forbidden by administrative rules. Unique ID: 930714B9955907D3C086880C01BB6138E59D2429E74448" } ] }
|   RTSPRequest: 
|     HTTP/1.1 403 Forbidden
|     cache-control: no-store
|     content-length: 197
|     content-type: application/json
|     connection: close
|     "errors" : [ { "status" : "403", "title" : "Forbidden", "detail" : " Request OPTIONS / RTSP/1.0 forbidden by administrative rules. Unique ID: 930714B9955907E8C086880C01BB6138E5A41129E75C04" } ] }
|   tor-versions: 
|     HTTP/1.1 400 Bad request
|     content-length: 90
|     cache-control: no-cache
|     content-type: text/html
|     connection: close
|     <html><body><h1>400 Bad request</h1>
|     Your browser sent an invalid request.
|_    </body></html>
50000/tcp closed ibm-db2
50001/tcp closed unknown
50002/tcp closed iiimsf
50003/tcp closed unknown
50006/tcp closed unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/8%Time=6138E596%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-leng
SF:th:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r(
SF:HTTPOptions,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-len
SF:gth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%r
SF:(RTSPRequest,5D,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncontent-le
SF:ngth:\x200\r\nlocation:\x20https:///\r\nconnection:\x20close\r\n\r\n")%
SF:r(X11Probe,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2
SF:090\r\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconn
SF:ection:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYou
SF:r\x20browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%
SF:r(FourOhFourRequest,80,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\ncon
SF:tent-length:\x200\r\nlocation:\x20https:///nice%20ports%2C/Tri%6Eity\.t
SF:xt%2ebak\r\nconnection:\x20close\r\n\r\n")%r(RPCCheck,CF,"HTTP/1\.1\x20
SF:400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-
SF:cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<htm
SF:l><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x
SF:20invalid\x20request\.\n</body></html>\n")%r(DNSVersionBindReqTCP,CF,"H
SF:TTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\ncache-con
SF:trol:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x20close
SF:\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20
SF:sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(DNSStatusReque
SF:stTCP,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r
SF:\ncache-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnectio
SF:n:\x20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20
SF:browser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n")%r(Hel
SF:p,CF,"HTTP/1\.1\x20400\x20Bad\x20request\r\ncontent-length:\x2090\r\nca
SF:che-control:\x20no-cache\r\ncontent-type:\x20text/html\r\nconnection:\x
SF:20close\r\n\r\n<html><body><h1>400\x20Bad\x20request</h1>\nYour\x20brow
SF:ser\x20sent\x20an\x20invalid\x20request\.\n</body></html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/8%Time=6138E59D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,13B,"HTTP/1\.1\x20403\x20Forbidden\r\ncache-control:\
SF:x20no-store\r\ncontent-length:\x20192\r\ncontent-type:\x20application/j
SF:son\r\nconnection:\x20close\r\n\r\n{\x20\"errors\"\x20:\x20\[\x20{\x20\
SF:"status\"\x20:\x20\"403\",\x20\"title\"\x20:\x20\"Forbidden\",\x20\"det
SF:ail\"\x20:\x20\"\x20Request\x20GET\x20/\x20HTTP/1\.0\x20forbidden\x20by
SF:\x20administrative\x20rules\.\x20Unique\x20ID:\x20930714B9955907C7C0868
SF:80C01BB6138E5978A9E72C97\"\x20}\x20\]\x20}")%r(HTTPOptions,140,"HTTP/1\
SF:.1\x20403\x20Forbidden\r\ncache-control:\x20no-store\r\ncontent-length:
SF:\x20197\r\ncontent-type:\x20application/json\r\nconnection:\x20close\r\
SF:n\r\n{\x20\"errors\"\x20:\x20\[\x20{\x20\"status\"\x20:\x20\"403\",\x20
SF:\"title\"\x20:\x20\"Forbidden\",\x20\"detail\"\x20:\x20\"\x20Request\x2
SF:0OPTIONS\x20/\x20HTTP/1\.0\x20forbidden\x20by\x20administrative\x20rule
SF:s\.\x20Unique\x20ID:\x20930714B9955907D3C086880C01BB6138E59D2429E74448\
SF:"\x20}\x20\]\x20}")%r(FourOhFourRequest,15E,"HTTP/1\.1\x20403\x20Forbid
SF:den\r\ncache-control:\x20no-store\r\ncontent-length:\x20227\r\ncontent-
SF:type:\x20application/json\r\nconnection:\x20close\r\n\r\n{\x20\"errors\
SF:"\x20:\x20\[\x20{\x20\"status\"\x20:\x20\"403\",\x20\"title\"\x20:\x20\
SF:"Forbidden\",\x20\"detail\"\x20:\x20\"\x20Request\x20GET\x20/nice%20por
SF:ts%2C/Tri%6Eity\.txt%2ebak\x20HTTP/1\.0\x20forbidden\x20by\x20administr
SF:ative\x20rules\.\x20Unique\x20ID:\x20930714B9955907D7C086880C01BB6138E5
SF:9E3D9E745B1\"\x20}\x20\]\x20}")%r(tor-versions,CF,"HTTP/1\.1\x20400\x20
SF:Bad\x20request\r\ncontent-length:\x2090\r\ncache-control:\x20no-cache\r
SF:\ncontent-type:\x20text/html\r\nconnection:\x20close\r\n\r\n<html><body
SF:><h1>400\x20Bad\x20request</h1>\nYour\x20browser\x20sent\x20an\x20inval
SF:id\x20request\.\n</body></html>\n")%r(RTSPRequest,140,"HTTP/1\.1\x20403
SF:\x20Forbidden\r\ncache-control:\x20no-store\r\ncontent-length:\x20197\r
SF:\ncontent-type:\x20application/json\r\nconnection:\x20close\r\n\r\n{\x2
SF:0\"errors\"\x20:\x20\[\x20{\x20\"status\"\x20:\x20\"403\",\x20\"title\"
SF:\x20:\x20\"Forbidden\",\x20\"detail\"\x20:\x20\"\x20Request\x20OPTIONS\
SF:x20/\x20RTSP/1\.0\x20forbidden\x20by\x20administrative\x20rules\.\x20Un
SF:ique\x20ID:\x20930714B9955907E8C086880C01BB6138E5A41129E75C04\"\x20}\x2
SF:0\]\x20}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 16:32:50 2021 -- 1 IP address (1 host up) scanned in 45.90 seconds
