# Nmap 7.91 scan initiated Sun Apr  3 02:42:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.trackdechets.beta.gouv.fr
Nmap scan report for api.trackdechets.beta.gouv.fr (185.231.167.96)
Host is up (0.080s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Apr 2022 02:42:15 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 03 Apr 2022 02:42:15 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Apr 2022 02:42:21 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Apr 2022 02:42:15 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Apr 2022 02:42:22 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.233.237
|     bln-version: 1.7.0
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Apr 2022 02:42:21 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.27.73.33
|     bln-version: 1.7.0
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Apr 2022 02:42:21 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.55.18
|     bln-version: 1.7.0
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 03 Apr 2022 02:42:22 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.25.128.3
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/3%Time=62490987%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Su
SF:n,\x2003\x20Apr\x202022\x2002:42:15\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(HT
SF:TPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Sun
SF:,\x2003\x20Apr\x202022\x2002:42:15\x20GMT\r\nContent-Type:\x20text/html
SF:\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20http
SF:s:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title>
SF:</head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cent
SF:er>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RTS
SF:PRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Apr\x202022
SF:\x2002:42:15\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x2
SF:0154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x
SF:20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanently
SF:\r\nDate:\x20Sun,\x2003\x20Apr\x202022\x2002:42:15\x20GMT\r\nContent-Ty
SF:pe:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nL
SF:ocation:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Apr\x202022\x2002:
SF:42:21\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/3%Time=6249098D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1FB,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20S
SF:un,\x2003\x20Apr\x202022\x2002:42:21\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStrict-Transpor
SF:t-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Conten
SF:t-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-ori
SF:gin\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\x20172\.27\
SF:.73\.33\r\nbln-version:\x201\.7\.0\r\n\r\n<html>\r\n<head><title>400\x2
SF:0Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20R
SF:equest</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</
SF:html>\r\n")%r(HTTPOptions,1FB,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDa
SF:te:\x20Sun,\x2003\x20Apr\x202022\x2002:42:21\x20GMT\r\nContent-Type:\x2
SF:0text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStrict-
SF:Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\n
SF:X-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-c
SF:ross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\x20
SF:172\.25\.55\.18\r\nbln-version:\x201\.7\.0\r\n\r\n<html>\r\n<head><titl
SF:e>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20
SF:Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bod
SF:y>\r\n</html>\r\n")%r(FourOhFourRequest,1FD,"HTTP/1\.1\x20400\x20Bad\x2
SF:0Request\r\nDate:\x20Sun,\x2003\x20Apr\x202022\x2002:42:22\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20cl
SF:ose\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-Option
SF:s:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x2
SF:0origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\nb
SF:ln-server:\x20172\.25\.233\.237\r\nbln-version:\x201\.7\.0\r\n\r\n<html
SF:>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<ce
SF:nter><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</
SF:center>\r\n</body>\r\n</html>\r\n")%r(tor-versions,1E7,"HTTP/1\.1\x2040
SF:0\x20Bad\x20Request\r\nDate:\x20Sun,\x2003\x20Apr\x202022\x2002:42:22\x
SF:20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnec
SF:tion:\x20close\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-F
SF:rame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer
SF:-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode
SF:=block\r\nbln-server:\x20172\.25\.128\.3\r\n\r\n<html>\r\n<head><title>
SF:400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Ba
SF:d\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>
SF:\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr  3 02:42:36 2022 -- 1 IP address (1 host up) scanned in 35.56 seconds
