# Nmap 7.91 scan initiated Fri May 13 03:23:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.trackdechets.beta.gouv.fr
Nmap scan report for api.trackdechets.beta.gouv.fr (185.179.148.96)
Host is up (0.084s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 13 May 2022 03:23:20 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Fri, 13 May 2022 03:23:20 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https:///
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 13 May 2022 03:23:25 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 13 May 2022 03:23:20 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 13 May 2022 03:23:26 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.24.64.205
|     bln-version: 1.12.0
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Date: Fri, 13 May 2022 03:23:27 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     bln-server: 172.24.201.28
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/13%Time=627DCF28%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20F
SF:ri,\x2013\x20May\x202022\x2003:23:20\x20GMT\r\nContent-Type:\x20text/ht
SF:ml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20ht
SF:tps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</titl
SF:e></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></ce
SF:nter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(H
SF:TTPOptions,143,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Fr
SF:i,\x2013\x20May\x202022\x2003:23:20\x20GMT\r\nContent-Type:\x20text/htm
SF:l\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20htt
SF:ps:///\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title
SF:></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Permanently</h1></cen
SF:ter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RT
SF:SPRequest,9A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></hea
SF:d>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr>
SF:<center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2013\x20May\x20202
SF:2\x2003:23:20\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x
SF:20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\
SF:x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Reques
SF:t</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>
SF:\r\n")%r(FourOhFourRequest,166,"HTTP/1\.1\x20301\x20Moved\x20Permanentl
SF:y\r\nDate:\x20Fri,\x2013\x20May\x202022\x2003:23:20\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20close\r\n
SF:Location:\x20https:///nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html
SF:>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\
SF:r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center
SF:>openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2013\x20May\x202022\x2003
SF::23:25\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1><
SF:/center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/13%Time=627DCF2E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1FD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20
SF:Fri,\x2013\x20May\x202022\x2003:23:26\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStrict-Transpo
SF:rt-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Conte
SF:nt-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-or
SF:igin\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\x20172\.24
SF:\.64\.205\r\nbln-version:\x201\.12\.0\r\n\r\n<html>\r\n<head><title>400
SF:\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x
SF:20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\
SF:n</html>\r\n")%r(HTTPOptions,1FD,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nDate:\x20Fri,\x2013\x20May\x202022\x2003:23:26\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nStri
SF:ct-Transport-Security:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\
SF:r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Policy:\x20origin-whe
SF:n-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block\r\nbln-server:\
SF:x20172\.24\.64\.205\r\nbln-version:\x201\.12\.0\r\n\r\n<html>\r\n<head>
SF:<title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>40
SF:0\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n
SF:</body>\r\n</html>\r\n")%r(FourOhFourRequest,1FD,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nDate:\x20Fri,\x2013\x20May\x202022\x2003:23:26\x20GMT\
SF:r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\
SF:x20close\r\nStrict-Transport-Security:\x20max-age=63072000\r\nX-Frame-O
SF:ptions:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nReferrer-Polic
SF:y:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x20mode=block
SF:\r\nbln-server:\x20172\.24\.64\.205\r\nbln-version:\x201\.12\.0\r\n\r\n
SF:<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r
SF:\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openre
SF:sty</center>\r\n</body>\r\n</html>\r\n")%r(tor-versions,1E8,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nDate:\x20Fri,\x2013\x20May\x202022\x2003:23
SF::27\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\nC
SF:onnection:\x20close\r\nStrict-Transport-Security:\x20max-age=63072000\r
SF:\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nRef
SF:errer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protection:\x201;\x2
SF:0mode=block\r\nbln-server:\x20172\.24\.201\.28\r\n\r\n<html>\r\n<head><
SF:title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400
SF:\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n<
SF:/body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 13 03:23:42 2022 -- 1 IP address (1 host up) scanned in 35.90 seconds
