# Nmap 7.91 scan initiated Thu Jun  3 03:41:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open  ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     5'Nh
|     3}m,4
|     M1E3 
|     Mc[^
|     ZSL>KE
|   SMBProgNeg: 
|     \xbf$
|     \x16
|     aX4X
|     ^~=4
|     `FpJ
|     oDZ%n
|     6"}f
|   TLSSessionReq: 
|     +d:)M
|     \x80
|_    #y<D
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/3%Time=60B84F60%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/3%Time=60B84F67%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/3%Time=60B84FA0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,134,"U\x1c\x91V\x98\xdfg\xd2\xf1\xe0v\xb4p'\xc1\xe86\x1
SF:2\xb0\xf2\x82\x14\xb2\xe2t\xc8\xc7\xab\xaf~'\x08\xe9\xfc\x1e\xb4e\xb1\x
SF:c8\xfd\xc8\xbe\xffoy\x83mp\x88\xd7\+d:\)M\xba\x19\x91\x04\*w,\x82\x14\x
SF:b8\xb7\]\x04\xe9\xa46\"\xc1\x03tI\xe5\x9dv<g\xf2\xfd\x8b\xf5\xaeH\xfa\x
SF:c8\x16\x14\x8e\xa5\xe6\+\x08\xad\xc0\x1c\x12\xa7Z\xafqT\)\x9a`\x8c\xbe\
SF:xfe\xc0\xb0\x10\xd8\x9f\xd1\x9b\xac\xb2\x9c\xe9\x1f2S\n\x9b\+<\xe0\xa4\
SF:xd9\x01\xa7\xa5d\xb3\xfd\x0e@\xa5Y\x1d\xa6\x01\.&a\nVV\xcdb7\xc9\x88\xb
SF:b\^Y\xe2\xb4\xc7#\xa7\x9don\xfe\xad\x80A\x8f\\\x80\xde\x96\(\xcbs6\x0e\
SF:x08\xec2\xe0\x03\x10\x9c\xba\x97\x08\xd7\xb2P\xec\x94\xd4\x07\xd6m\xbf\
SF:x18\x17\x9a\\H\xac\x9e\xb0~I\xf7\xb8\x9e\x9ebD\x03\x84\x93\xe0\xa3\x15E
SF:z\xacNy\xb9J\xa7\xde\xd6\xdc\xbeVwk\x0b\n{\*%\r\xaa\xa4\x95I\xe4#y<D\xb
SF:7\xd7B\xa6\xc0q\x15{\|\xeb\x81\$\xbbm\xaf\xd0:\xd7V\xd5\xba0\x8cxt\xb3'
SF:\xd1\xd2oi4\xec\xc5\x03#\|\x94I\x92\^\xb7pR\xee\xb8\(\x0c\x17\xcbr\xbf\
SF:$\x95\xac")%r(Kerberos,14F,"\xe2\xc9cm\xe7\xb6\xfa\xdaa\xfa2Y\x01\xbc\x
SF:d7:\xbfjj\xf4\xff\xfdl\xd5\(\xf3\x8d1\x18\xfd\x1d\x855'Nh\xcf\xc5\xf0\x
SF:e7\xf7\xe0;\x9d-\xc2\xb0\|n\xe2\xe8/#\xe6\x0ei\x1f\xa33}m,4\xcdg\xeaq\x
SF:8c8\xba29\x11\xb36N\xb4\xbes\xca\x9b\x06\xddK\x9cM1E3\x20\x9d\x84b\xd7n
SF:j\xf1\xbe!x\x1c:0\xf1\xe1:4\x96\x86\x89\xc6\x82\x18t\x1d\x0f\x17\xed\xa
SF:7X\xb1\n\xdf2\x8bO\xac\x84\xf2\x81\xfaX\xc8\|a\x86\xe6G\xd0\x83<\x95\x8
SF:d\x07\xff\xc8H\x80G\t\xb2\+\x0e6\x8e\x01\xbbSV\xb5\^\xa2\x95Pj\x20\xb57
SF:\x8a\xe9\x9f\xd6\x1dNG;\xaa\xeb\xbe},\x18\xef@\xa6r5\xdf\xb8\x20\x0b\xa
SF:8\r\x87I\xe8VB\xc9\xf4\x94\x11\xa4\xc2eF\xfc9gw\x81\x86\x1c\xa8d\xa4\xe
SF:1\xab\x0e\x9b\x9bMc\[\^\x8c_%\x04\xd2\xb8\xa1\xb1\x8bCe\xc2\xf7\x98B\tU
SF:1\xee\xa5i\xb0'\x9c\xf1\x97\xde\xd81n\xff\xc2ZSL>KE\xea\^\$\xb3}\x80\x9
SF:4F\xbe\xaa\xeb\xec\xd9\xce\xfe\xdd>\?\x98!\xb4\xc9\xcdg\xf3\xe7\xd3\xa4
SF:\xdc2\xc8\x89\xe2\xb1t\xd0\x17\x7f\xb4\.\x0785\x9f\xf6`\xe4t\xf4\xe9\x0
SF:2\xec\xe5\r\xeb\x81l\xf15\xefm\x17LFH\xf2\xcduO\r\x01\|")%r(SMBProgNeg,
SF:25C,"4\xbe\xea\xab\x993@N\xc2\xbbg\x85\)\x9d\xc5U\xf7\xd7\xec\$\xd3\xeb
SF:m\x01CE\xbd\x8d{\]\x89\xe3\[9\x02\xd2\x810=\r\xb1T\xe8\x1d\x98!\x07\xf9
SF:f\t\x86\xed9\x96\xb309\0\xaa\xdc\xb7\x8d\.\x82\x9bv`S\xdb\x97\x97\xdc/\
SF:x07\xd0\x16\x03R\xae\xd8\xe7\xb8c\+\x04\xb4\xca\x89\nA\x8f\x8e\xb4,\x85
SF:\x08\x9d%\xcb\x99\xeb\xa5\xbb\xc5\x98r\x86a\xf7\x99b\xae\xccg\xdbV\xb2c
SF:\x055\[a\xb2\xdd\xb52\$\xbd\.\xc4\r\xacp\xdac\xac\\\xbf\$\xfd}U\xde9p\x
SF:e1\xf1\x04\xa0\xe35c@\xe9\x87U\x18\]\xa1\x8a\x9f7Z\xab\\\x16\xa5\xbb8\x
SF:de\xcc\x1e\x85\xaf\xcf\xe8\xbf\xb8\xaf\x16\xe2d\x148\x99j\xe6b\xdc\xfd8
SF:F\x8d\xe8\xe2gq\x0b&X\x13\x87\xc8\x0cA\x15\x1bs\xb9\xc1\xdf~q\x8b4\x1aO
SF:\x14%\x03};\$\x1d\x88\xf6\xee\xf4b\xd7\xea3A\xc4T\x19,%,\x1d\xc9\xf8x\x
SF:ee\x9d\\K=\x98\x16aX4X\xb7\x9e\]5\x9a\xa5;\|\xc6t\xec\x97\xe6\xbc\*\x9f
SF:\xcb-\xa2\xf3\xf7B3\xdd\x1c\xe3d\xe2\xf8\x01\xe4\xc2\x0bs\x0e\x01\xca\x
SF:99\^~=4\xdd\x1c0xh\x01m\xf4\xc1\x97\x03\xb7\xd1x\x17X\xfd\xd2\x20\xa5V\
SF:x08J\x8a\xb4\xf4\0\x8d\n\xf1t\x8b}\xd6\x86\x13\xf4\xe1`FpJ\x1f/\x9e\x15
SF:\xf6\xef\xc8\x7fC_8\xa4\xac\xa4\xbaw\x1f\*\xd0\xd6\xd8\xfa\x81\x83{\x19
SF:\x20\x01\x04\x1f\x19\xba\x14\x9bo\x0f\x89iq\xb3Z\xe7\x8b\xc3\xf1\x8e\xa
SF:40\x92\xd40P\xfeW\xf0\xdcv\xc6\xe1C\x13b\x1e\xceXi\x0e\xf2\xe1g\xb6`\xb
SF:du\xb1Jp\xe1\xeb\x9d\x81U\x17963\xfe\x20\xfe\xdd\"-\x8d\xf9oDZ%n\xf5p\x
SF:94{\x9a\xfa\xe9\x1e\xcf\?\x9f0\x9f\xa3\xa4d\xfc\xec\x82\xf0\xc81\xf8\xf
SF:6d\xe7\x1e\xcb\xc5\xa4\xc1l\xf0\xd4\xa1\|\x12\$N\xa6\x8a\xc9\$\xca\xb5\
SF:xe5\xaa\xdf\xc7&t2\xa7\xc3\xc9\x92\xecc\x8bTj\xcf\x82\r\x1c\xbe3\xec3\x
SF:1c\xf9\x8d\xa8\x8eRr\xedp\xdb-\x8f\x9dZ\x0f\*\x029\x1b\n6\"}f\0\x126\x9
SF:a\xbc\x1dpY\xacB=\x08U\xee\x9b\x8c\xd3ha\xea-k\xa8q\xda\xa2\xb96\x02\xa
SF:7\xa6\x06\]\x9d\?\xbd\xcc\xa8\x14\x96\xb2\xf09\xb4e\x04\x92hk\x1b\xb2\x
SF:f8D\xb1\xc8uk\xe9\x01\x14\x8e\xcc\x0f\xd5\x83\xa5\x02\xd6\x9d\"\x0bA\xa
SF:1h");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  3 03:43:57 2021 -- 1 IP address (1 host up) scanned in 164.77 seconds
