# Nmap 7.91 scan initiated Fri Jul 16 01:20:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.083s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i{5rU
|     7J9-
|     %?!2
|     \xad
|     ^dvr
|     H\x7f
|   TLSSessionReq: 
|     \xfc
|     z@K`D
|     .}X{
|_    \xb1
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/16%Time=60F0DECE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/16%Time=60F0DED5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/16%Time=60F0DF0E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C5,"\xc4A\xba\xf0t\xc8\xab\x05J\[W\xea\xe0\.\xfb\xe1\
SF:xc0\xd3\x03_,\xc1\xfeh\xfd2\x16\xbep\xfcH\xec\xb5\xaf\xc1\x20\xbb\xb9\x
SF:88\xd5\x7f8\[5\x12u\x19\xfd\xdaQJ\xe99\xce0\x14\xa1n\x20\xe3\xd3G\xfe0\
SF:xa4@\xb2`\xa4\(B\xb7\xb9\xd8\x92\xb0\xdbn\xfc\\'8\x83\xcc\xb2\xc6t\x15\
SF:xed=\x0e\xc5\x8f\xd3\xb2\x875,a\x94\x01\^\x872k\r9\xa4\x1f\xf4o\x97\xca
SF:\x0f\"\[\x18\x08r!\x1cr\x15\?a&\xb6\xe8\xde\xdd\xd2u\xe6\xcd\xc8\x16\x8
SF:a\xf6\x0f\]Bf\xc0a\xe1\xbbXE\x83\x99\x0cS\xefZ\xd6\xf0\xb5g\x07\xfb\xe4
SF:\xdf\xfei5\xf7s\xa8>&\xa0K\xe9P\xf9T\xfd\xe9w\xd8\$\x14\x1fN\xc0\xda\xa
SF:e\r\xbb\xb4r\xd5\xb8\x08\+T\x96\x9a\[Z-\xfd\xe8u\xaf\xd8\x03\xe3\xd9\\\
SF:xfc\x92\x9f\x1b\xafrl\xf8\xae\x9dN\xee\x88`h\xaf\xcam\xf6\xdbl\x86\x1a\
SF:xeb\xf3\x1a\xaaw\x82W\xd8\x88\xb3b2\xa6}/\xe8>\x88\xc5\xc3\xc2\xa2\xdbc
SF:\x80\xd2\x03\x97\xf8l\xa9G\x1c\]\xaa\x04L\x93\xa1z@K`D\xcd\x81\x82Z\xa1
SF:\xe0jA\xf5n\xd4O\x0b\x99\x0f\xd7\+\r\xc1o\x04\x19\x83\x10\x7fO\n\x84\x0
SF:f\xb3\xca\x86r\x96\x9bH\xf2Yt\xa7{\xb9\xa5\x94\xf5#g\xd5_\x17M\x02Ar\xd
SF:f\xb0\xee\xe2\.}X{\x1e\x93o\xbdS\xc9\x131/\x0b\x1f54\x01aK\xf8\xbe\xa4\
SF:xc4\xa1\xfa\xc5\x1aF\x89\xfcg\xca\.8V\x90\x88\xe4\xb5\xb2t\x8d\x81\\\xb
SF:1\xfdyXS\x8b\xd0\xa3\xecL\x97\xbc\xf4\xeacr\xc5\x1c\x07\x8f\t\x0e2\xe0\
SF:xff<\xf53@\x99\x86\xdf\x18\?w\xd8\xe0\x99\x1d\*\nT\x84Y\xffE\xcc\x02\xb
SF:f\x02,\x14\xfdO\x7f\xb104\xff\xca\xcd\x13\x17tU\xbf\xc5\xa8\x024\x929\x
SF:f2")%r(Kerberos,1A7,"\xef\x96\xc2\xce\x8a\xe1\xa7\xaf\]\xb6\xd8\x1fc\x1
SF:a_\xa9\x988\xde\x94\x02\xd4\xbe\xce\xfbV8\x92\xa1\x08&\x8aKF\x02\?\x12j
SF:\xe2\^@\xaf\xd8'7\x9b\x9f\x96\xb5Y\x8a\x0e\xa9\xeeb\r\xf9\x07\xab2_\x94
SF:\xa0pa\xa8\x11`\x1d\xfae\xe6h\xbf\x9fq\x81\x7f\xe8\x82K\xcd\xd0\)\x91\x
SF:9c\x0cvXO\xa72\x01\xce\\i{5rU\0\x1e\xa7z\x19\xb4\xeav#4\x97_\x07M\x9e\x
SF:a3\xd2\x83L\xf1\xf8\xd9\x12\xbaDU!\xc6j3\xae\xd6\xbc`\xc4W\xad\xa4\xb7\
SF:xdd\x11Vk\xf4\xaa\x98\xc0\xc0T\xef\xea\xa7f\xa9\xf3j\x8aA\xe2\x87\xc5\x
SF:1fP%\x85\xde1\x91;\x84\r7J9-\x10<\+d\nR\$\xf6\x20\xf9\0\x01\xec\xdb\x87
SF:\x93d\x132\xa8yI\x16:\xbb\]\"~\x840\x1c>\0\x85T`\xc0~\xe9\xd8\xf0\xcb\x
SF:c2\\arI\x8d\x0e\xdf\xe7\x17\x15\?\rP~\xca\xa5,\x89\xd1b\xa3\xc9\xeb\x99
SF:\x85Z\xc7P\x19do\xaf\xf8\xe8%\?!2\x15\x1d\xe0;\xbc\x19\xd9\x9e\xc1\xd4\
SF:x81\xbctI:\xc4\x1a\xd6\xc4\xee9\xc0@\xca\xec\x84mdk\xd3\xca\xda\x15\0vW
SF:y\x85\+\xfc\x99\xae~\xb3\[\x01\x1b\xb4\xc2I\xcb\x20\xaa\xeem\xca\xb33\x
SF:ad\xde\x10\xc9\xfd\\\xad\x1a\xb5\x1fJy\x80\x20\x0f\xa3\rYd\xa3'\xcc\^dv
SF:r\xdf\xb5\)\xe4\xce\xab\xd5\xdc}\x95\x89>\x1f\x95\xda\xdb\xe7\xb8\x99\x
SF:e6fe\xdf\xa5\xda\xea\xd5\x9dH\\\x7f\x91\xd5Z\x8e\xfb\xac\xd2\xd8M\xed\x
SF:c3\x92\xce\x1f\xdc\xc33\xd8P\tK\xf4\x14i2\xe5\x1eVCo\x085\+\x1e~\xec\xa
SF:4\xd5\x06i\xadF\x15\x94\x0b\xc7\xd5\x11'\xb2D\x13");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 16 01:22:51 2021 -- 1 IP address (1 host up) scanned in 166.26 seconds
