# Nmap 7.91 scan initiated Wed Sep  1 02:17:03 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y^u>$
|   SMBProgNeg: 
|     HAe$(
|     "I*H
|     6\xc2zG,3
|     VJzI
|     !5`%
|     Oq,C
|   TLSSessionReq: 
|     D+M>
|     =!@Q
|     R0*e
|_    jN4s
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/1%Time=612EE2A8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/1%Time=612EE2AE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/1%Time=612EE2E8%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,D0,"U/\x17D\+M>\x03\xa9w\xa2\xc7\x9e,\xbe\xfc\xd9\xd6e\
SF:xbc\.Ij\x8b\x8d\xdc\xe5\xc8\x98\xa9\xd5\xc7\xdd\xf4K\x8c\x0f\xd3\xd4\x9
SF:2\x04\.\x97cK\x0efv\xee\xb6\xe8\x13\0F\xe8\xd3\xf7\xbf\^\xec\xd1\xbeh}\
SF:xa6\xc2=!@Q\x91\x1f\xe3M\|\x13\xf7h\xeb\xab\xba\xdf\x08wt\xc4'S\x1aR0\*
SF:e\x822\xe9Z\xfbI\x80\$\xfb\xca\x7f\x85\xf9j\x985\xa0\xb2B\x03\x1c\x97\x
SF:ca\xcb\x98m\xf0\x80\xbc\xc4\xc3S\x1bi\x7f\xadbo\xb7\x1a\x8b\xa3\x17\xa3
SF:\xe8AL\x90\x8f\x12O\x93\xbbTf&\xad\xc2\\%\xdaa\x07\x01\xc3\|\xd5\x1ejN4
SF:s\xc3\xf7\x86\x97\x16f\x82\xaaI\xaa\x9c\xe2\xd3s\xe7v\(\xa9\\L4\x0b\xa3
SF:\x1cW\xca\xf4\xbf\xea\"\xa8>\xc6\x8f\xeb\x8f\x99lP\x1c\x93y\x86")%r(Ker
SF:beros,CD,"\xe0\x96:\xad\+3\xf1o\xdd\xc7\xc3\xd2J\xba\xe8\xd8\xa6C\xc7y\
SF:^u>\$\xaa&@\xe3H\x99f\xfd/\xdf<\xce\x9a\x14\x1fR\xd1\x9b\xa7\x19\xec\xb
SF:b\xf8t\x92\xf3d\xd5e5\x91o\xa6\xd2\xd3D\xaf\x82n\xe0\x88\x15\x02\xf4\t\
SF:xfd\x99\xd2o`\xdfv\x02c\xf4\x02i\x8d\xc3\x9e\xdd\x01\0a\xb1\xf0\xdd\xeb
SF:\xb0\?D\x01\xbc\xa8\xdd\xb7\x88\xe0\xa1\xad\xab\x1b\xd0\xbad\x88\xd1\x8
SF:1~:\xe3\x82<\"\xactg\xf9\xe2F\xa1X\xe7\xcci\xca\xe2I\x02\xe5\x16\xe7\xa
SF:ec\x1ec}\x1e\xd4{\xe1M\]\xc8P\xb2\x80\xb9b\x08\x83\xb0Z\xf1S\x9ff\^\xb1
SF:\xa3\xbd\xb3\x0b\(}\x05\xa8U\xebe\x90\xabNs\]\xadT\xa7\x95\xae\xc1\xf2\
SF:xd1\xe5\xa0\xb7\xaf\x88&I\xc7{4x\0\+\x0c~\xe80G")%r(SMBProgNeg,1A5,"z/\
SF:xf5\xc4C\x0c\xd4\xcc\xad\xac\x19O\x96\xf28\xf2\xb2HAe\$\(\xe9J\x14\xf6\
SF:xb1\xec\xc4\xe7\xd0\xc9\x82\xc4\x08\x87L\x20\x0e\t\xc5S\x07\xd5\x99\xfd
SF:\x99\xe7mGp\x8dQ\xaf7A\x82\r\x85\x1f\xdc\xbc\xba\x0e\x12\x18M\x9ahI2\xa
SF:d\x8b\xbb\x0e\xf0M\xe5\x15\x20\x8f\xc2\|\xe6\xba1\xe6\x9d\x9d\x8c\x13\x
SF:de\x92\"I\*H\xa0\)\xba\x9cB\xfaH6\xac\x88&K\x98j\xad\xa6\x96Y{s\r&m\xd6
SF:bo\x0f\x82\|e\x0e\xd9\xad8\xaa\x90\x1f\xab@F6\xb2\x82\xae\x0eF\x90<\x10
SF:\x86\xaf4\xed9\xa3r\x9c\xa6\xed\x0eh\x8bT\x17o\xf0\x90\x03\xab\x06\x13b
SF:i\x18\xf0\"\xc9\x97\xb7\x1a\x0b\xed\x06\xce\xf5\xaa\x8b%'\xab\xfa\x20d\
SF:xf3E\x20\xbf\x0f\x1d\x10}O\xaaS\x836\\\xc2zG,3\x06\x98\xf2\x9f\x10\xef\
SF:x96\x9e\0\x99\xb9\xa6\xa0\xa3\x84x\xa7\[\xa4\0\xda\x95VJzI\x8c\x96\x99\
SF:xe3r\x02\xfc\x07\x11\xb4\x06\xff\0\x1f\x0b\xa6\xf9\xa7K\.\x84\xf0~\x9e\
SF:$\xfa\xab\xf1m\xafn\xd1\x82\x13\^\x81\xd9\xb7A\xba\x15\xdc\xdc'\x9d\xba
SF:\xb5a\nG\x06\x94B\xb0\xc5\x1d\x1e\x82\x18s\x8f%N\xe3u\x92\xd3\xce\x0c\x
SF:a8\xeb\xb4\x02F\x9dO\x89EWF\x80\xc9\xd9\xca\tA\xa0\x1e\x82\x0ey\xae\xcb
SF:\xd1!5`%\xfaOq,C\xddC\xea\xb8\xde\xc5\x9a\x9c\xcf\x86p\]\r\x9b\x8b\xcfs
SF:\xe1\xab\n\xb8\xa1%\xb3\x1cI\x1ckT\0\xc4\xc7&\xbd6\xcd\+b\xf2\xd7\x85\x
SF:11\xce\xc9\xe6\x01\x99Dr\xcc\x9b\xf6Uh\"\xbb\x81\x8cX\x15\xda\x02\xd1\x
SF:c8\xbb\xc1\x04\xc4\x16<hl\xfe\xc1\x8c~\xfdx\x11\xc2\xa5\.\xe1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 02:19:51 2021 -- 1 IP address (1 host up) scanned in 167.89 seconds
