# Nmap 7.91 scan initiated Fri Sep 24 11:59:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     b>5$V
|     v5Rbc?
|     "n$fM
|   SMBProgNeg: 
|     63xbE
|     !{]t
|     \x82
|   TLSSessionReq: 
|     _?l"|
|     V8pO
|     ^}hpa
|     hrQw/
|_    @?o,
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/24%Time=614DBD9B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/24%Time=614DBDA2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/24%Time=614DBDDB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15A,"\x16\x94aA\x0b\xdd6\xef\x9e\xb8v\x01\xc7\xd2_\?l\
SF:"\|\xa3\x82\x8c\x96\x92\xd4:9\xc1G\x9e\[1\xc9'\.\x87V8pO\xd0dc\xbbL\xa4
SF:C\xf1\x8e\xdf!i\xe1\^}hpa\x1cT\xb4F\xc0w\xd7\xe1\xe8c\xfeF\xe0\x92\x7fX
SF:\x985g\x03\xfd\xa7\xb0o\xbdrN7\xc7~\x0b\xc1\xbf\xd3\xfft\xda\xac\xe4\xd
SF:6\x96\x974\x0e\xba\x86\x97q\xce\x81\xd7\x94\",\x88M\xad\x10\xb8\x0e\xcd
SF:\xa3\x8c\x9e\xc9>\xd9\x04\xd0\xb7{\xc4\xbbW\xf4\x1fy\xd1\]p\x05\r>B\xd0
SF:\xb2\xea\xbd\)\xc4\xed\xa0hrQw/\xfe\x17\xe8w\xbePV\xef\+\x9a\x92\xfc4/\
SF:x20\x11u\xc5\x88\xee\xe9\xaa\xd9j\x8dh\xa9\xc9&\x85=\x99Jb\xae\r;\xf00\
SF:xf3\t\xf4W\x13@\?o,\r0\x85\xeb\xb5a\x88\x83\xf8\xa5\x1e~\)\x0ekmf\xed\x
SF:02\xddN\n\xa8\xdei\xcf\xd7\"\xf6\xe5\xcaR\x10l\x82\xfe\x06\xa7\xbaF\x9d
SF:\xc6@\0\x8e\xa9\x0ee{P\x20\x8c\xcb\x13x\xc8\xfdN\x0e\x9a5U\xd3\x92\xb5\
SF:xe1\xaeYO\xcc\xa0\)'\r\x8e\x92\x0cM\xbd>\xf63J\xfe\x02\xb4\xde\xdaz\x8b
SF:\x01\xc8\x04c\x89x%\xd0H\xb7\xe6\xd5\xb1\xf6\xc1\x8c\xa3\xc9\xbeQLM\xdd
SF:\xa1T\xbb\x1c\xb5\x95\x88\x1b\xed\xce\x12'\x8e2\*6\xeb\x92q\xa2R\xca\xe
SF:1\xf9vb\xc4\xf9t\x1d")%r(Kerberos,C4,"vi\xd9t\xab\xeb&v\xbf\x8d\xbc\x0f
SF:\xc61\xe8\xe2\xbc\)#\xa3\xcb\xa6O\xc3\xae\xd1d\xce\xc6\xe6\x95\x13\xbc\
SF:xd8D\xbf\xac\xc5\xb4\x07\xb3\xe2\x1e\x1do\xd3\xf5\xb5\x17x\xee\x94\x10\
SF:x17K\xe6\x08\)Q\xfb\x92>\x12b>5\$V\x1c\xdb\xe6\xf0\x16#\x01%c\x07\x1a\x
SF:b6\x7fok\x18A\xc1\x94\^\xe7m\x96\xe4\xc9\xe6\xce\xdePU\x7f\xfcp/\xa7E\x
SF:cav\\5Rbc\?\x91\xed\"n\$fM\x05\xe6\xc5i\x0e\x90\x82>\xfei\xca_\x13>\xd2
SF:Et\xf0\xadi\xa8\xb3WI\x82\xea\x9fW\xfc\xb1>\x1eD\xb4\xd9\^\xc7c-\x10\xe
SF:8\xad=,\xe4\$5\xd0q\xc3\xaa\xd6\xf7\xc4\xc7wU\xa9\x9e\x92m\xc7\xe2\xbf\
SF:(\xa2\x1c\r\xd8O\x9d\x88`\x9a\x84'f")%r(SMBProgNeg,E3,"\.\xf8K\x9b\x01\
SF:xef\xdb\xe3ew\xb1\x13\xbe!\xd3/\x85r\xf1_V\xe6x\x94\xfeD\\{\x8b\r\xd6d\
SF:x9c\xd2\xaa\xf9\x9b~\xc9y\x10p\xe5p\x14\xf3P\x8fP\x10\x1d\|\rk\x81\x92\
SF:xafe\tQ\x89%\x83\x08\x96Au\x0463xbE\xcbpt9\xe0\x88\x817/\x07\x84\+\xbd\
SF:xaa\.M\)\x0cP\x84\xf13_\x15\xab\xc3\x0e\xda\x83\x8c\xe7\x1c\xa7\x02\x05
SF:\xf6o@\x1e\?\xd9\x20T2\xcc6\x20\xefhl\x1c!{\]t\xbb\xbcOp\x0e\xb2\xf5~w\
SF:xed\xdd\xc6iH\x99\xf4z\xf7@\xf1/F\xdd\xaf;\x81M\xbc\x93n\xa5\x18\x9e#\x
SF:f8\xf9R\x0e\xefj\xd1\xe1\xcc\xfcr2o\x1d\xcdS<\xceby\x0b\xe5`\x10\x95\xf
SF:2\x9e\x96g\x9d\x19\x0eF\x1f\x20D\x15EE\xa8\x03ly\xed\x99,W\xac\x8c\r8\x
SF:deJ\xe4\xd2Iv\xb3>\x9e\\\x82\x10\xc3\x8f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 24 12:02:00 2021 -- 1 IP address (1 host up) scanned in 165.05 seconds
