# Nmap 7.91 scan initiated Wed Jun 16 01:35:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     L97:
|     sYa{
|     h2S[
|     \xfc
|     jmEi5)L
|     \)p|
|     '{eu
|     U<ks
|     b\xcdYI
|     B=2`
|   TLSSessionReq: 
|     +&?q
|     \xa4
|_    Fi*G
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/16%Time=60C95564%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/16%Time=60C9556A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/16%Time=60C955A3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C2,"\x9fv\x01\xf4\xba\xafR\x7f\x89\xa9\xd9\x08\t\x19\+
SF:&\?q\x04\xfc\xa3t\xeb\xf9Hn\xf8\.\xd9\xcd\xdd\x07y\x82\x0b\xf6\x1c\xd9\
SF:xf9\xbcs\x05\xfeP\x83\x16\xff7\x89\xe8\x91\x98c7\xbd\xb9\xcc\xbbp&\xbe\
SF:)R\x03\xaa\x1a\xb5\x0bCz\x20U~\x91\x923\xeb_&`\xd3\\\xa4\x91\x1c\xb8\xe
SF:8\x1d\x9bj\xf4\xe0\x8e\xcd\)\xbfM\x9a\x1e\xab\x99N\x19T\xc5\[\[\x8a\x93
SF:\xb5\xe4E\x15\x9b\x188\xdd\xeeL_\xc7F\xfb\x13\xec\^L\xa5\xed8\xd2\xb7\x
SF:f2f\xe6\x9a\xa0h\x13\x07\xe2e\(\xe6\x8aH\0Dv\x03-\xae\x02\xbd\xc9\x8b\x
SF:d3O#\)\xaa\r\xf8\xb0\xdbw\x83v\xf9\xdb\x1alCg\xb3l{V\xd5\xda\xed\x9cK\x
SF:e4\r\xd3\xdeFi\*G\x13\x18\xa4")%r(Kerberos,258,"\x82\x97\xcf\xe7\r\x17\
SF:xbc}\xd9\x13\x14\xcd\x87\xfb\xfc\\L97:\xf8Wo\xb0\x1e\xe5hp`\xfc\xa1\xd2
SF:\.9J\xf1\x07\xce\xd8Bs!\x1e\x80\xfe\x1a\xffE\xbb8k\xff\xd3\xbe\x86\(\xa
SF:d{\xb6\xe2\x9c\xcb\)\x89\xda\xf7Y\xb9'%\xfa\x03\x03\x13\xe9@\x11Sr\xd0\
SF:xc2\x05sYa{\x9eh2S\[\x8f\x9diN\xee\x02\xf9B\.1\xe7\xa8\xaf\xd5q\xc3\*z!
SF:\xd2\x90\x13p\x97\xbb\xbe\xc2\x80\x1a\0S8;\x88\x8d\x88\x7fg\xfa\x90\xb7
SF:\x16\xdc\xa9\x08\xdf\x86\)\xcfe\x91D\x9e\xdc\xf6\xd39G\x98\xf2\xf8\x98!
SF:\xd69\xcc\x1bZ\(\xcb\xc2\xbc%\xf7\x12\xadw\x89\xb1\x91D\xc3\0T2;\x85\x1
SF:aW\xfe\xba\x84\x1e\xfe}\x06I\0\xc3\xfe\xf0\xf9X6x\xbb\xf7\x19\x9a\x96\x
SF:97\xf2D\x0bK\x90\xe0\xb8\xb1\xd98W\?\x1b-\xb4m\xa6\xd5\xea\xf1\x80L7\^\
SF:x18_\xad\xa1\xcc\ti\xc8\xc3o\x87\x0e\x9d\)e\x16\x1e\xb6\x99\\\xfc\xa2jm
SF:Ei5\)L\xb4\xc98\"\(\xc1\x93\xf08\xc1<\x88<\xbe\xcf#x\xac\xe6\x9c'Y\xd2\
SF:xe1{v\xbb\xeeA\xb9\\\)p\|\x89z\xc7\xaa\x89g\x05\xf7\x8c\*\xb0\x9aDN\xc6
SF:Q\$\xdb\x1fO\xf7\x87\xf1\xfd\xcb_\xfcX\xe3\|\x08t\xe9\xa4\xbc\x10\xbb\x
SF:d7ey\x9f\x02E\x07MFR\x1d4\xdd\x84!\x20\x90\*\xc5!/>\xbe&\xd1\xce\x92\xe
SF:6\xe8\xaceX\x13uv\x98P\xc6\x1d\\g\xcf;1t\x9e\xed0\x94\x953m\xf7\xce!\x9
SF:b\xf7YH\xd85\x9b\xe6\x96%\xd6\x1a\xfb\x17\xb8\x82,\xae\xa2'{eu\x9br\x18
SF:Y\xd3\)\xb36\xc1`\xf2\"=\nKY\xb6\r\x16\x16\xef\x1b;\xc3\xa6\xec\xa5\xfd
SF:\xcaU<ks\xd0\xc91\x1a\x0c\xb0\x7f\x10\xc9\xd7\x13%\xde1\xaf\xf10\+\xc1\
SF:xb7\]\xc4\xf3R\x13\xd6I\xa3\x03\"\xcc\xa6\xdd\xf6\xf3\x9a\xc1\xfa\x8c\+
SF:e\xb2\xb0\xcb\^\xd3\xfd\xabH\xf8\xb3qE6\x9f\x0b\xe5b\\\xcdYI\xe3\x15'\x
SF:1c\xa1\x880\xf0\"\x1dSg\xcf\x17\xc1\xbb\x0c\xdbV{\xd434\xa4\xacf\xf2\x8
SF:6\xbe\x12\x92r\xd9\x15B=2`\xb0\xf2\xd2\x02\xc9Z'\xb6d\x1dT\t{\xa8j>\xa2
SF:\xbf`\x9b\x1a\xe6\xe9\xc1i\xf1>i\xf0_\xd0\xebiV\xb2\xabZ\xb9\x9e\xdb\xd
SF:d\xc3T\x1a\^\xf9\xe7r-\x7fD9,\xc5\xa8j\x80y\xfd\?Y2\xd4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 16 01:38:09 2021 -- 1 IP address (1 host up) scanned in 166.34 seconds
