# Nmap 7.91 scan initiated Mon May 31 02:03:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open  ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %Gj^
|     5-50C
|     PAEN
|   SMBProgNeg: 
|     C`n%#
|     qrP!R_P
|     .[;S?
|     `+-$8U
|     vS{;
|     =9E%
|   TLSSessionReq: 
|     .hMA
|_    4#KI
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/31%Time=60B443F2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/31%Time=60B443F9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/31%Time=60B44432%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,12D,"\(\x01C\x95au\x94\xd5\x83O'\xb7\x87\xd1\x8d\xaa\x
SF:e5\xf3\xf3\x1d\x0f\xd5\x07\x8eb27\xd1\"Y{\x0c\xb2\xc4\x8d\xf7zlg\xc7\xf
SF:4\xf5M\xe8\r3\xc5\xb0\xf9s\xedl\$\x9ek}\x86\xe2\xfd\x1b\x97\x93h\x7f\xf
SF:4\xa4\xd2\xf5\x97\x91n\x07\x963\x11!\xcc\xa5Lr\xd7\x12\xc8\xea\xc9\x1d\
SF:.hMA\xff\xcd\xd5\x16\xdb\x05z\x13\xa3\xd1\xa8\x11\xedW\xd3c\x0f\xd2\xee
SF:WP\x10U:\xbc}\xa4\xa4n\xd9K\?9\xe8\]:{\xb6\xaa7\xb6\xac\x05\xcd\xd2H\x0
SF:b\xd6\xfd\xe1\xc8\xf1\xe1\xf8t\*q\xe7\xf5\xb7\xdb\xc4\x83\xd7Z\x02e\xf1
SF:\x03z\xa9Re\xe9\x8d\xddc\)\|\x80Yc\0\xe9\xbbJ\(Y\x80\xa3\t\n,\x13\x13V\
SF:x94y\xe3\xc1\x08\xaf\xba\xa3j\xa7\xd9\xda\x84cc\x9b\xd9\xcc\xdb\x0683/\
SF:xbft\x01\x05\xd2\xd2N\xec\xce\xf0\x12\xa5S\xbc\xcaZ\xbc\x80r\]\xda\xe3\
SF:xce\x81\x20\x89\x95\xa4O\x16\xf9~\xfd#\x1a\xf0t\xa5\xe6h4\xa3H\x07\x966
SF:\x0c\x07H\x80\xaa\xec\x14\xf9\xe84#KI\xb2\xefd\xe5\xf4\x0bd\xea\x8f\xa9
SF:\+&\xee\xee\xe1\x8e\xa8\x0b\xf3\xd6m\?\xfd3e\x07#\x1d\xa4\xc7Z}\xf8")%r
SF:(Kerberos,159,"\xb6kE\xd4%Gj\^\x93\xda\x03\xa1\[\\V\xc01\xdc\x10\x05\*\
SF:x95\xb2\xf2<\xfc9\x90\x94\xed\xd7i\x0f\x9fbX\xb2\x0e\x9e\xbb\x11_!N\xc8
SF:\x16\xf2/X\x05\x0e\xccB\x8f\xf3\xbf\xd1\x14\xe9\x08F\xd5\xf12\x1e\x19\x
SF:95\^\xb3\xd7\xf6RQ\xc4\xdct\n\x18Y\nyID\xf8N\x94\xca\x20\xad\x95i\xd4z\
SF:xd5\xcb-\$\xd3\[\x06\x97\xd95-50C\xe4<\x1aC\xf8\xcf\"\xe2j\xc0\xff\xf15
SF:\xba\xba\^A\xfd\x83\x8f\xe4IGa\x9e\x82\x95\xd3\x9d}r\x9fI\x10R\*\xb9\xf
SF:a\xe2T\xdb3\n\x20z4\]\x1f\xe2L\x03\x07\xc4\x12\x1c\xf48XR\x97\xbd\x9b\x
SF:bdsf\xad`\x83\x83\x11\\\$\x99J9\xef\x1f\xc2\xf0S\xf32\xfc\t\xe1\xb0\x20
SF:\x90\xe9\xcf\xe2oX\x1e\xa9\x89X\x94\xe0!P\x8f\x97\xd9\x89\x86\xd2\xeaOQ
SF:\x03\xc3\x80\x1b\xc5\x95k\)=\x8e%\xf9\xf5E@\x0e7\xe8m\xd1\xe1:\xe8M\xc3
SF:I\*\0\x90\xf4g\xf9n\x8cr\xc7\xfb\*\xc6\xd6\xec\xd3\xd7\x11\xd3\xb88v\x8
SF:5,k\x7f\x031\xbf\xec\xebr\x1ab\xe9@\xeb1l\x14#4\x93\x17\xf7\x8f\xd2\x10
SF:\xae\xd3\?%\xb9o\x06\"\x91\xb1\xf1\xe7'K\x99\(\x94-\xa47\xb4\xc0`\x83k\
SF:xad_U\x91\x07\xb1\x80\x13z\x1c4\xc373;\x8e0u\x8cPAEN\x88n\xd9x\xcan")%r
SF:(SMBProgNeg,F3,"b\x82P\x20\xedT\xb1\x13\xec\x97\x9b\xfd\xc7\xdd\xe2\x0c
SF:>\)\x85@\xbbC`n%#\x89\x80qrP!R_P\x8az\x95R\xc6\x97,T5\xb8\x20\x15\xbc6\
SF:x90\xa6\?\xc7\x12\xcaV\xba\x16\x90}\x04\xd2\xb3\.\[;S\?\x8a\(\xf7\xb3`\
SF:+-\$8U\x8a\x0e\xf9\xdc\xfcK\xd4\xfdvS{;\x14\x8bC:\xc8-K\xb8\xc2\x9f\xa9
SF:\x87\x11f\x05P\n\xdf\)\t\x0c\xc9F\x8a\x8d\x86\xa6\xaeI\x86\xc2\xc4'\x19
SF:l_u\x19\xd98\xcc\xcf-\xd7\x96\x946/\xca\xeb!\xec#\]\xc8A\xfffP\+\x02\xc
SF:3\xc0\x82Xn\*\xf7\xa1\^\xe36\x99\^\xeb\xc0=9E%\x87\xa8\+\xa0Iq&\xa6\0~l
SF:\xb4\x19\xa0\x8c\xab7\xce\[OH\xc8jD\x7fW\xf2\xb2\xc73WI\xe7Wv\xa4\xa6D\
SF:|\[\xd6\x1f\xc7\r\t/\xa6u\x97\x0bw\xdc\x1d\x02\xeb\|k\xea\x14\xc4\xfb\x
SF:02t\xac\xbc\x0f\xf4\xdbU&\x8aK\xa8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 31 02:06:06 2021 -- 1 IP address (1 host up) scanned in 164.72 seconds
