# Nmap 7.92 scan initiated Sun Nov  5 02:21:29 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.covoiturage.beta.gouv.fr
Nmap scan report for api.covoiturage.beta.gouv.fr (51.159.8.177)
Host is up (0.12s latency).
rDNS record for 51.159.8.177: 51-159-8-177.lb.fr-par.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 02:21:56 2023 -- 1 IP address (1 host up) scanned in 26.57 seconds
