# Nmap 7.91 scan initiated Sun Sep 19 01:50:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0047s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.111.153 185.199.108.153 185.199.109.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7b904d-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8018:3D11:1818DA:206EE2:61469772
|     Accept-Ranges: bytes
|     Date: Sun, 19 Sep 2021 01:50:42 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4456-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1632016242.403183,VS0,VE67
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 532bcdf0016a0a79d785a10691c4ec1f50cbef97
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6862-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5132:549F:435FFC:50DC82:61469772
|     Accept-Ranges: bytes
|     Date: Sun, 19 Sep 2021 01:50:42 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4447-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1632016242.273470,VS0,VE70
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: d74a4edc5a854375cb0bdcf8b21ce832d890fddb
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 19 Sep 2021 01:50:42 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sea4438-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1632016242.378859,VS0,VE0
|     X-Fastly-Request-ID: e333eeff7c78c06eff32ec92c838c2418107c8fa
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/19%Time=61469772%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6862-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x205132:549F:435FFC:50DC82:61469772\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2019\x20Sep\x202021\x2001:50:42\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-sea4447-SEA\r
SF:\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1632016242\.27
SF:3470,VS0,VE70\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20d7
SF:4a4edc5a854375cb0bdcf8b21ce832d890fddb\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2019\x20Sep\x202021
SF:\x2001:50:42\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sea4438-SEA\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1632016242\.378859,VS0,VE0\r\nX-Fastly-Request-ID:\x20e333eeff7c78c06ef
SF:f32ec92c838c2418107c8fa\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f7b904d-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x208018:3D
SF:11:1818DA:206EE2:61469772\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x
SF:2019\x20Sep\x202021\x2001:50:42\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x200\r\nX-Served-By:\x20cache-sea4456-SEA\r\nX-Cache:\x20MISS\r\nX-C
SF:ache-Hits:\x200\r\nX-Timer:\x20S1632016242\.403183,VS0,VE67\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x20532bcdf0016a0a79d785a10691c
SF:4ec1f50cbef97\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 19 01:50:44 2021 -- 1 IP address (1 host up) scanned in 19.83 seconds
