# Nmap 7.91 scan initiated Wed Jul 21 01:27:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xfaJ
|     doB.^
|     98(a
|     xig5
|   SMBProgNeg: 
|     c.4)v5
|     HuBf
|     zhg*
|   TLSSessionReq: 
|     hPuB|
|     -$Wj
|     m{BuA
|_    W\x99-
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/21%Time=60F77805%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/21%Time=60F7780C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/21%Time=60F77845%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,13D,"\x0b\xfds\x1bg\xc1\xa7w\xb0\xd8hPuB\|\xe6\x15\xb9
SF:\xce`\x82F\x17\xd9\xaeM\xb7\xbbb\xc6\x96\x9a\xb4\x95\x882\xdfc\x8d\xcb\
SF:+\xf1\xc8\x86O\xfd\x8b\t\x80~6\xa5\x1e:\xcf\x02\x0e\x99W\xc9\xe1X\xc9\x
SF:8a\x8a!\xd1\x11\xde\xd0\xacj\xbf\x99\xbb\]\xe9\x89\x12\xc9\xec\x14\xdfk
SF:\xb7B=\xb2\x9eW\x7f\xaf`X\xa8\xe8\xbd\xe9\x9b\+gU\xa4-\$Wj\x83\xddy\x0b
SF:\xfdwb\x1a\x8a\x84&\xd3e\x0b\xc7z\x04U\xa5\x9ct\xde\x97J`\x89x\x8b\x1c\
SF:xd38\x13\xe8m{BuA\xe9\x1bK\xd7\x94W\\\x99-\xa3\x92\xcb@U\xa6\x0cJ\x9e\|
SF:\xc1\xf5x1\xeaN\xf2\xcc\xda\]\xacb\x95\x04CS\xec\xcc\[\xad\xb5\xb6#\0\x
SF:b14\rg\n\xe2\|\xe4>\[\xc1\xd8\xed\x97W\x99\xcf\xe8\xb3A\x86\x85\xf7\x14
SF:\x1f\x16\xa2\xeb\xb7\x05\x94\xb2\xa4\xfb\x9a\x19'j\x12\xdd\*B\x9d\+\x01
SF:J\x93\x87o\xc9e\xb1\xc4U\xdc\*\x15\x9eA\x01m`\xeel\xd1\x93\xba\xb6\x83\
SF:xbatS\xb3\x11\t\xc3\x94Y6e\x01/\x8c\xdd\x90\xe4\x96\xbf7\xa7u\x1d\x01oy
SF:\xbc%-\xd8\xa9\x9b\xa0W\n\]\+\xe6\xd8\xf5\xa4\xf0\x1c\xdf\xff1\x9d\t\x8
SF:a\[\xa9j\x99\x89\x89D\xce_\xb5\xed")%r(Kerberos,EF,"w\xb2\x1a%\x1d\xa2N
SF:\xf83\xcd\x1c\x80\xc1\xfcs\x8b\)\xe5\\\xfaJ\xaa\x0b\x92\xf4\x1eT\x93\x8
SF:cg\x8bQ;\xbc\x83I\t\xb1g\xd4\xd9\xc64\x0cL\xb1\xfcdoB\.\^\x98\xdd\xdbM\
SF:x8a\x96\xa0\x8fm\xcd'#\xc6\xe1\xdfU\xc2B\xe6\xc0v\xe2V_\x97\x9di\xfeb\x
SF:a3\xd95\xb5\xfc98\(a\xba\x12xig5\xf3\x81_\x20\xac\x89\x81B\xa5\xd0\x14\
SF:x0e5\xa1l\"I\x0e6\x80\t\xbf9\xb6\xd2\xf5z5\xa4\np#\x9e{1~\xa6\)n\x0f\xd
SF:d!\xfd\x8c\xb2\|\x16\x97\x85\xc4\xbf\xb2\xb6\x0b\xadw\x9dM\xc8qF\xeb\xe
SF:1\$\xa6\xdeG\xd9OQ\x9cv\xcd\x8d\x06\x91P\x0fe\0\x20\x8c\xe5\xf4\x94\x81
SF:m\x1an\xf0\xf3\xb1\x03MJ\x89\x16\xd7\xb5\x0b\xc3\x91\0x\xd9O\xd3\x9f\xf
SF:5\x01\xfd\x88d\xca\x05J\xa9W<\xa9\xa4L\x03\x8f\x98c,\xef\x02\x9b\xd5d\x
SF:1b\xb5O\xcf\xd0\x02\xf2\xf8\x8f\x06\x18")%r(SMBProgNeg,13E,"\x8e\r\x05\
SF:x13\xc0t\xc4A\xcb\xb01\x83U\xa0\x91`\t\xea6\xc8\xa3:\xb5`\x93\x14\xc8\x
SF:e5\x1fCm\xdf=\xc6Y\x8bd\xd1\xb3\x1c9\x88\xb7\xfaA\x03\x0b\xb6W\x80S\xfe
SF:\xf5\xfa\x14\x06\x05\xb0\x85\x96\x1e\x92y1\x97SL\xbeg\xb7E\(\xbe\xa3%\x
SF:f9\xe2\)\r\x11;\xb9\xfb\xa2\x94\x92J\x11\x1e\x99\x14\xc7g\x8a\xa1\xc4c\
SF:xfd\xeev\xd1\xb6ak\xd8\x1d\xb0\xadLI\xcer\xa7\x81\xff\xfc\xc3J\x13;\xe7
SF:%\xe4C\^\x1b\xfd\x15\xd6\xeej4@\x93\xb4rK\xd1c\.4\)v5\xc9\x19X\x7fM\xe1
SF:\xa3\xc6\xea\xe8\x90;\xdfzG\x08\x06\xf9d;\xa1\xaf\xf9\xab\x95\xdb\x90\x
SF:81\xe0F\x84m\xef\x94\xcc\xcf/\x98T\xa6\xa7\x8c/M\t\x15\xfd\[\x08m\.\x96
SF:G\x02\xc3\xb1h\x03\$'\x96\xc4\x8dR\+\[\xa1G\xb7\x97\xbd4\xb4HuBf\xee\xb
SF:1\xd7H\xe1\xf8\xef\xc8\xc0\^\x15So\xe3k\x8e\xfd\x89\+T\xc1zhg\*\xb9\x9a
SF:bP\x13\xd2\[\xe0\x92\xd1jUD\x17\x9e\x11L\x99t\xbc\xfe\xc4\x0b}ec\xc8\x9
SF:fb\xd0\.\x13\x7f\xd1\x9d\xd4S\xf2\]\xc5\x81\x8f\xeb:s3\x93\xe7\xa5\xfd<
SF:\x05\x8a#\n\x1e\x9f\xd4\x18\xcd\x15\x89\xe1\x88\xc1\xad\x91\x95\xa3\x86
SF:\xc2x");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 21 01:30:13 2021 -- 1 IP address (1 host up) scanned in 169.38 seconds
