# Nmap 7.91 scan initiated Wed Aug  4 02:17:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.083s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https      Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (\xdfJt
|     ;|JX
|     $D0U
|     efr0
|     :zOW
|     6#WVwD`
|     RClH
|     #uWF
|     UX?Yao
|     3$/A
|     UE/H
|     ke?b
|   TLSSessionReq: 
|     '_@"
|     er>i+
|     \x90E
|     EG_do{
|     1.^6
|_    5?7|2,L
5001/tcp open     commplex-link?
5002/tcp open     ssh            Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/4%Time=6109F8C0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/4%Time=6109F8C6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/4%Time=6109F8FF%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,256,"\xba\xc2\xfa\x17\x80\x05g\+\x91\$\xe2c2\xcc\xdc:\x
SF:10\xda\x8a&\xa4\x0e\xf5>9\xbcO\x17!\x80c9\xbb\xdd\xaf\xb7pv\x12'_@\"\xd
SF:3\x8aN\xda\x8e\x92\x81\xc1\x9e\xa18\xb7\x86\x96s\xb3\x99b\xf8\xae\x9e4\
SF:x20;\xbc\xb9\x8bZ\x1d\x8b\xc0\x04=\xd2\xba\[\xe7D\xfe\x80~\x06WL\x17\xa
SF:6;\x1b\x1b\xc6\x8b\x92er>i\+\xd6l\x18rO}\xf2M\xf2X\]\xa8\xcd\xb2\[\*\xa
SF:fu\xab\x18\0\xdf\xaf\xa2\x8a\xa2Z\xb7\x85\xe2\xbe\[x\xf2\xcc\xb2\xf9/\x
SF:19\x11F%j\x1f\xd9\x87\xd1\xab\x90o\xb2\x81n\xbfu\xf2\xb6\x1b\x8fDq\xfb\
SF:\\x90E\xf0NC\xcd\x84\x92\x8aJ\x81\xdeV\x05&\xb5\"\xc4\x85\xce\xc8\xeb\x
SF:8b\x92@\)\xb8\xaf\xf21\xc7\x8d\x0fv\x84@\x0e\x07\xa5pM\x7f\x89\xf6\xda\
SF:xef\x062\x05J\x08\xed\xf2\x03r\x91{\+\xf9\xce\x14\xd8d\x05{\xe0\xe7i\xc
SF:1\x04\xb3\0\x7f\xcd\x8e\x96\xe1\x1e\0\xa9\xa7y\x9e\xabT\.\xa5\x07\xf3Bv
SF:\x9e\xf0\x07\x1eM_\xcd\n7\xa3\x88\xa7\xe8\xcdQB\x04=c\xb9\xd4\x1e\xb5Ta
SF:\x93\xcb\xecs\xd1\x88\xaa\x01\xbb:#\xaec\xec\x9c0%\xf2\x15\x08\xcb\xe4\
SF:x97\r\xc6\tEG_\\do{\xb6\xb4q#U\x98\xa1a\x08\xe9\x001\.\^6\x83s\x9d\xef\
SF:xc3\xfc\x17\xda\xd0\x9f\x7f\xcbE\xeb3\xbbTl\[\x1e\x9b\xb0\x1bl\xda\x13\
SF:]\x12\x90V\x876B\xb9H\xc2\x1c\x9eiv\x1b\^\x91\xd4\xcf\x82\xad\xff\xe1e\
SF:xfd,Y\xe3a\xe2\xd6\x85\xa3bE\xb6\xd7Y\x20\.\$\xe3\xd7\xacd\xf6Ohf\xf2\x
SF:ce\x89\x0b\x11\xfb\|a\xd4R\x93N\xd0\xdf\x8e\xe4\xae\xf5\xe1\x1f\xfeFS\x
SF:ee\.JC\xb5y\^\xef\xa9\x15\x9a\xdf\xa4\x95I\x94\xa0dk\xb1\+:\xb9\xad\x80
SF:\]\x9e\xebE\x84\x91\x88\x88\xca\xf3\x0b\[\xe9\xb1K\x7f\xed\xdb\xac,c\x1
SF:b\x89\xa7\x15\xb1\xb8y2\xbe\xb8\x05\xe8\x9f\?\xc7\xd3\x11\x1fd\xa2j\x0c
SF:\xeaA\xabDX\x83p0\xb7DxC\x01\xe5\x08\xa2\xdf\xcd\xb2\xf5\x945\?7\|2,L\x
SF:06r\x81\xb5\xbdl\)\xf2\x9au\x98\xc8\xafLxR\0O\xd9\xbb\x80\x7fz\xf5\x11\
SF:xbc\xf5\xa4\x19\x8at\t_\xb9\xd8\x9e\xa2\]m\x1f\?\tN\xa946b\x18\x1b\|0\x
SF:e8\xa6P\xa9\x9e\xbb\xb0\xe3\xf7\xba\x89\xa3\xc8\xc4\xc7\xe1\xf5\xf0\x84
SF:\x11\xc2\xfb\xb9\xbd\xb2\xab")%r(Kerberos,244,"\x89E\x1d\xf7le\x1d\xdc\
SF:xeb=v\x11\xdc0\x1d\xf8Gt\x93M\xf0\xe0\xde\x81\xe6`\^\x87\xda\x83\x1d\x9
SF:2\xafP\xe6\x06\x12Zl\xd5-\x1cG\xb6n\n\x9c\x9a\xc4\x1b\x92{\x1d\xd6y\xa9
SF:=\xed\xea\xcc\xa8T\x0e'-\x91\xff\xd5\xeaS\xce\r\xf0\xde\xe9\x1cd'\x0e\x
SF:8cB\?\x89V\x9dl\xeb1\x90t\xceh\xe3c\xd7eH\xb0v\xd0\x8e\x0e\xcd\xd9\xd8u
SF:\xf6\x03\x1do\x19\x84\[6%\x8d\(\\\xdfJt\x1ac\n\xec\^\xf6\x8f\x14p\xc4\t
SF::\xce\x0f\xeb\xb7\xb9q&\r\xd8\x9d\x10\xd7;\|JX\xa3\x86>\\rR\xb9v\x80\xe
SF:6\$D0U\x12efr0\xeb\xe9\xd5y\xcd:zOW\xf5\x92\xa1\xda6\xe6\x07\xb4%\xac\x
SF:e4\x0e\xe8\xa7\x1a\xcc\xcd\[\x08\nOQ~\x9av\xed\xd7<\]\xa8\xc2\xb0\xd8\x
SF:a0\x95\xf3w\xaa\xb3s\xac\xed\x14\xda#p\xe2\xe5\nV\xaa\xba\xb1\x20\x9b\x
SF:c2\x1d\x11\xf4\xd5\x03\xa7\x88\xff\xfd\x1b2\x15\"\xe2\x95o\xd9v\xd3\xea
SF:\[\xda\xdc\(\x10Zd\x9cLMU\xff\xe2h\xd9\xf5\x1c\x85\[\x16\xfa\xd9\x8c9\x
SF:a9\?\x912;\x1f\x91\xc9\xbaHT7\xcc!\x13\x98\xa8Q\x7f\xb1\x9a\xaa\xe5\xd4
SF:\x04\xbf\xbe\xb28\xb0\x02wS\x99\xa3r\xc5\xd8\x9cyw\x966#WVwD`\xa1\x9d-\
SF:xadz\t\x0c{\x9c\x10\x02\xf5\[_y\xf6c\xd0\^\xeaY\xd9\xa6~\xd9RClH\x8f\xf
SF:6\x90#uWF\xa7\x87\xa2\x12\x15\xff\x01\xef\xf5`\x1a\xae&\xef\x0e\xe1\xe5
SF:\xb2\x86UX\?Yao\x8bu<Q\xef\x80\x0c#\xdfC\xdf\xd7\x7f\xaaR\"\xf8\x92\x84
SF:\xfc\xcf\x80\xaa\xff\x04\xa9\xe5\\T\x820\xddDd\xa1\x92Rl\xe72\x1f\xd7H\
SF:xd6\xcc\xdd\xc2\xdc\(\xd8\xa8\xac;q\xc3y\x19\+\xec\xf5R\xea\x8f,\xfb\x9
SF:2:\xf8g\xfc\x8a\x96\x153\$/A\xef\x84\xf6\xd5v\[\x11\x0e\xe8\xb1\x10X\xc
SF:f5\xed_R=\x19O\xde~\xa4\xae\x91\x80\xfc}G\xa1%\x9c\xff%\"\xd8\xfel\x1c\
SF:xb4w\x11\xd1T\x9a\x03\xd2i\x0e\xfd\xb8UE/H\0\xf2\x04\xcf\x01\xda\xd8\x1
SF:a&w\)\xfd\xc3\xe5\xc8ur\[\x8b\xb3C\x0b\xd1\nIn\"\xe1\x90n\xeb\xfd\xf8\x
SF:c5B\x7f\xac\xde\x1a\xabke\?b\xe5\xa9\xc8\xac\xa68\xc3&\xb5\xb1\xbb\xeb\
SF:xce,\xa1\x86>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  4 02:20:17 2021 -- 1 IP address (1 host up) scanned in 171.07 seconds
