# Nmap 7.91 scan initiated Thu Jun 24 01:03:01 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     TV!v@
|     cY]U
|     B74w
|   TLSSessionReq: 
|     buV3
|     goO#
|     VV2Jf
|     MD/,
|     \xc1x
|     _b_oI==
|_    -emRu[
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/24%Time=60D3D9CE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/24%Time=60D3D9D4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/24%Time=60D3DA0D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,234,"\x88\xeal\xa2I\x0c\xf4v\xca\x98\x82\x14\xcd\x10\x
SF:d8\x1e\x05Tq\xce\x8dVk\xe6\xefbuV3\xaeP\x03\xdd\t\xf4\x1d\xb8L-\x92\xba
SF:\x1a\xcb\x12v\xaa\xafc\xd5\xcfo\x13=\xcc\xda\xc3\x80U\x9c,\xe2\xf4A\x1e
SF:%\|\xe6\xa1>\x16e\xa2goO#\xa4\x04\xd9\xa2\x80\x81\xb7\xd0\x8e\xaf/\xa8\
SF:$4\xf2\|\xa9}%s\x9aW\x0c:a\x0fE\xc6\x04Q\x16\x93\xafJ\xe9\"\x15\x98\x7f
SF:VV2Jf\xabQR\xd9`G\xad\xa7\xc4\xce}\xf9,\xd4\xbfk\xe0\xbcX\x1eY\x7f\x05V
SF:n\x89E\x9b\xc1Y\x04\xc3\x83\x82\xb5\x16\x05\xca\xf1\t\(h\xb1\xac@TN\x81
SF:\xfbX:J\x98\x95F\x8eMD/,\x13`I\t\x0e~#!\xecc\x8fW\xe7'\xbc\x01\xb8Kt\x9
SF:8H\x1d\xc3\x9f0\xac\x1fS\xba\^\x0f\x8f\xccu\xcbG\x17\x8e\x8dN\xd9\x11\)
SF:\x8a\$\x8dZ\xc5=8\)\xf9\x94\xda\xa3%\x93\xc2\x04\xfd\x95\xe4\xcb\xf3\xd
SF:9\x94\x96\xdbd\xe5\x80\xa2WM\x8f\x99\x83\x87\xf2@\xd7\x8a\x0b\x8b\xce\x
SF:d2\.Z\xfd\r\x11\xef\^\0\xe1\^\x10\xab\+\xac\x89R3\x99\xfb\xed\x93\xbd\x
SF:df\nv\xec<\"x\x97%\xf2o\x86\xa3&\t\xf9\x80\xde\\\xc1x\xff\xfe\x93\x98\x
SF:82\xe53\xb7_\x9b\xea\x1cV\xd1\x18s\x07\xe8D\)N\xc6W\xbf\0\xf8\xfeS\x0c\
SF:xd8\xeaT\xbc#\x8e\x8d<\xca9a}\x8cL\x7f\$R\xd2\x16\x02\xb1\xefM\xaf_b_oI
SF:==\x15\xbf\xda\t!\xdf\xb4\xc7\x9b\xa1\xc1\$\xc3\x8a{r\xa3\|3\xd6,w0\xa3
SF:\xed\xf7\xa8\xd0\xc0\xb2\$H\xdf\xfe\x1c\x802\xdd\xe1\xd4\xd2\xfa\xba/\x
SF:84\xe4:\xbe\(\x89\xd0\xed\xb2k\xd8!\xd9t\x20\t<\xe7\xf7n\xbd\xb4\x01\x8
SF:0\x1b\xbe\xbd\xa9\xaa\xaa\x02=\x02\x06KV\x87\xa4\x92\xce\xfdM\xf7\"\x07
SF:\|6\x8c\xa2:\x87\xf8\x8f\x93\xf80\n\xb3\xb9\xe5/\xd4>\x1f\x18\xeb#F\x0f
SF:R\xc1\xce7d\xc3%w\x18e\xd1\x96\xb2\xed\xc0\x19W\xea\xd3\xf3\xc1\x04\xd4
SF:\x8a\x931\xc9L\x9e\xd3x\x92\xd9\x99j\xb1;\*\x03\x06Py\x81\x1d\xd8\xf0\x
SF:03\"\x9dg\xc0-emRu\[\xc7<\xa5\xe3\xa2%!C\xe0\xe8fw\x7f\xa2\x026z\xb5\xe
SF:0D\x16\x8a\x0e\xea\xa6")%r(Kerberos,86,"\xf6\xd5\x9eqI\x9c\xda\xc2\x19\
SF:x97:1\x96\r`\)F\x93\xda\xc8\x1c\xb5\x80IA\xea\x19\xe7\|\xad\n\x1c\x1f\)
SF:q2\rv\xf6\^5\xcah2\xccEV\(\xf8\x9b\x06\xb0\x14\xb08\xbfX\x04\x89\+qv\xd
SF:f\xac\x81\x06\|\xba\xd2f\xa7\xb3\xc6\x14\[mt\xb9\x9e\x04\xd6\xbe\xd4\xa
SF:1\xa0\xac\xec\xb2@\xd3\xa4@y\x8c\xf5\x8cTV!v@\xb4\xaf\x14Lq\x8b\x83\xab
SF:\xc3;\x9dV\x8ccY\]U\x08\x99\xe5B74w\xb7m\xbc0\xdd\xfc\(\x03\xa6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 24 01:05:50 2021 -- 1 IP address (1 host up) scanned in 169.48 seconds
