# Nmap 7.91 scan initiated Thu Jun  3 02:26:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open  ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     VH?<
|     "m:|8A
|     LfWL
|     L/RK
|     [Viq
|     \xc7
|   SMBProgNeg: 
|     g,@N
|     H><.
|     ^mFx)
|     K&fv
|     33QW
|     \xb4
|     *|53@
|     F:o||
|     `}`ZT
|   TLSSessionReq: 
|     %BZ7`
|     z<WG7>Q
|_    _>JU
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/3%Time=60B83DE9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/3%Time=60B83DEF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/3%Time=60B83E28%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,179,"\xeb\x07\x90N\xceq\xe7\xb8{r6\x04\x97\x0cp\x97\xb7
SF:\x94\x8f\xaaY\x03%BZ7`\xb0\xf6\xe2H\x91\xc1\t\xb8\t\x1b\x1ePi\xf7\xb2\x
SF:ffe8\xa4\x90:\x1b\xba\xcc\$2T\0%{W\x83\xf0\t\xd5\xd7\xcf\xea\x88\xbe@\x
SF:a1\x0f\xe3\xd9\xe8\x1a\x1e\xc9\xeaQ\x16\x05\xf9HW\xc1\xf2\?s\xe6lG\xfc\
SF:xe3\x12U\x93\x9f\xf0\xa6u\xc9\x92\xa76c\xcc\xd0\x1b\x18\x95\xa5\x04#\xf
SF:7t\xc7iC\x0f\xabf\xbeJ\x1d\xe4_\xc9\xefY\0\x06\xdd\x12\xe8HL\xea\xcb\x1
SF:5\$\xfa\xcf\xcf\xdcz<WG7>Q\xfd\n\xaf\x94\nyi\xb8\t\xe4\xaaa;\x18\x89F\x
SF:f9\xc5\x07!\xc8O\x97\x88D\x91n\xb9@g\x95\x1b\xd4\x14\)\x20\xfd\xb2#\|\x
SF:05\xbbV\xd03\[\xa9\xa4Io\xcf\xd1\xb4G\?\xc8\xd6e\"\xc6\xd7~\xa4ar\xe2U\
SF:xcfHh\xe4\x19\xb9\xa0\x04\x85\x91=\xd9\xc7\xae8O\x950\x93\xd1M\x9a\x98\
SF:xc8bc\xac\x07T4}\xd8<C\xfc\r\0\x0f_>JU\xfd\xe3\xdb\*S\r%~\xa8\xf6\x83l\
SF:xcf\x92\x049\xe9r\xf4\t\xc8\x0c\xa3Hh\xdbiI\xbe\xdf\xd1J\x91z;\\O\xdd\x
SF:f4\xe4!\xcf\xde\xac\xdfnE\x81Z\xad\x9c\tg\x9dD\xe8\x02\xf2\xbf\xf8\x04\
SF:xf9\xa5\xceTh\xf7\x995\x87\x92\xf1\\j7\(\x8btY\xbbQv\xce_\x99\xfa\xc6\x
SF:eaA\x16&\x80\xcd\x1aWkF\xf3\xac\xd8\x93\?x\xe0\x0e\x8a\xefai\x01}\x1bdF
SF:\xbd\n\xe4\*")%r(Kerberos,A1,"\xc2\0VH\?<\x8cf\xbe\x99\xba\xb6\]\xfc\"p
SF:\x9d\x95\xeb\xdc\)KD\xb5Q\xa6\+\xf6{:\xf43\xdf8\[\\@\xc8\xf0Z\xffv\xcb\
SF:x15\xb0\^2\xec\xcfT\x17\x84Nx\xd6\x86\xaa\xf0\xd0\xf3\xa4\xbc\xa5\xa8r\
SF:xfb\x0f\"m:\|8A\x9f\xa8Vu\x0b\xec\xfa\xe7LfWL\x1f6`\x12w\xc4\xceL/RK\xd
SF:5\xb9\x83\xff\xda\[Viq\x86{\xda\xe8\xe1\xe8\x16\\\xc7\x89\x94\xb6\x98\0
SF:\xf4\xac<\"\xd7\x9d\x86\x9c\xdf\xbc\r\x0bs3\xb4\x0c\x03I\x8e\x9da\x86\t
SF:\x04\$\xe2\xa8\x98\xa2\xf7\x15\xf5\xae\x88\x89dWl\x17\xa3\?\x9f")%r(SMB
SF:ProgNeg,20C,"\xcf\xaf\xa0\x107xt\xd0\.D\xfc\xf1\xf7g,@N\xc0j7\xf4:3\x8e
SF:U\];\xf1w\x14\xe2t\(\xda\x90\xc5m\x88\x9bS\x9d\x8d\xf8p\xf9\xe0'\xc7\xe
SF:e\x0c\xfb\x05n\x8d\xc4\x02\xc7\xda\xe8\n\xbdH><\.\xa1\[\xa7G,\xc7\x05D\
SF:xfd\xd2\xe2\xc3R\xc7\x9c>\xb3\x97\x11\x9c\x20\xca\^mFx\)\x0b\x83U\xc6\x
SF:e0\xfb\x81\xa0R\x905t\x81\xe9\xac\xf0E\xa54\xbdK&fv\x9c\x14\xd4\x18\x91
SF:\)\x9e\xb1}\xfc\xc1s\xaa\xc3\xd1\xe033QW\xef#\xa7\t\xefgU\xc1\xda\x0e\x
SF:9a\x80\x04\xe1\xb7\xe7c\x97E\x9e\xb0\x1fWT\xf8\x95\x91\xdb\xbb&\xadtGI\
SF:x8b\xd0\xd7Iky\xb9\xf0\x13\)\xf2\xf3t\xd6\x15\xafQ\xb6\xc1\xa9\x0b\x8b\
SF:x9c\x19\x9e\x8c\xd0\xa1K\x91\xac\x20}\n\xcf\xc7M\xec\x01\x82\xcb1b\xe4\
SF:xcb\xa7\xf4\x9e\xebW\xf8\x168\xe5\xcf\xf7\x9e\x0b\x83\\\xb4\xcbS\x10\xd
SF:3\x9c\xb8w\xde\xc6\r-\xc7\x01\x9ci}\x8c\x82\*\|53@\x14\xf9\0<\xc7~\xef\
SF:x08\x8a=\xcas\xfb\xbfN\x83ZN\xdc\xae>\xd3\xae\x91\x19\x12\x9c'L\xcd}5\t
SF:U5\xfe\xcf\x85\xc3\x92\xaeG\x02\xc9\x0fh\xc6\xbb\x0bv\xb7\x9b\xe7i\xaa\
SF:xb3\xbb\xc1T%\xc4\xf4&j\xa9\xf4g\x8ft\x99\x94\x19>\x91zg\xd31\xff\xa4\x
SF:f6\xf2\xa9\x01\x13\xb5\xae\x05\x80\x99\x0f\$\x1c\xff\x96F:o\|\|\xe8t8\x
SF:15\x03\x17\x89\xc3\x1fJ\?\x89\xaf\x0c\tPA'\xb3u\xde\xb9\xc9\xc90\xc0\xa
SF:5{\x0eR\r\x01\x10\x05j\xbb\xb1\x07\xca\xae\x85\xdd\xcb\[\xc7}a\xbak'\xc
SF:6\xa9\x810\xfa\xf6\xe7\xd7g\xbc\xc5\t4\xb4\x8d\x8c\xe1\x18\xc8=\xf1\xe8
SF:\xf39#\x81\xa3O\xbd{W\x99\xe6\x8c\x11\x89\xd4\xaf\x06;\[\[\xa8`}`ZT\xaa
SF:\xf9S\xe1\xf1\xc4p\x96\x8a\xdb\x10\x9c\x17\xdb\xfa\xba7\x81\$\+\x8f\x16
SF:}\x8dZ\xd2s\x158s\xe3\x8e\xb7\xae\x89\xb0\|`\\g\x9f5\xf2\xcdZ\xb4@\xc6\
SF:x96\xce\xdb\x81-k\x04\xf8\[\x85\x1aI\x02\x97\xf0\xfa8\x86<{5\xb2\xe3\xc
SF:2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  3 02:29:25 2021 -- 1 IP address (1 host up) scanned in 164.84 seconds
