# Nmap 7.91 scan initiated Thu Dec  9 01:46:45 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.dossierfacile.fr
Nmap scan report for api.dossierfacile.fr (15.188.227.144)
Host is up (0.15s latency).
Other addresses for api.dossierfacile.fr (not scanned): 13.36.50.108 13.36.0.168
rDNS record for 15.188.227.144: ec2-15-188-227-144.eu-west-3.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Thu, 09 Dec 2021 01:47:04 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://awseb-awseb-y3lhiy5vlyay-637176582.eu-west-3.elb.amazonaws.com:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Thu, 09 Dec 2021 01:47:02 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://awseb-awseb-y3lhiy5vlyay-637176582.eu-west-3.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Thu, 09 Dec 2021 01:47:03 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://awseb-awseb-y3lhiy5vlyay-637176582.eu-west-3.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Thu, 09 Dec 2021 01:47:03 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
|_http-server-header: awselb/2.0
443/tcp open  ssl/http nginx 1.20.0
|_http-server-header: nginx/1.20.0
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.20.0: 
|     	NGINX:CVE-2021-23017	6.8	https://vulners.com/nginx/NGINX:CVE-2021-23017
|     	1337DAY-ID-36300	6.8	https://vulners.com/zdt/1337DAY-ID-36300	*EXPLOIT*
|_    	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.91%I=7%D=12/9%Time=61B16016%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,179,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x2
SF:0awselb/2\.0\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2001:47:02\x20GMT\r
SF:\nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x
SF:20close\r\nLocation:\x20https://awseb-awseb-y3lhiy5vlyay-637176582\.eu-
SF:west-3\.elb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n</body>\r\n</html>\r\n")%r(HTTPOption
SF:s,179,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awselb/2\
SF:.0\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2001:47:03\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x20close\r\
SF:nLocation:\x20https://awseb-awseb-y3lhiy5vlyay-637176582\.eu-west-3\.el
SF:b\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Pe
SF:rmanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perma
SF:nently</h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,7A,"<htm
SF:l>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<c
SF:enter><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n
SF:")%r(X11Probe,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20aws
SF:elb/2\.0\r\nDate:\x20Thu,\x2009\x20Dec\x202021\x2001:47:03\x20GMT\r\nCo
SF:ntent-Type:\x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20cl
SF:ose\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>
SF:\r\n</html>\r\n")%r(FourOhFourRequest,19C,"HTTP/1\.1\x20301\x20Moved\x2
SF:0Permanently\r\nServer:\x20awselb/2\.0\r\nDate:\x20Thu,\x2009\x20Dec\x2
SF:02021\x2001:47:04\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20134\r\nConnection:\x20close\r\nLocation:\x20https://awseb-awseb-y
SF:3lhiy5vlyay-637176582\.eu-west-3\.elb\.amazonaws\.com:443/nice%20ports%
SF:2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n</body>\r\n</html>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  9 01:47:19 2021 -- 1 IP address (1 host up) scanned in 34.28 seconds
