# Nmap 7.91 scan initiated Fri Sep 24 02:06:44 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0055s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.109.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 9728:4128:670EEC:B92B68:614D32C5
|     Accept-Ranges: bytes
|     Date: Fri, 24 Sep 2021 02:07:01 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5061-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1632449222.580143,VS0,VE5
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 1040be76646f2347236e24e7be691d52e6575f71
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7bc6b3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B1AE:34EE:668A23:B8B39D:614D32C5
|     Accept-Ranges: bytes
|     Date: Fri, 24 Sep 2021 02:07:01 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-bwi5064-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1632449222.513891,VS0,VE3
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ab2faa1f7ce7237a1266f7775eb7f7adecf83560
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 24 Sep 2021 02:07:01 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5051-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1632449222.551592,VS0,VE0
|     X-Fastly-Request-ID: 5c0849b358be2fe0b6a02bce9608f093019f3e87
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/24%Time=614D32C5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7bc6b3-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20B1AE:34EE:668A23:B8B39D:614D32C5\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Fri,\x2024\x20Sep\x202021\x2002:07:01\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x200\r\nX-Served-By:\x20cache-bwi5064-BWI\r
SF:\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1632449222\.51
SF:3891,VS0,VE3\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20ab2
SF:faa1f7ce7237a1266f7775eb7f7adecf83560\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2024\x20Sep\x20202
SF:1\x2002:07:01\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-bwi5051-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1632449222\.551592,VS0,VE0\r\nX-Fastly-Request-ID:\x205c0849b358be2fe0
SF:b6a02bce9608f093019f3e87\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x209728:4
SF:128:670EEC:B92B68:614D32C5\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\
SF:x2024\x20Sep\x202021\x2002:07:01\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x200\r\nX-Served-By:\x20cache-bwi5061-BWI\r\nX-Cache:\x20MISS\r\nX-
SF:Cache-Hits:\x200\r\nX-Timer:\x20S1632449222\.580143,VS0,VE5\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x201040be76646f2347236e24e7be6
SF:91d52e6575f71\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 24 02:07:03 2021 -- 1 IP address (1 host up) scanned in 19.46 seconds
