# Nmap 7.91 scan initiated Wed Feb  9 13:46:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     rC,~
|     %Mg6
|     \xe7
|     \xca
|     H-D2
|   SMBProgNeg: 
|     !IPe
|     0d$Mf
|     `,{s
|   TLSSessionReq: 
|     V\x94pZC
|     #(6S
|     9^nV~
|_    \xc6
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/9%Time=6203C5C4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/9%Time=6203C5CB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/9%Time=6203C604%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,BE,"\xbc6\x0b\xccj\x04V\\\x94pZC\xd3\x1a\xb1qcN\x82\xc3
SF:\.\x12\xfa\x0f\xb6#\(6S\xe2`aJ\x1d\xf9\xac\xaf\x9bV\xf7\xf1\x856\xb9\xd
SF:4\xd6U`\$\xd1x\xbe\r\x9c\x20\xd2!\xb7\xf3\x97D\x9a\xd7\x10\x87X\xfa\x98
SF:K\xf2\xd3u\xa7\"N\x9aZU\xa2iq\x04yT\xdb\$0\x87\xcd\xd0\x82=2\x7f\x0b\x1
SF:c\.\x8d\xc6\x92\x9f\xbe\xfc\xdc\x98\xaa\x90u0\xec\x88\x85\xcf\x10\x04\x
SF:c3\xb8\xaam6\xd88\xdd\x16\x95\xc5\xdd\x95\xf2\xbd9\xce\xf0\x98\xeb\xe8\
SF:x0e\x05\xbb\x0cS\x018\x89C\x86\x9bN\x0b\x9e\xf39\^nV~\0\x96\xb3\xc1\xdb
SF:\xf1A!\x93\xcb&L\xd9\xe6\.u\xb2}\xec\\\xc6\r\x80\x1b\xfd\x0cFD\xbb\x81\
SF:x16\x87\xd5\t")%r(Kerberos,143,"\xdd,\xb7\x8d\xbbW\n\x84\xf2#XW\xd2\x8c
SF:4\xa7\xa4\x84!\xcf,\xad\x1d\xf8'\x07\x9b\x83\)\xde\xcc\[\x91\(\xa49\xaf
SF:\x83@\xef\xe29db\xf2Kp\x0fB\xb2\xd2\x99\xc0s\x0c\x04\xe9rC,~\x94\x20\xd
SF:6\xf1\xfd\xd2\xedD:\xffV\xa2X\xb4\xe47\xe3\xfc\xb0\x94\xdfAq\xbc\xb3\xb
SF:3&\+T\x19%Mg6\x94\\\xe7\x16\xda\(`c\xb0\xd4\xbe\xb9\xbd\xd1\r}\xa2\x93\
SF:x0c\xb1%\x1d\xda\n@3\x87\x81\xa8<\xc7\xab\xac\x1b\xe2\xd2\x14\x16v\xcc\
SF:x97\x01\xc7\x94X\xcd\xac\xe2\xdf\x89\x8c\xf1\xc3\xd8km\)\x20\xcew\x97s\
SF:xc6\xbfF\xf0_\xfe\xb5\xe9\xd5\xc6\xa8wt\xa8\x16\xca\xe3\xba\x8d\xf6M\xe
SF:9\xd1\xe7}\xc3\xa9t\xd2\xf5\xd8\x1b\xfc\0\xe5g\xa2\xf02\xcaw2\xaf\xa0\x
SF:e1f34\x0b\x88\x1dY\xfd\xe8\[\xb5\\\xca\r\xdaq\xe1\x05\xe5\x97p\xd3\xd9q
SF:\xc1d%\xe7\x84\xcdD\xf1\x808\x8d\xb1\\%\xc4\xdc\xcc\^\xd4lg\x9d\x05P\xe
SF:8=\xac='m\xc87\xea8\+\x81\+\xc5j\x86#\\@\xf5\x0c\xfd\xfav\xd8\|V\xd0\x1
SF:c\x91\*\xafx\r\xd9\x12\xd4H-D2\xceW\xc7=\xff>\xab\xcb\x81s\x84\x1b\xfe\
SF:0ED#\x86\x8b#\xb9\xe4\xae\x932\x1c\x04E\xed,D\xa9")%r(SMBProgNeg,1E5,"-
SF:w\x85~a5\t\xa6!IPe\x9b2\x1f\x8b\xcf\xbe\xa6\x036h\x82\x95\x820d\$Mf\x18
SF:\xd7\xef\^\x1dP\x8be3\xf0;\xa6\xf0jM\xfa\x93>\x85\x01\xe6\xe5\xd0\xe4\x
SF:f2\"\xa5Dx\xaf\x90\xc6l\xe6\x82\x9e\x9d\xc19\xd8\xa8\xc4\*%\x87\xeaU\x9
SF:a\]\xd0\xd8\xb9\xd7\xf5\xba}L\xc4\x01\x839j\xfc\xce\xfci\.I\x9a\x12\+oZ
SF:\x91n\x9a\x7fp\x82\xab\xdb\xea<\xee\"\xf5\xab\xc5\xc4\t\xe7f\xac\xe9\xd
SF:d%\xb4\"\xd1\xaf1\xf2\xa4dE0\x15\xe1\x16\xf6\xc2K\x1f\x98\xb8\x1d\x9b1\
SF:x20{\x0e\xaa\xe7\xa0\xe1\xecb\xdfr\xffC-\x19\xed\x9d\x7f\x13\?\xb2\x03\
SF:x8f\xee\xf3\x8d\xa9\x11\x95_\x07\[v\x1b,X\xbd\xbe\xce\xea\x8c\xf3\x8a\x
SF:fbv\xc0f\x1f\x02\x12\xac\xe5\xb9\x14\x0b\x17\^Q\xddt\xf8\xc3\xe5\xcb\xf
SF:5\xdcS\x02\x90\x12\x15\x7f\xfehI7\xfc\x1b\xd4g\xdb\xaa\xc3\xf8\xae\x14w
SF:D\xf3\xe6\x1b\x81\x86\xc1\xc5\xbe/\xf8f\xd2\negs\xe9\xb5\x12\xb7&\x99\x
SF:08g\xb4\xedm\x98Ah\x02\xd6\x02C\x8f7\x80\xefl\x9c\xb4r\xff\xf5\xe1\xf8\
SF:r\xb6\x20\x8c\xd9\xbfV\x8c\x9b\x0c\xa0\xb8\^c:\x13\xa2\x1cV\)\?\x07\x17
SF:\xc1I\(\x8c`,{s\x1f\x9d\xe3h\x8a\xc6\x90%O4\x8d\xb1\xb3B\xc4k\xf6_P!\xa
SF:3\xe4\0P\x05\xc3\xe3GSu\xa4<!\xf4\x05~\xaa\xdd\x9bX\xb5\xfb\xf4G\x99\xb
SF:fQ\xa5\xb1\xa8\.\x80\x1b\x85u\x87\xc5\n\x98D\xa2\x15\x99\xdd9f\xf6'\x96
SF:\xd0\|\x1a\xbc\r\x07\xfeE\xdfR\xf3\xcc\x20\x8d\xb0\xbc\x0c\xe7\n,f\x8d\
SF:x85\x93\xc2O\(\xdd\x93\xc7\xef\xed<\xa4Q9Q\0\xffs#\x17\xbaae\x88\xa4\x1
SF:alK\xe9t\x03\xbe\xc2\x90\xfa\x92\xd43\x8aG\xf1\x16K\x99\x98\xe9dQ\x96\r
SF:\xb2\xed\x94\xb0\xb58\xf3\xdc\x0e\xb4\x18\xf57lp\xc0Y\xb9\x19\x14\xd0n\
SF:xd3\xa8a\xdb\xd9`\xdf\xee\x86");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  9 13:49:20 2022 -- 1 IP address (1 host up) scanned in 164.77 seconds
