# Nmap 7.92 scan initiated Thu Jun 23 03:03:24 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1\x9c
|     <~TS,N
|     JGZWO,
|     |lBWD
|     {WtX{
|     Ie.J
|     +7i!M
|     \x10S
|   TLSSessionReq: 
|     V3qy
|     __6W
|     r\x8d
|     vJ)(M
|     ]ILb`
|     %\x8b
|     ._u+
|_    8hpE;
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5811/tcp open  tcpwrapped
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/23%Time=62B3D805%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/23%Time=62B3D80C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/23%Time=62B3D845%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,150,"\xe99\x14/I\xdb\xec\x88\x98\xdbE\xd6\x84q\xad\tI\
SF:"\x0f\x95Pg\xcf\xbcP\xf6n\xc9\xd0\xcb\xf7i_\x17\xa4`\xf2e\xc6\xa0\xa7\x
SF:dd\xdaB\xe7\xccW4L\r\xe4\xef\x17\xff\xaf\['\x01/k\n\x83\xf7\xc2S\?\xb8\
SF:xb3\x11\x8fJ\x9c\$\xf07\xd2\xdd\xeb\xefg\xaf`!\x14\xed\|\xc8\x90\x9c\xb
SF:e}\xa2\xbb\x81\xa7\x18\x8ff\xb9\xc7V3qy\xa4\xf9\x84__6W\xa8\x15\x90\xae
SF:\xc2\x7fc\x1f,\xbb\x1eb\xe6\xd4\xd3g\[T\xe9\$\x96XS\x06d\xe0:\xc0\xac\x
SF:8f8\xe4\x82\xa6r\\\x8d\x95\x13\]\xba`\x9d1\xc3v\xf4\x8b\x121f\xabY\xbb\
SF:xe8j\x15a\xd3\xd8\x16\xd9\x8c\xb0vJ\)\(M\xf5\^\xb9\xa7\x1e\[\x14\xe9;G\
SF:x88\xceFo\x9a\xa8kL\x920\x93\x14`K\x0e\]ILb`\xb7\r\x8c\xc5\x98m\x94\xc6
SF:Hr\xc2\x910/\xbf\xab\xc8\x85\x07Ek'\xe7Zv\xbb\xd2otU\xb0\x92\xdcCx\xfay
SF:\x96\xf5;\xa1\$\xda\x01%\\\x8b\xde\x83\x03\x89\$\^\x89\xd1s,\xcb\xf3\._
SF:u\+\x14\x17\x7f\x8b\xb6\xac\xc4\x02\xb2\x93\xa9\x88S\xdc\xcf\xbd{\xe2\x
SF:16E\xf7\xa48hpE;\xb8jk\xda\xeeqL\x94\xe1\xb9\x88\xdb\xf2\xb9\xdd\xedd\x
SF:92\x1e\xb5m\xb5\xa3\xef\x8c\xa5\?qo\xc8>@W\x9b\xb4\xc5")%r(Kerberos,25C
SF:,"\x1c\xec\xe5\x841\\\x9c\x15q'\xc9H\x99Y\x9b7\xd3\x8b\x85<~TS,N\xaaM\x
SF:a3\x81\x8e\x17c\xc7Q\xb4\xc5~\x87\xee\x11JGZWO,\xf2\x80P\x92\xec\$SH\xc
SF:6\xf1\)\x07\xaf\xc4\xf7\xf3\xa2\x93\xc2sw\x87,\xe2\xb9#\x91\xee\|lBWD\x
SF:9cn\x10\xbb\t>\xeeY\x92\x82\xa4\0\)\x13\x16\x16Q&<\xc9\xa5C\xfaq\xed\xb
SF:3\xcf{\xc2{WtX{\xc2\xb5Ie\.J\x10S\xe6O\x98\x80F\xfb\xe5\xbb\x97\x126\x0
SF:f\xb1\xc9\xceX\xadI\xd2\xebK\xcfVB\x02\xca\+7i!M\x1b\x90zQ-\x8cd\x01\xc
SF:3\xb6\xfd\xec\x10Z\x14ey\xc5mC\xf7n\xaf\xce\x92G`\x01\xbaG\xe1\x8e%;\xf
SF:0b\x18\x0b\xcbJhV\xceP\xc3\xd8==\xf8\?\x98\xaf_P\x93\xb1\xe9\xc9\xe6B\x
SF:7f\x9a\x95\xfd\x01\x98qT\x8c\x0b\x1c\xf9\x01\xd4\xe9\xf48\x07\x04\xba\x
SF:12\xf6g9\x06=\xf1\x9bby\xaapjc\x86\xe1\xad\x20/\xf9\.,\x04\xcb;'{\x9b'\
SF:x1bC\xbe\xfb\xbd\x10\xd3\x17\xd0\x85\x8e'\x8a\xab\xdbe\x875>5\xbb\xed\x
SF:90\x90\xbf\xaeq\xc1R\x1a\x14Yf\xf8\x1c\xe1\xf0\x86\xe7-\x0b\x02c#\xce\x
SF:d75\x95\xd4\x17\x02\x12\xb0R\xd6,9h\xa5\xc0N\x0b,MM\xe0\xc6#\xf7<\x9d\x
SF:c67\x150\xdcL\xd8\)c\xcaS\xc5\xb2\x89\xf4-\xc7\x9bE\t\x17\x89\xc6\xda\x
SF:e0\xcc\xc3\[\x7f\x10\x9foe\xcf\xb3\xfc\xb3\xdf\xe4y\xb5\xd8:B\xe8\xa1\x
SF:fa\xa2\xf5\?A\xcfU<W\r\x02\xa5\xbf%\xefaw\xdc\xfa\xe7\x16KXd\x0f\x83\[C
SF:\n\xf5\x9d\xb3\xcdQg\x85\0\xb1\x05\x95\xb9\xf8H\x10\x1ec@>\x11\x1c\n\n%
SF:#\x96\x87\xa9\.\xd5\xf1ql\x01\xca\xab\+\n\x1c\xa7L\x8f\xa3Q\x87\x85\xd5
SF:\xae\x8f\xa0\x88b\xc9W%\xec\xff\xdf\x93\xe35\x8c\x01-y\xfe\xeeR\xb7H\xe
SF:3\xf8\x9f\x03\)m~\xb3\x0e\x94\"\x83`\*L\xd4\xbc\xb1\x858zD\xa1L\x03M\xb
SF:b\x82NF\x08\xc3\x08\x98\xfe\xdb\xa9\xaeo\xef\(\x82b\(\xbaK,\x99I1\xd6\\
SF:M\x16GD\xad\xac\x8a\\\x10S\xf4\x19v\x89\x95\x8a\x9d\xd31\x18\xd0\xb4\x0
SF:6\xfe\x9b2O\x9f\x1d\xee\x94x\xc1m\x04Z\xc3\x94\xea\x7f\x1c\x8a\x20\x97Y
SF:\xe0_\(b\x0f%\xc2\xd5\xc1x\x1c\xd3\]\xf5\xbb\xe0\[\0\*4\x81\x1e\xcb\xd5
SF:\xb9m\xe6\xc9\x80\x93");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 23 03:06:11 2022 -- 1 IP address (1 host up) scanned in 167.14 seconds
