# Nmap 7.92 scan initiated Mon Dec 19 02:39:55 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &XO/
|     %f0\x15-
|     -}ose
|     \xbf
|     HK@Xs
|   TLSSessionReq: 
|     -~QCP
|     j\xe4
|     \xcf
|     TsAo
|     %}RD
|     \xdfBz
|     P\xe6
|_    'imw5
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/19%Time=639FCF04%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/19%Time=639FCF0B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/19%Time=639FCF44%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1B2,"\xb2\xbd\xeb\xeb\xfb\xac\xfaQ\xde\xc0-~QCP\xc5\x
SF:97\xa9\xb7\xb7\x04mH\x1d\x8c\xda\xabk\xd7\xf06m\xd3k\x16\xa2t\x82\x12<E
SF:\xb0\x9dzL\x0e\x92\x01\0\xbf\|\x92\xec\xcf\x91\xcc\x01\xaa@\xa7\xda6dD\
SF:x8c\xdee\x83\xd5y\xdf7\xdd8\xd1\xe7P=\|\x13\x9c\xbb\xb7,\xa5\xb3E\xea\0
SF:\0\x83\xf2\xd0xl\x80M\xb8\x89\?\xfa\x84\xfeDz\x96!l\x9e\"\xbd\xac\xb4\]
SF:\xbd5\xfb\xc6\x0f\x8e7\x04\xd9\xdb<\x8d\x9aH\x16\xbb\(\xa5\x1a\^\xcf\x1
SF:3%\x9f\x03\\sX\xcd\xc43\x99\xe7\xe5\x05ng\xa4x\xce\xf4\x867\xa6\xa5\xe8
SF:\xfe\xbe\xf4\x20_w\xaa\xc1\xa4\x1a-\x8fbFg\xc3n\x1f!\xbb\xb8@\xe3\x17X\
SF:x06\x8c\xac\xbd\xc5\n\xcaj\\\xe4\xb1\x95\xf81z\xce\xe6\x9e\xcc\+X\xb6\x
SF:ac\"\xafS\x0f\xc8t\xbc\xb5v\xcd\x10w\xf1\xc9\x20\x99D\xe2\xe2\xfe\xdd\x
SF:b3\"\xf6\xa7\x82\x1e\x96;\^\x1f\x20\xe9=\]\xe1\x8a\xbb\^\xc9\\\xcf\x89\
SF:x10\x8d\x1a\xb2e1\xf2\xeflF\xaf\xa5:\xb6m\xcd\x8d<\xf5\xe0%~\xcdD\x86Qq
SF:w\x99TsAo\x86\xae%}RD\xdb\xa1\xac\xbc\x0b\x94Q\xff\x13%J\xa3`gL\xb6\xeb
SF:\xcd\(\x85\xd3\xffq\x84\xf4s\x06\x06{1\xcd\x0c\x12\x0fg\x95\xf9\xbb\\\x
SF:dfBz\x83\xc1\x01%\x1a\x85\x84\x04t\xde\xff\xae\x93\xcfc\x1dN\xcf\xeb\xf
SF:bu\x9d~\xddK\xdb\xb8S\xd6\0\xf4\x06\x92\x85j\xfc\xbeP\\\xe6\x177\xbe\xb
SF:26\x82\xe3\xa2mJ\x0f'imw5\xf9\xe8aV\xe4\n\x8a\x92\x84\xc6\x7f\xa8/N\n\x
SF:f6\xe6l\x86\xdc\xa0D\xcc\rWf\xf4\x03\xd1\x12\xb7\xf0\x80\xb8\x9d\x8b\xf
SF:4\x19`\x829l/\x1b\]-")%r(Kerberos,1DB,"&XO/\xb5\xb4\xb4\xff\x9b\xae\xdb
SF:\xe7\xcf\xb1\xb6{\xc3\xf8\x8f\xe7=\xd7\xf3\xe6\x20\xc2\x9e~\x8c\x99\xb6
SF:%f0\\\x15-\xe6\xb0\xaag\xf9PF=\x84\xf0\x83\xc5\xd65\xf1_J\xb1\n\xe1\xdf
SF:w\tX\xed\xd7\xea\xaa{n\xe9\x10\)\x91f\xd1Nw\xf1\x812\$`\x10\xfb=\x206\x
SF:d3>S\x1cv\xc3\xe9B\xe6%\x90\xa5\x13\x99\xff\xfc\x8bg\x86-}ose\x1a\xf8\x
SF:c1\x7fs\xb6\xff\x1a\xf5\x81Q\xbb\xa2K\x82e\xe9\xae\x9f\xdf\x08t}\xbe\xf
SF:7\xba\x07\xf0\x14\xd6\x12c\xe8H\xf8\+/\x8eH\xec\xda\xf7Y\x9eh\x91D\xf5\
SF:x85r\+\x02\xe6\xa8\xaa\xdb\xb3\x1d\x89xR\x01\xc23\*l\xd0&\xa3@\xe2\xf2\
SF:xa7\xa4\tU\x03\xd1\x8d\x8e\x0b\x9d\xe6h\xad:\xc8J\xf8V\*\x82\xc7\xb3\xc
SF:1\xd6\x1e\xa4r\x18G\xf6\xed=\xe1dH\xc4\x1c\xbfo\r\xe2\xea{f\xbf\"9\xc7\
SF:"\xf9\xd6UK\xb7\xd9\xbc\xaf\xd9\x13G\x20\xe3\0\xa3\x0e\x8a\]A\x20\[\x87
SF:\xf9\xbf4\x0f\x02&\xf33\xf5\x9d\xa7\x18\x10\x8a\x9fOs\x87l\?\x9b<\x93\x
SF:03\xdd\x98i\xcb\$V\x91\x88\xd9\x05\xcd\xcc\xbdI\t\xeb\xc0\\\xbf\xd0\x8d
SF:\xd5\x80\xf0\xe0H\xc6\x9eH\x01`\x8b\xa0\x0e\xc0\xfe\x8dvF\xbcj\xb4\xfec
SF:\.\xbf\x8ahB\xcc\"z\x81G\x08\xac\x16\xc1\xfa\xb6\x1a\x90G\xbe\xb0\x86\x
SF:c6E\x1c\x9f\x8ctf\n\xae\xf9\"\xcc\xd9k\xaa\xfd3\xec\xcdHK@Xs\xa8\x91\xf
SF:4\xadT1\xa3hJA\xfe>C!\xde\x08\xc2\x81\x83\x9b\x93\xbf&n\x86\x91\xb3Q\xd
SF:3}\xc6~p\xfc\x8c\xd7\[\xd0\xc8\xd8\x9e\x952\xef\xfe\x1d\xc6\xa2Zi\x19oF
SF:\xb9V\xdd\x85\x19@\xf1d\xe6\x877\xb4&\x982n\xe3\xb6\x84R\xd1\xae\x1ay\x
SF:cb\x95\x0e\x1c\x86ViI\x9f\x96e\xce\$p\xee\xde\x9aZ\x17b\xc5R43\xd8\x17,
SF:\xc71\tn\x0e");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 19 02:42:41 2022 -- 1 IP address (1 host up) scanned in 166.57 seconds
