# Nmap 7.91 scan initiated Wed Dec 29 01:59:30 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QeD8-p<
|   SMBProgNeg: 
|     \xb0
|     <?vF
|     7rKI
|     +Uh-
|     \x14d
|     V>[m
|   TLSSessionReq: 
|     7g|k
|     \*j3
|_    &C,#
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/29%Time=61CBC10A%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/29%Time=61CBC110%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/29%Time=61CBC149%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,61,"\x0f\x0b\xc4\xf6G\x0b\t\?\x1cZ\xba\xab\x88a\+\x02
SF:\xef\xc7\x01\xe7#\xf5\xad\xe7\xef\x17\x9d\x98R\xdb\xa8&\x15j{\x1e\xd3\x
SF:07D\xfd\xff\xbe7g\|k\xbb\xa0\x81pC\?\xb7\x9c\xfd\\\*j3\x1cwT\\9\x9f\xf5
SF:\x0b\0\x98\x91\xe8&C,#\x7f\xb8X\x11\x17\xbe\xd4\xbae\xa6\xb7\x8d\x80\xc
SF:eP\x1b\xe5\xae\xd1\x1cmg")%r(Kerberos,68,"\xa9\x17O\xae>\x84\x1c\xea\x1
SF:bkY\n\xe0QJH\xccm\x92\xf4\x96\x08\xb35\xf05\xa3p\x9a\x91,\xda\x0c\xc4H/
SF:\x8e\.\xec\xb30J0\x9a\xb0R\xe1\xeb\xe8\xdbQeD8-p<\xbfH\x10l\xac\xa6\"\x
SF:c1\"~\xbf\x83\x85\xc3T\xe7\x08m\xc3\xc7\xfa\xd9e8\xbf\x02;\0TE\x86'-\x8
SF:7`\x1e\xf7\xd8T0\x80\xccR\xfd<\]n")%r(SMBProgNeg,246,"h\xff5\xb2\x12;\x
SF:13\$GF\xa0\xf53\xde\xaa7\x01\x99\x03\x1c\\\xb0\xbe\x1d\xc8\xcf\?7\x027\
SF:xe8\xd4\|X\x9cd\xd8O\0r\xa7\(\xdb\xf9\xd8\x1a\x9c\xba\xa7\xf1m\+\xdd\xf
SF:0\x042\xa7:\xd7\]a\xbf5\x89\^\xe1\x04W\xad\xac\xd2\xab\+\x86\xb4T\xe1Z\
SF:xdb\xc2\xfc\xca\xe5\x14\x7f\x9e\x04>\x0f<\x17\xda\|S\xcdp\xd2\x0e\xacz\
SF:xac\xfe\xb8\xae\xfdR\x01\xb3\x96\xf5\$\xc4\xce:\t\xd6\xf2\x96\xe81\xe8/
SF:\xe6j\x88\xdf\x88\rx\xe1\x88/\x850\xebN\xee\xd6\xbd\x10\xa6\x7fF7\(\x05
SF:\x0f`\xb1\x8d\xc6\x01\xf4\xfbK\.\xf9\xa9\x8a\x17\x88\x9ab\x0f\x07\xe3\x
SF:cd\x0fDx\x0b\xdbJ\x1e\t\xef\x13\x1f\xde\xc4H1\x98h\t\xb2\x19F\x02\xa7\x
SF:9f\x90\xd2\xd1<\?vF\xa3\xc7\x8d\x11\x12\xde\xef\xe3\xf5:\xa3\x92\xc7\xa
SF:2\xd5\xb6\x99!-\xdb\x1b\x0e\x04}\xc4\xd0\x13=\xbeC\xd0\xef2\xcc\xb4\x91
SF:\x85\xd2\xe2\xcb\xcf\x06\xb8\x7f`\n\xdeL5'\xe0<\[\x1biSU\xcf\xf4\xa8\[\
SF:xa7\xa7\x83\xc2\?\x13\xb1&\"I\x07\x93\xe6K>\xae\x19Gy\^\xbd\x1f\x99\xce
SF:\x14\xb77rKI\xdc\xaa\xa4,\(B\xc6\xc3\xe3\x03z\xa5g\xb8\x9dy\x97\x08\xcb
SF:\xf8\x053K\*\x0f\x9f\xdcSj\xce\xb3u\t{>{\xa1A\x1e\x1d\xcbe\x99\xb1\xee\
SF:xef\x19\xf6\"\+Y\xc35\xe7O\xe2\x92T\x10U\xa5q\x80\xd0\x92\xa2\xda\xbf'\
SF:x95\x07\xf4\xbd\x97E\x7f,\xbc9\x05\x071\xd3\x81\xe6A\xb7H\xfc\xc6\xdf\x
SF:a4\xfc2G\x14\xcd\xaf\x10\xce\x11\x05\x8c\xd0\xc2\x19\xb64x\xfcV\x14Wx\x
SF:fd\xdft\xbc8\xad7\x99\xb8\t\xdd\xa9z\xa0u\xee\x04\x14!{\x1ep\xe9I\xd6\x
SF:b5W%\x03\xa7\x9c\xf1>'\xd1\x1c\x89WcD\xee\*\x86\x7fdO\xfat\xe9Rd\xfe\x9
SF:4\xc3!\xe3\|\xfd\x1eL\x04\]'\xba\xa5\xb3h\x10t\x93\^\xb2\x1d\xdb\xf1Y\x
SF:db\xc1&\xed7a\r4\xd8\xb7yX\x9d\xc6\\E\x8bp\xf14\xdc\xae\xdb\xf5\+Uh-\x9
SF:c\x01\\\x14d\xb9l\?\0\xda\x1bK&\x9a\x1b\xf3\^\x81\x9c\xa8\xbdS\xe5q\xda
SF:\x8c<\x86I\xe4\xb6,\xdb\xf78\x87\xf0\xe1\x94eY\xf2\xedB1\xcb\[\x05\xdf\
SF:x8f\xcf\xb9o\xc9X\?\xe3U\xfd\xeaV>\[m\x19\x94H;q\xbe\xe5\x08\]\xd9i");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 29 02:02:14 2021 -- 1 IP address (1 host up) scanned in 164.09 seconds
