# Nmap 7.92 scan initiated Thu Sep 15 03:43:14 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.12s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x19
|     JHwW
|     tW1-{x
|     l$2B&
|     34?9
|   TLSSessionReq: 
|     ?RE98
|_    U<5_6
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=63229F5B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/15%Time=63229F62%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=63229F9B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A3,"\x7f:T\xb1\xc9\xe98Cg\x13kS\xc8`\xd9\^!~\x13\xcc\
SF:xd7\x94\xe5\xad\xf3\x84\xe0\xf5\xc4\xd2\x8b_>\x92z\xcb\x03nA\xc3\x91\x9
SF:6\xf2R\x20\xa2\xc2\x80\xd5\x11\x11\xb6\xd3\xacJ`\xc53\x87\xcf\x97\xcb\x
SF:1f\$\xc7\xc9\x8c\^\|L\xf9\xeb\xc1\xa1j\xe9\xd3\xb3y\xf37k\xc1mO\x90i\xc
SF:4T\xa9\*\xbf\xddv\x18Z\x17w\x9f\xc6\x07\x92=\xbd\x97\x1bq\xf0\$F\x9c\?R
SF:E98\n\xbb\xc8\x85\xedR\xad\xac\xc7NF\x08\xed\xaf\xd4\xb7\x97Xi\tO\$h\xd
SF:c\xb2\x8e\$\xf43H\x97\x12\0\x04\x98\x173\0\x1fKx\x1dS\x1a\x863\x19t\xe4
SF:\xd9\xc6gK\xe5\xcf9\x96\x82\x11\x84u\xbc;<\x12\x81\xcc2\x99\xe3\xb4\x96
SF:\xefZ\xb6N\x07c\xfe\xd1\xf1\xca`\|\xe1\x17<9\x94\xec\xdd\x96\xcd\x94\x0
SF:f\x9c;\x064\xa0\x08\.{\xf1\x99\x94h\xe1\x965\x87\x1b\xbey\xdce\x17\x8d\
SF:x88wR\xb2\xe5\xee\xfa\xfe7\x11\xeaw\x14~z\xadK\xcbg\x17\x0b\x9e'\xef\xd
SF:0\x92\xd1Z\x81\x88\xc5\0w\x0b\x99\xa3\xcf\x01\xd3YP\xbf\x13t\xc4\x9f\xe
SF:aK\xf0Wc\xa6\xb5\x89\x94\xf0q1#\xffZ\xcbON\xff0!:\xb2\xf7\xb8\+\x80\x8c
SF:f\xf6\xe6\xe5\xc1B\xb5t\xc4\x861m\xe644_\xf9r\xa7b\x94\?,\x90\.IU\x17N\
SF:n\xc1\xb8k\x10\x85\x99U<5_6\xca\xf6\xd6s\x12\x88\x8b\xc6\xeap\xff\xdc\x
SF:d8\xa3\x01\x1eu\xa6\x02\x96ug\xae\xbf\x01\x20\x05N\x9e'\x1cJ\xc4r\xe6\.
SF:g\xb3\xcb\xc4\x0e\x82qJ\x93\x10\xdc\x87\xa94\xa8\x06\xa1\x15o\x88\x91\x
SF:bb\xde\x98\x1da\x0e;!\x98-\xc6\xa4d")%r(Kerberos,195,"\x05\xd6g\xfd\xfb
SF:\xef\xa2Zp#\x8c\xfbR\x81\xfdm\xa0\+\xe7\xa0W\xfft\xb9&%\xe3i\xba\xdf\x9
SF:3\xfb\\\x19\x0b\x8b\x18nQ\xfd\xf6\xb5JHwW\xce\x05~9\xd0d\xbe\xea\x8c\xf
SF:6\x17\x12\]\x02\xa8\xba\x98D\xc5C\xe6\x9a\xad\xc7\xf1\xaf\x92g\xd4\xda:
SF:pz\x93;\x86;\xf6\xdfS'\x88rX\x0feA\x9fKZ\xe9\x17I%\xb3\xc9\x83\xdb\xf7\
SF:xd3d\x1c\xfb\xc9\xff\xabW\xe5t\?\xee\x15\x1f\xf4\x16\xd2\xdd\x95\xd0y\x
SF:04PTd\xb7t1w\x1e\xfb\xd7\xb9\x9fi\x92\xd0\"\x94b\xb7\xb3,\xce\xbeCY\.\x
SF:ea\xbc\xbd\xcb\+s\xbc{l\xb7\xa3\xf9\x19FyW\xf6;\x1a/\xaaJ\xb6\x8cQ\xd8\
SF:xaax\xa4tW1-{x\x1ds\x17\xb6\x1bl\$2B&\xb7,\xf8n\xaf\xbdq\?\xa0\?\xeb\xf
SF:6\xb8V2\(\xaa@\?\xb2Me\xd0%\x15\x12\xe6z\[\xcc\x91\xf6\xab\x11\n\xed\x8
SF:6\xc6\xcc\n\x19\x98\x0b\x8d\xdaR\xdd\x94p\)\x0e\x89\x91PH\xff\xe7\xb1\x
SF:bf\xf4\xdb\x85H~\xbd\xb1\xea\x08N\._\xeb\xc6\x07\xde\xdb\x8aw\x0634\?9\
SF:xfa\xdf\xc4\x12\xc2\x8e0\xc2\xb5`c\x18\x89\xb4\xd5=\xfd\xd7\xbdF\x03\x1
SF:3\xe3\x80\x1d\xcb\xee\xfe@\xd3\xe7\xb1i\x9d\x88\xfb\x97N\x84Vs\\o\x07JI
SF:=\x8c\xdc=>\xae\x19b\x8d\x02\xe7\xbf2k\xe1w\xfa\x02\x98:\xb9\x07>\xea7!
SF:\x05\xf8\xd3\xbd\xc3\xdc\x01\xf6\x0e\xe4\xe7\x10'\x16o\xc2l\x0e\x841`\x
SF:11\xae\xacU\x85F\xa5G\x9f\xd1\[Y\xb7C\x17R\x1b3\xde\x94\xe8\xe8%\x80Q\x
SF:ac\xf3x\xe8f\xa0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 15 03:45:59 2022 -- 1 IP address (1 host up) scanned in 164.75 seconds
