# Nmap 7.92 scan initiated Mon Sep 19 03:38:50 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     #8"B,
|     1_KiU|
|     D'W>
|     K5^l
|     +jNv
|   SMBProgNeg: 
|     {<L5;
|     8;Y:
|     #M+0
|     \xcf
|     >Ow*s$
|     Onxtg
|     ln5I
|     mP*r
|     bW}2}Z
|     ;t[B^
|     Img6z3OO
|     x`wJ
|   TLSSessionReq: 
|_    134*
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/19%Time=6327E452%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/19%Time=6327E459%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/19%Time=6327E492%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A1,"\xde3\xc4-d\|\xc2R\xd4\xf9\x15\xaf\x83\xc2\?\xfeX\
SF:x1dV\xc3\x01\xea\xd7\x83\x85\xb0\x12\xf2\x83\xb4\)\xa4\x8c\xce\xf4t\xd6
SF:/\xae\x0f\x87\xa1S&G\xbc\xbenK\xe2\xf9\xad,\xe7\x01\xc3\xd2\xc9\x89\xbc
SF:\x11\xeb\"\xc6\x99\r\xbc\xd3w\x83\xe2\x07ur\xe0\?Z\*\xfd\xda\xac\xa9\x1
SF:d\xd0\xdf\xc1\xe2\xc6\x86\x9el\xbc134\*\xd5Ij\xeeJ\xc4\xc1\xa0\xd1\.jU\
SF:xc9\x89\xcf'Rf\xef\x98\x9eH\xef}\xf6\xab\xef\x890\xa1\xec\xf9D\x08\$g\x
SF:ab\xa8\xd5\x84\x82iK\xfb3\x96\x05\xb0d\xaap\xa7f\xbe\xf2'/\x1e\xc4F\x18
SF:<\x89\x11\xe1")%r(Kerberos,70,"\xaa\x94\xcci\xe5h\xbfcu\xf0n\xa9\x98Q\x
SF:12\xc3\xc0\xfaH\xb9H\xe2@\x96&\xd2\|\x103\xa7:\x90\xdb\x12\xf0\x9f\x87\
SF:xc0=w\"\xea\x1f\x07t\xcd\xae!\xbe2V\xb0\xb2F\xd2\xb7\x0f\xc3\xa1\xc2Ho\
SF:xf0\x03\x18\xcb\xe3H\xef\x81\x17\x91\xab\x88:\xaf\xc8\xde\x13Wd\x0e\x1b
SF:/\xc5\.\x86f\xd6\x8e\xb4\x82/\x16NV1\xaa\xd5<y\x15\xd9\xa3,\x1d~\xab&yq
SF:\x9f")%r(SMBProgNeg,18B,"W\xd0\?\xfe\xb4\xfc-\xa9\xef5L\xe9{<L5;\xaf\x0
SF:21\x03J\xfa\)X\xe1\x99\xef\x95\x17\x18\xd9\?4\xed\xa3F\x90\x06\x19\xbc\
SF:xb2~8\xcf\xaf8;Y:\xda\xfe\xde\xa19\xefa\xc6I\xcf\x1f\x1a\n\x89\[\x16\?\
SF:xbd\x0b\x90Paj\xe4\(\xa0\x06u\xae\xcb=\x82\x81\xd5r\x0e\xe6\xde#M\+0\xc
SF:2\xdd\x0f\\\xcf\x87K\.\xec\0\x1f\x10\x04a\0\x81\x85y\xf9\x9c\xb5\xbc\xd
SF:4\x87\x9e\xa2\x05Q\xaex\r\x06\xb4\x7fx\x94\x9e\x7f>Ow\*s\$\xa5Q\xd5\x16
SF:\xcd\x8f\xf5\xcd\x88k\xbf\x1f\x95\xf8'e:\x11\x8b\x13,\x7f\x9dh\xb8\xd7b
SF:t\xfb\xb3\x19\x0c\xc4\xe6\x84K\x8a\xf9Onxtg\xd1\x93\xb8\xcf\xc3n\x8f\xf
SF:3c\xa9\xe0G\xdc\x8c\xc0\xda\x90\x04\x14\[W\xcd\)\xee\xc1m\xf3\xfa\xf1\x
SF:16\xf9m\xba\tb\xb0C\x200\x1eNA\xf1:u\x15\xdb\x85_\xe7\xaa\xfd0\xc9b\x11
SF:b\xc1\x943\xb7T\xdb\xd0ln5I\x8bmP\*r\x12\x86\x84\t\xcdbW}2}Z\x01\x8e\xb
SF:3\x01\xbdJ\xac\xae\xa6\xcf\x85\x94\xf7\xe9\xf6:er\xb40\xe25em\xfd\xe7\x
SF:c9y\xc9\xd0\xbd&\xc4\xb3\x87p3\x12\x12\xd6-\xd4\x08\xab{\xf7\xec7\+\xc5
SF:\x1bl\xf5%!\xc0\x1b\x1e\xb3~\xfd\xed\x20\x8b%\xce\(\x93\x13\xa5do\xe7_'
SF:\xea\xd3\x0c\x96m\xf0\xea\xda\"\xae\]f\x99>#\xcc\xe6;t\[B\^\xd9\x94\x20
SF:Img6z3OO\xbd7\xf8\xf0\x01\x15a\xda\0\x0c\xee\xc7\x0c\x1ax`wJ\x0eU3\0<\x
SF:a4")%r(SIPOptions,21C,"\xf70\x0e7\xd0\xac\xfb\x8c\t\xaa\xfeb:\xda\x86\x
SF:a3L\x14<\x89\xf3\xb8b\xf3\x8b\xc9\)\x14\xdbw\x97A6\xe42\x8d{\xa5F\]\x13
SF:Y\xef\xf3\x1a\xf2\xd7Lq\xdd\xf6\xd8\xb4T\xe9,-_\x10\xc0\x87\xe7\x03\xf1
SF:`\xb9\xdd\xf1\x1a\x9c\xa8\xc42\xf7\xaaB\xccC\?\xd6K\xf6\xbf-\x90\xe3p%\
SF:x866\xb2\x11\xa3:\xc8r\xf0C\x1d\xf1Z\n\x02\xf91\x0e\x93\x90\xbd\x1f\xe7
SF:AFu\xc4\xbe\xcbAh\xaf\xfdO\xef9E\xdd\xc1\xe6\x06\xb4#8\"B,\n\xe2\xde\xc
SF:d\x97\x9e\xcc\x03\.\xda\xa3\xd0P\xc9n\0\n\xa5\x12~\x9c\xc1\xcd\x89\r\x8
SF:a\x8b\x11\xde>\x9e\xe3\x16\x16\xb2u\x9cA\x05\x1f=\*u\x85\xa6\xc7E\x19\+
SF:\x1e\xac1_KiU\|\xf2;\x9d\xab\x92Q\xbc\xdc\xc6\xe1#\.\x95\x1b\\9`\^\xe3\
SF:xed/\xf5>\xd0\x83D'W>\x89y\xa3\xb4\x9b~\xf7\xe9\x10v\xeeE\x0b\xddjU\x1c
SF:F\xca\x93M\xe5\x15\xce\x1f\xef\x03\xf5h\xa0\xa4,9\xe98\xfb\x10\xfcO\xff
SF:\xea\|\xb6\xd2\xf4\x9d\x80\xf8\xa1j'E\xddk!\xce\xd14\x8fl\xa9\xaa\(\xf5
SF:\^\x99n\x94a5\x8a\xc4qp\x16K\xbeU\xb6\x86\x17\xed\x86\x9dM\x84\xc5o\x07
SF:\xad\xfe\xaeq\x01\xbf\x89t\x98\xfb\xdc\xd5\xdb\xc9\x03\x0e\xac\x87#\+\x
SF:97\x88\x187\xa7_\xab\x91\x12\xa9\x14c\xd3'@\xc0{\xde\xe6\xa4GL\x8b\xe2;
SF:\x15\xbf\x9b\xcfR\xb3\x14jn\]\xa6\x8b\x81A\x1fy\xf0\xf4\xd2\x14G\xdc\xe
SF:2D\xbc\x9f\xa2\xb7\xe4\x8f\xa2\x9fv\xa68\.\x10tLs\xaau\x89h\x86B\x1f\x9
SF:6h\x96\xf6\xdc\xfc\xba}F\xe1}\xe9\xadJ\0aW:\x19\x86\xdb\xeb\xf5K\xf2\xf
SF:8\xe1\x9f\xccf\*\x90\xc3\x98e\xb31\xb1\xfb\x1d\xf9\xa0X\xcbJ\x8d,\xa4\r
SF:\"\xd1\xba\x0c\xbcQ'\xf9K5\^l\xe7\xa9\x0b\xf2=\|\xf0\x1c\x03Aj\x8b\+jNv
SF:\xf5\xcc\xaf\xfc1F\x8b\xf3/\xbe9\xd6\xc1\(\xa4\xc7c\x9c!n\\j\xde\xc5\x8
SF:4%O}\x1e\.\xb8i\x07\xc1\x05\"=\xc6\x81`p\x80\xed\x87\[\xa2x\^\x033\x15\
SF:xde\)\xd3\xa7\x128\x95>\xfe\xe6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 19 03:41:34 2022 -- 1 IP address (1 host up) scanned in 164.27 seconds
