# Nmap 7.92 scan initiated Sat Oct 22 03:38:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %;"?@
|     Y*#8B
|     V'ks
|     1jh;
|     B#Lk
|     F}ty
|     Bx[1
|     [R_6
|     Wfp]
|     t{Ls
|   TLSSessionReq: 
|     N@7;
|     zkt<R
|_    -\xd8
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/22%Time=635365B5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/22%Time=635365BC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/22%Time=635365F6%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,BF,"\x7f\xd2\xae\xcc\xc1\x0fE2\x02H\x12\x92\?\xb0\xa7
SF:\xcc\x98x\xff\xdd-7\xab\xd7\x94\x1a\xea\x19\xbc\x11k\]i\x9f\]\x9b\xfd\x
SF:1b\xd6\x0f\x1f\x9a\x7f\x02A\$\xda\x9e\n\?\^\xa6\xa5;rG\xeb\xee\xe4N@7;\
SF:xe0j\x8coA\xb9\xf1\x1a\xab\xe0n\xd8\xdeu\x87\x15\x04\xea\xfb\x8d\xdc\xd
SF:c\x05%\x18\xb5v\x97\xd0\x9d\(\xf7\xfa\]\xed\x9d\xf9g\x19\x9c\xf0}\$\xef
SF:\$AC\xbb{t\x8a\xd1\xdc6\x1cdSc\x8b\x93I\x0e\xe90\x92\x7f\x0c\xd4\xe4\x9
SF:1\xb3\xc8\xc2\x8a\x95\x88\xae\xc6\x86\x85\xaex\xfc\xfa\xbczkt<R\x97\x08
SF:\xc2\x08\xf9\0Z\x9e\x14\x89'\x03G\xe7y\0\xbe\xd7-\\\xd8\xdb\x84\x1f\x86
SF:\x1f~z\xb3\xdf\x01\x1a\xe3\xf45,Y\x01")%r(Kerberos,222,"\x03VD\x07\xcb\
SF:xe9\x0c\xcd\x031_\x8dn\x87c\xacO\x13\x85i\xb3\xe4\x01\xe8\xf18<\xabTg\x
SF:f5e\xd3\xce\xd9\x11Z\x92\xa5q\x1dq\x96i\x87\xf7@\x98t\xb3\xff\x1byl\x83
SF:\xeeO\xbeP9f\xa7B\x81\xc7\xcc\xee\xc2BI\x83\x98\xbb\x04\xd0\xc1\xc8C\xd
SF:d\xdc\x95Q\x92\xfe\x20\xd9\xcc\x93\xbf\x95\xc2\xe6\x82\x02\xb4\xc5\nF\[
SF:}\xa5\xea\x94\xc5\xc0\xad\x863H\x0c\xc5v\x1fo\x1c\x9b3H\x11\x18\xc2\xb7
SF:\.~\x8e\xb5T\xc17>:\xc3b\x93\xb2\xb8\xf8\xadc0\xa7\xf6\x06%;\"\?@\xbbE\
SF:xd4\xe4r\xee&\xb1L\x17h\x8f\t\xabZ\*\xf94\x05\xa0\xdb\x87\xfat\x93\xf8\
SF:xeej<X\0Y\*#8B\xf5\xbfK\xddum\x14\xb6c\x13\0\xa9\xc0\xfc%Xb\t\x91\xe0\(
SF:D`\x1c\x10\xb6\xf7\x88\xa3\xedJ}o\xad\x0b\xa7\xa0\xe0\xf6\xc8\xd2\xd5n&
SF:\xa9\x17\x02V'ks\xa8/\xa0t\t\x12\xc3~\xa3\xfbk\xa1\x0b\x8a\x8fL\xa6\xe8
SF:\xdfHl\xd1Q>\xc6_\$\x7f\xa3\|\x82\x94\xfdu\xe8\x1e<\0\xfd\xed\x80\x13\x
SF:f0\)\xbc\xf4\x93zZ\x141jh;\x9d\xdf\x80k;\)\xfc5\xcb3J\xc7\xd6\xcd\xa3B#
SF:Lk\x04\x98\xcf\xe2\x18\xba\xcehi\x9c#\t\x80\xd6\*\x16\xfbyv\xa8\xb8M\xf
SF:2B\xed\x20\x1b\xad\xf7\x96\xa1\xaf\x1e\xdb\xfa\x97\xa2\x07un\xcdO\xaa\x
SF:b5\xc6\x8d{\x87\xa2\x20\x92\x07dn\xdfn0\x9a\xbe\x16\\3\xf3\xd1\xa5\xee\
SF:*\x19\x18-\xfc\x9c\xf58\xacTI\*\x18\xcd9\x13\xe5g\xed\x13e\x88F}ty\xb3\
SF:"\x12c5h\xffj\x12\xcf\"\xa8d\x16\xd6\?\xb3\xfc\xedB\xb7\x8e\xb8\x05W\t\
SF:xd6\x20Bx\[1\x83\xbdsf\xc0T\x1a\xd8\x1f\0\x81\xcd\r\x19\x8b\xed\x18\?\x
SF:aa\xa3\xf4\x8b\xbae,\x1bg\x14\x20\[R_6\xbf\xf2t\x1eS-\x03\x9f\x13\x96\x
SF:af\x99\x8d\xca\xd4d\xca\xa2l\xd5\xf2\x179\x02\xe2Wfp\]\x877\xfa\xec\xcb
SF:\x92`\x83\x1f\x14t{Ls\xc0{\xe7\?\+\xbeX\xf5c\xbc\xddU\xad\x14:Q\*\x9f\x
SF:bbs\xa7\x12vW\xc8\xcd\xf5\xdb\xa7\x14\x82\xc8F\(`\x89cx");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 22 03:41:08 2022 -- 1 IP address (1 host up) scanned in 168.13 seconds
