# Nmap 7.92 scan initiated Thu Dec 22 02:43:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.084s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -8DwW
|     KtV${^F
|   TLSSessionReq: 
|     zr58
|     \xdb
|     nN|U
|     EIlx
|     }"5?0
|     \x84
|     j\x91
|     Sy;y2M)
|_    ;i6n
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/22%Time=63A3C453%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/22%Time=63A3C459%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/22%Time=63A3C492%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,246,"\xf7w\xedz\xa2\xc78\x90\0\xdf\]2\x88<<\xf6d\rN\x
SF:83W\x0c\x8e\^\xdev\x18\xa3\xa2\xa5zr58\x07\xd1\xd4\xe8\xba4\x94\xe8\xc6
SF:i\xd0}\xfc\xcb\xc6\\\xdb\xb1\x82\x97j/\xecv\xed\xb7\xa5i\x86\x8d\+\x0cY
SF:\xe8\x06\xc4\x1e\xdc\x9cP\x15\xc9\xfc\xa0\xcc\x9a&\x03N\x15K\x01<\x85\x
SF:f7\xc0\x89\?\x95\xca\xebnN\|U\xba\xce\xc8~\xc3\x88\$\x1dFL\x8a\xfa\x19h
SF:\x1c\x07\x0f\xc9\xa2\xa2\xb7l\xc9X\xdb\xa9G\x89\x95\xce=mf\xeb\x8e\x20\
SF:x0e9\xf7L\xc2X\xac\xb5\x93\x0e\xea\x8c\x04\x13EIlx\x0f\x9fk!\xf5gbJ\xc7
SF:\x92\x1b\)\xcb/\xc8\x01\xe3\xa8\xf6\x9b`\x87\xe9\x8b\xd7\xc2D\xab\xba\x
SF:85\xbf\xa2\xa2\xde\x9e\xb3\x90:\x11\xfa\xe6\x03\x92,4\xc3\x9f\xc6\xec}\
SF:xaa%\x9b7zM\xa2\xf4:\n}\"5\?0\xdeP\xf26\xe7\xf5\xbbk3\x06\x8e~\x92x\x11
SF:Nnu\x83\x92\xc9\xabCR\xc9\[o\xcc\xa2\xfa\xff8\x0f\xd9\x13\x0b\xca\x05\x
SF:ac\x93\xc4\xe7\xae1\xfdt\xac\xe1\xad\x8b\.8U\xd5lQ\^\xf9N{\xb2\xf1\x06H
SF::\xa0\xdf\xf2\xe7\xfc\x1e\x88\xb7\xe2OK\0\x1efj\xbdBw\xf0f\.\x9cXd\xa5\
SF:xad\xf1O\xf3\x0c\xa2\\\x84\x0f\xa4l\xfa\0r\xc2!\x9f\xdd\xc5~\(\x85j\\\x
SF:91\x0f\xd7l\xcb\x16R1\x93\x98\xe2\xbdMbZ\xf2\xe7\x91\xbf\xb8\x08:\xa0-t
SF:\x9b\xb0#\x7f\x0e\xc4}\]\x96@\*\xa3\x94\x9f\x12&G\xdbS\xff%\xa8Sy;y2M\)
SF:\xdf\x13\x92#\0z\x1c\x88\xc0\xd1#b\xfa\xdbj\|R\x96\x9df\xf3t\xe3T\x0f\x
SF:d0\xa9;i6n\x04\x90\xe8\x92B\x0b\*R\xd9\xee\0\xdaJ\xb7\xfc\xdc-j\x82Wj\x
SF:d3K\xaft/\(\x19\x81\xd4\*\x14\x1d`\xdb!\xcf&X\xbc\xa2\xd9\xa2\0\xf2\(\x
SF:fc\x9b\xc80\xdf\xe1}\x17\xda\[\^\xd96\x1f\x904G\xc1\xca\x8b\xda\0-<\x83
SF:\xfb\xdc\0\xfe\x0b\xab\x80\xc8K\x08\x82R_\xbe\xeb\xd6\x8bF\x80\|\+\xe4\
SF:xa4c5%\xe0\xa5\x11\xd0H\x8be\n\x91\xca\xfb\xe9\xee\x93\x13\x88\xcc\xc0S
SF:\xa9\x0e<\xee\xd9\x9a\xfe\x84w\xb3\xc8e\xa0\x80\x9a\x1a\$\x90bC\x86\x20
SF:h\x83\xe9#\x13\xb0\x11\x93\x91\x9dT\x11\+J\xab\xde\xef#\xcfD\x1b\xa1\xd
SF:2\xf2\xce\\\n")%r(Kerberos,CC,"\xb0HM\xfaO\x0e\xd2\xc8\xf81\x0e}}\x8f\x
SF:1e\xddi\x9a4\x02\xdb\xe1\x0c\x87oA\x84`\xd0BK\xd1\x01\xf3\\0\x8f\xe7\x1
SF:d\xd40cx\x03~\^q\x15\x9f\x91a\xc4F\*\x10\x17\xdf\[J\xeb\xc3\xd6\x80UV\x
SF:06\xc3`\x0f\x92\xb6\xc9-8DwW\xf7k\x0c\xed\xbc\x96\xa9\xbeP\xc2\x9bP\x86
SF:\xcep\xcb\xf1-\x19rg\x9c\x82/8\xd1\x84\x15Z\xf9o>\xd2\xb6\xeb\xa6\xc6\x
SF:8b\xc2\^\xaco\x92s\xc3T\x02\xe3\x96\xca\n\xd9\x1d\xcd9Jr\xac\xcf`%\xf5\
SF:xa9\x0f\x8a\xb7\xbb\xe8\xcc\xa9tm\xc5\x19\xf9\r\x07Y\xee\x018\xa5\x1c\x
SF:b5\\\)\x17\x1f~;\xbe\xe3\xee\x05edR\x89H\xa3\x87O\x07KtV\${\^F\x89\x11\
SF:)\xf75#\xef\xe0\x1d\xe3\t\x0f\xd3\x8f\xbfS\x91");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 22 02:46:06 2022 -- 1 IP address (1 host up) scanned in 163.08 seconds
