# Nmap 7.92 scan initiated Sun Jun  5 03:08:44 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %;n%
|     V:-{(
|     ["n|30
|     E]^M
|     \xc9
|     ^&=3
|     |GLd
|     ]E-ym
|   TLSSessionReq: 
|_    DT?&M}c
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/5%Time=629C1E45%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/5%Time=629C1E4B%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/5%Time=629C1E84%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,19D,"m<\xd1t3\xd89\x20\xe0\xff\x1fl\xe6\xe4\x9b\x98_2\x
SF:12J\xda\xe1\xaf\xfd\x80\t\x02\xd4\x98!\xed\x91\xd3\xd2\x86Y\)\xde\xb6\x
SF:bf\|,\xd1\xf2\.\xa7\x9c9\x10\\-\xec\x1e\xf4\xb7x\xe3}2\xe8WN\xd1\xe0T\x
SF:0e}\xa8\xbdP\xf1\xdd\xee5;\xfc\x13-\xcc\xee\xc7\x85\xcdDT\?&M}c\x0b\x9f
SF:\xe8\x1d\xf9\xe4ox\xb8n\x98l\xaf\xebf:C\xa4\xd0,\xa5\xfa\xe1_\xc7\x20\x
SF:a0}\x8b\xee\x97\[\xab\xa1O\xa7\x06\xcc\x87\$\xb2\xaf!\]/\xa2\"x\xff\x14
SF:I\xf2\xddW-\xfb\xd5\x9av<\[\xe4-\xff,G\x85\xdd\xef\?\xd5yYU\xcf\x0f\xb6
SF:\xad\xad\x18Z\xf7\xbfo0\*\xac\x86\x13\xec`\x9a\x20\xdc\xd3Z\xaf\xc6F\xc
SF:eN\x08Fl/\xf3SAq\xa4@\x0b%Jo\xe2E\xf6\xea\xdd\x15\x85\x8a\0\x16\x87\x87
SF:\*\x9c\xb1\xc1~F\xfc\x87\xb5\x8b\xcd\x0c\x97\xb83\xbc\xa6\xdf\xeb\x9fZ\
SF:xab\xac\x8e\x83\xd2\xb0\xaf\xa6\x8f\xc8DJ\xe9\xea:\xf5\xed\x90\xe2\xa7\
SF:xd6\x15\x0c\x18\x9e\xd47_\xb8\x89\xfb\xc1>\xd6\xe2\xe1\xbc\x01\xa2\xe2\
SF:x94\xaf\x81\xb8\x9c\xac\x11\t@\r\)SB\xf0\x1f\]\xb0B0\xc12cs\x83:q\x19\x
SF:16k<\x0eG\xd5n\xab\x8d\xba@Rl\x8b5\xcf\x0c<\xfb\xc4\?\x99e\x02\xbbW\xad
SF:\x81\xd0\xf8>A\xf3i8\xe3\xef\xb6,\xc6`Z\xa8\xd4=Q\x1bUk\xe1\x9ck2\xee\x
SF:86\x01\xb7\x1e\xc38\xb84\?_\x10\xfe\x1cHQ\xd5r\x0c\x0c\x1eXol\xc5\xc4\x
SF:db\xbf\x81\xc5h\xc2N\x7fS\xbc\x02Iy\xf9\)\xb7\xa3\xcbmK\xc5\xe9K\x8b\xb
SF:3\xf3\xbf\x9d\xd9")%r(Kerberos,190,"\xb6\x0b\xafo\xc0\xcd\x7f\x07'\xd3\
SF:x86\x04\xddt\x89m\xdd\xc9\xd6e\x82T\xfe\xc1%\x05%;n%\x1b\xf8k\"~\xe5\x1
SF:9_KF\x02\$\xe9\xb6\x0e\xa6\n\xa8\xbd\x8d\"%\x0f\x98z\xa7\xf0\x1cZ\x0c\x
SF:d6\x89\xf1\xf4x\xe5\x19R2F\xed\xad\xfdwY\xddV:-{\(\xd4\x0b\\n\xa2\xb1\x
SF:02X\x9c\xe2Jf\x01\[\"n\|30\xe7\xd37\x808\x8b\x80j\xf9\x96\xbfM\*\x93\x0
SF:2\xf5\x82M\xd4\xd7@\x19\xf7\t\xa9\x8bs\x80\xa4{\x9c\xea\x04\xa4\x04\x92
SF:q\x92\x91\x0fj\x13Z\xfb\xbe\xbf0L\xb3\x13\x87U\x9fb\xff\xbe\0\xad2O\xd6
SF:\xcca\(\xdb\x1b\xcdX\x07-\.\xf8\xe5\xb7\x9e\x7f\xe6\xaf\x04\x82p\+\x99\
SF:xc1\xad;k\x89\|\xc7\x02{\xfc9\xa5Y\xd6dJ\x80\xe3a\xf7\xd4Y0\xd3\x15\$\x
SF:cc\x18\xc7\x84g\x7f\xa71\x13E\]\^M\xc92p<\xe5K\x92nY\xd4j\xd0\xea\xce\x
SF:99\xd6\x8dp}\x96\xf1\\\xc9\xea\+\x82\x03F\xe5b\x9d\xed\x89\x1fN\xd0\x19
SF:'\xaf\xec\xd6\x0e\.Bj\x83\x20\]\|\x03\xad\xfe\xd4\xe8\[\xcb@\x16\xa8p\x
SF:96\r\xfb\xea\x85\xc9\x9cf\xeef\x93\xb9AR\xd4\x0eV\x98>\xf8\xee\xe6\xf9\
SF:xa1\xb1\^&=3\x05\xa8THy\x0b\x1c\\\$\?\x065\xb7\x83\x93\xf7\x19\x94\xf3\
SF:xab\xddL\x8d\x07_e\xc2JE\xc2\$\xe4\xb1Mm\xce<4D\xec\x98\xd1\|GLd\xfa\x8
SF:6\xb4\xb5\xb0\xc9\x98<Q\)\xc7\xa4\xc1\xa6\.C\x94\x0f\xc2`\xe4\]E-ym\x08
SF:\^S\xe9\xb4\xdb\x827\x8e\xdf\xec\xab\xd8\xe8h;\x84");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  5 03:11:27 2022 -- 1 IP address (1 host up) scanned in 162.90 seconds
