# Nmap 7.91 scan initiated Sun Mar 20 02:07:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     OiD:#
|     WHVj:%S
|   SIPOptions: 
|     ?(e~=m
|     efN&_
|     :c%FC
|     K^}?{
|     luA<
|   SMBProgNeg: 
|     0.Jdp'
|   TLSSessionReq: 
|     y`os
|     \x0c
|_    Rj|`
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/20%Time=62368C58%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/20%Time=62368C5E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/20%Time=62368C97%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BE,"\x94\xc7\xfdy`os\x0eO\x834\x9bj\x86\xa6U\xc7P\xf9Y
SF:\xd4\xed\x05\xc3\xb6!\xece4\xa4\x03\xc0\xe7I\xbc\x20_\x8c\x8cri\x04\xcd
SF:\xdd\x90\\\x0c\x07}\xda\x92A\xe4\xfc\x9d\xb1\xf7\?\xc51\xfcL\xfc\xe0\xd
SF:9\x84\x93\x1f\xd8\xae\.\xe5\x96\xfe\x07P\xef\xaf\xc8\x85\xf9\x20\xc9,\x
SF:f7\xbb\xb3\xe0\xb2\xe6R\xe0H\xa4\xc7PDb\x1a\xed\x92\x85f\xac1\x1b\x16W\
SF:x05\xf3\r\x03\xdb;\x04\xf2\xde\xc5HY\xc3\x99\xcam\xde\xf9\xf7\xbe\x9fB\
SF:rdL\?\xb7\xca\xaa\xe1v\x86j\x14\xcf\xe4\x99\x9a\x105\x0e}e#\xdb\x85\x8e
SF:o\xa8X\x9f\x84\xc9\x88\xf8\xdf@\xf0\xf5\x87\xc8\xe0Rj\|`\x1ei\xcfdtb\x8
SF:dl\+#\xf4\xd7uD\xa5\xad")%r(Kerberos,122,"\xdc\x91g\?\x7fp\xd1/if\xcc\x
SF:9d\xbd7\xbb\$\xc0;Yz\xf2\x7f\xb5\[B\xe8\x9d\xcb\x95\x83X\xd9Xe&\xfcv\x0
SF:f\x01\x18\x13\xab\x01<4\xdd\xda\x02\x80\xdb\x1fOiD:#\xe4W\x9a\xba\xa3\x
SF:f7\xa25\x1cH\x8a\x88v\x14m\x16>MT\x84QJ\xd5\xb6F\xa6\xca\x1c\x8b\xd1\xe
SF:2\xf3\x9bL;@\xa1\x0b\xf7\xcc\x82\xf1\x87Hr\x90\xa2\"\xfa\xb5\x87'\x96=D
SF:\xde\xf2L\xf5\xa5-\x0b\x95Y\x0e6\xc1\xcb\x03\xc9\x15\xc1i\xea}\xcc8\x8c
SF:\xa2\xaa\x96o\xbf\x16\xcd\x89\x12\xc4Y\xa7\x9aZB\x15\xb5\x84\^\x81\t\xd
SF:d\xd5\xbf\xa3\x05\xdb\xe1\xab\xf3\xe0\xb3\x1bh\xa4\xe57\x94\x97M\x15\xd
SF:4\xeaS\x95\x18\xb3\x9ee;\x1d\xa6}\x16\xab\xb1y\xf2WHVj:%S\x8b\xf1\xdd\x
SF:f7u\x85\tW\x8d\xdb\xea\x08\xdbz\xaa\xb2_\x94J\x18u\xcd\xd9L\^\xa0\]\xb6
SF:z\xb1\xfa\"\]\xdd\xecX\\r\xb8LU\xe7\xb7\xd0\x89\xc1h\xfa\xbf:\xe8Qj\x16
SF:\x06OR\x8d&\x98&\x02\x1f_\xfb\xa3k\x82\xe3\.}\xe3\x0fK\xe3\xb6\xc2I7\x9
SF:6\xb3\xe7'\xe4I\xbb\xfd\xa9\xcd\x99\xb4")%r(SMBProgNeg,7D,"\xdc0\.Jdp'\
SF:xa4\xc5\xf0\xa2\xca\x19kZC\x03\xd8=\xe9\x02\x8f\xca_\x84\x96\x8d4m\x9c2
SF:e\xb7}h\x18\xc2\x7fVd\xc8\x89B\xb5\x86\xa5\xce\xee\xb6\x07bv\xa7=\xfcC\
SF:xcbo\x1e\x04\xda\xea!\x08\xc1!K\xa2\xb5\xb4\xaa\x20\xfeJ\xfch\xc2\xd3\x
SF:d0\x01b\xb7:\x16\xe9\xe1\xadW\xb7\xe5Q\]\xd4H\x87\x01\xe4l\xf1r\xac\xfb
SF:\n\x8c\xad\xa5\x07\xa8\xab\x02Z\)\xf0EE\x1b\)\x81\x9a\xd6\x82\xfeW\xfev
SF:")%r(SIPOptions,10F,"F\xc0\n\xc0\x9d\xc1S\x16\xcf\x01\xbc\x18\xbf\xcc\x
SF:01-o\xfa\x9bSy\x80\xb8dq\xd2\x05A\x14\0\xe3rl\x1a-\x84/\x12\?\(e~=m\x18
SF:Rj\nH\xcb\x12\x05~j\xde\xb7#\xdf,\x01\x80\xce\xac\xb8&\xd2V\x1f\x87\xea
SF:\x96efN&_\x1c\xf5\x8d-@<\xaf\xefR\xdb\xb9\xf6\x9fe\xf4\x84J\x19\xfd\*\x
SF:e4i\x9e\x035l\x0e\xfaS\x10:c%FC\x9b\xcb\xa7mh\x9c\xb7\x82\xa1PE\xafg\x0
SF:8\x94V\xce\xf1K\^}\?{\xe8p\xe3q\x07\x1f\xd7\)\xd4\xdb\xca\xb2\xdc\xc1\x
SF:83\xbcxp\xc9\x96\xb8\xd1\x16\xdcK\[t\xfeN\xc9D\xedB\x98\x01\x0fWv\x93\x
SF:10\x05\xdbT}\t\x8e!\)\x93\x85\xcf\xbf\xc3\xbf~\x830u\xb0\xbeo\x18\xd4\$
SF:\xda\xb1\xdd\x14t\xf0\xae\x1a\x8c\x8b\xecJ\xef\xc7A\xe8\x9d\xa5\x07luA<
SF:\x91\+\x9c{\x20\x95_\x88}\x93\xf8\xf5\x13\xc2\x20\xab\$\xed\x95\xe1V\xa
SF:87\xf7\xdb33\x17\xa7\x87\xd9\x12\xb2E\.\x96;\xc5t:\xa9\xce\xb4\xfb7\x1c
SF:K\x8d\xaf\xe8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 20 02:09:54 2022 -- 1 IP address (1 host up) scanned in 163.09 seconds
