# Nmap 7.91 scan initiated Thu Nov  4 02:04:03 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.086s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R>'h8
|     '.w(Hj
|     ag'ey
|     \x8ex
|     bdnT
|   TLSSessionReq: 
|     'MO9 
|     Ho|-
|     Kvx:}
|_    >+7F
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/4%Time=61833F9B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/4%Time=61833FA2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/4%Time=61833FDB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F1,"\xadh6\xf7\|\xc9\xf4\xa9\xd9\xb9\+\x01\x837\x03\"\
SF:xcb\$K\x8fEk\x81\x18Re\xd8\xfa\xb5y\xd6eI\xb4\x95\x92\xe5\x88a\xb9\x0e\
SF:x1b\x9c\x9b\x84\x80'MO9\t\xfa\x0f/\\r\x1f\xabx\x7f\x85O\xce\xb7\xf6\x1a
SF:y\x1aK\xc6\xca\xd4Ho\|-\x08\x0b\x84\x1c\xf9T\xdc\x84\x88Kvx:}\xd8\x0b\x
SF:b8\x0e\xbc\xfdt1\xa8\x89\xe1'W=\x83\xb3\x8b\x82cYh\x96\xe8\x04_\$D\x1b\
SF:.\xa6\xba1h\|\xe1\xfe\x84\xd0\xc6\xe7\xaejH-\xbd\(C\xd1\xa1\xd2\x172\xd
SF:0\xb7Y\x08\x9ba\xc3\$\x9f\x82\xfaSf\xff\x8d\xe2A_\x9eF9\t%\x9d\xdaj\xfe
SF:\x01X\xdf\x92<\x9cb\xfd\xb5\x98\?Uf\xb1>\+7F\xf8s\x92\x12\x80o\xbf\xabU
SF:\xfb-\xed\xd0\x8a\x15\x86\xca&x\x1f\x1f\xbb\xd6\xa11\xc0r\xd3\xa7\x8b\x
SF:9c\[k\x08\x980\xca\x03J:\xe5\x10\x07\xd5A\xae\x8d\xea\^\xae\xce\xe6,\xf
SF:4")%r(Kerberos,1F3,"h\xb9\x144\xc7\xba\xea\x10\xf6F\xda\xda\x19T\x0fm\x
SF:08\xbb\xe8\x19\[\x95\x07\x15\x0b\x9a\x06\xcb\xff\x11\xb65\xca\x90\r\x1b
SF:C\xd1\x98\xae\x802\xbdM6\x18U\xce\x97\x05\x1b\xd89G\)\x80e\xd0\xfbv\xcf
SF:4\xc0\xfe\xd2CO\x90\x12U\xa6%\xf9\xee\xd1\x16\xa68\x0e\xfc{\xb6\xa6w\xc
SF:4\x17\x16'\xdbR>'h8\xd0\x99'\x1c\xc9\xcf\x92Y6\x17_\x86\x1f\xb7\x91\xfb
SF:\x85\r/\xe2#\x07\xe0\xc8\xed\x88\xf8\)\xd1roX\x91qf\xec\x17\x03\n5\xd9'
SF:\.w\(Hj\xd2P\x88\xa0\xa2\xcb\x14\xa5>\xec%wZ\xc1\x10s\x1f\"\xf6\xf7\xde
SF:\x8b\x84Ks\xb5\x83\xdd\xd8\x85\*L\x8d\xb4\xab\r\tNN\xe1\xcfL\xd9\x90\n4
SF:\xbf\xb3\x82\x8c\xcd\x0eO\x8d\[\x85\x13\x8a\x108\[\xdb\xef\xfcf\x20\x0c
SF:\xda4\x18\xa08\xaa\xec3\.\xe2\xcceh\xac\x97\x91P\x07\xf4\x81\xec\xe0O\x
SF:b2\x14\xe6;\x13%\xac\x8d\x9b\xb4\xe8\xab\xe9\x8d\x059\xc5\xea\x88\x17\x
SF:f0\xa2\xcd\xa9\xa1\xedF\^`\x03\x98H\x1c\xd7l\x0f\xb2\xeb\x1d\x08\xf7>\x
SF:a7\xc0\x0b\+\x10B\x99ag'ey\x02\x9b#\.\xd8\xa6\x80\xdcM\xa6\x17A\xf9b\x9
SF:a\xb2c\x16S\xcc\xb2A\xf0\xb9\x9b;\)\xe3`\x0f\x19k\xbc\x82\x92\xe1\xf7\x
SF:1ay\xd3k\x95Y<\xd0\xa3\x8a\\\x8ex\xd9\x8a\[\x05\xbc\xdf\x16r\x19\xed\$\
SF:x18\xcc\x10X\x17b\xe4f\x7f\.:\xfcC\x95\x19\xd3u\x1bx\xede\xeez\xe4:J\|\
SF:xb8\x1d\)g\xf8X\r\x8e\xd0\x1c\x91\xef\x01\x0fD\xff%\xbe\xaa\xa302\x02\x
SF:1eG\x9be\xa6\xef\x03R\x18\xe6\xba\(e\xc7\x8e\xe2\x95\x17<n\x8f\xb3\xf2\
SF:xcdsj\xc3\xfdE\xecbdnT\xbf\)\xc0\x12\.n\xda\$T\xe4wuV\xbc\n\x1c\xaf\$Yr
SF:\xbc\n\x1e\|,T\xda\x1c\xb3\+\0\xdd%o\xc4%\t\x07\x93N\xf3\x99\+\x0c\x9f\
SF:xe7\xb1\xf2\x9f\x04\]\xb9y\xcc\xa1\xfeF\xf7tdg\xc5wKR\xfd\xf4\x17\x9d");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  4 02:06:48 2021 -- 1 IP address (1 host up) scanned in 164.75 seconds
