# Nmap 7.91 scan initiated Thu Apr  7 02:17:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x04
|     gFEP6
|     ]G@=/
|   TLSSessionReq: 
|     hWJ!,
|     ({|_
|     _$q0 (
|     RSi9
|     &7dv>
|     qT`~!
|_    '*?lLI
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@edcb58aa5e51
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/7%Time=624E49CC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/7%Time=624E49D3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/7%Time=624E4A0C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,215,"\xf4/C\xa8\x7f<\x8c\xd7L\xe5\x8c\x86hWJ!,\xe3\x9b\
SF:x1d\x94>\x06\x8d\x84\x16W\x86\t\xc5\x06X\xe6\xa1\xce\xa4\xc8\x9e\x03\x8
SF:9\xcfB\xd5\xbe\xf2\x12\xb9\xfax\xc9\xb6\xf4\x11qA\xabe\xdf\x84\xd0\x89\
SF:xc5Lu\xd6\x93\"W\x1d\xa02\xba/y\xc14F\xb4\xc5T\xd1\x145v\x11\xe5\xca\x0
SF:c\x1d;\xbe`\xbd\xa5\xca3\xf8P0\xf3\xa0/\x95\xb1\xba\x1a\xfao\xe0_\x9cIJ
SF:\xd5\xda\xf6\xce,\xa0o\xbf\x8b\xdcg\x88\xe0f\xb4\x0c`\x84\xe7\xfc\xe8\^
SF:\xba!\xa9\xbe'Bh\t\xc3Z\x91\xf2:\xb3k\x88\xf1\xb6\x89\xf8\x85\xad\xeb\x
SF:1bw\.\xe4\({\|_\0!\x01\np\xc5\x1f\x83R\xd6\xa5\x86\xe9\xed\x98\xb52\x8f
SF:\x12{\x85\xab\x1c\rr\xab\xdc\x03'\xce\x1e\xbe\xd1\xbe_\$q0\t\(\xa4\xab\
SF:x04\xe6\x94\xb9rS\xae\xc1\x94\xba\x01H\x20#\x01-_\x9c\x98\xdb\xcd\xbcJ\
SF:x02{\x9d\*\xf7\x1c\x9a\0\xd9\xbd\xa6R3\xb1\xa9\xdf\xd1\x12>w\x93P7\xb1\
SF:xc1\t\xfb\x8a\xec\+%!\xfa\x1c\xfc\x7f\x96\xfb\xd4\xfe\x12\xf3\xb3\xfc\x
SF:1c\xa7\xdd\x8d\x80\xa90\xef\xf8Jp\xcaRSi9\x12\xbd\xf0`\.\xe86\x87\x11\x
SF:cb=\x96&7dv>\x81\x11\xd3\x02Y\x0f\xbez\xdbA\xf4\xde\xc5\x02\xe5\^\xc1\x
SF:efj\xd8\xae\x1f\xe2\xa8\x1e\xfe\xcaW\x95\x88\r\x8cDU\x03\x93\x01<\x8a}z
SF:\x95T1C\xcb\xba\t\xf9\xa9\xe3\x07\x8a\x93\x99\xc6\xf3\xff4:\xbe\xcby\xd
SF:d\xec>\x87\xf0O\x17H6\xb0\xc2h4\xf4\x96\x0c\x05I,\xf4\x95\x83\^&\x0b\x9
SF:2\xf68K\x82\x91\x18\x13g\.\x1e>\x93\)\xe0\xf5qT`~!\xdao\xa6P\xbe/:\0\t9
SF:\x1e\x89\xbf\xa4\x0e\x8dl\x82E\xe0\x98\$\xe87\x1e\xd5S\xf0\(\x974\xd9C\
SF:xec\xa4\xda\x9f\xd2muP\x95F\xa2\x94\x04\xb4\x0c\x8br\xb0Sr\x92\xcf\xa2Z
SF:\x99\x17\^3\xd9\x0bA\xe6\xad%0\x9a\xf4\x8f\x97'\*\?lLI\xf6\xd2\xed\xbd\
SF:x06\x98<\xb7\xba\xde\xaaC\xad\xe0\xd4\x1f\xaf\xa5s\x18\n\x8dbi\xfafp\x8
SF:4i\x1c\x13\xd1F\x17\x01E\n\x01")%r(Kerberos,160,"yC\x91\+Ju\xaa~\x16\x0
SF:4\x95\xc0H\xa1\x93\xe2l\x1b\xfc\xbf\x9c\[I\x9b\.\x94\xc8\(\r\x1a-8\"\xa
SF:f\xf3\xec\$C\xe3\x86\x02\x02\x81X\xbc\xdd\xad\xd34}\x11\*\xc4\x025\xb6V
SF::#\x8d\\\x04\xf4\x1d\x9b~\"\x16\xba\xa1`\xe7\x20\"\xc3\xcb\xf3\x98'\x82
SF:<\x11\xec\xe8\x8a\xcap\xff\xf2\x12\xa1oMn\x91\xf3\x8av\xc6\x96i\x08\?\x
SF:8a\x14\xbf\$\x0f\x9d\x88\xc2\t1\x18\x87\xdf\xa6\x8f\x81\xe1\x8c\x8f\x0c
SF:n0\xc7p\xfe\xaa\x81\xa8\x82w\x94\x0b\xb8:\xda\)\[\xbf\xaa>\x18\xf0\xc52
SF:6<\x06\xcd\x90\xa7\x8f\x17\xf9\x1e\xc9\x93\xb98\x85#\xfc\x9d5Q\xfdgFEP6
SF:\xcfy\xa1\x8c\x8e\x17\x01o\xae\xb5\xaa\xadH\xf5y\xee\x14F\xc63Ns\x95`4\
SF:xa2>\x8c\]G@=/\xc6\xbf\xf8\xd0\xdby\xe3\x11\x8a\x84\x10\x95\xe2'\xf6\xa
SF:bv7\xe2Pfd\x80\r\x10\x0f\xfe\xca'\[\x9e\xb2\xc9W\x06\x82\x0f\x16\xd1\xe
SF:2\x98\x0bi\xa9&\x90\x1c\xa2\x86\xcf\x9c\xe3\xc1\xb2\xb4\xa2\xd9j\+\xfes
SF:\xe3\)\x88\xdf\xbe\xf2h\x05\x96\x06\x1f~\xfb\xc4\xb9\x89\x8c\xc9\xbc\xa
SF:d!\x88\xef\?\$\x97\x08\x97\x1a\x8eu\xf9>\xac\0%\x8eS\x03~vj\xc1\x95;\x9
SF:b\xa77\xf3\x0f\xa41\xc36\x89c\x84\xea&\x10\x02\xf5:\x03\x99\xf8\xa1\xe0
SF:y\xe2\xf7\x037\x8b\x90\xc8\xbc\xb6\xc3\xf0\x0f\xfa\x86\xc5l");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  7 02:20:25 2022 -- 1 IP address (1 host up) scanned in 167.14 seconds
