# Nmap 7.91 scan initiated Sun Dec 19 02:05:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;xi!
|     z1YBW4
|     G4[<
|     6qa'`T
|     \x18}
|     M'gg-w*R
|     >'%6
|     }ZT5R.
|     |SD,
|   TLSSessionReq: 
|     ",6%
|     gc6%L
|_    Sq-<>4
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/19%Time=61BE9375%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/19%Time=61BE937C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/19%Time=61BE93B5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,BE,"\x9c\xc2\xbf\xa6ya\xd1\x8b\xde\x9b\xd4P\"\xe0\xbb
SF:\xe61\r\x1a0\xce;O\xb1\xa8\rXr\xaa\x96\xbb\xec\$\n\xb9\xd8\|\x9e\x16h\x
SF:ed\xccm\?\xefS\x1e,\xd6w\xb9\xa3`\x88O\xe4\xed\xdeKo\xaa\x9b\xd6\xbb\xc
SF:d\",6%\x8d\x10\x9c\xd7\xcd\xb6@\xb5gc6%L\xd3\(\xcf\x89\xfb\xc0GO\xf8\xf
SF:5\xcc6>\x17\xba\x9dk\tJ\xf4\x8c\x05zO\xfd\x07\xf4\rWF\xc1\x1a\xccSq-<>4
SF:\xbd\xf6LC\[\xea\0\x03\x01f\|\xa8\|kV\xbb\]\x9eX\xc0O\x1e\xcbOY\xe55\xe
SF:e\x1f\xcd\xeaV\x116\xd2wH\xee{\xc3\xf6\x1b\x11\x8d\xd3\xfd\x8far\xe12HZ
SF:\xef\x90h\?\x1f@W\xd0\x9d2\(\x05T\x89\xcc;")%r(Kerberos,23C,"\x8d\x82\x
SF:fd\x906\xdb\xbb\xe8\xa8\xae\x8b\xa2\xcf\x16!\xe8\xff\xfe\x03\x167\xf7\x
SF:86g\xfbC\x01\xba\xa1\x1f\t\xe7\x97\xe6\xfe;xi!\xf89\xd7\xeb\x9dY\^\x98\
SF:x1b\xf8k\xbd\xdbz1YBW4\xfa\xbc\x9d\xc1\xb6kd\x81\x17\xfd\xa857\x98\x94\
SF:x0eh\xe7I\xc5\x99!H\xfd\xfa\x02\x85\x962\xa4\xc8\xd0{\xbc\xb90y\0\xd9\x
SF:d2q\xf0\xa6o\xd3}\x81\x8b\xa5\xa2\xdf\xcej\|\xb3W\xb5\xe3\x9d\xde\x0b3\
SF:x7fB\xccm@\x05>\xe1\xd6\x20fie\xcdM\xecG4\[<\x1f\xe8\xfer\x80;\]\x01\xc
SF:0\?O\xe4\xe1\xa9\xf3\xfd#y\xc4\xbb\xc0\xe1\x9e\xdf\(\x806qa'`T\xb0\xbd\
SF:xb7\xb0\x8f\xb1\xad\xd4\xca\xb1\xf5i\x90f\x12\x05\x0e\xbdDk\x97\xe4\xd3
SF:\x89\x8e\x8e\xf2\xfb\]4W\x06\xdc\x0e\xaf\xc6\xce\x86P\xdaJ\xd2\x15\xaa\
SF:x9dK\xc0O\x97\x04a\*\xa6\x96V\x10\x0fQ\xb3\x02\x9d\x91T\x91p\xb2\x1b\xb
SF:3\x1bh\xe4a\xe5#A\x20\xa7\xe0H\xc4\xaa\x98y\xa9\xb1\x17\xb9E\x8e\xb9\xf
SF:0\xa8EZ\x16\xfb\|\t\xff!\x16\x80\x0c/\x86\x1c\xca\xeb\x02\xbb{9a\x99\xd
SF:0v\xab\xabu\xca\x1c\xf9\xa9\xba6\x8b\x1c\xa3\xd2}\xe0\x880\x99\x9c\xf0\
SF:x85BP\x88s\xd1\xeeeT\x13\\\x18}\xce\xcdKp=\xd5\xa7\xcf\x88F\xcfV\x93c\x
SF:93\x99\x9e\xd5\x08M'gg-w\*R\n\x11\x14\xc3:C\xfa\x10h\t\x04\xc1\x0b\x8cb
SF:\xdb\x96V\xd6\xd1\ty\x87\xd3\xf4\"\xd0>'%6\xa1\xa0u\x1a\xc7\x9e\x81\xda
SF:\xa8\x91\^`\x93\xee\.FI\xf2\xd0\xe0\xd3%-\^\x08\xf1\xa2\xfc\x1b\xcc\x93
SF:\x11\xdd\x99\]\x8dUu\x10\xb3\xe5G-'\xa2x\xcc\xcbd2\xc2~\x82\xf8\xf0\*k\
SF:r\x80\xa9}ZT5R\.\xb7\x06\.uq\xb9\xfc=\xdd>-\*\xd0}\x1e\xcatqQ\xdbt\xee\
SF:x93=\xc6\x8d\xb6\x8b\x13\x95f\x95\x1e\x9da7\x8d\xd2\x02@\x9e\xe9\x16m\x
SF:94\xa9\x88\x14\x01\xbc\xd7z\xd4\xfd~\xc3\x8a\?\x8f@\x01\xd4C\xaf\xc8\x9
SF:4\]\x90\xce\xef\xb6\x98\x20\xd1b\xac\xdaB\xd40\x16\xbaE#\x02\x86\xe8\x9
SF:5\x04\|SD,\xf2\x85\x88\xeb\)\xb8\x0f\xd4\xcc\x15\x04\x027n\xdd`\xc3\x80
SF:\x9a4\xf1\x1e\xfa\xee\x07\xaf;\x9d\xe0:xt\xa8r");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 19 02:08:20 2021 -- 1 IP address (1 host up) scanned in 168.13 seconds
