# Nmap 7.92 scan initiated Thu Sep 22 03:34:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     YW\xfb
|     \xa6
|     Js&t&
|     c>({Z
|   SMBProgNeg: 
|     twT4
|     .}#:0
|     %hJ[
|     F7K.
|     \x1a
|     z7b!
|   TLSSessionReq: 
|     r^mm
|     k}Ez
|_    MQRr
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/22%Time=632BD7C5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/22%Time=632BD7CC%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/22%Time=632BD805%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,62,"\x87\xdcG\xb3\x92O\x14\xb2d\xed\xc9\x13fM\xbfm\xb3
SF:\xf0\xac\x0er\^mm\xbcEy\xc3\x98\xd2\xbd\)\xa2\xc6>\x80\x97oq\xd94\xe0\x
SF:15\x8aqyx\xc1a\xddh\xdak}Ez\x07\x86\xd5\xc3\x1c\xc9\xed\x8c\x19\xfeMQRr
SF:\x91n\x90\xb9\x971\+\x9e!\x0e\[\r\x0b\xd3-\xfan\xd3\xa2#\x10\xf0\x8a}\x
SF:9br\xd4\x11")%r(Kerberos,19A,"\x9d\xe1\xa1\x14{R`\xcdh\xddT\xb5,J'\xd7\
SF:+\xe2\x02\xc6\xbb\xf7\xd2\x18\xd0\xb7hN3\x91\xc8\xf8\xb8\x16\xc6\xbe\x9
SF:1\x01\xbaE\x8b\xcf\xdc\*\x9e\|cc\xd4\xf8\xc6q\xcfyl\xe1\xf9YW\\\xfb\x83
SF:k\xcfy\xb0\xd4\x03\x0e/\x97\nf\xe3\xfa\xf50\xb8\xa4\x84k\xa1Y\xfe@R\xc9
SF:\xd8\xd4\x0b\xc6\x1eh\x95\xe8\xc3u}\xf3:\?'\ne\x0e\xf5\\\xa6\r\xae\xe2\
SF:xb8\xfaW\xc7\x89\xee\rZ\)\xd8\x15V\x0c\xa9\x82\(\xbdJs&t&\xfaL\xde\x14\
SF:x18o\xab\x89\x7f0T\xef\x8f\x80\x90JQ\x03\)8\xde\xb1\xb4=\x1e\x9f\x14\*\
SF:xe6\xd2\xbe\xaf\xadD\x86\xc7p\xabDR\x17\xe2\xe8\xa6\x91\x05\xd4\xb7\x10
SF:\xdfY;\xcd\xd3\xaeA\xd5\xe9\xac\+\xebjAT\x14\x05Q\x9e\x0e\xe8\xbav@\x13
SF:\xb0\xfd\xf1\xc88\]\x97/f\xf5\x93\xf3f\xb7G\xf4\xdbd\xc7\xe3\[\x1eb\xe3
SF:\xa8\xb9!\xfac\*D\x87g\x80\+\xb3\x05Z>\x8d\xd6\xe6\xd9%MD\xf4\xf7\x81U\
SF:xc3\xb2\x1cl\xef\xc4\xe0\xf4\x04\x0840\xd6\xbe\x190\xea\xab\x18}\x84\xd
SF:dS\x0b\x97\x85\x02\?C\xd9M\x20Hc{\xc6OSo\n\xf1\xb1R\xe6@\xc2\)\xe1\xdb\
SF:]\x06'k\xe1\x96Z\xfe\x85\.\xf5\xe7\xd0\xf4p\xf9\x18\x20\xc8X\xab%\x87\+
SF:\^\xed\x97\xcaktW\x87\x14\x98\x9e\xe2\x9c\.I\xa0\xf7\xbc\xcf\xb3\xc4\x0
SF:2\xab@\xf5\x96QN\xba\xc3\x9f\x88g\x8eR\x8a:3\xb1\x87\xa6\[\xe3c>\({Z\xd
SF:eg\xd9\x17\xa7\xbf\x13W1-\x1a\x8e\xb7Z\x8eW\xe7\x82\xcfR\xca\x87\xb8\xd
SF:a\xc2\)b\xc6\xb9EP\xed")%r(SMBProgNeg,1E3,"\x93k\xb8\xfb\x8d\xde\xaf\xf
SF:c\x20\x08\xeeU\xf4twT4\xd1\xd5\xdd\x8e\x8d\x1d\x04\x1c/\xe6\xb5\?wn\xf3
SF:5\xa7/\x8b\xb0\.}#:0\xa5!\]\xa0M\xd2\xaa\xe5\xf5e\x1b\0\x1dV}E\x97Zv\x1
SF:8J\x92q\xe9\x17e\xd0\x94\"{\xc0g=\xe8\x86\r\x8a\xc7D\x90xo\xea\x94%hJ\[
SF:\x95z\x16\xd4\xae\x03\xcd\xa9\xa6\x84Nt\xc6\xd7\xdfu\xbf\x1eu\x80\|8E\x
SF:95R\xd9\xdcF7K\.\x04\x92\xd2#\xda\x18F\xf26\tW\x11\xb0\xc2\xbb\xd4\x8f\
SF:x01\xb5\*\x86rp\xdb\x85\xc9\^\xa1\x9e\$j\n4\xec\xdc@\t\x1e\x99\xaf\x19\
SF:|\n\x1f\x88`\xe2\xa5g#\|\xac\)\x0b\xb4\xc3\x92\(\xc9\\i\x1cH\x1a\*Y\xfa
SF:\xf5\xba/\xc4<\x8az\xa0\xdd\xf4\xc3\xec\xc0\xee%\xee\x1b\xcf\xc6V6\xca\
SF:x88\xc9\x8dX\)\xa8\xca\xba\x06\|Y\]\x15\xdaj\.\xe2K\xd3u\xf2\xc7\x17\x1
SF:b<\xc0s\xd4\xf0\x92\xe2\\\x1a\xc0Wc\xd9\xc4\xfas\xa0\xd9\0xU\xd9\x16\x9
SF:fP\xbe\xc2\x12\(\xb390\xechv\xf8V\x15S7Z\x92\xc5\x18\x06\xb7\xd9s\xe2\x
SF:a8\)\xc4\x13r\xd8\xe0I\|\x89\xf2\xb0\x96\xb9F\x1e\x90\xe7\xdbz7b!\xf7\x
SF:ac\xbaP\x1c\xce\xca\xd0\x94\[a\x9c\xf5t\x8d\x17\xb3\|\x12,\xb2\x93:\x01
SF:\xe7\xd7\x0cPd\xbb\x98m\x8a\xe0\x19\xc8~\x81\xc7\xb7\x8c\xf9!\xd5\xbe\x
SF:90\x075w&\xba\xf7\x86\xbb\x91\xf4\xc2\x1d\xb4\xe2#\x03\)\xdb\x04`\xcc\x
SF:c8\0\xb3\xca\xc6\xbc\xe4U\x98\xf7\xde\xf2\xd5\xc9\xb4\(T\x05\xc4\x8a\xd
SF:4\xf4\xd8\xc9\x88\xees\xe0\xaf\x08\xf3\x15\xc5\x9c\x9b\x90\xdb\x0b\xdfd
SF:\xcd\xe2~\xc5\x89\x0e\xe5\x9b\x1c\[M\x03\.u\xcf\xce\xde\x04y\xbc\xe31\x
SF:19\xa1\x9f\xefN\xfb&\xbfZ\xf8\*\xfe\x9a\x20\xe8\n%\+\xdc\xebE\x9a\xee\x
SF:ec\xf5d\^\xe6Y\xd3<\x11\xaa;\x86\xed\x0b\x05G\0\xcc\xd56\xe0T\x88{\xc8"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 22 03:37:06 2022 -- 1 IP address (1 host up) scanned in 166.74 seconds
