# Nmap 7.92 scan initiated Wed Jul 20 03:15:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     WYS!a
|     Hx`w
|     "wL5
|     \x8an
|     L{dO>
|   TLSSessionReq: 
|     8y;s`
|     (D41
|     i>ng
|     L&qGf
|     I|'"
|     DdHa
|     \xfb
|     6r0.u
|     ^,V_
|     m4fcp7y
|_    9'A:
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/20%Time=62D77348%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/20%Time=62D7734F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/20%Time=62D77388%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,233,"\xcf\xee\x9e\x0b!\xa0\xafi\xc9\xbbE\xdc\x9c\xd8\x
SF:88fQ@\x9f\]\x86\x1fLh;\xd4\xef\xa2\xbeX\xb5A/\xc8\x83\xb8;\x83\xd1\+\xa
SF:9\xed\xd68y;s`\x8f\xda\x9b\(D41\xe3\x16i>ng\xd75\xfdm\|\xb7\xde\xd5l\xe
SF:b\xecQ\xc5\x10R\x92\xd4b\x14\x80'\x16W\xfd\xabL&qGf\x05\x8e\xcb\xe2\xf9
SF:y\xb6\xdb\xccK,X\x89\?\xc3:\xc2\x94\xfc\x90\xf1eC\xaaF\x8a\xa5\xc0\xcf\
SF:xc2\xb8\x96\xad\x82I\|'\"\xec\xe3\xe2Vy\xc1\xa1\xa1\x94\x93DdHa\x8bH\xb
SF:a\xad0\x01\x15yo\xb3iC\0\\\xfb\x1c\xf5\xd3j\xee6r0\.u\xd8W\xec\x07\xba\
SF:x15\xfd\xf0\x1e-\.\x88o!\x86\x9d\xd6\x17KA\xdb\xd9\xbd\xca\^,V_\x05I\xf
SF:a\x94\xe6\x16\xa2\x88z\0\x9c\x11\xe9\x83\xcbm4fcp7y\xf7D\x20\x1cx\xe3L\
SF:x97B\xecL\x1a\xdd\xd8\x03B\xca\x0f\xe5\x15\x96A\xcc\xe6Jg\x20w\xb4&\x83
SF:~\x0b1p\xc1\xeb\xa2F\xc0Hc\xd8\x02\xf2\xda\x96E\x91CqV\x9a\xe1\xa7\xc9\
SF:xd5&\xbb\xaa\]\xcf\xb8XW\xed\x1f\x20\x9f\xe9c\xa8_\x9c\x83\xea\?\x87-\x
SF:01\x95\xbd\xb8`\x8dT\x8d\r-\xca\xb4/\\\n\x92\xd2\x8f\[\x1eZ\x8d\xdf\n\$
SF:\xe13\xdf\xb5\xf8Y\xb3\x96,\[\xba\xa7J\xd2\xca\x9d\xd7\xe2\x89\xb6\x04;
SF:\x13G\x90\x94\+\xde5\x13\xe4\x822\xad\xd5\xed\*N\x0e\x8a\x0e\xe1w\xffET
SF:\xb70\x85\x19\xbcVc\x9ac\x8aB\xf6v\xcdd\x97\x8c5\x8e\x99q\x84\x18\.\xbb
SF:\x14\xfe\xc3\xc9\x84\xc9\xf3\x93\xc5\x93:p\xc5\xc5\xc1\x079'A:\x19\xe9\
SF:xcaH\x20N\+\xa2\xd1\x07\]\xff\x19\xcd\x87\xcf\(\xd1\x1b\x9a\xf9W\xd0\x8
SF:1\xcb\xa4b\xec\xf8Y\xa9\x96\xb5\x8e6~y\x1c\xa0\xed\(N\x1d\+\xbc\x8a\x10
SF:\xb0\x9b\x84\xf2\xfeHt\xba\x148X\xb1\xdf9\xa7PWp\xc7U\x8d\x97\x07\xf9l\
SF:xc6\x0cqr\xf7}\r\xa3\x13\xb3f\xe2\x13jb}\x19\n\x87n<7\xdb\x8aef\xaa\xff
SF:4\xed\$\xd9\xc5\]x\xbe\xbb\xd8\xe3\xae5qX\x0c\xa0\xbe\xde>\x8d\xd0\*\x0
SF:1\xbc\xa2\x90\xbe\xb3\xae\xbfm\xd2\xe85~\x86\xfdd\x8f\xe9l\xb9\0\x1c\+C
SF:n\xe3a")%r(Kerberos,15F,"\xe6\x8e\x9c\x94\x93\x1c\x0f\x9a\x16\xe6\.\x05
SF:\xb3k\xba\x20\xb4WYS!a\xdc\xfb\x03\x1e\x7f\xc2\[\x14\x8d\x13\xda\xa2\xc
SF:3\x89\xfcZ\x98`\$\x93\xc1I\xcc\xa2O\xdaw\x1b\xc63\x0c\xb3}\x89\xe1Hx`w\
SF:x03}\xc9s\x02\xac\xc6\xd0\x10%/n\xf6\xbei\xd9\xd9\xe7\xe1\[,\^\t\xbe\xc
SF:09\x89\xeb\|\xcc\xc5\x8d\xf2x\xc5\xd5\xed\xfb\x04%\xae\xa0\xe4Bj\[\xc7\
SF:xd0\xcc6y\x97\xd3\x9c\x8c5\x0c%3\xc4\xb4\xe9,=M\xe3\x86\xcd\xfe\x05\xf8
SF:v\x0e\x19M{\x95\^#\xd5\"wL5\xdf<%\xb2\x02g\x80\xa4!\x93\xa5>\x8a\xa6jC\
SF:xb3\xee-\x99O\xfc8\x8b\x86\xd4\xcd\xa5R\x87;C\x0f\xef\r-\xde\xc9a\x9bc\
SF:xb4\x0f\xb8\xc5pL\xb5\x9a\x9a\x05\xb6l\x8d\xa2&\x1fH\x1b\x99\xcb\\\x8an
SF:\x11%\x8dL{dO>\xc3\xca\xd9\xd9P\xd6i\xa7\xea\xfe#\xda\x92\xef\x19c\xa1O
SF:f\xe0x\x20\.\x83\xd0\x9e\xdc\xf3\xf4\xb2\xa1\x0b\xf9\x84\xa1\xa0y\x19TB
SF:\x1d\xe7\x86\x1f\xe0L\xc2\x91\x9e\xf0@\x06\x1d\xd3\xd7\xaf\x99Pb\xe7\x0
SF:ep\x8a\xce\xd0\xc09\xa3>\x10\x1a\xc3\x19\xca\xf7\]\xb7\x9c6\xbai\xc0\xa
SF:3\x87\x89\xf0y\xc4\(E4\xb8\x06\n\xf7j\xf7\xa8L\xb7c\x9a&\xb6\xbb\x89\xf
SF:5o\xffUB\x86Jt:\xae\x129\x02\x0e!Q\x1a\x8b\xf1\x99\xf8M\xc8/\xcd%A\xcf"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 20 03:18:01 2022 -- 1 IP address (1 host up) scanned in 170.27 seconds
