# Nmap 7.92 scan initiated Tue Dec  6 02:46:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe9
|     Eo8.
|     z}R]
|     r;^/
|     ~]`h:
|   TLSSessionReq: 
|     Kh^s
|     r^RX
|     sc?,,)
|     9aK1t
|_    hzHuMk
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/6%Time=638EAD11%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/6%Time=638EAD18%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/6%Time=638EAD51%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,116,"\x04\xed\xa3'\x8a\x88\xb8\xf64\x11\x85LFD\xc5\xb7
SF:\xb3@-\xb8WeV\xc3k\xa9\]\x96\xa7&\x95\xd8!\xd0K\x80\xcd1J\xf6\xe2\xfe\x
SF:b2\xa0\x82\xb2\xfa\x18\xc9\x1cbJ\xdd\x15z\x1d\xee\xf5\xc5\x20\x97Z\x1a\
SF:xecJ\xbb\x0e\xca\xed\x12\x82@8\xb8\"\xdc\xb3\$\x85\xfc\xa7\xcdKh\^s\xa5
SF:Fh_\xeb\xd1\xd3\x82#\xd5\x93\xb1\xd1\$\xa2F\x9e\xdec\xb8\xc0\xb1}\xc8;s
SF:\xa4Y\xe1\xf8\^\x88\x0c\xd9;\x90\x910\xd5\x8c\x15r\^RX\x90\xfd\xef\x07s
SF:c\?,,\)\xfaZ\xf1\x1c\xd9\x85\x9b;,\xb2w\xbb=t\xc8\x08aS\xb5p\xea\xd4\xb
SF:3\x98\"\x13\xcc\xf3\xe7zb>\xee\xb7\xa5A\xdc:\xdf\xc9\x82\x81\x07\xfbp\x
SF:f6\xfc=\xa62\xb6oQ\xb7\(\x06\x80\xd2\xb3\x07\x10l\x0e\)\xf5\x8a9aK1t\xd
SF:4\xffe\x9a\x02\x95\xfb\xbe\xcf\x9e\x82cx\x88x\xd5\tGF\x8d\x0b\x0f\xf7hz
SF:HuMk\n\xcbBy\x8f\xfc\xd4P\xb3\xcc;\xe4\x12\r\xfb\?5\x96\r\x14\xafT&5\xf
SF:1\x04\xdd\xb1\xdbH\xf2-\xd9k{v\xce")%r(Kerberos,1C5,"5\x11}\xb2zH\xf2Ve
SF:B\x04\xb1,x\xf7S\(p\x04l\xf9\r\xe9\xde\x8e\x06\xcasV#\xfc\xea\x1a\xe0\x
SF:c2\x1b\xf2xE\xea\$p\x0fA\xa5\\\xe9\xb3H\xd8\xabn\xca\xdb\$\x9a\xa4\xfb\
SF:xf3\xd5\xab\x05\x19b\x15\xa9\x81\xf3\x9f\x82\xb3\x1f\xdc@>l\xda\xdc\xb4
SF:\xd7\xae,;G\x20\xb1r\x88\xd3T\x06\xc1a`\x03\x1e\xbck\x1e\xe7\xc6\xa9qD\
SF:xeb\xd9NE\xb2\xf8\$\(H\x9d\xb6\xc1\x88\xa28\x8aD\x99\xcfg\xb6\xdb\x86\x
SF:a5\xbe\xf4\x1e<\xaf\x87w\+N\xcb\x9f\rX\x98x\xf7\xa8y\x8d\x14T\n\xfc\xc5
SF:\xa0Eo8\.\xa5\$\xb5\xff7\x1aO\x0cf\xd4\x05\x9c\x13\xf6\xca\]\x89\*5i\xd
SF:1\xdf\xd8h\x9cu\xcc\xfej\xb5\xcc\x8cw\xf4\x9e\xb5f\xa9D\xbc\x82O\xcc\xa
SF:c\xd1\x83\xc3;\x0c\x8a\x90\xd9,\x91\xf5'\$6\xd6\x07\xde\xc4V\xd5\x07\xe
SF:c\xa65\[\x19\x9fZ\xcc\xc0O\xe7z}R\]\xb1\x8e\xb0\xd0\x13\xc3xO\x95;\x15\
SF:xcd\x15\x19}S\xac\x97\x81\xdb\xd4\xcc\|-\xd8p\x20\xfc\xb0\xfbr;\^/\x99\
SF:xfb\xc3\xd1\xe2V\xf5\|\x9e2\xf5\xacJF\xa0\nSrA\xc2\x14h\x93\"\xd42/x\x9
SF:c\xf5\]\x98\xde\xe0K\xa9\xc7\xd5\)r\x03\xd3\xea\x14\x8a\x9f:\x96\x0b\xb
SF:0\x8c\x95\*\x98b\xc3\x7f\xfd\xc2`\xab\x05\xff\xfe\xa0\xa2l\xf8S\xbdqj\x
SF:9e\"\x95r\xf9\x1d/lM\x80\xe37\xaf\xd4\rb\x7f\xd4W\x86fPC\x1dh\x9bk\x0e\
SF:xc7x\xfa\x98\x97A\xbf\xd1\x17X\xb1\xc3\xbc4\x19C\x0e\xc4\x10To\xc63\x1a
SF:\xc1MJ\xf9\x03\xb6F5\x8e\*Fk\x82\x93\xf4\xf4K\x95\xd1\xcd\x863\xd2\x83\
SF:xe8\xbd\xa3\x9c\x94lW\x1a\xfa\x0bS\xb7\xdc\xb6\x85\x84\xe6#\x1d~\]`h:\x
SF:ef<\x13\xf9\"9\xe4\xcbr5");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  6 02:49:18 2022 -- 1 IP address (1 host up) scanned in 166.37 seconds
