# Nmap 7.91 scan initiated Fri May 13 02:48:24 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 985 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/13%Time=627DC701%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/13%Time=627DC708%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/13%Time=627DC741%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C6,"\xe5\xcb\.\x87\x88\xacr\x7f=1\x81\xaa\xb9#x\x15\x
SF:dd\xee\\\xb87\xc2\xecBW\x89o\x02\x11\xf6\xa1d\x8b\xc8dO\xad{J\xdcG\x8f\
SF:x99s\x06\xf3/5u\x17\x8b\x85\x87\xdat\xb2\xa1\xef\xa0U\xb1j-\x9a0N\x80\x
SF:f6\x86O\x12\x0b~\xe5>n\x99\x97\xfeq{\xe1C\xccK\x95n46\n\xce\xe4\xa7\xe9
SF:\x7f\xdcy\x1e\xb3\x01\xb1\xe6t\xad\x14\xb3n\xff\xf0\x80i\x97\xa5\x80\x8
SF:1;\x18\xc4\xc5\r\xdf\x1e\xcaP\x81\t\xa88\xac\xb6OT\xd1\x82\xbe\xde,}}3\
SF:x1a\|4\xb4\xe2\x8c\\\xb7X\xf3\xb2\x02Zl\x928C\x95\x91\x0ek\xd7/\x16\xdb
SF:\xf9\xce\x80\.\*\xf5\xc12;,\x1b\xaf\x10\xb1\x9c3\(\x08\x04\xbe\r\\\xe6\
SF:xdf\xd3\x9a\x1f1\x9c\xb3V<\xd6I\xa0%\x97\x7fi\xbd\xd5h\xab\x01\x8bY\xbb
SF:\xacndOg\x0e\xd28j\x8c<\xb8G\x85\xc1\x84u:\r\xf2\xc23/\xd4\xcf\xa1\(x\x
SF:ff\xff\xa4\xa1p\xd2\*\xd3\x01\x0b\xa4\x94\\\t\x84\x069\xe7\xd4UO\xce\^\
SF:x88\x932\x7f=\xe3\xf6d\x19\x99\[/\|R\xa8\xdb\xb5\xdc\xd3X#V\xe9Q\xb7\xf
SF:7BN:\x14f5\x13\x12C!\x94\xa5\xdaz\"\x13\xee\xbdQc\|\xc3\x17\xd9\xd6yS\x
SF:e2\.\xbd\0Y\xe0G\)x4s\n\x20\xc7k\x92\xb3\xeb\xcd\xfa\x1c\x84\xb3\xfd\xc
SF:7\xfe\xcf\xd7\xf9\x85\xfe\x86\x0f4\xb8\xcd\xe5#\|\x89\xd0\x94/\xb5V\xdc
SF:\xfa\x9a\xf0\$-n\x1a\x85R\xb3\xa87\xc2\?\xfci\xdb\xe2\xc1\x86\xb4'z\xcb
SF:\xc3G\xe2\x06\xe0\xc3=\x87\xe8\xf7\x12\xed'\xd2\x88X\xdb\xe3\xef\xa6\x1
SF:a\xc2\xc5v3Km\x99\xe4\xf9#J\xf5\xf6\x13\x97\xbc\x9c\xb9\x11\x06\xbc\xeb
SF:\x98\x9b\xfa\|B\x8e\x1c\x0b\x96\xf36\x13\xd7\x0f=Z\x9a\xa4\0k\xdad\x0c4
SF:p")%r(Kerberos,1DE,"\xadY\n\xd4\xc7d\x8b;\xb2\)Ka\x20\xd9%\xd3N\xc3\xd7
SF:z\xdby\xe6\xe0\xb8\xb6rz\x87\\x\xaa\xf9BY\xe8\x9f\.\xadB\x1b\xc0\xba\x9
SF:eZ\x81\xb9d\x8b\x0c\x8f\xd1l\xeb:\x97a1\x93A\xcf\\\xe9\xbe8\xd3\+\xff\x
SF:c0o>k\xb2\x88\x11\xdfCR\xb9\xee\xedNl\xab\xd6\x8f\xbc_\xa0\x0f\xf2\xd7\
SF:xed\x9b!\xde\xfdn\x0c\x1bEm\x80X\^\xc3\xd6F\"I\x01\xec\xf8\x90R\x9b\xf8
SF:\xd7\x19\xdc\xfaBFU\x98\xb8\xbe\xd7\xf9\xb1zA8~\x90\xf3\xdb\^\xa6\xef4\
SF:xfe\xa6\^\x04C\xba\xa6YP\x02;\x0b\xda\$\xc1\x145\x83@\x1c\xee\x9b8D\x16
SF:\xf3\x923bE{\xfb\xab\xcd\xee\xe4\xb8\xeb\x99\xb56\\P\xc8\x0b\xeb\x98\x9
SF:b\x82~\x0f\xbe\xe3\xf5\xe2\x10\xba\xfe0\xa6\xe6\xb4\xd95\xfc\x8c\x14\x9
SF:9\x9e\xefOR\xe9c\x1f\x0b\x11v\xbaT\xcdcL\x1d\xf6&&\r\xc3=\xa5\xa6\x849d
SF:\xb7\0e_\xd5\xd7\xa4\xe6\$}\x82\xa0\xb5:\xc8\x95\xda\x01Dw\xd1\xc7\^\x9
SF:4\x93\xd5\xb6s\x19\x0e\x84\n_\xd6\xd4\x02\xbe\x03\x20\xd7\xd2\xf7\x99q\
SF:x17\x84,\x1c\xddf\x1f!\xb3W\xda\xf2e\xc7\xfe\)\+{\x7fs2y\x1ab\xa0x\|\x1
SF:2\xf0\x93\xe6\x81\x9c\xdc\x7f\xcc\x88T\xd2C\xa6\0\xf0s\xa1\xebc<\x1a\xc
SF:e;\xf0\x12vd\xd1\xb2\xeaS\xf1\xce\"\x89'Z\xa5\xb8<D\|\xd6\x12\x83\x9aw\
SF:xf8\xf9A\xefc\xb1-\x8a\x18'Z\xfe\xe8\x80\xad\xb5\x95\x90\xe1`\x11g3\xcf
SF:\x95\xb3q\x11->\x92_M\xae\xe3z\x92\xcd\x0bf\x86j\xcd\x87j\xd5\xcf\x8c-\
SF:x96\xca\xc5\x04\xed\x07\x12\x0f\x11\x81i\xbe\xea\xcbPNo\xac\x97O\xf0k\x
SF:88\xb5\n\x11Vi\xab\x01\xc60g\xd1\+\xca\x8e:-\xb3\x18n4\tS\xe8\xfc\x16\x
SF:97B\^\xbc\[\xeb\xd2\xf7\+\x7f\x18\x95\x0f\xf5\x0c\xdb\xb6\xc5\xb5\xfd\x
SF:fa\xb1\xfaiBF");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 13 02:51:10 2022 -- 1 IP address (1 host up) scanned in 166.69 seconds
