# Nmap 7.91 scan initiated Mon Dec 20 02:01:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     GkFq
|     ==2?
|     MWno
|     fY_;
|   TLSSessionReq: 
|     >qS@
|     )wKU
|     N+;-9
|     ow7SRu2`T
|_    0|\xe3
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/20%Time=61BFE3F2%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/20%Time=61BFE3F8%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/20%Time=61BFE432%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,25F,"G\xee\x17\x0cc\x18\xc3\xc6\xcb\xe8@P\x8cB\x80\xb
SF:2b8\xe7\x1f\x1f\x94\xca\x89\xdf\x80\xafX`\x9f\x0b>qS@\x8e\)wKU\xd0\x10\
SF:x02\x15\xd4\xab\xc7\xe2\x7f\x1d\x17f\rxcx\xebA\xdd\xc4\xdd\xb1q\x9f\xbb
SF:\xaf\xa1\xb1i=\xd8h\x83\x0e\xec\xf6\x1df\x9c\x1d\xbcS\x9c\xe0\xdd\xb1\x
SF:1ag\x0c\x95\x91\xfd\xf6\x84X\x9eu~\xb4u\xba\xf4\xd7\xc0`/f\x8f/\x82O\xc
SF:eU\xac\)\$\xefd\t\xe1\x02x\x13\x81b\xd3{\x06\x97\xfakA\x0c\xd5E\x046\xc
SF:c\xf3\xfb/\x81L\xeaP\x9c:\x12\(\x1f\xde\xf9\x85\xdb\x0e\xb8XW\x8avn\x18
SF:\xfeR\xb4/\x88\xf7\xf2\x9cX\xaa\x12\xde\xb2_\xe1B\xdcI\x8a\xdaw\x07\x04
SF:\x16\xedN\+;-9\xed\xc6L\x08\xa4\x198\x80IC\xd8\xf2\xae\n6X\xa07\x01y\x8
SF:0l\"\x20\xf9N\x10{\xef\xfa\x82\xcb\x8dp\x12\x9b\xad\x90\x0f\x0e\xbe\x83
SF:\xf4\xd5\x91\x80\xe9\x85~\x84\x06\xf9\x86\xf4\x15\xd6r\xb0ow7SRu2`T\x0c
SF:\n\xbe\x1ey\x83\x16\x90}\xdf\x20\xc8Z'\x97\xd8\xc8w\xfa{R\x93\x13\x82\x
SF:e0=\xddG\xa8\x7f\xbf\n\x17tB\xca\xb1\xae=\xbc\0\x9c\t\x94g\xc1\xeb\x1d\
SF:x80Lm\x02\xb3\xf9{\$m\x05g\x99\xd34U\xdd\+\xf8\xa5\xfd\xb5\xad\0u-\xfc\
SF:xd23u\x9d\x17<O\xbe>\x83\xa8J\[\xeb\x20\xf0R@\x10\x1d\xca\x17=\xee\xfd\
SF:|\xf6h\xe2\x88\x18\xf6\xbcS\?~\xabL\x89\+y\xcd:D\xa1\x86\x85%\xce\x18g\
SF:x903\xab\xcch\xbaA\xc2\xc9\x20\xb1\x83N\xd6>\xcf:'\x06\xc1\x86B\xb8\xa6
SF:\xe3\xde\x8c\x7fq\xf1\xc1\xb4hm\x98\xd8\xa4\xb2\xd6`\x98\xb5\xdc\x80\xe
SF:5B\xca\xfc\x1a\x9b\xc2\x9a\xa2\xca\xa1\xe8B\xf0\x81\xe6\xa7m\x85\x98\xc
SF:2\xc17\xae\)\x91;\x9d\xd6\xa4@\xa19\xab\x83\xf6\xc3x\xe5\x9c\x1eT\xa6\t
SF:\x92\xbb\xefJ\x12L\x01{e\xae\x0bLT\x13o\xdb\xf6\xc1E}\x8d\xf4\xfc\x7f\x
SF:ac\xb9\xf2\xa0\x88\x1d\xc5\x1e\xc3\x01\xf3\x8bY:\xc9\0\xf1\]\x05a\xe4\x
SF:ee`\x93\xc1\x81\x990\|\\\xe3\xd6\xbf\xf8j\xc8w\"\x95\xb4\xb0\]\xca\x82\
SF:xb0\x20H\xa1Y\xcf\x122\xc5<XH\xa1\xb6\x08Z\x9a\xe5\xba\xd0\]P\xc5\*\xe6
SF:Ztm\xdf\xb8c,'\x17\?QF\xb0G\xf1\xa4\x8fSrF\x1d,\xf0\x0f\x06\x16\xf3p\xb
SF:9\[\x0b\xafH\xa2&\x94\x85\x05\]k\xe7\x91")%r(Kerberos,149,"Y\xa1\xbd=/\
SF:xd6\xb7\x92\x95\xa4\x04R\x95\xcb\xbc\x0fL\x20\xec\x0f{\x11\xc0}\xca\x9d
SF:\xcd\(\x91P\x97\xeb\xfa\x1d\x0f\xff6x7\x04\xbaj\xf2\xcc\xe9GkFq\xea\x14
SF:\xb8\xd8R\x0b==2\?\xa7\xc7\xa7p\xa5\xc3\x84\xaf\xbbm\xa9%\x8ct\x84\xc7M
SF:Wno\xd4Q%\t5\xc9\xbf\xe6h,\xe0\xaa\x8b\x88\x8ca\(\x81\x9e\xbeI\+\xd8Y\x
SF:ae\$\x08\x136\x20\xac\xb3\xb0\xef\xbc\xd1p\xd7\x9d\xf0\x13\(\xed\xc3I\x
SF:cf\xdcDpS\x96Da\xedM\x13\x96\xe6J\x1b\xeex\xb7Qp\x9f{\0\x93\]\xcb\xd3\)
SF:\0e\xc9\xbf\xb5\x96\[\x92R\x87\xc4\x93ji\xe8\x01QMz\x1d\xff\x20\?\xf2\x
SF:eefY_;\xc7\xab\xdc\nZ\+\x8f\xa5\xc9\x8a\xe2\x96oS\x91\x97\xb7\x10R\xd7\
SF:t\x8e\x20\x9eT\x11\xf2z\?\xb2\xe2\xac\xee\xe0\x07p\x90h\x0b\x90:=\x02\x
SF:f9\x9f\xd9F\x9a\xec\(N\xc5/\xc9\xa8\xf3\x92\x0b\x1ak\xa6\xa3l\x8a\xa9\?
SF:\x19\x86\xb5\x05\xb9xXv\xa7\xf1\xf0\xe7\*}\x9bS\xf0\xfa`\xc0n\x7f\xedz\
SF:xaf\x01\x7f\xcf\xfeC\x85\xdb\x97\xc3\+/\xa8\xe2\x90\x94kH\xf3\xf4\xbf\x
SF:189\xeb\x16\xa5\xb8\x03XV\xeb\xa9\x10\xa0\xa9\x03\xdf\xbd\n\xd4\xbf\x1f
SF:\x20\[\x19M\xeb\x8cv\xa3h\xab\x14\xa96\xe6c\xdf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 20 02:04:00 2021 -- 1 IP address (1 host up) scanned in 168.26 seconds
