# Nmap 7.91 scan initiated Mon Jan 31 01:46:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x0f
|     "UjR
|     h8;(
|     s9Sx
|   SMBProgNeg: 
|     :!EpT
|     !+Xy
|   TLSSessionReq: 
|     5+ij$
|     nj_?
|_    |G\0
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/31%Time=61F73F80%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/31%Time=61F73F87%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/31%Time=61F73FC0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E7,"5\+ij\$\xa6ca\xdfOV\xd9\xd3\xc1s\x84pk\xb9\xf5\xfd
SF:\tq\xb7-\xc5&U\xa7\xfe\x1c&\xc1Z\xfc\xa6\xc0V\xf0\x95\xba\x17\xb4\xbf\x
SF:e4\]\xfc!\xf8\$\xe3\xfdh\xc6\xb5\xaa\xf1nj_\?\xbd\x9a\nt1\xaa\x93\xc1n\
SF:xe3\xbcvk\x8d\xb5\x01O\xdb{\x04\x15\x82\x11\x96\xe0\xe0\xb2\x18<=\xf04\
SF:xf0\xc5F\x1b\x95\x95\x9c\xb6F\(\xf4\x01:\xd1Qc\xbf\xb8g\x82\xd4`\x91\xc
SF:8\xca\xa1\x82\x18\xa2@\xe6;\xe6RZ_\x06\x08\xb1\xb8\?\x95\xf2\x81\"\x03\
SF:xb7f\x94\xa9\xe1\xd5j,\x9c\xd0\xd2\x8a\x95\x88\xb2\xa0\xc0\x9bD\xd9_\x9
SF:4\xf0\x17\xcf\xd5\|S\x93;\xb5x\xde\xa8`U\x05\tn\x8eL\xb4\x1ad\x9f\xba\|
SF:G\\\0\xc7\r\x9c\x7f\xd2\xff>kN\x95\x19rH\xad\xca\xd0\xbeM\xc3a\xaaH\xc0
SF:\x92\xb1\xd7/l\xc3\xed\x9dS\xd9\xd9\x9cs\xfa\xef\xb0\x12D\xe3")%r(Kerbe
SF:ros,D5,"o\*\x12/5\x08\xc5x\x04\xadP#\x8f7\xbd1_\xb8\xc5\xa3\xc8G\*\xf23
SF:\xb7\xf5F\x85\xbd\xbc\xbe\x9b\x83m\xf3\xd2\xde\xcc\\\x0f\xbb\x11\xeb%\x
SF:a7`o\xa1<\xf3\+\xa1\x9a\x8e\xf6u\x8a\xf1\xd4\xb1\xec>\xc1\xe1\xc7\xa4\]
SF:\x9a\x92\x16\x875\x9e\xca\xc2O\x98\x17\x96\xef<:\xb3\xdcit\xc3\t3\xe3\(
SF:\x9c\+\x0c\x87q\xee\xd3\xf6\x02\x85i\xc7\xc0\*\x8dSeu\xb0o\xdc/\xac0\x1
SF:9\xdf'\xc4\xee\xfe\xea\xdb\xae\xa9\|\x13\x17\xd7\xfa\x9d\)\xf1\xc9\xbd\
SF:"UjR\x92\xd0h8;\(\xe4\xc9vM%\x94\xf5\xef\xbe\[\x20\xdc\x19\x8e\xa0Mu\xe
SF:e\xf5\x20\x85\x1e\xd0s9Sx\xc0u\x05\xb4\x0e\xd6\[U\x9b\x8a\x88\x91\xa7\x
SF:e0\xb2\x1a\xba\^3\xa8\\a\xd6\xbc\xb8\x7fU\xb9\xf1z\xa4B\[\x89P\xc4\xdf\
SF:x93\xc5\x07")%r(SMBProgNeg,159,"\xc8o\xd59I\xe8\xbc\xdaB\xc1\xbc\xb6\xa
SF:3\xfd\x9f\xf9i\xa2:!EpT\xae6\x1d\xfcO\xd5\x9b\x20\xf0N\xfb\xc1\)\x11!\x
SF:85\x08\x81\xd6\xaf\xa4x\x02t\x01C\x15\.\x8aq\xc9#\x90-\xaf\x02\x07V,\xa
SF:0M\x1aS\xe3\xea\xd7\xaf\x81\xee\xac\xc3\x91Q\*\x1a<\xd2\x13\xad\x8d\x9a
SF:\xfd\x0b\x9e-\x1c\xd0\xfd\x85\r\x14P\xfe\x01\x91\x99ovU\x1f\x85\xf3\xd3
SF:\xe5\xe6\xd1\xf0\xb8l\t\?\x11\xaa\x06H4\xf1\xb4\xa9\x8c\xe5\xdd\xb8\x04
SF:sb\xafhY\xb7\t\xc5>\xb9\xf3\0\xa8\xa9\xa5\xa9~ZN\x81\x08G\x08\x97\x8f\x
SF:f5\xce2\x899v\xf6W\x03U\x1b;U\x89\x95\xb8\xb00\xb2d\x18\xf8\xda\x90tM\x
SF:bd\xb8\)\?\xebC1\x97W\xa3x\xe7\x97\x96K\x92\x88\x92f\x17\x9a\x03B\x20\?
SF:q\x85@\x07q\.\x877g\*\0\xc8\xe4H\x0cU\xa9\xd2B\xb2\xc4r\x0e\x9d\x84\xf8
SF:\x92\xe2\xcb\xe5\xff!\x02\x08\x98\xc2B\]\xbc'G\xfdu\t\x87\xa1\x15\x1b\x
SF:85\x90!\+Xy\xa2\^\x0b\xed\xa4:U\x13\x16\x91\xf8\)w~\xa9w\0\xb1\xbf\x8b\
SF:?\xec-\xff/\xde\xa4\xfe\xfb\x8f\xd2\xc3~\x89U\xf7\x0179\xaf\x20\xe1\xad
SF:\x97\xefJ\xab\xa31!\xaa\xa1\?\.M\t\x88\xeb\tc\x05\x9b\xbd\(\x03``\xc3\x
SF:cfm\x94\xc7\)}\x9dao\xb7\xbc\x01\xd5i\x1bi\x84\xeb\xa6o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 31 01:49:19 2022 -- 1 IP address (1 host up) scanned in 168.49 seconds
