# Nmap 7.91 scan initiated Sat May 28 04:39:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xcb=
|     G8]<
|     :Vsx
|     ^G5k7
|     +p]P+
|     _7(9
|     ]Usf
|     \x01
|   SMBProgNeg: 
|     '\xdf
|     0A7y
|     \x02
|     [.AI
|     D?2@
|   TLSSessionReq: 
|_    D:1k0
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/28%Time=6291A794%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/28%Time=6291A79A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/28%Time=6291A7D4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8D,"\x0br\"\xd1\x17\*u\x02\xa3\xdb{\xcc\x03\x11\x83\xe
SF:1\xca\xbc\.\x8fd\x88\r\xe3\x08\x01\xe2\xdf\xc5\xb3\x9bc\xe4\xec\0K1\x04
SF:D:1k0\xcc\xf3\xb7\x0f\x13\xb7%\x0c\nI3\x0cP\xc0>\xb7}'\xa4z\xed\xf1s\xe
SF:6\xce\x97\xad\xb3\x17\xca\x88\xe4a\x83\]\x92bA\xedw\x14\xe8\xb1\xde\x14
SF:5Rn\x07\x85snS\xa9\x8d-\x90\xa9J\t\xf7b\xd1S\xf4>\^\x80\x1b\x8d\x02\x8e
SF:=K\xd3\xd6b\x99\xff9\xa1\xfe\x98\xc2\x0c\xe2ZE\xeb\xb2\x99\xd5\xcd\x1d\
SF:x80\xd5wf")%r(Kerberos,1FF,"i\xd8{=C\xf5\xf0`\xf1\xb1\+\$\x02a\x9ds\xcd
SF:\*\xef\$\xdc\xf9\xc0O\xeb\xa1\x8f\r\xbe\x203\xc3\xba\xedj-\xc9\x92\xe42
SF:\xf9\xec\xa1\x98\\\xcb=\xa0\xb0\nd\xbf\xac\x16\x03\x1ffU\x97G8\]<\x1b\x
SF:83\x9e\xaf&\xf9\xdd1\xc8h\xd7\xe2\xe48j\xe1/\xfed\xe8\"\xb4K\xb7z\x1f\x
SF:db\xafryT\xcc\xf6/\xa1\xe3\xbc\x97\.Q\x02iF\x95\x1a\x11\xb6\x89\x9a}\?\
SF:x1b\x95\xdb\xdf\x9f\x89s\x10\x84\xd3\x82\xd2\xff\xd95\xdc\?\xd3N\xd3\x1
SF:e\x97\x88:Vsx\xe4\"\x20\x9e\x91\.\x80\x8d6\x89\x1a\xd8j7\?\xb1\x7f\xd3\
SF:xab\.\xd8\xdd\x9e}\]\xf4m\xac\xa6\xa7\xcd\xd7\xed\xea\xe1-\0\xc5\x1d{\x
SF:8bx\xb6P\x11\^G5k7\xa1\x04\xfa\x13X\r\xc6h\x17\x19F\xbf\xfaH\xbb\x9c\tX
SF:\xff\xde\x1b\xb4\xa3&\xd9\xc1\xb5:\x98\xf1\xef\xb6\xeeF\xb3\xcc\(\xcb\x
SF:e6\xd6\x0e\xf8\x06M\+s\xdf\x01\x80>{\xf0\x8fA\xb0\x17\x88\x14\xf9\xf0\x
SF:ca#4r\xdb\x8dj\x13I-\x94\[\xe9~\xfa\xa1\x8b4\xcf}o\xdc\x07\xeb\n\xbbd@\
SF:xcf\x9f\x08\x98q\xad\xe6\x0b\x84\*h\xaf\x13\|\x07\xe7\xdf\x04\x04\x96\x
SF:a5t\xe5e~\xd5\x07\xf7A\xc3\t\xa0\xb9\xa6\xaa\x84\x9b\^\x9b\xf2\rW\xba\x
SF:8fV\x95\x06\xf8\"\x15\x13\x14\xcb\*\x9c\xaeo\xa9\xf9X\xde63\+\x03\xcc\x
SF:7f,\x9a\xbf\xb4\xa8\xd1\xd5\t4T\xb3\xe7\xe1\n=b\)\x9b\xfc\]\xfe\xb7\xba
SF:\x82d@\x13\x10\+p\]P\+\xf2c23\xd1\xa6W\xcb_7\(9\x06s\xd1\x86#\x90\xb6\x
SF:83#\x97\n\xbf\xf7\xb9\]\x03\xa4_\x02\(\x12\]Usf\xe5K\xa6`\xc9\.\xfd\xc6
SF:\^\xb2\x8bL\n\\\x01\xd1f\xea>\xd16\x8b4\xec\x9f\x9a\x19\x80\xe3j1\x04\x
SF:e6\xb18\xf9\xa6\xbdn\xa3%\xe8\xb7\x1b\xdb74n\x15\$\xf6\x02h\xd7\xc5\xda
SF:\xcc\x12F\xf3\xf10\xd6\xce\xb2\xdc\x16\xa1\xe3c7\xfd\x82\.\x8f\xbd3\xae
SF:\xd2\0O\xad\x99\xa9\x92E\x84QX\x08`M\x15\xdd\xa0")%r(SMBProgNeg,217,"\x
SF:d7\x8f\xe7\xc8\xd0\xcd\xd4\x16\x04&\)\xbf'\\\xdf\x8d\xa3K\x96}\x9e-\xc1
SF:3\xa4c\x08f\x0e\n\xf2\t\x13\x0c\x95\x12\x1f\xf60A7y\xe4L\x95A\xb3\xbf\x
SF:7f\)4\xcb;\xf6E\xb4\x0b4\xd6\x19e\x92SWs\xa6\xda\x86V\x8c\xbe\x12\xc0\x
SF:be\x0b1\x84\x94\xa9\xc2\xdaqP\xd33@\x86~\xb8\x84\xa6G\t\xc4\x96\xdc\x97
SF:B#\xa4\x18\]\x9ddzZ\xce\xd5\x86\xb3\x84\x01\x15\xd9\x87q\xf3\x97\x8bn22
SF:\x92\x17\xdd7\xff\xb9#\x19r\x91l\xd7Q'\x13\xa6\x83\xe9\x88\xe9\xce\x87\
SF:xc5\|\xae\^\x86\x1d\xbfO\xaa\xa5n\x7f\x0c\xf1A\xf2\xae\x01J\xd5\xe2w\x8
SF:bk\xf7\x94O\xc82\x8a\x1fs\xe1d\xcc\xbd\xfd\xabNz\x9d\x9b1\x02W\xc9\x8eq
SF:\xca\x83RG\xda\x85\xe1=C\x0f\xc0M\x1av\x9dB\xa7\xf2\xee0G\x0fuQ\x1e\+\x
SF:c8\xefI\x17CK\xc7\x99I\x8f\x99\xd5\xf3\x1f\xe9\xb5\xb9\x0cd\xf3\.\xaa\x
SF:97\xb7\x1d\xb9\x97\xc1x,\x18b\xf5p\x97S\x8f\+\xf7i\x0e\xe0\xef\xa1\.\x1
SF:b\xd7\xac\x06,q\x11v\x1e\xad\x94\xe0\x17Q\x96\x0c\x8f\xf6\xd7Z\xfc\xf5p
SF:z\xb3\xe2p\xc5u7\xd1\x88\x1b\xbc\x11\xe9\x148Gz\xe9\x04\xa0\xfb\xc5{\xf
SF:5I\xe4\x1a\xc8\x82v~\x14\xa0\xa7i\?\xcb\xe0\x98\xf0\xe9,Hh\xffy\xc6ax~\
SF:n\x08\xdb\xd3\xa9\x93\xb7\x0f`gZ\xf6\xa6\x05\|k\x0b\x0e\x1f`\xc7\xbeWT\
SF:xff\x7f\x0e\n\xcd\xc3\xfbhMC\xb1\x8a\xacr\(\xad5\x20E\x04\xc4\xe9\x8e\x
SF:89\x073\xab\xa3}\x1ci\x84\x04\xd7\x002\xd8>\x9fG\x15z\x9a\x20\xa9y\x98\
SF:x81`\x96\xb56\x93I'Y\x1dE\xf8\x9c\xee\x11M\x92\xd2Q\xde\xb8Xn\xef\x9a\x
SF:c9\x93\x10\\\x02\x1e\xda\xad;\x86\x01\xc0\xc2\[\.AI\x85D\xb6\x7fPj%\xe0
SF:\x16D\xa4h\x84E\x9cF=\xd0\xae\x1aD\?2@\xbd\x87\x10\x98\xec\xee\$\xb24\0
SF:\xbaX\xca\xe1\x8c\x9e\xb6\xa3\x8f\xcb\x03~q\xb2\xaf\x08\x91\xee\xf3\xf4
SF:g\xc1\$-\x7f\xac\xd4\xc7U\xe1\xc9'\xe1\xeb\x88\x12`G\xea\xaeL\x99Z\xd3\
SF:xd8\xe8\xdf\xa6\x12\xce\xf8\x11");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 28 04:42:25 2022 -- 1 IP address (1 host up) scanned in 167.87 seconds
