# Nmap 7.91 scan initiated Sat Mar 12 02:07:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     rT/Cr
|     bd-{B
|     D+.L
|     u!(e
|     C=xX#
|     \xaf
|   TLSSessionReq: 
|     Yp@C
|     I>ho
|     \xbb
|     DkEX
|     h/3b
|_    YRGk
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/12%Time=622C004D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/12%Time=622C0053%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/12%Time=622C008C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,185,"\x85_\xa0\xed\xb84\xd0\xf6\xa4\xa6\xda\xc5C\xd3\x
SF:1f3\xecYp@C\x8a{\x9b\x9c\x01\xac\xcb\xde~\xf4\xd4\x97\x03\xdd\xdf\x82\x
SF:a5I>ho\xd1:\xfaU\xd1\xd8\xb97\xfb\x01\xeeo{\xda\xc9\xd4y\*\xb7\+\x91\x1
SF:5\xeb\xd2\xd2y\xa4G\xa6\xa2\x96\xd5\xae\xd3z\xa0\xf4\x8a-\xc5\)5\xa4jO\
SF:x1c\xdf\xd8-\xea\\\xbb\xd5S\|\x94\xa27V\xde\xd5g\xc4\xf5\xb9&\x91\xb98\
SF:x10\xa2\x1d%\xb7f\x12\]\xd7\x92\x08g\xa6\x8c\xb6\xc1\x14\x82\x94\x0e\xc
SF:2\x1e\xf3\xf3\xce\xca\x87&\xe4\xb3C\x17\xe0E\x8e\|j\x19a\x88\xf5\x08fn\
SF:x11M\t\xf3M\xc4\xbb\xef\xb4\x99\x0fh\x12\xd7\n\xa0\x93b\x17\xb1g\xb8\xf
SF:b\0h\xcf2\xc8\xb2DkEX\xc7\x93K\xf5\xba\xed\xe2\x19\x8ci\xb9EH\xef\$\x06
SF:8\xba\xd1%x\xef\^\x07\xf3\x86\xd8p\xed\x8dx\xe6\xda\xb7w\x9d\x88\xb3\x9
SF:c\xf2\xe1\xe5\x01\xa4\xe4\x0e\x11\x90=!'\xd2\xd6\x87\x1c\xf3Y\xef\xbbh/
SF:3b\xf5-\xe27\xc9N\xfa\xb2a\xa2\xd1\xc8\x1b\xf3\xce}q\x0b\xb2\x9b\x88\x8
SF:6\x83\"\xad\x03\xc6\xbeYRGk\xdcF8x\xee\xcc\x8fO\xc9\xda`\xf7!\xae\xc9\x
SF:ddx\xc0#\xd7_\xd5\t\xa0>\xfe\xf1\xbeVc\xea\xd6\x98\xb0s\xd2\xfes\xdf\x8
SF:3N\r\x86if\xc1V\x0cnw\xe6\xf1\x18\x14\xdez\xa7R\xc6\x90\xcf\x92Ir\x1a3\
SF:xd5\xef\xc8\x1f\xfb\x06te\xc7{\t\xa4%I\xa0\xd2\xed\xe1\xf4\xcfz\xc2W\xb
SF:6\n\x16\xdfh\xa4\xac\xd4\xad{\xd6\.\xff\x90\xdc7\xea")%r(Kerberos,139,"
SF:\)\xf2\*D\x95\xaf\xf1\|g\x94u\x81\x85\t\xd1\x84\x1a\?\xb5\xcd\xd4\xfa\x
SF:cd\.2j\x1d\x20\x1f\.H\xa2v{\x7f`\xf7\x04\xde\xc0}\xf2A\xb0\]\x85\x9b\0\
SF:x20rT/Cr\xb8\xa2\x17A\xba\xd6\xe2\xa3\xfbn\x17\xcb\xca\xd7\x18\xd0\xa5p
SF:\xa1\x0f\[\xe4\x9b3\x81\x8fE\xcf\xdc\x05\xdbK\xeb\?c\xba\xd8\x0eZ\xadc9
SF:3\xa9\xceZ\xf9q-{\xdb\x11\xd4\xa4>=\x1a\x8fH\x8e\xeb\x1d\x9b\xe0\x0cf\x
SF:8f5\xad\xe6,\xdb\x90\xe6\xbf}\x1b\x0f\xb2\xca;\xf7\xc3\xa9\?q\n\x0c!N\x
SF:b6\xb4\xbf\n\x17\xf3\xf7\xdb\x8c\x11\xdc\x7fMY\xb9\x82\xdd\x08\x0e\x92\
SF:xbabd-{B\xbae\xe4D\+\.L\x11\xb2n\x1cb\x02\xc5\xce\xc9\x9a\x16\xe9\xaf\x
SF:d4\x13u!\(e\xc6\xa7\x1b\x15\x18e\x9e\xf3\x8a\xa9\x01\x14\xa8E\x11\x91\x
SF:1f\xf8{Z\x08zm\xc2-\xed\xf7\x1c\xcfC=xX#\x85\\v\xda\xa2%\xc2\xe6-\x03h\
SF:"\x11<\xfc\+\xa6\x95\xa9>\x95\xc7}\xbb\xbb\x08@\xf8\x95\xcf\xe7\x83\xb1
SF:\xb9O\x89\x99\xb9D\xfb\0\x83\xc4\xdb7\xfb\x20\x05\x8e\[\xe3\xee\xa0\\\x
SF:af\x95\]\x14~a\xe6\xac\xf6q\xd1\xebB\xc5#g\xb0\x8bL\x86\xd5W\xf7Vt\xd9\
SF:xe7c\xb9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 12 02:09:44 2022 -- 1 IP address (1 host up) scanned in 163.63 seconds
