# Nmap 7.91 scan initiated Mon May  2 02:52:39 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 985 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @p1#k
|     aJdk
|   TLSSessionReq: 
|     Y:t\x9dC
|     x:^5
|     p%v_
|     |mHH
|     8zi~}
|     &!Ry
|_    W?B=
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/2%Time=626F4780%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/2%Time=626F4787%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/2%Time=626F47C0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,245,"\x16&\xe9\xf70\x14\x16\xf1e\x04\xab\xabU\x90\"\xde
SF:\x0c\xd0\xdby\x14}\xacd\x8a\xbaY:t\\\x9dC\x8eHc\xebJX\xa1\xe7\xc7@\x8f\
SF:x87\xc8N\xf6\xb5t\xb7\xbd\xa3xC\xfaF\xe6\x85\x9aV\x88f_\x8d\xb4\xc2\xe6
SF:Y\x10\xae\x86\xe4<\*,\xa8\x19i\xa6\xe04\xad\xe6\xba~F\xd6,\x94\xccy\xdf
SF:G\x1aU\xaa\?X\xb6\x1a\x1c\x17\x07\xae\xe8\xa1z\r\xd0\x81f\xe0\x1c\x85B\
SF:x19\xcd\x1f\xc2\xc13M\xb0\xe3\xb8%\xfb\xa2\x95x:\^5\xf3\^>\xd4r\x9c\xcb
SF:\xf8<\x913\x86\xb7J\xb7\x8e\x03\xa4\x8e\xe6\xc4\xc6\x93\xcd\^\xa0\xf5j\
SF:x10T\x16\xbdx\xb8\xe4p%v_\xb9n\xa8\xf0\x8e\xec\xdb\xb9\x9a3O\|\xe3\x9b\
SF:xbdm\xa9\x81\xcew\xf9\|mHH\xa1&\[\xe0u\)\xa5\xaf\xf6\xf2\xa0\$\x8cI1\xc
SF:e\xc4\x0b\x82\xbdX\xb2\xf0\x172S\xbaf>\x0f\xfb\xdfV\x14\x08\x051_\xf2\x
SF:c7\xa5\x12\xa6\x81N\x88\xcd\xd7\xd7\x0b\x842\x8b\xcd\xdf\x0b3\[\x88\xf4
SF:2\x14\xe8\x88MI\x99\x92\x98\xaa\x8b\xbe\x95O\x92I4\xc0\+\x05\xd4j\x14\x
SF:9e\xd9\xed\xf6\x81XV\xcb\*\x87RN\xec\xd9\x85\xfb\x05,\xcf\x8b\xcb\xb0\x
SF:ce\xf9\xe9N&\x01E\xbe>\xf9\xd1\x20\xc6\xcb\xf5\x91\xb354\xac\xb6\xab\x1
SF:cu\x103\x9f\xc2c\$\xf9J\x9e\xbf\+\x98J\xc5\x058zi~}\xa6MmG\x9c\x18qCx\x
SF:94\x11\xb8\x9c\xe9}\xc1\xd3\xf7%\x1a\xc9Xs\x03\xc9\xec\xe8\+\xc9H\xda\x
SF:fb\xdb\xa8\x0e\xa4\x1b\x84\x9e\$\xd5\xfaQ\x05I\x10c\xc1\xfd\xd2\xf8\xfd
SF:\xb6\x964c\xa7\xe9\x1f\xf6_\xb7#\xf1\xfa\x8f\xfdM\$\xeb\xbab\$\x97ci>\x
SF:e7Q\x15\x7fF\xaf\x17\xd4\[@\xfc\x1e=\x13&\x9do\xbc\xb2\xe5\?\xe6\xcd\xd
SF:0}\xbdO\xd9\x9f\x80\x96\xe6\xa9u\?\x13c\x88\xe2\x0f\xc3\xed\x8cz\x8dL\x
SF:d5E\xff\xd3z\xd5`\xcb\|\x8a\x9e&!Ry\x89Y\xe5\x10\xaeu\xa8ad\x80\x9b\|#\
SF:)\xcb\xec%H\xde\xb8\x97\x19:c\xd2R\xfaVy\x13Y\xf0~\xdaGT\x1d4\x18\x1c2\
SF:x14\x97Ks\xa5G\xc7\xa5W\?B=\xe9\x07\x93\xc3\xa8\xc9C\xab\.\xc2\x9d\x82\
SF:xddO\x18\x8d\xaa\.0\x06\x02\xe9\+\x10\xe9\xd9\xa8;\xaaBB\x83\$m<\xf5\xb
SF:d\xae\x08\x03\xf8\xcfi\x1d")%r(Kerberos,138,"U\x20w\x19\xf2\x1f\rqB\x9e
SF:>w\x0e\xc2i\xffT\x16\xd1\xee\xc7\x021\xc7\x99\x8f\xcb\xcf\xee:uD\xbeGC\
SF:xe3\xc6g\x99\)\x04T\x96\*/\xce\x9e9\xcc\xbeD\xa0#\x1cn\x07\x8e\x16\xb9x
SF:F\xc9\xce\x07\x07\x87\xdc\xc1\xc0\x0c\"\$:\xd1E\xa7C\xe7\|\x17\xe8\x02\
SF:?u\x13\xa3\xf5\xcb\xda9PQ\xa6;\xef:j\xea\*\xee\xeaNg\xf3\xf9N\xba\xb5\x
SF:fe\x99v\x1a\xca3d\xa7\x0c\xd6\xad\]\x17\xfcT;R\xdb\x1b\xec2\xed\x8b}\xf
SF:c\x93\)\x80A\xb5\xca\x95\xef\xc1l\xb0\xa6vN\xc4\xb1\x19@\x97\xf3\xca=\x
SF:e4o\xce\xecl\xec\x12\xa3\]r_\x1be\x8a\xb2\xb7\x13}\x9e\x17\xb5'\xe9'\xf
SF:6\x96\x81\x94\xda\[M\x16qA\xb5Nd\x98_\x84\x86#m\xf1\x86\x1d\x91/\x7f7\x
SF:f4\x20A\xb6C\xa0\+7\]\xa6\x161g\xa1\(\xf6~y\x17\xeeC\*\xf3\xf2\+LP\x82&
SF:7\xa9\x14\xf1@p1#k\xb2\xfbj\xd6\xect\x17k\x1f\xfd/\xef\xd5N\xd1\x1e\t\x
SF:fc\xddaJdk\xb1\x16,\xfcR\x9eC0\x13e3J\xd3P\xdb\xf0\x9cE\+\x8e7\x9c\xd0\
SF:x9f~\xcaL\x85\x10u\x81\x859\xe2!d\xaa\xc7p:\xf3\x06\xf4!<\xbc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  2 02:55:26 2022 -- 1 IP address (1 host up) scanned in 167.17 seconds
