# Nmap 7.92 scan initiated Fri Dec 30 02:46:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     P'ph
|     \xf9I
|     Xn9M
|     \x87
|     elN{.Uv
|   TLSSessionReq: 
|     ?i&=l
|     Ku-Q
|     ^\x8a
|     |L=c
|     }@.j:b=
|     VX*RWJ}
|     P(C#d
|     b{jB
|     !(OW
|     ?4/U
|     \x14
|     }H\x20
|     g]Bm
|     ~&@f
|_    w/QM
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/30%Time=63AE511C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/30%Time=63AE5123%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/30%Time=63AE515C%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,25A,"\x9a\xd5\xce\xad:\xd2\x05\x1f\xe9\x908\x03\x08\x
SF:a8d\]\n\xc9\xe9\x1dqb\x20\x9asv\xb9\xc8\xf1\x10\"q\xdd6R\x05n~\x1c\x82b
SF:j\xff\xcd\x92>~\x02\xadE\x92\xa0\xa8\xd3\xa5\xee\xaa6\x8f\xaa~`\xf2\xe2
SF:\x1f\?i&=l\x9bKu-Q\x1f\xb2\x14iz\xdb\x19\x1d\xb5\|d\x9d\xe0\x9c\x87\^\\
SF:\x8a\xd6i~\x12V\xa3l\?\x83xV\]\x0c\x8dx\xf7\xc0\xd8\xcb\xd3\$S\xe3E\xa1
SF:\xc5}\xd3Ez\x0b\xf9\xa2b\xdf\xde\xf1\xd7\xb8\xc2\xe4\x9f\x9d\x1d\x8d\x8
SF:1\xd9\^\xe6\|L=c\x90\tQ\)n\x8e\x91\x81\x89\x95\xd7\x9d\x1f}@\.j:b=\xa2F
SF:\x97\x01\xef\x12\xd8\xab\$\x95VX\*RWJ}\xe2-\[\xe4\x8b7n\xa1P\(C#d\xfc\x
SF:98\x85\xd4\xa9\xabC\x87\x8f\xa5e\xf4\xe6\+\xb0J\xaf\x1f\x1f\x11d\xf6\xd
SF:7\xb4\xa0\x96@\xe8\x8a\x97b{jB\xbe\xe4T\x8c\x8f\xb6Z\xf8\xf4\xcf\x86\xb
SF:e\xe7n\x96\xb2\x0b%\x10\xb8\xbe\x83\xec\xd04\)\x1c\xfd\xa6B\x9e_\x17\x0
SF:c\xa84J\$\x9cb\xb5\xfb\xce\+W\x9f\x81\r\xfd\x9f\x12\x14\xa2\x82\x8ar\x8
SF:6\x8fA\xbb\[\xd2\x08\xf6\xf3\x14\xc4\x11\x1a\xcd\x83x\xa6\x07cP\xbf\xec
SF:\x8c\xfd\x93v\xac=k5\x96d\x0e!\(OW\xfdQ\xa1f\x16\xf3\xd2\*\x14\xa4GG\xe
SF:eT\$\x16\xfdV\xc2\x1d\xbb\xec\x95P#E\xe9\+\x15;\x97b\xe9\x11Q\x9dU\x1f\
SF:x9d\]\x8e\x0b\xd9\xea#\x7f\x02\xe2\x0f\xb9\xe5/j\xc2\xe4\xfa\x03\xc6\?4
SF:/U\xb4\xdc\x8c\x11\x8a\x9f\xc4f\xea\\\x14\xc7\xdaT\x8a\x80\xee\)\xdd\xc
SF:a\x8b\xdc\xb6\x96M>\xff\xdda\xfa\x11\xd1\xd2\xdb\x1f_\xca\xcas\xd6\x9eA
SF:\xd4cw\x17\xac\xae\xd6\xb0\x97\xf4\x83\xd1\xb7\x02\xa8\xf2f\?\x03\x18\x
SF:e4c\xa8\xc0}H\\\x20\x1c\xec\)\xd8\xdcT\xeb\xdaZ\.\x98nNm\x19\xc5\xdcuu\
SF:xceX\xcfvo\x1f\x8f\.V\x95'\xcb\xf8\xc5\xa9g\]Bm\x95\xe3U\x20z\xbd\x90T\
SF:xaa-\xc0K!y\x87\x7f\xc2,0\xb3\x14\xa2\xd5\xec\x89v\xbc\xf8\xdb\xb3\x03%
SF:A\x93\x11\xf4\xd93\xe1f~U\xaa\xb5D\xe97\x9dvZ\x91\x7f~&@f\xb9\x8a\x84\x
SF:e6\xfa\xa7\x1c\x20g\x94f\x18\x82\x05#\xe2\xb1\x01\x9b\xbc=\0\x13\xf5\x1
SF:a@\xed{\xc5M/\xb4J\xee\x0c\.\tV\xed\x99\x1c\x9a\x13\xa9w/QM\x86\xa8',x"
SF:)%r(Kerberos,7D,"\x8a\xfc\xaeP'ph\x17\^\x82\xdb<\xc7\xd1P\x91\xeb\x20\x
SF:8d\xc4\xc1\xe0\.\xa4\x13\\\xf9I\xdbGv\xb7W\x0cK\x14\$\xf1\r\xcd\xac\x82
SF:\xaa\xd5\[\xeec\xfc\xc0\|\xfc\x16\x0f\xdeB~&\xa7\x86\xb2I\xe5\x07wT\xd2
SF:\xec\xbdc>R\x1ex\xe8\xd6\t\x95\)\xcd\.\x96\xa7BR\x20Xn9M\xf8\xfd\xee\?p
SF:\x8b\xe5\\\x87\xe9\x08\xf0\"\xc9\xe3\x9a\xae7\x96\.\x01\x13\x8f\xb8\xef
SF:\xebEm\x19elN{\.Uv");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 30 02:49:30 2022 -- 1 IP address (1 host up) scanned in 166.91 seconds
