# Nmap 7.92 scan initiated Thu Aug 25 03:49:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xa9
|     ;4lV
|   SMBProgNeg: 
|     \xc1z
|     LCd=
|     0+]:f
|     U-5w
|   TLSSessionReq: 
|     oG3H
|     JD'3
|_    5W)`
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5566/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/25%Time=6306F15C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/25%Time=6306F163%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/25%Time=6306F19C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,88,"\"\*;\x97\x96\xcb\xa0\x02T\xf9\x12\x81u\xc3\x19\xa
SF:eoG3H\xe5e\x13\xdb\x0eZ\xa9\x8b\xb7\xf3>\xf8\x08\xb4\xe7q9\x1c\x0b\x81\
SF:x9a1;\xa2\xb3\xe9_\xa6\xb4\xab\xd3\x80aa\x96V\x80#\x83\x84\x06<\xd8N\xd
SF:d\x87\x18\xe7\xe36\xc7\xb3\x1bX\xea\?'\xf1\x8d0\x81JD'3\xc7\xf7\xb0\xf4
SF:d\x126\x015W\)`\xbc\x8f\xa8PU\x95\xf8GQ\x1fJ\^\xddh\xcbL\x02\xc9x>\xd2\
SF:x0b\xdaX\xca\x99\xb8\x16p\0\xd6@\xc1\x0e>a\xdbE\x02")%r(Kerberos,D3,"\x
SF:b6\xc5\xea\xff\\\xa9\x9fy\xf1`\x10\xad\t\x10w\x93\x02\xbaLV\x18<\xefM_\
SF:xe4\xd0\xd4%\xb9#\xf2\xd1\^\x81\xbf\x85\x0e\xf3\xe6\xef8\x90\n\x80\xb6\
SF:xf9\x941\xf8-\x9b\.K\x9a'\xdb\xbf\x82\x12\xc5\xb4\x03\xe1\xbe\.0\xc7W\x
SF:f5A\xd3l\xc0,\xf7\xc7\xf6V\xbb\x12\xd5\xad\xf4\xfdl\x02\xbb\xeb\xa3\xcd
SF:\xee\"Ct\x11`\x94\x06k\xa1\x08_\xb1\xd8>\x8a3\x81\xa1Fd\n6\xb5\xf8\xcb\
SF:t\x12\*<\xe3\xa6\xbf\x809\x8bD\x9c\xa1\xdbl\xd1<\xff\xa5K\x8a\x85rtd\x0
SF:f\[\xde\xa3T\xc3\x0b\x18\xe3\^\x1c\x20\xdc\xf1\xb9\x9e\xee\x95\x180Y\xf
SF:94K\x82\xb7\x0fi\xbc\xdc\xf9A\x84\x1f\xba\+\xca\x05\xef\x18\xafb\xc5A\x
SF:e3\xe4R\x1f\xb1\x9c\0S\xb7;4lV\x0eJ\xbfo\x84\x0f\xae\xf8\xc0,\xb3\x84")
SF:%r(SMBProgNeg,18F,"9W3\xcbK\x84\xecQ\x08\x07\xf7\[\xa7\xa3\x90\x1daj\xa
SF:8\xc9\xd9\x1d\x8e\^\xe5m\x9ap\xd7\xd9\xe9\^M\x83\x20\x9f\x182\xa5\x13n\
SF:x17\x84u@\xae\x82\x20\x82\xa3\xa1\xaf\xc6\xa9WV-\xbd\xb1\x19\x89N\xa2st
SF:<\n\x92\xdf\^\x1e\x90\x97\xf6\x1a\xdf\x88\x9f83\xca\xd0\x87\xd9\0\x10\x
SF:e8\xee\xa40\xa6\x9d\xafo\xb0s\xd3\x0e\x169->\x9c\x1d\x15Pm\x20i\]\x20\x
SF:ee\xc9j\^\xb3\"\xed\xf6x\xca\xdf\x16\xb1\xcc\\\xc1z\x8f\x0e\x94f\x12\xe
SF:cTE\x97\xd0\x85\xc0LCd\\=\x95\xb5y\xba\xb8\xd1I#-\xd5\$\xac\x9d\xfa\]\x
SF:8aabb\xef\xf8\(\xe4\)\xe8V\xcf#\xb2\xaf\xa3v\xd9\x9fZ\xa8Y\xef\xc3~L2\x
SF:7flw\xebh\xb1\xa2ZM:\x14s\xad\xc0\xd7\x14\x08\xa1J3t\xc4n\x89o\x08\xf8\
SF:x85\xb7U\xef\xd7\x91\xdc\x08&\.\xbc\xa0\xdeddP\x82\xa8\xfe\xcefG\xa5\x0
SF:8\xb4V\xe3\xc5\['\xf4/\x87\xf1T\x8fP\)\x16B\x97L\x03\.\x18o\xb3\xe30\+\
SF:]:f\xe7\x97\xe7\xddHf\xe5\xd9\xeb\x88\x0f\x9aN\xf7\x7f\0\xcb\xf7U-5w\x1
SF:f0\x87\xf2\x07\xf9d\xd6\x0f\xca\xeb\xb9B\xa0\x90\xdb\xd0\xe4\xed\xa0K\x
SF:8a\xe6\xc0y\x96\]n\x13\x16d\xed\?j\x13\0\(\xb5\xa7\x86g\x01\xe7\x9e\xb6
SF:za\xca\]\x98\xd6f\xc9\x9a\xc5\x8a\xc5\x0f\r\x12Op\x82\xc6\x91\xd3\xf9,z
SF:\xc5\xf9\xeb\xdcQ\x19\x8ae\x9c\x8c5cR\x1f\x89\x97V\xdd_O\xce\x11pE3\xed
SF:\xf3\x02o\x1fp\+\x11!\xbf\xf5\xbd\x06Ns\xbb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 25 03:52:26 2022 -- 1 IP address (1 host up) scanned in 166.13 seconds
