# Nmap 7.91 scan initiated Sat Feb 19 02:11:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xb5
|     )M+d:
|   SMBProgNeg: 
|     \x89
|     Z@8ew:T=
|     !\x04
|     B;Yk
|     xR7|
|     k9t8(
|     AmIF
|     SRUCn
|   TLSSessionReq: 
|     $J+>
|_    SfA}
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61367ddc3d20
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/19%Time=621051E0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/19%Time=621051E7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/19%Time=62105220%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EE,"\xa9-\)\xcb\xef\x98\x177\xa0\xccCo\x94j\$\x84Ci\x0
SF:b\xb8\x8b\xec\xd7\xd1\x13\r\xf6\x99\$J\+>\x95\+\xe7\x9c\xd5T\x8dX\x9b\(
SF:P\xa6\xa1\xc4w/\x1f\xc7\xd0b\xc9j\(\xad\xf13\xb1#\xf2\x06\xad\xea\xb9v\
SF:xc6o\xdf\x16U\xbbSfA}\xdcb\xddM~l\xe9\xe5C:f\xc8!'l\xae\[\(\x08\x96x\xb
SF:7\*\xf7\xc6\xe4\xd0\xf0\xd1s}\xee\xc0\xd1\xae\xdb}\xbfG#\x87N\xddj{\xff
SF:&\xa3\x16\x94s\xbeP\xfeI\x0fRTA\xb06\xbc\xed\x1bs\x94\xfbm\xd5j\x02\xd0
SF:{\x80\x0cb'\x88\t\x16\xda\x7f\x9e\xb7%fV\x83\xad\xde\x8a\x9c\x8dc\xe0\x
SF:f9\x80\x80\xcd\x16P;%\xfd\x20\xa1&j\xb7\x8a\xd6\x8c\x9a\xdd\0\xf9\x05p\
SF:[\xd4\n\x96\x1b\x19\xe3\xa6\x06\xbaI\xba\xd9\xe4,8}\x8e\xf0z\xa9\xc4\xd
SF:3}\x91\x92r`k\x14\)p@\x01\xafdM\xeb\xe9\x07\x1a\xd3\"\xfb")%r(Kerberos,
SF:AC,"\x8an\x84\xdarQ\xd0\x9b\xed\xb7\xc7\x95\xd5\xd2\xb5\\\xb5\xac\xd3H\
SF:xfd\xd2\xf0\]\x9e\xac\x9d\xef\xeeA\x93N\xed>\0\x8d\?u\x91\x11\x96S\x89\
SF:t\xf4\xa1\x06\x1a\x81\xad\t\xb4\xb5b\x08\x12\0\xdd6\x15\x9e\xb4S\xad\xa
SF:8CG\x0f\xb3\x02\xd0\xde\x86\xca\xfb\xde\xa5\x02i\xd3=\xee\x96\x81\xe9\x
SF:0b\xd7\xbc\xcaq\xe0v\xfc\xb0\xbf\+\[\xd2\x15\x93w\xed\)M\+d:\xc9\x8a\xf
SF:7Rw\x9aI\xcb\]l\x03`\xf1:=\xe2\xf4b\x9c\xde5\xe0\xe5\x05\x81\xf5-\xec\n
SF:T\xdf\xe9\xdc0\x83\x85\x01J\xb7\x0f~\xb5\xdddIb\x9e\x87soa\xcf\x9b\xbeU
SF:\xf8\x9e\xc3\xca\xb0\x8b\xfa\xbf,g")%r(SMBProgNeg,228,"\x06\xa9\xc6#a\x
SF:fc\x9b\xb6\xc0\xc0RW\xfbwA\x17F\x07\x88\xbc\xa5/\x92\x94\xaa`\xf3F\.\)\
SF:xf6\xf5\x15\xaa4\xcb\x8a\xfb\\\x89\xea\xb9L\xd0:\x0c\x83h\xc6\.\xb5Z@8e
SF:w:T=\x80\x1el\xf1\x13\x82\x12\x1aB\xf6\xbdTQ\xdd\xf0y\xdf\x11a\xa5@\xac
SF:P6\xe0\xf1\*\xaa/;e\x0f\xa8\x9cj\xc0\xad\xea\xa4\xb0f\xf7T\x0b\xed\x20\
SF:xcc!\\\x04\xf4\x04ih\x7f\xaft\x82\xed\x0fF\xab\x04\+\xf2\xe0\xeb\xca\x8
SF:6%\xb1\xee\x9ah\x87\xf0J\x02lE\xdd\xfaem\x1c\xcb\xcd,\x95\$\xe4\x13\xf4
SF:Ro\x9cX\xd7\)\xce\?h3\x04a\x98\xcf\x9f\$\xb43f\xc9\xc7\x8e\xf5O\x8c}\x0
SF:45L\xa7\x95M\x14\xac\t\x9c\x08j\x88\x18;\xdf\xe8\xcb\x9e\x14S\+\xb7\xe3
SF:\x19h\(_\xce<\xd5\xe3`\x96H-\xfa9\xb0\x7f\xaeB;Yk\x8b\xa3\"<n\xc5;d\x80
SF:y\x84\xfb\xb4\xd4K}\x9b;\xc3\xc3V\xb6\x08\xcbp\xdaF\^\xd2\xd0\nJp\+\x14
SF:\xce\x81T\xcb\xa2}\xc9xR7\|\xad\x032\xdd\xba\x86\xaf\t\xf7/{\xbc;\xb6v\
SF:x02\x87\xef\x91Lf\x0e\xc4\x20k9t8\(\xefB\x0c,\x06\xa7q\x141A\xf9AmIF\xb
SF:5\xe9\xbd\^\x0bSRUCn\xa2\xda\xfc\x8aL=\x97P\x10\xe0\.\x20\x81\xdd\xdb\+
SF:\xdeE\x1c\x95\x8e\r\xf4\xee\+\xb2\x02=\x05\xae\x82!\xcc\x19-\xb3\xeb\x7
SF:f&9\x8c<\xf2\xfe\*\xf8\x98\xcewO\xae\xb2\x10\x98\x19_Q\xe6\xcb_\x8b\xc4
SF:\x15\^8\xca#\xf1~\x01l\xb6\xb7\"Y@\xac8\x94\x9c\x0b\xa2\x7f\x96/\xcb\x1
SF:2\xad\x1f\xa9\x06\x99W\x12='\x96\xb4\x05\xd8p\x89u\xcc\[\xc7i\xae\xdc\x
SF:c5\xb5\xd6\xddV\xcf\xa6\xfb\x1d<\xbf\xa2\xe6\x0ej\xbe@Q\"\xedJ\$%\x88\x
SF:ea\xa9_\x80\xd1C\xcd\x8e\xa4Ht\x1d\x1eDQM\xe2\x0c5y\xc95\xce\xa7\x1d\xd
SF:9#m\x1ay\xfe\x1aG\xd6\xec\x0f\xd0!\x1dT\x0c\xaa{8X\xdd\.\xc5s\x93\xce\x
SF:07%\x87\x84\xe2\x82\xc6\xc7\xe6\xed2\xe9\xe7\xd5\xc6\]\x179\xbc:Q\x12\x
SF:af\xcd\x05\xf2\^\xeb\xb6h\xa6\x16\x0f!\x0c\x99o\x16F\xaad5\xf2\x84\xd4"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 19 02:14:20 2022 -- 1 IP address (1 host up) scanned in 165.06 seconds
