# Nmap 7.91 scan initiated Sat May 21 02:58:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe0
|     `K'"
|     YuVY
|     =G!N
|     w7H$
|     f9*O
|     cZDl
|     ;vs=
|     \xe4
|     NbDk$qSaOa
|   SMBProgNeg: 
|     $tZZ
|     fLJC
|     \xbe
|     BT~0
|     N9rg
|     "}53
|     wuc3
|   TLSSessionReq: 
|     Cs_}
|     \xc7
|_    6@mVA
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/21%Time=6288554A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/21%Time=62885550%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/21%Time=62885589%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E3,"\xd8U\)F\xd1\xa6W\x81,}\x1f\xb2\xcf\xb9\x9b\xfak\x
SF:e11\x1e\xa9<\x89k\xc5\xc7g\xafs~\xb9bK\xaf\xcb\x86\x8b\xa3\xe4\x16\x08\
SF:xc5\x82\x070\x9cL\xc0\[\x04Cs_}\x856Du\x07Y\xca\\\xc7\xd0\xef\x83,\x85\
SF:xa9\xca\xf1b\xf5\xbfn\+\xb5\x01\xa7\xf0\tr\xd0\?\xe8\xcf\xbe\xa8U8W\xf7
SF:\xfb\xa8\x8e_f\x05\xdc\xc4\x1b\xad\x016@mVA\xee\x80\xe0#\xad\xc0\x99o\0
SF:\n\xd9\x86\x90\xb6\x0c\r\x14\xe9\x04\x8b\xe5\|n\x83\xd4\x9c\xb4\x0f\xb0
SF:\x15\x8a\xbbR\xf7\x95\xae\xc7S6\xbe\xfe\xb2-\xaedU\xab\x90\xdfC/\x1a\xc
SF:7\]Z4\x83\xa4\xa8\xf1\x84z\xa8\xec\xa4\xf1\xef\x852\xf8\xddx\xef\xc06\x
SF:02\xa6\?\xa4\xb7e\x83\x14lG\xf0\x90\xb0\x85\xcfB\xae\xd6\t\xc5\x82}\xce
SF:\xbb\x8c\x05\^\x13\xc9\(n\x9cq\xc3\[\x8b\xa8\x15q\xcc\xa4uf\xc2")%r(Ker
SF:beros,188,"\xb4h2\xb9\xf1\x03\xbb\xecp\xd8\xc7\x12\xedue\xd1\x92\xb4\xb
SF:6<\xc8\xa8\|\xc4\x97I\xc8\\\xe0\xd4C\xc0\xf4\xf0\xe3Q\x8e`K'\"\xbd\xbb\
SF:xb2A\(\xad\xc9\xedQ\x93%\x96X\x1aY\(\xd1\xa35W\xb8\xa3\x80\x04\xbb\xfd\
SF:x83y\x84\xed\xc3c\xe9\xf8\x03\x1eYuVY\x1aSR\xea=G!N\x01\.\xb7\?\x91\x19
SF:\x89\xe4\xba\xe9\x9fWTs\x82\xe9CU\(\xb3{\x0erw\x16s\x18\xa0UQ\xac\x9f\r
SF:\x9d\xbe\xb2w7H\$\xddt\x9eac\x14\xe0/\xc7\xba\x0b\x1a<\xbee<\xf6c\xda_\
SF:xd5\xd5{\r\x89\xa4\xf3/\xfe'A\xef\xc8G\0\xe1\xcbX\x80f9\*O\xe4s;\x0c\xc
SF:f\x16\xbe\$\xe4\xe6\|\xcb\x1fg\xa1\x93\x8d\xb3\xaa\xde\xbc\x18p\xcfk\xf
SF:1\x1c\xce\x03l\xf2\xcdH\x07\xa8%\x16cZDl\x85\]3\xf2\x7f\xd0\xf4\x01\xdf
SF:\x80m\xb9=og\xa0'\x19\x05\xa9\xc4\xf2\xb9Q\xaa\xea\xd2\xa2\xfdc\x9914\x
SF:85k\xd2k\.i\x12\x8fm\xcf\xd6\x98a\x02#\xc7g\xcex\x96\x94\x97;vs=\xd2\\\
SF:xe4\xb5\xa2\x1b\xe5\x7f\xe2VC\"\xc2\xee\x0f\x01\xad}\x96N\xce\xb4\xa8\x
SF:88S\x88NbDk\$qSaOa\xf9\x04\xd3\x8af\xa1\x81Sr\xaboh\x90o\xbc\xc4\xa1\xb
SF:fz\x90\xba;\xa09\xae\t\xf3\x11\x8at\$\xee\xc2Y\xae\xa4\|\xdd\xab\xcdu\x
SF:04N\xdd\xd7\xeeS\xeeF\x16e\x15\xae\*\x93%v;\x0e\xac\xf8\x9a\x94\*\xddC\
SF:x85\xf7Q4\+\x90\xc4\x1c/X\x93\xf6\x9c\x0b3\xf9\^\x9e")%r(SMBProgNeg,187
SF:,"\xac\x1f\xd3g\xe0\x99\x9e~\xf6\x12@\x94,\xe1@\xc7\x18g\x1f\x8c\xee\xc
SF:d\xd4\xce\t\x17\x9f\xda\x8eH\xf0\t\xf6\xa2Z\xa3\x93O\x1e\xa5\x80#\xec\x
SF:e1\xdez\xab@\x8f!\x032J\xfb\xa0\xd2\xd7'h\xd4z{\xc8fz\(\xfb\x8b}\xba\xc
SF:9C\xcb;8\xe2I\x98\?\x20\x84\x84\xce\xebR#\xc6\xd2\x8a\+E\xddm\x05\xa5>\
SF:x81\x9aU\xed'\xc7\x90\?ra\xcctk\xb9\x9b\xff\xbd\xc5b\xfctA\xf3\xa8\$tZZ
SF:\x95g\xca\x8f\xd5j\x1d\x19C\x96E\0k\*\x92\xac\x88l\x84\x9aN\nR\x0cM\xc3
SF:\"\.\xa1\x8f\xc1\xfa\xb1Qp\x10\x9a\x8cfLJC\xec\xec\?\xa3\xbe\xc4\xeb\x1
SF:5\xdaO\x91\x16\x8d\xe7\x15\xcf&\xb2\x95\\\xbe\xac\|\xf8\xf8\xe55\xc5\xa
SF:6\x9c%\xaaBT~0\x1a\xc6T\x0c#\xb45\x08\xce\)\xe3\x04J\xd8\xd9<G\xb9A\r:w
SF:\[\xd1\xad\xd9\xeb\xd4S\xdea\x81\x20t\xd4\x83z\xad\xd0\|\x88T\xde\xcb\x
SF:93\"2{\x88\x04\x08jnX\xdeg\xd7\xafI\n\x83\0N9rg\x0c\x96\xbd'ur\xe4\xd2E
SF:\xd4\x17\+\xf9\xd0\xbe\x0bH\xd3\"}53\x1c\x99:ZB\xdd\x1d\xf7\xf8\xcb\x11
SF:\x99aa\xc5\[\xba\x86`\x0e\.\x94\xbb\xf1i\x81:\xf2\xe5F/\xc6\xf5\t\xe9\x
SF:b5\xc0\xf1N\xd2{\x0b\xdf\xf8\xef\x92\x03\x15dl\x8b\x8c\xdc\xc4\xf9\x0b\
SF:x7f5\x13Y\|\xed\x8d\xc5tE\xe3\x8d\t'VO\twuc3\x1a\xb4\x9cL3\xafaF\xe86\x
SF:c2\xbd\x97<g\x19'\xf9\x07\xfd\xf0\xbb\xde\xe2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 21 03:00:53 2022 -- 1 IP address (1 host up) scanned in 163.33 seconds
