# Nmap 7.91 scan initiated Tue Mar  8 01:59:18 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6c@k
|     tI2z"B
|   SIPOptions: 
|     LjB**t
|     lr80
|     wFew
|     y5)0g!H)
|     UH.h
|   SMBProgNeg: 
|     >?]J
|   TLSSessionReq: 
|     Vrsvsu
|     >|TZ
|_    I"36
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61de251a9811
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/8%Time=6226B87F%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/8%Time=6226B885%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/8%Time=6226B8BE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C0,"_\x81\xa20\xd9`\xd6X\x9a\xcb\x87\r\xedue\x1d\x03\xa
SF:d\x989G\xea\x95\x86\x86j\xdc\x0c:\x9e\xf9\xa5\|0H\x9bVrsvsu\xa0\xb2v\x1
SF:c\r\x1d\x84\x02\|\xb1c\xba\xbbx\xf6\xab\x8a\xf7B\x8ao\xb8\x1b\xc8\x08\x
SF:97\xf5\x7fv\$\x96C\xef\x97\x97\xa6\x92cv\xe5\x8a\xfec\x9b\xd1\x7f\xaf>\
SF:|TZ\xa7\x0f\xc7\xaa\xc8\x92X\xe1\x8d\"\xdcG\xeb\xae\x12\xb5&\x200\xfd;\
SF:xa5\xe9z\x17\xb9\+\0V\x8b\x90\x1f\xa9\.`\x18\xad\xe9\x1f\xa9\x8a\xdb\x0
SF:6\x04\xa3\xbcW\xdd\xef\xf7f\x91\x0e\t\x91\xa3N\xb5\xe4\x9f\x87\xe6\]\xf
SF:9U\x9c\x05M\xc3\xbc\xdf\xba\x1b\xf19<\xd2\+N\xd7h<\xdbu\x94I\"36\xf2\xa
SF:6`\xc5\x11,\xa2=G}")%r(Kerberos,BC,"\xc4xs\x18\xd7z\x86\xec\xf3\*\xcc\x
SF:94\xfaq\xf7\x87\xf9\x85H\x08\xa8\xcc{\xff\xd8Lw\xfc\xda\xcd\xb0{\xbb\xb
SF:2\xe3\xeb\.\x0cX\xe5\xc1\xc3\xce\xfe\xb4{\x9a\xb5\x84e\x12\x91/\x14\x13
SF:!\xd5\xc9,\xa7\x84\n\xc5A\xc2fE\xee\x866c@k\xe4\x83\xc1\xc6\xe7\xcd\xc3
SF:\x9b\$\?R\xca\xc3\x8bE\?\x06x\x0c\x07\xf6\x8fx\xdb\x15x\x9c\x9a\x91\xef
SF:b%\x0f\x17e\xfeC\x86\xe2\xb0f\xe8\xd8\xc7\xc8Ny\x1a\^N!\x91\xc7\xd2\xc6
SF:\x92L\x1e\x06\t\]1\x87\xeb\xb5\x97\xfb;\xe1\+\xfd\x94\xd3\xe7f\xfbm\xe1
SF:\x9c6j\x14Fb\xfe\x90\xd6\x06\xee\xc2\xa40\xa6\xc5tm\xc6tI2z\"B\xf4\xfc\
SF:xa3C\x9am3a\xe0\xdbk\xc5")%r(SMBProgNeg,AD,"\x7f\x0e\x84K\xf5\xba\xa8\x
SF:b1\xe4\xe8\xcd\x89\x9f\xf9\xd3\xd1\x08\xa52\t\x84z\$Z\xc8\x17\x90J2\x88
SF:\xfc\x0e\xf2\x9dIh\xa5\xd7\xea\0\xa6\xc0\xc02\xb6\xb4R\xf8\xa8\x93\xce\
SF:xf5\xe8\xb1W\xd6\xe9\x8d\x9fB=\xd5\x91\xc9\x03D\xf6\xa6\x0b\x9c\xe1\xfe
SF:\xd0\xca\x99\xe9E\xc7\x91\x08y\xc9\xbe\x12\xa5\xaf\xc4}\xb5LV\xbf\x8cJ\
SF:$M\x20\xd3Ng\xf5d\x98\x16}X\x18\x03#\xef\x94@k\x02\xfdSl\x03\[\xa4,z\xb
SF:1\x02\xb3>\?\]J\xf7\x1a\xf4\xe9\x81\nj-\xf8\xcd\x87\xa3\xa6\n\[\xf61\xf
SF:d\xd5\xd2:\xfa=L5\xea\xc5g\xe9'\*\xfbr\xa8rp\x7f\xe4C~m\x1c\*\xc5")%r(S
SF:IPOptions,170,"\x98\x83=\x1f9\x95!\xe5\xd4\x9c8\xb6\xd0b\xe7S\^l\x8f\]\
SF:xf2\xe98\x1fa\x1d\x13\x86vV\xc3\xf8g\xf0\+s\xf1E\x04\xbe\x85\x7f\0\x86\
SF:x9c\?\r\x84Oh\xb3\xaf9}\xe5\^\x88\xe9\x02\xf4u\n\xe0\xd3\xb8\x0f\x15\x8
SF:5\x1b\xb6J\xe8\]\x12\xef\xbc\xd7\x98\xc9P\x0b\x99\x93\x13\xb7\xbd~N\xca
SF:\xd7\x93t\xf45F\xd8v:\xb8\x03\x05\xcczR\xd7\x14\xa0C_L\xaf\xd3\x8b\x84\
SF:xbcU\x14\xe2\xc3\xb0\x98\xe0\xe9\x98u!5\xf7{U\xc1\x05K\xc9<\"\x80\x94\x
SF:82\x19\xd5\xb8\x81\x7f\xc1\xb0~\xaaK\xcer\xd3\x9b\)0\[\xf4\xd0pB\(\x9a\
SF:xe6Jh\xab\xb6\xd9\x8c\x12\xd8O\x92E\"\xf9V\x06!\x95\x9c4r\xda\^O\x17\x0
SF:3\x96\xae`\xdeo\xc4_x\(\x9d\x08U\xe3\xf0P%\xe8\x84\x03\xa8\x0c\x20\x13\
SF:x06\xb2\xc15i\xf1\xab\x94\xef\xd9{\xd4\xd2LjB\*\*t\xc5\xe92{P\xb3%\xc0\
SF:x84m\xb7c\x17I\|\t\xc3A\t\x1d\$\[\x8b\x7fe'\x96y\x95\xac\xbc\x83\xa2\xa
SF:6\xfb\xe2W\xa4\xd09\xf6\xce\xd5V\x8f\xc6lr80\x17\+\xf2\x1d\x9f\xfe\x90\
SF:xf5\xacm\x0cT\xdb\xfa\x86\x89\x1c\x80\xf4G\xb9<\xe6RD\xecM\x85\x81\x1e\
SF:x7f\x99wFew\x96\x1er\xfb\+{\x81-\xda\xbbb\xad\^\xdcy5\)0g!H\)\x06\xfeUH
SF:\.h\xab\x0em\xc2\xf5\xb17\xe9D\x86\xf3\xcd\xf8\x20\x9dV\xc6\x96s\x9d2\x
SF:19\x20V");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  8 02:02:03 2022 -- 1 IP address (1 host up) scanned in 164.80 seconds
