# Nmap 7.92 scan initiated Mon Aug 15 03:26:03 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.095s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $gbX
|     ZlM4
|     \xde
|     s$X{
|     &R36
|   TLSSessionReq: 
|     .w5SII
|     |/;65
|     \xdc
|     Waq|o
|     (79J
|     i/rp
|     5KVN
|     2v}tU
|     .y!I
|     L!l+
|_    @>]tC
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5566/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/15%Time=62F9BCD4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/15%Time=62F9BCDA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/15%Time=62F9BD14%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22A,"\xf9\xa8\x8e\xfc\.w5SII\xe6u@\x03K2\x19R\xae8\x8b
SF:\xc6\xd1M\xa6\x94!\xe0\x97!\xa5TJ\x0e/\x1c6\x8ec\xd6\xdaT\xa3\xd5k\xde\
SF:t\.\xd8\xd7\xab~9\xc1H\xb9\xd6';\(\x03\x99:\x01\x945\xbb\xa0\|/;65\xcd\
SF:xd6\x80\x08q\x18K\xe2v\xcbK!\x06\|\xa6\xa2\xad\xa4Y\x91\x1d_wD\xa6\xb7q
SF:\xf2\xc3\xaf\xea6\x84\x83\\\xdc\xc0\xbb\x92Q\xde\x98\x865\xa7w\xd6'\xcc
SF:\]q\xde\xe2\)1\xc0\x94\xf2\xdbWaq\|o\xa7\xfc\xc4\xf3\t\x98\(79J\x84K\xa
SF:1\x1d>\xb4@\n#\xdf0\xde>\x94Y\xd6\x87H\xdf\x97\x94\xbc\xe8\x20\xbb\xd4\
SF:]Vw\xd5~\xabD\x19\xdfg\xff\x12\x88K\xcf\xa5i/rp\x7f}E4\xd7\xaf\*0\xaa\x
SF:9b\x8d\xd9en\xd4\xb9G'\n}\x87S\xb4\xfc\xb2c<G\xb0\]f\xcax\(\x05\xa0%;\x
SF:d8\x13\xaf\xb1\xcew\xe2\xce\)F\xe9\x03\x9c\x8d\xd4\xc3!\xaf5KVN\xc7\xee
SF:k\n\x99\xeb@p\x94\xa5\x81\xd3\x16\xd4\x9a\x93\xd6\x182v}tU\xf2\x16v\xf6
SF:D\xc5\xf5LB\x0b\xc9\x82\xbd\t\xce\$@\x1f\xe5\x14\.y!I\xac\x94\|!\xd7\x1
SF:0B\xb1\x01\xa7\x9d\xe7~\xe8\xd3B\xe7\xa4\xdf\x91\xc7\xa5\xa9s\xb0j\xf0\
SF:xf8lq\xe9\xcd\xc0\x1c\x911\xa2\x11i\xf5\xb0\xe3\xf99%\xee\xa1c\x9d\x9f~
SF:S\"\xe0\xda\x94\(u\x9a\xca!\x07\xab\x9e\x03\xfa\x15\xac\x13\x14;\xd3TT\
SF:x12F\x98\xcb\+\xc4\+@\x03\xeb\xbeL!l\+\x0c\x04\xe7\xd8\xc2S\xb3C\x19\t3
SF:\xf0\xebkI\xd0\xbe\x1d\xe1\+\(\xf6\xfe\xe6\xbaZ\xa5DG\xa0\xe8\xa1\*\xcb
SF:\xc7H\xaf\xc7\x97a\xd5\xc8\x89G_\xb1<\xfc\x12\xa4\x15&<\xc9\xa3A\x14\xb
SF:f\xcb\x0byso\xc5\xef8_C\xbf8\xf4\xfcb\x89\xd9`\xa6\t\xbf%\x17\x08\.\x86
SF:\*\x94k\xd2\xe5\xfbD\t\xa8\xe9\x7f\"R\xdf\x01\xd4\xde\xaeN\xe4\xd6x\xb4
SF:\xa4@>\]tC\xf8\x18\xd9\x0b\x06\x01\xc4\xbf\]\xdc\xff\xd0}5\x94i\x15\x14
SF:\xb5a\xb7N\xc7\x11\x1a\xd5q\(\xd3\x01o\x84\xaa\x10\xb0\x08\xb7\xadI\n\x
SF:1f\x18\x05\xf7,\xfb\xdbn\xeb\x8d3\xe6")%r(Kerberos,DD,"\.\xb43\xcfj\xe0
SF:\xa4\xe0\x11\xb2\x98\x1e\x85\xdcfR\x85\xee\xac\x97\xe7=\x1a7\x0b\$gbX\x
SF:c7\nZlM4\xf1\xf2E5\x80\xa1\xcbG\xaa\xac!{\xa9\x8bQ\xa9\xbf#!\xdf`\xf4\x
SF:17_\xfc\x92\x17\xbf\xfd\x06\x1b\xbe\x99\x94\xec\xc4\xa6\x86\x0c\xb0\?\x
SF:1fa\xf3\xbe\x9ek\xf5t7<\x9cw\nz\xea\xf1O\xba\x91Dz\x06<\xba\xfeS\xb9\xa
SF:29nf\xf3\xb1F\xdeO\x81~\x83\x1f\t\$k\xcf{\x07_\xd2\.\xe24\xd3\\\xde\x19
SF:\xf3\.\xc2\x84\xd0\x04\xbf\x87G\xd5\x82\x0c\x07\xd7\xc5\xc23\xdb:\xba1\
SF:x86\xce\xf4\xc6\xdeTf\xe4I\x13\xe8\xae\x88:&\xed\xca\x9e\x83\xdb\xda\xb
SF:bSs\x0b\x13\xe1LZ\x02k\xe4\xa9\xa7\0gF\xd9M\x1e\xda\xaaO=\xeb\(\x9b\x07
SF:\xb82\xf9s\$X{\xc2&R36\xa9\xe5\xb8\xb5\xf0\x81\x88\x81\x90");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 15 03:28:47 2022 -- 1 IP address (1 host up) scanned in 163.45 seconds
