# Nmap 7.91 scan initiated Sun Feb 13 02:15:13 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;2!_
|     XMKr
|     '/"8p4.(
|     |bn'F
|     i)D9f
|   SMBProgNeg: 
|     h3^h9
|     )mkb
|     ;q@qS
|     kd'+k
|     l.ddq
|     i%/A
|     pl4+
|   TLSSessionReq: 
|     8KHlg7
|     /yyR
|     8+j`
|     c?Oa
|_    >[_"
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61367ddc3d20
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/13%Time=620869BB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/13%Time=620869C1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/13%Time=620869FB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C8,"f`\xb5-\x13X~\xac\"\x13\xd2M\x9d\+\x0f\x94\$\xf8\x
SF:20\xb7\x94#n\xa8\x99E\xc18KHlg7\xa9p\x10K\xe2N\xbcA9\xf4\x12\*\x01\xac\
SF:xe3\x05l\x8b\x88\xca\xc0\xac\xa1\xd6\xd6\$K\x15\+\xfe\x19\xbb\xc2\xb0\x
SF:05\xe1P\]\xd7B!\xb4\xe6/yyR\xdf,5\xd2\x99\xff\xbfX\xd3\xd8\xdfQ\xfa\x90
SF:8\+j`\x97ge\xee\xd3>\xb5\xb1\x9d\xdcD\xc6e\xfc\x84o\x84\x1c\.q\x1c\x18\
SF:r=\t3y\xd8\xa1\(\xd5\x84\xd0\xa4\xf5h-3\x06\xc7c\?Oa\x1b\xb5\x9d\|\xadd
SF:\x84q\xed\xe7\x1b\x9a\xa3\x13\xa0\\r:\x91\x0b>\[_\"\x91\x91\0}\x0e\xc7\
SF:x98\xd3\xf0\x07Y\xac\xcb\xfc\xbf\xb5\xb526\xa0\xbfS\xde\*\x93J\x18\xf3V
SF:\x17l\*\xff\xaa")%r(Kerberos,CE,"\x89t\xb7>b\x93\x15\xe3F\(9\r1\xd2~q\x
SF:1e\xfb7\xf3\xac1\x04\x1c1\x8a\x1c\xbd\$Z\xcf\xe8\xc5\xa7\xd3\x0f\xc6\xe
SF:b\xf4\.\xab\]\x93\r\xc9\xf6Y\xb3\?#\x89i\xaa\xf3\xe8RL\xc2;\x9a9t\xdf\|
SF:@\x99;2!_\xe5U\x0e\xcf\x94\|f\x94\xda\xf8\xd9%1\xda2\rj\xfb\|\xef\xa8XM
SF:Kr\xaa\x8c\xd5'/\"8p4\.\(\x08\xf2\x03\xb5\"\x15\x01M\x19\?\x9e\x17\x1d\
SF:xcbH\]a\xb8\xae\|bn'F\xe8\x11R\xfb\x9c\x0f\tg\xe8\xf6\xbei\)D9f\xfe\x9a
SF:\x02!\xaf\xa1\x90\x8a\xc4<\xa1\xb2\x8c\xbf\xba\xbf!\x85\xb5\xb5r\xfeAh\
SF:x1cW\)\xe4<\xd4\xc9r\xf3\xba/\x9a\xba7\xf0\x1at=\xd9\x80L\xab\xac\x855\
SF:x1f,\xad\x14\x0b\xee\x01b\xf1\x1a\x9e")%r(SMBProgNeg,24D,"}\x95oC\xd6\x
SF:fa\n\xdd\x96\xa7\xc8:\xf3\xe8\xde\x92\xa5\xa7\x9e\x01b\xe3h3\^h9\xd6\xf
SF:3\x9d\x10y\x06\x81jhl\x80\x8f\x10\xec\x84\xb3}\xc2V{\xb2X\$\x15\xc1=\xd
SF:5\xe0\x15\x0e\xf6\xa4\x02\xe3\xaad\xb64\x87\x0cw@\xaa\xf1-\xe3\xdb\*\xb
SF:co\xda\x93K\xa1\.\xcf5\x0c\x88\)\x8d\x8e\x17\xcfs\x8e1{G\x001\?\r\xd0\x
SF:9d\x97\x1d\xb5\xcfq\xa8\xff\xa5\xb4`V\x8c\x16\xe5\xbc\xafry\xfc\xe5bE\x
SF:b2>\xbb\xe1\x82\x94\xb6\xc4\xd4\x108\x8a\xca\xe6\r\xfd\x10o9\^\xbc\xa8_
SF:\xe0\xfd\xe9\xe7Sf\xf1!\xa9i\xc8\xf3\?f\xdb&\xfalx\x19\xaa\x98\xbf\xe7\
SF:x1e\x05\xefJ\xf4\xa0\xd8U\x95\[\$\x90\x1eM<\x12\xaaI\xbe\x82\$\xdfqDf\x
SF:da\x8a\x1cg:\+\x87\xad\t\x14\xaa\xd8C\xcf\x87'H\xe0\x7f\xb2}\xda\t\xa5b
SF:\x07\xf3;\x14\xe0\xb0\+\xa4\xe6\xf1\xfa=\^p\xcd\?\x1fa3\xd0\xf6\xf2\)mk
SF:b\x86\x90;q@qS\xbdn\xcc\x16\xfekd'\+k\xbf\x96\xc8\x06\xbc\x0b\x02d\xee\
SF:xa3\xe7\xde\x99\xc5\xfa\x80\x8e\xaa\xde\xbbu\x90a\xfa\xb66r\.\xf5\x9e_\
SF:xb4:\xe2\xd7N\x90_Q\xd5\xe2\xc4z\x84\xb0#\xec\(\xf8\x83\xe5I\]\xbf\x15\
SF:xb9\x9d\xe4\x134\xffT\xb6h\xa04\x16\|\xb5Ur\xb6\xa7\x03\xf5j\x12\xcc\$\
SF:xbd\xd7\x85\^k\xf3\xaeY\xaa\"\xd1l\.ddq\x8fIq\xb3\xbf\xe3yx\x1dAc\x0f\x
SF:9f\xbb\x16\xa1\x8fA\xf8\x16vZ\x1a!\xa5\xb6\xdd\x08m\xeb\xf6\x8ei%/A\xaa
SF:\xb3\(F\xba\x1c\xe1c\xcb\x83by\xc9-t\x8f\xd7w\xee\xcf\xaa\xae\+\xca\)\x
SF:0e\x08=\xb6Qg\xa0b\[W\xfd\xac\x95\x7f@\xf6Z\xa3\$\xb2\xce\xa5\xca\xecH\
SF:xefF\*\r\x1dj\xcb\xfb\xd9\x95\xc4\xb5\x83\x84\?i\xab\xeag\xcb\xf4\xd3\?
SF:\x7fb\xfd\xc7\x15\x11\xb5{\xe9\x1c4\xff\x17\xe6\xe6x\xf1'\xe4\x82\x1f\x
SF:10\xc9\xf9\x99wX\xa4gF\xde\xd5\xf5kl\xb4\x12x\x12\x9b\xc5\xcb\xb2\x17\x
SF:80\x81\xd8b1a\x81\x9f\x1f\x90\xad\xe0\$g\x96\xb5\xa0\xaf\x98eN\xaf\xd1\
SF:xd9v\x84u\x91t\xb7\xb6\x16\xfbpl4\+\xef\xaew\x98\x93\xa5\x9d\x0fpf\xfb\
SF:xd4J\x87N\x17>\xd8\]\x13\xd8\.\xa5\x9f\xfc9\x80\x8f\+\xab\xaf\x98\xc1\x
SF:06\xab\xc8\xba\xbc\x7fF");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 13 02:18:01 2022 -- 1 IP address (1 host up) scanned in 168.58 seconds
