# Nmap 7.92 scan initiated Fri Sep 30 04:02:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.12s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     GJt7
|     bjXD;A
|     XemT
|     TA>[
|     6S:_
|   TLSSessionReq: 
|     jQ|w
|     F\xe8
|     [n@N
|     S&n>
|     ^M?`
|     TAR"(o
|     7~I%
|     \x20e
|     or'B+
|     A;5<J+
|_    BG/Fs
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/30%Time=63366A76%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/30%Time=63366A7C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/30%Time=63366AB5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,241,"\xd4\x91\x04jQ\|w\x9dz\xfd9\|\xfe\xc9'N\xa08\xad&
SF:\x9b\xe3\xe8\t\xe6\xa8\x99\x10\xaa\x10\|\x8a\xd6\)\xb5\x83\x200\xf6\xa0
SF:\xc5\x96!\xef\xa0t\xec\x8c\xf1\x8c\xa7\t\xcb\x1d\x96u\xd2mM\xd1\xf4\xc0
SF:a\xcf\x9aQ\xa8\xa7\xec\xa3F\\\xe8\xbf7w\x107J\xb6a7\xe9h\x87M0\xe1\xe1\
SF:r\xd8#b\xd7\x85\x9e\[n@N\x82\x86\xe0\xef\xb2\x18cI\x7f\xe5\xebt\xfa\x96
SF:\x881-\x88\xb9\x82\x88Lh{\xd0\xe70\xd2\x17Ak\x82S&n>\xa6\xffWT\x1al<\xc
SF:9\xf4\x1c\]\xa8L\x87\xc6\x01\xca\)#\xfe~\xe9\x9c\xa3-{0\x16\x86\xddh\x9
SF:1u\x97\xb8#\xfc\xb7N\x1c\xc5\xbem\xdd\xb2\xbd\xc1\x8c\x94\x9c\xb5\x1e\x
SF:80\xfa<\x92&\xd9\xbb\[\xb0\xfd\xa6\xae\x1aje\xbe\^M\?`\xc4\xd9_\x16\xec
SF:\x8c\]Y\xbeI\xae\xc92\x1d\xc0\x19\xe4\x95~\x7f\xf3\xe0\x19T\xce\xbb\xcb
SF:F\xc8\\\n\xd7\xb3w\x10m\xc5\xfd\x91\xa9\xb37\xe2\xd9i8\xfa\xe4@\x8cr\xf
SF:f/\xcc\x16\x04\x17\xeb\xe5\xc8\xa6\xc6S7\xa5\x1c\x81\x8c\x89S\x98\?\x99
SF:\xb1\x8a\xf8->Q\xc2\x12TAR\"\(o\xc0\xac2\xbf\x80\x9br\xe0\xff\xfb\x93\x
SF:eb\xb5=\x1e\^\"\x0c\)\xe6\xd9\x06O\xf3\xccd\x15\xba\x1b\xb8\x1b\$E\x1f\
SF:xd5\x19\0J:\x08Rw\x16\xd0\xdeF\x07\xd4\xec\x0e\xb6:;>\x17\xa2\x9cx\[\x0
SF:4\xab7~I%\x86\x95D\xcb\x88\x10W\xe3\x85@\xa6\x89\xb5\xe0\x07\x83\[va\x0
SF:2>\x9a\xdfB%\xc0\xfe\\\x20e\x13A\xba\x1f\x8a\x81R8M\xab\xb3\xeaax\xb6\x
SF:f9\(\r\xd3\x043\xd3\xa7\x9fE/\xd2r\xefM8B\xc2\xa8\xc2\xe1m2\xbc\xee/\xa
SF:d\xfa=\x95\x1f\x0e\x97or'B\+\x87D\r\xbf\xd4c%\x1e=6\xaaO\xe0\xed\xd7TM\
SF:xcc\xc2>\xe6VQ\x17\xf7C\x14h\xa82\xf7{\xfa\xa2VB\xbek\xaf\xca\xa4\t\xff
SF:\xd4\x1b\x14\xf6\xa6\xecA;5<J\+\x82\x16\x1cb\xc9\xfb}\xcc\$\x80\xe9wj\x
SF:b4\xd1/\xd8\xc9\x1fk\x06Xy\xcd\xb5{\xdc\xa5\xaf\*y\xcbu\xc8\xae\xc3\xc0
SF:\x80t\xc7BG/Fs\x8e}\x98\x05\xbeV/-\xf3LJ\xdf8\xc6\xfe\x1b\xc4Fk\+\xfc\x
SF:e4\x07,\t\x01\)\xea\x1f\xfa\xde\x9d\x16J")%r(Kerberos,113,"\x8e\xfcC\xb
SF:c\x08\xfc\x83M\x01A\x81\xb1\xb8GJt7\xd1\x1b\xc2\xd0\x94w\^C\xc3\x19\x99
SF:\xab%\xaey\xf8\"A\x86-hy\x9a\xa2\x92\)\x03t\x01r\x83\x81\xe9t\xfd\x88a\
SF:x19\x93\xb3bN\xf1\+\xf6\x8e\xd5\xe0\xb8\xa9Y\x1f\x95\xfbbjXD;A\xc5\x82\
SF:xee\x1a_\x0b\x8d\xf6\x9bb\x8e\xdeFG\x08\xe5XemT\xc0\r\xfb\x19\x08\xfd8\
SF:x0e\.\x97G\+\xef4w\x87u\|\xe50\xbaT\x8eH\x84\xe4\xf6\xc3LF\x90\x9a\xb7z
SF:\xfe\xa3Z\xbc\x08\x1em\xaa\xc8\x07\xf2\x89\x0b\xd1\xb3@\xd1\xc6TA>\[\x8
SF:5V\xc9`{\xb5b\x93\xff\xe9\x92~}\x1bb&\xb4\xee\xe0\x8a\^\(\xea\xab\xfe\x
SF:d4\xc4#\xf1}\xeb\x8a\x91\x90\x82\xfc'\x9a\xd5\x8f-:\xef\xfc\xe6,a\*\x85
SF:t\x036S:_\xecn\xa4\x87\xd0\xb0!\x94\xac\x10,U\xa0`t\xa6g\xbc\x156\x1d\[
SF:\xd2\xc8\x7f\xbf\n\xe0u\x87\x93\xe8\x20\x9e'\xd1\xcd\xa1}\xb9f\x1fpUS\x
SF:b2\x11\xa1\xff2\xdb=\xa2\x94E\xc4\x93z`:\xb3\xe3\xae\xd4Wr\xc3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 30 04:05:37 2022 -- 1 IP address (1 host up) scanned in 165.55 seconds
