# Nmap 7.92 scan initiated Thu Sep  8 03:36:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +>(9
|     Pnp5x<
|     oW@Z
|     6FV*
|     *F:X@
|     ;Vwu
|     :nDdr?
|     <cjQ
|   TLSSessionReq: 
|     [dF6
|     ob}V-
|_    ,)U}
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/8%Time=63196334%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/8%Time=6319633A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/8%Time=63196374%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,21D,"\xbc}\^G\x9c\x82\xa5a\x90\xf2\x10\x88\xb0b\x1d\x96
SF:\xa8}\xdb\x12\x1d\xe6\$A=\xca&\x8c`{q\xdc\x85-\xe2C\xb4=\xa5N\|\xea7\xe
SF:f\xe45\x97\x81t\x0e\xa9\xe7r\x17{\x1f2\xe5y\x94\xe1\xaa\xec\xc4\]\xb7\x
SF:f7\xf9\x0f\)\xde\xd2-\xc3\xe0-\xdd#f\xe4\xce\xdb\xe7\x97\xd7\$5\xe2\xf7
SF:\x05\xc6!\x93\x97\x86D\xc3y3\xf5\xb4\xfb\x06\x1a\xb3t\x10\xd1L\xa8\x9d\
SF:+@\xbe\xe2\xee\xa8\^I'\xc7R\x1f\*\x8e\xaa\x04\x90\xf9\x12\x0e\xa6\x01\x
SF:dd\xe0!o\xe4\xfd\xe3\\\^\x1e\xc9z\xf5\xae\xf0b\x82\xafn}\xab\x89>\x18\x
SF:db\x97\xa5\xc2e\x08\x16\x8e\xd7\xb8-\xafV\x931\(\xe9\xa6\xb7\xce\xa2A\x
SF:ca\xc4\[dF6\xc4\xd2\xcbJ\xd4O\xb9p\x8a\tp\xd9\xf6v\x800\x0cf\xf02\xde\x
SF:8c\x03\x7f:\xe6\xda1\x95\x14\xdaN\x04\xc0I6\x1a\xaa\xb9`%\xe4\x87\xed\*
SF:\r\xda:WG\x8aO\xa4ob}V-\xc4\xba2\xb5b\x17=\x1a5\xf0\x8d\x20\xa3d\x03\xe
SF:4\x97v\xba\xa2#\xe68\x87\xa6\?\?G\x07\"\t\xbcd\xcdl\xd4%\x08\x03g\xa4\x
SF:1f\\\+\x9c\xd5\xcf\xad\x9e!-\xac\xbfvO\xed\xd36}e\x1as\xa1>\?\x1a\xd8\"
SF:\xfa\x14Cj\xf0_f\xf6\xc3\x18dV\xf7W~\xe4\xa0\xd9\x1dI\xaf\x97\x9f\x17\x
SF:ccz\xc7\.\xe1\x99\x0e\xf3\x9f\[\x03\xdd\x96O\xbd\x84r\x8b\xec\x04~\x8eE
SF:\xfaK\xe3Jy\+\xb6\xc9\x14\x91\x8d\^O\x12'\x8bH\xdb\xcck\.\x13\xe9\x86:\
SF:xab\xce\x97g\x0ca\xcb\xd9\x0e\x14VV\x8a_&\xff\x1bMp_\xbd\nNS\x80\x98Y!\
SF:xa6,\)U}\xf5\xbe\xef\x8a\x84\xd2\xc4\xb8c\xf2P\xbcI-_\xbc\xe3\xcb\x15{\
SF:x01e3\xa9\x88\xed\xf9\x17\xc4\xe1b\xe7\xc9h\x1d\xf0\xa5\xb9\xe11\xaad\x
SF:a8{\x9fl\xcdx\x08\xfb\xa5B\x03BI\x86\x0e\x1d\x87\xf8\xde\x9ei\x04\x12W\
SF:x99y\x14\xae\x1a\xfb\xda/\xc0\xd6\x12\x97y\x89\xe3\xf0/A\x16\xc4\xac\x9
SF:b\xb5\x06\x01\xddgz\?\xc8b\xbb`B\xde\xad\xedX\xcc\xc9\x91p\xc6\xc1BD\x9
SF:2h\xdal\x84\x10\xf0\xd9\x19J\xe5!A")%r(Kerberos,1C0,"\+>\(9\xd0`\xcb\xb
SF:7u\x10w\x20\x94Y\x9c\x90\xd4\x1d\xcc\+\xd8\.\xc4\x16i\xaa\x96\x85th\x9f
SF:\xac\xfa\xce\x9d\xaa\xca\xcct\xd8\x86\x92\xb3\xcf\xf2m\xfc4x\x90\n\x13\
SF:x05\x99w\xfc\(H\xfbPnp5x<\x1eRyA\x85Sw\xc4u\xdf{\x11S\x95;\xae\x97\xb8\
SF:xc0\*Th\xd3\xb1I\xe3\x11\xce\xfd\x12\x07\xa9oW@Z\xc0\xe1-\xd7\x9e\x0f\x
SF:80\xf7\xe4\xf4R\xd6\x03\xd4\xfe\xd3\x01F\xa7@\xe8\?\xe2L\xd1\xc7f\xec\x
SF:f2\xd9m\x042\x16\xeb\x086\xbe\xa0V\xbe\xab\xa4<\x06b!\x0f\xf7K#\xbf;\xb
SF:3L\xb3\x9aQ\x01\xbc\xc22\x98\xf8\x8a\xa28@\x9cS\xad\?\xfe#v\xda\x02E\[\
SF:xfe\x02\\Y\xf8\x88t\xb7\xc4\x0e\xfb\xdc\xfaTw\|\xe9h\xd2\x20\x17=\x16\0
SF:,\x8dmr\xfe\xe6\x9a\x03\xc2\)\x8c\x01_\x9c\x7f-X\xb1\"\x86\xeb\x0e\x06W
SF:GO\xa6\x17\xa5\$\xa3\xdeq2\x8c\x0b6FV\*\xc7\x02LMO\x985\x07\xecw\x9a\xa
SF:1\xbc\xe6o\xad\x8c\xa9\xb17\xe7\xcb\x20~\xfc\xf8C\xc1\x01\xbd\xda\x0fT\
SF:x86\xe7\x9e\"t\xb7\xa8ao\xe9\x8a\x8c\xc5\xd7%\x90\xd3\xe0\xd1\xabq\x15\
SF:xcb\x96:\xd4\xf3\x20\xe79\xe98y\xd8\xa5\+\xd32\xff\xc9\x9d\xb2\+g\"\x82
SF:3\]\xb5\x88!\xba\x8fJ\x870\x896\xae/\xe1\xd7\xe4&\xbd\$tx\xe1\^\xa0\xd8
SF:e>\xdf\xa4\*F:X@\xd4V\xb5\x04F\xb2m\x97I\xf8\xeart\xb90@\xb4\xa4\xde\xa
SF:9\xdb>\x03\x90BM\x96\xce\xe3\xee\xd6\xae\]'\x1a;Vwu\xdb\n:nDdr\?\xa6L\x
SF:df@\xa1\?qL\x06<cjQ\x95\xd0\]\xb7\xb5%>\xc4\"\x98\x89\x1c\xee\xfb\x92\x
SF:e2\x11\xf0{cr\xef}\x88\x98J\xfd\x04\xc8C");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  8 03:38:57 2022 -- 1 IP address (1 host up) scanned in 166.75 seconds
