# Nmap 7.91 scan initiated Sun Oct  3 02:23:16 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     v<uWo
|     i>V?Yl
|     E@eG
|   SMBProgNeg: 
|     Me=>M`L9_
|     \xf2]
|     Z4(.
|     M)2V2
|     cx_:
|     XoT/
|   TLSSessionReq: 
|     E$Uh
|     ]_LM
|     -:/VW
|_    \x0c
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/3%Time=6159141D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/3%Time=61591423%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/3%Time=6159145C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D3,"\x16E\$Uh\xb9\x1a\?\xacI\xdb\xf2%\xdfg\x82\xee\x8f
SF:\xea\x93\xa4\xf03\xc4\xe8L`\x8c\xf0\xd5\xc4\xd0\x0f\x17ThC\xf4\]_LM\x84
SF:\x1b\x14\x8d\xfb\x0c\x17\xc8Em\xbd-:/VW\xd6d\.\xce\)\x96\xafg\xcb\x1a\x
SF:91\xab\x93\xf2\xb0\x90d\x0e\0'\x8c\x93\xef\xbb\xc8owU\0\"A\]\xff\x99z\x
SF:16b\t:\x93~Z\xc4\\\x0c\xa5\xea<\x92Y\xf3\xb9\xcbT\x85B\xa3F\x1d\x0fW\xa
SF:5\$D\x1e\x88\xbe\xac<\x04\xa2\xab\x17'\xc8\x16\^\xf6M\xe5\xd2\xc6!\xcfd
SF:p\x11-\x95\[C\xd2\x18\xce\xa2\x88\x13\xeb\xe1\xde\xbbv\x1d\xbe\x01%\x02
SF:\xeb~\xa7{\$\x83\x14\xbag\xd9\xc5v0\xd3\xf8\x174\xfc\xbb\x9bs\x12Rp\n\"
SF:\xda\]Q\+\x80\x87Z\xb7=\x14}\xe1V\x059\\>C\xe7\x9e")%r(Kerberos,B3,"\x8
SF:dyd\x91\xeb\xd9y\x9b\xc6E\x87\xde\xfe\x9d\x8b\xc73\xad\xd5\xbd\x20z\x0c
SF:\xd1<\xe8S\x8f\|\x08\x89\xc0\xfc\xd2V\x92\x19\xe8\xbcAA\xd7\x08:\xcf\xd
SF:f/\xd9P\xa6\x82\xb5\x8a\x02\xd2\xfd\x1d\xcb\xfd\xce\xf5a\xb2\xf7l\xa5\x
SF:f8!\xcd\.z\xf6\xbb\x86V\xf7\xb0\xff\xaa\x0e\xe8\xf2\xd6s\x94\n\x93O\xe9
SF:v<uWo\xc9H\x1dt\x98\xa5\xcd\x8b\xe4>\xeft\x0c\\ux\xdc\xea9\xdc\x1f\xb8Y
SF:\x06i>V\?Yl\xa0\x9f\x12#\xdbE@eG\x08>\xb7Dj\x8a\xc0\xa48\x14\x8f\xa1\x1
SF:4\x17\xa9\x87p%\x93I\x16\xe4\xa9\xbbE\x91H\xe2\xb0\xc2\xc8\xef\xa0%O\xd
SF:f\xfe\[\xe2\x1c\xc9\x20\]~\xa7\x12")%r(SMBProgNeg,1D0,"\x1c\xeb\x88Me=>
SF:M`L9_\0\xf9\xf2C\xa1T\xee2;\xa7\x82c\xd7\x940P\x8e\xe3\"\xd4\x86/\xcb\x
SF:be\xbe\xd2lJ\xb7\x10\xd6`\xa2b\x812\xe0\xdc\\\xf2\]\x8fM\xff\xd0\xaa\[\
SF:xda\x95d\)\x15i\xd6\xf7\xe5\xc4\xfa\xcbq\xb2W\x95/\x99\xf4\xce\xde\x85\
SF:xcf\xb8xo\xa5CPi\x83T\x9c\xa9\xbc\\V\xe5_\xb9A\x90\x1a\"\xee\"\x13\x20\
SF:+\[\xb4\|\x97\x9f3\xcf\xe4\xf8\xb9GZ\x96\xd3\xbd\[\xc6\xef\xb7:s\x1e\xd
SF:5:\xa5\x05\x971\xbc\xf2\x15Z\xb9\xec\xeeF\xbck\xef\xc8\xcd\x9b\xb1\xd9Z
SF:4\(\.\x7f\xa3ur\xd4\xcb\x81\xe0\xcdg\xd6\xa9\xe5\xa6\.\xfd\xab\x84M\)2V
SF:2\x9a\xcc\xe1d\xeb\xa1uE{\xbd\xc1z\xe1\x10N2\x02\x93L\x81\x8a\x1e\$\x11
SF:\xe7\xf19\xbarF\\B\xed\x99\xae\xb2\xb7\xa7\xde\x89t\[\x83P\xa0\xc8\x15\
SF:x94\xb1B\xb0\x8a\x94\xd44\(\x89\xee\xbb\xce\xcf\x10\|\xc7\xaacx_:\xb4\x
SF:e9\xea\xb6\?\xcd\xbbu\xda\\Y\xcaxu\x06\xd7\[\xfb%Z\xf8\xb4F\xcb\x17\x97
SF:8\xf1O\x14\[\xc0\xc7\xa6S\x96L\x81\x94\x11\x1a1\xc3GN\xc1&\x1a5\xdd\xc2
SF:4\xee\x04&\xbe\x89\x8a\x94\x8biY\x1a\(\xc6\xedJ\x91\*\x07b\x01\x06\x92\
SF:x93\xa7\xb5X6N\x1f\xe0\xe5{\r\xf7\x88\xd5\x16\^\x9b\xdd\xfa\xe4\xfa\xe6
SF:\xe2\xe5\\EM\x0b\x81\)\xf7\xca{\x06\x8b\x84\xa9\xb6\xe1d\xf9wD\xe9\xbe\
SF:xbcy\xec\xc2\xb1\x0f\x12\x18\x9bXoT/\x8a\xa1\x08\x12\xe2\x8ea\x88\xc2\x
SF:cb\x0f\xf97\xe7\x19\xce\x06Q\x8c\xb3\x85m\x8b\xf9qU\xd8-\xb0\$Y\x89\xae
SF:C\x17\xbce\xda\xe1\xff\$\xe1\xb9\xa3m,\]\xbe\x8d9\xc2\xa7\xe0\x1d\xa0\x
SF:d9\x98\xe6\)U`\x1c\x02b\x0c5\x86\xb4\xd4\xe4\x1f\x1ba\n\xde\xbd\$\[\xa8
SF:Fw\xf7\$\x9b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  3 02:26:01 2021 -- 1 IP address (1 host up) scanned in 165.03 seconds
