# Nmap 7.91 scan initiated Fri Mar 11 01:45:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     GfPR
|     LvVK
|     ENN^
|     >!}l
|   TLSSessionReq: 
|     lsIh
|     |UCW
|_    zvi:
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/11%Time=622AA9C7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/11%Time=622AA9CD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/11%Time=622AAA06%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,152,"\$\x07\xd9\xe9\xdb\xe1\xec\x07\x88\x13x\xfe\xbe\x
SF:c1<\^\xe6\xb1\x9e\xfd\xa02\xd4\xee\xb1\xb2\x98\xd2\xe9cR\x8fg\x1f\xaf\x
SF:d7\xb94_\^\x0c\xcd1\x92L\xf2`\xff&\xde\x9a%\x0f\xfa\xa0\xa3\x97MN\x9d\x
SF:a9{\xbf\xd3X\x83M\xf9\x13\x17bJ&\0\xd3\x17\xb2/A\xb8\x7f\xca\x0e\t\xd6\
SF:r\x90\x8b\xa5&\xca\x12\xff\x10\xdf\xe8;\$Z\xb7\xf6\x943c\x81G\xae\xca\x
SF:06\x08\x01\x7f\x84\x85\x1a\x8c\x0f\x98\xdc\x0f\xcez\xf3\+\xe1\x89\x11ls
SF:Ih\xf5\x83v\x16\xa01\x90\x07\xc4\x16\x99F\xca\|\xc6\xf3k\)\x1f\|UCW\xd4
SF:!\xb8\xa4j`\x14X\xa2\x1f0\x10\xea#\xdaa\x9e\x87\xda\xfbkg\x89\x01\xd4\x
SF:ef;o\xec\xa6\xc7\xe0\x19\x0c/za\xc8\xecE\x83\xf0u\xe2\t\x93\xed\xfc\xf7
SF:\xc71\xc28\x1ba\x8e\+\xc4\x9fD\t\xff\xf6\x20%\x8a\$}#\xbe\x96<2\x16\x94
SF:\xbe\xaf\xcd\x19f\x1c\xc5\xf26\n\x9dxH\x8e\x078vg\xd0\xa2\x08\x8a\xa5,\
SF:x16\x84\xddz\x1c\x1c\xaf\nl\xc5\xaf\[\.\x9bi\xb2\x07\x0f\xb0\x0e\x10\x8
SF:aY\xbf\xe4\xa2\)\x82G5\x85'\]\xd8\x9bJy\xb6bd\x97c\x89\x85\x82\x0c\x93\
SF:x02\xfd\x1a\x87\x9e\x8fh\xee\x14zvi:\xd4\x9bT\x1d_\xf5N\|\xed\x03r\xcc0
SF:5\x9d\rW\x1f!M\xbbZ\xd4\xb4q")%r(Kerberos,14E,"5T\xb6\x11\)=<\xbd\)Z\xc
SF:2\x1c\xbe\xe9\xdf\xac`\xb0Vf\xf4\xa2\xf9w\x04\x80\?\xc6\x19\xae;\xc9GfP
SF:R\x8a\xa3\?\xe7:\xf5e\xac\x9bX8A\xe1\xd3LvVK\x02\*\x88\xc9\xfa\xf1\xedO
SF:J\xd1\x16\xf2t\xef\xb4\xd2\xdcD\xd3\xe4G\]\xea8\xbb\xf5\[;\xbdG\x96A\xa
SF:a\xb8\xaa\xc5\x1b\xab\xf1\x1c\xf3h\xc3:I\xe7\x9a\x99\xc3C83\xfe\xad\x84
SF:\|B\xc2\xe3\x15cO\xa2\xf8kH\xce\x1c\xda=\xc8k\x0e\x05\xe8\x20\x98\xd5\x
SF:a1\xd4u\xa7\xf2\xee\xefV\xd8\xd6H\xd0\xf5\"\+8\x15G4c\xbd3\xbd\xca\x84\
SF:xd1ZyV\x0bjp\xc5r\xc5\x8a\xe6\xf0=\xa1\xe8\x1cl\x1aW\x8e&X\x9e\xf5\xc8\
SF:xba\xfd\xf4ENN\^\x04\t\xd9v\xeb\x059\xe2\xf03'\xd1\xfb\xc4\t\xec\x01p\x
SF:f9\xd2\x9c\xc9\xd4\^\xa7\xf6\x20\xdb\xff<\xbc\x9b\xd0\x1b\xb1\xc8\xf1\x
SF:92\x13_MU\xc6K\xa9\xe17W~\xf2\xf1\$\x89\x9a!\xb7#\x18\x0b1\xba\xcc\xdfu
SF:\xfb>!}l\xe4\xcc\xbe\xd3\xac\xdc\xf1V{R\xb1\xd6,\0\x16\xb1\xfcN\xa7\]\n
SF:\x05s\x1f\xbc\xb6\x93\x07\x8a\x01v\x9daH\x10\xa4S/\x8a\xdf\x1a\x20\n\xe
SF:f\x8dt\xe9\x8f\x0e\?\xa0\xe6\x0f\x9bB:\xa7\xef\x029\x85~\xc0\xa1T\r\x9d
SF:\x0b\xcdH\xab\xce\x05v\xf4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 11 01:48:18 2022 -- 1 IP address (1 host up) scanned in 163.09 seconds
