# Nmap 7.91 scan initiated Tue May 31 03:03:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     _@x<
|     pK=r
|     cY^\xb2
|     V8v&D
|     H8\xcfvf
|     -5Tb
|   TLSSessionReq: 
|     +yCJN
|     arRF
|     rCOM
|     @6H3
|     <ZZE
|     zE8V(
|_    #Xx8
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/31%Time=62958572%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/31%Time=62958578%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/31%Time=629585B2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FA,"\x1f\x0c/\x1d~y=\xf5\xbf<\xac\xaa\xa4q\x83X\x9a\x1
SF:2a\xab\xf2\x10e\xd2%\xe7\x0b\$b\x92z\x8c\xa2,s\xec14\x8e\xc9\xe5\x8d\)n
SF:\x20\xbfhi\r\"\xb8\xc4;\xae\x92\x82\xcb\)9\xdd\xb3\+yCJN\x90F\x91\x01\x
SF:ac\x8f-\xcf\x92P\xc9,\x0e\x0e\xbb2\xd8\xc6\x15\xd9\x07\x82\x1ab\xe0\x80
SF:\xb3dyx\xc2\+\x1b\x92arRF\xc9\xa73\x1e\xc8\x89_\xe0>\xa4rCOM\xdd>\xcc\x
SF:b2\x11\xee\x81\)\xd9@6H3\xe5\xb4\xa2\xcc\xec\xf4\x9d\xbbcH\x0c\xba<\x93
SF:P\xc3\xed\x10\xf8\xef\xddJ\xde\xaf\xf5\)\x8f\xdcg\x89,\xb9\xcfpU\x17\xc
SF:6B#\x0f\x8e\xe2\0j\xc2eW\xa8\x16\xb7Q\0\+\xec<ZZE\x91\x04E\(u\xc8zE8V\(
SF:\xb1\xa9\xf7\xb9\x11&\xfe\xa7\xc21c#\x9c/\xaaK\xbb\xad\xa7\x90\xf4\xd2\
SF:x183\x82F\x9c5\xf0\xd4\x11\xc6\x82\x81\x0eX8\x9b#Xx8\xca\xdfZ\x10\xaby\
SF:x8d\xe6")%r(Kerberos,20D,"\x02\xef\x9e\xdb\xda\xc7\xdc\xc9G\xe7-K\xeb\x
SF:c4@\x05Xm\xb2\xa4\xaa\x0c\x08\x16\x1e\xe2\xd2b\)a\xbc\xee_\x16\x11j\xaf
SF:\\&\xbc\xc0z\xbe\xe0\xa7x\x8a_@x<\xdb\t\xd6\x83\xd8r\xeb\xa4\xffm\x1e\x
SF:ef\$\x05\x0ctO\x99\*\xfa\x97\xee\xbc\xdc\xcf\\e`\xd5\x1b\[\xc1\x84\xbc\
SF:xe4\xe6r\xdbpK=r\xe1\x94\(\xca\x13\xf38j\xcb\xa6Z\x1b\xf5\x8a0\x9b\x19\
SF:xc1\x8ew\x98\x94\x19\xb5\xf2AL\x8c=c\xf7J\xac\xa0:\xdb\xc4cY\^\\\xb2\x8
SF:9\|\x04=\xc0c\xc8\x92\x82\xf6\xea8b\xd6\0I\xf3u\xe8\xafB_\xcdV8v&D\xcan
SF:r\xaf\xa1\x0f\x1b\xa7\xd67W\x06\x8f\xb89\xf9\x84\x9e\xe2Y\xb4\xd8W_\xd9
SF:\xee\xaeQ}g\xfdARP\x1d\x1d\x0c\x17\xf9\x89\+\x04\xa4xr\xb9\xf8q\xa6M\xc
SF:f\x99\xaa\xd3\xa22\x0b\xf3\xae\xc9s;\x9dF\xe4\xef\xce\x1d\x1e\x1f\x1f\.
SF:\xa0\xd0\x88IE\x04\xb2\xd4\xe2\x15\xb8\xae\xd1J\x11\]\xf0\xe0J\xaa\$\x8
SF:8V-G\xae\xd4\xff\x9b\xa9\xf8\x9d\x82\"Ih\x95\xa3\x81\xfc\x98x\xa8\x17\x
SF:001m\x05\xc6\x8c\x14#\x7f\x08\x8c\xb8b/\x8fo\xc8\"\x0c\xbdn\?\0\xbc\xb6
SF:\"\xa5\xd2H8\\\xcfvf\x89\xece@\x17\x80t\x11\x8a\xf4\xd7\r\x0b\x94t&\x8f
SF:\x9boT\x18\x03\x8f!f\x9bEX\xa2j\xdd\x0b\x97K\xacN\xa1\x04\x98\x98i\xb6\
SF:xaf\xdaP\xaa\xef\x06}-\xcc\x05\xcb\xbc\xf0\xcc\xad\xe7\xe1Zw\xad\xb6\xe
SF:3\xa7#l\xe4V\x0c\x9a\x0b\xb3\x9f\xc7V\x02-5Tb\xb3}\xc0\r\r\x80\0\x06w\x
SF:d3\xaa\xaa\xa8\x8d\^\xbd\x1d\x0e\x89\[\^\xb2\xc4\xe4\x89\xa1\)\xf0\xd3A
SF:C\x8bT\xe6f\x9a3\xfc\x92\x92Y\xa8m\x20\xfc\xd9Q\x94\x8b\x18\x86\xf8\xd3
SF:\xd1z_\xcf4\x11P\xc7\xad2\(\xc37\x8d\xc7/\x1c\x12\$\x94\x82\xb8Os\xd4\x
SF:96pN\xf0\xa9\xa5x\xacjA\xe0I\xafI\*\x14\xf1\xd1m\xc5\xdf\xc2\xa6\x80\xf
SF:d\x17\xf9\x92\xa9\xab\x9aL\xbc\xfaD\x82\$\x05\x1a{\xae\x7f\x89\x98uyL\x
SF:ab\xa1\x82\xcag\x1e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 31 03:05:51 2022 -- 1 IP address (1 host up) scanned in 166.46 seconds
