# Nmap 7.92 scan initiated Wed Nov 23 03:03:41 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.12s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     PAtk*
|     (a't"
|     *K4@B^
|     `28y
|   TLSSessionReq: 
|     #i-U=WE
|     mJ\x83
|_    \xc4
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/23%Time=637D8D96%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/23%Time=637D8D9C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/23%Time=637D8DD5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,211,"\xd4\xac\xaf\x83yO\xf1\xb9-\xaf\x07\xa3\xa6\xa4\
SF:xablZ\xf6\xe66\xe8\xa2\.a\x86\|A\xaa\xcc\xa1\xd0K\x8f\x02\+\xb0\x8f\xc5
SF:12d\x08\x12\x81\x0c\x19\xef\xaeeXJ\x1e\xfe\x88\xe9t\xea\xff\xd9H\xde2Y\
SF:xc3q\xe6\x12\x1f\xda\xc6\xb8\xbf\xee\xeb\x10\xa7i\xacx\xc3\x12\.\xa0\xd
SF:a\xe8#i-U=WE\xb0\xf4\x9a{Z\xe6\x8f\t\xc44\x9aO\xb9\x14s\x96@\x1c\xdd\x2
SF:0S\xff\xba\x06\xe3zn\xe0\xc1e\|\xe2\)2\xf54\xfbnq\xcf\x7f\x97O\x86\x1a\
SF:xb1\xb6\x08\]\?\xea\x1e\t:q\xd8\xbe\x8d\xf2\xae\xaf\xf1\xe2ed/\x92e\x0e
SF:\xa0C\x1a\xdb\xac\xa8m\xcb\|B\xbf\x8a\xf6\^\x005\x91\xc3\x9e\x9b\(\xc7\
SF:x8d\xd8\xa7nM\x11\xe1\xb4f\x93s\n\|\x0b%\xf8\xa6\x93\xc2\xb0\xc2\x8e\.\
SF:r\xd8\?\xcc\x82\xde\xf3\x88\x15\xdb\x91h\x9dc\x1c\x11\xc9E\xedod\x17'=\
SF:xa2\x1f\x02\x98\x93\x81!\x97k\xe7r\xc3\^\xa6={\x14\x94\xbcD\xa2\xa9Tl\x
SF:17Q\xfc\xc2\xd8\xe5P\$\t\xcdy\xa8\xd5\xe8\xc5a\xccO&\xc9\x07<\xaf\^\x93
SF:\xb4\0\x15\xb7\"\x1e\x9a\xa8\xcf\xd5\xc8\xae\t\xa3D\x85\xe3\x08mJ\\\x83
SF:\xac\x8c\xc1\xca\x9c\x8es\xa4\x11\x81\x16\xadp\xf8_>\r\x7f\x19\xce\x0b,
SF:\x14\x80\x1a\*\xa6\x86L\xd6\xc9\xc8\x10\x9d\xd6m\xf6>\x11=-\+\x172\x8b\
SF:x97\^!\rk\xbdv\xad}\xa37\xa9\.\xb0\xe7\xcb\xc4;N\xf77\x06m\xa7\xe7\xf3}
SF:\x90=\xbc\xa2\xd8\xb4nH\xb9a4V\x93<\x8a;p<\xba\xd3\x17\xb1J\xd8\x10\xf7
SF:\x86\x1c\x1a2\xfe\x8a\xcfGo\x80\x96\x99\xca\xb0\x8a\x1e%E\xd5\xa2\x01N\
SF:xc1\xc7\xee\x03\x15\xe0\xc4I\xf4\(\xb8SR\x13\xc7\xdd\x84\x05\x8c\xd4\xd
SF:0\xdd\xd0\xcfp\xde\xb5\x80v\x97\x8e\xf1L\|\x829\*\x94\xf9p\x01v\xce\?\x
SF:aa\x12\xb9\?WX\xcc\x0b:\xac\xff\xd5\xa1o\xfb\xacP\x9c\xb4\xdc\xa3W\x07\
SF:]\xcd\xaf\x97\x15/#\xc6I\xf8h\xd4;\x8d\xb4TS\x0b\[o\x17\xf7\\\xc4\x80\x
SF:de\xc7\x0e\x04\x199\xa0\xe60#\xd3\xa3\xe7\x04\xe9C")%r(Kerberos,125,"\x
SF:1cL\x02\xac\xd9\xad\xaa\xf1\xe7\xce\x88\xd0\x98\"\x8d\xa1\x8bA\x06\xdb\
SF:x818\xa5w<\xe2\xb7!\x82\xc8\xcb1RW\0\xfb\x9f\xec\x98\xc1\xc42\|5\xe1J\x
SF:b1x\xb7\xc5PAtk\*\xc8\x05\xbc\xd2j\xa5\xc9\xc1\xcc\xd4\x87\xd0<\xff\xca
SF:\x0eo\x99\xf6Ah\x8f\xffi\xe7\xe9\*\x0f\x0b\xb6\xc2\x86\x19\xd6\)\xe4\xd
SF:dzd\xd7u\xad\(\x8e\x80\x9a\x18\xfb\x86\"\.G\xd4\x13\x9bcs\x18\xc3\xc8\x
SF:e4\x0e\x1ek\x12S\xd8\x92vu\x83\xd2\xea\xba\xfa\xf5L1g\xa7\x12\xf0\xe8\x
SF:84\xc8\xce/Q\xc2\0E\xf31\xac\\@\xaf\xf8W\xc6\xe5X\xe3R\x15\xa7\xdcOc&\x
SF:f4\xa65\x9f\x97\xcd\^\xd1{\xd9i\xe9uP6\xd2\x80\x8f6\n\xb4\xadm\xca\x14\
SF:(a't\"\x05v\|\x9d\x80T\x8e\xad\xb8\x95\x16\xdcqB\x14\?\x9e\xcc\xac\x8a\
SF:)\xe2\xb7\xb5\x86\xfc\xf0\xae\n\x88\x9em\x0fu\x0f\x0b\x1e\xd1TW\x94K\xe
SF:2\x996\x9cd\xd3\xbf\xfa\xc0\xf4cy>\x97Y\xcaB\x89!\xb2\.9\x87\xed\xd5@\x
SF:96\xaa=c\x0f\xa1\xecVq\xd3\x87;\xd5\xca\*K4@B\^\xa6`28y\x95\x8f\xa1\xbf
SF:\x90");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 23 03:06:25 2022 -- 1 IP address (1 host up) scanned in 164.62 seconds
