# Nmap 7.91 scan initiated Mon Apr 25 02:50:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     ()lg
|     \x10a
|     g(R}
|     \xc86
|     7'(#
|   TLSSessionReq: 
|     M|K(
|     q7VC
|     &Zo,
|     Yc\x90
|     \xb2
|     t?{Y
|_    4YRM
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@93449891170b
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/25%Time=62660C6A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/25%Time=62660C71%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/25%Time=62660CAA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,197,"\xd4\xc0\x80O\x99\xde\x97\x86\xd85\xa4\x95&\xf4\x
SF:a9-\xc3\xc5\"\x1b\xdf\xb7\xb45`\x7f\tf\x89M\|K\(\x11\xad\xbb\xe6\xf5\x8
SF:bq7VC\x19&\x96\xa1p\x97\x84\xe2\xfb\xda\xda\x0f\x0b\xaa\x18f\xe9qs\x1a\
SF:xfc\xeaO\xc0\x84=\xd0&Zo,\xab\xae\x91\t:\x0ez7\x90%\|\xa1\[a\xa6AK\xa0\
SF:xb9\xe6_\x94\]\x0c\xc5\xa7\x80\xe1>\xa0\x8d0\xf599\x9c\xe1,\xb5\x1f~'o\
SF:xc2B\xac\x8a\xcc7\xe3\xbf\x19\xd3\xe2\x03\xe7\^/\.\xa0EF\xe8\xfb\x12\xa
SF:7\x85\xf8\x8e\xff\xa6\x14q!\xe5!\xd5s\x0b\xda\xc2C\x1a\x1b\x9e\x8e\xfc\
SF:xa1\x12@\xa6_\xba\x9fYc\\\x90\x83\xca\xc8\x12f\$\xc3\x201\xf0\xf6\xc6\x
SF:c8O<\x1b3\x90\x19\xc2\xa9\xcd\xd2\xc6\x99\x83\x1d\xfbuA\xec#\*L\x87=\xd
SF:0\xdc\.\x15\x94\x20\xdc\x01\x85\xb6\x9e\xef\x19\xf4\|d\x0b\x0cB&\xd1#\x
SF:98\xa1@\xdb\[\xa3\x11\xa4\xdb\x20\xa9\*\x95\xf1\x96\x93\xceW\x93q\xdb\x
SF:e1\x97\\\xb2\x1cm\x86\xd6&\xa6\xdf\xb2\xf6\xca\x8e\xb0x\xb7\xfc4Z\x01\x
SF:ba\xdd\xd3\x85\xd6\x84\?\xf3\0\xaa\xfe\x18\]\x7f\x96\xf1\xc9\xa6_\x0f\x
SF:e2\xcb\x9b\xa7PR\xdc\xf7y\x8d\x05\xe0\xbc\x04/\xee\x02\xf8t\?{Y\x83E\xa
SF:b\xd4\xfe;\xd0\xf5\xb3\x033\x96B\xe4\xe9D\x1a\x10pSC\xf0\xa79\x11s}\x97
SF:\xba\xb4\+\x9c\"0\xf1\xab\x93\xb3#\xbd\xe5\xd1\xdcS\x85Rm\x87\xe6\xcc\x
SF:db\xae\xa4i%O\xcd\x89\x946!\x99t\xae\x18\xe2\xe0\xec\x9a\xa14YRM\r\xe6\
SF:xb44\x16\xcfM\xe4\xe5\x9e\xd7`\xe6\xdbeK5\x8f")%r(Kerberos,60,"o\x93\x8
SF:d\xce\(\x92\x01\xca\xd7\*\x1c\xd13M\xf0l\)\xfc\xa2\x15\x8e\xfe4\x03D\n\
SF:x82P\x90\x0b\xa4\x9bs0\x88\x82\xaf\xdd\xf0\xaa\xa9\x10w\xd4H\xfaE\x97\x
SF:dc\xbdB\x8c\xf9@&c\xe9\xd9\xed\x93\x9e\x1e\x19\xb0\x847\xa5\x95z\x1c\x9
SF:a\x13=o\0\x16\x95\xf5\xf6\xff\xad\x85\x87\r\x1cK{\x84\xce\xa9\xf1\xf8\x
SF:05}\^\xee")%r(SMBProgNeg,1DA,"\xf2v\xa1\(\)lg\x87H\xa6\xefU\xfe\xd5K\xd
SF:7\xfb\x1a\xb8\xbc\xacm\(\xf5z\x8d\x9bV\x92\xabk@\xd3\xe3R\xeaZG\x9a\xec
SF:\xa8\?\x94a\xba\xfa\x15\xb2\xfd!\xd1\0\x1c\xf3b\xfa\x87\x1ctG\x12\x9ay\
SF:x9c\xaeG\xf3j\x11u#\xc9\xef\xfc%\xac\x1f\x15\xfd\):1\x94\xa4Q\xcbp/\xa2
SF:\x12\xe0U\xc60\xb2\+\x15\t\x02\xe2\xac8\0\x19iX\xc08\xa5\x16w\x873\xf4\
SF:xd1n\x0b\\\x10a\x1a\xd89\x05e\x86\x9b\0\x84\xdd\xe5BaF\xa5\xc1\x04\xb4\
SF:xb6\xa6\xda\x81i\xc0\xb4\xb6\xfb\x92\xb0\xcf\xe1\x0b\x8f4s\xd4\x01k\xe9
SF:V\xef\x99\xea\xe3:\xea;\xd1g\(R}\x05\xe2\xe7/\xab\xb1\)\x16\xde\x0c\xfd
SF:z\x20\x07\x99/\x82\x96\xdd\xb0o\x97\xcb\xf1\xad\xc5\x18\xebj\x10\xd7-\[
SF:\x86\x0bh}\x8d\rX\x16\xdf\x94\xa5\x88\xc2\xea\xf0\\\xc86\x1d\xecb\(/\x1
SF:d\x91\x0b\x04\x04\xd9\xd83\x20\]\x1cC\x94\xc6\xe5\xed:\xd5\x0ebm\x0f\x8
SF:f\x95\xe3\xd8r\xf6X\x87N/6\x98\xda\xc0\xdd\x13I\xfa\x18\xf9\xbe\x10\xeb
SF:\x91\x8e\xb7\xe8n\x8ex\*;\x06X/\xd1\xc6\x01\xf8\x15\xe0\xfe\xc0\xd1FF\x
SF:1e\xeb\xcc\[%\xf0\x86\x8b\xbf\x89\xd3X\x9f\xf4\xd4@\xd5\xd9\xa3\x05lZ\x
SF:98\x1b\xf1\x13\x93\x13\x0b\x8a\xe3\xb0\x16F\xa4X\xc8\x90T\xfd\xed\\A\x8
SF:8\xb1\xd3!\xff\x8f\x9f\xde\?E\xea\xde\xfb\xfb>4\xf77'\(#\x0esb2\xed\x0e
SF:\xf2\x8eq\xefP@\xf4Ee\xa7\xb7\x15\(\xe6\xe4Zi\xac\x16\x84\xcd\xad\x01x\
SF:x19\xd2\x15\xef};0\x87\x9d\x1d\xa10\xb3\xd7\x9ec\xd0-\xeb\r>f\xd8\x89\x
SF:b5K\x08\n\xffzTu\x7f\x01S\xbc\xc3LE\xcf\xa9\xa1\x80U\xe81\xdfv\xcc\n\xb
SF:1\x17~\xd6h\x0ej\"\xf8u\^\x05z\x9a\xae\xb4EB/\xdc\xf98\x11\xca\xe9U\^Q\
SF:x8f\x15J\xd96\xd6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 25 02:52:53 2022 -- 1 IP address (1 host up) scanned in 163.10 seconds
