# Nmap 7.91 scan initiated Wed May  4 02:36:05 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y"{Ax
|   SMBProgNeg: 
|     @,ggL h#S
|     (RDm
|     >u#RI
|     |QD.[s
|     A(/6
|     PO',
|     MO4w"
|     .U.A
|     n3=M
|     :?!&W
|   TLSSessionReq: 
|     7rSF;^D
|     K-5/$
|     _:PM
|     ri$D
|_    |'7!<
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/4%Time=6271E69D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/4%Time=6271E6A3%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/4%Time=6271E6DC%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,180,"\xa9\xa8D\xec\nNQ\xab:~\x10\x03\]\xd0Ht\xa3H!\xe7\
SF:xc8c\x0e\[\x87\x97e\xd9@\xfc\xb6\xe9\x06\xa1\x8c;\x91\xb5\x9e\xb8\x8a\x
SF:85\x84%\xab\xcdE\x8db\x88o:\xcc\xe8k\x8e\xc2\xd0\xd5\xd4\xfe\xf9\xa4\xc
SF:1\x82\xff\xe9eIX\xccX\xf2\x8e=\x96m\$A\x8b\x86\x04\xf4\xf8`H\xc3\xbe\xb
SF:b6\xada\"o\n\x83\x03\xcb\x87:V;\xa2\xc77rSF;\^D\xa3J8i\x87#\xbe\xd9\xc7
SF:\xc9\xef}J\x88_\xcbK-5/\$\xda\x1b\xdf\xfb\xe2nC\x8e<\x05\+\xfea\xfa\xb8
SF:\xa0_:PM\xa6E\xf5\xef9U\x17\t\xa3\xb1\xc8\x92\x81\xc6{Z\xacdW\x14\xda\x
SF:ce\x1f\|L\xe3J\x96\xb1&\x07\x08\xf7\xcf\xce\*\xb4\x92\x85\xa7\"\xa96\x8
SF:5\x94\x02\x9al\xb5\x8f\xd3\t&>\xc9\x92v\xd1\x94P\x18\xf1e\x0f\xec\xf6u\
SF:xe7r\xf5\x9cb\x08I\)\x1b\x80\xc9\xe2b\xcdr}\xdd\xf5\xadc\x8e\x96\xbc\x0
SF:3\?\x9f4@\xfb3\x10\xc4i\xe2!m\xec\x98\xa3\xbdus\x9c\xd4\$D\xc7\xf8\xf0\
SF:xff~L\x81=\xa6\x16\xf2Y\xac~\x1d6x\xaf\xe2\xc7ai\xc8\x97\x12ri\$D\x7f\x
SF:c5\xb3M\x93\x0c\xe4\xda\xbb\xf9\t\x98\x0c\xc3=Ap\xa3@\xcb\xd5\xc0\x93\^
SF:\xd0q\xe9y\xf3\xe0\xc5\x9b\x10q'\x97\x1d\xf5\x0c\xf9V\xe0\xa5\|'7!<\xb5
SF:w\x04\xd7\xebW\xfc\n!\x12\x85\x0b\x1d3\.\xe2mX1\xa6h\xa4\x11F\x86\xd1\x
SF:acJ\+\r\x95\xb5\\k\xf6\xe67}\x20\xb0\x18\xc5")%r(Kerberos,C8,":\xc3\xc5
SF:wW\xfa\xe0\xcf\xa8\xc7\n\xcbb\xbc\x92\x91\x98\xd6\x13\x99#\xe3\xd3\x9e\
SF:x9b\x8c\xc0\xdc\x08\xea\x8bd\xb3\+\x9bP\x91\xadn\x04nI\x04d\xaf9\x83\x0
SF:b~\xf5\xc9hG\xa9A\x18\x89I6\x1a\xaa\x9a\x17>\x04\xab\xf9X\xb0\xf2\xe7K\
SF:xec\xa8\x9d\xa9\x02\xb0\xc3\xec\xf7Q\x93j\x805!P\x81\x0f\rF\xe8h\x9b\x9
SF:9\xf4\x16\xb2\x9d\xcb\xfa\xc3\|\x92\xab_<r\x1c\x18\x1aY\"{Ax\xb7\xbe\xd
SF:1\xbf\x1cR\xc4\x0e\x7f\xcc\x13\xa1<;\xd6D7\x88\xf2\xac\xc1IY\xf16}\x86\
SF:xc4\xa9\xdc\xc0cd\xf6\xdf\x11\x96a\xbf\x98\x0f\x89\[\[3\xfb\xf7\x91R\x8
SF:b\.U\x1d\x87\x97\xeaB\r'\xf6\xfe\x16\xf9\xf4\xdc\x86V\xe9\x1b\x10\xefV\
SF:xcdJ\x13\x82_\x95m\xb4\x0bB\|")%r(SMBProgNeg,215,"A\x01\xdb\t\r\xfb\x8d
SF:p#`\xe5H'\xd1\\Wu\x04\x02%3G\xe6\xee\xd9}\xe1H5k\x87\x86!\xd8\xfev,\xcc
SF:\xe1\$\xba\xe2\xe6z\xe6J\x8a/\xd0\xed\xc8\x7fw\x87\x0bp\xbf\xf1K\xaf\x8
SF:7\x86\xdb\+o\x1eH\x14\xf3_\xe8j\x953\x9d6\xe2@,ggL\th#S\x18\xbb\xc6\xc2
SF:\x05\x92\x17mo\xaf\xed\x19\xbcak\xf8A\xa0\x1c\xea9\x8e\xf0;\xc1\xc1\xaf
SF:\xa4\xe1\x91\x200\x1b\xb6\.0;\xd6\x81\x8a\x8e\x1a\xc7\xa7\x83\x1d\x98&\
SF:xb0_\xea\x90{\xba\xfcY\xfe\(RDm\x12\]\x96\x87\x1fR\xb6\xac-\x93\x90J%\x
SF:1e:\xda\xa1\xe1\xa6Gq~\n_\*\x9cL\x03\x18L\xf2dz\x16\x95\xe1GB\xda\x87\x
SF:97\xd9l&\xc4\xdf\]q\xab5a\x1fy\x9a\xd2\xd1\x0c\xc9GA\x9b\xd1\xdb\x91\x8
SF:1\x0b\xfb\x96\xd4\"\xd6\xf4<\xcb\xa7J\x14r\x8c\"f\xb6\xd0\xe6\xff\n\xd0
SF:\x80\x06\xe7\xcc\xcd1\x05\xfa\xe5-\x1c8G\xb8\xb1M\x14~3\0\xad6\x0b\x15\
SF:xc3\xc2\xe6%\xf0X3\xc0\r!\xe1;#\xf9>u#RI\xf4\x8e`O\xd6\xda\x02\xab\xa7\
SF:|QD\.\[s\xf3\x99\x9d\xb1\x17<\x0eMy\x19Y\x1cA\(/6\xf7d\xc7C_\xcb\xd0\x8
SF:b\x85\xca\x8f\x0byH\xa4@6\xec\x93\xfdX\x03\]UD\xba\x9b\x9fk\x20\xea\xb4
SF:\xf8\x96\xefRy\x15\xee9\xc2\x0eN4Z\xee\xbf\xf9\xe8Z\xd2>t\x02\xa9\xb1\x
SF:8a\xaf,\x06\xa4\xc1zP\xbd\[\xa9\xab\xffk\x87U\xbbt6\x92\xa8\x96LT5\x80>
SF:\xddpV\xc7PO',\x9c\x9c\x8a:\x82\x1e;\xa6\xbac\xdc\x94\*\xee\xb6\xf4tN\x
SF:d2\\H\.\x03\xaf\0\xd9\x0f\x14\xdc\xe5L\xa1\xe3=\x8b\xd3U\xd2\xfa\xf7\x0
SF:bLZ\xb9\xc71K6\xc25b\xf6\xead\xb7\xf1\xedqH\xc4\xb1MO4w\"\xa7m!\xd5\xc4
SF:#\x1e\x84\xc0\xd43\x87\x07A\x9a\xb3\x0b\xc8\)\xc8\x8b\x1c\^c\xcf\x1bOH\
SF:.\x85\x0b\xe6F\xc7\x03\.U\.A\xbcn3=M\xdd:\?!&W\xea\xcf\x20\xcf\xc4\x20\
SF:xa8\x17\xf4L\x15\x86\xd4\x9c\xcakm\x9e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  4 02:38:48 2022 -- 1 IP address (1 host up) scanned in 163.26 seconds
