# Nmap 7.92 scan initiated Mon Oct 17 03:28:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8L_!
|     z%Xm
|     m^9?v
|     NfkO=U
|     4aU]5D
|     T2K{
|     s^(R
|     I7Bw
|   TLSSessionReq: 
|     zfmv
|     3*8p
|_    JD(i&%'d(
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/17%Time=634CCBD4%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/17%Time=634CCBDA%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/17%Time=634CCC14%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,10A,"\xe3F\xc6\x14\x7f\xc8\)2\x9d\x82\xf7\xb6\xd2Trs\
SF:x81\xaf\xa4\x1b\x18\xf9\x13\xfe\x0bU1\xc5\x13\xf9sO\xdcr\x88\xa7\xda\x9
SF:9\xdb&\x8d\x91aL\0\x9e\x95y\x83\x0f\x84v~\xeb\xca\"\xe2\n\xb3L3\x99\xb9
SF:<Y\xebzfmv\xf8}\.\n\xba,\xb1\+G4\x97\x1e\xf0\x8b\xbe1t\xc9\x88_\x89\x9f
SF:0\xf0\nW\xed\xf5\x8e\x0cO\xb4\x0bs\x9b\x83\xfa\xad\x01{\x8c\xe3\x99\xce
SF:E\x11\xe1\xeb\xb4\xed\x83\xa5e\xe3a\xcb\xcc\xb4c\x18\nD\x08\x02Q-\xec\x
SF:de\xd8W\x9f\xa5\x89\x85\xb6X\xea\xb33\*8p\xcc\x1c\xc8\xf7\x98G\xb62\xbc
SF:JD\(i&%'d\(\x03P\xec4y\]\xe2\xec#\x9c\xea\x0e#\xec\xecH\x84\xcb\xd6,a\x
SF:b6\x19\xcdSf\x98\xe8\xa4\x94\x10\xd4\x11\x18\x89\x06!\x9cf\x0e\xae\xdd\
SF:xe6\xa0\xcf\xa3\xd6:\xd1\xe5N\xdb\xcd~\x8e\xb8\xab\x01\x08\xa7\+\xb4\x1
SF:7\xd9\xd3\x9c\xd4\xcb\x10\xe2\xcd8\xe3\x9e\0\xf6\xf1ug\x9e\x9a\x84o\x83
SF:\xc6J\xcf\x995\x1d`/\xbf\xb7\xa1\x90")%r(Kerberos,1AA,"%Y\xd4\x11\xfa\x
SF:d8h\xd6\xfb{;\x14\xees\"\xe2\xc8\xf7\xbb\xcaN\xf2W\x8f\*\x86\x0e\xdc8L_
SF:!\xd8\x84\?v\xa5\x96\xd5\xd1\x9f9\tq_\xee\xbf\xe5z%Xm\xc1\xd9\x92'\x80J
SF:\xd6\xbcO4\x18m\^9\?v\x1e\xae\xc1\x1e\xed\x86{\0\xd9\x0c\xf4-\xbb;ll\x8
SF:b\xba\]T\xdd\n\|G\xec\xabT\xeep\xe6n\xa4p\x87'\x96\x84\xd4T\xd4\xcd\x16
SF:\xc6\xb9\xe7\xb6\xc6\xe1\x87\xa91\x89\xba\xdb\xc2\x94\xb0\x13{\x19\xe73
SF:i\x04\x8b3Y1\xbd-a\xab\x10\xfap\x82\x0e\xf6y\xa5\xa6P\xb2\xaa\xcd\x95\x
SF:16\x94\xee\x1f\x04\)\xb9wo\x91\x82\xef\x80Mi\xbf\x08\xe29\x81\xadv\x9a\
SF:(\x07NfkO=U\x07\xffd\xa2\*\xfey\xb3\x84\xba\x15O\x9cz\x81d\xb2\xb4:N\x9
SF:1;Q\xe2MIm\x154aU\]5D\x13\xca\xd9\xfa\nS\t\xc2\xa7m5\x9e\ro\x84n\x01\xf
SF:2M\xba\x11\x06\x12\xd3\x19q\xc2\x96\x200\x8a\xcbo\xce\x89E\x95\xae\x0c\
SF:xb5\x03rO\x15g\xed!\xd8B8\x90\xaaI\xde\x8b\x80\x1b0\xc5%4@\xd7u\x88X\xb
SF:5\xcc\x991\xbfY91\x02\xbd:\x81\xf2\xea\xf5h\x06\x1d\xfd\xc6\x01P\x92\xa
SF:6\xc6\xa4\xac04\x97f#\xaf\x98\xd0\xfe\xb1za<\xfb\xe4\xb8\x16\x91\xc8\xd
SF:2A_m\xd5\xcf\xf1,\x8c\xcdT2K{\xd4z\x85\*i\xd5\x82U\xf4<=D\x08\x86\xf7t\
SF:x8dBH\x9b\xd2\xeeN\xbc\xd9\xeb\xe65\xb7\xa1\x1e\xf9\xf4s\^\(R\x8eL\?\*\
SF:xf6\xfe\xadI7Bw\x84\.~\xd1\xff\]X\xac\xd1=\x95x\x16;\xee\x10\xd8T\xbf\x
SF:9f\xc6V\xea\x010\xb0\x06oJ\x9a\*\xbe\x97");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 17 03:31:11 2022 -- 1 IP address (1 host up) scanned in 181.32 seconds
