# Nmap 7.92 scan initiated Fri Jun 17 03:12:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     x4V3
|     J\xb1_O
|     I}$U
|     {;K?ZG
|     <IeQ
|     l<<=
|     P8}e
|     nFtT
|   TLSSessionReq: 
|     Cim)
|     +!(7y
|     P\xca
|     C6{?:+
|     rx`>\xa7
|     u+>%\x8b;F
|     eg.:
|     iMAx
|     tI>R
|     \xc6
|_    ;b5"4Val
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5811/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/17%Time=62ABF11E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/17%Time=62ABF124%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/17%Time=62ABF15D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,258,"\x07\x96l\xeb\xf7k\xe8y\xfb\.O\x1dbE\x08\xfb~a\xa
SF:4\x14\xea\x84\x95'\x13\xe0\xd2\xab\xd1f\xa7\x9aCim\)\x93=\xbf\xa2f\x10\
SF:x8a\xa5\x97\x7f\xd9\xc6\xf1f\x94\x17\\O\x06\xf9#\xfe<\.<\xae\x12\x9e\xd
SF:e1g\xd4\xf3\xfb\xd9\xd3p\xcaS\x18\xf0\t\xbb\x0f\+!\(7y\xde\"9\x02\x9ey\
SF:x97\xecu9\xc8\xd7\x08\xc6\xd6\xde\xaa\xc8\x81L\xf2n\x99F1\x12\xa5\xd6\x
SF:f6y\xaa\?\xb0\xd0\x1f\x02S\x13\xa6\xc2\xdd\x9f\x0e\"\xfb\xc2\x0b\xcd\x9
SF:7x\xcaN\x1cZ\xf7\x8f\x97\x7f\xb4\xb0\xb8\xb2\xfd@\xfbd\xae\xfb\xb4wb\xf
SF:2\xde!\x10t=\xe8\xdb\xce\xa4\)n1\xf9\xf3\x11\xf9\xf2l\x16\xff\xa2\x082c
SF:\xdb\xae\x0e\x91\x0f5\xd4\xea\xa1\x14`I\xf8\xc2\n\xff\xe6L\x8eu\x88\x8b
SF:=\xb8\xf2\xc7\x07\xa5\xef\xc2\x0f\xd1Q\xde\xecP\\\xca\xde\xbf\xbf\xf8\x
SF:d3\xe0I\tt\xca\xf33\xc4\xd7\xacX\xae<&&\x20<\xb9\xa12\xf6\x86i\x8b\xfcC
SF:6{\?:\+\x06\xbd\xbc\x10\xcd\xbf\n\xa9\xfe\x99k72\xb7\x81\xf1c\x8ca\x86`
SF:\xd6\x85\xf07n\xc4:\xf5\x90{\xc6\0f\xf2\xcc\xb0\+/\xb1\xba\xb1\x07\xa7X
SF:\xe1\xe6B\x15\xf3\x0f\]\xdf<g\xde\xa5'f\x89\xb8\x92\xcc\xa7\xe2x\x82\|\
SF:$\x11\x88\^\xef\xf5O\x82I\x8e\xea\xa3\xb7x>\xd3\x91\x92\xe0\x9c\x14\^\x
SF:d0\xd7\xfc`n\xc8\xcf_\xa1\x03rx\\`>\\\xa7\xea\xb6\.\x07\xa3\xdc\xa7\.:\
SF:x02\xed\x20h\xcezl\n\xb0\xa1\x98L\rLB\x85\x91`\xe0\xcd\x04\x8ej\x19jj!\
SF:xc3C\xd6\xa8\xc1\xd0\xa0\xaf\xd4\xe7_\xb5\x977E\xfb\x8b\xb2\xdf\x9c\x12
SF:N\\Y\xde\xcd\xec6\x80\xf1rE\$\xb3\xb3\)\xe5\x9e\xab:\x9e\x1f\xdeYs\x07\
SF:xdc\?\x98\xa9\xf68\xb6\x17E\x8dP#\xec\x86\xdcb\xa9\x8a\r\x1c\xf0\xac\xb
SF:3%\xee<\x87\x8bm\$\x14P\x9b\x15\x88\x8a\xa8\xbd\xe7\x82\xef\xff\x0bUS\x
SF:f6u\+>%\\\x8b;F\xf6\xc5\x99\x15\xaa\x13eg\.:\xe6Y\xe4iMAx\xf0\xd3\x140\
SF:x87\*\xbe\[\xef\0c\x9b\xb8/r\xd4\x9b6\x90\xee\x10B\x84\xab\xe5\"\xb8tI>
SF:R\xc1M\x7f3N\xb6&F\x88\xf9\xa6Z\x8e\x0b\xac\xea\x9d\xca\$\xae\x15ei\x20
SF:\x95\xcf\x8c\x16\\\xc6\x02\xd6\x9bWvA\xcb\*\x9b\xc0\xc6\xe2\x9f;b5\"4Va
SF:l\xf3L\xa4")%r(Kerberos,1D9,"\xfe\xc3\n\x1b\xccK\xc5i\xc6-\x18Ob\x9b\xf
SF:9IIe\xa6\r\xd4\.\xa1\xc5\x05x4V3\x06X\|\)\xb1J\\\xb1_O\xae\xf3\xdc\x85\
SF:xae\x98\xe5E\x1e_\xb9\x92\x01\nw\x8f\xb4uiI\xea:\xc5\x06\xb7\xd2\x80\xc
SF:d/\xd0\x04\x8a\x1c5lo\xff5\xf2\xa0\x15\xc89\xffh\x01/o\xc7a\x8f\xc7<\xe
SF:2\xce\]t\xc0\x83\)\x9c\xbf\n\x89\(\x10{\x9aU\x1dvz\xaao\x11\x9e\xfbI}\$
SF:U\x88#H\xb5\xa7yf\x93\xc3\x98`z\xe5\xe0\xf1\xdf\x8e1\x9e\x13\x83\x8d\xd
SF:1\x894\x19\xe0\x89u\x8e\xa0\xc2{;K\?ZG\xf2:\x1eCE\xd2\(\xfc\xfe\x08_O\x
SF:9c\xe1\xa7\xf0\"\x16\[\xdd\x07\xe1\xce\xad\xbar`\xf8w}\xbe\x20\xe7\x15\
SF:x8e,St\xcc\xaf\xfc\x05Q\*\x07TL\xf1\x99\x1b\xb2\xe7\xda4rA\xf5\]\xfd\xb
SF:f\x02\x0bJ\*\x7f\xa4\x84x'3\xf3\x1e\xdd\xa4\?\xfdY\(\xc2\xc9\x8f2\x0b'\
SF:x91\x039\x13Q\xb1\xa7\xe1\x96\x1e\xc3\$\x16~\x8d\xf9\xd7\x1f\xf4\x0b\xa
SF:7U\xc8\x88\xe7\xf1&\x9a2y\xe3>\x8f!\xaf\xb8>`s\x1c\xd3\|\xbd\xae\x88\xe
SF:7{:\|\xb4\x17\x8e\xa5<IeQ\x80\x1b_4\[\xbe\x19\x7f\xb6_\xb3o\x93\xa7\xde
SF:R\x15\xa2@\x97\x05\x19\(\x1d\xa1\x80n#\"\xb2\x1e\xdf`\xa2\]a\xbc2\xc0\*
SF:R\xe9\xe8\x8b\xccU\x15\xeb4\xf1\x1b\xd2\xd6\xca\xddU4\x13PG\x95\x06&9\x
SF:e4\x85\xa3=\x8d\xfa\x01ia\xcbl<<=\xc9jS\xf8\x13<\x84\x90\xbat\x17O\xed\
SF:x9cP8}e\xa3LP\xea}\xd9n\$\xe9\x9fR\xf3\xa1_\xb3M\x11\x86\x86\x04\x9e\]\
SF:x8c\x16\xf0Q,\xb0\xe8\x90\x80\+\x98\xc4'\xbbD\xa7\xef\x98\xabnFtT\xce\x
SF:0b\xfd\x92_\xbb!z\xd3N\x1f\xbb\xc5\xc2\xd5\xd5/\xde\x9b\xd8\x99\xba\xb1
SF:\xbd\xf4\xf7\0\x19\xba\xfdf{\x89");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 17 03:15:04 2022 -- 1 IP address (1 host up) scanned in 163.32 seconds
