# Nmap 7.92 scan initiated Tue Jul 12 03:21:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     pvLu
|     C"P5yu
|     T6f]
|   SMBProgNeg: 
|     39^-
|     jA12~
|     \xd9
|     uvOr
|     yI0V%
|     \xd1
|   TLSSessionReq: 
|     Lk[%6
|     LeXv?J#
|     \x8b
|     ox/?x{
|_    xeu4
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5566/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5811/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/12%Time=62CCE8D2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/12%Time=62CCE8D8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/12%Time=62CCE911%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,169,"e\xbf\]\xde\x16f\rc\+\x14\x18\x8b/9\xc5\x04\xd4\)
SF:\xd9\xa7\[}\xa8\xaeg\x19\xcf\x7f\x02\xa5\t\xd5\x9b\x12\xa0;\n\xc6\xab\x
SF:cb\x20\xd8\x08\xa2\xa5:\xb0\x20\x86\xd7\x13\xa5\x08\x06t\xf5\x8d\xe2\xb
SF:d\xb1W\xd3\xcc2,\xff\xb3\xcc\x89x\xdb\xcc\xca\xb1x\xb5\xd4L\x80\xba\x17
SF:\x94\x9b\xa2\xf5\x14\]D\x85Q\r\x13p\xcf\x1b\x83\xf8\xb0\xaf\x16\xbc\xc8
SF:o9\xb5\xec\xe6G\r\xe1\xcf\xc7\xd3\xd35\xf6\xeb\xedOl\xbe\[\x0f:\xf5\x82
SF:\xf5#\x97\x1a\x84\xee\xa0\x12\x89\xf4\xe7\x90\xfc\xc1\x17DC\xfa\xd5\xa1
SF:\x14\x02Lk\[%6\x8b\x9b\x03\rc\xf27w\x8fK\xda\xd3\xe3\x82\xaa:\xffY\x9aa
SF:W\xa8\x01\xf3\x98\xd6\xad\x20\xcf\x01ICT\xa9\xc4\xd2LeXv\?J#\xad\xf9\.\
SF:xcb\x9a\xd2\x05uN\xb4&\xac\x1e3\xc9\)\x9e\xd1#th\xbb\x98d\x8f\xfc3b\x04
SF:b;\n\xcb\x99oS\$\xf2\xf3S=\x8d\\\x8b\x8c\xcee\xda\[:'\x7f\xa1\x01d\x85\
SF:x99\xad\xba\x9eL\xe4\xa6\]\x80\xe3\x9fU\xad\x8c\x85\x0c\xf7\x8a\x16\xac
SF:\xcc\x91\$\x07\xeaK\x92\?\x03\x88\xb4\xd9\"z\x85\xcb\xc5:\xbd\xcd}\xafo
SF:x/\?x{\xfeOY\xb8\xdb\x9c\xffB\xfd\xc6\$1\xf9\xd6\x0f\x95xeu4\x97o\xdb\x
SF:f7\xa0\xd9\x91\xc2\x9ePB\xf4\xc0e\x04!\^\xcbh\x85\x02\x10\xea\xf1R\xe3c
SF:\x8c\xb7\xdf\xd6\xa4IS'\x01Q\xd0\x18\xd8T")%r(Kerberos,99,"#'<\xc9\x05K
SF:\x9e\x02x\xa4pvLu\x8b\xc6\xd19\xb6\|\xd1\t\x07\xce\x08\x0f\x07Y\x8e\xab
SF:\x85\xfaOyj\x824%\xeeO\xf1\xb11\xe3\xccn\xc0\xfb\xde\xaf\^<\x8b\x15\xfe
SF:\x147\x0b\xd4\x16\xaapv{\xab\xd3\x16\xa2\xe2/f1\xf6\x974\$4\xb3\xfc\x08
SF:C\"P5yu\x01\x02Q\xe0b\xff\xef\xe77-\xf1\xcf\x03Wm\xcf9q\xcet!\?\x86\xc0
SF:\x119\xbdE\xb7o\xafg\x17\xd0\xd8\xb2\xd5\xab\x83{y\x8e__\x94T6f\]\xb7\x
SF:bb\xab@eB\x88a\xa5\xef2\x04\xd34\x11\xe4\x9en")%r(SMBProgNeg,234,"\xa7\
SF:xa3\xa1\xa7\(\xf4,\xa8\"\x18\xd9\xb8BGw\x8c:\xe2\xc6\x98\x99eJ:\x06\x92
SF:\[\x99L\$\x90\x82\*\xacoc\xd9\x1b\x98\x9eM\xfe\xa5\x84\xf7\x10\xbb\xe5\
SF:]\xc3\xd139\^-\xa1\xc3\xd3\x0f\xba\x8c{\x17y\x1e9O\xf9l\x8fp\x07G\*\x83
SF:>\(\x20=E\xb8\x1b\x92\x8d\xef\xc4\x95jA12~\xa5n\)\xe5\x9c\"\0\x83\x99\x
SF:ab\xe8\xb7!\xe7>\x88\xe9c\xa5/f\xf98\xf3\xfb\xec\x88\xab~\)\xb6Q\xed\xf
SF:e\xc4\xcc\xd5\xebU`8\xe5u\xceF\x8d=\x82\x12\xb3Z\xdff\x80\xea\xa8\xbd\x
SF:0b\)\xd5\xcd#\xa3\xdaS\xc5\xabv\xe2\*\xe2\\\xd9\xd7D~\x0f\xd0U\xb6W\x20
SF:\xda\xd2\xde\xd1k\x01a8\xdf\xfc\x94\xbe\x19w6\xe0\\G\x1bUT\xc25\x83\xd7
SF:\xb5E\xc4\xf3\xef\xf1\xc4\xc44<\x99\xc5\xc8\x99}\xad\x9c\x0e/7\x04\xe3W
SF:G\x7fic\*\xcf\x17H_:\xa6,\x91\xfd\x9b\x9b\xdfi\xa9\xd5b\xef\x98D\)d\xf1
SF:r\xd5\x84\x03\xb0\x11\xa6\x13\xeb\x932\xd4\xa5s\xd2\xe3E\[\x87\xf1\rj\x
SF:c8uvOr\x1f\xa9<\xdcf\x129P\x85\x08-\xfe\xc0\xd9\xe8n\xe0\x8a\xed\"\xad6
SF:\xa2\x19\t\x89\x96>2\x14\xb8\xb2\|\xcb}I\xfb\x1b\x20N!s\x0e,3\xad\xb0<\
SF:x84\x8cyI0V%\0\|\xa9X\xdd\x96%\x06L\xca=\x8e\x13\xf6t\xe1\x84\xfd\x1fT\
SF:xfe\x81\xefl\xbbb\xf6H\x1b\nH\xeb\"\xc7\xe8_\xb7\x92\xc1\xaeF\xce\xefX\
SF:xb2\x88\xac\xc7\xa6\\~%\x80,H\x18\xd3\x19\xa5\xef\0\x93\x8a\x8c1L\xfb\?
SF:\x8c\x94S\xb4A\x89\\\xd1\x11D\xce\xe5\xf5\xb2\x93\x03=\xa0\xe4\x93\xbe\
SF:xbe\xd6\x81\xafiz\xc7c\xacA>\xaf\xb8G\0\x94\x1a@\xfd\xb9\x15\x87d\xd6\x
SF:b2\x9b\x12\0\xb3L\xd8\$\xb8\x1d\?\x1d\xd7F\xd9\x1e\x07\xa3\x0f\x93\xd8\
SF:xdf\x12\xd4U\xe8\x85\xb8\x07e\xbf\xfd\xd5a\x15r\+\x90\xc0\x8f\x8a#\x13\
SF:xf1\xc2\xca\x7fg\x87\x10O\x15b\xd0\xf4\x95\xcc\xbb\xbb\xf7\xff\xe2p>\xb
SF:4D\xff\x14\xb5\n\x87\x98O\x04\xb8\xf5\x19\xa8\x811#m\xd5\x04'\x0f~\xef\
SF:*\xc9\xa4{\xd4\xeeE\xb7\xb82L\x85\xea\xb3\"\xdbH\xf8\xbc\xecp\xb0\x19{\
SF:xd9\xfc\xa3\x12\x9e\)\xe7k");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 12 03:24:29 2022 -- 1 IP address (1 host up) scanned in 162.98 seconds
