# Nmap 7.91 scan initiated Mon Jan 10 02:10:34 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     WH4M
|     EgaT
|     \xe5
|     Q,`@"
|     d40d
|     \xcb,9
|   TLSSessionReq: 
|_    UZgo
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/10%Time=61DB95A3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/10%Time=61DB95A9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/10%Time=61DB95E2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,BA,"l\xa9\xf3\x9cz\xcc\xf5\xa4gJ\xba\x91W{\x9f\xbe\x12
SF:\x03\xf8\xc5A\x011\xbe\xbd\x80Q\xfd\x85\xb8F\xc4\x19\x9e\xa3\xdc\?jc\xa
SF:d\x9d\$\x9c\x13/\x1e\xe2\xd1\xf2,z5\xe3\[\xce\*8\xaaL\xca\]\x92`\x83\xe
SF:8\x97\.\xc7\xd4%\xaf\xcf\xe7\x1aa\x07\x82V\xc9\xa7\x1c\x85L\x85\xa0\x8c
SF:cn\xe3\x0bUZgo\xa0\xc1\xab\xce\x05\xf5\xa5t\x95\^\xe1fic\x80{\xf5WH\x11
SF:\x94\|zi\xca\[\xe6S\xba\x85\xcd\x93\x86pW\xba\xe4\?e\x9d\xd8\x8e\xc0\x9
SF:e\[\xb6IC7\xa9\xa9\xd7\xd9\x9f\x8e\xadq\xeb\x88\xad\xf5\]\xa3!>\^\xe9Ei
SF:R\x86_l\x14\r\xcb8\xaeQK6\x83\xe052\xc0\xb0\x06\xa4\x11\xa3\x8d")%r(Ker
SF:beros,23C,"\xc0\x15\xc5<\x12\xb9\xaa\)\xe9WH4M\xd9\xee\x93\xe3\x99\x04\
SF:xe8\xcf\xa1\x07\xd2\x98&\xd5z\xd3\x7f\xa4\n\xfd\xea\xd5\x1a7k\xf8\x95Xy
SF:\xa1\x10X\x9e%\x82c\xce\xa5\x1c\xbb{\xa7\x84V\xa7\x88\xad%\xa3be\x1d4\x
SF:ff\r\x9b\xbd\xc3\x15\xe0\xf1\x1a\xfb\xc8\]\x8c\xb4\xfb\xadEgaT\x9aO\xda
SF:U\xc5P\.\x94a@\xb6\xb6\x1cX\xfe\x91\x11\+\xa4\x12S\x9a\xa0H4B\xb6\x8d\x
SF:ac\xc1\x88_\x98\0\x99\xa1\xa1\xc4\xef\xe1\[\xfcwBr\x01\t'\x13\x87\x02\"
SF:\xd4\xd5\xa2\x96\xa2\x06\xe6\x97\x86\x9b\x157S\)\x81\x14}\t\xfdZ\xd5D\x
SF:ee\xfdD\xd2\x84j\x15\x07\xd4\x1f\xbe\xe0!\xf5\x8fo\*6\xfb8I\xe8\xd4\x13
SF:%\x1f\xd5\xae\xb0\+7a\x1cP\x1c\xa4\xab\\\xe5\xa4\x99\xa3\xca\xe4k\x19\x
SF:ce\xd8\xc93\xc9R\x18Xx\xbe\xecL\x19\xcc\xc2\x92E\xc5\(\xc9\x11\xd5\x17\
SF:x86\xd6\)\xf2\x19\x84\x846\xc4KO\x9b6\xfe\xa0\xd8\x11e\x12\x9a\x04\xacK
SF:N\xb7\xb7_\x83\xe3\x1dR_\x08%\\u\xc6\x7fU\x18G}\x97\xa5\x97\xf6h\xc2<\x
SF:cd\xfc\xd0\xab\xe3\xd4\?\x1f\x1b\x040\xfe\x90\xaa\xa2\x1c3\x9c\x90\x95\
SF:xd7\xf2\xfe<\x95\xd3\x10,\xb0\x85\x9eB\xf4\xbb\xa4\x89\xde\x03\x95KH\x9
SF:d\xcd\[\xc5\t\xa6H\xe3#\x10\x1d\xf6\xf4,H\x01\xd8\x84p\x95\xeb\xd3\xcb\
SF:x95\xb7%\xacY\xe5r\x84\xbf\xb5l\xb2#\x8f~nS\xa8Q,`@\"\xe8Nr\xbfdfv\t\x2
SF:0\)F\x8bn\x8f\[h\xc3b\xfc\x1e\xe0,\xcc\xf3l\xb4\xfd\xd9\xa0d40d\xee4\x9
SF:9\xeb\xd3\xab\xc4B\xa5Mt\xf7~\xb5\xf5\xc3\x8d\x9aw\x9b\x11C32\x0cwe\x0f
SF:\xea4\xdf\x05\xf2=\xd8_\x16U\xed\x94\x18\.\x98\x7f\xd6~>\xb8\xa5\x12g\x
SF:81k\xa4\xe3\xa4u\x8bd\xfc\\\xcb,9\x11\xc5Hl\xa0Z\xa9\xda\0\xec\x16\xe9c
SF:\xfc\x84\x95L\x98\xe1q\n\x9f\xc3\x7f\xe68lc\xf7B\x19\xc3\xa4\xb4l9H\xea
SF:\x18\x8ck\x1e\xb5\xf6\x87\\g\xa5\xb0\x05w\xc6\xd1\xe1\x9d\x16\x99\xd1\x
SF:aa7\xe4\x90\xd6\x8bX\xe3uO5\xfa\xc3\xc7I\x0b\xa7\x97\xb3\x10\x93'\]\xca
SF:Y\xa1\$\x1ct\x96\xa8\xb0\|\xdd\x7f\x1a\xc0I=\x7f\xeb\xa7j\x9e\xe6\xc2`\
SF:x8a\xe9\xdf\xde\x19");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 10 02:13:19 2022 -- 1 IP address (1 host up) scanned in 164.51 seconds
