# Nmap 7.91 scan initiated Fri May 27 02:59:39 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.12s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }~%{
|     0<Rc
|     KJon
|     \x8fk
|     .0x[T
|     \xfd
|     |],8}
|     }11F
|   TLSSessionReq: 
|     gSfx
|     HpGO
|     \x12
|     ~/A9
|     JTq0c
|_    =PvT3|
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/27%Time=62903EA4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/27%Time=62903EAA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/27%Time=62903EE3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,186,"gSfx\x99\xfc~\"\xcf\x9e@\x10=1\xd5\xe2\xee\x1f\xd
SF:6\xbd\xf9\xee>C\x8fP\xb5\x9c\xdbx;\xaf7\x994:\xa9\xef\x9aQ\xc0\xebEN>\x
SF:18\xee\xb7\\&s\xba\x13\x11\xe3X\xf9\xc0\x03\xcf\x85\xf8\xc2\x08So\x86\x
SF:c8<\xb7Fa\xf4\xe1\xec\x1f\x8f\xa6\xcdG\x88G\|\xc5\x98\xdaHpGO\x15\xc7\x
SF:81\x19v\xf5\x80\x1d\xc7\x8fz\xac\xae\xe4:X\xd9n\xdds\xc8S\x06\x1b\xb8\x
SF:fd\[X\xd4\xecX\?w\xcf\x8d\x1f\xc8\*2\x0c\$W\x15\xfazE\xe2\xbb\^\xc6\x0f
SF:\x11\xed\x1e\xc9\xbb\xcblI\x8dR\xb0\x12\xa6\xf3\xf3\x03\xc7\xc7C!\x83\x
SF:a7\xd2'\xd8\xa5\x02\xcc\x96\xf0-_U\xcc\x98h\x9d\x07\x8fB\xe2\xe2p7\xed\
SF:x08\x90\xbd%\xdb\x86\x85a\xaa\?\xa3\x94\xbb\xee\xb3\xf0\xa4\x8d\)z\xf9\
SF:\\x12\x10#6\xf8\xa9\xa0\x9d=\xd58r\x89M\xb1<&7\xeeu\xbc\x86e\xf0~\[O\x0
SF:2k\xa1E\x85\x9d\xe5~/A9\xb4\x8c\x1f\xd2\x14H\xe4\x96Z\x9e\*\xf4Z7\x14\x
SF:c5\+\xca\xf6!\xa8Z\x1eA\xd0\xe6\xfe\xc2\x8e\x1eKq\xc9j\xd4}\xa2\x8dAr\x
SF:e1\x81JTq0c\xba\x01A>\xa4\xac\x7f\r\xa1\xd9\x90\x1dx\xcb\(-\xf6\xa3\xed
SF:\x1b\xbc\xffXC\xf4\xbd\\H\xb1\xb6gZ\x8b=PvT3\|\x90\xd0\xfd\x06\xc6\xafr
SF:B\x17\xabT\x1d\xe3\x80\xff\xdai:\xe4k\]\xb5_\xba\xd0X\x9e\xecf\?\x08\xf
SF:0\xd4=n\xed~\x01Y\x86K{\xdd\xe5\xab\xc5\x01\xe7\xaea\x8eQ\xf0\x95\xa6\x
SF:15eP")%r(Kerberos,1F7,"\xfa\xd5\xd4\xa9\xbf\xec2u\xda&\xae8\xbf\xc0\xe7
SF:\xb0\x18\x98\x0e\xb3\xbb#\x1f\xa9\xdf&\x15\x1d\"\xd2\xde\x9d\xd11\xb8\x
SF:86\xce\x1a\xc5#yS\x18\x98}~%{\xbb8aB\xe4\xce&}\xa3\x10\x0e\x17\xf7W\xe6
SF:\xa5;\xeb\xbd\xb00<Rc\xd5\xc8\xb78\x80\x92\xca\x83\x1e\xa5_M\x07\x1fR\\
SF:\0\x10A\xb5s\xe2\x92\x8d\x1eL\x96\x03\x13-U\xfa\xb0D\$\xf0\xaa\x0f\^\x9
SF:2\x20\x9db1\xd19O<\x8a\x93b=\xbc\x06\x82\xd7%#\x98\x8eKJon\xb7\x80f\xcb
SF:\xe0\xe1V\xf4\^v\x16\x18\x9b>t\xb2\x14Y9\xe22R8\xa7\xcd\x9c%\x0c\x9b-\"
SF:\\6\x20HL\x0f\xcf\xe5\x13\x96x6\xc0mw\xd8\x0f\xae\|\xae\x85h\x01j\xed\x
SF:b8\xb1\xb6\xbcq\xf2c\x06U\xae\x9c\\\x8fk\xab\xe0S\xf3\x04\xed\xb9\x92\x
SF:1b-\xc7\xdb\xc0\xcb\x81\x81\x075\xb9\x89\xf3\x9a\xf3\xb8\.0x\[T\xa9\xb3
SF:/{\x97\t\x90\xc2'\xad\x8b\x99\xeeI\xa5\xa4\xb0\xa9\xd8\?,\|\xe6\xb1\xbc
SF:\x1a\\\xfd\x02y\x90\x01\xadw\xdd\xd4\x05\"\xe7\xd6\x029P\xd08d\xd5k\x1e
SF:\xab\?\x10UN\xef\x8c\x1b\xf0\x96m\xdf{\x84\xf7\x034\x88i/~\xe5\xcf>\xa3
SF:\xaa\xc6\x20\xdb\x93Jh\xa3\*\x84jA\xaf\xa0\xd0\xdb\x1b\x9c\x0e\+2\xe3z\
SF:x19\x04\x06\xe8\xa4\xdf\xd9\x9fq\xd9\$\$\xd7\x87\xc3\x02\xa3\x93j\x80\x
SF:15\xbc\|\xd5ui\xd7\x9c\xd7\xea\x87\x86\xd8\x05p\xdc\xb8\xc3y\x1e\xf2\xe
SF:c\x98\xae\xcc\xa7j\xf0\xe8\xd9\xde\xd1\xa8\xf2{\x84\xe3}\xed:\x8d\|\],8
SF:}\xd0\xa4\xb7C\x20\xdcn\$\x0c;\xe74\xd9\x86\xe1b\xa8\x1d\xa0\xdf\x1cR\x
SF:b2\x07s`\x93\xf5\t\x1b\xa19\(\$\xcd\x9f\x81\x0el\xd3}11F\xfc\x95`&e\xec
SF:\x03\xfa\x05\x07\x9e\xf7\xdf\xd7\x98\xc9\x06'\xc2\x80@\x92z_\xf9\x02z\x
SF:13\xbe\x12\"\xc0\xd6\x19T\xe9\xe9\xed\x94Wc\xdd-%V\xae\x98\x18MF\*\x1c\
SF:xc6\xb24\x90t\xb8K\xe1\xbd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 27 03:02:23 2022 -- 1 IP address (1 host up) scanned in 164.69 seconds
