# Nmap 7.91 scan initiated Thu Feb  3 02:07:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     :$Clo
|     sas'
|     P&dY
|     "B$?
|     m15&A
|     PFPu
|     Zs!+
|     S)`2y
|     \x80
|   TLSSessionReq: 
|_    I9XG
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/3%Time=61FB38E9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/3%Time=61FB38EF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/3%Time=61FB3928%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,9F,"\xc1\x92\(\xa4:o\xb3K\x14\xa0l3V\x1f::\xc5\xc5\+\x1
SF:2\xe3O\xb9\xb7h~R\x88w\xe9Iq\xb3\xa3\xe6\xff}\x12\xa9\[\xa2w\xcbA\xf8p\
SF:xb7:\xees\x04\xac1\xb3\xc1\x91;\0\x8c\x90\xf1\xd45\t\t\x08\x15\xe5\x93\
SF:xb4\xd7p\xef\x94\x16U!\(\xf4m\x15\xec5\x8c\x8e\x9f{\x97C\xb0\xb8\xc1\x1
SF:ai\xf1\xc9z\xa8\xe4\+;\xdf\(\xf7\xb8p\xff\x8b\xc5\xder\xebI9XG\x7f\xda@
SF:Z\xa1\xec\x8f\xfd\x134\xa0\xec\xaf\xee\x8e\xac\xe6\xd1\$\x1b\xef\x99\xd
SF:3\x0bl\^\x04\x11\xcd2E\xc8eH\xb8J\x12\x84\0\xd7v\xf4q")%r(Kerberos,70,"
SF:=\|\x1c\x1d\xd4\xe9\x13zR\xde\xba;\xf1o\xbb8@L\xf0,\x95\xe7~k\xa0\r\xcf
SF:\xc6\]#\xa0\xaf\x88\xecF\xb5qW\xff\x96o\x9b\x03-h\xc74=\x85\?~\xe8\x97\
SF:xdbO\x04%\xe3\xce\xcao\x8b4\xc4fk\x85\xe2\xe7\[CQ\x91Nk\xaa\xc1j\\Y\x92
SF:\*\xa5\x82\x97\x9c\xa1\x04\xa8\x19\xf6\xfb\x16K\x99\x9fOn\xd0\xca\xb4I_
SF:\x20\xf6\*\xd6\x1cU\xa4\x1c\x89")%r(SMBProgNeg,24E,"3\*d\x94\x9c\|\xb4\
SF:x89WB\x96\x08c\xf8\x83\x98\xdb\xa6\xc6\x8bEc\)\xf0d\x90\x87\xa1\xbdVz5\
SF:xbe\xafd\xb8\xec\xab\xd5<S\xfd\xc1\xdf\xa5\xfc\xb4:\$Clo\xed\xa0\rm\xa7
SF:\xa9\x9bsas'\x9c\xc2\xf3c\x94\x01\xe18\x82\x95\xe4\xb0/\\d\x88\xcb\x958
SF:\xad\xf8\xdfz\xac\xf3\xdf\x945\xb7\xc0\xe4\xc9\xad9\x82\xe1\\0\x98\xb9\
SF:xfb8U\xc0P&dY\xa4\xf1\xb2n\x15\"B\$\?\xb37}O\xa4\xe4b\xcdA2O\xc4U\x15\x
SF:c7<\x11\x11\t\xd7\xac\xb5gB\x08h1x\x88\xe7\x80\0\xf9U\xa0`\x1fI\xc9S\x9
SF:6\xe8\x80\xeb\x87\xcd\xaf\x0f\xb2\x9a\xffm15&A\xfc\xb6>\xc0\xc8l\xa3\xe
SF:cOF\x06\xcfPFPu\xc2\x91\xe2\r\x91\xfcm\x1a\xe3I\xe8Rk\xc70\xa7D\xa1\x10
SF:\xf89\xe1\xb4N\x16\xf2L-@\x8de\x83\xa0\xac\xb0s\x89\xdb\xb7Y\(\xd4f\x17
SF:\xd2\x15\x96Zs!\+\x9bhzU\xe8\xfcV\x16\x10\]RC\x9b`\xb9G\x1cH\x9aN\xc3;\
SF:xc9@\x8cHq\x13\xd2j\xcf\x97\xaf\x94\x19~\xc5\xd9\xeb\xe6V\t\xb5\x10\xfa
SF:\xf6D\xb5\xa5\x02S\)`2y\x8fN\xb6\xc1\xb1\x92\x95\x9e\x9f\xb2\x9f\xf4m\x
SF:0b\x94o\x12;\xa7\x11\xfe\xaek\*\x08\rB\xe1\[C\xe1S\x07\xba\xe2u\xb1G\(\
SF:xad`>Z\xd0\x1a\xee\x86054\xe1\xa4\xebKd\xf0L\xd8\xf5\xc2\x02\x94\xc40u\
SF:x9e\xf3\xa5\xdf\xe8da\x14\x13\xe4\$j\xa8-X\.\xc1\xd8#\xae\x10\x8c\x1e\x
SF:d8N\xf8\x9e\xf8D\x9e\xb0\x04\?L\x18\x16\x02\x9c\xfb\x87\xe7{\x20\xc1&\x
SF:80-u\x92\xe9f\x0f\xd9\x9cW\x15\x81\xb0B\xc5GnE\xc7\x17\r\x9c\xae2\x97\x
SF:0b\?\xddC\xa9\xdc\xc7\x8f\xda\x12#\.z\xd4\xc1~\xe6\xb8\x85\n\*\x01\x8c\
SF:xad\xa82\$\xd2\x95\xe6\xfc\x8f\xd6\xe8\x10n\xfae\x8b\xb2j\xf3&\xb6f\x99
SF:\xe0s\x8e&o\x04\xe1U\xd0\x054\xa3\x1e\x88\xf3\x95x\x99\xdd\xa3\x17a}A\x
SF:b6\x91\xc2\xee\xc7\xa5g\r\x14\xd0\x9a\xd6B1\x0e\xb7ed\x91:\x92\xf8\x1c\
SF:xc9\xe3\xf3a\xf4\x0e\x99k2b\x83\xcb\xce\x125\x88\xb6\x17\xbb\x03\x19K\x
SF:99\x1c>\xe3\xe8\xcb\x9a1\xfa~\x9cl\xfcj\x1c\x9c\x86\.\x10\xce\xfc\x13\x
SF:b0\x95c\xdc\xa5D\xa4\"\xcf\x18\x9a\\\x80\x01\xb9\)\xc9/\xef\x18");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  3 02:10:13 2022 -- 1 IP address (1 host up) scanned in 164.63 seconds
