# Nmap 7.92 scan initiated Tue Sep 27 03:59:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.12s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Zj\xda!
|     F\xfad
|     mgiC
|     NE(t
|     Ex9\xf9Y?HF
|   SMBProgNeg: 
|     H)x\x88
|     \xcb
|     !Gyt
|     5CS6
|     |tsG+
|     ;kNv
|   TLSSessionReq: 
|     \xb1
|_    H/Z\x12
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/27%Time=63327532%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/27%Time=63327538%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/27%Time=63327571%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,8A,"U\x97\x9cp\x06\xd1\xc6;\xd4@\x99\xff\x17\xcb8\xd4\
SF:+\*\r4\x86\xfbl\xf5k\x0c\x1a\x8a\"b\xa1\x15\xad\xf2\xf5\xdc-\x01\xb9\.\
SF:xfc<\xb2\xda\xaeoR\]\xba\\\xb1\x91z3Q\x06H/Z\\\x12\x89Y\x8f\xb8\xfc\xb1
SF:B\xe57\xd7\^\xf4\xa2\.\+\xb9cN\x87\x01\xef\x03z9E\xc75X\xe7\xd0\xc3\x18
SF:,A\xba\x1b\x9d\xf9\x8bW\xe2S\xddY\xbf\x0cc\x83\xe0U\xd2\xb9\x8b7CU\xf0Z
SF:\xf6\x1etrn\x90\x07Q~\x16}\xdb\x82\[\x19\xbdQD\xa7")%r(Kerberos,19C,"m\
SF:?\xee<l0\xed\xc9O\xca\xe3\x0b\xdc\^D:\xae\x90\xb6\xaeSm\xb1Zj\\\xda!\xc
SF:a\xe0\x1b\x83\xe3\xcdD\xf2\xf8\x15\xbf\xf0\x02\x8cT\xc2\?&\xb2\x9fH\+\x
SF:90G\xd6\xaa\xfc\x8a1\x1dKb\xbe5\x8b{\xa3\x0becr\xb3\xfeb\xe6\x20\xfa\x1
SF:86\xe0\xea\xf8\xa5\0\xf6q\x182_\x1fF\\\xfad\xac3\xf0QG\t\x97\xa7\x1a\0\
SF:0r\xb3\xbcK\x18\x19\x96k\xaf`\xccwX\x87k\x14R\xffLt\xd5\x86\x97\xdc\x87
SF:\xed`\xdc\*e\xe8;\xbd\xb256\xa8\"\x96\xb3\xba\xf6t\xbe\xae\x9f\x0c\xb4H
SF:t\xbb\xd3\xa6\xf6\x05\x8d\xffP\xe2\xbd\x9f\x97w\x0c\xe9\x99\x95Z\xa9}F\
SF:xafvn\xd8\xc4\xa3\x1b\+\0\xe9um\xa5,\x16H\xbc\xd1Y\xf4\x97\xf4@\xf7\xef
SF:\xe7\xd4K\x92\xe4Ce\x9e\xe4\*\xb8\x9a`\x08\n\x10\xe51\x05\xf5p,\xe3\xc0
SF:\xa2\xf0\xd0\x9f\xf0\xa0J\xad\xdeL\x0fU\x97\t\x91u`\x83\xa5>R\xd8G\xbd\
SF:xbd\xa9\xb2\x97\x08\xfaa}\xb28\x7f\xd3\x05SH\xb6\xd7\xce\x87\xdcf!\n\xc
SF:6\.}\\C\x8e\x83\x8d\$v\xff\xbd\x07b3\xee39\xa1%\xc1\xe8\+\xb0\x9e\xf6mg
SF:iC\xd8\xf9\xc1\xb5\x80l\xbd\x95\*\xa3\|p\x05\x9b\+\xac\|\x7f\x18NE\(t\x
SF:c8\x8b\x96@Y\x84~\0\xa3>\xcb\xb7\xe7\xf7\x11\xb4\n\xee\xad\xab\x15\xfb\
SF:x80\(7\x92\x1c\x13\xc1q0\x81<\xb8~\x0b\x85\x98\x91\xe4\xbaEx9\\\xf9Y\?H
SF:F\xc24\xda\xde\xdd\xa0BL{\x8c\xc5\xd4eo%\x92K\xf7\xa7\xc6\xbc\x8fD\xc6\
SF:x96l\xd9\xc1\x96\xfeN\xa8\x17\xa6il\x11\xde>")%r(SMBProgNeg,15F,"\x8f\x
SF:a9\n\xd4:\x87p!'\xfd\xbd%\x04\xd4K\xfe\xaa\xbeF\x7f'bn\xb1\xae\xe1\xac\
SF:xc0\xe8\x0eH\)x\\\x88\xa5\xc2\x03\\\xcb\0\x10\xd1\xe3l\x81\xffY\x1a\xbb
SF:\xc71\xb5}h\x03\xc7\"i\x12\xd6\x80B\x1c9\x84\xf8>\xb9\xf9\xa32M\x13\x91
SF:}\xed\x8c\x99\xefh\xa7\xce\x9cgd\xf9\xe3\xce\xadFJ\x1eN\x89\x02\x82J-\x
SF:c4TD\xa0\)>v\xe0:P;\xbd\x0f\xf5u\xe4S\xe4\xcasmr\x7f\x0f\xc4\x9a~\x0cO\
SF:xda\xa8\x9c\x0c\x95\xf64\xec\x8c\$=\x8d\xa6\xf7\x8aep\xdcV\x03Y\x8dn\+\
SF:x1ex\xe4\xde\xb6\x7f\x0b\xb1\xa3\xf7u_\xa8\xee\)r\?\x94\xd9j\x1e\xf1\x8
SF:c6\xae\x02\?\xec\]\x15\)D\xcf\xbf\[\x9c\xe8Q\x90\xff\xe0\xab\x0c\x8a\x1
SF:03m\t,\xd9Bv@\x1eT\tQ1\xc9i\x15@\x06G4\x10\xb0\x84d\x83\xd8\xda\xf9/Kv\
SF:x7fS\x06!Gyt\xc9\x13o\xe6\"\xbc\xca\xb0\xda\$4\x98\xea\xc1\n\xfc\xf5sl\
SF:xa8W\xd5\xf3\x16\xc9\x0b\xba\xfb\xa75CS6\x85\xe7\xceG\xeam\x93\x14\xdb\
SF:na\xf1Rk\xe4\xdf\xad\xef\xda\|tsG\+\xfb\xfbx6\xe8\*\xff\xf3l\x8b\x9e\x1
SF:8;kNv\xf3\xfd\x88\x13q=\xc0\xb6\x07\xa8\xdc\xc7\xe9v\x9d\xab\x04h0\xc0\
SF:xdbRv}\xfd\(0\xc2\xbe\x1d\xc9\xd7\xc4y~\xfa\x1a\x06L\xd9\x87\x91b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 27 04:02:22 2022 -- 1 IP address (1 host up) scanned in 165.45 seconds
