# Nmap 7.91 scan initiated Thu Nov 25 01:46:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     j'yB
|     JwUh|
|     xtDh
|     c:Yd
|     Behu_?
|     c4+C
|     \xa5<
|     DJa)
|   SMBProgNeg: 
|     +:85
|     \x1b']cOZ
|     STK4
|     c,=B
|     qs+1
|     \x7f+
|     \x02
|     (\x9b
|     ^+YbB!
|     I6<#
|     tD(1j
|   TLSSessionReq: 
|_    LG+*
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/25%Time=619EEB07%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/25%Time=619EEB0D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/25%Time=619EEB46%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,76,"=T\xec@\xe4\x9d\x99\xb542\x93\xafH\x0bW\(1\xf4m\x
SF:c4wD\x16y\xc7\x20\xdd!f\x9c\xca\"\xa3o\x94\xf0\xdf\xf5\r\xb5\xdc\xe5\xf
SF:3N\x04\xd7\xd8y\xfe\x07\x85\xbaE\xffs\x86\x0c\xd6/6!\x14\xbb@\xd5\xd5T\
SF:*f\xa8X\x18\xfc\xb6\x1e\xbaM\xcehZ\x18\xc1\x04\x9e\x17\xc5v\x1c\xed\xdc
SF:\xa5\x19N%c\xc1\x8e\xed\xd8HE\xeew\xb8_\xf8\xfd\xf9j\x87<-\x82LG\+\*\x9
SF:c")%r(Kerberos,209,"\xc9\xc0\x13\x86\+\xcd_D\xd64\x8e\x12\x01~\xb0\xba\
SF:x80\x123f\x05\xb3\]@c\x91p%w\xa5@\xa5\x16\xa5#\xf0\x86Q\x11\x8f\xd2\x17
SF:J\x04x_\x8f\xec\x8f/\x04\xff:\x1dP\xa5'G\x13A\xf4\xc6\x1b\xbdV\x96j'yB\
SF:xc7\xa5\x9cJwUh\|\x80d\x85\xbb\xab\xa8\x98\xde\xaeD\x8extDh\xca\xb66\t\
SF:x17\xf6\xbcK\x87\(K\x12\xf0{A\x8a0\|\xb1\xcbC\xb6\x08\xe1\^\xc7\xb2B\xb
SF:9\xa1\x02K\xb7`\xb7\x0bdH{\xee\x08\x0b=\xf5\xb4\xd3\xea\x97\x9dE\x9dc:Y
SF:d\x19\xc3\xe7h\xf5\xa8\xbd\xbf\x14B\xa5\xc9\xef\x99Behu_\?\xe2P\xaa\xbe
SF:\xe3d\x97\xa4E\xbf\xab\xc6\xf8\x80\x97\xe7\x95\x8aj\xeb\xa5c4\+C\xb1j\x
SF:daW\xa3\xa8\xcel\xc0\xe0\|\xa9\xcb\xa7\x17\x1ex\xd0\x1e\xdc\xc6\0\x8d\x
SF:96\x9aZK\xcd%\xb3\[r\x90\xc4\xf3\xab\xa3\x06,\xc7\xe4\xf87\x12=\xc7C\xa
SF:7t\x0ebW\xddm\*\xe6\xbe\xa0~\xf1B\xaa\xe8\x13\xdd%L\xe0\xf9\$\x03\x8f\*
SF:q\x87\x8c\xd6xe}\xf4\xd3\x97Dw\xbb\xc6Z\]\xe3\xebciv\x83\x9cDw\xf0\t\rE
SF:\x8c\xcb\xe1{h\x8fZ=R\x11H\xe4\xb9\xa0\xd7\xdcwQ\xc0\x93\xd3\x87\x82\xf
SF:8m\x95\x18\x19C\xd0\xcf\]\n\x17mw\xb3\x01\xc3\x97\xe5p\x80\xd3\xeeN\xa4
SF:\x82\x20\xf87\xc1\xbd<\xb0\x95\x1c\x98d\xd3\^a\x83C\x8e5JI\xf9=\x11\x97
SF:\+3\0\xf3W\xd8t=\xec\xb8@\xe7Q\x9b`\0\)\xf57D\xdbSEW\xbc\x0b~\x18\x80n\
SF:xf1\.\0\x8f\xaa\xfe\xa4\xff-\x05\x17pE\x9d\x9eb\xf3\xf2\xe0\*\xea9\x0e`
SF:E\xccI\xe2\x13\x92\x84\xc9\x8a\x10=\xa76\^\x08\x86%gZ\x01:\xe9\xdb\xf8\
SF:x1f\xf0\x87\x1a\xd4\(\r\xa0\\nJ\x08\xb3\x83\x1ea\x98\x93\xd8\x1fMR\xe3\
SF:x1bl\+%\xe9\xe4\xbf\xb2\xa2\xc8\xee\xcf\\\xa5<\x07A\xffDJa\)\xfc@\xb7\x
SF:f8\xd0o\xba\xb4\xa2\xb3\xcb\x9c\x8f\xae\x9c8>\xcb\xd7\x1b\xe4KiA\xb9\x0
SF:1\xec\xe5Bcb")%r(SMBProgNeg,212,"\xd2\x1a\x93\xee\x08'\xc1\xe0U\x85\xdb
SF:\x13\x96\xfbm\x99\xe76\xd1\+:85\xa3\x90\xff\xf8\x95\x93\xe5f\xc1\xf6\xd
SF:7\xd5\xb0\xdf\x94B\xaa_H\xf7\xae\xde\)\xac\x01\x05\xe7b\x02\xb0\xff\x01
SF:4\x91\]\xd1\x86\x03\xc4\xe1\xc5\\\x1b'\]cOZ\xd6\x11\xdcx\x0c\xbaB\xd6\x
SF:e1Q\x01pH\x10\xe0N2a\xe5\x08STK4\x1b:\xc1\x82\xc9f\xe9\xb6\xd9\xd6\x19\
SF:xa4kT&\x08\xb3QB\xa2\x8e\xd7z3\x9c\x83U\x92\x11\x13V\x82\xa3TZ\xd6\xf2\
SF:x04\xd2\x15\xc4N\x10\xfb\xedj\xc6\xee\x9bN\x8a\xde\x16c,=B\xde\"\xb7\x9
SF:3K\x9f\xed-\x95IU\xd9W\x8d\x98\x96P\*\x1a\xe0,\xc9\xc5W\xf4\xa1\x1f\"\x
SF:e0\x8f\xd7\x19\x962\xdc\xb6v\xae\t\xb4C\xd5\xff\x15lv\x8c,kP\xf7\x03\xd
SF:c\xbc\xa1\x7fC\x11\x0b\x7f\xf9\xe7\xd0\xfd\x8c\xa2\x89\x8e\x01\x1bC\xca
SF:\$\xb9\xbd\x98\?\x93\xa1\xb8\xf6\x03qs\+1\x8ej\x90\xeddW\x95z\xe9\xa2\(
SF:\x08\x9a\x0b\xdc06\x9e\xea\xda\x99!\x85\xbe\x8fW\x1db\xf7\xef\x0e\x03;\
SF:xdf\\\x7f\+\x04L\xd8\x10KR\xc5\xf6\x067\xc8\xa3\x8c\xd8\x84\xba\xf14:\x
SF:e8\x83\xc5\x06\x10\xed,<\xe2P\x9d\xb0\\\x02\xf7\xde\xdfP\x9f3\xbc%5\xee
SF:W\x9c\xab\.b\xf1\xb4\"j\xb47CM\xed\xb7\(\\\x9b\x92\x15&\x92\^\+YbB!\xc9
SF:\xfeI6<#\xc0\xbc\^\x1fT\x1f\x05ck\xfe\xabr\(\x9c\xc6\xbfr\x94\xb2v\xb9O
SF:z\x11\xf1\x0b\xf3l\xbb\"dm\xab\x908\x003@x\x9e\xc4\xfb\x96\x92\x016\x20
SF:\x92yp7\x17\xad\xfap\^\x000Bf\x1a\x08\xc9R\xf3C\xa5y\xbfC\xfe\xfb\xf5h\
SF:xd2\x036\xadq\xd4\x9aNAp\xee\xdey\xe4\xc7go\x9f\x9d\x8b\x0e<{\x04,k\xc3
SF:d~\xbe\xebi\x11\xb5\xddQIP\x15\xa2\x10i\xe3YD\x1d\xbc\x0c\x9ci\xeb\x8bR
SF:\x05\xc2\xd5,\xdd\xeb\x8b\xb6\x12\x87\x9c\xab\xe2tD\(1j\xc1\x80\xa6\x1f
SF:\x83gS\xb8rh\xc3\xd4\?\xf0\xfe\xb8\xc8\x8a%\xde\r\x1f\x8c\x13\)\xc6\xb8
SF:\xc2h\xca\xda\x8bL");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 25 01:49:23 2021 -- 1 IP address (1 host up) scanned in 164.95 seconds
