# Nmap 7.92 scan initiated Wed Aug  3 03:33:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     q36Jd
|     [UT<
|   SIPOptions: 
|     2`@PW^
|     c[y6
|     D{Li
|     lU&G
|     Y5|W
|     p\xd8
|     :\xf4|
|     \xfe
|   SMBProgNeg: 
|     '}V'
|   TLSSessionReq: 
|     9hd|
|     ~IEm
|     X\x10[
|     },cH
|     l\x1b
|_    2[ad
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/3%Time=62E9EC9B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/3%Time=62E9ECA2%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/3%Time=62E9ECDB%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,93,"\xd2<o\x81\xac\xd1\xc9\x8fV:\x1d\x02\xcd\x9b\xc3\xc
SF:0\xe7w\\!\x93\xcaMX\xaa\x82\x84Z\xc7\x12\xcf\)\xb6\xc6\xac\x20\x96\.\x0
SF:8v\xe1\xdcd\x87\x17\xcf/MJ\xcc\x0b\x84\xa7\x15\xf8\r\xb5\]i\xfe9hd\|\x8
SF:a\xdc\xf6~IEm\xf7o\xb5\xa9\.\xd3\x82VX\x7f\xd2\(\x80bu\tX\\\x10\[\xbb\x
SF:a0\xa8\xf9\x1c},cH\xec\xb3\xd0K\x01\x93\xaam\xa8\xff\x9a\.\x8a\x88l\\\x
SF:1b\xee2\[ad\x9b\\\r\xd6\xfc\xfe\xfbIj\xd7\xd2\x93\xca>\xb8\\}\xf8@\xff\
SF:xc5T\x1f\x0e\xf0")%r(Kerberos,8D,"\xd6\xd8\xaa\x8c\xf5\[%\x96\xa7\xf1\x
SF:93\x01-\x880\xb8\xb2w\xb8\x16\x9a\xb9\)9\xd7\x93\xe4\x03\x9f@\xb77\xa2\
SF:x0f\x8eY\xeb\x04m\?\xbbJ`\x192\x9af\?\xa5J\x07\xeb\xde\xa1\xdd;\xa5\xf3
SF:D\xedk6\xe1\x0b\xf7\x81\xc2\x80\x9d!\x1f\xff_\xc9q36Jd\xf9j\xc7h@\xb1\?
SF:\x1d\xab\xc3\x07h\xea\xaa\xe5\x08T\xa5\xfap\x92\xdb\x86\xc8\xd5\x99\xf2
SF:\x13\xa8G\xb1\xf2\[UT<\xbb\xc6\[=\xfe,\x98t\x1difN\xa9\xed\xf0\xd0\xf4\
SF:xc0\x9f\x1demy\x0e\xf2c")%r(SMBProgNeg,BE,"=\xb8_\|\xbb\xac\xb5\xa4K\x9
SF:1-\x98\x80\n-Z\xado\xdf}m\x15~\]\x95\?\r\xefw\x83\xe0\x1c\xa2E\x83\xb27
SF:1B\xe6O;\x91\x9e\x14\xb2\rG\xaeT\xcc\x98\xc7\xaa\]\x83\t\xb5\xe3\x9a\xa
SF:1A\xca\xed0>\xd4\x06\xae\xc4\xfc\xf2#\xfcZ\xfe\xc0\xb5iO\xa7g\[M\xc8\xe
SF:d\x82\x016\x05\xd5P\x8e\xc9\xf2Q\x9f&\xd1\xd9X\xba\xa4\xe4--/\xae\xe3\x
SF:97Y\xa0Ck\x9e\xb4\xbb\xe7\x1at\x9b\"i\xf0\x01\xe0\x90m\xcf\x98`\xc4umM\
SF:x9d\x0cI86\x8eRi\xee\)\xd8J\x17\xf3\xda\xe3\xa5\xce\xde\xbf\xc2\[Z\xc9\
SF:x10O\xe7_\x1f@T\xbcFz\xcaW\x99\xf1h\x8bH\x96'}V'\x86\xcbu\x89\.\xb87\xe
SF:b\xa7")%r(SIPOptions,1D7,"\xc2UiF\xbd\xed\x85\x086h\x82c&\xfd`\x852`@PW
SF:\^\x91c\x95\xc2\"m\xfa`\xe1\xc7\x1e\x14\x04\x16\xedc\[y6\xf78\xb4\$\x06
SF:\xb8=\xb9\x1f\x04K\xd8\xb9\xbf\xdei\xee\xb2\xbdT\x20\xf9J>_\xf8Nb\x93\x
SF:f7\xb6\xb5\x1f\xac\xa0\xbd\xc1\x14\xce\xd13C`\xa4\xa5E\x13\x85\x14{\xa2
SF:\xfc\x96L\xcc\xd2zo\xb2\xb5\xd8\xc8J\x82\xdce\xf1W\x15\x0fp\xcd\xc6D{Li
SF:\x8f\xb4\xe3\xb5\xe7\xa5lU&G\xcdj\x05\xc8\xf5\xd1/P\xc9\n\xaf\x8d\x15\x
SF:cf\x06\x86S\xd6n\xcf\x0cb\nEf\x0fY5\|W\xf9u\xad;\xf2\xdf\xfcgO\xa6u\xcf
SF:\t\x9a\xb8w\xc4N\x1d\xd8\xfcR\xdb\+\x18\xc0\$\x8c\xaf\x9d\xda\xc4\xef\x
SF:b1h\xd7\xe3\xebp\\\xd8\x02\xfb\xc0\x8f\x19\xf4@\x15\]Z\x06\x9b\xc8\xb4\
SF:xbdj`}\x0b\x9f&\x80\xca\xc8\xe9\xc5f\x006\x89\x0b\xeb\xc8\.\x93\xd8\xe9
SF:S\xb2\xd8U\xbd\xb3\xeaR\xc7-i\xd7\x1eBO\xd1\x02\x80\xe6U\xf2\xce\xb4:\\
SF:\xf4\|\xabY\x07\xf7z\x8a@\xf1\xb1GT\x88#=\xca\x9b\x20#\xbd\xac\x94\xb7\
SF:xac\xf0\xb9\xb5\x99g\xda5\xb8\x97\x1b\x8f\x1d\x14\xbc\xa6a\xb4\x06\x85\
SF:x80\xf5\xd6Su\xa6\x1b\xd3\x94\xe7\x9c3`\x9f\(%\xcf\xcc\xb8\x98\xef\xe7,
SF:\x98W\x02Od\x03\x9e\*\x15\xec\x07\]\x83\xb8\nW\xfd\xa8U\x10\x94\x8b\x9d
SF:t\xec\x7fR\xedB\xee\"\xbb\\\xfe\x05`2\x0bRW:\x1a\x80f\xb0&F\xb1\xdf\x97
SF:\x99\xd2~\xb5yA\x14\x8cG,\xaf0\xdf\xac\xe3\xdd\xe7\x1d\x85DE\xf8\xa0\xf
SF:3&\xf2\xd6\xd3\x95\xea\xfeR\xc2A\x87\xdbd%t\xbcU\xe7YM\xc6\xe9e\xb6\xa9
SF:\xfe\?\xf1\x12H\x05\x17\^\x1e\x0f\x10f\xbd=\xb1\xd0\x12\x16\x8b\x1f\xe6
SF:\x18\x80s\xa1\xd7@\xd4\x93\xbc\xce\x8b\xc6\xb4R\x0e\x04\x95\xe86\x1bU\x
SF:db\x08");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  3 03:36:25 2022 -- 1 IP address (1 host up) scanned in 167.66 seconds
