# Nmap 7.91 scan initiated Thu Feb 10 02:08:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |~c$m
|     h.c^
|     0Z`T
|     8/g:
|     keAP
|     \x9as
|   TLSSessionReq: 
|     a.m\x13
|     +[|';
|     \xee?Q
|_    ISrc
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/10%Time=62047392%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/10%Time=62047399%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/10%Time=620473D2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,141,"\xfd\x8e\xe2nyS\xf1V\xf5\x8f\xbc\xb39\x12<\x9a\x0
SF:3\x19\xd9\xf9fh\x12\xab\xcbz\x81\xdf\xb5\xec\xe9\xe5\xe2\x12\x9a\x82o\x
SF:dd\x87i\x17\xb8by\xe33d/\xe0\xa8\x98ZY\x10\x13\x84Z\x1eY\xc5Vq\x91\xe5\
SF:xb7\x9ek\xb5\x82a\.m\\\x13\xfa\xed\xd8\+\[\|';\x1dm\x03\x05\(\$\xc2\x9d
SF:A\xd3\xd6\x18\xbeu\x12\x7f\x16\x9d`\xd7B4\xa0\x89\x86\x98P\xf2Lo\xef\xa
SF:bd\xc2\\\xee\?Q\x12\x1e\x10\x0f\xed\(\xc4\x1b\xa3\"\xbdZ\x92\xc0\xb0\x1
SF:c\xea@\xfd\xa2\xb9\xd6\x86\x9d\x15t8y\xb5QZ#\xc4\xc3H\*Y\xe2\x87\+Z\x81
SF:\^\x7fv\xf4\x82\xd8\x84\x05}\xc8T\?\xd3\x1c\xe4R\xe4\xcf\xbb1\xe2\(\xb8
SF:\xd0y\+\x98\xd6&\xaa\x80\xbe\xa7\x8d\xfa\x14\xe0,\xe4\xe6\xfbDlV\x1eo\x
SF:1e'\x01\x7f\xcc\x84W\xc5\x1a\0\[n\xb8ISrc\xec\x10\x88\xb4\xc3\xdbQ<\x0b
SF:\xbf\x8b\xe5\?\x16\xd0\x7fw\xe3w0\x9a\x0f\xbf\xc1\x19e%\x912e\xa8\^\]\x
SF:04k\x81\x81:9b\xb6\x0f;\xad:jp\xbb\x08@\x93\xf0\xa9\xf5j\xe4\xcf'\xb2\x
SF:a2\xed\"\xe6\xb0\x99L\xf5\xae\x8a\xafN\x1a\x9b\xa3_\xaamlY\x9a\xaa\xfa\
SF:xef\xb2q\xe4>\xday\x1c\xac\)vc\xd2\x04")%r(Kerberos,19E,"\xe5\xdf\xaf\x
SF:04\xc5q\x91C\|\.\xc1\x8e}\xc0\xa7\xe6\x03\xb4\+yw\xca\x84\x8c\x18\xcb\x
SF:a2\x86\xb3\x8bn\xdf\x15\xfa\]\x84\xa1\x89\x96\x20\xa1\x052i\xea\xc4\x10
SF:m{\xaaM\x16l\^\xe5\xd5s\xa4Ot\x98\$\r\x86\|NB\xfbM\x8a\x9f<\]\xca\x93%\
SF:x95\xdcs\xc6c\nF\x18\xc2\xac\xe4\xe9:\xf7\x0eEf\"\x07{\)\xfd\xd1-\xdc\x
SF:be\xda\|~c\$m\x84\x0b\xf4T\x19\xf8L\.\x0f8gY\xe36W\xd7\x81\n\xb1\x06\x1
SF:9\x1d\x98<\x0f\x18%\xc2\\{n\xae\x1f\xc9;k\xb0h\x0e\xbdh\.c\^\x8a\x20\xc
SF:dv\xf3\xc9\+E@\x1b\xa4\x8c\xd5\xe7\xc9k\xbe\x14\x12\xcdM\xd5Q\x0b\x8d\x
SF:f9\x99\xe6\xb6\|O\xcc\xf4\xcdV\x10\x04\xe40Z`T\xf6\x12\xd4wE\x06\xf85\x
SF:94&\xa6\xd3\xf2v\xbff\xc3\x9b\x1dog\xff\xd2\xdb\x93\x072\xa7\xc1\x0c\xf
SF:a\xa5\xa3\xe4\xbb8/g:\x06\x92T\x82\x1b\xc05n\?\x08\x81\xee\xca\+\xad\xe
SF:fkeAP\x07\.\x19\x90\x96\x20\xd5\x07H\"\xef-\x0fu\xd9\^p\xdc\x04'\x8c\x9
SF:6\x8cc\x9b\xda\xec\x13q\xe7\x9c\xab\\\x9as\xe4l\x05\x8ex\x05j\xf7i\xb6\
SF:x81\x14\x9c\xbf6\xce\xd6\xd5'7\x9f\x86\to\xf6\xdd\x98\x8c\xee7\^\xecQb\
SF:x10@\[P\xa0\">\x03\xba\xfb\x87\x9c-\x1d\x9e\x8d\x8f\xa7\xcd\xa7s\xe1\x1
SF:2\xc1\x84P4\x9a\xc6\xb6&1\xd0\x01\x98\x81\x04\xbc\xe8\xb0HP\xd8\xdfF\xc
SF:7\xa5\x01\x8bV\x8eK\x15\xe6\xd2\x1d\xbcQ\x8f\x91\xbf\xdd>\x1dc\xc8/F\xa
SF:0o6\t\x04PK\x80\xf2\x0b\xa2<\xdc6\x80\xb9%\x8c\x95\xa1\x08\r\xfb\xf6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 10 02:10:54 2022 -- 1 IP address (1 host up) scanned in 164.58 seconds
