# Nmap 7.91 scan initiated Tue Feb  8 02:06:44 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +FD9k
|     \xach
|     ar3(
|     Ox;q
|   TLSSessionReq: 
|     *<r}
|     ]Mp^,^D
|_    ^,zC
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/8%Time=6201D03D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/8%Time=6201D043%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/8%Time=6201D07C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,153,"T\x93\xcc\x7f\x81\x86\.l\xd5\x17\xa6N\xcb\xe4\x8a\
SF:x86\xb9\xd4Z\x12\*<r}\x19\xff\xd6L\xac\x9f\?\xef\x86\x8e\xdd~\xf0;\x98\
SF:xd6=\r\x13_da\xc2\xdca\xf3\xc0Hg\x06\xa5ad\xa2\xdd\]Mp\^\\,\^D\xb5\xd5E
SF:kO\r\xae\xf6-\xd6\x02\x1eJ\xaf&\xc6\x88\x07\xdd\x95B\xff\xd6\x17\x07\x0
SF:5\x8e\xf8L\x9f\x18\x99\x98Hg{\xcbn\xb3A\x86\xd85:\xb6\x07AE\xebQ\xbe\x9
SF:a<5\x8d\x9fD\xdb\xad\xdas\0Q\xa5\xcbs\.\xa4-\n\xda\xcd5\xbc\x9dR{\x9b\x
SF:f2v\*\xa6\x93\x86#\x02\x1b\xdb\xea\xebC\x86\xdb\xcb8\x91\xef\xf1\xd8\xf
SF:1\x92H-\xe7\xbfX\xb5\xddw8\[\xe7h\xe2\x8a\x1e\xe8U\x8f8\x92\xfe\^,zC\xf
SF:4\xc8\x10\x13\"M\x05~\x83\x20B\xd3\x1c\x0b7\x11\xcbDz\xa3\xf6\xa1\)K\xd
SF:em\x03\?F\x14\xe5\x9b\xb9n\x18\x9f\x94\x92!\x10\xfc\xa5A\x96\xf3\xeb7r\
SF:xde\xf7~\x9b\xed\xb0\xcf_\x97\xceA=\xf4\xc5M\x08\xa1\xbc\xd6\xf6!\xa7\x
SF:e8\x97}p\t\xb2\x19\xa7l\xdf\xd5\t\xe3T\xa3\xb7\x06X\xe9\x0e\xb7!#\x19E\
SF:xe8\xc0\x0c\"\xef\"\x20\x7f\^\xc5\x01\xddB\x91\xa1#\xf6;s\x20\x15f\x08b
SF:A\r\x9f\x81\xef\xe1N\xc7H\x93A\xb4\x1a\x8aVx\nF\xe3F\x7fR\xc8\|\xb00,")
SF:%r(Kerberos,1AA,"\x98om\xad\xf4\xef\xbb\xc8\xbc\x05\xd6\xa6\x06MO\x9b\x
SF:97\xef\xe0E\x86\x81\xaeuc\x94\x05Z4\x8d\xfa\xd1\x06\xeb\x15\x8c\+FD9k\x
SF:7f\xc1@\x16\x8e\xffh!\x94B\x83\xdfDr\x07\xce\xf0\x10\xde\tv\x9b\xd1ZH\r
SF:}\x8e\xda`9\x9f\xab\x84\xb6\)\x8b\x85C\x03F\xe7h\xb6\xe4%\xe4W\xf5\x1f\
SF:xb2\xed\x96N~\xb5z\x98\x11}\x99\x1c\xe9\xbf\x0e\x92n\x9dB\xa3\xae\)\x01
SF:\x82A\?\xb1hU<\xbc\x18\\\xach\xb4\x16\xa7a\xde\x9fO\x7fe\x8fW\x0e\x1e%\
SF:xb2\x12\x8c\xcf\xec\x20\x95G\xd7}\xd1\xf9i\x88\xdf/\x9a\xcb\x8b\x08_\x0
SF:19\xd1\.\x02\^'t\xda\.l\xe5\"\xd8ar3\(\xe2\xb4\xcf\xc8\)H8\xca\x05\x9c\
SF:x05D'\x91\]7z\x9fH\xee\x9b\xf8\xf6\xa0\xdc~\x20x\xb2\x84\xc3\[\x9d\xf0\
SF:x87;\xde7z\xc4\x8f\x9a\xaaF\xe1\x0e\xaa\x7f\x88\xb1S\x9eV\x01qzG\xb7\xf
SF:5\x19\x02\r\tJ\xa3\x03\"\xbe\x87\xe6\xf1\]\xa2\)\xf8\x04ExD\xbeC\xb9\x1
SF:8\xff\xea\xba\xf2x\x99\xd23\xec\xef\xf0J\xd1P\x1b\xe2s\xbc\x04\xcc\)\x8
SF:3\xbf\(\xfd\xe8\x7fPZy\xa0\xc2\xf6Ox;q\xa7e\x83H\xbf\xb2\x82\xff\x19\x1
SF:8N\x96\xdbH\xf9\x91\x85'>\xed\xc5\xdd\^\xe4\xbfV\xdc\x12\xce\x9d\x8e\xe
SF:7\x8c\xb8\xa6\x81\xcd~\x18\xbe\xfb\xad\x93\x90\x11\x08N\x05o\xa7\0\xcd\
SF:x0f:/\x9e\xf5\+S\xccp\+1\xeeQA\xf1\xa2\xcd\x1eR\xf9\xc7A\xe4\x17\x20\nl
SF:\xc4\xc8\x81\xd6\xee\xa5\xc8\xf8\r\x9f\x84D6\0Q\xcfK\.b\xf5\xb9\xe2\xf1
SF:p\xd8\xf4v\xbe\x0e\xf4\xd4\xc5X\xaf\.k\xdb\xe8\x01\\m\x8b\xef\xa4\xff\x
SF:ec\xf5W");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb  8 02:09:29 2022 -- 1 IP address (1 host up) scanned in 164.66 seconds
