# Nmap 7.91 scan initiated Sun Oct 24 01:55:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     pxpfK
|     >E8,\xaa?
|     /,]t8|
|     \x9a
|   SMBProgNeg: 
|     JEw&
|   TLSSessionReq: 
|     `kKw
|_    \x17
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/24%Time=6174BCFE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/24%Time=6174BD04%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/24%Time=6174BD3E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,F9,"\x94\xbb\x80#\xee\x97v\xbf\xd1\xfe\x94j\x8aT\xda\
SF:x1c\x05<\x11\x8bK\xd4\x95\xe6\x17G\xd8\xc3\xa3\x91\xdba\x81\xef\x1c`kKw
SF:\xce\|\x86s\x9a\x0c\x97\xed\xc9\x7f\x054\xccFR\x1e\x1c\x8b\x19Y\xc3v\xa
SF:4\xbe7\xce\xa1\xcc\x87W\xaf\xba\x10\x84\n\xb1y\xa5l\x9e2\x87\xa6@i\xee\
SF:xc0\x1b\.\xab\xec\xa6\x1f=\x83\xa7\x9b\xa1\xae\xbe\xfd:\xb3\xcf\xe6\xfc
SF:\xb7\xca\x9d\ri\x12\xe8\x05\x85\x1eq\x8bd\xab\xc1\xb3Z\xb9\xed\xa5\\\x1
SF:7\x1b\xe0\x1e\xbeW\x03\xa9\xdd\x8a\xf9\xda\xe1\x1dj\xe9\xfauv6\xfa\xe9\
SF:xf5W\t93Y\xcfVfG\x0e\x8c\[\xbde\n=\x80\x98`\"\|\x20~\xb7\x0e\x99H\xc9\(
SF:w\xfb\x08%\x17\xb7\xef\xaeuh~\x06\x02!DC\xdd\x1b!R\0\xee\xa1J4\xaa\x9e\
SF:x8f\xa3\xb4\xc3\)\xd7{\xa4\x91\x9d\t\xe3\xc7&\x92w1\x86\xdc,\x95\x144%J
SF:\xe6\x1f\xab\xc3\xae\xde\xdc@\xf0<\x17\n\xb9\0\xd4\xad\xeb\xed\xa0")%r(
SF:Kerberos,119,"\xe0}5J\xf6\x07\xe4\xb4V\x20\xfbZ\x16\xfb\xd5\xd8\xb28\xb
SF:0\xf5\xe2\xc5\xb9V\xc0\x08\x98m\x0fyw\xd1\xac\x12N\x20:\x8c\xc0p~\xec\x
SF:9a\x91\xfd\x90pxpfK\xa7\x10\xd35\xaf\xaf\xb4\x02\xba4\x90Ke\xaf`\xfc\xe
SF:4K\xb6\x07\xff\[\*\xe9>E8,\\\xaa\?\x82!\x01\xab\xc1\x95\xbf\xbb\xcc\xe8
SF:\x93\x81\xd6-\x8d\x12/,\]t8\|\xb3\x0cYCo\x08\x89i\xc6\xbc\x16\xe2\r\x96
SF:U\$e\x15\xd5\xfe'TQ\xd0\xc6\x99\x8b\xfc\x97\xf7\\\x9a\xdf\xd6\xd3\xdf\x
SF:98@9/\xe3\xc3B\xaeq\xf1\x05\r\xecv\.J\xf4\x12\x1c\xc8\x83\0Q\xd2\xc4\xd
SF:7j_\xf7\?\xec\xef\x20\xe4\xb0\xce\xda\x8b\"\xd9\xcfV\xc7\xb5\xc3\xfen6\
SF:xc40M\xe7\x1c\xe0I\x9eV\xf8\x9a~\xe7&W\xbb\x0e\x86\xbe\xf7\xdb\xd5\xfd\
SF:x13,\x86\xb3\xf1\xd0\x95\x1f\xea\xd5\xbd4\(\xbb\xfd\r\x91r\xab\x86\xb8\
SF:xda\xe2\xd4\xd7L\xd9\x8c\[f{\x7f\xe0IA\x81\xb0\x8cr\x8f\xca\xaa\xd2\x1c
SF:\t\x10\xc8X\0\xfa\x03\xe2\x95_\x7fK\xb3\xfb\xeb;\x124\[C\x17e\xbf\xde\.
SF:;")%r(SMBProgNeg,D6,"UH\xf6\xfd#d\x10z\xb7\x8a\xaa\xe7\xdc\xdd\x03\xef,
SF:\x8fn\xf7\x0b\xf0Jt\x9c\x80\x95\x88f\xd6h\xdbmo\xdf\xd4~\x930\x1e\x82\x
SF:d5/\x1f\xec\xe4\xc9\xbd\xf1%\xa4\xfb~\xf3\xb0W\x91\x89\(L\xa1\x13\xa6D=
SF:\xe4\x80}S\xd9G\xf1\x10<Q\x9e'\x96T\xc0\x84\xed\x20l\xd6~\xb7\xe7Sq\xd0
SF:\x08S\*\^\xcc`\x81\xf6\xe5\xcdRMx\xf9\xf1\xd1\)\xddL\xcf\xf4\xc3\xd9\x0
SF:1\x97\xa7\x1a\x0e\xcfQ\xec\xe2\x07\xd7\xdf\xd6\]`\xaa\x13\xfb\x04JEw\\&
SF:\xfe\xec\xc1\xca\xc0\xfe\xed\|\xfb\xa8\xfb\x94qJ\xc7F\xb4\xff1}\xe2\xa1
SF:\xf4RG\xef8\x1d\xcf\xd3\x87\x88\x0fp\x16\x9d-\r\x0e\x1f\xda\"\xee\xb4\x
SF:89\x97\x1e\xa4\xb7\x11e\xff6l\x9b\x8c\xb4\xe3\xf4\xe781u\xd8\xf5\xa0\x8
SF:3\xc6\x05x\xaa51\x8a\xb7\xb0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 24 01:57:47 2021 -- 1 IP address (1 host up) scanned in 165.02 seconds
