# Nmap 7.91 scan initiated Mon Oct 25 02:12:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.093s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     lb+%
|     A*v9
|     n8tIp
|     n:OY
|     7PzB
|     zDjy
|     >k/8zx
|   TLSSessionReq: 
|     =NdD
|     e%WM?
|     2!97
|     WkYuM
|     $w:(
|     i:S.
|     \x80+
|     &vq4
|     :=ds
|     n&FA4?
|_    Vb$W
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/25%Time=61761286%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/25%Time=6176128D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/25%Time=617612C6%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,20E,"\x1a\x02\x1b\xd5\"_,\x20\[G\x10\x87=NdD\x81>S\rG
SF:\x05\xd0e%WM\?\xe9K\x94\xf3\xd0\xd5\x15\x0f\x93\"\xde\x91\xe7\x20\x17\]
SF:r\x1ejB\x89\x12d:=\xab\x80z\x0c\xc8XHJ\x9c\x0e\xac\x02\xe42!97\x94\xd0\
SF:xc4\xe9\^\x9e\x01\t\xe8h\x93\x02-\xb0\xc8O\x0e\xa6\xa8a!\xef\xe7\xf9\x1
SF:b\xc5\0\x8dJ\x96WkYuM\xfa1\xae\x13H\xefB\xda\xe8F\xba\x11\$w:\(\x08O\x1
SF:2\x84\x18{\xd8:s\xc7N\xbf\xd3\xce\xa8\x02\xeb5\xc4\x94\x94\x08\x89\xcb:
SF:\xc4\xd6\xfa\xab\x8c\x88\xa0\xab#\xc1Gc\n\xe8n\xe6r\xb9\x8c{\x20\xc8-\x
SF:17&\x132\xe6\xa7\x1a\xaa\x8d1\tlR\xca\xfb\[\|\x07i:S\.\xb9k\^R\x1f-\x86
SF:\x07z\xfd\xdc\xb9Z\xfe\xc0\x16\xc0\xc6\xa3\xa1\xad\xf6\x1aG=\xcd\xb19\x
SF:c1j\xbb\^/\x04\xc0\xbc\xa4\\\x80\+\xe0\xd3N@\x14&vq4\xa1\xc7:=ds\xeah\r
SF:EO\x05\xd0\xf4\x8f\(l\xcc\.\xd7\xb2\x19\xae\xd0e`\x97\xa9\x90\xe8\"\.\x
SF:d0\x1e\xedc\x06\x96Ub\x7f\n\)\xcb\xfd\xd6z\x85\xce\$\x97\xedSr\xc8\xb2\
SF:x19\xb9\xb7\x19\xebv\xa1`K}\xcf\x01\x0bI\xae\)\?\x8b\x1f\x89\xcb\xe4\?\
SF:x10J\xfaXL\x0cUs\x7f\xa3RK\x7f\rk\x0b\xb4d\x97\x05<\x89iW\x1e\xc4\x15\x
SF:e5\xac5\xe5\xb4=\xfb~\xeb\x7fU\xa9\xf8k\xb2#\x83\xa7<!\xb5\xd7\x12K\xff
SF:\x83\x19q\xd0m\r\x9fn&FA4\?\xb5A\xb8O\x8c\x97i9B\x05\xd1\x02\xa6\xd7\xa
SF:4\x81-\xe3g\xc5\x96\x93\x0e\x1c\xb5\xd5Q\x9a\x93'\xa8>\xbe\x9fa\xe1\xfa
SF:\x1f\x87Q\x9f\x10\x07\x19\xec\+\xd9\]\xa7;\x9c\x14<m\xbaVb\$W\x10\xfc\x
SF:0b\x9d\xd9\xb6\x08\x90\xd7\xba\xd4\x8a\xa4d`\x01\xdc\x15\|\xf49s\xd5D\x
SF:ea\x97\xfe\xaa;\xfa\x9c}\xda:f\xf9\x83\x19L\xe4J\x9bL\x16\$\xcd!\x91\xa
SF:1g\xbd5\xf12H\x94\.\xa2\xabJ\?\xef#5\xa8\x98a\xc6\x15h\x11\xde\x20\)F\x
SF:fa\0u\xbf\xe8\xefQ\xca")%r(Kerberos,15F,"\xa2\x85\xbdg,\xfe\xe9\xb5\x8d
SF:\x9d\x83p~\xe1\xc1\xe4\xfe5\x8d\xb0\x85\xe4\xa2\x0f\xc5\$\xe9\xedI\xb6\
SF:xc5P\xc6\x20\xa5\"'\xd9f\xc7'\xc0cQ\xa0lb\+%\x7ff\x8b\x8dk\$\(\xf3\xfb\
SF:xe6T\xdb_\xa3\xa5\xd4A\*v9\x8f\xed\x9f\x18\xd4q\xfa\xec\xe27b\x0f\)\xb2
SF:\xfas\xca\xb7\x20g\x12'\^\xf8M_i\xe7l\x80\x8b\xac\x08\.\xe4\xc0\xcf\x02
SF:\x91\xb5\x88\x1bc\x92VH\x0c\xb9\xad\xbb\xc1\xc6q1\xca\0\xb0\xf8}\x19\r\
SF:xd2\xbcr\x19z1>\x1a\x16\xd6\x0cv\x82\x128\|\xceu\xbc\x93\xfd\x14\xfa9m\
SF:*\xf6f\xa9u\xc9\xb7\xdfXa\x10\xe1jA\xbc\0\xde\xd2\xf4\x94\x86\x87\xc7\x
SF:7fn8tIp\nn:OY\xcfn\xab\xe9M\x02\xc8\xd5\xac\xb9`\xbf7PzB\xe8\0\x90\x16\
SF:x92\xac\xd1e:;\xba\xb3\xf4\xceX\x82=<\x8a4\xc9\xe8\xa6\xae\x03%\x93\xd2
SF:\xf5\x06\xafzDjy\x91\xb7\xe2f\x19\(\xcf\x86\x03\x14\xf0\xb3\x9d\xae\xa0
SF:\xa2d\x17\xaf\*\xbc\]\x1f\x15\xaa\xd0\^>\xc6\xf1\x04\xd1\xd9\x8aI\xd5G\
SF:xad\x18\xabz\x0e\xcd\xaa\xd6\x17J\x04vH>\x90\x05\xd1\x067m\x97\x1b\xa8\
SF:x94E\xa4\x91\x1fj\x91H\|\xf7\xc2\xdd\xe3\xa8\x1b\xa5V\xbcxG\xa1\x1c\x83
SF:\x84\xa6\x1f\xe2\xcaa\xe9BL\xe5i:\x11\x07\xa3\xaew1\xf5\*1\x9e>k/8zx");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 25 02:14:59 2021 -- 1 IP address (1 host up) scanned in 164.83 seconds
