# Nmap 7.91 scan initiated Sat Jan 15 02:06:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "q-D
|     \xbe
|     vo|fd
|     b/7Uo
|     Ox?>
|     {8_v
|     \x0c
|     ,LYgl-gjI
|   TLSSessionReq: 
|     0bGP
|     +D):[
|     ;/Q]
|     \xdaL
|     %3ru
|     Hhye
|_    \xf1Y
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/15%Time=61E22C32%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/15%Time=61E22C38%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/15%Time=61E22C71%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14E,"\xe9f\xe40/\xc7tU\xfc\xca\]\x1ekp-\xf1\]%'\x1a`\x
SF:a4>\xe5\xb7\xb50\xcd\xe3i\0\xf3\x040bGP\x05\xfb\x9b2\xd2\x9d\x85\xd3\x8
SF:7M\xf0b\xbe\^<H\xa2\xba\n;\x91\xf84\x8f\x8b\+D\):\[\x03\xaa\xd3\x15\xa8
SF:\xfc\xf94j\xc0R\x88\|\xef\xdaI\x20\xc0\x1bi@9\x08\xfc\xa0\x0eQa\x8c\+F\
SF:x9bP\xea\xa4\x97\x9d\x9fO9\xdc\"\x1d\xec\x16\x02\xa9\xef\x98\x16\x20\xc
SF:2\xbb!\xff;/Q\]\x84\xd5\xf3f\xb0\xd5\\\xdaL\x85\xdb\xda\xc9\xa9\x06\xbb
SF:\x1e\0\x8d\0\xdd\$\x01\x8c:\x97=\x1aZ\xf8h\xf2%3ru\xa0\x8a\xef\xe8q\x0b
SF:\xe3%\x87\x18G\xfb\xa8\x16#\xe32d\x8f\*\x01\x13f\xf5\x8b/\x92U\x06\xec\
SF:x12\xf2\x9d\(\xfc\xc8`a\]\xeaA\xfc\x0c\xc6\xd8\x83L\x14Hhye\xa7\xf8\xcd
SF:\xc3WW\xb5:\x01C\xbfX\xae\\\xf1Y\xe2\x8c\$\x1ca\(\xef\xb0\x87\xb6\x84\x
SF:0e\x1e\xfc\xbe\xbb\xd7\x83\xaa\xcf\xe2S2\xdd\xf0\x8e\xf5#\x99\x9d\xd2\x
SF:e98x\x1fW@\xfa\xf5`\x1e\x02\x98D\x14\x20\x19\xde\xfd~\x08M\xaf\x88\xef\
SF:xfc\xcc\xdd\xc3\]\(\xfe\x8aP\?\$\x86l\xf4\r\xfb\xcf\xdcV\xaa\xdc\^\\,\x
SF:1a\xbc\x92tm\x7f\x11i\x15\xa7\xa0_\xd9<\x1e#\xd5d49\xde\xe5\x10U\xe4")%
SF:r(Kerberos,1C9,"\x8c\xa21\xb7\xcf\x7f\x18\xe2\xf5W\x13\xeb`\0u\[\xfb\x8
SF:9\xe8\t\xcd\x1b\x06\xb6\x94f\xfa\xc8\"q-D\xaa\xdc\x89\x20\$\x1c\xe6\x96
SF:\xbfk\xcb\xbee\xd9\xa0lx\xbd\x967\xd3R\xab7B;\xbd\x90\xd3}\xc3\xe5\x12\
SF:x18\xa9\xe4\xc6\x91W\xbc\x9a\x98\x02\\\xbe\xd4\x20\xa3\x1d\xdd\xc1\xfdF
SF:\?\x96Sg~\x89\xe6\x8d6\x92\xf6\x19='-\x1db\xeao\t\x0c\xde&\x99\x8fX\xa2
SF:A\x04\xe4\x9e\(\xdf\xcd>b\xa0\xca\[\x87\|\xae\x8d\xa3!\x88\?\xfa\xdc\x1
SF:b\x02-\x9a\xd1\)yJ\xe5\xf7\x93\xf0\]\(\xe1\t\xba\x88\xa4B\x9c:\xc5\n\?\
SF:[\x08\+s\x0b\xd2~bP\xee\x8c/\xa9\x1f\^\xbec\x8a\xc6@\xc2\x0c\x7f\^\xbc=
SF:\x9fvo\|fd\xb0\x02\xd9cbi\xb8\xbdO\xe7\xcf\xd5o\xdf\x93\xe93\x18\x08\(\
SF:x05\xd2\x95\xffg\)\x19\[\xed\x9b\x8e\x0eOo\x844\xf9x\xbe\xd3\xeb\xee\xf
SF:3\x8er\xbb\x1c-\x91\x1aU\x1e\x0f\x1d\x9bC~\xc4;hR\x94\xf35m\xee\xd8/\xf
SF:9`9M\xa3#\x0f\xbe\x17d\x20\x98\xc5D\x139\x860\xdaT\xf8\t0x\xcbg\xa2\xb9
SF:A\xa3G\xd5\x18\x06\xd4\xd9\x131\xd9\xbe\xf4\xeb\xc0\xad\x0f\x83\x8bI\xe
SF:7\xe2\x12\xa6\x20\xff\xc1\x935\x06M\xdd4\xa6>L\x1d\xec\xe9:O\xf2\[}6\xb
SF:5\xd6\xd7b/7Uo\x14Ox\?>\x9f\x01\x96\x01\x1d\x9d\xd0\x90\tzf\xd4y\xd0;!4
SF:\xac\xd5\xbd\x99\xfb\xbb{8_v\xad!\xf5NO\x99\xcd\xff1\xe9\"i\xa3\xcf\x1b
SF:\xc2\"\x1e\x17\$\x10&s\xc9\x96_\x01\xb6\x9f\x20\xd0\x039R\.\xa5'\[\x11\
SF:xc6\x14\\\x0c\xdd\xe1\xff\xe8\.\x02,LYgl-gjI\x17z\xc2p\x8b\xa9!\x1e>`\x
SF:d5\xfbo\*-\xc1\xf4\n\xec\xb6\r\^\(\x1eL\x17\xc7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 15 02:09:18 2022 -- 1 IP address (1 host up) scanned in 164.18 seconds
