# Nmap 7.92 scan initiated Sat Aug  6 03:25:12 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     K+L]
|     ]nL#
|     f\xa4
|     #i]2
|     !n#V
|     C\xdb
|     ^`%Tm<
|   SMBProgNeg: 
|     CczYu
|     HShr~
|     `&U[
|     LGej
|     <vk3
|     }X>)7
|     +M16
|     JzW,
|     P})r
|     M\xc1
|     Nxq!
|     S'Kc
|     KWsd
|   TLSSessionReq: 
|_    &;v}
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/6%Time=62EDDF21%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/6%Time=62EDDF27%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/6%Time=62EDDF60%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,96,"\xa4\x9e9\x88\x1b\xd9\x95A\x92}C\xd8\xd8Fl\xb5\xb6&
SF:;v}\x0c\x1f\xad&\x7f\x9c\xeb\x18\xa5\xbe\xdao\xac\xa4\xd5E\xd7pz&\xd0s\
SF:xc1\)\xec\x84\xe1t\xb4_&\x0b\x87C\xe0m\xae\\j\xde\xc7m-\xd1\x91BV\x06\x
SF:f8\xf2\xc8\xc0f\xed\xc5\xa7\xaf;\x18\)\xc1\x13\xa7\xef\xa4\x0cU\xa4<l\x
SF:dcxV\xc3\xd7\x0c\x19Pz\xff\x80\x81\xa3T\x11\x82t\xb5\t\xa1-P\xe8\xc8\x8
SF:3\x0cZ\xd0W\xc9\xdd\xe1\xfdK-f\x18R\xcf\(\xd0q\*\[\x9f\xec\(\xdb\xfdr\x
SF:0b\x86\x9c\x20g<\xcc\x19\x9a")%r(Kerberos,1FA,"rU\xb4\xed\x1d\x83\x88\x
SF:cd!\x17_\x1ad\xf0\+\xdf\xc6\xa5\xe1\xfc\xe7b-\xa0\n/x\xf0\xc1\x1a\xcc\x
SF:b19a\xb3\xa6\xa0\^:\xf9\xd6\|j\x17p\xb1D\xf0\xa6\xc2\x1a\n\xdbK\+L\]\xd
SF:9m\xc8C\x9f\xb6\xad\xce\[\xf3U\(\xb8\x14G\xe66\x80\"M,\xff\xe9\xef\]nL#
SF:\x02~\x9aR\xa0i\xe2=\xd33\xeb\x10{8\xb5\xed=\x88\xca\xb5\x85\xf1\xfd\x8
SF:6\x1f\x0e\xe0\xe1f\\\xa4\r\x9fV\xa9Z\x83\xb7\x86\x12\x1fj%\xb9\xcb\x8f\
SF:xf5\xc0\xfb\x07\|f\x9e\xea#i\]2\x01\x15\xa8\xd0\xd8Z2\xcb\xc9\xd6x\xe8U
SF:>#\xa4J5\xbd\x82\x14\xf2\x1f\x1e\xb6\xb2\x94x\xde\x86B_q\x97\x0b\xcc\xa
SF:a\xd7\xd6\x073\xdc\xdd\xe1l\xc0-~\r\xe3n\x82\x1ei\xa2\xb0\x13\x9d!n#V\x
SF:dc:\xfb\xfe\xe9\x91\^\xf5\x17\xd7\x86\xfa\x1cZ\x18\x9ag\x9f\xe6\x19h\xc
SF:2f\|\xda\xfe\xaf~\xeb\x9eH\x1f\xc6;v\xc1\x83s\xb9\xff\xcfy;\x863\x8f\xb
SF:3\x81\xe0\x86\x96\x16\xe2\x20;\x01\xd9\x1dC\x16U\x01\x91-4\xc17\xb5\xe5
SF:\xe6\x83'\xf9\x81\xe5\xdb\xc9\xb5\r\x18\x15\x17\xe3\x1b\xe5\x16\0\xcaSr
SF:\x96\xb3xFW\xcf\x0eC\\\xdb\xf7x\x0fj\x01\xb8FX\xb2\xe9~\xae\xbe\xf5\xd6
SF:\x93\xbb\x1d\rH\xb5y\xfc\xed\x98\xd1w8\x9c9\xe2W\x05IL\xbc\x15F\x0b\x04
SF:\x9b\xae\xb8\xbd\]\x12\x99\x10\xa9\xf7\xa9\xa5\xe7\xc3M\xbf%N\]\xfa\x8c
SF:WHw\x04\*\xf0\xca\xc9:\xfb\0\xad\x08\xb2w\x05p\xb4\xbf6T\x86'a\xa6\x8d\
SF:xf8\xf6\xd9\xd3\xa8\x854Q\xbbi\xc0\xeb\xfbm\x99\x90:\xf6\x99\xa0\xbc\xe
SF:9\nU\xab7\xfd\)e\xae!&\xc0\t,\xf7\x98x\xabs9\xee7\xda\?>\x1f\xee\xfe\xc
SF:4Z!\xc0\^`%Tm<\xd6=\xe7U,\x8f6\xcb\xb7\x95\xb5\xf6\x07\x9d6\xd4\xca\x8f
SF:\xd1\x82/\x0c\xb8\xf5\rV\xaaD\^\xdeCl\x15\xd0\xbf\xb1n\xb6\xc31\xfe\x19
SF:V\x04\x14\xf0\xcb\x9f\xa6ZFx\xfb\x8c\?")%r(SMBProgNeg,245,"\xdf\x9d\x98
SF:\xbc5\x82\x8c\xaf\xda\x0f\x0e\|S\xf6\xcdCczYu\xdc\xee\xef\x024c\x99K\xf
SF:6\xd1\x1aW!\xc8g\x16\xd7\x7f\xf8<\xdd\x08\x94\xf8\xc8>\xcd\xbb{\x1e\+\x
SF:083{\x94a,\xbbU\xae\xbb\.\xa2QT<\xe9\x96\+\xff\x02\xc3}\xb7\xa8D\xd1M\x
SF:b3-\$\x15\xc0~\(\x1by\x9c\xbe\xfb\|\xcd\n\x98\x97\xdc\xca\xdf\xb6\xf0\\
SF:f\x82\xb8\+\x95#\x19\xaff\xdc4\xfb\xdc\x9e\xa0\x15\xea\xd8f\xe3\xbb\xdd
SF:\x9bh\xac\xedP\xfe\xcd\x05\x80\xbf<\xc0e\x9e\xc3\x13\xe4\xeb\xe0\xcfv\x
SF:f3\x1a\xbb\x05\xf7\x87\xda\x04\xe7\x85X\x15\x06M\xa3\xb9\x8e\xc0\xee'\x
SF:1c\xb6\xe3\x08\xf4\x0eH\x80\x1cS\\2\x1011\+\x06\"\x92\xe4\x14\xc9\xeb\x
SF:f1\xcc@\x07\xe5\xaa\x0e\xd1\xa5e\x0bA\x98\x99\x0bBO\xd8\xe2HShr~\x07\xa
SF:1\xda\x05\x02\xc4g\xd8\x8a-\xe2\xfa\xcd\xa3\x18\*\xbc`&U\[\xd5\xb6\xbb\
SF:.}V\xad\x19\xc4\x80\x94=\xe7c\xc2\xb9GS\xdd\xbdj\xdf\xe0R\"\xe7s\xf1\x8
SF:d\xf6\x8aP\xa4a\x0fq>L\x10LGej\xe1\x04<vk3\x8c\xa8\xd0o\xd8\xa6l\xf3\xe
SF:4\xd6\"\xd0c\x16\x7fI\n}X>\)7\xbd\xbb\x16\xbf\xf1n\x19\xb0\xde\xb3\xbc\
SF:x8d\xc2\xaf_\x15\xd0\+M16\xa5\x0f\(P\x19\xfc\xce\x04U!\xdbEK\xe9\xc7\xd
SF:9\xe5\x0e\xd5\xc0\xafS\xb9}e\xed\xca&\xe24VA\xef\xcb\x85\xa2\xdc\^\xf6\
SF:|_\xbf0}5\x81\r\xcb\xbb\xa0\xa8y\xe0X\xb3JzW,\x8e\xdfE\xa2T\)\xd0\xe7~\
SF:xf8\xfe\0\x84\xb9\x172\xea\x20\xc6ipY\xe8\xd3y\xa52\x16\xd2P}\)r\x06\xa
SF:7\x19\xef\x81q\r7\xdb\x81\x20a\x08\xbb\x01\xce\xfb\xf1\.p\x19\x1d\xa9\x
SF:d4\x9a\xfat\xe8\x8fI\xdf\*\xf7\x8a\x9f\xc8&\xf2,\r\xb0M\\\xc1\x08\x7f\x
SF:a4g;!\xcc~-\xc5\x05\x1ec\x1e\*g~\x02!\xbe@\xb0\x90R\xf3\xc3!\r\x85\xb57
SF:\xb7\x1dD\xff\x20Nxq!\xd9x\n\xae\xbeh\xf4K\*\*\xebq\x08\xc8BE\x0e\"\x13
SF:\xce\x7fg\xe8\xec\xc9\x11\xb2\x84\xce\xd6\xfbv\xb19\x08%\xf4\x05ry\xff\
SF:xc8\x1aS'Kc\x19\x96\xf6\(\xb5\+>\x03\r3t\x8ek\xfbKWsd\xb1\xcd\xe4\x05\x
SF:a5Q\n\t}\$\x20<\xed\xc1\xb2\x0e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  6 03:27:56 2022 -- 1 IP address (1 host up) scanned in 163.58 seconds
