# Nmap 7.92 scan initiated Fri Jul  8 03:17:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %OQ+
|   SMBProgNeg: 
|     *JF^^
|     mf(U )
|     @3I)~NI
|     Dca-(
|_    4gb:;
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/8%Time=62C7A1D4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/8%Time=62C7A1DA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/8%Time=62C7A214%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,7E,"I'\x855\xae\x8e\xdd\x9a\?\x0e\"\xd6}-\x8b\xfez\x14\
SF:x8b\x86A\x04\x1d7\+\x992\x9dY\xf9\x9d\x85\x999\x04\x1e5\xa6\x8cO\"\x12\
SF:xa0\xf0\xb3\xac\xdb\n\xcd\xea%6\xdbn\xe0\xb8\xeb\xda}\x95\xf9y\x12\xd3\
SF:x8c\x0cI\xce\xce\x8b\x97\xd4T\xbbFP\xb2\tf\x84\xef\xed\xf0H\+\xe3\xc0\x
SF:d1\x1a\x87\x1d\x91\n\x07\xc8O\x89\xae\xfd\xc3\r\xc0\xbd\x96\xda\xa3\xac
SF:0\$\x14k\x1eT-m\xa6\xa2\xb2\xdd\xada\xbc\xa6j7\xa1")%r(Kerberos,123,"\x
SF:e8\xb3\x8c\x8e`\xdc\x9f\xc49L\x88E0\xd5\*,\x1f\x96oB\x19\xb3\x9f\+,\x86
SF:s>J\xeee\xafp\xaa\x88lS\xe8Q\+\x81\x8eH9\x81\xcd\(UD\xd0\xb6\xcb\xd1\xc
SF:b\xee\xc9\x11\xdc\x0c\$\xd5\x8f\x07<w>\xa0\x0f\xc4\xe3M\xc3diy\xf6_M\xf
SF:aW\xaa\x94\xe4Q\xbd\x80\xdeL\xff!\xd5\x9f=%\xd6;\x99\nK\r\x117_\xf1\xe5
SF:\xdd\xc2,v\x8eJ\x85s&\xa0u\x83\xef\x1e\xb2F\(\xe4\x8f\x99\x9e\x18Sf\x07
SF:\x0b7\xae:\xe8b\x9ce\x8elp\xd01\xca\xe3\x0b\[\x8f\xcf\(\x12\xdf=L\xfa\x
SF:f7\xe8t\xdf\xd36hl\xe8%w,\xc31\x1b\x1c\xfe\xd2TR\xf6\x9f8\x10/K'\xdb\xb
SF:7\xb4\xebD\0\x1ae\xe3\x89Q\xad\x03\xa7\xb7%OQ\+\x0b\x87\xee_\xdft\x15\x
SF:8c\xa0\xb4LW\xfe\xf8\xe9\x7f}\x1d=\xdf\x95\*\x20\xe3\xa8\xe6\xddt\xcd\x
SF:19\xf0\xbe;\*\x1fP<\x8d\x04E\x98\x03}\xa6t\xa7\r\xa9\xdfJh\+\xcc\xff\xa
SF:e\xb5\xe7G\xc31\xbb\x17%\x02_\x17\x1d:\xe1\x01V\x8c4\xd7\xd7\xa9\xd0\x1
SF:c\xd3\xb6\xea\x04\xb9\xf6\xbf\x08\x82\xf2\xaeV")%r(SMBProgNeg,176,"\xcb
SF:\xa1\"\xbf\xf2\]\x8e!\xad\xb1\xa0e\xfe\x9e\0l\x15\xa5\xae\*JF\^\^\xb1\x
SF:13\xf6\xed\xa3\xa0T9N\xb9\x172\xf5\xc8\xe6\xfc`t\xcc\x81Ny\x92\xe2o\xd9
SF:\xf6\xc4\x93\xd7j\x85s\xd0\xe5\xf8\xd00\x9a\xb2c\xd1\xc2Vc\x1a\xb6!:\x8
SF:5\xcd\x20\xcfu\x92\xc2\x18\x08\nC\?1\x87\x8c\x05\xf5\xa7Nj\xfb\x84\x11x
SF:\x0fU\xac\xb8l\x17\xe7EU\.\xed2_\xf0\x02\xf4\xd2Sz\xe8i\x83\xcf\xde@\x1
SF:5N\xb2mf\(U\t\)\xbaN\+\xbf\xf0\x1d\xf6\x1d\xf7\x96\x07@3I\)~NI\xfczL\xa
SF:4\[\x94\xbbU\xd0\xbdv\x89\nZ\x8e\xe5\x16\xab\x95\xbe\x8a\x9b\xd0Dca-\(\
SF:xb6\xf0\xfa\x0bdr2\x1f\x83\xa9\xceZ\xf7\)l9\xafp\nZ1-\x88\xd5\x82N\xd7\
SF:xbd\x89\xb2\xe2\xdeM\xe3\x1f\xc7TH\x8c9X\x91O\x88\xfb\xe8C\x05\xc0\xa1\
SF:x18\xfe\+eg\x0cdM\xac\xe7X\x0f\xdf\xb5\xe4\x1a!I\x93\x97\xa3\xedq\x12e\
SF:xe7m\xcaJ\x9c\xf72:2\xb6\x1e\x9c\xc5z\xdf\x18\xd7\x14\xf5`\x1bL\xf4\x9a
SF:\xcf\xd68\xe4\x9f\xd8\x9a\xf1\xec\]\x9b\xe1\xa7\x04\xdb{\xd48\[\x16}\x0
SF:8\[\xabu&\xc6H\xfb%\x14\x89\x0f\x88\x8d\"s\xb1\xc9K\x9e&\xa6S\xa1Z\xc4\
SF:x8c\xbb\x9b\xe0\xae4,\x92\n\x867\$z\xdc_\xa3/}s\xd8X\0k\x1e\xabXcy\xd6\
SF:+y\xb9\x1a\xa7\xea\x12\xc3\x94}\xa9\xc3\xe8;\x87\xe94gb:;\x1c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  8 03:20:17 2022 -- 1 IP address (1 host up) scanned in 167.01 seconds
