# Nmap 7.92 scan initiated Fri Sep  2 03:38:39 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |\xc7
|     R3cr
|     _\x90
|   TLSSessionReq: 
|     F73!
|     \xa7
|     ,\x87%
|     G31v
|     S:\x03
|     O,\xc9
|     m//=
|     :0=h
|     ]\x11o_
|     Wt(>
|_    vBwi9 m
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/2%Time=63117AC7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/2%Time=63117ACE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/2%Time=63117B07%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,216,"\x16\0\x01,\"\xf4\xa4\xfeF73!\xba\x1d\xf9>C\x9e\xe
SF:6\xdaT\xf28\x0b\xca\xfaS\xca\xc7/\xb9:\x9fw\x12\x8a@6d\x1d\x18\xb7\x20\
SF:\\xa7\xbaw:\xb9J\xaf\xc5\xb4\xb8\xd2\x07\xea\xa1\x06\[\xbaVw\xf3\x9c\xa
SF:4\x96/\xbf0\xab\x9f\x02P\x14\xdch2\x08\xe7\xe7\t\xe4\xf6,\\\x87%\xday0i
SF:\xde\xaa\x075\xd0q\]B\x8b\xfa\xe8\xd5\x1a\x0eK\xd7\xbe\xab\xf1\xd2P\xd3
SF:r5p\x08\x81X\x96\*\x19G31v\xb5\x85\xf9\x1cG\xf2\x08\x11\xc9S:\\\x03\x90
SF:\xc8\x04\xc3Q\xdb`\xaa\x93\xfe_\xa5\.\xb1E\xbd&\xf3x\xa9\xea\xb2\xb3u\x
SF:10A\xd7q\xc57T\xc7\x20\x12p7Q\x07\x17\xdc\xe1\x1a\xcc\xee7\xfa\xc4\[o\x
SF:a1\xcb\\4\xe2\|X\x1c\x90\x98\x82\xa6\xf3\xff\x9d\x84z\xc3i\xfe!\xa6\xb2
SF:\xe5iU\x06\xf9\x89\xf2\x12\x01\x8d\x19\xac\x93<i\x94\x99B\]\x1aO,\\\xc9
SF:\xa7\x87\x8e\xdf\xa5\x99!\x1cE\x9d\xf6d\xfd\x10\xce\xe588\xac,Y\xa1m//=
SF:\x92\xd7\xe54\xca\x04\xa6M\x17\xe7rCU\x0ba\x14\?\x80\xf7;\xa66\x96\xc1\
SF:?\x127\x0c\x1ce\xdd\)\xa9\x92\x0b;\x1a\x91\xb8}R\xd0\xe2\xb9\xfc\x92\*\
SF:x03\xb9\"\xd71q\xeaT\xa2\xaf\x15\x15\xd9\.\xc0\xab5\xeb7\x9a\x85\x86\x1
SF:1\xa5\x18d\x91\xd6\x91\xedG\+\xd4\xd8\x97\?\xff\xcas\*\x10I1\x12\0h`\x9
SF:cm\xbdD\xa3L\xda\xe1\x994H\x8c\|y\.\x1e\x9a\x9d\xe5YD\xa7:\[\x07\x9a\xf
SF:d\x05\x92:0=h\x88\xc0\xb9\x95\x94T\xf6\x1a\nL\^\xcc\x9e\xa0zv,\xb6\x1b\
SF:xac\xdf\x9c0V\x83\x0b\xfb\x10\xf1s\xcc\x8c\)\xac\xe2\xba\x97\x01\n\xf5d
SF:J\"\x88\xebn\x90\xe2\xb9\]\\\x11o_\x84\xb1a\^{\x05\xecq\t\x97\x19\xfd\x
SF:c8/\x81\xa5\^\xd6\td\xf9@i%\xdb\xc2`&\x14b\xf9\x89N\x0c\xdc\xd6!\xd5\x9
SF:d\x01\xa9\xef\xb8\xbat\x8d\xa2Wt\(>\xf8\xe9\xd8\x90u\$\xb9\xdbvBwi9\x20
SF:m\x12\xd9\x07\x1d\xce\x08\xc0\x1c\xde\xc5\xd8\x8c\xfcLZ\xe5\x1e\x91\xaa
SF:\x83\xbaF0\xfc\^")%r(Kerberos,123,"\xf4;\x1d\xce\*\xd0\xe8u\xb6\x93\xb2
SF:\xda\|\\\xc7\x1a\xfe\xc7\xf1\x9f>\xf3\xbe/\.\xec\xaa\xfd\nA\x19\)\]\]\x
SF:b89\xd1\xfe\x81\)\x18\xc1\x97/\xf4\"\(\x82\x7f\xd8\xb1\xcf\x10\x9c\xab@
SF:hn\x88\x1d\xe8HV\xfc\x7f2:\x7f%\x86\x9byB\xe7\xd1\xbb\xe3t\xd3\xdb\x08R
SF:3cr\xb51\(\x97\xe1U\x96\x17\x17\x0e\x1dp\x02\x11\x95\0e\xd6\x9e\xf9\xd1
SF:k\xe3v\x1c`\xbc\x0cKQ\+\x80Z\xb9\xcfUEW\x91k\xbc\xb7\xd3\x1d\xc59\xc2\n
SF:T\x96E\xc9\x12n\xb8\x16\xc3\xe3\xe3\xda\xd4\x8e}\xd0G\xba\xa4z\xbf\xd9}
SF:w\x10\x9c\xb2\xd5>\*\xedNk<\n\xc6FS\x18\xe3\xc4\xfe\xcc\xde\xd7c\xa0\x0
SF:bZ\x1a\xddY\x18\x9bsZ3\x7f@\x91\xd6\x9c\xb6\xb5\x8fsi\xb2\xf5\xabb\x81\
SF:xc2\xd3\xef\x84\x8b\xec5\x19\x1a-\xdc\xd6EI\xff\xb8\xb7\x0b\x9b=\xf6s\x
SF:bdIJ\xab\xa0\xf8\nJ\xb2\xe4\xbc\xff\xdeV\xb0\xcc6\xea\x99=M\]\xd4w\x116
SF:\xc1\x92{\x12\$\xfa\xb6\.\*\xd8\xa6\xf4\x0b\xfa\xf6_\\\x90\xa7l\xe2\xa1
SF:\xd6\xbe\x04\xea\x19\xe5\x9b\xab\xb1\xba1\x16\xc7H4_");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  2 03:41:22 2022 -- 1 IP address (1 host up) scanned in 163.52 seconds
