# Nmap 7.92 scan initiated Sat Jul 16 03:18:49 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     pqzJ
|     3Onq6
|     R&etG
|     WH.@
|     *#c<
|     lUN}}z\xc0q
|     ,oG^\x12
|   TLSSessionReq: 
|     E}03
|     '2Hp
|     yoYi
|     9!76
|_    N`ar
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/16%Time=62D22E22%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/16%Time=62D22E28%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/16%Time=62D22E61%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,83,"\$!\x9ah\xd1\xa3\x14SL\^\xc7\xbb\x8f-\x83\xb5\xac\
SF:xb7O\xf0{\x05i\)\x9d\x8f\xf00\xd2n\x02\xb0\xe0\xd5V\xdc\xc2b\x9d\xd8G\x
SF:deY\xc1\xc1\xbb\xe7\x18\xa0\x1a\xc2\xdbE}03\x8c\xd3\x8d\xe8\[\xdbi\xbe\
SF:xe9'2Hp\x9fyoYi\0J\xf2tc\x1f\xc0_\xbeh\xf9\x1b\xf7C\xfb9!76\x0f\x88\xf5
SF:N`ar\xbfw\x0f\x03\x18\[\xba\xba\xb9\x1cl\x9bd\x07\x12\xf2\xad\xbcy\xe8\
SF:x9c\x12\r\xd0\xe6\x99\x81\x17\x9d'\xe3")%r(Kerberos,227,"pqzJ\xfa3Onq6\
SF:xce\xed9I\xdfr\xb4\xa6\x11_\|\xaa8\xc4\^i\|\x8f;\xe9GU\xc6iR\x1a\xdc1\x
SF:1d\x885:\rl\xfc\xda;\xa0\x05\xa7R\xcf\xef\x84\xe9\x9e9\x80_z\xf3\xd14\x
SF:b5\xc92\xed\xefr\x86ao_\x8cK\x87\xce\]W\xd04\x8bG5_\xe1/\xa3\xe1\x9e\x0
SF:4\xf4\x05g\xcc\xf0\xff\x86\x08\xf3Q\x83A\xe0\xd4\xa2FbW\x91\xe9\xd6\x95
SF:\xca7\x9a\xe7\xac\xdeM4\xb2b\xec\x88\x980\x80\xe2s\x88k\tt\x1f\xed\xcfv
SF:\xc6\x15P\x87B\x9e\xe1\xb2\.\xb8e\xc4O\xce\xab\xfb\x8a\^\xe5J\r\xe1\x20
SF:\xef\x07\xa0\xcd\xf65\xfe\xc38\xc8\x8a\x1c\xb4\xd2C%\x80\x14\x94\xed\xb
SF:b\xe4R&etG\xc6\xe8\xe3\xb8\xc5\x18%Gn\xa6\xb2\xa6\x7fe\xc8f\x8b\]\xe2p\
SF:xa7\x10\x1fz\xcb\x88\xe9>\x15\xfbP\x02>\xe3\x96\x05W\xb6\xf9\xae\xa3\xc
SF:7\xee\xc3\xa17=\xfa\xd4\(\xb4\xac\x86X\x0c\x91T\xcbi\xa9\xe3\xf2\xae\xc
SF:b\x07y\xa5va\xc5\xba\xcf\xa7\x82\xd5\xc7\xe2\xc1\xb7\x80WY\x94\xa7\x82<
SF:w\[\xd5@W,\x1b\xe3\x20\xee\x86\xf30\x0f\x89\x9d\x9e\x85U\x95\x13\xea\xe
SF:b\x97\xc8F3\x11\x7f\x9f\x135\xfdmx\xb4\x96\xe2\x0eG\x03\xeey\x98\?6\xf5
SF:WH\.@\xd6\x04\xe2&\x0bq\xcdn8\x86\xfcqQ~\x20\xfd\xb0\^L\xb5\x8f\xd8\x11
SF:\x16\xde\xe7yt\xf0#\xc6c/\x16\x07\x02\xec\xc6\xee\xac\*\xae\x18x\xa2\x0
SF:4\xf6`\x89\x0c\)-\xdb\x1c\xbf\x9e\x82\?\x0cx\xb2L\x8fn\x1b\x11\xd68p\"\
SF:xfcuU\x1f\x8dh\x8aU\x9b\x9f\x8c\xf1\x18\x96\x8f\n\xd2\xfd\xc6\xf9\xb2\x
SF:04\x94\x1d\xea\x9c\xd1q3\xb2\xcf\x16\xab\xb4\x08\xd3\xd6g\xb8\*\xa2\x08
SF:`~\x06\xf3\x8alU\(\xcf\xa8\xef\x89\$\x10\*#c<\xa3\xf3\xc9\xb3\xd5q\x02l
SF:UN}}z\\\xc0q\xfd\xf5H\xb0\xea\xd8UV\xc6\xdc\xbe\xc2\xcd6\xa7s\x82\xd1Z\
SF:xba8\x9d7\x1f\xb1\xd1\xf09S\xc2\xa7\xde\xadF\xa1\xb6\x18\xeb\xe4x\x18\x
SF:94\xdd\xfe\xac~q\x0b\xc4\xf7n%\x95\xbeN\xcd\xa7A\xdfK<>\x0e\xb9,oG\^\\\
SF:x12\xbc\xc0\xdf\xd09\x20\x18\x08\x99\xf9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 16 03:21:33 2022 -- 1 IP address (1 host up) scanned in 163.45 seconds
