# Nmap 7.92 scan initiated Sun Nov 13 02:58:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.086s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^j#G
|     gooK
|     ~='rb
|     \xe0m
|     XD|dg
|     {?{v
|     r>07` 
|     5.Lm:
|     q>m?'
|     -|OT
|     \xdb
|   TLSSessionReq: 
|     <5X"
|     \xe2
|     hwA4
|     }s|8
|     sBl^2
|     jfz:
|_    yPWw
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/13%Time=63705D66%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/13%Time=63705D6C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/13%Time=63705DA5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,190,"\x86\x8a\x8d\x05'=\x8a\xa9eP\xb0\x07\)\xfe\x91g,
SF:8\x0c\xfd\xf4\x14\xbb\xd3\?\xb2\xd6\xcb<5X\"\xb0\xd2\x8b\x0c\xbe\xac\xc
SF:e\nUY\*\xb3\xd5\xbe\xc0C\x81\xec\xde\x06f\xdb\\\xe2\xb7a\x1c\xb7\x80\xe
SF:2\?\xa8\x86n\xbd\xcd\xe0\xb5R\xf3\x8c\xc1@cv\x86l\xcf\xaa\xc5\x05\xeb\x
SF:10\xfc\x95\|\xcdj\xd3\x82\xe7V\xfa\x0c\xd4\x1e\r\xf6r\xbd\x8e\xcab\xc0\
SF:)\xe3\x19\xeehwA4\xc5\xd7\]\xca\?\xc0\xcf\xdd\xc9P\xdf}s\|8\x86\x82\xf5
SF:\xc1\xbfu\xac\t\xb1\xb3\xe1\xf4B\x08\xf9/\[i\x811Z\xc2J=\xb4\x88\xd7s\x
SF:ba\xc6\xddI\xce0\xd7\xb5\x80\xa2\xecp\xd9s\xc83/\xc8sBl\^2\x9b\x1d\xfe\
SF:)\xd8\x9f\xcd\x8f\xcb\x07%\]:\x1c>0\x89tg\x19\x98C6q\xe2\xef\x11\]\xc2\
SF:xeb\x1b8\x82\xc3o\x19\xee\x13{\xd6\x15\x8cw\x1fr\x89\x1d\|\nX\xea\xd7\x
SF:8e\xf4\xa8E\xe7\xf6\x99\xd2/\x86\xb1t~\x94\xdb\xbe\xdeR\xccj\xbaK\xf3d\
SF:xde\x9f\x82\xca}\x9a\|\xe5\xe8\xcf\x9a\x9ee\x12a\xaa_e\x16s\x88\xad\xae
SF:\xf4\x06ai\"\x1b\xd5jfz:\xf9gQ\xc2\xd8\xc5X\xe2\x9e\xa9\xd6\xf8\x8ebv\x
SF:a1\x9e\xb90\x8f%\xf6\xb6\x204\x08\x82\xb1=\x8f\x01b\x9f#\xbf\x17\xcc\]\
SF:xdb\"y\xc8C\xbd\x05\xc2\x01\xf55\xbd\x05\x95\xaa\xcc\x81o\xd1\x9c\xe0\x
SF:b81\xad\x99s\xb2,\xce#\x89yPWw\x7fUu\xd9aN\xa1R\x8e!3\|\xec\x96\x13\x98
SF:\x9cUs'\x20\x1f\xab\xb6\xa2\x18{\x93R\xdd\x06\xe4\xbf{\xa5gX")%r(Kerber
SF:os,24F,"\tJ\x17X9\xe1\x94\xd1\xb7\x865i\x1c\x7fZ\x0b\xf2\x0f\x7f\xda\x1
SF:66,\xbf\xc6\x11\$\$\x02\x1ci\xfeB\x1c\xad\xb3\xd0\x81\xac\xe7Tg\x94\x81
SF:\t\xdd\x7f\xffk\x0fG\xd8\r>`\x83\xec\x80\x81Xd\xa6\xbe;\x086\x85p\xba\x
SF:bdL\x18\xb0K\x11\xfdd\^\x88\xaf\x86x\xdas\x83\xa0\x19\x80\x95\xc0\xb3\x
SF:b2\x99T\xa2\x9f\xfc\x9c\xff\\5\xc2T\xda\^j#G\xc7\x85\x80\xfa\xf10`l\x03
SF:\xcd\x95\x20qQ\t\n\xde`\xc33\x1e\xc6\xda\x15\xf2\xaa\xcfa\xe9\x7f\n\x16
SF:\xfbi\xba/\xc2\xbaH\xf0\xa7lJ\)\xb0\x9e\xff\xb8\xcd\t\xa0z\xd5\xb0\xde\
SF:xf5C\xe3\x83\x02\xd7\xc9\xb7\x9d\xe2\x9en6\xcb\xc6f~\0\x0b\xf0i\xc2\]\x
SF:b9\xd3\xf2\xbe\xd19\xa7gooK\xb2;\xd2\?\xea\x15\x0eM\xfb\x01\xe9\x01f\xc
SF:7{\xbc\x02~='rb\xc5\xa2\x03\x96H\$\x9e\xd9\xe4:\x96\xbfi\xb0l\x14V\xc2\
SF:xb1F\xd2/h\xf5\xa3\x1c\xeb\x8b\xc6E\xe3\xbdb\xc1f\x85eK\x1c5\x812N\xe9\
SF:xee!\x02o\xf00\x8e\x8cL@{\0\xba\0\xc8\xcb\xa4\.:N\x84\xbd\xbcx\xd5A\xaa
SF:,\x0fj\xe9J\xc8\\\xe0m\xbd\$P\x97\xf7\xe5\x03@r\xd5\xd0\xddXD\|dg\xf4\x
SF:ffCo\x19E\x10\xce\xfdC\xcd\xe2\x8aH\x85\xc0{\?{v\x0e\x1dZH\xb4r>07`\t\x
SF:d3pZM\xce\x1d\x12\xa5\x7f\xa8~V\xad\x0c%\x05Z\xe2\.N\xac&\xc8\x86\xb6\x
SF:84\xd9\x7f\x97\xa4\xadX#\xc8Pk\xaf\?\xb6!\xa9\xf8\xb5\x0c\x17V\t\x87&\x
SF:f0M\xbfY\)\xce\xc7\x824\xef\x7f\xc6\x92\x94\xb5\xbd\x07\xeb\xb1\xaa\xc2
SF:v\x07\]\xb5'\xa0\$/=\x1eP1\xce\xb3\r\n\x13\xc4\x14\xc9\$\x1e\x82\xa1\xd
SF:8\xc6\xba\x9d>\xb4\tKi\xb5\xbb\xd0\xc5\xd2\xa4t\x02\xe8\x01\xfb\x13\x93
SF:_W\x1d\xdd\x15\xf9z\x15\xf8\xaa\x8b\?a}\x85X3\x8c\x02\xf5\x07\\:4U\xaf\
SF:x125\.Lm:\x1a}D<\xb7\xb6\xac\]J\xd6\x9e\xef\x91\x85\x04\x99C\xd8Tn\xd2>
SF:\x83B\xab\xbeR\x03'W7\xf9\xde\x1b=\xb4B\x1e\xb6q>m\?'\x08`\xf3D\x9b\x1a
SF:\x8a\xeb@\t\xe9\xef-\|OT\xbc\x8d\xc8G\xea\x8e\xff\\\xdb\xed}\x86r\xa0\x
SF:b0\x83\xcc\xa4\xa9\xb4\x89\x93\xc0\xf1\*\x9f\xd5m\x81\xe4\xba\x9f\x98\x
SF:a1\x81\xb6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 03:01:20 2022 -- 1 IP address (1 host up) scanned in 162.96 seconds
