# Nmap 7.91 scan initiated Mon Nov 22 01:52:14 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~-MVptD
|     B;<A4L
|     SPXW
|     HS[Nh
|   TLSSessionReq: 
|     &,";
|     `!6?
|     \xc6
|     ]*eo
|     `\xdf
|     *\xb8
|_    &FS6-
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/22%Time=619AF7D6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/22%Time=619AF7DC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/22%Time=619AF816%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1E8,"\x1b\xb8\x08\xf3\xb7\x99\xbc\xff\x9d#E\x0f@\xe7J
SF:\xd3\x1e\x95Q\xaa\x8e&,\";\x12\x18\0\x97\xe6\xab\xe0\x7f\x9bj,\x1e\xcb\
SF:x81\xc7v\x11C\0\xd3\xe2\x8c\x89\xc4\xffd7\x1e\xcf\xe7G\x7f\x8e\xe3\x1a\
SF:xe1\xca\xa8\x94\xb7\xcd\x99\xba\xff`!6\?\xf3\xb6\x9e\xdfz\xf2\x8du6\x15
SF:e\xd1\xbe\xc0\xa0SN\xa5\xa6Z\x1f\xe4\xf3\x8cL\$\x1b\x14\xfe\xbc\xbe\xb6
SF:L\|x\xf2\xc6\xda\xb85\x1c\x8e\|\xc9\xda\xe1\x13\xb3f\x0cP\+\x9f\xa0\xaa
SF:#\xe8\x8b\x1e-\xd0\x19\x89\xbc\x9c~\xd6F\xbaA{\xb8\r\x13\xe2\x84\x18\x0
SF:f\x88\xa3\x99\x8f\x07\xea5\xd6F\xa0\xdar\x04\xc5,vo\xd4\xff\x18\x17\xf6
SF:uo!\xcf\xd6t\xb2\x8ao3\xe9\xc4\xfa\x8e\xc5\xfc\xa7\xe4\xe3\xb4\xda\xea\
SF:xc6I\x1b\x16\0Oq\xc4\nJ\x94\xe1\x13\xaa\x97\xce\xbf~2h\x106Vl\xec\xa2\x
SF:c8\xd8\xfb\\\xc6\xb4\x05\]\*eo\xe7\xba\$\xbeQ_\x0b#\x8f\\H\xd7\xd3vS\xa
SF:f\xebK\x0b`\\\xdf\x1d\xa9\x0c~Q\xbaW\x0b\xc4%\$V\xa5\^#\x20\x14\xe4\x1e
SF:\x07\xc5\x9f\xbb\xa6z\xce\x15\xce\xec\r\(y\xc6\xb3}\xe6\xfb\x81R6\xa9\x
SF:d3\xc2QV\x81D\0\xfe\xca3m\xdfE\n\xc5\xdd\xc6\xce\xa7\xb4\xe3#b\xc3l\xd5
SF:\x02P\xbd\x02\x8fW\x9a\xfe\xda\xb0\xc5\x8b\xef\xb4\xd8\xdd\x91\xba\xf8\
SF:xe2;\xef\xe9V&\xbd\xd6#\xb7\xe0\xaa\xfc\xb4\+\xfb7\x0e\xdf\x1c\x0c\*\\\
SF:xb8\x82}\xfc&\xfd\x82'e\^\xe2\xd0\nFaa\xa2\xea\xa8\xa5\x8bA\^\x0c@\x1c\
SF:x0c\x9aj\x8b\xb2A\xc1\*\xd7\xec\x98\xd6\xf4\xfa1\xd92\xe0\?\nK\x96J\xf4
SF:\x8f\xad\xbcf\xeb\xaew\xf7\x18\x15\xb9\xb5%\xd4\xc2\x06\x15e\x85\xbau\x
SF:abu3\xab\xa6\x0e\xc06\?\xb1v\xea9\xe5<\xac}\x1c\xff\xd5\xa6\xdc\xa1E\x9
SF:3\xe8\xe6\xb0\xc3\xe7\xcde-\xd6\xff\x13\xed\0\xa3\xfaC\+\xf4\xb4N\x02&F
SF:S6-\xfc\xcf\x11")%r(Kerberos,209,"\x081\x11\x97k\x9cj\xf1\x06Ed\xe7\xb4
SF:!\]J\xca\x0f\xa8\xe8f\xa7!\xf1\xa6\0L\x0exF\xfe\xd8\xb9L\xf1\xf6\x98\x9
SF:e\xe2\x84\x85\x8cc~\xe7\x18\x8b\x89F\xea\x8c\x1a\x1b&\xfd\x03\xab\xe7\n
SF:6\xdd<\x89\xbfw\xbec\xfb_w\x87\$\xf8X\x1d~-MVptD\xaax\x1aH\x150\xe7&\x1
SF:4\xdc}m\x17\x9c\xcf\x934\x82\x80\?\xb8\xb1\xa5\|\x87\[\xd2\x0e\x82\xfa\
SF:x8b\xf3\xcb\[\xa8M\xd9\x0b1\^G\x15T\xd4c\xb6D\x19\x15\xec\x8d\x995\xde\
SF:xd1\xa8I\xa87\xecl\x04\x8e\^\xf6s\x17\|\x12\xe7\x1f2\x16k\xe1K\xb4\xecB
SF:;<A4L\xb9\*\)\xf3\)\xf8x\xa2\x17S\x88\xbe\xa9\xea\x88H\xcb\xc2\x85\x9aL
SF:\x92\xc7\xcd\xed\xc0wg\xdeE:5\xfa\xe0\x91\x190\)\xeb\xa4\x10\xbbSPXW\xc
SF:9\x82\xf579\xa3\x8cR\x01:\xa0\x8f\xb4\xd8\xcd\xed0\xf5n\xef\xb1g\xd6<>s
SF:\x20\x02M\xf8\xb0\x97\xeb\x1e\x83\xe3\x8e`,\x8b\xaa\xc6~GH\xa3\x94\|\xb
SF:7TH\x7f\xc8\xe7HS\[Nh\xee,\x11\xb8\xf5H\xb0\xfa\xf5\x01\x82\xf7\x0b\x9f
SF:\xca\xb8\xb9\[dG\x02tl\xc1\xd0/\x97\xac\x89\x87\xdf\xac\xc2\rq\|H\x03\x
SF:b5\x16\x8f\x04\xdfB\xb9\xa1\xa4Y\x18\+b\x97\xb5H\xa6\xd8\xf9t\xf80\xe2z
SF:9\[\x056\x9b\x14\xdaF\x1cfZ\xa3\xcd\.\xcd/\x86\xbf\x98eo~\x13I\xeez3\xe
SF:8\x13\xae\xa0Ia\xe6\x14h\xb51\xcaw\xee\x05\*\xb8V\xa4\x9f\xb3\x9b\x0c\x
SF:bd\xd6\xcf5/\xbd\xfb,\xda\xdeX\xed\x20\x0c\x99\]\x95i\xfe2BP\xe2\xc8\x8
SF:a\xecWWA\xab\xc8\+\xd4E\xe4\x18\xb9\xf0\x8e\^;\xb1\xd6\xa5\x93\x0bX\xb5
SF:\(>\x20\xcb\x0e!\xc6\x18\xec\"\xa0\x9f5k\xd3\x0c}\xfc\.m\xc6JLS\xf9\xd8
SF:C\x85s\xab\(\x1b0\xd1J\x07\xf3\xd8\x92e\xa0\x8a\xc1\x96\xc9\xab\x87\xe4
SF:\xb0\xdcF\x8d6\xb7z\xa4\x11\x1d\xf3\xec\xaf\xdf\xa1\xdcOOJ\x0e\xcb4\x86
SF:\x83\xed\xf7p\xf9\xe6\x93\x9f\x15\xa9\x95\xbe\xa6\x14\xd9\xf3\xdeZ\xbf"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 22 01:54:58 2021 -- 1 IP address (1 host up) scanned in 164.73 seconds
