# Nmap 7.91 scan initiated Mon May  9 02:43:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     a]\tE
|     LrfN
|     u(Ep
|     t$YZ
|     t1,w
|     OQKh
|     RL?)
|     ru4[
|   TLSSessionReq: 
|     &z1u
|     S\xe9J
|     \xce
|_    \xf19k
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3b0469bee4b7
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/9%Time=62787FF4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/9%Time=62787FFA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/9%Time=62788033%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,179,"\x20\xc2\x8a\x96\xea\xa0\xef\x1dp\xc0-\x85L4\xf5L\
SF:x8a\xb2\xe9I\xe6:\xbf\x94\xe6\xbb,\xa7\xca\[\xf2X\x15\x9b`\xbb\xac#\xe7
SF:\xe1\r\x8f\xcdu\x99\x9b\xa5z\+\xc4Bc\xa6\xa7\xf6z/\x82\x0ff\)\xa6\x90I\
SF:rT2n\x1fm\x85\xf0\x012\x88\x84\x15\xacN\xe03a\t\?\xecP\xb6O\x12\x90\$\x
SF:7f\xa0p\xaa\x1f\xa5\x0b\xc8\xdb\x01s\xd6\x1a\xa4\xd32\x04\xfd\xe1\xadr\
SF:)C\x8e\]\x7f\xb3\xf5{X\xf2\xcf\xf1\x91t\xd6&z1u\xffS\\\xe9J\x9dKA\xf10W
SF:\xbf\x99>\xce\xc5\x0c\\\xce\xc1\x9a\xff\xfe8\xd9\0\xf2\x05n\xee9\^9\x80
SF:\x8a\xee\x14\xe6\x9d\xe4!i\x7f\xa2C\xea\?\$\x85C\x80\xf1oV\xf7\xbf\x8b\
SF:?O\x81\x03g\xa3\xf8\xa5\xdf\xf9K\xce\x9a\xbe\x01\x7f\xa5\x9d\x1a}\xa3t\
SF:xc2\xcb9\xb6\x9f\xf3\x7f;Qj\xad\x07\xe0\x96\x9c\$h\xf9\xe5\.6\xb12sh\x0
SF:6b\xff\x07\xd8\xc3&\x17J\xdc\xc8\x12\x0cK\n\x02{lN\xc9\xcb\xd10\xad\x98
SF:\x94A\x1e\xd6!9\x1a\xfe\xae\x1f\xf3\xc0\x93g\x15\xa3\xb6\xb4\xb5\r\xe3\
SF:xf7'X\xab\xb4\x9b\xd9w\x9e\xf9\xae\\\xf19k\xabSg\xd6\xdeJ\x0e\x92\xf0\x
SF:b1\x036\xfa\xfa\.\x95T\xe4\xa1\xe2E\xbb\xc0x\x8bQ\x8d1Y\n\x853\xad\x1a\
SF:xb9\xa0G<\x02\x81\x85nk\xf8\x19eS\xb2\xdc\xac\x1a\xe3\xc8l\xf7<{\xb95\x
SF:14\xe5G3\xff\xda@I\xcdTl\x9b\x07\xe8\xf9\x01\x97\xd6%s\xed\xde")%r(Kerb
SF:eros,240,"\x9b\+A\xe4\xf74q\xfe\xbb\xf7\x8aE\x86\"\x01\xa6\xe6\xdb\xfcq
SF:3\xfb\x1cjj\x0c\x15\xdeCI\xf8\xbam\x93\xe5\+~\xb1{\xf2\xf9YoP\x04C\xb9\
SF:$\xdb\xe7If\xb3\x96\xbd\xc1\xd6\xc2\xde\xe4\x0f~\xedO\x1e\xce\x1d\xf5\x
SF:a0\xb6\xc9\xa9\x07\xb0\xdbr\xc5\xc9\x19\x16\xc7yF\xbb\xab3\xdcS\xd8\x15
SF:P\x9c\n\xf8\xb6\xa3\xc3Z\x97\xeca\]\\\tE\xc2\x0b\x97\xf1rF\xfcQN\x8d\xc
SF:a\x8c\xb4\|\x86\xd4Au\xff\x16\xa0\xe82\x9b\|\xf4\xb3\]\xd0LrfN\xab\xa9\
SF:x8cG@\xc0\x0beA\xa5\xd4\xcbjD\xda\xbd\$\xbcS\xd69\xec_>5\xad\xe3\r\xea\
SF:|\x824\x11I-\xb3\xf8r\x83;\xd3d\xce\xb1A\x7f'\x92\xca\xcf\x07\xb2\x111\
SF:x97\x87\x94\xd9\xe6\x1d\xa7\xd3\xa5\xffu\(Ep\xf7\xcdr\x08j,V\x912\x822\
SF:x0e\n\xd5\)4\xa8F\x97\x8b\x03\?\x8d@&\xd0`o\xc2\xb4\?\0\xea\[\tl\xb8\xe
SF:3\x1eC,\r\x8a\xb0\xea,\xb4t\$YZ\x90_\x19\xbd9\x0fg\xa2\xef\xf9\xd5\xdd\
SF:xb1\x01\xed\xe2\x11y\xac\^3C\xa9\xea\x91\xb5\x8b\$\x13\x03%\xb4\xd5\xbd
SF:=\xd3\xba\xd7x\xc1\x9f\xb9\xad\0B2\r\xd2\xd9d\xa7\xba\xa1\xf6\x01\]\n\x
SF:ba<\x05\xa5;/S\x0c\xa7\x10M\x8bt1,w\xe9\xbc:\xd4\+cw\xa7\xdd\xa0\^\x17\
SF:x80W\xbc#\x06\xc7\.\xc52\x80\xb2\xf20\xf6\xa9\x86\x01\xeb\xb5OQKh\r\x13
SF:\x84pz9\xfbq\x1br\xcaX\xc4\xe9;\+J\xad\xe0\x10\xd4\xf5\xa0\x19\xd4\x99\
SF:|\xc3\xbc\xaa\xdb\x88\xd8E\xa2\[\xd8hH\xa6L\xf7A\x14\xe4\x87a\xa2\xb7RL
SF:\?\)\xadr\x92\x88bh\xb8\xb1r\xdf\xc5\xf3\xa1\xc2\x9b;f>\x91'W\xe1\xa4\x
SF:83\xf1\xc0\t:\xc5:\xa7\.\xdag\x8b7;\xd6N\xferu4\[\x84\xe3\x86\x95H\xba\
SF:xed\xdav\xd9\xee\x9f\x8a\xbe\x8f\x1fa\x0c\xd3k\xc2\x0cGD\xff\x95\xf1t\x
SF:b8\x85\xbbr\xd6\xdb\xf9\xeb\xa1\xa5\x9b\x8c\(\x8f\xaa\x8b\x82F\xd7\x9d\
SF:xbe\xb2\x08\xdf\xc1\x95\xd8\xbd\x9e\xff\xac\x820\xfa~\x9c\xc3\?\x95\x17
SF:\xc6L\x13\xa0\xa6\xb9\x8dsJ\xd4<\xff\x10n\xc3\x0c\x9b`\x11x\x11\xf3mt\x
SF:97\xc4}\x17\x83\xc6\x8d\xb1q\xcd7\xbe-\x0f\xbe\xca\xbe\x85_W\x07Z");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May  9 02:46:39 2022 -- 1 IP address (1 host up) scanned in 163.07 seconds
