# Nmap 7.91 scan initiated Fri Nov 12 01:58:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -P](|
|     (^9/
|     yqM;
|     =*;X
|     \xce
|   TLSSessionReq: 
|     ~FJT
|     d~yC
|_    \x02
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/12%Time=618DCA63%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/12%Time=618DCA69%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/12%Time=618DCAA2%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,139,"\xe6\x0c\x8b\xe1\x9a\x9e9\xd7\xcd\x84\xd4\xbea\x
SF:14N\xe2\)w\x19\"\xaa\xbdH\xc0\xb7h\xadN\x20\x84q8\x80#k\xf6\xb3\x19\x1e
SF:\xb5U\xc3\xee\xdb\xcf\x11#\xc4\x1dt\xa98\xd1\xe9\xa8\x98\xf2\x9f\x06\x9
SF:a-w,\xc1\.\x88\xad/yf\xb7\xb6\xfdU\.\xc4iU\xfb\x97\x0f\]q\x9c\x88\xd2j{
SF:d\x12\xbc\"m`\xef\xd2V\x93\x89\xa9\xc2&9\xc6\xae\xdb\+\x13\xa5,\xf3\xb7
SF:d&\x9b\xa2\xcf\xda\xees\x0b4\x81\xfa\xfe\r2\x16\xf4\x9d\xd9\xf6_\xea!Z\
SF:x08\x98\n\+\x02\xe2\xec\x1c5\x20\x82\x80\x1a\xa0\x7f\xaeC\x90\xe6v\xb3;
SF:\x12\x07\xd1\x87\x9b\x99V\xcb:\x1d\t\x9bA\x91\xaaG\x1cB\xd7\xfa\xb2~FJT
SF:\xc1\x8bB\xb2d~yC\xda\xaas\xfa\x02\xc3\x04\xd3\xc6\xab\xd6o\x8b#\xf0\xb
SF:b\|\xf1K\(n\xef\xa0\|\xb9\xb5=\xfe\xc6\xd0\x1c\x90U\xbf\xb0h\xcbvu\xd1\
SF:xf5\xfa\x87\x97K6\x1f\xd1\xbf\x07\x03\x05N\x97=\x86\x06:\xd9S\xeb\x15\x
SF:d7%Q\xa3\xaf\\\x02\x12\x17\xbe\xb5erA\x0f\x9c\xa4\xa5\xe4V\xb5\x13\x15\
SF:xa0\x1d\x11\xc8\xef\x9d,'\x08\xc4B\xae%4\xe1\xf5N\xb6\x83F@1\x1e\xb5\xe
SF:a\x8aX\xcc\x1f\x95\xa7\xe0\xf9e\xcb\x12\xd1")%r(Kerberos,18B,",si\xf6\x
SF:94\xbb\xa4T\xc9\xd58\x9b\.\xa0\xb0\t\xf5\x07x\n\]pW\x15}\.D\xdf}\x86#\x
SF:06\xd8\xbal\x85\xff/\x9c\x14\x12\xf9\xa1\xfe\^\xcc\x87\x97\xbck\xba\xed
SF:\x9f\x81\x8d&\xe3\xc4\x13\x9fT\xff\xb7\x98\xec\x98\x13\xdf\xe1p\x84\x0f
SF:\xdf_\x91\x92\xec8>\xe7\xd6\x9a\)u\x99\x1e\xf1w\xd9\xec\xae\xd3JB\xb7\x
SF:c0\xcf\xa7Y/\x18\xbcgb\xf4\x96\x10\xd1\xf2\xa7A\.\xd1\xa3\xf6\xde\x80\x
SF:f4\xcd\xff\xa8\xa1X'\x15\x01\xfa\x05\xc9Y\x8c\xefB\xe7\xa5m\xe9\xda>\x1
SF:6\xaf5\xd2X\+\x85\xdd\x7f\x1e\xf0\xdaP\xd3X\xae\xea\xfbeC\xb8\x1a\x12U\
SF:xd6\xa9\x84\xc9\xe8\"\x8b\xe5\x0e\x8b\x88,\*\xbd\xd4H\x1c\xa9\xcc\xe1\)
SF:U\xdc\x944\x8c\^\x0e\xc5\x18\xb33\x0f_\x97\xa9q\x82\x11W\x0b\]\xa6\xb0\
SF:xaa'k\x1d\xfbM\xe6}\x1a\xf4Y\xe2\x85\xce\xe8\xd3\x15\xc6\x04l\x005\xa8\
SF:xe6\[\x1cX\xd8\x03\xa0\x81\x93\x0cu\x15C&\xf9\x1a\xe21\x86-P\]\(\|\xa6\
SF:xfa\x9f\xfd\)k\xdbR\x99\x95\x9a\t\x02\x8f\x7fJ\x1d\xb3q\xa0\xfa:\x1b\x9
SF:5f\xf6t\x9e\x9c\xce\xb1~;\xa4\xc7\x846\xe0\xa6\[\xba\x8bE\xae\x91z\xa3s
SF:\xfb\xcf@\xf1\xa8C&\xec\xcaL\xca\xc3\xb6P\xf6/\^\x85\x8bM\x99\xa9\x99Z\
SF:xdb\x039G'\xa2\xed\xd1U\xda\x1aw\x08\nT\x91m\xaa%\xb3\xbb\(\^9/\xf7yqM;
SF:\xa6\xa5\x04ZkL\xb9\xd6l\xf4\xd7NZ\xc5\x95\x07~vB\xb1=\*;X\xb1\xc8\\\xc
SF:e\x058\xccP\x89\xb1\x14\xa8\xce\xb6H");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 12 02:01:35 2021 -- 1 IP address (1 host up) scanned in 164.97 seconds
