# Nmap 7.92 scan initiated Fri Nov 18 03:11:42 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xdb
|     a,S(
|   TLSSessionReq: 
|     0@!?[&7i
|     38/Z
|     (@b^@f,
|_    ?h(s
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/18%Time=6376F7F6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/18%Time=6376F7FC%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/18%Time=6376F836%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,11E,"\xdd\x08\x92\xe5\xbe\xe0\xe9\xaan\x07\xe2\xb3\xc
SF:0\xc4\xebcX\x1c\xf7\xbc\*\xe8\xb3,\xc7g\x9e\xc3\xe1\xf20@!\?\[&7i\x8238
SF:/Z\x07\x97\x16tH}\x8cp\x83/\xcb\xda6\x90q\x0c\"\x16\x05\xb6\x01E\xd0p\x
SF:12\xab\xed\x9d\*\xa2\xeb\x89x5\|\xa5\xac\xedrM\x9f2x\\M\xcc\xae\xf1\x88
SF:\t\xa9\xb6C\xda\xae\x16a\xbb\xady\xc3E\x8b\x1d\t\xa5\xc1!N\xb7\x8e,\xb4
SF:v\x1bFQ'\xdd\xe1\xe9\xdc\xb0#pf\xf0\xb0\r\x10\xe0\xd6\x15\x9f\xa0\x10\x
SF:c1\xb1\xf1\x20\xd5~\)/\x18\x87\xa7o\xb8B\x8fqq6\xceVO\xe5BT\xf9\xb8\x87
SF:Qr\x9b\t\xf0L\xe2\)s\xcb\xf8U\x12R\xdd\x98\xaa\xea,\xc6\(@b\^@f,\x10\x0
SF:5sn\x8f\xf1\xb5\t<\"\xce\xbb\?h\(s\xbe\x8a\xe2\xa4\xd1\xfbh\x7f\t-\x92\
SF:xff\[\xa4\xf9\xdeF3`\xc9\xff\xf0o\xe88`7\xc3\xdf\x12\x18\xa5\xa0D\xad\x
SF:16\xe17\xfd\^fJ\xf3gWN\xba\x04\xe3\xba\x90\xc0\xff\xc1\xa15}i\x9b\xbd\x
SF:e3}\xf7\xf7\x1fA\x9a\x02\x82\x95\x94w\xed\xfc\x80\x99\x7f")%r(Kerberos,
SF:1CC,"\x9b\xd3\(\xb7gI#\xf54Ua\xe5\x88\xca\x07\xb5~\xcc\xe6I\xda\xe6\xd6
SF:\x96\xfb\xc5\xc47\x98c\xfd\nVq\xad\xdc\xf8\xa7n\xfd\x80I\|'\xe6,}\xfaq\
SF:xda\xe1Q\xf5\xd9\(\(\xb0\xb3\(w\xfa\xaa\xb3\xd7y\xe6:\xae\xa8\xeaK\x8cP
SF:\x7f\x8fcK\xf5\x9f\xf7U\x1b%~\xf1\xb1\xf0-d\x07\xc8\xd6'o!\x1f\xc1\xd1C
SF:\xa0\xc2\);\xbf>@\x19\xb5>u\xd4\xe2\\\xdb\xb5\x8c\xf7Ko\xeaq\(\x9a%\xe5
SF:\xbbH\xc8\xd24Q\xd3\x9d\xd2\x8du`O\xfdT\x99\xf1\x14\xb9q\xb2\xd0\x98e\x
SF:e1\x15\xc3\xf4\x98\x06\x19\xbdYa/\xad\x9b\x0b;\xda\xce\xf8\r\x97\n\]A\x
SF:12\x02\xc7\xd6\+\x90z\xd7\xac\x1bw\xdds\x1e\x11\xd0\x0e4\xd6\x1d\xe5\xc
SF:6\x1a\x91\xefF\xdf\n\x1an\x0f\x90R\xb8;\x03CF\x10\xaa\x7f1\xe3\x0e\x91\
SF:x9a\x8d\x93\xdf\x02\xf4\x9f\xed\x1b\xee\x97\)\x19\xfd\x11\xb5`\xa2\0AY\
SF:x20\x8d\xc8\x03\x0c\xb6\x07\x9c\x8e\]\x02\xb9\xe1\x99\xe0I\xd8\xbe\x81\
SF:)Y\xf1\xf9\xf8\xdf\xbf\x8f\xd9\xa9S\xf6\xbb\x90\x082\x96\xd0\x05\n\x91\
SF:"\x9d\xce\xd2D\xec\xd7\x12\x91\xca\x8c\x8c\xfds\xf4\xa2\xef\xf7\xee\xe4
SF:\xd9c3\xe4\x83S\r\x0b\xb7M\xda\x9d\x1b\x96\xc4\x90=\xa9!\xe8\xf8r\x8a<c
SF:\xb9\(\xac\xc9\xfb\x96p\x9e\xba\xe0\x92\xc8\xce\0\xe5:\xa7\xa3\xfcMJ\x8
SF:0\xd5\xd6\x163J{\xf9\xba\+\xc8'\xaeR\x14SE\xc28\xdc\x01Ro\xb1\x88\xa0I\
SF:xbf\xd3\)J\x10\x15\xcc\xfd\x89M\x03\xc0\x8d@\x03\xa7\xa2\x1fx\xbd\xc6\x
SF:e3\x7f\x0b\xaa\xbc\xd9\xaaJ\x070f\xe2\x1e\xef\x96\xc8\xea\xc1h\xce\xb2\
SF:x98\x91\xeaqQ\xf1\xefn\xa6;Ak\x05\xc3h\x01\x19\xa8K\x07\xfa\xa7\x8c7\xb
SF:d\xeca,S\(\xee\xa8\.\xbf\"7\x18Z\(\xc1`u\xf6\x0bC\x88\x19");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 18 03:14:28 2022 -- 1 IP address (1 host up) scanned in 166.04 seconds
