# Nmap 7.92 scan initiated Wed Oct  5 12:42:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ao)L
|     &U|f%-7p
|     O#^db
|     8KBj
|     b5!T
|   TLSSessionReq: 
|     X#dj!X
|     1Ok0
|     L#f0
|     kv0R%
|     "+<+
|     B;\x03y
|     vrY5
|_    D\x1cq
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/5%Time=633D7BC1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/5%Time=633D7BC8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/5%Time=633D7C01%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F3,"\x8f\xdd\x8c\xa3\x90\xa1\xd7\xb6\x16RZ\x15m\xdc\x
SF:1eX#dj!X\xa8\xd6cB\xebG\xa7\x99\xcf\xc1\xe0\xe2\x0b\x10\^p\x05\x16\x05\
SF:xa4\xf0v\$\xbc1Ok0\x15\x12a\xec;wK\xbd\xc6Iv\xe0\xe0\x95\xa0'9\x82\x19z
SF:l\xff\xd3H\xa5\x94\x1c\xb0\x05F\x8e\xea\xd6\xe7\x05\xf2/\x1d\x81m#\x8b\
SF:xc5\x8c\+\xfc\xa0\x8c\[n\x87\x14\[\xbe\x85\x0fn\xb5\xd8\xf1\xd8~\xe2\x0
SF:e\x94\x18\xa7\x96gw\xfc\xca\x88\(\x04w\xc2=\x8f\xa0\^FE\x95\xf1\x86\xa6
SF:\x8d%\x9a\xc2k\\g\x14\x1dH\r\x14\xf2\x12\xc2y\xe1\xdfT\xda\xbd\x9a\xdd\
SF:[e\x0f\tGl\x18a\x0e\xd3\.\x03\xc7\xa0B\x02\xac\xdf\xe8t@o\xd1e\x93\xdd\
SF:x8e\xf4j\xeaL#f0\x1a\xb9\xb1j\x05\xd3\xbfM\xc92\xcc\x11'\xadkJ\xea\xee9
SF:\x0e\xccmu\xecm\x95W1\xe8\x80\x7fI\x84\xf5kv0R%\xb6=\x0f\xed\x08\xd0V{\
SF:x9c\xe5\x1c\"\+<\+\x83V\x05\n\xc8\x08\xb1\xf1\x1e\x11M,%\xdcd\xe1D\0\^\
SF:x0e\x87\xb1\xaa{\x8b\xe6\x82\xc7F\xa7\xb4\x8b\xa4\xd2'\xbb\x8f>\xa7X\xc
SF:b\x0b\x16Z\x9a\x8c\x92\xab\xd8\xf7D\x20\xfbu\xe4=\xec\x17\xd1\xb2t\0P\x
SF:1b\xa5V7\xd4B;\\\x03y\x92\xb9xW\xf8\xd2m\x089b\x91\xbf\xfa\x88\xa85\[\x
SF:daCz\x96\xa9\x06\x96\xeaE\xc2\xc6'\x19M\x1f\xf6P_\xda\x98\./\xf9\xe7\x9
SF:dU\xb6G\xe3\xea\xff\xbep{\xaaDc\xb8k\x12\xd5\xb3,\xfdy\xaab\xf9\xa5m\xa
SF:a\xeat\$\xb1\xdc\xbe\xcbl\xa5\x05\)\xbc\xabJ\xb1d,\xf1\xf1\x9a\xd5fS\xb
SF:5\xc5\xab/f\xa8\xc9\xe1\x7f\xd4=\x02\xe0e\xa5U\x10V\xb5H\x84!\xd2\xcc\r
SF:p\xccKqK\xa2\xe0v\x0fvrY5\x0e\xea\0\x99m\xfbj\"\x82\x0b2zs\xa5\x0e\xa2\
SF:xb6\x12D\\\x1cq\xa6\xbc\x0f\xeb\xb3\*\x8a\x87\x108\(\x01\x1d\x9d\xeb\xa
SF:8\xa0et\xea5\x1f\rf\xc3-J\x92")%r(Kerberos,191,"\[m=\x84\xe7\x1f0N\xc0\
SF:x948%\xdb\xce\x7ff\xda\x97\xf3q;\xf9u\xa0\x94\xec\x93q\xb9\xdd1H\xe2\xb
SF:f\xa5\xabl\x1c\]\xbb\xc4~\n\x97\xb2\)D\x0b\xd0\*\xc7I\x18\xac\xe2\xe3\x
SF:c7A\xc8~\x85\xb7\xa8\x850\x8b\xa4p\xe1\x85\x16\xa3\xafQD\xe9\x95>\xb6\x
SF:19f\r2\xffAo\)L\xafhq\xcf\n\x87\x8bs\x10x\xcd\xe2\x9a;p\xe8MV;\x11\xb8\
SF:x17\.\x84v\x12T\xa7\.6\xab\x96\xd0\xa1\xee\x92-\xf1\xe05\xb1\xe1\xb5tW\
SF:$\xd6;wB\xa2\x94%z\]\xdf{&\x83fXe\x1a\xa7\x20\\\]R\x18\x81\xd8k\xd6\xff
SF:\xff!b\xd9\xe7\xbfB\"\xa9\xc4%c\x83K\xbb\xb9\x9b\xd8\.\xa7I\xdc<\x0c\x0
SF:f\xdc\n\x08\xe4Y%\xcaO\x80\x98&U\|f%-7p\xfe\xf3b\xb4\x8cJ\xa7\xca2\x95\
SF:x20\xb4\x10\x12\xce\xd2\x14\x87{\x8d\x97\x89\x89<-\x19<Ec\xb80\x1d\xbc\
SF:x89\xa2\x1c\x88\x7fJ\x15\xdf\xea\xc0\x1ek\xf1jB\xa8q\x9c`\x82\x87OwM\x1
SF:a\x961G\xd9\xcc\*\+\xa0\xf6h\xb0\xd6\x80\xaa\xcd\xa7\xb6%\x1d\xe9\x8ai\
SF:x87L\xf4p\x06\xa66A\xeb\x95\xf6fN\xe8\xd3\x9f\xbf\x94\xb0\xddrQ\xda\xba
SF:\xe2\xe1\xb7\xfdO#\^db\xbd\xe9\r\xd6=t\xc6n\xa5j\xe5r\xbe2\x81\xa2\xa2\
SF:xea\xf8\x01c\x8d}\xeakP\xa9G\n\x168KBj\xf0\xe4\xd1\xdb\xb2@\xde\x90y\xb
SF:a\x8e\x12\xf3i\xf5P\xf0g\x918Q\xfd\xf7b5!T\xdb\xdc\xef\$\xe0Z_\xe2\xad\
SF:xf7\xd5Yd\x89\xaf\xc0\x16\x01oo\xd0\xd6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  5 12:45:25 2022 -- 1 IP address (1 host up) scanned in 172.91 seconds
