# Nmap 7.91 scan initiated Wed Mar 23 02:37:05 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QQy;c
|     ut#}
|     ;XN"h
|     a\xd4
|     ]FFm]
|   TLSSessionReq: 
|     <L*{
|     }#B:pN
|_    loA[H
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/23%Time=623A87DA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/23%Time=623A87E0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/23%Time=623A8819%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,126,"\x80vx\x9f\xbb\xb3P\xbe-\xb1\x01\|\t\x82\xad\x05o
SF:@!\x14\xd0%\xae\x96=\x88X\xe2\x99\x1f\x8c\x9dl\xa9\xcd\x04\xae\xe6N\xfe
SF:\x82\x0f\xa9\xe0\xae\xe5x\x88\x10\xfd/\t8\x05\xa2\x86\x88\x86\xf4<L\*{\
SF:xee\xa8\x8e\x94Y\xd8\x0f\xa22o\x88\xd4\xcaO\x86@\xf3\xf5\xbf\xe6\x19\x1
SF:0\xef\xaf\xfa\xa9_\xd6\x01\x95R\x07\xb9\xb4\x8f\xdc\x02\xbbj\xc5\x1e\xe
SF:2\x0c\]\x10\xba}#B:pN\xc7\)\xd1\xe0~\t\x966\xcdYt\xf2\?\xab\?\xb1i\xa4\
SF:x87l\xdd\+\xdb\x18\0\+a\x91\xaf-AR\xdd\xcd\x9fe\x11\x10\xf7\xe4\x1c}\xd
SF:6\xb6-@\xd3H\xe9I\n\x83\x15Y\xbe\x12>\xe9\)V\xc4\x17\xcb\"\xdf=\xca\x83
SF:\xceN\x84Rr\xbcR\xdeO\x80\|\xb5\x8f\x1e\xb8\x05\xb0\xed\xca\xec\xfa\xba
SF:\xd8HS\xf9xH\x8d\$\xb7\x85\(\xd5\xddH\xe8\x0bg\x1a\xa9`\xd0\xb8\x17\xda
SF:U\x8e\xbb\xa1\xc6\x95\x8fy\xa6\x94\xe2P\xe4F/\xbb\x04h\xde\xc2`Zh\xa1\x
SF:15&\xe7\xb6\x20\x05\x98%\x11\xfbqu\xb7\xd0N\xc4:\x9bbJ\xb4B\xe9\xde\xaa
SF:\r\xf0loA\[H\xa0}\xdb\xba\xd6j\x17\xb1N")%r(Kerberos,18D,"\xd0u\xc6\x88
SF:QQy;c\xcb\x0e\x1e6\x14k\xe9\xfb\xe6TD\xe9ds\xccf\|\x07w\)\x1b\xe2\xec\x
SF:12h8\xe7\xa3\x1d\x89\xb4\xaa~\xf1\x1f\xa9\x20\xf6q\xed\xa1>\xf2\x16ut#}
SF:\xda\xa1\xcc\xe0!\x16\x82\x08q\xf6#\xae\xfa}\xb5;XN\"h\xcb\x08S%>\xb6\x
SF:17z\xcd\xa5\x9bS\xb1\x87h;\xca\x85\x82\xe7}hI\xbf\xa2E\xfcNT\xa4C\xecn\
SF:x1d\xe7fO\xe6\xb2e\xd29\x01\xf0\xc4\xa2\+\xfaK\x04p\x86\xc2u\x82\xd6\x9
SF:9\x86m\xc9\x04\x13\xa5\x8e==\x0eA\$e\x1d\xc0\x07\xe9\xda\xe3\xe3\x0e7=\
SF:xdb\xe7\x14R\xa5\x84\xbc\xe9\x9alg\xd6\0\t\x0fm\+\xb96\xa2\x9f\x06\x9f\
SF:xd3\x89\xd9\xe5q\xc7S\?R\x8fC\xbb\xab\xc6\xac\xfd\x95\x83O\xce\xa4\xd8\
SF:xcf\xc2\xe3%\x04!\x1eY\x8c\xb4rU\xd9\x07\x0c\xd3\xab\xa9\x97\xf5\xe1\xd
SF:0\xae\x08\xf33\xff\x16ca\xfe\x90\x90R\xa1\x10\+\x8dD\x9f\xfc\x03\xbb\xa
SF:0\xc18\x99\x051\x95\xc1/\x94\x03\$\x7f&7\xd5ML\x87p\x15\x8c\x08}\x95\xc
SF:8lk\x17\xf5\xc3\x13b\xf3\xb7/\xee\xcfj\x9b\x1a{\xe7a\\\xd4\xfd\x9b\xb2\
SF:xc1\x10}y\xae\x0c>\x9eu\xbd\xc1Sf\x12\^\xe3\xe5\xd6\^FU\x81\)\xdf\x0fso
SF:\xc1\xc9\xa4\xbbk\xe4\x7f\x20\x94%\x84Zo\r\x05M\x12av\xf5\xda}\x03\]FFm
SF:\]\x03;n\x96\x16D\xc0'\x19c0\x16-\|\xe7\xdf{\x1e\x90i\xcfP\xdeV\x9fq\xf
SF:5\x82\xfaq\x97\x97\xa9'V3\x14\xc2\xd4\xd38>\x81\x8b\xd6\xa2I\x16");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 23 02:39:49 2022 -- 1 IP address (1 host up) scanned in 163.83 seconds
