# Nmap 7.91 scan initiated Wed Feb 16 02:18:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     xQj:
|     W.>nz
|     ?TKX
|     g8-U
|     dsSB
|   TLSSessionReq: 
|_    2\xe5
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61367ddc3d20
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/16%Time=620C5EF0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/16%Time=620C5EF6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/16%Time=620C5F2F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FA,"\x87\xf4\x9b~\xccb\xae\xd2nv\xe4\xef\xe7\xe4%\x95\
SF:x84\x9c\xdai\xf0\xd4\xd8k\x1d\xbc\xf7\(\x18\xd7TH6\xad\x14\xf0\x10\xa0,
SF:\]\xd5Au\xb5\xdb\xdf\xde4\x89\xf7G\xc3G\x93kV\x17\xd8\xff`\x12\xb4r;\xb
SF:e\x96\x11\x9fcUH\xeb\x9c\x88,S5\n\xab\xbf\xb1\xd2\x9a_\xf0\xdd\x20\xa8\
SF:^<\r\x8c_\]d\xb8\x97Ft\x85\\\"\xd4\xa6\x05\xd6\xcb\x1d\"U0\xb2\$'\0\x88
SF:\xe3\xe9\x8b,\x8b\.\xba\x8ba\xad\x9a\xff;m'\xa9\x802\x9b\xfe\xc3\xeb\x1
SF:f~X\xc2\xdc\xd0Nr\xc4yT\x80\xac\x03:\x80\xc8\xa8\x1e\x12J\xad{\x830\x13
SF:\x99\xc1\x06\x93\xda\[\xef\x93\x97lz\x9e\"\xf3;\x01\x9d\xcd\x0b\]\?\x9d
SF:\x88\xdc\xca2\\\xe5\x1b\x17\xbe\xe9\xce\x0bWV\xa2\x90\xe4\xb4:\x13{\x02
SF:\xde\x8dk\?\x14\+%\x1b\xf3\xa2\xe4\x8aY\xf5\xe1\x1c\x1f>\x18\xe3\x87K\x
SF:ffG\r\x98\xce\*J\xb9\xef\xac-\x82\x87\xfa~l\xd69\x14\\")%r(Kerberos,1BD
SF:,"\xe0\xf4\xe4\xdf\x14\xee\x0bw\x92\x99j\xdb!X~\xcd\xd8\x83xE\x97/\x1e\
SF:xbd\xcbs\xf2\xb1m\xf1\xc8\xee\xa5\xa0\xe4\x02\x89n\xef\x9e\xc8\x98\xdf\
SF:xc4\xc02\xcc\x9a\xce\xfe9\x20\xb4_\xca\xe3>6\x8axQj:\xed\xdb\xa5W\.>nz\
SF:xe6\x0e\xc0\xd9\x0f\xebe\(\x84\xb5I\)\x8b\x7f\.fS\xa6\x8d\xb2\xe2\xed\x
SF:d5X/\xa4\xa2\xf6\xa6\?TKX\x0e\xf1g8-U\xe2\xb0\x08\xf7\xdd7\xc8T\xe2\x0b
SF:0\xcc\xb2W\x18\x1c\xc2\x18\xa8\xe16\xac\xc7\x20\xf7\0\x0evIg\xdd\]\^\x1
SF:7\xaa\[\xc7qm\x0c\xc1\xad\xf5\xaa\(\x0c}B\xb3\xe2\x03/\xb6E\xb8\x8a<XQ\
SF:xf3\x1d\xf0L\x99\xcd\xab,\xfa\xae\x93\xcbO\x8e\x1d:\xb1,\x8d\xd2\?\x84\
SF:xa86\x9e{\(\xb9\x10\[t\xdf\x13\xc9\xba\x1a\xb3\x17\x08k\x0f\xbdn\xea\*D
SF:\xff\n\.\xc1D\x87n\x04\xd3f%\xf8@\x8b\x95\xae\xba\xba\xa8\xa1\xa8=y\n\x
SF:d2\x94f\xbb\x96\x02\xcc\xaf7\[\xaa\x96\xe9L\xdb\xa7\xab\xd6\x80\x81\xca
SF:\xaeU\?\)\x9f\xbbh\^E\x18\xf8\xcd\x91\xe4\xe9\xbco\xca\xc4\x9ea6\x99!\x
SF:cbxT\xc8\x1b\xe0\xacY\x10\x80i3\x8a\xb2\x19u\x12\x89\xb1G\xf5_\xaa\xacR
SF:\x07\xb0\x99\xb9-\xba\x19'\xa9\x0e\x10\x13\x85<\x18a\r\xc1\x1b,3e\xf0z\
SF:xc0\xde\x03x\xed'\x0c\xc5\x02h\xc6\x02\xf1\.\x92\x1d\x14\xe3\x87\xa6\xb
SF:2p\x81\xceh\x9eO\xac\xcd\xb4\xb8\xb4\x8e\x94\xf0\xf7\xe8\x17\xd8dsSB\xb
SF:9c\xe8\xc0\x8a\x85_\x15_\n\x93H\x90\xe1\xde\x83\(o\xa3\xd2\xb0\xa0\xd4c
SF:\x80\0\x20\xd7#2\xf9\xac\xd3Y16\xe2\x1a\xab\xbe{8/\x11\xbd\xdb7\xdb\xbc
SF:&\xf9K\xb6D\)\xfa\xfe\xd3\xf7\x1c\xaai\xa2\xe8&x7\xe5\xea");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb 16 02:21:00 2022 -- 1 IP address (1 host up) scanned in 164.76 seconds
