# Nmap 7.91 scan initiated Wed Dec  8 02:08:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     .jbD
|     J>H,;>
|   TLSSessionReq: 
|     fs|:H
|     `wQ?q
|_    Un3aR
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/8%Time=61B013AA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/8%Time=61B013B1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/8%Time=61B013EA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,124,"k\(Z\xa6\x07V}\xb1\xc1Gv\x1e\xc8\x16fs\|:H\x02\x9
SF:c\x7f&J\xdfQ\xca7\*\xa2\x9b_{z\xad2\xe5\xdf`wQ\?q\xbe\xe2T\xf2\x95\xae\
SF:xc3\xecs\xca\x04\xb7\x9a\xc0-r`\x14\x04\t\x15\xcc7b\xfc>\xbcU\xee\x9c\x
SF:e3L\x97\xf6\x7fb\x92E\x04H\xac\xb6\0z\x87\xfc\x93\|\x98\x91B\x9e8ft\x1e
SF:\xe4\x1bR\x18\x20\xed\xe5\xbe\x1b\xecm\]\xf2e\xf3\x87\xd3\x02V\x20\xa8\
SF:xec\xfc\.GO\x88!\xffxX\x1e\xe0\xb2W\xc2\xa4\xff@\x07\xaaq\x9bR\xdb\x0b\
SF:xd9\x19\x8eb\x80n\.\x0b\xa8O\x84\xe8\xad\x84\xb0\]\xed\rs\x01F\xa0Z\xfb
SF:\x0e\xc0:\xb9Un3aR\xf5!\x9dLh\x92\x16\x1e:\x90\*\xe7Q\xa4\x99\xc7\xc5\x
SF:0e\(\xb6\xebc\xf6\xed\xc7\xc0\xd2\xc6@\xcf\x02\xb2U\x14`\xac\xdd\xd6\xc
SF:8\xcdU\xa4\xdd\xff\x96\x94\x11GX\x90\xe0y\xf2nEJ\x97\xd5\xdbj\x96!i\x02
SF:%@\xc5d2\x9b\x12\xfb\x04\x8c\x91R\xc0Y\xae0x\xbd\x88\x03\x98\x8d\x95\xe
SF:e\0\xe8@\xcb\r8}n\x13\xfe\x99\xb9\x1d\xd2\xa3\xac\xc8N\xa44\xd9\xc1\xfc
SF:\xce\xbd\x8b")%r(Kerberos,AD,"\x85\xb7e\xe7:m\x93\x12\xfe_\)\x0f\x84\xb
SF:6\xda\xb70WV\xc9\xf0u\$\xc5\xae\xe5`\x18\x90\xcf\x9f\x8d\xf5y\x0b,\xae\
SF:xfb\xea\x9b\xb5\xcb\xf3\xb2W\xc2\x96\(\xcb\xdb,nz\x93_ze\x9b\xcb\xd7U\x
SF:d1\|\xf4Z\x88\xb7\x10N\x20\xe4q\x11\xbf\x02\xf9\xc9{\xb5\xec\x04x\x8f\x
SF:d9\xb5\xefP\xbc\xf4\xae\xf2\x07\xc3\x9c\(y\0\.\x0c\.\r\x03\x11\xb7`s\xf
SF:7\xebS\xba\xda\x9a`\x9e\x10\xc0\xa3\x0bp\x17E\x9d\x91P\[\x91\xe7\xd3\r\
SF:xf5\(\x03\x9e_\xa4\^\x8b\xd8\xe9\xdb,k\xcd\x07\x0bM\xd2\x1fi\x12\xa3\xe
SF:dX\x94\x13\xa4\x89\xcd\xaf\x15Ubb\xf1k\xe5\x95C\x19\)\x1a\xa5r")%r(SMBP
SF:rogNeg,106,"\xbf\x0c\r\xc1a\xf6g\x14,J\x084u\x16Y\x96g\xae\xdc\xc14T\x8
SF:8\x83N\xb0\xf9\x05\x85\x83bV\x93\x05\xd2\x01b\xdc\xe8\.jbD\xba\xc6\x99\
SF:0\xab5\xa2\xd6\(\xc1\xd5\x1f\x87\x10\xf4\?\\!W\xf3K\xa1\xad\x96\xff\]\x
SF:b9Ck\x03\xf7\x98J\\>H,;>\x1e\x92\xc0K\xdb\xc3\xdf\xe4\xc6_%g\xaeA\xc7\x
SF:f9c8\xc9\x18D\xefPik\xf5\x8c\xa0\)W\x97\xce\xb9&\xa2\xf4D\xca\x03\x10\x
SF:f0\xf4d=\x01\x96\xfa\x04\xa9\xe8\xc8\xd2\xb2\xb0\xe6\x9b>\x10\x1a%\x16R
SF:@\xeb\xdc\xc7\xb6\xff8\x89h\xa8\x8c\x7f\^\x8e\xce\xd3\xdc\x87\xedIv\xbb
SF:lQ\xf1\xc1o\xc9j\xc5p\xafo\xbd%\x13\xa6I\xa5\x11\xaf\(\xe4\xc3\xd5w\?\x
SF:1ds\xef\xb9\x8f\x92\x17\x93W\x03\xf7\xbb\xce\xda\xb6\$\x20#\xab\xae\x1e
SF:\xa3T\x95\x01\xe9l\xa8\xe4\x9d\]\x8a\x8c\x12\xcao\(\x87\x06\x86_\xd93\x
SF:92\xcb\xfb\x10\x89\xcd\xb4\xc0\x02b\x11\xafb\xaf\xba\x80\xd4\xff\x0e\$B
SF:\xd9\x97\x83\x97\x8f\x9e\xc3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 02:11:19 2021 -- 1 IP address (1 host up) scanned in 164.79 seconds
