# Nmap 7.91 scan initiated Tue Apr 12 02:10:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @x6h
|     :\xa1R
|     hefS
|     \xcc|
|   SMBProgNeg: 
|     w?>w
|     Z,yW
|     o7y`[
|     \x92
|   TLSSessionReq: 
|     6l'.
|     \xfb
|     KIs(
|     hQAzt
|     #EY#
|     AUSE
|_    5P<o
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/12%Time=6254DFB4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/12%Time=6254DFBA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/12%Time=6254DFF3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,165,"\xc6_OG\xca\x93\x0c\xfe1Uj\x1f\xe8\xa0o@\x1a\x19\
SF:x14\x8bQ\x8d\xf69R\xcc\x82\xc2Z\x01\x7f\x0e\x14Y\xbe\x95M/\xb7\x16\t\x1
SF:2\xe4\xeb\x97tY\x99,\xc4w\x86\xf6\x9b\x08\x9b\xe2\xbbj\x95\x19\xb5\xc4\
SF:x03\x13\xe8I\xc4c\xf9>\xa9\x9f\x13\x10\xd0B\xca\x85M\xf3U\x99\xd3\xd7\x
SF:8e0=\xda\x88\xbb\xdb\|\xfb\xe0\xdd\xf5L\x89\)\x94\xdd\xa8\xf9\xe1\x1eb\
SF:xb3-\xc1\xf63\xa2\x83W\xab\x0c\x9c3\xe86l'\.\x8e0OZ\x95\*b9\xf3\xac\xb1
SF:\x9f\xcd\x1a\x1e\x80\xd3\xeb\xaa\xf0\\\xfb\xf0\x08\xf9\xf9\xfd\xe1#5\xe
SF:5\xaeg\xe9vp&\xf1\x07U\xc4\xd9\xc5\x9f\xf1\x1d\"M\x16\x8c\xb8\xd8}\xd0\
SF:xd4:\x07\x07\x0eKIs\(\xf6\x19\xb1h5\x94\xb2\xfa\x9f\x05\|\xdb\x20\x04e\
SF:xd8hQAzt\xcc\xee\.l\x98Oe\x89\x01K\xdf\x03\xc5\x1e\x1cE\x1b\xe0\xa4\xff
SF:\x0e\xbaN8\xc8\xdcu\xfa#EY#\xf4\xa4\xa4\xba\x1b\xfa\xb6\xd6\)\x89m\xffH
SF:\xc0\x7f\xfe1\x91F\xdc\x05\x83\xfe\x02\xa9\xdc\x86C\xc4\xb6\xa4d\x96\xd
SF:8\x9b\x98\xbfA2\xdb{4\xed\x8f\x86\"\xb9\x9b\x85AUSE\r\x91\xeb\xa7\*\*\x
SF:b7\xd6r\x9a\xb3\xcb-\xe5v\xbf\x1b6\x8e5P<o\xf1\x8d7\x93\xbf\xa2\xdf\x17
SF:\xcfIv\xc4\xc4\^!\x19c\xff\xd1\xca\xb1<\xa3&\x89\xb6O\xf5\x80\x94\xd0\x
SF:ad\xc3\x88T\x95\x8b!M\xd4\xc1")%r(Kerberos,BA,"S\x1e#\x8e\xfbT\xcb\xa4\
SF:xd1\xc9\xd6\xb8\xb7\x9e\x94u\xea\xc8V/\xbd\xeau\x0f\xe8@x6h\xaa\xda\xc0
SF:\x94\x19\xde\xa6\xc1\x07-\x83R\[\xf9\xd7\xc8/\.o\x8a\xfa\xc6\xeb\xee:\\
SF:\xa1R\x02\xc9S\xf0\x08\xfbA\x89\x81\xb5W\xd7\xa7\xc6\x7f\x1b\x91\x1aO\x
SF:d7\x16_\x0b\x8b\xd4~\x7f\xaeW,\xdc\x19\xb7\xc3\x82\xc0\x0c\xb6\)\xee\]\
SF:xe9\x84HW\x8eb\x97Cv\xb3\t\xdd\xb5\x81\x9a\xa6\xe6\xde=\xa9\x89\xfdS\x1
SF:c\xe3\x9cD:\xc5hefS\xe5\xc2\x9a\xea\x84\xab\\\xcc\|\xeaq\xb4bS\xfb\x1f\
SF:x1f'Z\xc9\r\xb1\xf9\x91\xbc\xee\xc9\x05\xd4\xe4\x07}\x13\xb6\xed;\xdbu\
SF:x03\xde\xc1\xb1k\xd2\xd2\xcc\xd5IV\xa5%Z\xcd\xbcE")%r(SMBProgNeg,17C,"\
SF:xd5\xa0\xa7z\xb9\xc9\xf9\xacv1\x1fs\xd3\x147\xb6\|9\x94\xb1V\)E\x9f\xab
SF:\xf4\]2\x0ew\?>w\xffX\xf1\xb6\rz\x1aZ,yW\xa5\x05\xf0\xb0\x076\xd3\xbc\x
SF:9f\x15\xe7\xaa\xb9\xf1N\x92\xfc\xfc\xe7~\x92\xeeds\x18\x88-\xb5P\\\.\x9
SF:0S\xbf\xe2\xc1\xac\xd5\xac\xdaNy\x137\x04\x9c\xcf\xb0D\xc2`O\xcf\x07\x8
SF:9\x90\xdeCw6\x1e\x8f\xbb\x93\xf9r\xa0\x07\xe1\x0f\xf6\xc5\x9a,\xff\xb9\
SF:xdb\x14\x1d\x8f\xf8U\xec\x82JF\(\x9e\0{\x1e\xfc\x90%\x12PO\xd1\x15\xfaa
SF:\n\xe1&\xd4o7y`\[\xef\x03\nBM\^\x84\xdd\x20\xf6\xf8Q\xc2q:\xed~ut\xfejy
SF:\xa6\x1f\x85t\xce\xfcG\xd9\x1a\xa3\xeaQ\x85\x880\xa1\x9d\xc31\xf3\xba\x
SF:82\xc2e\xed\x83\x82\xdd\xc0-j\xe2\xa1u`5\xa7#\xe8\xf6\xc0\x08\x0c\x93\x
SF:dc/9\(\xd6R\x89\xdd`\xc5R\x7f\xfbF\xd8\xc6\xa4\xb6\xec\x9a\xa4\x07\x17\
SF:x8f,\"\xb7\xd6W'\xe6\xc8\x16\?\xf0b\x0e\xc8GK\?\xa1\xcd\x98U=\xc0G\x0bV
SF:\xc9\x14\xea\$:\xaf\x86\\\x92\x1c\xa0\xb8\x14e\x90\x86,\xacu\x20N\xb3\]
SF:\xb7\x0c\xbc=\$\xa5\xf47\x0c&\xb7\xfbq\xb9\x95\)2%\xcd\xf5\x93O\xde\xd0
SF:\x95I\xc4S\xfe\xc8\xc3\xc6\.\xecK\xab\]a\x91`\xaf\xc3\*\xba\)\x94\xc4\x
SF:ba\x84\x10\xeb,\t\xd9\x16\xf2c\xac8LB\xea\xd9\xb76\x05d\x8a\x92\xe7\x81
SF:\x11\x98\xe3f\xe2o>8\xd7\xdf\xa2\n\xc3'\xb0\x7f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 12 02:13:36 2022 -- 1 IP address (1 host up) scanned in 165.26 seconds
