# Nmap 7.92 scan initiated Sun Oct 30 03:18:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     brJtk
|     \xf5
|     Gkx2
|     ?7B]^
|     Vj"v
|     ^Va%r
|   TLSSessionReq: 
|     wu=hKKz
|_    MLRI
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/30%Time=635DED28%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/30%Time=635DED2E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/30%Time=635DED67%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,FE,"\xcd\xdc\xd2\xe1\xacC\[\x87\xb5\xbb\xca\xed\^\xba
SF:\x15\xa7\xb1\x91\xed\xd7\xc8X\xce\xfb\xe5T\x87e}\+\xe8\xe8\xb9\x94\xd2/
SF:\t\xb3\xf4\xf8sB\xb2@\xe3\xa9ju\x1a\x19\x0bF\x1cp\xc1\x13\xcb\x03\xcf\n
SF:H\x8b\xa8\xea\x81\.\xf7\xd6\xc1\xeb\xd2\xacp\xac\xd3,\x8f\xfa;\xd2j\xb8
SF:\xfd\x8f\[3\xcd\xc3\xb37\xe4\xf7\xfe\xeb\xd8t\x8e\xb4I<\xdf\xf5_\xe7d<B
SF:\xe9\xc8N\xa0R\xdd\xf5\xa9\xbf\x82\xc6\x13,\x83\xed{\xf9\xc7\xc3\x07GM\
SF:xc5\xb9\x9d%\x1fo\xfc\xff\x8f\xaa\xc2\xfe\x1f\xe0wu=hKKz\xf2\xc8{4\xbe\
SF:x03\xea\xe0\xae\xc6\tW\x8d,o\x9e\xb1%j\xa4c`\x82;#\r\xd3MLRI\x88\x96\xb
SF:3\xcc\x94/dg\x96\x19L}4\xd2z8\xc4\xab\xb5X\xbao\xe9\x06\x86h\x11d4U\x93
SF:T\xceA\x08\x1c\xa7q\xae\x12h\^\r\xc30\xe8\xa03A\x86\x88\x20\xb7\?\x15\*
SF:\x01\x8f\x99#yR\xcdI\x86d\xfa'Xj\xd3@\xa7")%r(Kerberos,217,"\xf22\xb3qC
SF:\x83\+m\x88\x10\xa9=U\xca\]D\xe2s\x0e\x82Pj\xbe6Vq\xd4\xf7\x0fF\x94f\x0
SF:3K\x9b\x93\x06\xe7\xad\xc6\xaa\xade~d\xe0\xc9\x04\xc7\x7f@\x84fb\x17j\x
SF:9aF\xb4\0\x08\xee\xd9,TP\x9e\xd3\0\xa8\x8448\xe6\xb1\xe7\xe4\xc9\xcbq\x
SF:8d\xfa\x81\|\xdfsU\xce\xaa'\xdd\x11}\x17\x0c/\xb7\xe1\xabP\x9el\xba7\xd
SF:d\xb8T\xf8\x20\xcf\xb3\xbe\x891\xe3\xac\xf8\?\x9c\x9f\xb1\x1d/\x9d45\xf
SF:4\x0eB\)\x10\xaf\xa0brJtk\x8b\x1e\xecJ\xc6y%\(\x05\+\x1f7y\xe0\xdbcO\xc
SF:2i\xf0;x\xd9\xd0\xc1\x91\xbe\x0b\x99\xedI\xff2\xa7\x04\x83\x92f\xce\x08
SF:W\x1dZ\xd3H\"\x81#e\x91\xe5\x81\x85\xa9\xa9\x89\*X\x95\x06\x80F\xa4\xfe
SF:I\xfd\xb5\xf6Q\xbc\xbd\xd5\x9d\x9a\x91\(\x8e\\\xf5\x01=@\xc7\xec5\xf8o%
SF:x\x1aGkx2\x86Rn\xff\xde\xfb\x8d:\xb9\xfd\xbd\?7B\]\^\x06\xf7\xb4\x1a\xb
SF:5\xd0Vj\"v\x86\xf1\xb3r\\3\x03\*\xef'\x9d\xe2\0I\x84\xf4\tP\x11\xa6\xc0
SF:\x16\xd2\x19X\xc0\x8b\x16\xdb\n<\x04\]\xb2\xd5\x93\xa9d\x1fj\x1d%\xc2\x
SF:b5\xb5\x06\x94\xb1#\xb7w\x07\^Va%r\xa6L\xc3U\xcc\xb1\0\xb1U\xb5\x99E\x0
SF:1\xd1\xc36\xba\x92m\xf4\x9fT\x06\xf0\x9d\xe9\(\r\x8b~\x862\x89@\x05V\xb
SF:2O\x18\xad\xd3W\^\xa9\x04\x04\xcd:\x1d\xa9O&\x20\xa7\x88\xf2\x03B\xf5\x
SF:a9\x02\xe0I1r\xb3\x9b\x0e\xf5\xc4\xe7\xd2m\xe9v\xd0\xd6Q\r\x84\xd2\x9d/
SF:\x15\(\x01\xcfK\x9c\x9a\xb2\xe2\x95\x04;\xb5R\x85<\x8dt\x0e\xdbY\xc7\xe
SF:e\x9a\xbeS\xd4\ru\xb8\xe82\xdbV\x9e9\xc7\?\xfe\x9dERr\x08\xec\xdd\xf8\x
SF:e2!t\x95eI\xf0\xa3\xfed\+\xb7\xb6\xcf\xa2-\x96\xe4D\xd1&\x063\xb8\xc4\x
SF:0e\xbf\xbf\xdb\xdb\x16\xa6\x8f\xacG\xc6\x94\xd6\x8b\xe0oL\x87\xf7b\xb1P
SF:\x8b\x0c\xc7\xf8<\xcd;\xb4/e\x81\xde\xe4`\.\x15C\xa5\xd6\xf5#\xd4\xc5\x
SF:d4\xc7\x15\xc4\xcf=\xaa\xc3\x1epf\x9fF{\xba\x17d`\xf4U");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 30 03:21:39 2022 -- 1 IP address (1 host up) scanned in 163.53 seconds
