# Nmap 7.91 scan initiated Tue Nov 23 02:03:34 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,8nz
|     Lm1+u
|     SB\x20
|     _nZlc'y
|   TLSSessionReq: 
|     \xd8
|     *p)=
|     )j5u
|     w6N0
|     aQrb
|     Ih"9(
|     s$f8
|     \xeac
|_    ;R0@5Zi
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/23%Time=619C4BFE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/23%Time=619C4C05%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/23%Time=619C4C3E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,224,"x\x80\xe5~9/\xc3\x05e\x15\x1a\xa9\xbfL\xaf\xef\x
SF:f7\x0fK\xf0\xe9\x96w\x85\xa9~\xc4\x1e\xf8\xac\xda\xe3\x90\x80\(\^\xa0\x
SF:bbh<\xf6&\x96\xfb\x19\x05\]3>\x95\xa2\xbb\\\xd8\xe1\xd6\xdf\x1f\xd7\xea
SF:v\xe9\xdf=\xcd8\xcf\x0bA:c\x1fvr#\xe2\xbb\t\xa1\x03\xac-\x98\xa3p/\xea\
SF:xdd\x07\xa3h\x1f/s\xa5\?\xc1\^\x9ck\x94\xe2g`O\x99,z\xa0\xef\x14\x86\xa
SF:b\*p\)=\x9f\x7f\)j5u\xa9\xdaM\xf1\x80\xaa\xb3w6N0\x9a`\x98\x9c\0p\xd5\x
SF:86QA\xad\x17\x95\|\x9a\xbc%\xa0\x8a\xb1R\xe7C\x08\x89%b\x83\x0c4\xd8\xa
SF:5\x1e\x01\"\xcf\xaf\x0c\xc1\|J\xb9g\x85\xfd\xec\n\x19\xcc5\xb1\x84\xb1\
SF:xd4\xa0\x1ce\x16y\x94\x85\xfa\x9d\*\xdeF\xb7\x01\xb3\x94\|\*\xf1\xafw\x
SF:ed<\x831%_\x1c\xc9\x84\x86\xea\|{\xc1\xa8\xcd\x04\x99!\xc5K\xc6aQrb\xe8
SF:0\xa3>'\xe6\x9f\xbdDRo\xe0\xdfZ\xc5\+\xf9\"\xe0\xce\xd1\t\xb5w\xd8\xf5\
SF:0\xca\xa3{\xc5\x9e\x1e\xc6\x8f\xdb\xae\xb8\x82Ih\"9\(\x17\x05\xaf%Y\xdb
SF:l\xfc\.%\xab\xe2\x1a\x01h\x98\x17E\x1b\x04\?\xb0\x0b\x8d\x16M\r\xde\xad
SF:u\xe8l\xc3JWo\xa7s\$f8\xce\xe6\xda\xf6#rl\xc3\x06\xa6\x8b\xb4'\xa1\xf8\
SF:xf7\r\x98\xd9\xd3c\xdf\x11\x06\xb9/t\x1cD\x07\xdb\xc6M\xd8P\x8c\x1398\x
SF:87\xfa\x9bA\x84\x19\xc4\xc3\?\xd2QS\x95\x89\xaa\xf1\xc6\x0e\x15\xcf!\x9
SF:bS\xef\xdc\xe6\x06\xc0\xf6\x80\xb9\xddy\x86A\x08\x05\x83\xdfJ<4\x1eve\x
SF:86\xcf\xed\xcf\xc1\r\x9a\xf2;>\xba\x95c\x1f}\xf9\x93\x7f9J\xfa\\\xeac\x
SF:1b\[H9\x9c\xa1\xbd\xbf\x1d#\x17\xcc\x1d\x97\xb0\x0e\xe8\*\xeab\xfc\x1d\
SF:xcd\x1a\xbdi/\xef\x18`~\xc5\xacA\xd0;R0@5Zi\x1fN\x91\xf9\xd5\xd4B\x831\
SF:x12\xe0\xcerO\x86C\xa6\xcc\x93\xd1\xe2m;\xb3\xacK\x84\xa6\xf4\xaf\x07\x
SF:b76\x04\x94\^\xd1\xfd\xd5p\xfc2\t\xfa\x87\xd3R\xad\+\x08J\x11\x19\rH>\$
SF:\xd2\x99\xa6\xa5\x84\xb0n\xe7\xbb\x84/6\x1aJ}\x93\x17\xb8\xd5\x9e'")%r(
SF:Kerberos,13E,"\xaf:\x1b\x16Q\x83\xd8\xe2#\x0b\t\x95B\xb6\x0b\xbap3\xee:
SF:\x04\xa7\ns\xf9\xfes\xa1\xca\?{y\x0ea\x94Or\xc6\xbd7\xc9@\xa7\x9c\x8d\x
SF:97\xb4\xf2M\t\xa4\xfc\xce\x95\xaana1\xb2\x845\xefl\t\xc6\x05XD\*\xda\xe
SF:8\x99gjA\x1d\xaa\x0e_\xba\x05\x17\x8a\x03\x9aYN\xab\$\$\.\x9a\)ku\xdcZ\
SF:xaa\xcd\xe0\xdf\xf7\x93\.@\x0e\xac\xdcm\xbb\xca'\x05a\x9d\x19\x9c\x1bH\
SF:xb3'\x83\x12\x0e9\r\x8dU\xb4\xf4r\xc6B\x98\x9a&a\[\xa6\n\xe3\x0f\xf5\xf
SF:8\xa3\xca\xb4F\xf2\xe0\xea\x99\xa6\xbdB\x89\x1fj\xdc\\y\xa3e\xb65v\|\x8
SF:0J\xb9&\xc7\[\xe3\x0cLC\xac,8nz\xb7\x88\xd7\xd6\xa2O!\xcb\xd5\x9d:\xb43
SF:e\xc0B\xf8\xdfJt\xedD7\xbb8\xe2\xf2\x92j\(\x90Lm1\+u\xed\xd6\xbc\x9f\xc
SF:4\x80\xe5\xffl\xd1\?\x9a\x96H\n\xd3\xc8v\x9aC\xcf\x82\x1e\xb5\xab\xeb\0
SF:\x85{\xcf\xfe\xc8C\"\x16\xce\xee\xea\xa4hH\xd8\xaa\xeb!#\xbc\xd0\xb3\x0
SF:c\xbc~\x11\xb7u\xe1W\xa3\x9f\x8cLVD\xd8\xbaSB\\\x20\xcd\xb3\x82m!\x85UQ
SF:\x92\?\x86\x15f\xdb\x8eK\xf6LDj\xda/\xc4\xe4_nZlc'y");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 23 02:06:19 2021 -- 1 IP address (1 host up) scanned in 164.94 seconds
