# Nmap 7.92 scan initiated Wed Nov 30 03:14:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 983 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (ZaS
|     oXJ;
|     \x12
|     <{rj
|     ,<M\xc8
|     U-Ct
|     <`i&Iz
|     iMXUA
|   TLSSessionReq: 
|     ]25A
|     yF;p
|     Fm[Mt
|_    {\xc3
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/30%Time=6386CA9C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/30%Time=6386CAA3%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/30%Time=6386CADC%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,174,"\xf13q\xdb\x02\xd7\xb8:\x8b\xee\xb4\xaeP\x07\xa5
SF:\xb4t\x07\x02\xfa\xfb\xc2y\xe1R\x91\x20\xfbg\xb1cVq\xd28\xa1\xf7\xc9\*\
SF:xcd\x95\xbc\xd3<Y\xd1\xe2\xc3\xc7\xee\x1d\x81\xb4\+\x81!\xd1\xc5\xae\xd
SF:5\xbaqF\xbf\xf4\*\xb6K\x07\x8c\x1b\x11\xb4\xe8\xb9\x16\0Y\xf1K\xc6f\xdf
SF:\xdf\xc8\x83\x9f6\x89\xab\xd9\)>\xc48\xa4C\xac\xe6\x17\xa7\]\xdd\x8a\xe
SF:5\xd4;\xday\x93\x9f!\xd5\x18LuA\x0e\xe2\xec\xc48\(\x93\xbd\xa2\xfb\xf3\
SF:x18\x03l`\xef\]25A\xc7\xb7\xcb\xbbuj\xbd\xab}\x83\x0b\xd5p\x8cZ\xb1\|o\
SF:xcb\xf2\xadP\x89\xd4\xca/\xaf\xee2\xd5\xc0\x13\x87\xe6\xee\xd8@X{\x8d&\
SF:x07\xd3\xf1b\(\$\xe8\x1a\xd1`w\xba\xc8\x20\xed\xaa\x84M\x05l\xd4q\x16<\
SF:x1d\xb2\x9e\x0b\x20\x9f\xec\xc6SMz\xb9yF;p\xcdn\x7f\x9b\xe7!\xc4\x1a\x8
SF:8\x8e\x9f\xa0O\x06\|\xab\xc4\xa0#W\x01\xa8=F\xb1{\x8eK\x18\x1f\xeb\x19\
SF:+C\x17\x20!j\xc3\xfeb\x17x\x83\x10\x20\x85\x06\xc9\0\.\xfaC\xe3\x1d\xff
SF:\xc5\xa5\xf3}\xef\x8c\xa3k9\xbbFm\[Mt\xda\x8b\xde\rh\x1f\x8b\xf1\xe6J#\
SF:xcb\x8e\xccC1\xa89\*\x12\x20\xa7{\\\xc3\xe5Dt\xeb,k\xa3\xd6\x81:K&\xc4\
SF:(\xd8\x04\x03/-=\xb0\xaem\x94\x01E\xb7e\xfdI\x01TZ\xf0\xd0\xec4\xe6!X\x
SF:b0#\xa9\xe4\x20\xcd\xd8\x977}\xa3ay\xb8\xe1:\xcf\xaa")%r(Kerberos,1C9,"
SF:\xc0\xa9\xc7<#\x18\x97X\xb8g\xd0T\xd9\x9a\x11A\xc3\xfdP<J\x99\xfa\(ZaS\
SF:xc0\xaa\x8e\xa8B\xccX\|\xc2B8\x9a\x03U\x8b\x8d\xc9\x10\x8d\xd8z\x8f\*\x
SF:fe\x97\n\x12d\"\x02\xac:o\xf9\r\xc1oXJ;\xf6R\?\x0f\x03\xcf\xd9\x0cy\x06
SF:\xd5q\xff\xc0\x16\xe6\x98\x8d\xf6\x04\xb5\xd7\^a\xd8\x91\xc5\.SW\xbb\+J
SF:\xd6\x95\xffk\xc0\x17\xb4`\x8f\xa0\xc3\x1e\xa9\xa0\xde\xff\x10\xec\xd8\
SF:"rw\xb74\xea\xd0%4\xda\x817p\xd2\x1e\xe0\xdd\x85\x9e\xca0\xfe\x97\xc6\x
SF:a7\x11\xee\xbd\xff\xb5\xbe\xb9B\x8f\\\x12\x0c<{rj\xf8bH\xea\x08agO\xe6\
SF:xf7\x85o{\x0b0~5\xe2\x8eNI\x7f\xdfh\xab\xdf\x0b\x8f\xfe,<M\\\xc8\x06a\x
SF:97\xaf\xbdD\x9a\x93\xf4\x14'\xd9\xff\xc2\xa1\x1e\x1d\.\x94\x86\(\xbe/\x
SF:eb\xe9\xe8l\x89,=\xe6\xa5\xb9\x89\xb8r\xde\x8b\x10\xb1\xcfh\x8aq\xb7\x1
SF:2\xc4G\x90\xc0C2\xaf\x10U-Ct\xf2<`i&Iz\xd0\xe4o\|\xf6\$\xd9\x08p\xa8r\x
SF:9e\xb2\$\xa6\xb2\xde\x1e\xff\x84q\xf287\xb9\x8e\xdf\xb2=\xaa\x1b\xde\[\
SF:x10\xd7D\x86W\xc1_h\x81\]r\xc8\xfc\xe2pn\xae\x1a\x87\x86\xef}0\"\xd1N\x
SF:91\xf8\x04X}\x80\xc5\x80iMXUA\xed<\xce\xde\x92\xacs!o\xb4i\x0b\xca\x9c\
SF:x8er\r@I\xa2\(\xdc\^'\xb2h\x9fDE@\x7f\x1cN\xc7\x0cM&X\xa5\[\xf6\xfd8\x1
SF:a\x95\x89\x8b\x1a\xc9\xbd\xb73\xd9!i\xdbC\xd0\x1e\xab\x95\x95;\xbe{\x19
SF:\x9b\xe8\x12O\x89=\xad\xea\x94\xca\n\xec\xfa\xd7\xb3\xc0\x9d\x8edv6\x8a
SF:N\xbdu\x9e\x8e\r\x85{1\x10\x0b\xff\xef\xbe\x13&\x9a\x91\xd8z\xb8\xd3\xd
SF:8\x16\xfc\xe0\xd5\x1f\xb9\*\x8e\x98\xd9\xf4\x03wp\xea");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 30 03:17:13 2022 -- 1 IP address (1 host up) scanned in 167.41 seconds
