# Nmap 7.92 scan initiated Mon Jun  6 02:55:55 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 984 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     d09s
|     MBJA
|   SIPOptions: 
|     d0c*
|     e\x8f
|     Eu+R
|     oBp|
|     y./#
|     >+@R8s
|     evL"
|     \x80
|   SMBProgNeg: 
|     [0]\0
|     2^_s
|   TLSSessionReq: 
|     ftis
|     M\x1c
|     Lh>q
|     [wpg
|     WfT5O
|     _#Q!
|_    B&8T
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/6%Time=629D6CC3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/6%Time=629D6CC9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/6%Time=629D6D02%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,166,"#\xd7\x92m\x86\x8e\x9b\xb1i\xa7Z\xc5\x9a\xa1\xa9r\
SF:x20IM\x80\t\x07\x129\xf9GC\xbf\x1e\xa3-W\x0e\xcdz\x1a\xc9\xb5\x16\x12a\
SF:x9e\)\xcd\^\x05\xe5\x90q\xa4/C\xa5Y\x11\?\xf5#\xe7LE\x93\x82\xef\xbaA\x
SF:9c\x86WD\x8c\xefT\x9enU\x05\xccg\xc2\xcc\xc5\xa6\xdb%\xb6\xc7\x07{\xf7~
SF:\x99\xae\x0bd\x19}\x9d\xde\xcc\xec\.;\x1aLu\x8a\x81\xf7M\n\xe2b\xeb\xd8
SF:d\x0b,Fl\x01&\xa0\x80ftis\xd5\xbc`\x9ag\x1cEDD\xc5\xde\x19\xcb\xc7\x13\
SF:|\x0e9\x98\?hj\xce;\x87e\xf8<<q\xaa\xdd;\xe73\x8e\x13\xe7\x88\?c\xd0\xc
SF:6_\xf1\xcb\[x\xdd\x0e\x11M\\\x1c\x8d6\xeeLh>q\xc6\xe6\xb4\xf7\.\x89\xbd
SF:\xf5_\xd9\[wpg\xd1\x05\xbe\x9e\xf8o\x87B_a\x8aQ\xa4X\xd0\xea\x9f/\xe6\x
SF:d2\x98\x0e\xa13\xb4\xc6\xd9\xf1\xfd\x04\xdcf\x04\xc2\x7f\x02\x1a8\xdd\x
SF:df\xb7\xcdWfT5O\x8a\x0fWC\xce\xf1\x874W\xe6R\n\xba\xc3\x10\xd8\x04\xe7Z
SF:~\x86_#Q!\xaf\xb0\x90\"7\x95s\x02\xae\x18\x1a\xef\xc2o\xeb\xb4\xb9\xdc/
SF:\xab1\xad\x0b\xc7&\x8eCOl\x19\xdf\xa2=B\xb3\n\xdaV\*\x8d-<\(\xfc~\xc4\x
SF:aa\x1e\xd0P\xd8\xfe\xe7\xcc`f\xdc\xd2\)\xb0\x9a\xe4\x14f\x87\xc8B&8T\x1
SF:a\x014\xe5k\x13{\x9d\xf6\xecop\x1c")%r(Kerberos,7A,"\xee3\|\xc7\x17\xbd
SF:Z\xf6\xa7\x03j\xbc\?\xcc\x1a\xb1\xd2\?\x1b\xb7\x86\xa5g\x89\xaa\xdeU\xe
SF:8\xc7\xc2\xb6\xa7e\x90\"\xdf\x84d\xa2\xd7\xd4Z\x0f\xbe<\x20d09s\x923\xf
SF:3\xfd\xff6\xd9\x16Xd\xfc\xc4\xb3Q\x87\x14\x88\x99&\x16\xe4\xb1\xb6sC\xc
SF:4y\x8e\xa8\xbdu\xab\x1b\x1e\xc8\xe9\xd6\x9e\xee\x02W\xfb>\xc4\x99\xe8\x
SF:db\x08&l\x0f\xa4\xad\xa6\nMBJA\xb2=\x83n\xda\x19Z\xae\xa4=\.\x9f\xc1")%
SF:r(SMBProgNeg,8D,"\x1b\]\x80,\xae\xaa\xc8\x07\x83\xa9\xbb-\xbf\xb2y\xee\
SF:xacF\xeaS\xda\x9a~Tm\xff\x8a\xf5BN\x8c\xeb\xc5\x91\xc01\x03\rfi\x0c\?\x
SF:11\xe6\x20\xad\xe7\x1d\xf8\x8e\n\xe4\x08\xf4\[0\]\\\0\x01\xf4t/\xbe\x9f
SF:\xae\xadb1e\xca\x1c\x0cg\xba\xa2\x1c0d\x20\xf0\xa4V\x05Q\x87\x9d\|\xd7\
SF:*\x81\xb1\.r\x93m\xdb\xdc\x7fa\xc7\xfe}'\xd6\xa2\*\x95\xeam9\x9cf\x91\x
SF:9c\xa10\xa2\x14\xc3\xc5\xac\xbd\$\xcf\xec\xd8\xf0N\xc3\x1b\x8e2\^_s\xb9
SF:\x19\x96\xec\xb6")%r(SIPOptions,207,"\x8c\xe5\xa9\x91\xc3\x07\x8cWd\x08
SF:d0c\*\x089\x8c\x05\x8c8\xb7\xe5\xd1\xeb\[\x9f\x08\xcd\xeb5c\|\xad\x9a\x
SF:81v\xece\\\x8f\xc2\x1f\xb4\xc1\x85\xc5\xfdi\x88\xe7\xa72\xc0\xd0\xff\x9
SF:7\x11\x80\xa4\xb1K\x19:\]\x04\ro\xae\xa0\x80\xde\x8c\x864\xdf\xbd\x99\x
SF:f6\x1b\x1c\xaa\xd4`\xe0\x9c\xbd\x81\xde\xb3\xf0\xf76\x07\x02KN\x1b\xb3\
SF:x96D\xaa\xffG@\xac}a\x13\x9f\x0bZ\x1a\x15\xdb\x9fy\x1e\xc2\xea\x0bD\xfa
SF:\x14\xf4\xef\xb1\x02o=\x02g5X\0B\(\xcc{H\xe9\*\x9dO\x0f\x98\xe7\xba\x8c
SF:bb!\x0b\xe7\x0f\x05Mt\xd2d\xae\xf0\t\xbe\xb2\xbb\xe3-\x08\xf9\xdc\x8cF\
SF:x8f&\nEu\+R\xd2~\xf4\x8f\xec\x1e\x8e\xe3\x20\xf7\$\x0f\xd7k\xe2\xcax\x8
SF:3\x94\xb7f\xb0V\xa7\xe8\x98e\x10X\xd7oBp\|\xac=1\xd8\xc0\xf5/hC\x0f\xa8
SF:\xda\xc3\xfa\(XL\xbc\xb4\x9e\xec\x9bSYi\x17y\./#\xba\xcc\xa6\x1a\x0b\x8
SF:0R\xc8y\x86\)\xba\xb29\xc2#\xd4\xe4X\xb1\xd2>\+@R8s\xfcW\\:\xed\xf7\xd0
SF:\x14\xfb\xae\x8b\xc7T}\0\xda\x0e\x90\xd5\xa3\xec~\x9c3\x8a\xdby\x93\x85
SF:\x12\x90h\xbf\n\xda\xac\x8a\xa3\xb7\xd1=h\|\xd4\x9d\xd5\n\xb8\xc5\x0bY\
SF:xd2\xab\xa3\xd8Iu\xe9\xe7\xba\xe9\xb5zo\xf2o\xf8q\xad\xe4\xcfn`\xac\xad
SF:\x8b;p\xdd8\xbe\x9ea\?\x9aH\x87m\x8c\xf0\xd1\xbfevL\"\xb0\+\xc3\x91#\xa
SF:1\xf8\xe0/\xab\xa7{\x86\xd2\xad\xb5\)T\x94\x11\xab\x10\xb9;\xad\xe7\x1e
SF:y\x01\xaa\xb6\xc9PT4\xb5\xc9\nz\xebn\xd8\x88\xf8\x18#\xd2\xe0\xac\xf1jm
SF:\xf5\"Z\xa0\x81\xc9\xbd\xceI,\xf1Q\xdfP,a\xe0Y\xa8\xec\x16\xf2\x182K\xc
SF:a\rI\xd80M\0\xff\x9d\r\xb4\x85\xf9A&m\xe4\n\xd9\x8e\xca=>\xdb\xc7\xa2\?
SF:\|\xc4mC\xb7f7\xd5\xbb\x1aBaT\n\.\xa2z\xcc\xf2\x13\xcb\"\t&k&\t\xf9\xdc
SF:;\xc6\x05\\\x80\xe3\x83wq\n\x9a\xebM\xb8v\x08\xad\xace\+");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  6 02:58:38 2022 -- 1 IP address (1 host up) scanned in 162.97 seconds
