# Nmap 7.92 scan initiated Thu Sep  1 03:29:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *:6-k
|   TLSSessionReq: 
|     VFk>
|     c*X)f
|     i]*S0RY
|     }\|Q
|     >tsm
|     deq^
|     :)!g&R
|     M5yA
|     JGzk
|     nR|vEb
|     I[<+
|_    _J$iI
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/1%Time=6310272D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/1%Time=63102733%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/1%Time=6310276C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,256,"\xd1\xe2\xe9\xb9\(\x98\]\xbfVFk>\xcb\xb7t\xf6\xcf\
SF:x1el\x1b\n\x9fP\xc8Rq\xb4\xe2t7\xeec\xf2\xee\x03:9\xd9\xb4\xbb\xf3\xa5=
SF:\xfd\x0cT\x94w\xdc\x01,%L\x7fl\x9f\xe7\x9b\x1a2\x0e\xc4P\xb1#\xd4\xd2\x
SF:9e\xcf\x02E\xd9\x7f\x9b\x92\xcf\xadL{e\xf4\xe8\xd2\xe8\xf7,\x96D\xa2\x0
SF:f\xecc\*X\)f\xe2x\x0f\xb1\x03\x04\x93\x80\x84\x1d\xe2xZ\xa3E\xb9}s\xc9\
SF:xc6{P4\xe2\x8cRS\+\x86\x96\xee\x8b\xa6\xad\x05Y\x0c\xd4\x1c\x15\xbe\x8d
SF:\xd9\xaed\xd6s\xa0SR\xb8\xe0\x9f\xbb\xf3\xcd\xde\xe5y\xf5\r\x92\x18\x83
SF:_B\x0fi\]\*S0RY\xf1\xbe\x96\x14\xdf\xaa\xf5\xcd\x87}\\\|Q\x05\+\xde\x0b
SF:&\xd4\xbf\x95Fy\xf4y/\x86ZJ\x1f\xbd\x9bj\x91\xb6=\x05\xd4\x07f\xday\x96
SF:\xf1\x16\xca\xb6nC\xca6\xe6\x9e>tsm\x80O\x99<\xc5H\x8d\xa0\xf2deq\^\r\x
SF:01=X\x14\[u\x81\xb45\x82{\xda:\)!g&R\xf0\xc5M5yA\xf72\xc7\x1cy\xd5\xf9\
SF:xa7tF\xb1\xc3\xd9\x86I\xfd\x12\x03\xbf\xd9\t_\x0f\$\xdc\xa1\xd5\x83s\x9
SF:0\xc0\xef\xf6=\xcb\xbeN\x08z0\x8c\xee\xd8\xd6\xddJGzk\x16\xc1~\xe0\xda\
SF:xd3FL\x01M\x94r\xde\xcd9\xa1\+n\x97n,G\xbe\xfc\x1b\x06uWy\x9e\x1av\xaa\
SF:xa0\x08\xde\x16i\xc7>\xb7\xb0\0nR\|\\vEb\xdcR\x83z}\x1a\xa9\xa1\xe5\x9e
SF:\xb2\xaf\x9b_O0\xbfVYi\xfa\xb2\x1e\x1f\xe8\x99;\x08T1\x86\xb2\x97\x8a\x
SF:92\x9evdi\x1a\x0e\t\xd9\xed\xc5{\xd0\x85\xdbt\x93\xf3\+\xf9G8\xed\xbbf\
SF:xb5\xdf\x20\xa6p\x86nT\xc7\x80I\[<\+\xcd4\xe7\x0f\xbb\xff\xa3\xd4-\]\xa
SF:d\xcdR\xaf\xe7S\x93\x94\x04qO\xc0\x1ci\xd7O\xc5\xf3\x91\x80P\x94\xffY\x
SF:98\x8dlY\xd3\x11\xc6\)\x0f\xe6\x95\xbb\0\xcd'\x1d\xf9b\t\xbc\x88u\xd2\x
SF:c3\xd9\+\xfe\x08\xfb\x07\xae\xe2\xd6\xcbt\xf0k\xea_\x18\xf0Gc\xaa\xfc\[
SF:&\x81\xd5\xb2\x83\x1a\0u\x81\x80\0-\xb1\x20q\x88\x7f}\x1c\xaa<\xc1\x80\
SF:xb2\x90\xda\xd1\x1a\x11RH\xa5\xca\x8a\x90\xe2o\xa9_J\$iI\xdd\x85W\xfd\*
SF:\x93D\x8c\x1f\x01\x05\x05L\]\xf5J9\x17\x93\x07H\xfcO\xb2\x8f>uo\xb1\xff
SF:b\xd4\xfd&\xbe\x8dI\x8d")%r(Kerberos,A1,"\xd5wU\x1f\xe2\"\xa4o\xfd\x88H
SF:\xb0X\xa6D\x08}\|\xf0\x07\xb7\xf2\x1a,\x9f%@\xbb\x06Z\xe2F\xc6\x05\xeaN
SF:\x9a\x19\xd4#\xda\xa9C\xe4\xb2t\x12\x89\x91n\xde\x93\x9e\*:6-k\x97\x0ce
SF:\x8c\xd42\xce\x97\xb3%\xc0\xb1\x9c9\x0b\xebO\x9fZ\xf8\x8a;\xff97\x83s/\
SF:x01\x05N\xe6K\x8d\0X\xb4Oz\x9fU\xb4\xebOS\xbe\x12\x0f\xf2l\x9b\x13\x9aB
SF:\xaf\x89\$\x97\x1dt\x1a\x8e&&\)\xa5\x0e%\xe8M\xb8g\xe4L\x0f\x8c\xff\xe7
SF:\xa7\x07l\xaa\xf0A\xa8=\xa8\r\x89d;\x9a\xad\x05W}\x19Z\x0b\*\xb8\xb9\x1
SF:a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  1 03:32:30 2022 -- 1 IP address (1 host up) scanned in 169.88 seconds
