# Nmap 7.91 scan initiated Wed Jan 12 01:54:07 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     N8hJ
|     _+vS
|     ,vnS
|     5a~-[
|     NK?{
|     X?aZ
|     u(p1.
|     M?g_[
|     {vAY$
|     uV$~
|     WM"KN^d
|_    }03`k'
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/12%Time=61DE34C7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/12%Time=61DE34CD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/12%Time=61DE3506%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,91,"\x064@&\x17R\xfaQl\x85\x8f\xa1\xb1\xed\x8d;\xff\x8
SF:3\xe0\x80=\^\xb9w}\xae\xf3\xd1\xeb\xd0Z\xe2\xf2\xfe2\xa4\xd8\xe9F<\xff#
SF:r\xd6r\x8d\xc3\xcf\x87\x8d/\xdc\x93h\xff\x85d\xc5p<!\x9d\xd7\xe9\xc3\x9
SF:b9\x97\xa5\(\x03\xfa'\xa4\xcc\x0f\"b\xc5o\x0e\xd3\*\x855#\x7f\xfe\x9d\x
SF:b7\xe7\0\xaeb\x8cK\x01\xd5u_\x87\x98\xc4\xfa\x15\?\x80\x06\xcc\xd6\x86\
SF:xc4z\x1cf\x03\xd4\x9d\x9e\xb0\xfe\xa0\xc0\xc1\xb6\x10\xe81\xb1sg\x1b\x1
SF:84\xa5\xafQ\xe2j\xbf\[\xb4!a\x20")%r(Kerberos,23E,"\xbc\x9d\xb8N8hJ\xe2
SF:\xbf\xcc\xee\0\x1c\x8aR\x99\x1b\x99\[\x83\x8ah\xe9w\x17\x90\xd11\x8b\xc
SF:e\x08\xffj\xed\x95\x08nR\xe9{\xac\xef\x12\xec\xdc\xd3\?}\x9b\nR\x7f\^\x
SF:89\x8f\xd7%WE\x830\n\x19\xc3\('\xc1_\+vS\xa6\x8e\xf6\xb8\xb4\xc5\xf9\x8
SF:8\xc3IT-\xb3\x0bW8\xd6#\x02\x16\x01\xad\xa6\xe4!\xe1\xa2\xfc\x91\x03\xa
SF:e\xa9p\x89Z\xe8\xa6\x0b\xf1\xe9Xm7\x95\xcc\xe3_\xed\xf2\xa5,vnS\xac\xe8
SF:\xf8H\xfb'hZ\xbc\x84\xf1\]By\xe3A\x16\x96\xe3T\x8fy\x9b5a~-\[\x91\xf3m\
SF:x9c{\xe7\xafI\xd9\x9dNK\?{\x0bb\xf9\xda\xec\$\xb1\xdb\xd7n\xa1\xbfX\?aZ
SF:\xd9\x95\xa2\x9d\xee\xadt\x92~\^2\x10M\xe6'\xff\xb783\xae\x20\x05\x0c\x
SF:e3-v\xb2TY\xf2\xa9\x87G\xa6E\x1b\[\xd5,s\x97\xc3\x19\xa0\xc2D\xf8\xf25;
SF:\xd9\x15\]\x15u\(p1\.\xbd\xdb\xf8\+\xde\x16\x8cZ\xc7\xe4\x03C\xf0\x0b\x
SF:10}\xff\xb8\xeb\xdc\[\x18\^\x99\xd8\x9dmI\xf0s\xe0\xd8!u\xff!\x06\x90\x
SF:f6\xee\xc0\x9d\xc1\x1d\x11\xfdb\xc9\xb2q\xc2\x851\xa7>\x85\xa9\xf4\x92\
SF:xd8\xe9\xc9bJ\xd9\xd4\xe7cEO\xe9\xae\x91\x9e\xcc}\x1d\+\x8cN\xff\xb8\xa
SF:0\x05\xecf}\xe8M\x8d'\xe8\xc6\xe2\x8c\x84\xed\x86i\x8e\x13\x84\xca`\xf2
SF:M\?g_\[\x92\.\xbf\x8a\xf7\xd0%\xcd\x85\x81e\x8d\xc7\xe0\[\)\x8f\x8a\xf6
SF:MU\xdd\+~\x95\xe1I\xaa`\xa7\+\xf6\xceC\.\xae\xca\x1f\xd4W\x11\xe9\x1f\x
SF:0c{vAY\$\xaf\x87\xa6\xfe,:\x9d\xca\xdeu\xf8\xfeuV\$~\x19\x0e\xa6V\x88\x
SF:1d\xf3\x08Ks\x07hc\xafgg\xf9=\xba2\x86=z\xcf\x08\xfd\xca!4\xc6i\xc9\xcf
SF:\(\xf5\x9e\xf4WM\"KN\^d\xc8\x19\xc7\xca\x9b{0Y\n\xeaL\xf2\xc3\x1e\xbf\^
SF:\x18\xf4s@\xf3\">\xcb,;\xd0\"\xff\?\x8f\x9dM\0\xa9\x8e\xdc\xc5Ce\xb6s\x
SF:e5q/\xdf!\xde\x08\xee\x05\x98p\xe0\x1b\xd9\xfb\xe8}03`k'\xbf\xca\x86\xd
SF:fn\xde\x89p\xc22F3\x1c{\xcd\.\xba\xdbO/\xddM\xe6vD\xc8\x92\xfb\xa7\xdf\
SF:x11\xaf\xd7w\x80\xe7\x9a\xb7\x87\xe9\x18\xdc\x97\xfd9\xc4\xca\xf0\xf9");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 12 01:56:51 2022 -- 1 IP address (1 host up) scanned in 164.40 seconds
