# Nmap 7.91 scan initiated Sun Dec 12 02:15:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xad
|     =a`Z-
|     @J!*
|     T^-O
|     $6/7
|     ]Tf2
|     !gA(
|   TLSSessionReq: 
|     J?T:
|     gMEv
|     dvCz!
|     B%I}w
|     A+<"<z
|     EusQ
|_    _YU'
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/12%Time=61B55B5D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/12%Time=61B55B64%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/12%Time=61B55B9D%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,116,"\xf5\xbbP\xafS\x8br\x0f\x188,\+\xd38\xa0\xf0\x9b
SF:\x9d\x1c\xbb}m=\x9b\x01\.\xbf\xdf\xee\x830\xd7l\xdd\xe7\x92U\xe8d1\x812
SF:H\xc9\xca\xd5\0\x06\x80J\?T:\xc8\?\x95A6\x94\x82gMEv\xc8BM1\xae\xb5\x18
SF:\x8c=\xb6W\x10\xd5\xc8\xaf\xa9\$w\xc7\x1e\x1e\xee\xe1GS\x80\x93n\xb8\xf
SF:ed\xee\xca,\x9a\xbb\xf1\xc1dvCz!\x1e\xfc\]\x04\xa7\x94\xd5\x9eB%I}w\xac
SF:\x04r\xd9\xc0\xa9\x03x\xdf\xd9\0\.4\xa5\xe3j\xf9\xae\xe7\x02&#\xb6\xa7\
SF:xf3\xe4E\x0e\x12Qw\xb2\xdf\x14\x98dy;\xe4=\x97\xd7'l\x9e\xd0\xf65\xf6\x
SF:fa\[\xcf\x919I\x13_\x032H\xad\r\x8f\x1e\xeb\x13\x8f\x9b\xf7U\xb7>\xa5\x
SF:93H\x91\)\x0f~\x9f\xc4\xd5\xedi\x81\x9e\x9f\x0e\xe0\xb9d\xa4\xe9\xa8\xf
SF:8\x13\x9e\x97/\xac\xad\xd7\x86\xb2\x10\xcd\xf8\xca\x8ec\xcd\x19\xb3\xf3
SF:A\+<\"<z\xf0\x03\xd9SK\xe2\x85\r\rb\xf3\x97~i\xbe\xf1\^\xbb\x8e\x81\0lc
SF:g\xe76\xb6O\x0cEusQ\xde_YU'")%r(Kerberos,1C6,"\x8e#\x19\xc6d\x19\x84\xb
SF:4\xb6\xdaxX\x9e\xdcj\xa0\x07\xdf/\x04\xbb\x0e\\\xad\xe7\x1d\x89f_\xcb>{
SF:\0\xcdy\xb4uo\x1c=a`Z-\xdd\xda\x1bc\x197\x82\xfbwJ\x8fq\.b\xbc\xe27\xe7
SF:\xa1\xfc\x87\xe6\xb3\xfc\x91dN\xe2\xdb\xeb\*\xa20\xbd\xfd\x8d;\x9a\x18\
SF:xb8\xab\xa0\xa9\xb3\[\xdc\xf5\xa0'\x9f\x8baZ\xd6\xca\xfcP\x08\xee\x11K\
SF:x9bO\xc2\xf8\xc5\x8f\x14\x8d\xc1\xe0\x16\]\x96\x12/\x89-\xf1\xf0\^\xb6\
SF:xa5\xc6\xe0\+\x15\xa6DN\xa2\xa1\xd2\x97\xd1\x98\xa5\xb0s\xc6_\?\xa5\\F\
SF:xb6>\xec\xb8\x15\x07\xaaU\x0cZ\xe4\xc8\xfdUr\xfa\xb0\x05\x19,\x8bz,!\xe
SF:1\x02\x1e2\x9c\|s\)\xa4\xde\xd4`i\xd7\xa1@\x99\xba\xa3\x93\x01\xcd;\xfe
SF:/\x8b\xa3\xb0\x8a\x9b\*\xc5J\xb5{\xba}\xa4\xdcR\r\xfeJ\xd4a\xa2\0G\xb7\
SF:x9d\xf3\x16\x02\t&e\x84\xe1@J!\*\xe8\xc5\xc5\xfa\xd6\n=8\xa9\x0f\xc6\xe
SF:5\x1c\xf7\x1c=\xb1#\x07B}\x88\xf9\x17k\"\x86q\xa7Y\xc6\x0b\xdf7\x075\xc
SF:e\xfd\xfb_\xc8\x89\xc4\xb6\x10T\^-O\xe4\x1c\xfei\xea\xad'B\xb5\xfb5\xc8
SF:\x03\x82H\?\xddG\xe6\xbc\x07\xb7\xeb\xf5\"\xcd\xef\x89\x12D\x85Jk\x83\x
SF:cd=\x10\x0fM\xb4\xf4\xa1\x91'\x84\$6/7\x84\xeb\xa2\x15D\x15B\?\xd4\x92\
SF:x89\x90\xd2\xf5\xde\xe1\xba\]Tf2\xa4e\x9a\xdbX\xca\x14\rj;\x0b\x9f\xfex
SF:n\xff\xa3\x83\*\xc7\xa5\x10!gA\(\xc7\xffTZ{\xdeB\xb8\xac\x92\xa4\x1azI\
SF:xa2\x7f\xe8d\xb3\x8bkf\x85\xcc-_r\xd39\xc7\xb3\*\x83N\xd29\x19,\xb9\xbe
SF:9\xd2\x1bh\xe8\xeeg\xde\x8fR\xa2\xe7\xbc\xb3\x01\n\xba\x05\xe5\x05>J\x1
SF:6\x06_,\x1eI\xda\xc9B\x03\xd4\xb7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec 12 02:18:36 2021 -- 1 IP address (1 host up) scanned in 168.90 seconds
