# Nmap 7.91 scan initiated Sat Dec 11 01:53:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     kN>pr
|     }w)\xb9Y
|     eTGCt
|   SMBProgNeg: 
|     !FEOn
|     tL@y@8
|     c'&'}!D
|     K\x9f:
|     0Ta?
|     \x1eI
|   TLSSessionReq: 
|     U#Z&
|     2>Sn
|     !\xa7
|     HOBg|z
|     (sg[q
|_    WI6qH
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/11%Time=61B40489%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/11%Time=61B4048F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/11%Time=61B404C8%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,184,"`\nC\x8b\xc4\xc9\x87\x11v\xb4\xcfi\xbc\xcc\xf9\x
SF:ff\xe0\xe9\x864\xe0S\xcfv\x16\x0b\xa6\xeb\xdbh\xc0\xac\x1c\x02\x1b\xce!
SF:T\xd8t\xfd\x90q\xb6\xbd\.DZ\t\x9e2@\x93\xb9\xa1T_\xb8\x89\x7f5\x9bH\x1d
SF:z{\xc7\xb9\xc3i2\xf2f\xb0\xcc\*\xdd\xb9\xdd\xcc\xf3\x80\xbf\x97UI\xf2\x
SF:a0\xc7Jv\xcb\xbb\0\x85l\"\xb1U#Z&\xe8v\xe2\x86&\xddr\x95\xc1\"`\x8e\x82
SF:'Sd\xc9\x93\x87\xb3\xc3-\xc6\xea\xe3\"}\xaeY2\x04\x0ee,h\x1d0\xc7\+\x99
SF:\xe9\xcd\xc02>Sn\xf64\xf9\xees\x16<\xf0\xe5\xc0\xae\^\x07\xea\x9e\xe1\x
SF:1d\x05\xb8#\xb7!\\\xa7\xd8\xa3//\x9f\x1fl\xc4~Fk\xcd\xf9\x9b\x83o\|\xbd
SF:\xd2=S\xbf\xf9S\x94\xeba\xac\x08N\"\xf4\xf2\xfbQ\^l\x8c\x0f\xe6HO\\Bg\|
SF:z\x16\x07\x06<\xb8\xfb\xb8\xea\xdeE\xda\xf3\x16\xa8\x9a\xc9\x052mA\xb0\
SF:xd8\x9d&\x82\x96V\xed\x87Q\x13\x85\xdc\xbbU\xf2`3\"\x7f\x14r2\xde\xe9\x
SF:bd\x10\x20\xeb\(sg\[q\xf1\x20\xd2\xde\xcb\xbc\x90D\)\x85\xda\xb6\xc5\xd
SF:5\xe8\n\xc4P\xc2\xa0FQ\x84>\x02\xe6=I\x12\xb0\^Tu\x12\xe7:O\x9ai\xe4u\x
SF:91\x84\xe0\xf7\xf6\x04WI6qH\xf2Q\x8e\x9c\xab2\x80\x0f\xce\xf3m\xcf\xf5\
SF:x99\xcf\xb8U\x8d\x0f\x02\x08\x9e\x9d\x85\xce8\xb5\xcb\x96\x16<z\x05\xc6
SF:!L\xe9\xe8\xe8k\x10\x83Yq\xfe\xb0P\x80\xeb76\+\xd5\xf9\xbb\xf0\x9a\x86\
SF:x1c\xf1\xed4")%r(Kerberos,118,"B\xf7\xc8\xd4\]\x01:\xbe\xe3\xf71\xb7l\x
SF:05\x18:\xbfO5\xae\x0f\xd8\+XV\xf6\x86\$N\xab\xf8\xb7kN>pr\xb1\xb2\xc3\x
SF:b0\xd7\x1e\xc5q\xba\xd6\xd2\xd4t3i\x16\|\xb5\xe8=\x9f\xc8\xfa\xab\xf9\x
SF:04\x8f\^\x11n@\x96w=\x13\xc5\x14\x0e\x05\xdd\x98\x96\xd7`Z\xd9\xc5\xea\
SF:xd0\x8f!\xb6\xa03\xca%\\N\xa1\x8a6\xd3q\x97\(\(\xa7\x93\xfbL\x05\t\xc4\
SF:xfd\x1f\xb7T\x98\xa3I}\x08\*d`\xa1\x02p\xd8mH\x89\xd2eee\xb1Kv\x1cjuN\x
SF:db\x05\xc5M\xb6\x98\xe5f\xdb\xc1\x05a\xa7\xcb\x8a\x15\x85cJf\xed/kl\xe6
SF:\xd3j\x89\xc3\x07\xe1\xee\x17\xbc\xbc\xe6\x14\x88d\x18\x0eQ\xd1=b\x83\x
SF:c4b\$\xdc\x911\xf99\x94\xd0\x90\x81\x08\xfdL\xba\xa9\x1aV\xef}w\)\\\xb9
SF:Y\x8b\xc5\xaa\xff\xfc5N\x9b\x8f\xfc<\xe4\xe6\xdb`\x8bDt\x93`/\xc4t\xcf\
SF:xb5\?\x84\x93eTGCt\xe5\xf5\x9f\x02p\x16p\xf5\x06\x01\x9c\x90=\xeb;\x84\
SF:x81r\x9f\xc0\0\xf9\r\xd4!e\xd2\x1d\x05\xe5\x1d\x98\r\x89\x07")%r(SMBPro
SF:gNeg,1A6,"\x08\xbda8q\xab\xcb\xa6>\xfd\x1c\xb2\n\xf4\xa8\x07\xac\xe5mC\
SF:xc5\xe8!FEOn\x19\x04\xddEC\x17/\xe7\xc8\x81\xb5\xbc\xe1\*h\x1bL2\xa3-\x
SF:ac\xa8tL@y@8\x0c{w\xfd\xb9X\xd5\x8e\]\xe9\xbb\x89g\x02\tH\"\xe9\xa6\xeb
SF:\xf5\xa1\xec\)#\x85\x1a\xf2\xfdo\xb6\xfb\x1cS\x91\xe2~\x86\xaelZ\xdc\xb
SF:c\+\xba\xb4\xbea\xbbxb\xf3fZ\xa8:\x9e\xc1\xfa\x98\tL\xa2\xfe\xcf\xca\xb
SF:d\xe4\xc6tP\xe9\xb6{\xe2C8\xd6\x808s\xfc#%\x8bV\x15\x94\x089xq\xe5\x7f\
SF:x12\x110\xf5\xc1\x18\xf9\x1b\xba>\xd2'\xe2\xca\xc0\|3\xadqr\x83%\x18yU\
SF:x9b\xbc%\x15c\xec\x08\xb3\x05\x82\xea\xe0\xd9c'&'}!D\xe0\xea\xf8\x1e\xd
SF:fhx\x14s\x8d<\]\x8bK\\\x9f:\xeeE\xf9\x99\t\xee\*\xe0\xe8\xd90Ta\?\x80\x
SF:05g\x88\xd3\xc3\$i\xc6n\xd1\x90\x8fC\xcc\xd0\x95r\xc3\xb3\x89\0\x85\xb2
SF:\x97\xaa\xef#7!\x05\x061P\xe9\xfa\xb2\xfc\x1bG\xf1e\xed\\\x1eI\xccz\xd1
SF:6J\xffup\xa7\xd38\x15\x80\xe7A\xba~\xd0;\xf3B\x17\0hZ\xdf\x9d\x0e\xec6\
SF:x93UE\x82\x08H\x97\xa6\xe7@\x99!\x02\xa1:P\x82\x11\x11\"1\xb0,\xea\xdf1
SF:\x88R\x0f\x9b\xc0x\xf92\xc8:\xf11\xff\xb8\xc88\x13\x97\xa7\xa9\x1a!\x8f
SF:\xa3\x0b\x8c\x0c\xf1o\x97e\x93\x96\xeeK\x14A\x1a\xc13\x1c\x1b\^\x9ay\[\
SF:+\x1e\.\xdc\?\xeep\0n\xb0Z6\x08\x89\]\x9b\xe3\x10\x1f\(\xf3I\x80\x9b\xf
SF:f\xe4\x91\?\xd9\xf2hg\x9c\xaf\xccx\(\x97\x08\xa7\x9e\xb0E\x0c\x19\xb5\x
SF:97//");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 11 01:55:49 2021 -- 1 IP address (1 host up) scanned in 165.45 seconds
