# Nmap 7.92 scan initiated Wed Aug 31 03:44:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     oL2n|
|     fYTAg
|     \x89&}
|     X<0Ra
|     3YU%B]z
|     \xf1
|     ->o_
|     <'5N
|     b-(?
|   SMBProgNeg: 
|     auoom
|     TpvVg
|   TLSSessionReq: 
|_    \x9f
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/31%Time=630ED91E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/31%Time=630ED925%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/31%Time=630ED95E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CA,"\(\xdci\x9b\xa8\x92La\x07\xc2\xec\xcb\0\x10\xe28;\
SF:xf77\xb2c\x06P\x1bv',\x0e\xad\xf7w\x85\xe9D\x9f\x9d\x1b\x05\x0b\xb1%\xf
SF:1\x82\x20\xb5D\*\xebk\x8a\x14d\x02\xb4\xff\xf3\xd1\xeb\x99\xd7\x19\xd3:
SF:\x1a\xd3\xb5\xb5\xda\x9e\x93\x84\xe2\xf7\xcd\xa6\x88\xc4\x10\xa93\)@\x9
SF:02h\xb9\xfd\xcfF\xca\x95\x9c\xf3\xb0\xa8\xc4T{l\xc0\xd2\xa3\xdf\xb17\xc
SF:9\x1d\xb3\xae&\xa2\x8a\x8d\0\xf9&\x1f\xf4\x8bm\xd9\x06R\xb4y\xdf\*Fh\xf
SF:a\xbb\xcfH\]\xfa\"\xda@U\x02I\|P\x89\xe2\xa8\xe5\xf7\x1b\xc1\xa6d6\xf3\
SF:xdc\xfd\[\x95\x1c\xdc\xbciD\x9b\xfc\x1c\x17\xce5\|\xa0\x11\xab\\9\xf9\x
SF:10\x0f\xa0\xd1\\\x9f\x8c\xdbs\xcdv\x90\x9d\x84\x1byU\xb6\xe9\x8e_\x03\x
SF:e8\xd63\xd7")%r(Kerberos,136,"Sg\xeboL2n\|\x94\r\xba\xf6\xc0b\xc4r\xd2d
SF:\x11\xdf\xab\x97\x8b\)\xeb\xa6\xd2P\\E\x9cu\xd8\x01G\xd8\x8d\xc1\x8au\x
SF:b1\x17\xc8h\xc9\xe1A\x10\x85\xa7o\xe65\x83\xcc\x80\x94\x8f\n\xe4e\xb1\?
SF:\xd6A:\xfe\+\x1b\$\x0b\*\x88\xf0\x9844\x8a\xd2\xc09\x1c\x8bfYTAg\xd5h\x
SF:b2\xdcz,\xe7\x04\xd5\x9d\x8f\x07\x8e9\xdfU0\x15\xa5>\xcdW\xa5\xa9\xd3\x
SF:80\\\x89&}\xbb\xe4!\0\x0f\x1d\x8d\xf5\xafX<0Ra\xa7\xc6\x9fB\xdeR\xbd\x7
SF:f\xf2\xfa\x07\xbd\xe3\xe3;\\a\xc0\xd0\xecR\x82\x20\x9f-\xd1\xe2vyf\xafp
SF:\xc63YU%B\]z\xfd\xe9\xee\x8ah}\xf4R\x0eQ\xb6S#\xf1\x99\x13\xac\x99\x1e\
SF:x80CDT\x9dl\xa4\x17-}\x1f\n2\xe3\x07\\\xf1\xc7\xb2MV\x96\x86\x96\x93\xe
SF:3->o_\x9c\x86\x7f{\x9c\xcf\xac\xb2S\xba8\xe3%\x86\x01\x98\x03\x86G\x0c\
SF:xd2\xa0\xe5\x92\xc8\x94\xda\xf2&\r\xbc\xe1\xea\xee\n\xc2e\x1e\$\0\xbef_
SF:K\xea\xfc\xfat\x16\x8b=\xfd\xac!\x8d\x0cW\x17\0\x1aY\*\xa1\xfc\x0bO\xc2
SF:\x99w\x96\xc3\xdd\xf2\x13\xd0\x1c\xe8<'5N\xa5\x99\xc2\x01b-\(\?")%r(SMB
SF:ProgNeg,C5,"E\xa6\r\x1eauoom\x1b\xf9J\xd2\x97p\xdaY\xb3A\xa3\"\|K\xac\x
SF:80\x20\xecN\x98\x18\xce\xc4\x10w\x8d\xda\x80#\x94\xa4\x97\xc0}j\x8a2\x8
SF:1\xd5\xc8;\xc8,\|4\x1f\xba\xa4\x18~\xe6c20\x06r\xd0U>@\xd6\xa1\x97\x97\
SF:xb1:\x80\xedR\xc2V\"\xd9\x08\xea3\x8c}6\xf7\x8b\xd0\x1b\^Y\xa0\x8e/\xaa
SF:\xd7\xb0\x7f\x84\x88\xc6\x10\t\xff\xee\xc4\xf2\xf12\xcf\xcek\x0e\xedI6\
SF:xc3\xe6G\xea\xac\r>\xf6Ua\$\xaeP\xa8'G\xc0\xd8\xc3\xb8B\x9c\xad\xf1\x96
SF:@\xd9\xef\xe8\[&q\xeag\xcf3\"\x9c\+\xab=%!\xcf\xd8\xa4y\xcb\?\xfe8\xcc\
SF:xd2\x13\xc4\xbf4\x03\)oP\xbc\xba\xf7TpvVg\xa3d'\xb9Mr\xc0\(\xe4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 31 03:47:07 2022 -- 1 IP address (1 host up) scanned in 165.83 seconds
