# Nmap 7.92 scan initiated Thu Jul 28 03:29:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     b/d-
|     E6MA5s
|     RN@I
|     1!Dv",
|     ?/#v}
|     b%+ps
|   SMBProgNeg: 
|     ,N>W
|     `ko2
|     Bq}V
|     \xbe
|   TLSSessionReq: 
|     g_(3"i
|_    _26B
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/28%Time=62E202A8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/28%Time=62E202AF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/28%Time=62E202E8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,89,"\xc1\xce\xa8\+Z\xf2\xdb\xd9\xeb\xb7\xaf-\x0f\x94\x
SF:83\xf7\x13\xe0\xec\x1f7\xc2g_\(3\"i\xbd\x89\xf8a!\xe1\xa9\x80\x8d\xdbe\
SF:x93\x1d\xcc;\x9a1F\xce\x98D`Y\x9d\xfe\xd5N\xc5\xee_26B\nJl\x06@\xc8\+\x
SF:ab\xa7\xb3S\xc1\xd3\xee\x1aQ\x9f\(t\(\xbe\x0f\xa6\xd1\x01\xa1\x10\x10R\
SF:xc0z\xcd\x93\xcf\xe0\x94\.\x84\[\xd5h&\xc8\x12\xaa:\x17\x82\xa4\x94\?\x
SF:87\x16y\x97M\x17\xf7a\xa2\xebN\xa6\x87\xdb\xb5!\xae\"\xac\xac\xf4A\xa2\
SF:x13\.")%r(Kerberos,144,"\xd7\x85'\xae\xb46\xb7@\xfaBa4\x84\xa2\x85%\xee
SF:\xd1\xa8\xbbu\xb9\xd3\xe7\x07n\x90\xc6\x82\xb2{G\|\x186\x1e\x0e4\xdb\xb
SF:e\xb2u1\xb1\x05\xc5G\xc0\xa4\|\x12\x97\x82\xfdg\xcbUDw\x13Xv_\xf0:\xc7P
SF:\xb2\x9eS\xfafFt\x198\x01\xa1\xd6\x9f>\x7fs@\x20\xe7\xf4I\xee\xc4\xd0b/
SF:d-\xba\x91h8\xd6\x80\xdd0\xc8t4\x9e\x80lE\xe6\x03\x8fI\x93\xb9\xb0\xf5Y
SF:Z\xa4\xfd\xdd\x8bE6MA5s\xc5RN@I\xfe\xab>\x1b\xda\x89\xee\xc9\xdc\x8a\x1
SF:d\xb7E\xa5h\x83\x8b\xf8\x8c\x92\"\xb3\x8f\x99\x17\xda\x91\x9d2U\xc5\xd2
SF:\xba\.\xf6\0\xde\xb8\|\]\xd1\xb1\x9b9\x85\*B\x8f\xba\xf0\x8d\xfa\xfap\x
SF:03\x88\xbd\x9b\x18\x08\xa56\x823\xeb\xa6\x12\x991!Dv\",\xa5hrg\x16\x8e\
SF:xdc~\x138\\i\xb6\xb1S\xa2y\xc9\xc3\]\xb2\?/#v}\xdd\x20U2\xe56\xfeJU\x04
SF:\xedjX\xed\xa1\x86E\x06\x80}\xa3\x1e\xfa\x16\xb1\xaf\xd1\x86EK\xe0\xf05
SF:31\xd1C\x1cv\xc7\xc8\xa7\x0e\xc5`\xc5\xe1&&\xe1\x04b%\+ps\x8e\xd5\?\xc3
SF:\x14-\xb4\x96\)\+\xcbFc\x9eT\xac\xf9&\xa5,3\xfc\+X\xbb\x11\xce7e\0\xfc\
SF:xcbI")%r(SMBProgNeg,13F,"\xf7\xaeF\*}\x95Ot\xea\x17\xfb\xb5\*\x8eU\xb3\
SF:xa9;S\]\xf7\xad\xde\xdf\x8d\+W\[\xb2\x1ev\x97\xb6=\xd3\xd9LB\xd0\+B\xc8
SF:3\xd08\x10\x97\xac\xd9\xdd\x0f\x84\xfc\xe8L\xc5\x1a0\t\xc2\xf6\x06\xa1\
SF:xe6\xff\x0c\x8fs7\xc8\xf0\xb5\xaf\xc2\xd7i\x18\xf9\xfb\0\xb6zs\x85{A\xb
SF:0iJ\xc5iy\xd8\xf6\x9f\xbejD\x9f\xd6y\x83,N>W\x19LN\xa4\x0b\?\xe5\xf9\xb
SF:1!\xedd3\|\x88\xd9\x1e\xf7\x1d\xf4}-y\xeaK\x18\x13\xeb\x0f\x8a\xf8p\xa2
SF:\x02~\xfb\xaf\xca\xba\x9a\x1a\xdd\xf6\x069\xad\xf9`\xd3p\x82Y\xcbDB\x10
SF:D\xd1\xc7\+G\xf6c\x83s\xd7\xa7\x20,o\x8ca\x1c\xca}\xc0y\xb83\*\x8cER\x0
SF:8\x86D\xb6X\x0b\x19\x0f\x1f\xa1\xba\x08\xf0\xc0\x1c\x9f'\xf1\xd0`ko2\x1
SF:d\x15\0\xcb\x95\xc5\xd1<\xca\xe8\x81\xf7\xd9\xc4x\xddH\xb1\xbdr\x95\x19
SF:\xc2Bq}V\xd0\xc1\x8b\xdc\xc3\x82\xa6\x99\x04\xc4\x18I\xfajt\x0ek\]\x7f\
SF:xce\x01\xb6\xa8U\x01\x93L\xb2\$\xd39\xacj\0\x9e\\\xbe\x8e\xb6\x10eUS\x1
SF:fpw\xe4\xf0\xe5\x10x\x19\x04-\n3p\xd8O\[\xeb\xa5\x0e6\xac\xb4\xfa/7\xcc
SF:\+\x9b\xac\xech\x99\x98!\x94O");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 28 03:32:24 2022 -- 1 IP address (1 host up) scanned in 169.49 seconds
