# Nmap 7.91 scan initiated Tue Apr  5 02:13:03 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Hd\xa0m
|     E%n)
|   SMBProgNeg: 
|     `$gS
|     PIbH
|     s@(5>&
|     sDh8#H
|     \x8cw
|   TLSSessionReq: 
|     b20g
|     \x8cI
|     wsc>
|_    dBpM
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@edcb58aa5e51
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/5%Time=624BA5B7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/5%Time=624BA5BE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/5%Time=624BA5F7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,F3,"\x9e\x83\xc1\0\xec\xb2b20g\xad=\xc8mE1\x92\xbf%\x1e
SF:\xea\xfa\x14\x89\x84\x02\xa3\xf2_\xa9\xe5\x1b\xed\xe0Gc\x8c`\xb0f\xcf\x
SF:10\xc4L88\x036\x15n\xd2\x87\x9dD\x12\x1d\x1b<;\xa6w\xd9\xacO\xfb{\0\xbe
SF:n\xf41\xe6Y\x13#\xca\xed\x0eK\xf7\x13on\x94\xed\\\x8cI\xac\xc9\x8d\xe5\
SF:xe7\0f\xe7\|\xb8\(s~\xfeY;\x0f\xe2\xf6\x88/t\xab\xe5w\x9d\xff\xd9l\xd6\
SF:xb7\x05\xa9\x1b\x94\x14\xd1\x90k\xf1\xe1J\x11T\xc3\x01\x81\xbfQ\x8b\x06
SF:-N\xa6\x86t\x8a\xf7wsc>\xfe\xa2\?\t\xdf\x18w=\xb8\xf4\(\xec\x03u\x10\0\
SF:?&\xdf\x9fdBpM\xe3\x1c\x20\xdb\x1c_\xf0-8a\xeaF\x83\)\x01\xb1hr#\x12\xd
SF:0\xd0'\x90\$\xb3\x85\ny\x8c\x0c\xf8\xc2\xf6v\x20\x8d\x90\xa0\x86\xe9\xb
SF:d\xa6D\xe7\xf5G\x83\x04\xc0\x9eV\xfcU\x98O\x0f\xb4\xd1\xf6\x83\xc2j\xd2
SF:\x87\x20\x8e\x1a\xba")%r(Kerberos,9F,"\x8f\x18\xd4\xc7vuR\xd0\xf3\x9bD\
SF:xad2\xe5\xd6@H\xe9\xa2\xf3<\x82\(\xcf\xe3\xdc\xcd\x94\xc5>\x88\x02r\*\x
SF:ed\xdd\x8c\x9b;\xb6M\xc3_Vh\xaa1Q\x08\xc0\xf7\x9f\xd1\x9b\x05j4\xc5Hd\\
SF:\xa0m\x05\x1a\xb5\xad\t\xd9\xe4E%n\)\x0f\x81\xf6\x008\xbc\xce\rC\xe6\xb
SF:5QL\x03\xa0\)\xa3\x19\xf6x8\xb3\x1e\x02\x0e\xcf\x072\xa1\x9c\x91\xe1\x1
SF:5\xb0/\xddI\x90\xa1\x06\xd5\?\xf5\n\(\xfe\xab\xff\xb4\xed\xa0\x02\0\xa3
SF:~\xbf\x17o\xf0=\x7fE\x86o\xc4\x01\xec\xa2\xca-\xd8\x8c&\x92a\[\x98R\xc8
SF:\xa7\xce\xc9\x7f\x81\xd8")%r(SMBProgNeg,11C,"\xf5\xc2\xb0\x9e\xc5\x80\x
SF:ba\xa7\*Q\xd4\xfa\xc6\x9d\x1c\x99\x9e\xbf\xd8\xda\xb0\(Y\xeb`\$gS\xd5\x
SF:ec-\xbc,\xaa\x90j\xb5\$%\x83\x15;\xfb\xc5\xc6\xa8\xccq\xb5\xa0,\xbf\xf5
SF:\xbazk\xa5\xf6\x1bo\xdc\x90d\)\xcb\x88\xbf\xa6\x9e\xdf\xbc\xc8\xce\xc4\
SF:xae\"\xd1=TP\x7fM:\x8eQ\xd1\xf2PIbH\xf8h\x14\xe4\x96\xa0}\t\x11w\x02\x9
SF:c\xff`y\xde\|\xbba\[\$\xfe\xd2\(\xee\xe4s@\(5>&\x9dk\xdcsDh8#H\xec\xe0\
SF:x98\xc1\\\x8cw\xd3\x9a\xdd\x14\x93O\x8b\xfb\x0fo\xb7E\xbbw\xa7\xf4\xad\
SF:x961\xf62N\xc7\xf9j7\x9fD\x16\xb4\xb6\xf7'\x96\xa5G\x0b`xB\x98\0\xae\xe
SF:7\x06\xb9\xf9\xa0B\^\x8a#L\xfd\0\x84\xa2\xcb\xbfWm\]\xaec\xa5\(\xcag\x8
SF:f\x0b2\x19\xac\x19\xb2\xaf\$q\x05\xf9t\x86T\x82\xb4\x1724\xef\x89\xa5!F
SF:\xbe\x17\xb7%\x85_\xcb\x9e\x93z\xd6\x98\xa6CE\ns\xc4x\x99\xcbu\x88\xcc\
SF:xc1g\x18!\x03\xe4\xc2\.\xa4\x8e\xae\xf9#\xact\x80\xb3\xbe\xa0\x1d\xbff\
SF:x90\x15\xfe\xf2\x84\x99");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr  5 02:15:46 2022 -- 1 IP address (1 host up) scanned in 163.54 seconds
