# Nmap 7.91 scan initiated Wed Apr 20 02:58:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     mbQ>
|     <y6]v
|     [3rkYPC
|   TLSSessionReq: 
|     @PtBn
|     EY~[
|     PZRV
|     \xa7
|     f"5:Z}
|_    V;ji
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/20%Time=625F76E8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/20%Time=625F76EE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/20%Time=625F7727%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C7,"\xc4J\x83\xcaM\xb4\xe5,1\x7f\xcc\xe6\x13\x1f\xac\
SF:xb1Z\xa6\x12\xf0\xf59\x19\xe1\t\xfc\xf1\xd0\xa3\xbe\x03\np/\x99F\xc2\xd
SF:9\x1d\xbe\xb1\x89\xb0\xf4\x8ay\xb3\x14\x12K\xbe\xc6\xae\xeez\xe2\xa7\x0
SF:8\x84\x8f\+\xb1\xf20\xef\x13Dp\xb4J\x1a\x8d\xe3Tx\xea\xdc\x1a7\)\x8e\x0
SF:6\xd8e\xf4u\xc6}5\x12O\x94\xca\xd5\x1a%\xc9\x98\xfc\xe1\xa3\x9e\xbe\xe1
SF:\xbbP\xe8g\xfa\^\.\x83\]\x91\xbe\x0f\x84\xb7#\^\x90\x95@PtBn\x11y\xd2\x
SF:8b\xbe\x1e\xce\x9d\x14\xe3\xf0J\xedj\xf6\x92\*\x91k\xa6-\xcd\xa4\xbf\xd
SF:5\xf7w\xd6\x03\xfa\xc0\(\xe3\x8a\x10\xc0j\x19\xb2:\xbbc\xa6\xe9\xb34\xf
SF:aEY~\[\x18\xa0\xcc\xc9QV\xcbu\xb0\x13c\x9c\xf3\xbc\x9e:B\xf7\x95\xe8\x1
SF:2\.\xdf\xe3\xd7\xc5\xd7\xfe\xeakpF\x19\xe2q}\x91\xfc\xc8I\xc8\xbbD\xa9{
SF:\xdc\xeeq\xf0\xf4'E\xdc\x9dr%\x82\x96D\xe5\xb1`7\x94\x86\xffD\x8d\xe0\x
SF:a8\x17Y\x88\xcb\xf6\x188\x87\xce\xbd\xab\xfe\xb6P\+Z\x0c\xb2\xec\x9d\x0
SF:3\x0b\)\x7f\x1e\x028\xee\xb4\xe4\x8aPZRV\x961\x07l\x12\x01\xca\x88/\x1e
SF:\x1e\\\xa7\xf7\xe5\t\xf8\xb4n\x1b<\$\x95\x82t\x83n\xc7\xf3\xe7\x86\x14_
SF:\xeb_\xec!\xf2\xca\$\x19\xb4\x12\xc3\x0c~\x05\x18\xe9\x15\x11\x9f\xa1a\
SF:(\x8b\xce\xafS\x012\xef\x9f\x05\x8e\xd7%\x9b\xa1\x84\x892-\xfe\xb8\xfa\
SF:x89\xcf\xde\xf69\xcd6\x0b\xcc\xe2Y\xe6\x01\xf0\xb6\x8b\x95\x14/as\x97UO
SF:\x99\xc9R\x08\xb6f\"5:Z}\xa7\x99\x9b\xb2\xd2\n\x95\x86k\xe5v'\xd8fB\xb2
SF:\x7f\xe1\xa6!\xfb\xbc\x9b\x9e\xb9\xab\x8b\np\x90\x9d\x99f:\xf3'Z\xbb#\x
SF:18m=\x0ebm\"\xaf\|\xe8\x0bV;ji\x80\xb5\xae4\xf8\x9al")%r(Kerberos,1B9,"
SF:\xedg\xf6\xfb\x1f_g\xc8\x8d\xc9,\xff\xefv\xcdz\xbaj\xa5\xb0mbQ>\xfe\x10
SF:I\x81\xc1\x8f\xe5Qw\xaeXzz\x95q\xea\x8f\xf6\x15\xb2\x82{K~\x9f\x05\x19\
SF:x9d\x16\x10\xbf\x10\*\xe7jR\xeb\x85;}\x10\x0b2\xe4U\x15Vx\x92\x9d\x83P\
SF:xd2\xdf\x1a\x04\xec\x9ab\xec\xef\?\x15\+\r\+\xfcz\x15\xa4\x95\x991\xe4\
SF:xba\]l4\xec\x94/\xdf\x205\xb3\?\xc41\xda\x03\x9f\xcf\x99\xd9j\xb0\x97\x
SF:17\xf6\xff\xf6\x0bM\xf3\rU\x05\xbd\xbcD\x16\x18H\xf14\x06\xb8c\xf4\x9b\
SF:xfe\x92\x8e\xd4\xc4\xcd<y6\]v\xc0\xdd\xe9}<-\xa9BR\0\x81\xac\xd7H\xac\x
SF:a2\xaf3\[\x17\xce-\$\x9a\xe4\xcb-t\xfd\xe1\xadX\x90!\xec\xb2\x9a\xfc\|\
SF:xb6\xbc\xc3\xc0\$\xc0\xe82\xf8\xb3\x01~\x01\x0c\xddU\xffr\xd1f6\xcc\x17
SF:s\xb9\xab5\xcf\x90\x01\x08\x08N\xbb\xdf\x8eq\x83G\x9d&\xe0R\x98\*\xc1\x
SF:ac\xe4\xe9\xd5;\xb0CM\x14\x18\x12\xd2\x8fT\xfd\xa8\xd1E@\xf2\x92H\x02\x
SF:cf\|\xd0>R~\xf9\"!\xbeV\rN\x9b\x8d;@\xc8\xb6\xec\x1e\xd3{\]=\x8d%\xe25\
SF:xfacK\x02\xf2\x7f\$\x98\xb2\x11\xe19\x1590\xb9d\x07\xcc\x1a\xa4\x05\nA\
SF:x12\xc9\.%&\x83~\x16\x8e\x1cr%\xa8\xed\x84\xe7\?\x9f\x97Z\xcc\x06@\xc9\
SF:xe0\x15c\x96\x1cP\xae\xf5\xebu\xc0\xc9\xc43\xa9\xd5\xbd\x19j\xc2\x8a\xf
SF:c\xc8\xd86\xf1\x92\xfa\xe1\xeb\xf3\]\xf3\x89\+\xb9\x88\xa0\xd3!\xe0Ca\x
SF:f8\x87\xde\x14\xd7\[3rkYPC\xe2\x87\xf7\xcf9kY\xd0\x16F\x95\xd5\xc4>tj\x
SF:0b\x86p\xfd\xf0\xdf\x9b~Dd\x8b\xd1D\x181\xfb\xd0\?~\xa6By\0\xbf1\x0c\xf
SF:1\xf4\x86o");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 20 03:01:23 2022 -- 1 IP address (1 host up) scanned in 162.99 seconds
