# Nmap 7.91 scan initiated Sat Oct 16 02:32:18 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     KBCbwB
|     ,x0s
|     \xf34
|     +\x8e
|     aT`(q
|   TLSSessionReq: 
|     &[Ek
|     vR?V{
|     q;_du
|_    $}7/
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/16%Time=616A39BB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/16%Time=616A39C1%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/16%Time=616A39FA%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1DE,"H\x05\*'\xc3\xa0{\x0b\xfb\x20\xcd\n\xb9}4K\x91\x
SF:81&\[Ek\xe1\xfd\xe6\xb2\x84\x04\xc4\xa1\xf0\0\x9dt\xb7\xab\xa1\xff\x0e\
SF:xfe\xe5\x83Kjy\x92\xe3\xbaly\xc0\xa1\xc1\x90I\x13q\x88:\x0bT\(\x88\x99\
SF:xc0\xf9\x98\xf3Y\xd6n\xf12D{\xe7\x1d\xb7\xcad\0Ns\x1en\xfeY\xde/\x08w\x
SF:c3\x9f\xa3\xd3vq\xc85c\x99\x18\xd0\[\x8ci\xf9\x945\0D\xda9,\x15C~\x92\x
SF:a0\x16\x9fs\x1b\xb4vR\?V{\xfd\x8b\xcb%\x86\x17\xee\xf5\x88#\xfb7\xb1\x9
SF:2\x9f\x02=\xf1\xa9\x04\x0e\x7f\xfbD\xbf\xc6\x1f\x18\x1a\xd0\"\xab\xcd\x
SF:144\x19T}\xd2\x9b\xb2\";}\xad\xf6\x1a\xfb\x91\x905\xb4\x11\xf0\x19\xac\
SF:xa4\x9a\x1fvqU\xa3O\xbf&\x94pS@\xcdA\x8a\xce\x8a\xfe\xca\x84E\x9e\x14q;
SF:_du\xfd-:\x0f\x8d\xb0\xe3\xc1;\xac\xac\x97\xc1d\xba\xa7m\xc8%\\\\\xbf`\
SF:xe8\x80\x8d\xa0\xbe\xa2\xd5\t\x12\*C\xd3Q\x95,g\x98:\xad\x96N\x12\x90XK
SF:\xac\x01\xa3`\xac\xa5\xf3\xee\xfb\x1b#9\"\xf0\xe1\xc5\x99\x85B\x89\xc3\
SF:x9b\xa8\xb4\x07\x98=\x0e\xfe\xf9\xd7\xe8\x88{\xff\xfdD\xfe\xb8\x19\x86w
SF:\xbbpNK\x9d\xdf\]S\xc64\xf9\xf4\x17\t\?\xda\x82\xef\x82\x99\x11S\xec\x9
SF:d\xe3\xdb\x01\x1d\xf4h-\xa7eV/\xb9J\xf7\^\x1b\xc0_o\x0e\t\xe6\x92\xe0E\
SF:xdf\x90\xf9U\xb7\xd7\x18t\xf7\xae\|4b\xa1\xfcI\xb4\xe3\$}7/\x86i\x11Us\
SF:xe5\xd2\xbaY~\x11\x82\xbc\x94\r0\x88\)6\xc4\x90\xf8\x8e\xe1h\x9b\x94j\|
SF:\xc6_\xf4\x830V\x0bug>\r\x90\xf3\x1f\x1f;v\xaf\xa3\x0ekh\x0c\x11<\x16\x
SF:9f\xc0s\xbb\xc2\x97\x8b\x99_o\x19TBl\xb2pd\xedbc\x8e\xe3\x8e8\xd0\x17RQ
SF:\xf4QY\x14\x0c\x0fl\xa3\x93&\x12\xfd\xe4\xa6\x0c\x05\x99F\xd8")%r(Kerbe
SF:ros,12F,"\xa3\xabKBCbwB\x0eM\x02\?w\xc7\x8c\xe8\xc0\0\xbe\x1cyd\xd1\x87
SF:\x01p\xb9\xc4#\x04\x95m\x07\xcf\x80\]V\x88\x15\x03%P\x85\xe3\[\xca\x80<
SF:\x0er\xdfEz\xcc\xaaB\xac\x02\r\x8a\.\xcb\xf5~r\x06e\xd4\xc2,x0s\xe6J\x0
SF:2\x1d\x07\x08\x81\xec\x91\xe1,\xf7\xf0\xed\xe3\xae\x8d\xe0B\x8d\xbc\x0e
SF:\xdf\xb8\xde\xc5\x8b\xa9\(f\xdd\xab\n\xb4\x9d\x86\xbc\xb9\xf6\$\x84\0\x
SF:aeD\xb6\x95m\xec9\xbd\xd0\x1d\x1c\xf8\xf1&\xf2\x80\x9b\xe5/v\x15@UL\xe2
SF:\+\xf4\x89\\\xf34\xbaMYp\xeb\xe2\xd6\xeaJ\x05p\$\xec\x04\x8c\xad\xcf`7\
SF:x08\x85hq\x9fm'\x85Q\xcd\x07X\x8b\?\xe0{\xfa\xa0\xad\xd3\+\\\x8e\x8a\xa
SF:3\x9c\xd8\x95\xd6=\x06\xb5\xdcJ\x01\xaf\x0e\x0b\xd8t\xcd\xd6\xa55\x0c{\
SF:x80\x11=QE\xbc\xe3\xcc\x17F\xb9O\x0f\xfb\xcf\xcfFEq\xb7\x03\xf1\xeb\xac
SF:\x08\x80\xe1\xc1<\|L\xc7\xb1K\xc7\x7f\x94\xf6H\xc9\xcb\x8d>R\xd1\x98\x0
SF:1\xbeP\t\x15\xb8\x83z\x0c{\xb8\xc0\xdc\xd3\xef\x92\xca\xd2\x16%j\x04i\x
SF:ce\xa5\x03\t\x1e2b\x19`Y\xd6aT`\(q\xef`\x07Y\"\x84\xe6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 16 02:35:03 2021 -- 1 IP address (1 host up) scanned in 164.60 seconds
