# Nmap 7.91 scan initiated Sun Dec  5 01:47:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.094s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     7s&<!
|     {t<N4
|     \x95rR
|   SMBProgNeg: 
|     \xacC
|     &h'&
|     \xab
|   TLSSessionReq: 
|_    =c|n
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/5%Time=61AC1A54%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/5%Time=61AC1A5A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/5%Time=61AC1A93%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,96,"0-\xc8\t\xf4\xce\xceo\x07\xd7\xd3\xd7\xdeD\xba\xd9
SF:\xba#O!\x96\x8a\xfd\xcd\xb3\x19\*\x80\x20\xfe\xab\xd9\x80\xd7\xc2H\x05\
SF:xcd\xd2,\xb0\x18\x91\xfa\x97~\xf5\xcc\xff\xb0\xe21\xdbi\xee\xc54\xa1=c\
SF:|n\x12\x1d4H\xf5\xc6\x16m\xd8\x80\x9a\x93\xd3\xff\xba~\x0br';\xbb\x9a\x
SF:11JZ\xc5\x90\^\xe9\xbe\)f\xf4\r~\tK\xdb\x1a\x0f\xf9\x90\xcc\x1e\xe6\xe4
SF:\xc5\+Y\x10\xd9\xc2d\xbf\xaa\x13\)\(e\xcc\x9f1dq\x93\xd1\xc0\xa7\xd6\x9
SF:4\x1d\xb2\x8a\xaa1\xb1\xa2x\xb9\xbb\xd1\xbf&g\xcc\xac\x91\xae")%r(Kerbe
SF:ros,16C,"a\xb2L\xb3iN\$\xbb\x80\x86\xcb\xb2\xc8t\0\x18\x927s&<!\xa7\x86
SF:\xf8\xe8\x01d\x83\x03\xaa\xc3\xf1\xe7\x02\x9dI9\0\xee{t<N4\xb5\xddy\xbc
SF:\x84{\x9f\xc4t\x20\xacX\x85\xc6q\xdf\x84\x8e\xe5k'\x82\xc0\xbd\xee\xce\
SF:.\x03\x13FA\xc3Y\x91G\xa0t\xda\x0b\xbc\x80\xc5d\xe7i\x14\x07\*\xeb\xf8\
SF:x9a\xf2\xa6\xf8\x8cd\xf4\^\xec\xe3c\x12f\xee\x84\xce&\xcd\xbcc\$i\xbb=\
SF:xbd\x0f\xb2\xc1J\x0e\)\xde\r\xd4\xda\x90\xa2\xaa\xff\xcc\xf3\x9a3\xc6\x
SF:f9d\xfe\xb7\x18t\x0f\xa7\xe8\x8dj;\xde\xe5\x1f\"\xdd\x0b:;\x82\x8a\xd2D
SF:\x98\x05\x813\x8er\x813\xa5\^\xa5\x1e\xd9\xb3\x84\+\xd1\x9d\xb0\x89h\xe
SF:9\x02\xfa\x11\x8e}\xa5\xa5C\x9c\xa8W\xb8\xbe5c\xc2\xc5\x91\xd8\$\x82\xd
SF:b#\xd2#E\x96\?\x06\x1e\xabT\r&\x81\xe1\$H\x97\xf6\x1d\xd4m\x83\xe2\x0fA
SF:\xd1\xacs\x02o\x0c\x1da\xbe\xde\x82\x95\x18\\\x95rR\x90\xcf\xc7\x17\*\x
SF:d7\xe3L\xe5\xc0H\xb4\xe3\xa0\xca4C3\xce\xe2\x85\x84\xdb\x0b\x040\xe6\x0
SF:1!\xb0E\xf8\xea\xbc\xb1\x80\xcb\xde\xb3J\xcb\x80\xfa\xd0\xd9\x8b\xe5\xf
SF:6\x957\xb8_\x04d\x13\xba\xa2\xd4\r\x8b\x03\xe1G\xe4\(\x8c3\xff\"\x1b\xe
SF:6T\x0ct\r\x8e\xb8d\+\x8e;P\x91\x1eL\x80\x12\xcc\x12A\xaf\xe0\xec\xbcf2\
SF:x13\x85i\xbcQX\xf9#\*\xd6\xeb\xfd\xaa#rT\x19\xd0\x88")%r(SMBProgNeg,B6,
SF:"\x14\x9a\x13\x0e\x01\x81\xa2\xe8U\xcf\x0e\xdb\xd8\x97@l\x02\xd8\xf0q\x
SF:16\xb6z\xa1\x85\xde\x7f\xb5\x15\xa8I\x1eM\xfb\xfb\x17\xaa\xf6w\xf1L\$\x
SF:aa\xa1\xa6\xeaE\x18\+\xac\n\x0c\xc0Ss\xa6\x82m\xce\xcfn9\x95\xacSg\x9e\
SF:xc3\xe1\x1e\xc8\xf5i\xe8!\xe4&\x0cZ\r\x15\]~A\xaf\(\xce\xfb\x97dt\x04\x
SF:dc\xd3\xf7\x7fW\xf0\x9f\xb3j\xf6\x19Hij\x06\xa4\\\xacC\xbd\xb4\x8d\xa4\
SF:xec&h'&\xb4\xd7\xe7\x0c1\xf9x\xce\x88\xe6\xd54h\x1b\xfa\\\xab\xd5\x02\x
SF:8c\xbb#\x04\x9c1\xd2\nC\xcb\x9c\xd0m\x8dD\xb1\x05\xd4~\x96\xad\x181\xca
SF:\x80{4{\x88A\x16\xc6\xddP\x16\xe1\xd9/\xf4\xf4\xf9\x05\xb8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  5 01:50:40 2021 -- 1 IP address (1 host up) scanned in 164.70 seconds
