# Nmap 7.91 scan initiated Sat Mar  5 02:02:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     5zCH
|     d>+Y
|     %Lx*
|   SMBProgNeg: 
|     ,{AK
|     k0P-
|     KJ>LX-
|     \xae
|   TLSSessionReq: 
|     \x11U
|     8;'`
|     g\xbd
|     JmO?qn<
|_    TTyO
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61de251a9811
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/5%Time=6222C4C2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/5%Time=6222C4C8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/5%Time=6222C501%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,107,"\xc4\xbe\x0e\x19q\xc0M\xf5@L\xb0H\xc2\x8b\xf1\x07\
SF:x9e\x14jdh\x1e\^\x18;\x1d\\\x11U\x99\(\x8bR3\x96\xb5\xc8\xfa\xf7\x13G\^
SF:\x178;'`\x97\xd9hP\x0c\x15\x84s\x01\xd1\xdb\x91F\.:\x12\xc6M\xa5\xee\x7
SF:f\xa4\xa5{\nE\xa7X\xe2\xb3\x0b\$\x94\xc7\xbb\xf1\xef\xe6\x10\xc4\x8e8\x
SF:d1\xf9K\xcf\xbc\x9ag\\\xbd\x04\t\x82\x96e%\xc8\xce\xf2\x84T\xe5<\x99\xc
SF:5\x1f\x16\xc0\x08\x9a\x9ae\xa5}0\xd5\xb6\xcc\xe4JmO\?qn<\xeeu\$\xb8\xdf
SF:x\xde\x98\xfe\(\x80\x9d\xb8\xb5\xa9\x20\xdc\^\*h\xf0%\]s\xdd\xace\x05\x
SF:b2:V~\x17\xbb\xfe\xb3\xce\x81\xc9\.\xfe\x92\.\xf7\+\xe7\xb3b\x88\x92\x1
SF:1\xbd\x13\xa3:\x96\xc8\xf2P\xc6A\r\xf1\xff~\xfbe\xf8\xc8g\xc1\x7f\x01\x
SF:b3\xc0\xa7\xb25\\#\xa0\x8b;\xf6o\xcbe\xfcS_1\xad\xf0\x05m\xed\xf1\x96f\
SF:x80_\x8bI\xa3\xa2\x97\xbf\xb7\xcc\x1e\x0c\"\xf1e\xe16\xbdX\xaa\?\xd2\x0
SF:7\xa7\x07\xe1TTyO")%r(Kerberos,100,"\xea/\]\x05\xec\xd4\x1d;\x18\x89\x8
SF:4\xaf}\x98IO\xee\xc1-\x86V\x1cSx\x84\x08!\x14\xe8\xd8Zy\xa6\xdd\x19!\xe
SF:b\xb31\xd8\xed7\xd0\x14\xd1\xbe\x8f\(\xf0\x18\x1c\xc6}\xb7{\xce\xc9I\x1
SF:9\xe8\t\xed\x99\xb9\xc0\x81Bp6\xd5@\xba\xff\xc8\xc2\x19\xdd\x8by\xb45zC
SF:H\x9d\xb7\xda\x20\xca\xb1\xc7\"he\xf4\xa0v\xf6t2\x89\x10\xefd>\+Y\xd2A\
SF:)\^\xcef\x1c\xff\x92\xc5\x0b\xeb\x97\xa7\xdaD\x0eS<\xca'\xe5oB\x89\xe3%
SF:Lx\*\xba\xd6\xfb\)j\x11\xe71P\xd3\xfd\x0b\xc3\xf1\xda\xd8\x8d\x9c\x8a\x
SF:f7\x01\xb4-\xb6\x9cK\x95B\xd9\xde\$\x7fa\x81\xe3\x1b\xe6\xaaA\xde\xa5\x
SF:06\xef\xb8\xf4\x19>\xd3HA\x8e\x7f\xfc\xb5\xf4P\x13\*bT\xf7\xcb\xf2\xd7\
SF:x0e1a\xb4\x99\xa4\xb7\xa8RiV\xcb\xa1N\x96\xd3\x80\xaa\?t\x20\x1e\xbe\x0
SF:6\x06Z\xa3\x10L\xa8\x9b\x0b\xfb\xe4\x81\xe9k\x0c\n\xba\x9c\x20\?\xbc\xa
SF:c\x1d\x12\xbf\x8c\x95\xeca1\xfb\xa6")%r(SMBProgNeg,E7,"\x8a\xbdE!\x0c\x
SF:14!\x96,{AK\x98R\xaa7\xcc\x8b\n\xb5D\xd8\xd0\xb6\xe2\xf8\xb7\xe7\xec\xb
SF:b\xe2\x8cJ3\xfd5\xa5X\xf5\xbb\x03\$\x14X{n\xaa\x02i\xfd<\x04\xfd\x05\x0
SF:1\xc3\xce\xb1\0\xe2Zn\x8e\xa7\xe2\x1c\xac\xa0@\x15i\xb1G\?\x08>G\x03'\x
SF:f1;\$\x94yY\x82K\x98\xa36z\xc2\x85\xcc\xdf\x85_TI\xa9\x0b\x8d\xb3%NP\xa
SF:c\xca\xd4\x06\0\xf7\xec\xc7k0P-\x803\x96\x07\xa6\x16\xd8\xccq\xb4r\xf65
SF:\xa6\xf8\x18\r\x9a\xe9\xbe\xfe\x1c\xd8\xab\xd2h\xf2\|\x7f\xa4/\x06\xb1\
SF:x0b\xd6Ck\xd5\xbd5\nf\xe6\xc9\x9e\xc5-\x7f\xc5\x079\xeb\xabnB\xabKJ>LX-
SF:\xe4\x9c\xc3\x93n\x89\xdf\x07\xf2\xb1\x13\x12\xcb\x0b\x9dd/\xa3\x14\x1e
SF:\x17\x8a\xe5\xea#\xcdSV/\xa5xD\"\xd0s\x98\xf1\x165'\xcfa\xc2\xdc\\\xae\
SF:x8bb\x15l\xf6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar  5 02:05:18 2022 -- 1 IP address (1 host up) scanned in 164.28 seconds
