# Nmap 7.91 scan initiated Thu Dec  2 02:20:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     h8>J
|     XxvD
|     \xb6OU^
|     @|l>
|     :ubf
|     x84Q
|     \xb7
|   TLSSessionReq: 
|     V;~]Lh
|     pp~o
|     h}kC
|     |ktK
|     *pgg0K%
|     E065
|     ]gnR
|_    }f*c
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/2%Time=61A82D89%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/2%Time=61A82D90%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/2%Time=61A82DC9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1EA,"\xe3V;~\]Lh\xee\xa4\x89\xab\x8e\x15\xb6\xde\"\xfe
SF:\xc8\xbd\xffl\x03\xa3\xce\x20\xa40\xa2\xe9\x8e\x86pp~o\xbd!e\xa9h}kC\xe
SF:4\|ktK\xa4%\xbf:!\xc7q~\xf6\xed}n\xb3\x9c\x1c\x857\xd2\xe8\xb5\xd5\x84=
SF:S\x94\xd1\xc2PA\xc1\]\x89\xdc\x05E\xe8\x03\*pgg0K%\x1e\xa6\xbdv\xf5\xdc
SF:\x962\x05!\x90x\x0b\xa5\x20\x01\x01\x1b\x0c\xedv\xc0=\x87>\xc6\x9a<\xf1
SF:c\x9d\xb4\xa9\xfd\x8b2\t7bp\x13\xa8j\x12\x88\xcb\xbd\x19\x9e\xd9\x05\xc
SF:2O\xc9\xc5\xb2\x14\xd6E065\xa6\xe9\xbf\x13\.\x1b\xf6\x84\xcay\xb6\x95\x
SF:e3y\x0c\x17\xf4\xd0\xc5\xb7\x82\xa0~\xb2\xe6\x89\xb4\x91\]gnR\xba\x83\x
SF:bf\x8ei\xd7\x99\?lv\xa0\xdd\x80\xf6Kx\xc9\x90\xf6\xf8\xd9\x8b\^\xdfePR\
SF:xd9\x8bq\r\xd1N\xca\xceBZ\x88\xd1\xac\xce\xce\x9bC\xa1\x1d\xe5x\x8b\xa2
SF:\xe3\x13b\x1e\x19k;\+\x12\x13\x94pc\x1d\?\x8d\xb6q\xf5\xf6\x1e\xc7\xc5\
SF:x0b\xf5\x18\x96W\x9fb\xcc>\$\)\x82\0\xf2\x06\xa0\x0b\x17s\x10\xf8i\xb8\
SF:x9c\]\x07p\xa1%\xc4\xccS\[\xac\x82\xdf\xe5\xedf\xd3O\xc0}f\*c\xf9{\x9b\
SF:xba4\xca\x19\xa7\xb3:\x079\x99\xe9\xbd\x1er\xf4\xe5o&\xed\x83\xabHv\xe8
SF:\xb8zP\xad\xd5gD\xc8\xc8\xde\xde\x86\xe7\xb4\xa0\x8b\|`\(\x10\xd4\x9a\x
SF:b4\x84\x07\xfa\x999\x8a\xb8~\(l\x01\x04w9\"\x91d\x06Gh\xe3V\xc4D\xc1\xd
SF:2\xca\x9f4\x1d\[\xcdM\xff@r\^\x03\]\xcfB\xcas\x8am\x8f\x82\xe4\xb3n\t\x
SF:8f\xa1'\x86\x08\xdah\xb0\\t\x8d\xdb%\xb3\x92\xe5q\x9a\xbe<\xa7\xc5\x90/
SF:\"\x97\x81\xf6/19\x1eE\xc1\xfe0\xe9\x20\x82\xc9s\xbe\xdbp}>\xd4\xd1\xd9
SF:~\[/\xb4U\x84\x0c\xcd<\x97\xe3\x1d\xcb\x14\x82\xc7\xed\[#\xa8\xed\xc9\x
SF:03\xe9\xd44\xa7\xb7\x8fC\xbe\xb0\xb3\x1d&")%r(Kerberos,1EE,"\xef\0a\x7f
SF:\xcb\xa4k\x17\xe1\.\x839\x05\x94!\x972\xb7\xf7K5A\x85\xf5\|O\xc4\]\x9b\
SF:+k\]\x9f\x11\"\xd6\x0f\xdf-\x9d'\x18\*\x15h8>J\x07\xb5k\xb3#\xa0\xf0b\x
SF:14\"!\xc7\x20\x17\xed\x8e\x07\xa3\0\x0c\x9a\xa9\xd7\^\x90\xb4\t\xa2s\x8
SF:d\x068\x1c\xa7\xbb\xd7XxvD\xa5\xc5\xf8\xe73s'\x8d}\x1aA\)\xae\xa35\x9e5
SF:\x15\xdc\xc0\xfa\x0e\x0c\xa3\xe8\x06\x03\x13m\xbc7\xe5\x8f\xaa\xa5\xa7\
SF:xd54\xcb\xd3\x13\x0b\xbaDq\xd4\x88\xcc\xa8\xa2%\x9cX@\x9e\xec\(\x8f\xcd
SF:\x1aoj8\x7f\xa6\xf7\x0eDv\r\x93\xf7P\xa9\x80Rz\x8d\t!\)\n\xb8Y\x96\xab\
SF:xef\x05E\xa3\xdc\xb4\xf7\x84\x9b\xa8}\xf8\xe3\xbbs\xb9=\xd2D\xcf\xe8\\\
SF:xb6OU\^\xe3B\xbe\x01\xa1\.\xe7\r2b/\x88#\xf7\x07\xfd\xb2\xfd\xbd:\xb7N\
SF:x01\xff\x03\xee\x1e,\t\x9a_\xe2\x17\xdaP\xb1F\x9d\x9ex\x15Z\x9d\xd0\x1d
SF:\xc0\x14\x8af\x18\x849\x83\x92\n\x89\t\xab\x8b_\r\xd5\]q\xc0\x06\xd1\x8
SF:a\n\xa1\xd5;\x18\xc6\xc0h\xe7\xc78\x14\x8dA\x1d\*\xfd\xc2\x05\xf8\x08v\
SF:xb9\xdb>\xaa}\]\xfe\xa5\0S\xed-\x03\xed\xd0L3\xe8\x85\xd9\xbb1x\x17\xd7
SF:@\|l>\xa6\\r\xad\*e\xf4\x01\^\x01:ubf\xdb\x1a\xf6\xc2\t\xf3\xd7!\xc7&\$
SF:\xca\xbcA\xe5\x7fHi\xa6\xfb\x1a\xa0\xfb\x81\x8d\x03\xe3\xf8!\xa7<\x1f`\
SF:xd0r\x96\x1ax84Q\x18\xe3\xdfD\xea\x11\x0f\xbe\xaf\x1fd{y\xecV\xa2:O\xb5
SF:4fg\xdd\x91\x82h\x8ah\xf2\xd2\x15\x1b\x06\xdag\xc9d%\x9f\xcf\x93\x06\x1
SF:2G\x81T\xf5,\xa0,j\xa53/\x91\x0c\xf3yeg\xd4f\xd6g\x81\xe22\xae\x8eM\xac
SF:\\\xb7\xb9\xd6-\xe0\x8e\xbb\xe945%\xec\xad\x99\xb6\tLl6\ns\xbf\x940a\x1
SF:b\x9f\xf0\xdf\x18\xd5\x835V\xab\xea\x06\xb4\x1e\xf3\x86\xa3\xad\x0c\x10
SF:\xf5\xfc8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  2 02:23:34 2021 -- 1 IP address (1 host up) scanned in 164.99 seconds
