# Nmap 7.91 scan initiated Fri May 20 02:59:27 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;^)`^
|     \x88
|   SMBProgNeg: 
|     3P\x88Yw
|     m|T{
|     \x81$
|     ,)XU
|     \x0bH
|     hmNfX
|   TLSSessionReq: 
|_    )9X95
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/20%Time=62870417%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/20%Time=6287041D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/20%Time=62870456%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,72,">\xab@0z\xc0f\x80r\t\xd6\x18Q\xfdm\x9c\x96\x1d\xd2
SF:\xdf\xc9\x84\xf1\xf9\x99\)9X95\xa6\x14\xb8\x10r\x1d\)h\x05\x94\xcf\xea'
SF:\xee\x95{\x1a\xa7\t/K\x86\xdb\x0cI\xd5\x9b9N\xe7\xcc\xb0a\x81\xec\x84f\
SF:xcf\xc8\xa0G\xf2\xcc\x10\xc1\xf2\xf9\x94\xed\xbc\xd2\xb8V\xbd\xf6\xe8\x
SF:88\xd4\xb59\xfd\x0f\xd9W\x04\x10\xa9\xc0\x90\x18_H\xc4\xd1\xc7\xb7w\xc8
SF:\x1cTk:\x1a\xdb")%r(Kerberos,179,"K\xd8\[\xf5\xef\x88\xa2'\xa8\xb6\xfe_
SF:\xc4\xa4_\x17\xa1\xd2\x14P\x16\n\xb7\xdd\xae\x1d\xf8\xf7\n\x1e\xe9\^R\x
SF:13\x90\xa2\xe2\xb5s\xb7\xbb\xd3\x12\x15\x943\xb1\x1f\x1f\xfe\xb4`\xa9\x
SF:12\xf64\x8b\xf8\x90C\x99X\x7fy\x9c\x1b\xd2\x96cu\xceo\xe7T\0\(5\xa0z\xc
SF:c\xeebc\xeb:\xfdS\xadv\xf9\xb0oo\xac\x07\xe5\x81\x1f\x1cs\x9dK\x04\xdb;
SF:\^\)`\^\x7f\xe1J\^\x83D\x8c\xcbG\xb2\nD\xc4\x1e\xde\x1e\+}\xe0U\x15\x05
SF:\xff\xd4\xec\x88%#g\xd93\xc6\xef\x8b\xf7\.\+\xab\xd8qH\xa5\xb0\x12\x8e\
SF:x97\xd3\xe4A\xd2\x99\xb1\(<\xef\xebn\xe4V\r\x86D\xeb\\\x88\r\xb0\x06\xa
SF:7\xb1\x02\x15\^\xfa\|f\xe6\xc3;'c\xbf\xb9\xb5v\x20H\n,\x97B\xf7\xab8\xf
SF:5\x03\x8e\xfflF\xcf\x10\(\x07\xd5\xe3\xf5\xa1OA_\xdc\x91\x83\x01m\xbd_P
SF:D\xe0f\xc7\$B\xec'\x0f,\xf2\x9d\x98,Z;\xef\n\xa8\x87U6\xc0>\x94&\xe7\x8
SF:7\xf9k\^\x90\xfb\xc1:\xdd\x82\xec\xeb\x8c\xf7\xc8\xbb\xa9\xee\xed\.\xd6
SF:N\x16\xd30\^\xda=\"\x9e\xef\xd2!\xb2\xe7\xa5\x1e\x95\x15\xc5\xe8U\x07G\
SF:x92S>\xb0fq\xa2\xa3\xe6\x9d\xc6\xb2\x9b'X{\x8a\x84\xe5\xc6\x8f\xefjC\x1
SF:fj!\x1d\x93\xa1\(\xa5\x11\xe51;\x128\x92\x954\x87\x1b\xee\xcb\xa9\xcc\x
SF:c8\xf9\xd0\xe1e\x8a-\xd6b\xea\xd5\*%\xd2\x11\xca\x16\x8d\xf5\r#\xf4\x7f
SF:=\xf8z\]\xa3{\xa9\xb3")%r(SMBProgNeg,209,"7<\xad\xf3V\xba\xd4K\xe6\xbb\
SF:xc1i}\x11\]\x8a\[\xd0D\x99RH\xe5\xd4G7\xf7\)\x9d\|\xe2Y\x83o\x8e\x18\xf
SF:0\x95\x87\xf1`\xb6\x99\x10\xb4\x11WB\xe0\xc8\x9e<\xde>\xaf\xd1\x04\xce=
SF:\x91\xe4\x0e\xa27\xde\xb5\xe4<\[\xf2\x07z\xa2\xcb/\xc0\xa4\x8a\?\x85\xd
SF:a\xdf\xdaG\x86\xe6\xf8\xe5\xef\x8d\xa9\x20\xfc3P\\\x88Yw\xf8\x8f<\x9f\x
SF:98X\xf7\xc6\x81\xad\xb0\xf7\[\x16\x0f\x0f\xd1\xfd\x8c\x81\x1fB\xf3\x97\
SF:xb27\xe0\xea\xa9e\xbbx\t\x16\x8e\xe6\x13N\x8c\x82Q\x88/&\xfb\xa1Is\xc0\
SF:xa7\xf0}\xe88Y\xda\xcd\xc0\x8a\x8a\x02@~\xd9e\x8e\xd5B\xaa\x9eo\xf0\x0f
SF:\x03Cy\x84\xc1\xe7\x95m\|T{\xe3\xe9\xf9E\xe33\x03r\x97\x9b\x03-\xc2y\xe
SF:a\xb3\xc5\x95\x9f\xa3\x96<O\x19\xe2\(\x95!\xaa\x95a\x8e\xa7\x85\xa3\xa4
SF:\xc9o\x03\x81\xe7\xb5\xcf\xe6\\\x81\$\x9e\xcf\xc7\x84\xff\xc5\xe2\x9f\x
SF:b3\xa5A\xb3\xff\xdbo\x9a\x04\xa4\xfax\xb2\xde\x9c\x91\xb1\x1d\xd3\r\]\x
SF:bdS\xbf\xc9\xa8\x07\x99\xf0\x08;\n\x17\x19\x98aP\xf8\x06>\x19n\xad\x0ff
SF:\x94,\)XU\x8d\xab\xbb\xcc\x82\xf1\x8e\x8f\x0b3f_\x06\xf7\xdez\0\$\x94AN
SF:Y\xb7q\xe0@\x93\.\xcbJ_j\xfe\+S\x89\x10>'\xdc\xee\xd7\xaa\x1f\xe9\xc7\|
SF:\xd9\)_\x1eM\x84\xbfkA\xf6P\x81\xe7\xbdP\+\x87\xb8\xf2\x86PZ\)\xa7\xf1\
SF:xff@\xc3\x14N\xf43m\xe7\xa6\x9c\xf1N\xf7\x9aN\x9a\x93T\xa5\t\xd3Z\xf1\x
SF:82\x98\xba\xac\xb7\"\x7f\x89\xdf\x7f\x04\xde\x96\|\0\xe2\x10Y\xca\xe4c\
SF:xe1~Mu\x16H\xf7\x9c\(V\xadU\xa8L\xf0T\x14g<5\x96\x96{\xca\x18T\xea9\xd4
SF:\x1a\\\x0bH\xd7\xce\xc6\x13r\xce\xael\x05f\x86o\]\xbdAA\xa63\xb9Z\xb3\x
SF:f4\|`l\xda\x20\xcdq\x81hmNfX\xee\xbc\xc3U;\x92%\xc3\xce\x9a\xfb\xc2\xa5
SF:J\x13\xd8\xcd6~\x94\x12\x86\)\xd0\xa5U,\xee\xa6\x9c\xfa\xc2\xb0\xe4V\xc
SF:5\xc3\x8bG\xc9\r3\x9e\xc1\x0f\xaehH");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 20 03:02:10 2022 -- 1 IP address (1 host up) scanned in 163.20 seconds
