# Nmap 7.92 scan initiated Sat Jun  4 03:06:25 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ufA4
|     \x8ekR
|     aQB#
|     _j'r#1 qhQB
|     b1{4g
|   SMBProgNeg: 
|     ;x,d{L4
|     =R:>p
|     ~!\xecN
|     ,;.O*v
|     }cj~6
|     56'=
|     \xb0
|   TLSSessionReq: 
|     \xf6
|_    [!K}J<
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=629ACC39%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=629ACC3F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/4%Time=629ACC78%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,77,"\xdc\x92\xdd\xb8v\x1f\x1e\xdf\xbc\xa7\x08\$\.\x83\x
SF:be\x93\xf7\\\xf6\xc7\xe1\|q\xe9\x0ef\xf7\x13o\x98\x9c\xb9\xea\xb0\xc6w\
SF:x0e\xd0\x96\xec\xc2n\x98j\^!\x9f\x8c\x8c\xfc\x03\x04C\0\xe3\xd5\xf2\x07
SF:\^/r\xc5\xd8\xd4gC\xa8t\xa3\xf0\xb1\x16o\x1d\xd5\xc5\xce\x89\xd2\x8f\]\
SF:x1an!\xbb\xe6\x9dT\xbd\xeaw\xc0\x88\x17N\x01\xe1\xfb\xd2\[!K}J<\xd9\x19
SF:\xef\x85d\xf42\xb6\xecZ\xe7'\xbc\xb3")%r(Kerberos,157,"-6}\x15\xd1\xb7\
SF:x0c8\xe1\|`\x85!\xe4\xa5\xb5_k\]\xd9\xfb\x8aufA4\xb0\xd4\.\xa2\x9b\]\xa
SF:0\xd4%S\xfc\xf8Pl\xd5\xfb\x06%\xc0\xb9\x96\xbe\x99\xe5\*\x06\x12P4\x8d\
SF:[\xfa\xa4\xab\x8a~\xfa\xd3\x86\x10\xa2\x80\x10\xfdrX\x9d\xb2-\xb3\xb7\x
SF:95\xddN\xdf\xb28\x8c\xea\xf2\]\x93\)\x8a2\xb9S\x12\x89\xa7\x98A\xa7\xa3
SF:\x11\x99\x98\$A\xf2\xe9\x13\$\xfbB\xd7\xfbK\xf0\xf7\xa08\x8a\xacZ\xed\x
SF:fa\xd8\xb2\xd7\xf0\xf5J\*\xf2\\\x8ekR\xda{\x98\"\xc0\xbd\x84\x94\xcd\|\
SF:xef\xf7\(q\x18\xb2#\?\xfa\x9e\t\xc3\x97\xdc\xaea\x9bDv\x10t\x08\|L\x93\
SF:xa1\xc0\x8c\xe7\xb2e_\xbb1\xbfX\"\x81\x9bF\x0f\x19_\xff\xbdV\(S\xc8\xfc
SF:\x80-O\x01\x82\xfb\xf73\x0eki\xc1F\x9e\x13\xa5\x1b\xdeaQB#\xc4\x97y\x04
SF:n\x87t\xa2_j'r#1\tqhQB\xd0i\xc5\x1b\xb4\xa7,\x8a\x87\xf5\x11l\x89A\xff\
SF:xac\xd7\0\x87\x19O\xd3\x8d\xa5Uh`\x0f\xd0\x0eS\xac\xa03\xa9~\x97\x01\xe
SF:8a\x8a\xa8\xd6\x0b\?\xd9\xee\x92\x89\xc5b1{4g\x86\x9fR9\x07I\x0ee\x20-\
SF:xd7\x87eP#\x0f\x0e\x8c\x05\xd8\xa6\xf0\xd2\xe8:\x9a8;\xed\xad\xbf\xcfy\
SF:xb1\xb2\x13k\xc7\x8f\x04M\xa84sU\x02\x89S\x13\x819F")%r(SMBProgNeg,200,
SF:"<jb\xf52\x059y\xce\xb4X\x05>I\xf11\x01\x1b_\xc5\xf5\xffp\xcd\x88\xba\t
SF:\[\x1c\xb3\x82\xb6\xf8-1\x89\xc8\xb0\x12\)#Z\xf9\x80\x05\xd5;x,d{L4\x03
SF:\xc3\x1e=R:>p\x98\xf0\xb2p\x1e'\xe2\x9e\xd0\xa3\x19\xa9\x9bdA\r\xff\xce
SF:\x10\.\x85\xa0\x80\xedd\xb7\xf1\x8c~!\\\xecN\x86\x83\xc4\"\)\xaf\x92\x8
SF:e9\xa5\xa3\x8a>\xce\x95\xc7z\xf1\?\^\xb4i\xe7}\xa0\x19\x83\xc0\x17\x96\
SF:xb4R\xec9#\xe4K\xbe\xda\x83R\x9e\xcb\xc3V\x05\?\xb7;g\xe0_1\x0c\0tM\xb2
SF:\xe3\x0e\xabcl6\xd6\xde\xa6\x18\xf1\x9c\xef4E\n#p\xffx\xae\xad&\xd1\xc3
SF:\x12>\x07\xe9t\xaeA\x16\x83\xab\x1dy{\x8e\xcf\x95T\^\xacb\xc9X\xa6\x89\
SF:xd3\x81\x0c\x10=\xec\xfd\[\x05\xd1\xf8\xeb\x1c\x87\^\xae\x8e\x97K\x85o\
SF:x17'd\(\x83\xd0\x16\x1e\xb1\xb9\xaf\xa1\xa1\xf0\xe3\xe1\x07\xb7\xce,;\.
SF:O\*v\x8c\x9f\xc6\x1bo@\xebS\xa8\x8d\xea\x89\xc3\x15\x7f\|\x81\x86\xd3\x
SF:83>\x12p\x04\xa8\x88\xcc}cj~6\x84~r\(\xed\xa8\xec\xde9\x1fkk\xf6\xb0\x9
SF:b\xf7\xd3\x01\x8c\xb2v\$k\xf8\xff\x8f\x8b\x18\xa2\xb6\xcd\x18\x12\xdewG
SF:\xacAu\x07iB\|\xd7\xebr\xb1g\x0f\^\x98\xff\(\xf1\njB\xd6\x1es\xf2wT\xba
SF:x\xd3oT\xcd\xc1\x9f\xdf_\x957\xa2\xc7\xf2\xb8\xc8\x03\x99\xd9SR\x20\xaa
SF:=n\xfd\x82m\x96\xc8\xb6\x93\xabe\xefz\(\xc5\xef'\x7f\xde\x03\xb7\xdd8'\
SF:xe0q\xf8Q\x96\xf3\^\x82\xa9\x9cc\?\xf0\xfaO\xcc\xd4\x8d\xe3\x9c\xd8\xae
SF:\xabf\xbd%\xa7\x87\x87\x85\xa6\xf4\x1d\xf5t\xcb\x0556'=\x9dS\xb6\xd9\xd
SF:f\(\xfc\?W\x05\xd7\xb9\x87h\x1f\xe9\\\xb0\xc4\(\xf8z\x0cz\xec\x8cS\x14\
SF:x07\?\xa7\x804\xd6\xb0m\xca\xc2\x91S\x086g%\xcb\x1eb\xe9\xf8p\+\x8dc\xd
SF:d\xbf9\xbb\xbd\xd2\xc2\x06s\x04\xe6\x14\xd1\xfbB<\xae\xb4Ru\xad\x13\x1e
SF:O}5\xe7\xa3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  4 03:09:08 2022 -- 1 IP address (1 host up) scanned in 163.63 seconds
