# Nmap 7.92 scan initiated Sat Sep  3 03:42:22 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     gwP>
|     SCBL
|   TLSSessionReq: 
|     vfMo
|     x/Nx
|     R`}/
|     vu"or
|     \x9a}
|     qv]$
|     RBva
|     \x94
|_    DU]o
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=6312CD27%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=6312CD2E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/3%Time=6312CD67%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,231,"\xc9\xab\xbe\x0b\x1c\xb2\xa0\x8bx\xfb\x9b\xf5E\xbd
SF:\x9am\x20\xb6\x1evfMo\x83\x19\x0fx/Nx\xf7p\$\xca\x13R`}/\x87\xd2\xdc\xe
SF:0\+\xe8\xe8\t\x94\x10\xef\xd8\xb0\x9c\xa7\xc1#\xfc\x0edDZ\x8c\xbf\+\x80
SF:\xc0\xec\xd6`\x14\xba\x8eA\xdc\x82\xe5\x04\xed\x15U\xbd\x0f\xa5R\*%\xc1
SF:\xd4\x91\xa1\xb6\n\xa2\xf4\xd3\xde\xdfk\xcd\xd6\xa0\xbc\x92k\x07=\x14\x
SF:8dyyz\xfaH\x13\x02\xc8g\x94\xd8\xca\x8b!}\xe5\xf6T\xf1\x96\xa8\xa9\xd7T
SF:\x12:\xde\x12\xf1\nD\xe3\xbdg\xbb\x91&k{\xa4q\xa7\xab\xbf\xe6\xd6p\xbaB
SF:\x07\xa6\xee\x08\xd4\xf9\x9d5\x8c\xf8\xc8\x88\x87\x0b\xb7vu\"or\xe9CD\x
SF:d9\x10\x92F'j\x07\\\x9a}\xa3\xe5q\xf4k&\]\x12\xb8Q\xc8\x14d\x8ae\|\xceq
SF:v\]\$\xcc\ne~\x05\xb3\xd5\xe7\x0b\x99\xe6\x05\0\xee\xb6R\$\xb9\x12RBva\
SF:xcauf=\x9b\xa0\x92nzU\xe3\xb3\x1f\x9f\x0b1\xa0\xb7\xf1\xcc\xe8\|c\x1c\x
SF:fc\xd9q\xaf\xc2\x99\xe5\x20\x15\xdc\x12n\x85\xefs\xa8\xac\t\xa5\xc8\"\0
SF:\xad\xf0\^rS\xae!\nN\xa8c\xf6\xef\xa2\x02\x20\x90\x1a\x08Q\xbd\xf8\x83\
SF:x02\xd2\x12j\xcb\xbfB\$\x1b\x92i\xee\xf8E\xd8Y\xac\x82q\x04\xa9\xdb\x94
SF:\xc70\xa9z8\xc9\"\?\xb9\xe5\x12Ar\xf0\xe3\xfc\xc8\xafU>\x20\xf9\xca\x8b
SF:\xf05\t\xd21\x16\x0c\xf5\\\x94\x18\xef\xc7js\xa9\xe2\x17\x02\|\x08\xd6\
SF:xd1DU\]o\x0bt\xf0\xd8\x9e\xc9&\|\xab\xe9\x86;3@\x16\xb8\x1a\xbd\xd5e\xf
SF:fm\xff\xc4\^\xa1\xe9\xd6\^I\x8c\x80\xcf\*\xd8\xae\x9aO\x11\xe0\x96\xc7\
SF:xde\x89\x96\xfb\xe5qK\xaf\x18\xda~\xb8\x7f\x94\x154\xfa``v\xd6\x82K\x0b
SF:G\*\xe0sV\x14\x0fj\x8d\xa3\n\xbad\xbfD6\xfc8b\x8e\xc3!\x91b\xcd\xbb\x8b
SF:\x8aX\x87J\xfb\xfa\xc1\xb9\x9f\xd8I\xb9z\*\x8f\x88\x97\x15\x93\xb8\xba\
SF:xf8\xce\xf5\xb6vx\0d\xa8p\xcd9R,\x04!r\x05\xd9y\xeeW\x8a\x88\xd2m\x0c\[
SF:\x01\x0b\x10{9a\xc2Q\x12!\x88\xd3Rs\xd7\xc2\xe3>\xd3\xf9\xf79\x86\xde\x
SF:91\$7\x88\xa1\x99U\xde\xff}\x034C\x06\x15\xe9\xaa\x1a")%r(Kerberos,8E,"
SF:\x91\xf2G\x0f\x04\xa6\x20\x1fk\xcf`-\xc4\xc9\x04\xe8:hM\xa7\xcb3\x1c5\x
SF:eb\x8b\xc7\]\xcbk\xedc\x9a\x20/\x86\x13%\xcf\x8f\x84\x0b\"\x89j!\xe6\xa
SF:9\xf3\x97;\xd9\xf7\xe6h\xc8V\x95\xf95\+R\x86\x91\xf6\x05\|\xd1\xb3\xd3\
SF:xd9gwP>\x98\xf0X-\xd3\xc7\x85=\x12\xff\x90\x90\xf8\x8c\xc3Z\x95\xca\x9e
SF:\x1c\[z\xcc\xf4ea\x08\xccSCBL\x07\xfd\xd6\x0bG\xf9b\t\x94Y\xb5\xb2\x0c9
SF:OU\xfa\xcb\*C\xfb\x8c\xfc%\x0e\.\x82C\xad\x1f\x1a\x1a\xc8\x90\x91");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  3 03:45:09 2022 -- 1 IP address (1 host up) scanned in 167.61 seconds
