# Nmap 7.91 scan initiated Tue May 24 02:58:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 986 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     jvws
|     }b1&
|     !fC[=
|     |jfz
|     I;--
|   TLSSessionReq: 
|     pgzr\x1d
|     K0<%
|     %w;3
|     f=k$
|     S'H]
|     tSm,
|     o>`+
|     wC*%
|     CwLVE'=
|     >4{g
|     J^YE
|_    6Gl+
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/24%Time=628C49D9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/24%Time=628C49DF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/24%Time=628C4A19%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,20C,"4\x1aQ\xad\x8d\x99\x0c\xec\x98\x06\xdfi\xfe\x08\x
SF:e0\?v\xd4\xd7\x885\|\xb3\xc3\x9f\xcb\x91\xdeD\x8cpgzr\\\x1d\xfao\]\x88\
SF:r\xc92\x14\xc5\xc29\x8e\xd1\x9e\x10\xde\x0c\xa5\xec\xca\xf0K0<%\xc9\xcc
SF:\xdf%w;3\xe4\x81g1m\x86\x82l\xa1\x03\x13#\x82\x86\xc3@\xc1\x82\x20\xa3\
SF:xd7\x91\x8e\xdd\xbe\x02\x9d\x06\x06e\xf3\x93\xdcK\xa1\x93h\x189L\^\xad\
SF:x8d\xd8\xe3\xcf{\xc6\xc1\|\x9c\x85w\x1amK\x02#\xb8\xe7\xcf\xc61p\xe1f=k
SF:\$\x9a\+O\xfc\xe40o6\n>\x83\(\$\x82\xd6\xeaN\xaf\x06\xf3\xb8c\xc7\xc14\
SF:xb4\x91\x84\xf7\xe8\x8fD\xc2\)~\x8f\x90C\x9a\x98\xf4\xad\xab-\xf9\xeb\t
SF:\xa5\x8d!\$\x94\xb0\x18`\x88\x95\xed\x92S'H\]\xce-o\xb8\xb4\x97\xb1d\xd
SF:a\x11\x91\xf0=J\xad\x19B\x05\x904\xc1\xd1\xcc\xe2>\x85\x80r`\xfa}F\x1f\
SF:xactSm,\xd12\xb0\x1f\xfa\x16o>`\+\x1fw\xa9wC\*%\x86\xa2CwLVE'=\x1e\xbe!
SF:\?\xbc\xcew\xee\x18r<\xea\xdfM\xe0\xe07\x9b\^x\]\xe6>4{g\x1c\xbe4b\x1e\
SF:x11\x14\xc9r\xc0\xd8\x9b\x94\xd0l\x15J\^YE\x1e\*OX\x16\x0f\xe5>\xa3\xd9
SF:O\x93\xf6\x8b80W\x10i\xeb4\xd7\xa3\xb3\xf5\xb0\x17S\xc6,\x15\xcc\x90\xf
SF:8cI\t\x20#1\xd6\xd7\xbd\xf2\xa2i\xeaG\xe5\x89\xe9l\x9b\x8fT\x9a\xbcx\xc
SF:dXG\xe6\xdc\0\xa6\x03\x84_\xe8}\t\xc5\xae!\xb1/\xf0\x7f\x03\x16\x0c\xf9
SF:I\x9e6Gl\+\xfd\xb5\xf2Yt\xf7\xaa\xe2\)\^\xfe\xfd\xc7\xdb4\xe3\x08\x1e\x
SF:95v\x8d\x8e\xce\xd2U\xba\xc6\xba\xe8\xd9\xa2B\.\xcc\xc6f\xc5\x9f\xffZ\x
SF:c0K\xe8\"\x7f\xca\xdb\xf3\x05\xe5\xd5H\x02\x8c\x1b\x03`\x88\x82\xeb\xfc
SF:q\xcd&\xd9\x83\xa9\?\xfd\xca\xd2\xd3\x1c\x1d\xac\r\xc0\xe9\xc6T\|\xda\x
SF:bdE\x88@\xbc\x14%\xa9K\x1d>\x81R\x9erxC\xa0\xc0\x87\xf5\xee\.\x1f\x9c\x
SF:94&v-\x03\x1b\x06\x86UB\x93H\xaf\x96m\xe7\xec\x15\|")%r(Kerberos,249,"\
SF:x02\x1a\xad-\x9d\x94\xf5\xdf\x11\x88\xe4\x9a\xd3\?\x1bqK\xf5\x03\xbd\x0
SF:8s,\xa71\xb3\x7f\xd7\x86\xa4\x82\xafbr\xa3\xe2d\x1d\(\xe6v\xbbA\xc0&\x1
SF:c\xb2<\x90\x14\x99C\xb8\xb4\xc6\x19\xc7\xfe\xcb\x9aq\x0f\x20L\$\x1c\x08
SF:\x92\xfe\xd00m\xeb3\xdae\xedjvws\xb0Y\xd9\xcf\xfdV\x13\(\x01\x92\xee\x1
SF:5\$\xec\xa8\x04}\xa39M\xeb\xa4NJu\x84\xdaSQ\xcfp\x81\x7f7\xacJf\x1f\xd2
SF:\x15\x14WR\.\x80Z\x82K\xfc\xd5\x8beC\x9d\x84\xe6\?\x8d\xdb-k\x17\x0b\xd
SF:1\xc7\xa6q\x90K\xffho\xf0\n\x03s\x9b\xce\xf4\x1f\x0f\xfa\xf7\xec2\xc0\x
SF:e5\x1f}b1&\xc1\x96\xb6mr\xdb\xa2\x03g\xf7E\x13\xab\x15\xab\x9a\xe3\xe7\
SF:xa6\xfb\xfaK\x06OXX\x8c\x14\xa1o\xca\xf3\^wJ\x85Y\x1f\xb2\x8f\xfd;\xe6\
SF:x8e\x184\x89w\xd1\xf4\xa3\xc9\x97\xcc\x05b\xb0\xebg\xa4\x20\xc3\x99\xad
SF:\xc2\x94\rp\xde\xf9\x1f\x7fM_\xd8\0\xabA-4\x0e\"\xe5!fC\[=\x9e\x20\x11\
SF:xb6\xac\xee\x91I8\xa2\xf2\xe3Jr\xbaK\x8c\xa3\xd4\xbcXw\x10v_\x03g\xb0B\
SF:x98E<\xd4\x8fj\xa9\xeavk-\x89u\xac\x04%\*\x18\xf47\x0e\xf8'\xc9\xa4\xd6
SF:\xb7\x86\xf0#;C\xeb\xf7\xe4\x14~\xde\x88\x81\x15X\x7fIi\xf8\x7fl\]\xdd\
SF:xb3\xca\xb6\x18\x0b\+\x92tM\x86\xbaV\xe8\xc7%\xc3\x96}\xfaP\xa9}\xb3\xf
SF:c\xaa\x853\xd3\xc1\)\xbf\xf3g\x0f\xef\xb1\xf8L\x98\xda\xc8\xf6c\xe8cC\x
SF:91\x11\xf8\xcd\|jfz\x1e\xd6\xc2\x0c\xde6J\xbc\x8c0\x01\x92Q\x91\(\x9fF\
SF:xad\xdb@P\]\xb0KX\x8e\x16r\x872\xfc\xa3\xc8f\xaa\xed\xe7\x89\xa9\xce\xc
SF:0\x02\xb7\x94\xfc\n\x14`\x90\xc1:4Q\xcd=8\xe6\x94\xaf\x06\xaa\xe0\xc6\x
SF:d4\xe1\xf1\xf9{\x02\xc2\x03\x1e\x1e'\x10F\x9eKX\x9b\xf6\x1a\x8a/\xf1\xa
SF:a\xc4\.\xf1\x10\xd0\xd1V\xae\x14z\xa5\x85\xe0\xb6\xd5\x0c\xf9\xda@\t\x1
SF:5\x85\x94\xe6\xd8\x91\xaa@QY\n\xc7-\\o\xad'\xc3\xe9\x9f\x8a\xc11c\xf4\x
SF:e7;,\x8eK\xc7g\x82\xc6\$\xeb\xed\xa2l\x9e\xc2\x9d\x7f\x81\xad\xad\xd8\x
SF:fa\xad\x08\xdaw\x18a\xe4\x12\xae\xdc&\x8e\xa0\x9e\xf7\xebI;--\xa9\x15\x
SF:20`\$\x15\x9d~\?\xe6\x9d\x8b\xe7\x98\x18\x8d\xd7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 24 03:01:12 2022 -- 1 IP address (1 host up) scanned in 169.39 seconds
