# Nmap 7.91 scan initiated Tue Dec  7 02:03:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     '*^,
|     :,C=mK%
|     zTet
|   SMBProgNeg: 
|     O\x9c
|     `(V-h:
|     "5?u
|   TLSSessionReq: 
|     'hv)ET
|     \xe1
|     `\x11
|     ^v<Z{s
|     4|T1
|_    'rIg
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/7%Time=61AEC100%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/7%Time=61AEC106%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/7%Time=61AEC13F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,176,"\xec\xd0\x16\x8c\x8a\xbd\xc2\x15\xb5}\x1b\xaf\x9b
SF:\xce@\xab,\x9d\xabV\x94\xd8xa\xfe\xb1\x98\x08{\r\x9ev3\xe1\xe9r\xc9\x16
SF:\xa3\x10\xf6\xd7'hv\)ET\x01\x1f\x1d\xb8\xd9\x0e\xec%\xef\xbe\x97\(\x88>
SF:\xf8ZB\x9f\xad\xd4\xbe\x1c\x98=\x008\x8c\\\xe1\x19\x9a\x99\xe3\xb2\x11\
SF:xbe<\xb0K\xc1\xf5\xf8,\xb81z\x8d\x11_k\xb9e\x94\x82o\xad`\\\x11\xf3\x95
SF:'\xf9\x87\^v<Z{s\xfd,2\xc34\|T1\xff\xd7Q\x88\xd8b\xb7\xf1\xaa\xe3#\x07t
SF:\"\xe0\x89\xaf\0\xe2M\xf5\"n\x16\xdd\xb7\x1dNI\x1e\xa92\^\xc8i\x99\xb5\
SF:x90i\x05T\|\+\x81\xb22\xbf\(\xc5\^\x14\x12\xd7\xec\xa1ZDI\xc3\x1b\xb5\0
SF:\xdcj\xae`\xac\x99\xb5\xf8\xee\xddX\x8b\xd0A3\xb6\x8dP\x92\xfe\xee1:\x9
SF:6\x15\x89v\x16\[\x14\xad\xc4\xf3\t\xf4\x83=\xee\x89u\xe5\xc63\x12c\x9bA
SF:S'\xc5\x8d\xfa\xda\)\x1a\x8c\xc5\x11\xba3\xb5\xf3m\xe4\xc6\x0c\xd5VF\xe
SF:a\xfc\]\xe2\xd0m<\xef\x9d\x7f\xff\x83\x91\xf6\n\x95\x87I\xf5fSw\xb7g\xe
SF:2\xcf\(\x98\xd2\xe2R\x1e!>\xf3p\xdd\x98\x05\$\xf0\x87\xa3\xf1\xe6E\xca\
SF:xd4\)\xc6\x1f\xa9\x14Q\xd2\x8b\(\xc9\xe8'rIg\x9c\x85\xb2\xc1\xb7\xe4\x8
SF:bYf\xa0ZVn\x07M\xbe\x11\x965\xc3\x95\x85\xea\xd8\xe0vyH\xe4\x1aT\xf4\$\
SF:xd9\x89:\x0b\x83\xc2\xac\x8a\x0f\x83\x1f\xfc\xbbqs\?\xcf\xe2<>\xfc")%r(
SF:Kerberos,99,"\xfe\xa5\x89\xdcG%\xa69\x80N\xa9'\*\^,\xef\x02\xaa\(\xdeIx
SF:\xdf\xc5:,C=mK%\x89\xf5\x8ey\x95n\xdcX\x15\x1f\xc0R\x93%W%\x9e\xe8\xa1b
SF:d\+\xcc\(\xed2\x17\x94\xc8\xff\xecY\x8e\xe5qq\x8c\xdd\xd8<O\xb9\xa9\xe2
SF:\x07Y%\xbd\]\xedv\xe3vP\x16\xfb\xa5\xea@\x06\xe0\xa2zTet\x92\n,\xae\x0b
SF:\x86\xbe\xd7\xe5\xbfr\x11\xff\x94\x96\x8b\xd1\xfd\x94\*\xe6\xc4\x10,\xa
SF:a\xd7\xe0\xa2\xf0\xd4\xb1\xdf\xc2\xe3o\x80\xe7\xcco5\xad``\x9bf0%\xffU\
SF:xcdp\x9a\|\x86\x9f\xef")%r(SMBProgNeg,140,"\x14\xca\x166H\x1aQ\xb8\xffu
SF:\x9d\xb9\xf5fm\x94\xee\xce\x9e1b\xbbK\xe9\x7f\xb9\xfc\x99\xe3\xdf\xe8\x
SF:06\xc5\(\x96!\xfb\xc8mMK\x13`\xa4O\\\x9c\xca;\xc1Q\nR8\x95\x9e\xcb\x93\
SF:xf9\xb7>\x92/\xe2>\xb1\xb6\xbd\xa8\x90\x11>>\xd5~\x02xy\xa82\nW\$\x9f\x
SF:b6\xef\t\x83`\(V-h:\xbc#\xc0\x98t\xa2\xe5\xcf\x1c\0sY\x02\xcb\xd7\x96\"
SF:5\?u\x92\xdc\0\xe66\xa3\xd4G\xcb\0\xe4=\xe5\x9e~I\x98_\|\xe43\xd0\x86\x
SF:b1f\xf5\x8f\xfb\xd6S\xb6\xb3LD\x92e\x97\xf0\xc6\x1c\"\x84\x07\x14\xf9\x
SF:c4\x92\xd5\xf6\x89\x93\x92v\xd9\xec9\x8c\x86\xb6\xe3\]\xa9-\xc5\x18\*\x
SF:dd\xa6\x0e{9\xe6\xc3\xccv\x88R\x9f\xbd\x84\xc6\xd9\x022\x1f\xf1F\x0e\x9
SF:4`\xd3\x89\*\xd0q\x07\xdb\xadYJ\x0b\xebp\xf9E\x8e\xc4\x81\x96\x9d\xee\x
SF:cb\"J\xe9\x90\]\xd7\x8d\xf9W\xab\xb29\xc6\xac,k\xd7\xb8\t3P0\x17\?\x05x
SF:\xf8\xdc\xf9RF\xbb\xf3\x08\x94\xff\xd6\*\x8e\.\xce\x98\xcc3>\xdc\x19\xc
SF:b\xdb\+\x80!\x0c\x1a\x9f\xe6ov\x8cJ\xb7\)\xa8mw\xb6\x90D\xeai3\xaf\xb0s
SF:\x90\x01\xe3V\xd7w4j\xd3\xfd\xb7\xe6\xfb\xa6\|\x1e6U\xfc\[");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  7 02:06:20 2021 -- 1 IP address (1 host up) scanned in 164.92 seconds
