# Nmap 7.91 scan initiated Mon Jan 24 02:08:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nC:(
|     \x84
|     \xc8
|     <\xef1F
|     fk3*
|     Le=[
|     \xfa
|     sBy+
|     Vzv2
|   TLSSessionReq: 
|     /$t>F
|_    N]8t
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/24%Time=61EE0A2A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/24%Time=61EE0A30%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/24%Time=61EE0A69%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EF,"\xc8\xf4\n\xaf\x9f\x9d\xb2wf\xbd\xc2j\xd4\$\?\?\x9
SF:c\x88\x0b\x80B\xd0\xbeJm3\xbc\xd6\xbb/\$t>F\xcf\xbb\x1e\xa2z\xaeXN\x8a\
SF:xd7\xb0\x98\xed\x07\x03\xf4\xe7\xb3\x89\x05\xad:\xa3\xa3\)y\x0e\]\xc8>\
SF:x8e\x8c\x85\xe5\xd2\xa1\xaah\xe1\xc8\xf5\xa6Y=\x96\xee\xd4{\x13\xc9\xbc
SF:\x93>\xc0cj\xe8\xafcYF\x12\xb6\xfdI<\xcb{\x91E\xc5\xc2\x9b\xcb\x08\x8c\
SF:xf3F\xa2&\xb0N\]8t\xed>\xd9\t\x86\x16\xc7\xe4Jz2\x0e\x94\xaa\x20\x83\xb
SF:d\x13\x03\x16s\x1f\x12\x93\[\x9ay\x19\x19\^\x8a\xb1>\xa6\xd1\xb7\xa3\x9
SF:c\x80q\x07\x8af=\xe0\xf5A\x8b\x92\\\|\xe8\r\x03N\x04\xba\xaf\xf1k;\xacJ
SF:\xcc\xf1\xd9CE\x7f\x84\x20G4\xe2\xd25u'\x11\xc9\xa6\xf6\x91%\x86\x9c\?\
SF:xfd\x05\xf3r\xd6k0\xdc\xe1\xf4\|6\x95\x18S\x9f\xe5\x03\xa2\x82\xd5\xe4j
SF:\xe2\x11@\xf6\x18\x9e\x0f\x02\xeek")%r(Kerberos,1BD,"\x1dh`\x170\xb3\xd
SF:e\x05&\x8f\xd7A;\xce\xa0\xd8\r\x10\x0b\\}-\xae\xcd\xe0nC:\(\x14\xf3\xdf
SF:a\x13\x89\\\x84\x86\xa2\x81\xdd\xe4E\x07\.\x85\x1a\x1c\xe8y\xf4z\xa6K\x
SF:8e\)f\x89m\xab\xf4#;\x19\x85\x87\xc2\xbe\xbc\x1b\x12\xce\xa9\xfe\x9b\xc
SF:1\x8cCB\0Z\x1f\x99\xc0#8B\xf0\x0ctK\xaf\x97\x99\xd5\xe4\xdb\x1eF\x9f\$\
SF:x9c9s\x97\x82\xb4\xb9\x03F\xe3\x05\xad\x19\xf0\\\xc8\xec\x084!\xef\(\x9
SF:a8\xf2GL\x04\xae\x97\xd7\xe7\"\xd3\x1f\x9f\xb3\xc7\xba\t\+\^\x1e\xed\|\
SF:xee\xd3\x08\x0f\$\xcd/\x1e<\\\xef1F\xf7\xeb\xca{\xdcAz\x19\x990\xb1\xe1
SF:i\xeb97\xcd\xf5\xc3\$\xa3\xa0\x12Iu7\xe1\xb6\xe9fk3\*\xeb\x9b\*\xcaZ\x1
SF:9\xee\xa0e\^\xfb\x87II\x8f\x8e\x0f\xefk\x15\x0bx\xdf\x19qy\xe6Le=\[\x96
SF:\x90\xb1\xabs-\xab1\x9aAPI\xcd!\(\xdb!\xe9\[}\xe4\x9el\.\xb0\\\xfa\xdc\
SF:x84\xb0,\x8c\xf5\x7f\xefO\xad\xb3N\x90\x8e`\x10\x8d4\x14\x04\x05h\xc5\x
SF:05\xab\x9a\x05'V!\x97#\xf9Sv\x1a\x16\x8f\xdet\x18\x91E\xacc\xbd\xd3\xcf
SF:\xf0\xa5<\x1c\^\x80\xe4\xe3\xaa\xc3\xb7i\x02\x97\x04sBy\+\xc0=\xd5\xcf!
SF:\[d\xc7\xf9\x86\xea{\xa3Z\x06y\x08\x98_\x13\xc9\x12\x9a\xcdVzv2\x98\"L\
SF:x93\x17\x83l\x8eX\xab\xf6\xa0s\|\xe0,\xf2\xact\x8c\^j\xb8~\xd1\xaae\xf1
SF:\x83\xed\xc0\xe2\xe6\xee\|\xe8\xd5\x7fX\x8fa\x89\x8d\x16\x10\x8ci\xbf;G
SF:\x1cA>\xf1\x06\xbaq\xec\xa0\x8a\x01\x08\xdf\x89\xb6\rT\xc5\xeba\x90V\x8
SF:5\xe5\x11\x8d9\x10\xe8\?\xa9\xe2dDy\x11\xf8\xb9\xcb\xeb\x95\t\x84\x0b\x
SF:f7\.\xa7\x02\x17S");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 24 02:11:18 2022 -- 1 IP address (1 host up) scanned in 164.60 seconds
