# Nmap 7.91 scan initiated Sun May 15 03:04:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.12s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 985 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     0'v0
|     \xc6n=648
|     OY};H
|     v~!<
|     =f=7)
|     \xa4
|     P?@ie/@wr|{
|     (K^I?_
|     \xb6
|   TLSSessionReq: 
|     s4^\xef
|     s`KA
|     /=3'
|     AYG3d
|_    JGv%#
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/15%Time=62806DB8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=62806DBE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/15%Time=62806DF7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,115,"H\xd3\xa8_\xcbs4\^\\\xef\x92E\x98r!_\x8e\xbcs`KA\
SF:xc2\x0e\xb8X\[\xfcE\xab\xbb\xe2\xbd-\xb4\xf1\x89\*~F\xac=\x8c\xf9\$\xce
SF:/=3'\xc0\xfaAYG3d\xd3Pv\xeb\xcd\x90\x98\x83\x90\x0f\x80_\x03\xe2\xbdP\x
SF:8aD\xeb\x9buc\xdd\xca#/u\xc1\x07\xee\x19\x81n\xe2\xbcjq\xf7\xc4\xc4\xf7
SF:\x14\x8d\x9b\xf9\xa8\xfd\xb66{\xec\xf9\xe2\xe0\x1c\xff\*\x8f\xcd\xc1-Jc
SF:\xf3\tH\xc7\x83\xba\xba\xa9\xf5uw\xbc\x1e\xd0\xef\xfc\x8b\x14w\x14\x82\
SF:xfc\x12{c\xaa\xada\xaf\x91t\x1b\)A\x08i\x18S%\xa3\xfeg\xden\xd5c\x08-\x
SF:08\x0cR\xeeJGv%#\x98\x89m\xdd\xb0\x05R\x80~\0\[\xdb@H\xd2\x8b\x84i\xdf}
SF:\xc9J\x97IMy\x84\xef!\x11C\xc1\xba\xeaGh,\x072\"\xb0\x91\x7f\xbe\x0c\xf
SF:4\xf9\+z\x94\x87L\xb0\x84\xe0\x0c\xa8\xc7\^\x18r\xc6\xc1\xe1\x19\t\xaa\
SF:x98Ep\x19\xde\xfb\xa2\xf2\n4\xd9i\xf3\x06\xc3\xe6\xc2\x1a\xebc4M\x0b\xa
SF:9\x1bx\xbd\0\xd0\xado\x18\xac")%r(Kerberos,67,"\xc6\xcd\xe5\xf9\x0b\r\x
SF:c3\xb7\x82\x8a\xff\xf9\xbf\xc4\xf4u\x9b\*\xba\xd0}{e\x9a\xcb\x9a\*\xcco
SF:\x01HMp\xcd\[\(\xdf\x93~\xecD\x9bV\xaf\$\xac\x10\?<\x86n\xf3\[qt\x0fZ\x
SF:ae\xf7\x8e0v\xf5\xce\xdf\xff\xdb\0\xa6\xc1\x93\x1at\xed\xe0\x06C\xcd\x1
SF:1\xbfF\xbc\xe5\xcbW\xf7\x96\xd7\xeb4h\xc3S\?I\xb3\x83\xb70\xf4\xba\xd3\
SF:)")%r(SMBProgNeg,1F8,"W\x93\x8e@a\x10\xfamd\xab\x9592\x7f\x05\x9e\x91\x
SF:b5\x84\xf0g\xb8F\xa9\xe8\x87\x16\xf61\x0e\xff\xec\xee2\x9d'k\x94A\x94\x
SF:ff\x98\tm9I\xa1\xcc\*\x90Z\x01\xde\xd8`a\xe0\xb7\xcb7\x13\xb3\x94\x1da\
SF:xf5\xb8\xc1\x01h\x02\xb30\x90\xf0\xdeHI5\xe3\xa3~37\x13\xb6\x08\xb50'v0
SF:\x12\xbb\x07qm\xfe\x8c\xd0\xbb\xd0\x9e\xc3\xf3Q\xea{\xfc\x96\xcf\x05\(\
SF:xfa\x90\x82\xcarH;\xa3Q\xb8H\[\x92\xf8\x938\x89;\xc0\x01\x13\xc2\x1a;\x
SF:ee1\xa9\xc2\|fx\x0f\xb7\x8e\+bm\xbcKSJ\xd3\xc6\xf7g\xc3E18\x11\x9eN>G\x
SF:8f\xfdg\x15\xaf\xf7\xd9H\xd5\x98\xb4\xf0\xcd\x8b\x94N\x10\xfc\x1d1\xe5\
SF:x98\xfd<\x9d\\\xc6n=648\xa4\xb4\xba8\x9f\x1c\xff\x94AC\xe9\x02xuG\xcb\x
SF:1a#Z\xa6\x19>\?\x15\x06\xab\xf2\x9cK\x0e\x20\xc3\x8a\xca\x94%\xf2M\xc7\
SF:xa7\x8f\xe6\xe9\xd5\xa7\xb7\xe6D\*\xd1\.Mk\x02\xd4\xde\xb3\xe6OY};H\x9e
SF:\xb1\x1ay8\xff\xbc\xf3\x17\x93v~!<\xe6rn\xbf@\xae\xf2\x15\x1c\x12Y\xbeO
SF:\x111\xb5Q\xca/B\x1d\x13-p\xcbt\x8c\x0e!\xe1pKt\x18\x01\xdc\)\x03\xb1\x
SF:80f\xa5\xec\xfd\xf2\x8cSj\x96Y\xe6bp\xf1wC\xa2\xa7\xc5=f=7\)\xed\xfd\\\
SF:xa4\x1d\xd7\xc2mj<\x999\xd4\xf9\xa0\xbcG\xb6\x80-\x16\x8c\x1bP\?@ie/@wr
SF:\|{\xf7\x8c\x8dBP_\xc0!\)\x9bFrM\x9e:\xb2\xc4\xc9\xf1\x9d>\x20\xec\x16\
SF:(K\^I\?_\x96-C\x96\x12\xd6\x83&l1\x81\xd5/\x94\x962P\x94\xc8\xe6\xac\x8
SF:fD\xfc\xa3{\x99\x12l\xd6\x18Y\xfe\xcb\xa4c\xb2\x80\xd6\x03\xbe\xc9\xac\
SF:x81\xc4\x85\xb4KX\x98\xb2X\xc2{\x17\x07r\x97\xe1cs3\x10x{\xaf\xb5\xafJ\
SF:x0e\xab\x0e\x8b\xd2A{\x97\xe9\x11\xd6\(7\x0e\xff\xeb\\\xb6\x83\?\xc3\x1
SF:1\xedV\xa9\x89e@%\x90j");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 03:07:00 2022 -- 1 IP address (1 host up) scanned in 164.89 seconds
