# Nmap 7.92 scan initiated Mon Jan  2 02:48:33 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qwy!x!
|     &'_G
|     h\xc9
|   SMBProgNeg: 
|     clp3
|     Z?|5
|     \xae
|     '(&h
|     X5i2
|     fCdg
|     sbf8
|     'T2d
|     jB&t
|   TLSSessionReq: 
|     0kHvj
|     4KE]
|     ;[k~^
|     2(rZl%,
|     ?N~b
|     MQb@
|_    '3};
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/2%Time=63B24609%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/2%Time=63B24610%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/2%Time=63B24649%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,20E,"\xbdL\xd7\xb7\xaecd\x1da\xe3\x8f\xc9\xf8\xf7T\xcf6
SF:\xd3\x9d\xd8\xfa\x02\]\xdd0kHvj\xd4\|\0\x9a\xd7\x0e\xb2#\xc8\x17\x19\xc
SF:d4KE\]\x99\xf9\x18\xd5v\xbab@G\x84:\x10\x18LP\x86\x9bQ\x9f\x9b\xfdd\xb4
SF:\xf6\xff\xfd\n\xce\xe6\x03j\xb7\x9dX'\xc3\xa0\x86\ri\xef\xa3\xff\xb9L\x
SF:994\xca\xcd\xdb\xdcHh\xf9\xcbs\x8d\x9d~\xcc\xda\xed\xdc\x06\x89}\xa7\xf
SF:b\xa2\xb0\[QL\x06\n\xdei\x7fN\x86\x98bV\xeab\xb3h\xfb\xedaHB\xa8\xae6\x
SF:e7-\x05\xcf'\x9e\xe51\x8b\x88\xe5\x90>kz\xe9\n\0\xc7b\x10\xd2;\[k~\^\xd
SF:3\xa6\xc9r\xd4\xc7\xd1\x15\x03\x96J\x03\"\x8b'\xd7A\xa1\xaeYZ\x90<ki\x8
SF:7\xb0p\xaf\xf1\xe92\(rZl%,\xcdv\x12\xa7EW\x98\*QP\x0e\xda\xe0\xde\x81\x
SF:bbD\xffv\$\xf4\xa0\x12,\x17P\x03\x8e\x1fp\x20\xa3\x81\xec\xb5\x89\xc6Z\
SF:xc6\xbaa\xf2\x85\x88\xe5L\xc8i\xbe\\>\xf7\xff<\x98\x08\xd0}\xe0\xe5W;\x
SF:9fV2\xe41\x01q\xc3\xd8\xf6\x05\xe1d\xd7g\x8d\(/\x8f\x13\xdaEF\xcb\xd17\
SF:xc8!\xff\xe2\|\xa2\?\xa13=\xc1}\xf7A\xf1rx\x8f6`\xe4\xc9\x86Q\x1a\x1c\x
SF:e5\xe7F\x96\xc4\x8f\x16\x95\xafC\x1b\xe3\xcc\xef:\xe5X\xd6\x171-\x1e\xb
SF:9\$c\xe3\x91\?N~b\xa3k<\+\xab\xdf\x1a\xde\xa6\(\x81c\xf504\xfe\x97\x9a\
SF:x02\x02\t\xbc\x0fM\$\x1f\x9f\x15ek\xdf\xe7~\xe1MQb@\x15S\x8f\xd7\xbf\xc
SF:9K\xfcf\n\x9d\xe4\xc7\xa6\xeb\x80\xd1\\\n\xdc\xad\xc4\xfb<P\x0b\xb0\x91
SF:\x93\xeer4\xc4\x98\xd8\xbd\x01\xa0:\xc6\xff\x8c\xabm\xee\xea\xe5\x02\x2
SF:0',\x198\xf4\x97{\xa1\x93\x87\x80\]\xac\x14K\xfc/\xfe\x9c\xb1Cb,\xc1\x8
SF:1\x82\xcfLQ\xf8\xaa\xf6\xc5R\]I\x1e\x07\xdb\x20\xc9\x83p\xbd\x1aq2\xbdI
SF:\xceXK\xbeX\x14\x8c\xe5\xfdaj\xb4\x9e\xd4\x90'3};\xa43\x8c\xc3\xadv\x89
SF:\xb8\xfa\xcd\xc4\*\xa3\x8e-YF\r\xac>\xfe")%r(Kerberos,93,"@\xc3\xa8\xf5
SF:Z=n\xef\x9f\xed\xbf\xc2\xa31\xb7\x82tnq\xffqwy!x!\xc5\x0e\xb0\xb8\xde\x
SF:c4\x0f:\x15'\xed\x92\xa9\xa6m\x9bG\xcf\^\xb7\xfe\x0e\xafW\x01\xe4y\x86\
SF:x13\xf9\x1e\x11\xea\x16\x1fy\xfd\xeb&'_G\xfa\xb1F\xaaU\x0c\xcc\xc91\xb5
SF:h\\\xc9\x86\x82\x9b\xfa\xd0\xcd\xa6\x82L\x98;J\x8d-\*F\xb3\x06\xf7J\xf3
SF:\xe2\xca\x98\xf8@/\xc2I\xda\x87\x9f\x01\xf8\xc0f\x99\xc1>\xae\x01~\xc3e
SF:1;\xea\x9f\xbf_<\xce\x7f9Gh\xf1Y\xf8!0{\x12\xf9\xda\xc1")%r(SMBProgNeg,
SF:19B,"\x9f\xd3clp3\xe7H<h\xe6\x99\xe3\x83\xb0\x99\xf9\xce\xfc\x97\xd8\xe
SF:9`\x1d\x87\xae\xa79\x08P\xba\x88z\xd4\xc79rs\xd6;\"\xb6\)d_\xd88\xea\xe
SF:8\*\xacK\xf4\xf9qd\x15\xb5\^\xe5'\x19\x87\\ux>\x8c\x98\xe6Z\?\|5\xfe\xa
SF:f\x9a\xd9\x1d\x8d=BX\xbe\xca\xd2YA\xc8q\xb9p\xd9\*\xe5\xe4\x88\xf4\xd3\
SF:xa8Nf\xb9\[#\x02\.e\x88S;\x8f\x1e\x94\xb7\x9f\x89\x1ah%\x14c\xf9\x99\xd
SF:e{s\xb8\xc6\x1fg\xe4\xe5#\x81R\x08\x9f\x02\xd3\xb3\x9f\\\xae\xef\xe0\xc
SF:3\xb7\xb1\xc6RP\xd2U\xb4\x01\x97'\(&h\x80\xa3\x12\xa7X5i2\xd8\x1a\x0fC\
SF:x03\xa0\]Q\.\xa3\xdd\x8a\+c-\xe3\xe1\xa3fCdg\x89\x8c\xb3\x9c1\x11\^n\|\
SF:x9f\]\[\xe9j\x91\xb6\xc3\x1f\xb7\x153\x9f\x89\x98\xf8/\x81\xe7\x14O\x18
SF:sbf8\xb2f\x10\x17T\xb1\xd5f,\xadLr\xf3v\x95\x0eXu\x03\x0f\x9d4\xf7\x97\
SF:xe7'T2d\x9b\x0f\xbb\x16F\x8b\xc5\xff=B\xc9V\x18J\x86\xcc\xa4\xa6Z\xac\x
SF:f3\xd0F\xa5m\x1a{\xd6i\x17\xddM\xeabS\xe3\xdf\x94\x93\xe9\xc6B\xcf\xa8L
SF:@\x80\xdcK\xbca\x9f\x19\xa9\x20jB&t\x8e\xb93\)\xb6\xe2\x18\x99\x98\^\x9
SF:7n\[\xe3\x8a\^a\xd6\xaf{\xcaw\xcb\$s\xc3\x1a\xe4\xd2\xa7\x1aE\xfb\xf4<\
SF:xb54}\+\xaf\x05\|\xa2\+\xee\xa7N\xdb\xb7\x96\xd1\x91f\x83\xb8\x15\^\x0f
SF:\xff\xafF\xad\xc7\x0b\xb3\xf2\xe2\xaf\xa2\xa2m\xd9B\x98}\xbav\xe8\xba4\
SF:x9b\xa1\xb3\xb2\xa17}\xf7\xf1\xe9\x18\x10\xaa\x1d\xa6F\x92");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan  2 02:51:22 2023 -- 1 IP address (1 host up) scanned in 169.42 seconds
