# Nmap 7.91 scan initiated Mon Feb  7 02:00:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x18
|     s@]m
|     !5rq
|     Uup=
|   TLSSessionReq: 
|     \x1a
|     !rS5f
|     B+k#
|     ?[|f
|     k*}QC
|     \xd0/
|_    bE}c
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/7%Time=62007D2B%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/7%Time=62007D31%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/7%Time=62007D6A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,21B,"\xb6z\xe0_K~\x85\x8ba\xda\x08\xf2y\xa5\xe6\xaa\xb7
SF:\xcd\xa0\x1bC\x885Ff\xe9\xe0Z\x9dl\xc9\xb0\x03\x93\xaaUc\x0bz\xbb\xaa\x
SF:fe\x92\x97S\$\]\x1c\xadJ\x96\\\x1a\x8dj\x98\x98\xc7\xd1\x8b\xcc\x9a\x7f
SF:\xd3\xc5k\x8dn\x89qT'\x0f\xe4\xa2\xf0\xa3&&\xf9Q\x13,\xeb\x0c\xab\td6\x
SF:14\xd9\xbd!rS5f\x86@\xb0\x05:\x07_\xb2%\xa1\x02\(\x961F\xd1\xf1\x86\x10
SF:\xe1\x19\x11\xa2\xc8zq\xf8\rS\x97\\,\xf4\xb1\x8a\xe4\xc4d\x9b\x85\xdc78
SF:\xf9\xaf\xc7\xdc\xec\xa6\xcf\x03\[\xaa\xc5_\x11\xad\x15\x999\xdc\x10y\x
SF:efYw\x0b}\x8f0\xec\x90\xd4q\xef\xb4'6n\xf2\xf6n\xe1I\xdf\xb3\xd9\t\xcc\
SF:x87\xcd\x04\xad\xf0\xc3!B\x9c\xa2\"\xf7\xde\xd6Un\x1d\xd3j}\xddB\+k#\x0
SF:2\x8f\x13\xe2\xc5w}\xf0\xc3\x17\"\xab\xf9\xed6W\xbf\x1bw\x8cN\xf54\xdf\
SF:xf4yK\x18U\xad\|\x06\x19\x9b4\xb6\xf2\x82\x05\xe9\xb5\x8c\$\xbaM\x1f\xb
SF:2&\x1bANg\xc7\xef\x16C\xfd:\x20aF&\x87\xe4\xf0\.\x86\x13\xea\x84\x08\xf
SF:b\x85L\x1fB\xde\xb5\xac\x03\xa3d\x82\x94\xa9x\xec\xb1\)&\x878\xdf\x0b\x
SF:ce\xcc\x98\xb6B\x02\xf0\x9d\xf7Ul\xa5\xd8\x20\xa6\xc0W\xf7\x8a\x9do\xa7
SF:x\$C\x0cEa\x87\xc8\xd6\|\x19>\xfb\?\[\|f\xcaA\xa6\(\xef\x99\x99\xe2N\xa
SF:cJ\xca\]e\x93\x83q\r\x8d\xd3\x16\xfek\*}QC\xb5\x8e\xe4\xf6%\xe9\xc7p\x9
SF:7\xf7\x10\xf6\x02i\x84\xb5\x05T<E\xe3\x1a\x1e_vn\xaa\xbb\\\xd0/\xbb,\xb
SF:1\xca\?\xce\xe5u\$\x06\xe1o\xcf\x89\xad\xc9\xb2K\xc7\x16\x9bg\x043\xeb,
SF:\xfc&\x08\x1f\xdcbE}c\x1eS\x18\x179J:\xa9f\x98\x7f\x06\xe3\xacoC\]\x98\
SF:xbf\xd5\x11\xbbVpk\x89_\xb0\xe0\+\x9f\xdf'\xdc\x9ac\xf7\xe9\xa4\xd5\x14
SF:\xbc:\x92l\x1cE\xed\x85\xbc\xbe\x04\x15\xd6\xc87\xb3,\xec{\x12x\xbe\x16
SF:\x10\xf4~\xd9\xec\)\xb7\xc9Z\xc7\xda\x02\x94\x7fkU\xd5K\x10\x1c%\xba\x8
SF:8\xe7\x8a\xc7/!\xbe\x13\xc8Cg\+\xab\+l\xa9")%r(Kerberos,10A,"\xb6\xd3\x
SF:9f6\x1a\+\x18\x17\x89\x84@\xe2u\xb1\xa8\xf3\^&p\xc1\x16R\xed=\xdck\xb3\
SF:x119\xcf\x9be\x98\rB\xd6qV\x03ZD\xd9\x8e\x9b\x1d5\xb5\?\xa6\xe9\xf0\xc4
SF:B\xd4f\xc3\xdb\x04\x0f\xfb\xe5\x03\x84\xf1}\xf1N\x1f\\\x18\x0c\x94\xb46
SF:i\x9b\xd7\xf4\xc3\x99\xe3\xb8\xdf\x1a\xa6\x1e0!\x0e\xf8\xfb\xcf~\xdb\x9
SF:5_\x1b\x1d,\xec\x9d\xda5i\xc5\xc0\x20\t\x92J\xc7\[\xc5p5\xe1\x83\$A\xdb
SF:\xe80\x15\x19\x89\x8a\xf3\xe3\x90\xe8\x80\xb9\.#\xa5S~K\x9e{\xaa\xadz\x
SF:1e\xea\xba\(\xa0\x8b\xc8s@\]m\xae\x1f\xb0\xdf\x8av/\xcd{0\xc4\?\x9f\x9e
SF:N\x8c\x9bg\xa2A6\x81\xc3\xdcg\xddP\xf8\xe9\x8cCe\x10\x8c\xc1\xb6\xbb-\x
SF:cda\x08\x0f\xa0\xa4\xe6\xd5`-\xee\xde\[\xc1\xac\x20\xac\x04\xe81\xb02\x
SF:e6{\xb7\xbab\xa5\x8f\xd3\xa7!5rq\x0fu\x14\xed\x14\xa8\xb2\xabiZ\xfe\x99
SF:\xc6z\xb0Uup=\x04\"\x01\xc4\x06\xc7\xebg\xf6n\x95\x07S}\xde\?i\x84\x84F
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  7 02:02:47 2022 -- 1 IP address (1 host up) scanned in 164.62 seconds
