# Nmap 7.92 scan initiated Sun Oct  9 03:09:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     A"e/
|     )\x89
|     1V;x
|     [\xc6
|     \x08
|   TLSSessionReq: 
|     LCjw
|     /l~n
|     (C_A
|     $>'(1
|_    ^\x85
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/9%Time=63423B57%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/9%Time=63423B5D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/9%Time=63423B97%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,FA,"\x14\^Q\r\xb1\x7f\xbf6;\x14\xa1\x03\xf23\xa6\[9\x0
SF:b\x8f\x11\xec\t\x19C\xce\x02\x98\xd9\xa5\[\x1a!\x86\x97LCjw\xa6\x80\x15
SF:\xb9\xe9@C\xcd\xdc\x9eHd\x1f/l~n\x16\x9f\x9dp\xcf\x0b\xcc\x91\x85\n\x12
SF:3\xe93\[\x17U\x07\xaf\xcd\xfb\(C_A\xe5P\|\x8f\x85\xa9l\xdd\x86\$\x9f\x8
SF:8\x86\xf0\xc9hjC\xc9\xe5\xd7\x05\xd1\xa9j\x11\xa1\x02i\xfa\xe1\^\x94\xa
SF:5\x8f\x12\xb0\x91\$>'\(1\xf9#\x15\xfb\xd5\xc2\xdf\xec\x98T\xbfYM\xb2\xe
SF:7\xe5\(c\nTq\xbb\xe0\xfc\xb6\xe4\xa8\x84\xeb\x88\xd1\x17\x1ff\xe6\xb0\x
SF:0c\xb6\xc0\x14q\xbeMT\xb7\xae8y\xde\xff\)\x88\xf6\xbc\x8b\^\\\x85\xb1\x
SF:0f1\x07\xb7\xd3\xf7M\x06Oz\xc6\x93!\xf2\xd3d\xe0\xec\xc6\xad\xee\x8d\x8
SF:b\x90\x1d\xfe\xc6\xed\xe5M\x83\x89\xb8I\xf5\xc0v\x8b\xf5\[\xcabV\xab\xc
SF:6\x0bW\x15\x1at\^\xe9Y\xe3\xb9\xc0\xbel\xb2\xc4d\x9f2\xe1\xcd\xc4d\?")%
SF:r(Kerberos,1A9,"\xb8\x85\x0b\x03I\xadk\x9bZ{\xe8\x85%:F\xdf\x1a\xca8\[\
SF:xb0HrN\x17\xb6\xba\xe0@\x95\xfe\x10M\xa6z`\x92\x94J5\xda\"\x99\x1a\x83v
SF:\xcf\x97Hn\xfd\xe14\xc5\x8a\x97\xd9\x7fu\x9d\xeew\xf6\]\0\xda\x94\xa7\x
SF:af\x9fvr\x8a\x91\xf8V\x95\x98\x15\xeb\x85,\xa5\xe1!OK\t\x81\x91H\xcc\x9
SF:7\x8d\xba\xaf\x1bq\xf0\xbe\xec\x051\x17Qw\x1c\r\xb9c\x9eP\x96\.\x19\xc3
SF:\n\x0b\xd5\x1b\xbeY\xb0\x87k\x1b\x05\xca\x92\x13\xdb\xde\xf6\xeaD\x1f\x
SF:b7\x80\xe8\x13\x01{G\xb4&\xb4\xbe\xe0x\xa8\xa7\xfbZ\xba\xec\xaa\xe7\x85
SF:Ia\xb5\x8e\xa2\xea\xd75\x9bC\x9eV\xdb\x93\x10\x1bt\r\)\x98<MV\xbb\xe4\x
SF:8c\x9b\xcdK\x18\.\xfa\x1f\x03\x0e\xd3\xc6\xd5i\\S\xb3'\xf1\x94\xebn0\x8
SF:8\xafR\xaee\x9d\x88\xe7\xdd8\x83\xb8\.\x14\x94\xe2\x1b\x13~\xc2\xa6\xb3
SF:HC\xfa\x89\x0c\xc2/\x20\x9d\x84eh\xfa\x15Dt\xc4\xe8\x0b\x925\x05\xb8\x9
SF:f\x13P\)\xe8\xcfY\xf5\xad3\x1c<\xc8\x0f\xe0}\x16\xde\xc8\x11R\xe8\xa7\x
SF:20\xeaA\"e/\x91\xffVo\xa5\?m\x0b81\x02\xbe\x8cH\xef\xe2\xf8g_\xc66\(\xd
SF:8\xb1\x84JI\x18\xab\x8dY\x80sY\xb1'5\xf5k\xf7\xcb\x1b\x13\x9bV\xe5\x16y
SF:z\xd1\xf15\xcb\xd4}\xb5\xf8&t\xf4\xee\x94\xf7\xbfe\n-\x18\xb9\x08\xc8\x
SF:bc\x05q\x08\x9d\xa9\)\\\x89\xb9nD\xd5\xe3\x8c\x0b\xc1\xce\x97\xbdM'\xc8
SF:<I\xa2\xe2\xa9\x9a\x85\xaa\xbc1V;x\x15\xb8\xb4\xfc\x9d\xd1\xdf\[\\\xc6\
SF:xe1\xa4\xecOK\xba\x11\xd5\xff\x8e\x90\x1fM\xaa\xc6\xa2{B\xb6\xb5\xd7\x8
SF:2\xb1\\\x08\xed\x84&");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  9 03:11:48 2022 -- 1 IP address (1 host up) scanned in 167.29 seconds
