# Nmap 7.92 scan initiated Mon Oct 10 03:15:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.12s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     kGEh
|     Z;zT
|     2=}y
|     L:>z
|     O0L?
|     =.JI
|     ~wb|
|     |%)%
|   TLSSessionReq: 
|     \xb8
|     QCFA
|     <_~-
|_    fJ$?
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/10%Time=63438E6C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/10%Time=63438E72%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/10%Time=63438EAC%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,245,"\x12\xe06\x84\xe7\?\xe4ZD\xf3\xac\xcc/s\x8e2Q\xa
SF:5c\x94g\x16\xe7\xd1\xd9\xdbJ\xd7Uh\x88t\x13RX\xcfj\x11A\xb5\x87\x95\x9b
SF:\xa8sto\xe7\xf6\xf3\x1f\x8f\xe2\x96\x97Fu\n\x15\*\xd9\)\x07\xa0\xbdG\x8
SF:8\xf1\xe3\xa3,\xf5\x08\x01\x80N\x88\x9eJ\xe2\x82\xf2h!\x1f\xd5\xbf\xe7\
SF:x85\x89\xe6\xaf\x7fn\x9c\x13\xf3\x9d\x91\xd1\xdf\xaf\xdc\xe7\x9aP\xc0\x
SF:b5KO,\xd8\xbf8\x88\xb4\x16\xed\|W\xcd\x85\t\xed\[\xdf&\xc95\xdb\x07K\xb
SF:5\xc64\x8d\x0bz_\x91\\\xb8\x85V\xb1\xae\x17fa\x05S\x16\(\xaf\xb3\x9c%L\
SF:xa1\xf8\xea-\xe5\xef\x06\xbd\]\x95\xf3F\xf6<\xdc\n\xca\x1e\xb7\xec\+%\*
SF:\x02\x13\t\r\xaft\xb8U\x20QCFA\xa3\x8a\xf9\x80\xf3\xc9ibG\xcf\|\x04\xec
SF:m\xfa\xf8e=\xd0\xe4\xb8I\x88\xd69\xc6\xd3:\r\x18,&\xbf\]\xb0\xf5~\xe0V8
SF:0\xe3\x1f\xe6\xa4\x95\xac\xd2\x14\xc8\xe3\x89:\xb5l0\x01\xf4#\x1e\xb3\x
SF:e4\xbd1\xc8\xe2\xb2\xaaO\x82l\xbbz`\xc8h\x95\xe0\x9ahP\xf9\x0c\xfd\x95i
SF:\x1f\xf5\xd5\x08\x7f\xa2\x1cR\xd0\xbf\x19\x9a\x8a\x05\x8cB\xe7\xc8\xfd\
SF:xb4\x8d\?C4\xd0\|\xe7\xf6\xce\x9f7YS\xdek_\x04\x85\x8a\tX\xe3\x99A\xb8\
SF:x88\xead\xa5\x98/\x0e'\x05\x98\xba\x10lb7\x84\xd4\x82\t\xb9\x87\xa3V\xd
SF:f\x03\xd0\xe8\xc0\xbd\x92\x06\xb4\x84\xf1#\xd3\xbfOL-\x99\x82\xbc!3\xe3
SF:\xb3\xe1\x82\xba#\xad\xd3\x8c\xe4\x0f\(\x96\xcc_\xbb\x9a\x93\xba\xba\x8
SF:3\xfe\xc92\xfc\xbc;P\x91g\x84<_~-\xdcA\xb21\xc6\xa0h\x81\x1a\xc5\xdb7\x
SF:a2E\xb7_\x9dm\xd9\xb3h\xb8\x99\x18\xc8xOR\x0b\x87\n\n\xbe\(\x11\x8e\xf1
SF:\xebq\xbf\x05\x03\$\xaa\xe5\xf0fJ\$\?\x93\xd9tg\xacS\x9c6\x9a\xf6\x96\x
SF:a1\xbfU\xb1\xe8e\x1b\x8f\x90\x8d\xe2\x8e\x0e\x85K\x9eSk\x0f\x14j\xd38\t
SF:\xbd\xcb\|\xdfT\x95\xd9\x86\[i\x0cZ3\xd9\xd4\xed\$\xb5\x9fe\xaa\x15\xe4
SF:\xaa\xa0\xae\xbb\x1a\x16a\x9f0k\.\xb1\xd0\x11~\x18w3\x10\x16\x9bN~7\xa0
SF:\x87g\xf4\xa1Wt\x0c\xb7\]\xdd<\x0fg0\x07\x14T\x99#\xbd9t\xbfQ\xdf7Dg\x1
SF:dd}\xf9\x184R\x8da\*i\x150\x08\xfa")%r(Kerberos,24E,"s8\x99\xcc\xd5\xfe
SF:6\x12\xeb\x82\xbe\xc9\x81w\x14\xde\x1cd\xfb\x1dU\xd7\x7f:p\xa5\x94L\xbc
SF:\xca\xa6\x9fV\xd0s\xc3\xe4q-\xab\xbd\]\xde\xb2E\x07\xf1h\x94\xc2\xe2\x1
SF:e\x01\xc8\^\xc3\x01\x16\x15\x8e\xcf\xed\xe2\x86;\xbci&b\x17\xb0u\x07:\x
SF:feg\xb1\xb4\xba\xc1r\x82vG\x18\xbd\x850\xddGb\xb7\xb5\x85\xf3t\x9cY\xae
SF:\x97\xa9\xac\xbe\x1dQ\xb3\xdcb\xe9kGEh\xd1J\xab\$\xc9\x0c8\x20y\xab%\xf
SF:0\xc66\xf80\xf77\xd8\xc9\xfc\xe9\xa8Ir\xcbR\x0e\xef\x99\xbc\xe9\xcf\xad
SF:\xd67X%\xabc\xbe\x88\xf3\xc1N\xb4\x05SbQ\xcc\xaeiW\x95C\x83x\xb3\x8f\xc
SF:b\xe3\xe2K\xa8%:\(\x0b2y\x126\x19\.->\x07\xfe\n\xf1\x9b\xc9\xb1@\xa3hc\
SF:xd0\xe1\x9e\x95\x08\xa4\xbe\x14\xad\x20\x9d@\xbe\|\xd7>/\x95\]\x10\x1e\
SF:xec\xb3\xf46\x8f0\x94\xd9\xe5\xba\xf7\xaf\xcc\x80\xe7Z;zT\xb7\x8d\x93\[
SF:u\xa5\(\x1b\xfa\xea\xe72}\xc5\xf4\xcb\xe9}\xa1D\xdc\xbe\x02t\x18\t\xffx
SF:U\xa5\x1dk\x12\xbenD8\xf4\xcb\xfd\xfcr\x8d\x80\x9el\0\xd2\xbd\x93\x1b\x
SF:a7\x20\xda\xa8\xc8-1l\xb0\xd2\x1b\x90%Lw\xbd\x97\xb7\x1d\r\x087\xaa\xea
SF:W\x7fG\xd4\xa9T\x10\x8e<9\xa5\t\x1c\xe3\xae\xa12=}y\x0b\|U\xa2\xb8\xe2\
SF:x97\xcb\x1dh\x1c\xaa2\xef2-c\xa9\xb6\x82'\x8c\x94\xb0\xd9\x9a\xa0\x83\x
SF:cd\x98\x014\xcd\*\xde\xa8\xee\x01\xf4\|\x13\xf3\xd7L:>z\n\xd3\xe8\xc9E\
SF:xaa7\xa2\xee\xebW\xc4i\x97#\xae-\xc2\xc3\xde\xaa\xe4\+`\xd5\x96\xf0>\x8
SF:c\xbbeo\xcfZ\xb5\xdf\xb4w\xf4\x05O0L\?\x8cp%\xbd\xe0\x07-\x05\xc4M~X\xe
SF:8#\x03\x95\x03s\xf2\x13\xed\x93\x8b\xf1\x83\xe8\xba\x10\x91\xdf9f\x96\x
SF:0c\xcc\x04\x19\x8a=\.JI\xd4G\+\x85&\xc6\xdd\xf3&Y\xf1~wb\|\xea\x15D\xc4
SF:2tT\x7f\x8cb\xd9\xf6\x90\xc2\xc1\xc0Ek\xc5\xa8\xb0\)\x01\xf8\x8a\xfb\xd
SF:1\xfc\xca\xfe\xbe\x19\xc9\x10\xbb\xf7\xa5\xd7\xc6Bo4\xa5_j\*\xfa\xa7r\*
SF:j\x10\*\xd1G\xb0\xfe\xb8\xdc3\xae\xa5\x8c\xc6v\xcf\x05\xad\x93X\xa6\xad
SF:\xde\x05\xf0\x80\x04\xe7\xd4F\x07\x01\xeffL\xc8\x0e\x8d\xdf\x90\0\|%\)%
SF:\x93\xc9\x07\xe8V\xe1\x8e\t\xe6\x1b\x20");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct 10 03:18:33 2022 -- 1 IP address (1 host up) scanned in 167.10 seconds
