# Nmap 7.91 scan initiated Thu Feb 24 01:58:44 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 990 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     w(F,4,
|     .|xx
|     lT#q
|     KEe)
|   TLSSessionReq: 
|     m<+F
|     \xbc>
|_    #+p|
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61de251a9811
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/24%Time=6216E65D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/24%Time=6216E664%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/24%Time=6216E69D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,112,"\xfdKj\xd5O\x18\x8a\xbc2\xd6cb\x16R\x18/\xba\xe1\
SF:$\xb6Q\xf2\xb4\xd5\xe0\xec\xf5\x89`;B\xe7\x18iU\xe7\xbe=\xcc\x84z\$3\xd
SF:3\xc0'\xea\xdb\xde\"\xdb\xf2m<\+F\x81\x0f\xc7\x9c\xa6\xcd\?F7\xb3Q\xc6n
SF:\x8fd\xa3t\x12\x1d\xd0x\xf3\x8d\*\)\xfe\xbe\x9cD0\x83\xb7\xe3\x8dI6\x03
SF:\x16Ct\x97\xcb\*\xe3l'\xda\x8f\xb4p\xffma\x85\"o\xef\x9f\xe5\xdcp\x15\x
SF:a1\x95\xcd\x19\xe6\xd6\xe8\xa0g\x03Pe\xfc\xfd\xb3\xdfl\^\xea\x13\xa3\xb
SF:1\xa9\x86Z\xc5\\\xbc>\0;\xd4\xa9\xe3\xc5\x92\xd3\x0cH\x9b\?\xd6\xf5\xbe
SF:\x8a\xf5\xe3\x93\xa0\xb0\x99\]\xc4\x13\xbf@\x8c\xd0\x95\x8c\xf5\x9e\x86
SF:\x98\x1bf#\xab\xe2X\xb2\x12\x89RC\+\xce\xed\xba\x01\x93\|\xac0\xc26\n#\
SF:x81\xad\x01C\xcbB\xb3\xc9\x91l\x81~\x0e\x0c\n\nB\xb2\xbf#\+p\|\x1f\xd5\
SF:|\xfe\xd8\xb9l\xba\x962\x02\xd3/\xef\xb8\xa6\xc0\|\x95~\xdd\x1eo\xcc\x1
SF:5\xf6\xe3\x045k\x06\xaf\x85\x92\xb9\x11\xa7\xc9\xf8{\+\xe4\xaa\xbc\x8e"
SF:)%r(Kerberos,21C,"\]h\xe4\x15\xb3\xda\xbc\xedlCW\xfe\xc1\x924s\x992\|\x
SF:ec\x12}!\x83\xda\xde\x89\xda\$\xfb\x12w\(F,4,\xaa\xb082\xc1\xf8\xf9u\x1
SF:1\x07k\x8d\xf2\x1f\xf9\x05\xc6\+Xb\xa5L\x91\x88\xee\x17\xaf\x9a\x87C\xb
SF:7f2\x95\x16\xd9I\x14\xe3\xb5\xaaM\xec\xde\?K\xf5\x17\x9a\xe7\xbaFT\xdb\
SF:x8e\x8f\xba\x1b@6\x96\x05EBJ\xafa\x04\xcb\xc8\r\xcb\x0b\xe0\0\x91\xd4\x
SF:992\xf4\x14\xa7z\.\xc0\xf3x\xed\xbd{j\xff{\x98\xc1\xe3\x19g\xac\xefv\xc
SF:6\x08\xbf\x8b\x82\x82\x03<~\xcc\x0bI\xcd\x8f8\xcc;\xb6\x11\xd5\xe2\xc5\
SF:xaf\x20\xe1n\xd0A\xa8\xea\xe1\xcc\xa5T\xa6\xa9~\xbf\xba\x81\xab\xaf\xca
SF:\xc4\xa3\x95\xbe\xb7g\xb9\xfb_Q\x0e\xdc\xba\x02\x03a\x01\x85\x05\xe0\xd
SF:8\xc9`\xd7\x1cZ'\xe0Aj\x1fH\x86\xf5\xb0\xcc\x8d\xa7\xdd\xe4\.\|xx\x13yr
SF:\xc1\xbc\xdb\x1d\xa0\xe3\xfb\r\xab\xe0\x8f\xd4\xdf\x0b&\xa30W\xfeexS\xc
SF:9%\x98\r\xf3\)\x8a\xd5\x05\x83lT#q\x16\xd5\x87'\x9b\x9c\xcfF\xc23\xac\x
SF:14\x93\xe2\xcb\x91\x85\xf4\xf0\)}\x7f\?\xd1\xd8<\x8b\x18\xe3E\xb1\xf2\x
SF:1bKEe\)\xaa\x10f\xbb\x7f\xf6\x18\x93\xe8\x95\x06q\xe7\t4k\x94~\xe3\x0f\
SF:x12\x97\t\)c\xdd~M\xb4\xe5n\x95\xf3i\xd3\x93k\xd6\x16\xac@F\x04\xfa\xab
SF:\xf7\xea\xfa\|{\x82GK\x0b\x04\xb1S4\x8bW\x991\xda\x1e/\xc7\xb8\.3\x17\x
SF:ed-T\x87\xd0\xe70\x17e\xae\xe5\x89f\x07p\x0eR\x86\xc5\xfa\xa2b\xf0\x98\
SF:x20\xce\?\xdaJ1\xe7\xf0\xbb\xf8fP\xaf\xd4\xff\x14\x03\xf7\xc6GG\x1dko\x
SF:ff\xbd\x14m\x85\xd5x\x86\x90\xa5e\x81\xc3\xd7\xd5\[\xb0\xf8\xdf\x19@\x8
SF:c\xd3,>\xffK\xf3Q\xfa#\x19\xd3\x11BO~\x9c'\xbe\xd0\xdc\xdb\xdbn\xfcS\xa
SF:bb\xc6i>\x82a\|M\xb0\x84\xa8\xfc\xea\(\x93\xaa\x14c`\xa7p\xa5E\xbe\r\x8
SF:1Vl\x04wP\xba<\x95Wp\xa2\xa7\xc6\xe1R\xf7\xa6\xe4@c\x7f\xfd\x9f\x8f\x8a
SF:\xe0\xae\x9b\x02a\xc3\xd2\x9a\xbf\x87d\xe5H\xb8\)07\xf1\xa43t\x8b");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 24 02:01:31 2022 -- 1 IP address (1 host up) scanned in 167.47 seconds
