# Nmap 7.92 scan initiated Fri Aug 12 03:27:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x98|
|   SMBProgNeg: 
|     b:wd
|     \xa6*
|     L&C-
|     ?qy,
|   TLSSessionReq: 
|     P%Y]Cg
|     _:DV
|     yKUu
|_    KV?38=
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5566/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/12%Time=62F5C8BD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/12%Time=62F5C8C4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/12%Time=62F5C8FD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,9F,"\xaaNm\xb1\x9e\xedP%Y\]Cg\xd0\x91X\x1f\xb6\x9a\xc6
SF:\xfa\xe3\x0e\x89gT\x98\xc5\xd8\xba_:DV\x8a\xae\x1c\xde\|Y\x99\xc9\x8c\x
SF:bb\x06\+\xe5\xab\xe5\xf0\x20\0\xc4\xd4qC\xbbT\(\xbd\xec\xbb\xb4\^C\x8d\
SF:xc6P\xf84\xd2\xf05/\xa8i\xcf\x1di\x02yKUu\xeb\0\xf6\*\x86\xa7\xf3\xdc\x
SF:13\xa8\xd9\x17KV\?38=\x08\x07\x99\x99\xd6B{Y\xecyW1\x7f9l\x93\xeeY\x01\
SF:xea}~\x98\xb1<\xad\xf6\xef\x88\xc6\xf86\xb3<\xe6\x8eD\r\^5\xc2d\]\^\xe5
SF:\x92\xb0\xf5\xf5\xed\x8dF\xe4\x1cj\x90\x8cy")%r(Kerberos,70,"\(\xf1\x20
SF:GSS\x7f\xe6\x85\xc2\xd61\xcdsF\xb2\x1es,:\xfe\xab\xb9\xe4r\x96\x82\)\^U
SF:\xf9\xb96\xd0\xb5bIE\xfe\x82\xa8\x0b\xea\xe0\xbd!\xafK\x9b\x0b\xb6\xfag
SF:\xd0\xd37\xfb\xd8\xae\x9a\x94\xce\"Vg\x8b{\x1b\xbf\x02\x16\xd2\x11\xc6\
SF:xc2\x81\xb2\x0bA\tu{\x1b\xc3\x8a\x15\xa0\xd2\x19\xac\xf5\\\x98\|\x18o\x
SF:bb,\xa6R\xa9\xc7\xec\xee\x9db\xd1\x95;\x8a\x90W")%r(SMBProgNeg,1E2,"\x0
SF:3\xe1\x9d\x9c\xa6\x9ckY\xa8w\xa3\x14\x9f\xfbL:M\xa5\x1a\x87\x84hj\^\x9e
SF:lo\xe5\xb9\xa4\xb6\xa6U\xe7\xb10\x0c\+\xad\xf5\xddC\xb5\x0ey\xc2\xf6\x8
SF:4\xc5\x1e\xf4T\xba\x9bI\xdb\x1f\xca6&G\xd8\x83\xc2\x0c\x8fMf\xe4Y\?\x15
SF:\xf5\)C\xbc\x9e\x0c\xc3\xa1<\x99\xf4\x05\x88U\xff<\xf4\x84\x14\xe5\x93\
SF:x9fs\xf2\xd3\.\xdd\xe4u\0,\x15\xcc\x9f\xa8\xda&\x95\xfe\xff\x8b\xfa\x9a
SF:\xed\xe7\xa9n\xe0v\xa2\xb5\xc9a\xeeH\xec\]\x0c\|r&\xa0\x90\xba\xe6\x1c\
SF:x89\x0c\x9f\x12KE\xc9h\xd6\xde\.\x20\xb8\0p\xb1\xd4z\xdb,c\x0f\xb9\x80\
SF:xb8i\xed9\xdfI`,\xa2\x81\xb4\x0fw\x8eb\x03yv\x82\x01rp\x02\xf8\xae\x95\
SF:xdb\x0b\xbe\xf0n\x86\x80\xfd\xc7\xaf~\xb1\x16\+\xd7\x08\xad\x03s\x88\xf
SF:2\x88\xd4\xfbI\xd6\xe3@K\x9e\x20\xdf\xcdz\(8\xaa<\xbfK6W\xd2\x180\x82\x
SF:a7\xe7\xce\xbf\xb1\xa3\xdd\xd4\x94\x20\xaa\xf8\x9f\xcf\"\xe3\xc6\xc3\xa
SF:e\xd6\xe5I\x86\x81\xbd\xd6\x04\xa7\(\n\xdds\xabY\x16\xf3\x1c\x03\x87\xf
SF:b\x9b\x86fIh\xd38\x19\x9b\x14Q\x84\xfb\xf8\xa58\xad\xe0}\xc0xJ\x97\xd6\
SF:xc3z\.\xb1\xaaO\xd2\xca\xc5\xb7\x8c2M\0\xdd1\x98\n\x1f\xf8\x1aa\x88\?p\
SF:x17\0\xf1\x07\xc3\xce\x99\[\xa6\x9ab:wd\x8a\x11\x8epf\x1ed7\xfd\xe6\x06
SF:\x10\x86\xf3\xac\x7f\\\xa6\*\x9e\x1e\x8d=\xac\xecL&C-\xf8\xe4\x15\x88\x
SF:e94V\x96;\xf3\xd4\x18\xeb\xf2!R\xd2\xb9\xd7/\xccc\xa3\xe5'\xf6\xce\xe1\
SF:xe6\xd6\xf6s\x8dYO\xf0\xb9<\xc3\xaa\xb0#_3\xe2v\xd3\xeb\xf3j\xf3\xa1\xe
SF:b\x9c@<\xd0l\x1e\x1e\xb8G>\xdd\xb5\x91\xd9\x8e\xbe4\xc8\xfa\x060\x8d\xe
SF:12h\x9aloy\xc1\x84\xbe\x8a\xdc\xcd\xe2Z\x1d\x0e5\x8c5\x99V\x94wL\x82z\x
SF:8b\xd6\xbf\?qy,\xa8\xe6\x93\xf4\x10\xda\xdc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 12 03:30:34 2022 -- 1 IP address (1 host up) scanned in 166.76 seconds
