# Nmap 7.91 scan initiated Fri Apr 22 02:51:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Wb)"
|     `e3-}
|     @,TsY
|   SMBProgNeg: 
|     e\xd8Q
|     3!ij
|     x\x8c)
|     .t*)C
|     \xa2
|     &@x7
|_    #9htF
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/22%Time=6262182C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/22%Time=62621833%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/22%Time=6262186C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7C,"6Z\xcd\xfa\x821\x13\x8c\xa7\0\[G\xed\x9c\.W\xe6\x9
SF:1\xdf\x82\xffa\x93MJQ\xcfZ@q\xaf&\x14'\xa1\xa2t0o\x87\xeen\xe9\xe9\t\[\
SF:x1e\x0cR\xcag\xf6\xae\[\x86\xf4\.du\x173\x82\x04\xf2\x10\$M\xe3\xc8\x9d
SF:\xc9\x7f\xa5\x05\x0eC\xd2\x08ZdP\x01W\xe4Rf\x1f\r\xd2\xfdER\xff\xf5\xa0
SF:\xb2BZ~\0\xfaB~\xc5\x86\x9bA\xa2w\xe8Z\*\x1c\x8f\x18m\xb1\xee\xcck\0\x0
SF:4\x17v")%r(Kerberos,B0,"\xc9\x9d\x08Wb\)\"\xe6\xa5\xdc\xef3\xe5\x07T\]\
SF:xcb\xe9QVj\x12s\xe3\^\x8c\x17\x1a\xb9\xd3\xff\xff\xebZ\xf4\x05\x17\x02\
SF:x8c\xf0\xa5\x1e\xa9\xabgt\xe7M\xba\xf7\x1e\xa2T\x02NI\r\xcd\xd6j\x19\x1
SF:2\x8b\xe5\x0c\xd7\x15\xd6d\xc5\xb9`e3-}\x06\xc5\xe4\x93\xf3\x97\xb9\xb6
SF:\xc9j\x8e\xbc4M%\x01\x8f\xd1~\x15\xd0\x8fN\x9b\xcdN\xed\xa4\x1d\x85\xb8
SF:\xfc@,TsY\xa3\xd0\xd5hA\xa6\x12I\xca\xda\xda\xddRa\xcb\x8e\xcc\x97\x91\
SF:x06\x96\.M\xe8\x03\)\xe7\xaf\xf4>\xdc\xbd\x97\x03\xc3\x17n\xa2\xafow\xd
SF:9\^\xdf\x92\x14k\xd2\x1a\xef\xd0M\x9d\xc0\x99\x1e\xb1\xbbO\xc3\xebf\xf2
SF:")%r(SMBProgNeg,1CF,"\xaf\xba\x05\|\x95\xe8\+\+@\xbbe\\\xd8Q\xc1<=\xc4f
SF:o\xfb\x95\xce,6\x91\xe6\xdb\x15\xe9\xe3\r\xad\]\x01\x9b\x89/\xc5\x9d\xa
SF:5\xe6\xb2\x1c\xd5\x1f\xab\x81o\x9f\x06Hs5\xae\xb1\x8e\xc5Yf}\xbd\xbdf\x
SF:e9\x01\xee1\xe53!ij\xa7\xf76\xc4\?\xe2\xe9\xcd\xcay\^\xca\*\xc8z6i\xc5\
SF:x92\x87\xd0\x82\0\xce\xac\?\xb5\xb1\^\.\xf0{\xdd\xd3\x89\xaaD\x9cX\xbb\
SF:xd2\+\x05\xfc\xfa\"\xb9\x0f\xcd\(\xa1\x03h\xb9\x96\xed4\xb4k\xcd\x8b\x8
SF:9\x85\xca\x8f\xf7\xc1\xd6\xde/\*\x02\xa0n\xb6\xc9\xbclg\x18dQ\xd7:A\xdf
SF:v7r\xf4\xda\xf2\xa7\xcbZf\xbd\xb9G\xad\xf1\x98\xd4J_\xec\x0e\x01\xa2z\x
SF:95\xcb\x1a\xc8\xe6sC\xe69\x20\x10\xd5D\x8aH@\xf5\xd5&\xf3\xc6NL3\xb9X7\
SF:xb9\n\xa7\x17u\xd0N\x0b\xb2\]\xd6x\\\x8c\)\x1d\xaa\x9a\xd7\xd0u\t\x80}\
SF:x9e\xe2\x20G\xfe\x06yz\xd55mB\x94\xe4\x9c\xa8Da\x9d\xc98=\x99\xf6t\)\xf
SF:f\x97!\x9b\xb7<L\xe4\x80\x99\x88t\x15N@\xedN\t\x82\x12\)iQ\x8bS\x9fs1,\
SF:xc5\xa4\x1c\(\xef\xe0hC\x7f\x8aH\xb0\*\$G\xb0_\xb5,\xcd\x01\xfcQ\)\xdc8
SF:\xd0\x91\xc9g8\.\x95\xb4\x1c\xc1\xac\xdd\xb3p\x17\xefAg\x8a\x97\x83\x1e
SF:\xc6\x93\x91\x1e\x8d\x1aY`\x8fd\xf0\xeb\x1f\x7fk\x84/\xb8C\xdc\xe6\x20\
SF:.t\*\)C\xd9}\xe6\xe0\x18\xa8\x05\xad\)\xcd\r{p\xd4\xde\\\xa2\x97\xff\xb
SF:0'\xf3\xd3{\x08v\xa3\xdb\x9d\xf0\xd4jR\x8bc<j\x14&@x7\x10G\xb3\xfcb\xc3
SF:\n\xe8\xd0'\xf0\xf6\x8c\xc1\x03N\xa9\xf7B\x83\x16\x97\x95u\xa3s\xb1\xcf
SF:#9htF\xfd\x95\xb2\xd5\xbeU;\xd0\x193\x92\xf2\x96\t\xe2\x07\xe3\xcfM\xa3
SF:n\x8b\xe3\x8a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 22 02:53:59 2022 -- 1 IP address (1 host up) scanned in 163.13 seconds
