# Nmap 7.92 scan initiated Mon Jul  4 03:21:05 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     bJdg'
|     st5>D
|     Ca(pT
|     \x20tR
|     OED>s
|     q7"%?
|   SMBProgNeg: 
|     AG?=de
|     Zk^z 
|     =|1S
|   TLSSessionReq: 
|     irlC4
|_    z7(y
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/4%Time=62C25CA9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/4%Time=62C25CAF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/4%Time=62C25CE8%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,AE,"\x8f,\xa8z\xe6\|\xf5\xfbirlC4\xe1\x14N\xc7=\xf6\x03
SF:\x18z7\(y\xe6\xe9\x80\xd1\x97\xc0\]\xca\xb5\xb2\x0b\xac\xf0\x82e\xf6I\x
SF:bd\x98\xc4\x8a7\x8c>Qb\xae\xa4\x94\x8f\x1d\x95~u\xd4b7\xca\x8b\xfa\xc8\
SF:x1c\x01\xf8\xa5\x1e\xa7\|\xaf\xf9T\x15R\"\xcf7Q,\x81\xf0J\x83\xfei\xd4r
SF:\xb8\$\x1f\xad>\xba=`\xa2\x11\xdc\x9d\xc0\xe6oo\x80\xdd\xd0\*\x8e\xc20\
SF:x13t\xa8o-\xee\xc3\x05\x81\xcc\xe781\xaf\xd5M5\xd1v\xa9\x95z1\xfd-\^\xd
SF:6\xfd\x93L\x98\xf2\xfd\+:\x94\x02Q\xb1\xe2P\x08p\xf1\x80U'\xfc\xbf\x1f\
SF:xc3:\x91\)\"Q\x16\[!\xbf")%r(Kerberos,1EE,"4\xa0\xcd\x89\xb6\x87:\xc0\x
SF:0bD\xd3Xl\xa1\x98\xb7\xf7\xb8X\x90\xfd0\x80-\xcf@\x13\x91\xbfVK\x1ae\xe
SF:9\xfeGc\xde\xcf\x13\xd5\xb7M\x8cPn\xb3\xf6\x0b\x8c\x002\\}\x7f5\xe1\xd3
SF:\x89\xf19\|\x9b\xb0!\xc7\xe5\xfdCH\xb6\xd3=\xcftE8\x8e~\xe3@\xf8P\xa2\x
SF:e0\xcf\xe1iC\x10\xb5\t\x8b\x94\xd1nD\xbbK\xc09\xab\x8a\x7f\xe9\x20\xdcC
SF:\x87jX\x88\x17\x1f\xbdb\x83bJdg'\x07F\x82o\x8bst5>D\x8a\$\xecX\xc6\x18%
SF:w\xe6\xf5\xf4\xf73\x0bN\r\xc4Ca\(pT\xa3\x82\xe3\x0b\xa3f\x18\xc9\xac\x1
SF:7\xedFmh\xae\xb1\xe1e\xce\xddj\x8a\"\xc0T\xde~Jz\x04@U2\x9f\xe1Y\t\xa8X
SF:\x11\x10\xcb\xdc\x94\0\xac\x1eS\xa3\x20\xed\x9d3\xb3\x9b\xf7\xa8M\x9bt\
SF:x18\x1eB\x94u\x06\x7f\xef\xab\xea\xa6\xfb\xae\xa1\0\x86\xbeG\xa5o\x9e\x
SF:15\xcf\xfc\xa9'Ic\xd9\x14\^\xb2\x07\x9e\\\x20tR\x9c\(C\xa2;\xc6\x07\xb2
SF:\xc2\x07\xa1Zs\xc7\[\xc0\x15\xdf\xd9\xa4n\x8a8A\xfbOED>s\xdb\xee!\xdc\x
SF:f3N\xe8\x17\xdd\x82\x80\xd2ly\xaf;@\xc4\x05T\xe7i:\x1e\x08\|\xce\xda\xe
SF:0\xa8\xf6f\x9b\xaf\xfb\xb7\xd2N\xbdw\xde\xe0z\xb1\x92\ts\xe0\xe2j\|\x99
SF:z@\x1fBI\xab\xa9\xe7\xce@\xa8Q\x97T\xfd!\xa1\xb2\xd0&\x99\xfc\x8198\x8e
SF:\x20\xe7p-\xea\x9b\n\x20\xff\xe0\x1f8\x88\xaf\x9d\xb67r\xa1\x11\x06v-3\
SF:x20\xe0\xef\xd5\.\xfb\xa4\)A2\xf7v#\xc5\xd7M\$\x15jv\x80\xc7\x92\xb3\xf
SF:007\x01\x12\x84\(\xc0G\xba\xbb\xa2{\x81\xc8q7\"%\?\x93\$\xe0\xf6\"\xaaU
SF:\xc2\0\x1f\x12r\xae0\xd1\?g\xe05r3\xe2\x1b\nh\x99O\x12\xf7\xb2CU\xbfF\x
SF:a3\xb0E\xf8}\xaf\\F\xe3\x07\t\x1d\x1a\xc2\xb4v\xea\xe0\xc5\x1a\+\x1a\xe
SF:9\xfa\x1b\xff\x1f\n-\x0fM\xd5")%r(SMBProgNeg,A2,"\xd3j\x10\x04ms\xb9j0i
SF:\xde\xa8r\xf7\x1c\xe3\x89\xe1AG\?=de\xe7\xe7\xc4\xe3\x19L'\x7f\xb6\xa3\
SF:xddy\xf52\xd5\x14\xb7\x8c\x97\xcd\"8\n\x86\xfe\xfa\xe9Zk\^z\t\xe1\xeete
SF:\x13\xd7\xa5p\xb5\xb5\xbfY!\xad\0V\x89=\|1S\xb4\"\x7f\xf9`\xaa1\x84\x17
SF:;Kt\x95\xf1\x8b\x11\x02\x19l\xc9\xe3\x99\xb1\xad\xd3\xe6Nkf\xa4\xbb\xc1
SF:\xebj\xb9\x85\xe9\x16\xdf\x1a\x0bQ&\xaf4N\xbe0\]\xc2\xb6\x8a\xf8\xdc\^\
SF:x9a\x1a\x07\xa2ub\xa1y\x03\xee\x9b&\x98\x19\r\xc5\x99\x87\x8f\xcd\xbd\x
SF:16Z7j\x208\x90\xc9Z");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul  4 03:23:48 2022 -- 1 IP address (1 host up) scanned in 163.40 seconds
