# Nmap 7.91 scan initiated Wed Apr 13 02:14:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     1e0e
|     #5lz
|     R$M'H
|     N`93
|     xY|BF
|     ^{2I
|     $D7;
|     PBO9Zh
|   TLSSessionReq: 
|     AZe~
|     EoFmN!|
|     VEC_|;
|_    *cQx
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/13%Time=62563227%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/13%Time=6256322D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/13%Time=62563266%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,221,"\xb4\x9d\xaf\xa5\xfb\x99x\xf7pN\x1ai\xd58\x80\xb1
SF:\x1a\xa1\x8fAZe~\xb3~U\[\xec\x04\xc5i,\xb4\x88\xbc\x8d\x9e=\xb5\x10\xe6
SF:\xc4\xcen\x1b\x01\x9c\xd0u\xa0\xfc\xbf\x9b\xc7i\x93\x90\xc6L\[\[\xcb\xb
SF:0o\x19G\x83\^\]j\xdcUI\xfa\x04\x94\xaeb\xf7'\xbb\.\xac#\xaa\x08\x0e\xb3
SF:hJ\xf5\xf0\xcf\0\xf6xQ\x15\xb9\xce\xe9\xc5\xc8\x8a\x11\xb7\xeeTU\x9c\xe
SF:5EoFmN!\|\x17y\xd2\xd3Y\xd6!\x0b'\x91\x20s\xb0\xc3\xfd&\x80>d\xec\x1c\x
SF:aa\^\xecq\xec\xf9\xd1Z\x87VEC_\|;\xda5U\t\xed\xda\xdb\xc7RZ\xba\x94\xce
SF:\xc7\xb13\xf5\^\x8b\x8f\xa2\$n\xccB\xe3\xa1\xff\*cQx\xa7\xe7y\xd8\xb8\x
SF:fd\xa0I\xdd\xcc\x0b\xe1\x81\xa0\xd3n\"\xb6\x83\x95d\x9d\xae>\xa8\x10,7i
SF:\xa49\xac\x18\x80\x86M\x9b6\x163\xbd\xb8\x07\xa5\xf6\xde\xc6\x8c\xdc\xe
SF:6\xb3\x87@\?q\xb9\xf8\xb0\|\?\xdf\xdc\xc8\xa8\x88\xd8~\xc6\xbe8\xbc\xfd
SF:\x02\xc8\t\xb6\xec\xbbTc\xb0\x1eB\.\x0f\xfd\xde\.T\x89\xb6\xf09\xf1\x9a
SF:x\xa5lJ\xc0amf\nqi'\xb3\?J\x15\xc4v\x9d\x86\xfd\xe2R\x99\x8d\xd2z\xcf\|
SF:\x84:\x93\xbbBz\xbe\xad\x1d1g\x05\)\xab\xf8\xb1\xfb9~\x20p\xab\x88Z\x15
SF:\x8f\xe6\xff\?\xc5BU\xc1\xe1\xfa\xd0\x01\xdf\x06a\x88<\xbc\x7f\x9d_\xe6
SF:\x86\x84\xd6\xbf\xc6\x9c\xda\r\xa1\x15J\xbd\xc3U_\xe2\n\xcf\xb4J\xf8\x8
SF:2\x18\xf7\x01T\x9fXl\)\xeeD\xbb\xdc\x16\x9d\x8a\xdb\xc5D\x01\x11z\x9e\x
SF:01\x96Q\x8du\xe6\xc7\x99X\x8a\xda53Z\xd2\t\)b\xa6\.\xc9\x05\(K%\x1e\x89
SF:\^!\xdb8\x91\xcf\x89\xf4\x19\r\x0e9\x93\x20\xaa7m\x88\xe4y\xd9\xfc\xe6\
SF:xee\x07\"\xcc\x17!\x20\[\xe2\xb4\[YZ\x1e\x97\xfa\x0bk\tY\x15Z2\.\xc8\x7
SF:fTE\xbc\xe7\xea\xa4\xc5\x81\x08\x8eJ\xb9\x82%\*\x9d\x8e\x1d\x20\xa12X\"
SF:\x13\xc4,\xce\xb8\$1\xcaS\xce\x91\xf1I\"\xbe\x1bl\x1e\xaa\x1f\xa5{t\x17
SF:\0\\e\x89\x92\xba\xa3\x86S\"\x0b-G\xf46\x9c\"G\xa4W\x94")%r(Kerberos,FF
SF:,"0\x99b\xab4\\!\x1a\xba\x9aW%\xcb\x93S\xd4\xf4\xbf1e0e\xd8\x84}\xfa\x9
SF:4\x0c\xbd\(\xe7\x7f#5lz\xd0\xe7\x87\x04w\xe6\xb4d\xde\0c\x0c\xff\xbd\xc
SF:5\xb8\(\x9d\x93\xcb\x84\xea\x9a\xd7\x01\xb0\[\x80R\$M'H\xbe\x82d\xaf\xa
SF:fR\xb8\xd4\xd2<\x99\xe6N`93\x99\xe9=N\xe8U},\xdc{\xf7\xd1\x90xY\|BF\x11
SF:\xc4\^{2I\xa8Y&\x01\[\xa9\x97\x10\\\|\xfeDw\x8e{\x10z\xc9\xc5\)\x97\x85
SF:\x109\xe9\(S\x85\x91\$D7;\xedz\xbe\xf9\xa9\xe9Y\x9aY\xbcp\xe5\xfe\xce\x
SF:c6m\xc7\)\xd2Y\xeb\x88\\PBO9Zh\xe2\x06f\xaa\x1c\^\x1e&\xce\xf9\xb9\xc2\
SF:xa6\xe0\^\x13\xa1\x07I\xf4\xe3\[`\xf6\x81\x8f:z\xdbj\xa7\xef\xef\xb0\xf
SF:5\x8b\xb1\x15\xe1\xa3\x99\x07\x1a\xab\xe3\x8au\xe7\xea\xdeH0\xe2\xe7\xa
SF:cA\x1d\xc3\(\xa3\+\xdb\xa6\xa7'\x02F\x836wK\x8eA\xcc\x1e\xfb\x7f\xcbu\x
SF:c1\xb9\xf7\xe1\x16");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 13 02:17:38 2022 -- 1 IP address (1 host up) scanned in 163.13 seconds
