# Nmap 7.92 scan initiated Thu Dec 29 02:54:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 985 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k>1'a%1b
|   SIPOptions: 
|     [~mc
|     x<=]
|     G-XB
|     _i"%
|     ^bh[
|     R4U3
|     qME]9
|     y\xf5
|     qIyc
|     ,hDJ
|   SMBProgNeg: 
|     w.Pm
|     f?o)
|     aLd/]
|     nzqf
|     ;5ChA
|     \xb0
|   TLSSessionReq: 
|_    {N5ZhYl
5002/tcp open  ssh        FortiSSH (protocol 2.0)
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/29%Time=63AD0165%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/29%Time=63AD016B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/29%Time=63AD01A5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,7C,"J\xc2\x92G\xd5\xa4\[\x0eF\xf3\xc2k\xc1G\xf4\xa4\x
SF:99\xe16W\r\xf8S\xf4\xeeE!\xd0\xddd\.%\x92\xd5\x06\x06'\xb9gg\xcc\xb6nU\
SF:x08Y\xbb\xddb2\x7fv\xb9\xd72\xb4\x18R\xdc\x02\x90\x1a\xed\x84A\n\x1c\xa
SF:co\x8a}\x13\xd6\x0f\xff\xab\x87\xb7\)U\xebG\xdd_\x1d\x94\x85\xa2\xa2\x0
SF:7S\xd3>dr\xe2\x071S\xd2\xbd\x15&c\xb3\x11,k\x88{N5ZhYl\xf2-\[V\x7f\x10V
SF:\x8b")%r(Kerberos,8A,"\)y\xd9\x11n>\xb6\xc2\x02\xb2\xf6\xa8s\xdb\x0f\x9
SF:c5\$\x0b`R\xc8j\x93=4\x02xE\)\x91\x1b\x882\xd3\x98\xf5I\xa4\x88\xe5\xfb
SF:f\x06a\xed<y5\xecEX\xcah&\xe6\tZ\xd1\x9eO{\x96\xad!\xde\xfc1\xfeA\x0e\x
SF:92\x17\x11`\r\xf1M\x0e\x1c\x20\xc4_\xe2\n\x8a\x15\xf1%M\x0c\xda\x9a\xe4
SF:s\x7f3\x01\xb31i\x05\xc5\xd3\.\xad\xe7Joa\xbb\xcf\x0e\xe6\x92\xd1\xbf\x
SF:0fB\xe7\xe3\xa3\x1ek>\\1'a%1b\xbd\xb5\x82\t\xd9\xb8")%r(SMBProgNeg,171,
SF:"y2\xc1\xd3\xd9\x80\x08\x17\t\x08\x1fqD\xcd\x9d2Y\x8d\x0b\xc6\x1b\xd8U\
SF:xbc\xfd90\xed\xb9\xf7=\x04\xe7\x843f\x0b\x9c\xe1\xaf\x887\x11W\x97\xa0X
SF:W\x8e\xda\x0eH\x99js\x10\x95\xfc\xfb\xe3\xa56\x12\xea\xf5\xba\xa5\|eB\x
SF:17\xecZ\xe3\xf6\x80a\[\xb9\xd7\x98\xd7jB\x20\xfc\x14\+\n\x8d\x96\xf7`\x
SF:a6\xe1\xb62K\x81oM\x93\xd7\xdc\xd5<Zn\x99Eq\xb9\xdcm\xa1\xb6j\xd4\x1e!\
SF:xf5\x15\xed\x98\xc2i\xb9\xcb\x83\xd7\x965\x20gO\xbb\xc1\)d\[\x9b\x81\xf
SF:eA\x14\xee\xf1M\xa5\xe6icg\xe4\xc5Y0\xd5!\xfc\xc7\x17\x20\x15>\xc3\xd0#
SF:\x14\$\x15MI\xbe\"\x88\xb4w\.Pm\xed\xecvA\x97\x0eP2\xd8\x8b\xef\x8c\xa6
SF:\x06\xf4a\xb2\xab:KC\x0f\x0e\(\x10\xc5{\x1a\xb5\xfb\xd5\xba\xbaf\?o\)\x
SF:08\x80\xe0\x8faLd/\]\xaff\xdc\x9a`<\xb3\r5\+\xa8Y\|\x10\x18\xab\xdb\x8e
SF:GD\xd0L\x15\xa3\x18\xee\x81{\x91nzqf\xa34\xd4\x02\t\t\x92Eg\xc3\n\xf5\*
SF:\x86:#G\xd9\x9eJyl\xb6Uy\x8ek\x0b\x83;5ChA\xcd\x80\x9d}\x7f\x9c\*\xc9#\
SF:xe6\xe2\x14_\.\xab\xbch9\x1c\xda{\xb8<\xda\(e3\xda\x9fi6\xd2\xc8\xeay/\
SF:x87\xa6\x92o\x95\xed\x1e\x9d\x97\x95\xb5\x07KE\xd8\xa65J\xc4\\\xb0\xd5c
SF:\xe5\x0f\xb0Hi\x15\xa9\xa0\xa4\xcc\xe0X\+\xaba\xf6")%r(SIPOptions,258,"
SF:\xc9\t\t\xcc8\x07{\xe7\xd2\x01{\x81\xd3g\xd5\*\xf9\x84V\x05\[~mc\x89\x0
SF:f8x\x7f\x95\x08\x88\xa5\xb00G\x82'\xa2V\xe1\x9c\x04\xddl\xd3O\xfa\x082\
SF:xf5W\xe4\x98\?1\xb7\x1f\xd8\xe5\xb5v\x98x<=\]\xe6G-XB\xa1\xe7\x06XF\xdb
SF:\xebkx\xe9z\xa2\x80_i\"%\xcf&\xf7\x94\xbe\xda,\x12\xfd\xfc\xf6\x81\x8c\
SF:x8d\x06BH\x02\x04\xd7\xbf#D\xc6\xcaP\xa3\x19C\x99\xc3\xb7\xa0\xe8\xd8\x
SF:d5dW\|\xc7\xe3\xde\x9ez\xb0\x16\x8c\x05N\xf2\xda\x20\xb0\x1d_l\xdeJ\$\x
SF:a5\x7f\xc8kE@\x11\x14\x17\x8a%i\xdf\x0c\xc6\)\xc87R\xee\x03\x01N9\xcd\x
SF:9cz\x06\xf2\x10y\xbf\)7\xb9\^bh\[\0\xcfl\x88\xc6\xdf\x987x\xed\x11\x9e\
SF:xe76\xd0\xeez\xc7wa\x1d\xd1z\xd7i\xe4\xb3\x1a\r\x180\xc9\0\xdf\x9feG\xe
SF:es\$\xb6\xf3\x85\x97\xc0\xe1b\xc6\xae\x88y\x96I\xef\xc8\xea\x1a\x1f\xe4
SF:\xf0R4U3\xc7{\xabj\xc8\xa0\xedn\xfa\xe8\xcb\xb4\x8d,\xa7\xc8\xfcf\xf4\x
SF:97\x0eqME\]9\xc6j\xbd6\t\xb5&\xb8`\xc2\xba\x8fW\x81\xeey\\\xf5\xa6jlr\x
SF:18\x0fR\x88>VM\x9e\xac\[\xac\x11\\\]\x94\x93\.\x87\x19G\xf8\xe3qIyc\x0e
SF:h\x87\x8c\xac\xa7\*\xbe\xc9\r\xf4\xc8\xd2\xed\x9d\xbe\xb2\xe6>b\x11\xd2
SF:kP\xdb\xf2BY\xb2\xe3p\^\x8b\x98Qg\xbcdT\x84~n{\xdb\?\nN\xca\*\]K\x84z\x
SF:1a-\xe6\x8fC#'\xe4\x86\xcb\(\x9b\xc3\xf6\xb7s\xbf\x9cs3\xe6y\xa4X\xfewY
SF:\x16A\xca\xd9\xab4\x9c\x95l%F\xd7\x83\xb0n\xacG\x15\xbfG1\xf5<\xf0\x05H
SF:\xcc2\x94\xcc\xef\xb5\x9d\xb0\x19\xb8\x8aJ\xc2s#\x91\xdcw\xf5\xdf\x87\x
SF:0e\xf0y\xa69\xbe\$Uq\xa8\xa5\xf4\xa9\x01~\x1f\x8a\xc8\xf8\xe5\*w\|\xe0\
SF:xc0uB\xc9\x11A\xdc\xddT\xef\x9cgw\x8d{\x7f\^\)\xb8\xcc\xe4n\xf8\x13\xa2
SF:\tP\.\x97\xb8\x8e\x12\x07\xea\xaa\xf2\xe6Z\xa3\xc6X\xd0\xc9VLX\x88\x9d\
SF:xf9@X\x0f\xb6\xb8\xfe&\xbb\x1a\?X`\xce,hDJ\xa7\xd5\t\x8f\|`\xb7\xd2\xa5
SF:\x98\xd2:\xf8\xc8\xf8BYh\xa2@\x9f\xd3\xed\xbbzF\xd0\xac\xe7\xb2x\x97\xc
SF:5>\rr\(\*\x06\x9fF\x87Bd\x07\xe9b\xe6\x87`\x9b&\xac\xeeC\xe3\xcc\xcc");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 29 02:57:06 2022 -- 1 IP address (1 host up) scanned in 165.67 seconds
