# Nmap 7.92 scan initiated Sun Jun 26 03:09:24 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 984 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @y}(
|     uf%&
|     <WkD
|     \x0f
|   TLSSessionReq: 
|     jf;LWqc
|     BzcP
|     d\x9c
|     >+M9
|     Joit
|     <4=9
|     i|S-7j8E
|     .)s?
|     %,^Z
|     SH".
|_    zmz)
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/26%Time=62B7CDED%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/26%Time=62B7CDF3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/26%Time=62B7CE2C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,155,"\x13#\]\xb5\xba\xe6\xc1>\+\xacW\xe2\xf6\xb2\xb5\x
SF:95\xf2T>\xf6>\xf3\xfb\xfc\xef\xdcHd/\xe41\xfak\x0f\xb6N\xb1\x07x\x81\x2
SF:0\xa8\xad\x9a\x03B\xf1\x1f\xd9\x1f\x90t\x9da\xffn\xab\xd3N\xa8p\x87jf;L
SF:Wqc\xdc\x0c\x16\x8aU\x1c3\x1f\xf9\xa3\x1c\xf7\x07\xc8\x8a\xb5\xaa\xf9Bz
SF:cP\x15d\\\x9c\x91\x98\xbag\xae\xd6\x9d>\+M9\x91\xc1\xe0\x9f\xc3\t\x0e\(
SF:\xb9\x02\x0f\xf2\[\xe6X\xf1\xd1\x13\xfd\x85FM\xfc\x1b\x92\x044\x17\x99\
SF:xa7\"\xc8\x9fJoit\x9d\x04K\xfd\xcd\x92<4=9\xe0X\*\xdb\xa3A\x84b5\xd1\x1
SF:99Lj\x890\xfd9\xa3\xb1b\xc5K\x89\xc8\x85c\x08\x0b\xdb\xfaI\x01\xe9X\xdd
SF:\?\xb0'\xe3\xb1,\x16Tl\x1b\xe2\xd4\xa6\x1er\x11\xca\x10i\|S-7j8E\xffhl\
SF:xfc\.\)s\?\x18\]\xd8\xcb\x90\xe3\xde\xd8Y\xab\xd7\x0b\x0cA\xe7\xc0\.\x8
SF:2\?\xc3\xba%,\^Z\xa3\x83\x9epW&\x7f\[\x0b%;\xc5\xaf:\x03\x10'\xc3\"\xd7
SF:b\xe6\x84v\xc8%\+\xa0\xdeC-\xf3x\xb0\x20E\x8aSH\"\.\x9bz\.W\xf0:X\xec\x
SF:10\xaa\x9d\xfe\x7f/\xa9\xc9\xbc\rzSD\xba\x91\x0e\xcbzmz\)\x1c\xb8\xcd\x
SF:e9U\xce\xd1I\xf6\xc5hV\xde\n\xe8\xdc\x7f\x87\x80iA\x89\xe4")%r(Kerberos
SF:,16E,"\x08\xb6\xcb}\xfc\xa7T\x854L\x97\xf9\xc7x1\x02c\)\xf3@y}\(\xb9\x9
SF:4\x0e\x97\xe8\x0eW\x9b6\x0e\xef\xf3\xe6\x80\x07\xfb\xcd@K\xeduf%&\xb0Nh
SF:b\t\x9e\xb5\x89\xa5\xe7\xae\xec\x97B8\x19\x94K\x14L\)\r\x15\xcc\x05\x01
SF:\x0b\xb1\xe9H\xfb\xf0\xe7\xdbo\x93V\xaf\+\xd7\xfa\n\xd1\xef\n\x1c\xf0\[
SF:\x87l\x16@}\xdb\x9c\xf0\x83n\x1e\xe6\xff\xb6\xcaG\xfd\(q\xca\x94\xc8\xd
SF:8\x86~\xd5{\xfa\x13\x93\xc5\xf8\xddSz\xf9\(\xad\xe4}5\x85\xd6\n_:\x0fWn
SF:<\xb9\xd0\xbe0\xb23\xb4\xf2\x1eV\(\xd7\xde&\x9c\xe6\|\x8d\xfd\xc3Q\xf1\
SF:xd7\xd2uo\xad=I~\xeeE\]m\x0fM\xac\xcf}TV\x8d\xd6\xa4\xfa\x80\xbbL`\xc8\
SF:xc0\x9f6t\xd3-R\x0b\x13\x8c\xc6\xea\x9f\(;\x03\x96\xfe\xd0\xdd\xb0\x92E
SF:\xaeR\xb5\x1f\xdf\xdd\xdd\[La\xde\xa6\x91\x18Z\xf704\xb8U\xed\x02\x0e\x
SF:e4\xba\x01\xd6P!\xe2\xb3\xacc\xb0l:\xe8\xd9<WkD\xde\xde\xb3\x0c~\xfaA\x
SF:ba\x08z\xd264\xe0Pc\x1b\x1c\x07%\xd3\xc2\.\xd4\xf3\x1e\xbb\xc6\xea\xb7\
SF:x15k\xa3\xba\r\x90\x0c\x1a\x93\x830\xae\xd5\x8e3\x0e\$\xdf\xb3e\x98\x1d
SF:\xb7\xac\x0b\x02g\xea\x9e\xaa\?\xc3\*\x02\xc4\\\x0f\xc8\xea\t<%\*\x85\x
SF:cbR\x94\xedp\x9f\x9aC\x1a\xc9\x127\r\xf3\xf7\x8f\t\xcca\xbf6E\xe2\xa4_\
SF:x9a\x0f\xdc\xe1\*\.\xc0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 26 03:12:08 2022 -- 1 IP address (1 host up) scanned in 163.50 seconds
