# Nmap 7.91 scan initiated Sun Oct 10 02:38:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y%)c
|     D^15
|     :MP9
|     r\x84
|     @(#A
|     ,s:d[
|     [t{r
|     Je[Rp=1
|     wJ/u
|     k(ji
|   TLSSessionReq: 
|     uz4L
|_    \x91
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/10%Time=6162522C%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/10%Time=61625232%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/10%Time=6162526C%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,A8,"\xa30\xc9\xab\xc4Z\xc9g\^\x8a\x89D7\xb6\xb3\xd1I1
SF:\xf8z\xfb,\xde\x9a\xc5GT\xdd\x87\x07\xdfu\x023\x15\xdf\xc3\xdc\xe6\x92\
SF:[\x17z!\xbd&\xaef\x88}#\xc6SID\xd5uz4L\xd2\t\xa6\(\xed\x117\xa91\x13\x8
SF:a<S\xf3\xb9\x19\xd0\x17\xf1\xf5\xc4\x16\xb6\xf0\x04a\x1f\xc6C\x80\xa1\x
SF:a0\xb1leG\xca\x88B\xc8\xc9\xcbE\x93\xb2@\t\0\x94\x87\xedA\x94\xa4R>\x81
SF:\x81\x9d\x9b\xf2\xcd\xf0`\x08\x14\x87\xd0\xd4F\x14\\\x91\xc94\xf6X\xf5\
SF:x0eI\xf0&\xb5\xfa5\xbb\x1b\x900\xb9\x06\x05:m\xc7\+I\x1f\)\xfc1\xa5\xe1
SF:\xf0\x85\xa5\[\x95")%r(Kerberos,219,"\xca\x8fYp\0\x18\xb3\xaf\xaa\xfe\x
SF:d4J\x97y%\)c\xe9\.\xa1\+\x04e\x07\x16D\^15\x1eZ\xd3<\x1b\x87_\xab\xd5t\
SF:xa2\(#\+\x9a\x1e6\xfd:MP9\xdc\x01~V\xda_\xb4\xe5\xdc\xf3\xec\n7\x20\xa0
SF:\xb9iW\$\x89\x80\xd2\xd73\x96-y\xae\xa7\xe8\xfa\xa0\xbdw\x9d\t\xb4\xe0\
SF:x84k\xd0\xe3\x06\x06\xda\x99q\x97\xa7x_\xf2:\x91\x8f\xc9\x90\xf3k3\xc5\
SF:xae\xd0\xb4\xcer\\\x84\xb7a\x1bj@\x0c\x85k\xc7\xfeX;\x9f:0\xd1\x84\xff\
SF:x1fd\xd1\xbe\x8b\xf7\xeaP8\x15\$\x03b\(e\xd3q\x92\xdb\xa7\xc9\x0b\"\xa0
SF:}\xdb\xa3\x11l\xe6\xb8\xa3>\x1aq\x12u\$\x05\xb3\xf2\x88\xf0\x8d@\(#A\xa
SF:0\xcf7\xb4\xf0T\xbe{\x98\xb4\^\x1d\x1c\xefeuO\xb5\$\xe1b\xa4\x8d{\xf6\x
SF:1b\x1c9\n\xf7\xbd\xd8W\xe1\n\xf3\xea\xef\xda\xe5\x83\]\x02\x96\x0f\x82\
SF:x1b1\x0f{vA\x06\x13\x9c\xf6B\xf1G\x87H\xf9\xbb\x91\x8c\)\xf9\)\x87\x20\
SF:xd1\xe8mn\xbeo\x90\xe9\xbe\xa1\x9c\x0c\tZ\xf9g\xd7z\xf1\x12\x9c\xc6\x0e
SF:<\xa0\xfbHm\xfa,s:d\[\x9f<5L\x96\xfb\xc6\xb2\x02\x98Cnt\x82Y\xa0\x02\[t
SF:{r\xbb\xde\x06xo,\xd88\xe6\xda:\xb09\x13\xf2\xe2Q\xac\xee\xb7Je\[Rp=1\x
SF:c7\xf3t\xa4\x10\x14\x8f\xe9\xb1mV\xc4:T\xe5}\x07P\xee\xad\xcbz\xcd\x03m
SF:i\xdf\xc4`@\xca\xff\x9d\xca\xb5\xb7\xb6A\x8b\x12\xc1M\|\xdb\xe8\xd7\xd6
SF:\xdc\x1e\x07B6\x06\({\x13\xef\rgJ\x1f\x9a\xdc\x89\xfax<\xee\xca\xa6R\xf
SF:5\x18\x82;\xcc\x9f\x0fH\x88\xb4f79\x1f\+\x04\x9c\)\xb6\x9f\xfa\xd9wJ/u\
SF:x80\x9e\x08ic2\x08`\xd7\xc9k\xaf\0\(1\xf8\xdc\xca\x16\xe6\xcc\xde\xca\x
SF:9c\xba\xcd\x0f\(\xb8\x8b\x81a\x87\x1a\xaa\xfa\?\xab\xac\(\x9am\xc3E4\xd
SF:1`8O\xfcj1\x80a\x18\xc0~\x9a\x7fG\x86\x9a\xaa\xb2Q\x15\(\xbe\xc5W\xf6\x
SF:ba8jP\x8e\x1e\x15j\x7f\xcb\x1ak\(ji\x02\xb2\.\xdaT\xd7\x88\x81\)%\xf7\*
SF:X\x01\?\x0ee");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 10 02:41:15 2021 -- 1 IP address (1 host up) scanned in 169.11 seconds
