# Nmap 7.91 scan initiated Sat May 14 02:55:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 985 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3nJ2MG
|     ll#8
|     \x97Q
|     =YuO@
|     i3NwY
|     n~;D
|     M}pD
|     +;]h
|     zl%u
|     R*W9x
|   TLSSessionReq: 
|     f/C7
|     km~|
|     qpUn
|     !>M_jcna
|     g0|0
|     CfzZq/"a
|_    \x13
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/14%Time=627F1A32%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/14%Time=627F1A39%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/14%Time=627F1A72%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19E,"\(\x15\x82\x85\xa5\x80m\xd0\x90-\xec\x17\x90\x1f\
SF:xda\xce7B\r\xf6f/C7\xea\xf3\x8c\x06_\x99\xad\xaf\xfd4\xe2\n\xa5\x92V\x1
SF:2\.\xf8\x8b\xc1\x88\xf1\xd8\x9a\xfd\xc0\xa3'wg\xf8\xe2aN\xf4\xb5\xf2\xb
SF:1km~\|\x06\xd3A\xd5LL\xa9\xc0\xacqpUn\xe9\x8eB\xd1\xfa`\xd9\xe8\xac\x95
SF:n\xef\x14\x8e\xf7_!\xcf\x9c\x86q\x86s\xdds\xb1/s\xd8{\x16\xeaBx\xbf!>M_
SF:jcna\xc0\x17\x05\)\x85\x17\x82W\xb9\xd0\x04\xe0\xa4\x96\x14\xed;\xfb\xb
SF:cW\xd6\x1a\x91\x1b\x98\xa0\x84\x04\xe3I\xc9H3Z\x12\x18\xe2\x94u\x13\x9b
SF:\x20\xa6\xd6Om\xafU\x1f,\xc85\x908\x8e\xee\x9dn\xa2\xc7\xd1\x1f\xe3\xf1
SF:\x03\x0f<\x90\xdb\xcb\x9e\xc7\xc3\x9d\x9f\xe4\xac\x06\x98mi\xd6;UA\xc8R
SF:\xdf\x13\x81R\xcb\xe4\xd9=\xabfAE\xddGd\xbb#\xbb\x1b\xf0\xac\xd8\x18\+!
SF:\xad\x17\xdaM\xfd\xcd\\w\xcc\xe5j\x9bLk\xbe\x83\x084\x10\x19\x19\x82\xd
SF:9#6\xb7\x83g0\|0\x81Ez\xc8Q\x03q\x87\x16\x1ah\x11\xfdm\xf6\x89{6\xc5\xb
SF:9;\x96s\xed6\xb0\xddCfzZq/\"a\x9f\xd7\xf2v\x93\xde&\xafvLT\xed\xd6\xfbt
SF:2\x0eO\x86\xed\x0e\x83\x0c\xe7\xe3\x8fMAC\x13\xaa\xe6\(#\xe5\t\x1b\xc3\
SF:x81;\xa8~\x067\xbcu\x0b{\xfc\xd7\x9ch\x9eB\xa4\xbc\xf4\xe4s\xddu\xdf\xf
SF:2~T\xd7\\,_\xfa\x9d\xe8p\xb6\xffXa>\xa4p\xb67\xb2'M\xd9\xe6=\xfe`\xc4\x
SF:b5'f\xd6\x8e4\xcd\x91\xaa\x04\\\x13\x81\x8e9\)\xb07,\xaaD\x99\x97")%r(K
SF:erberos,241,"#\xa6\xcfi\$/\x0bR\xact\xc3FP\xfad\$N\x02\x92\x84\xcd\x10\
SF:x06\x15\xd7\xf5\x03\x91p\(\xa6\xd5\xd4\xebU\x9c\x08\x08#\x87\xd2<I\x05f
SF:\x0f\xc4!Gy\xe3\xf7\xa2\xa9\xf7\xee\x04\xbd:6\x81g\x8e\xc1\xb1\xd1\xedM
SF:aa\xa6\xb5\x0e\x7f#\)C\xea\xb5\xfaa\x8dE\xd2\xba3nJ2MG\x96\xb1\xa4Mj\x8
SF:6\xde\$\xc7\x82\"\xf8%X\x9f\xe9Y\xc9\xa4\x1f\xf2\x99\x83\xbc\x95\x99\x0
SF:8l\xd3\xb5FW\x0b\.\r-\x9b\xcf\[9\xb0i\x20\xbb\x8c\xca\xd8\xfctG\x7fll#8
SF:\x06\x10\x12h\)\xe4dh\x0c\xf0\xd3\x96\x829\[\xaew\xc5\x0c\xf1\x8e\xe4zF
SF:\xa9L%\x0b\xe1\x9e\xc7\xc3\x9d\xd6Sn\xa6i\xe9H\xa3B\xe8\xceLN\xbb\xfe\x
SF:da\x908\xd9\xb8C\x13\x83\x8d\x1c\xfah\x10B\xa1=C\xa5I\xbf\xf9\|\x02\\\x
SF:97Q\xd47S\x14\xf7r\x1f\xcd\xdf\x9c\xce\xfeL\r\xb4\xe0\x93P\xc0\xd3UG\x1
SF:e\xd6=YuO@\xeb\r\xe5\xbc\x9a{#\xa3\x12\xaa\xa7\xd3\xdbq\x12\xdb\x025\xa
SF:b\x20\xe9\x1c\xd9vvf\x08\xf2\x95\xbf\xb4\x8c8y\x04\xbdk\xb6\xb8\xed\x8c
SF:W\x1e1M\xb5\x85vO\xc4\xb6\x99i3NwY\xc2\x20\^,\xbaG\xef\xe7\x04\x86&\xcb
SF:\x0e\xeeI:j\xb3o\xf8`\xea\xa9\xd4F!\xe0\x03#\xc5\xb1v\xce\xc8\x18>\|Z\r
SF:\xa3Y\xe1\xdd\xe5D\xc7\xc2,bi\xab\xa05\x9an~;D\xc1B\x08I\x80Q\xd9\xf2E\
SF:x97\*\x8d\xab\x1bU\x18\x04\xf3M}\\pD\xd7\x03\xac\xba\xdf\$\x92\x1a\xf6\
SF:xb7\+;\]h\xd6\xae\xbb\xe3\|P\x83s\x12oI\x9fB\x0c\x84\xd7!\xce\xd2\xbfW\
SF:xb8Vn\x01G\x99\xa3&in\xcd>\xea\xc1D'%\x16\xd7\x9c\nZW\x96Gq\xfc\[\xc2\x
SF:96y\x9a\x153\xca\xeb\xc9\xd1\xd7\xf6\xbf\[XZ\xfb\xbb\xa6oY'\xef\xc7O\xb
SF:1\xc2\xd3\xcf\xedf\xfe\x9c\$\xd2\xc2\xbfV\xcd\xeeE\x8bg\xf1\x07\rT\xa6S
SF:{\xeb\xc6eP\x8c\xfa\xe5\n\x98i\x1e\$2\xefX\xf2\xd4\xdd\x99f:\xc9o\xe0n\
SF:x20zl%u\x05\*\xa3\x9a\x96Mb\x89\x0e\xf7_\x85\xc2\x95\xe7q\x1e\r\x07\x17
SF:\xf1\xf7\x96\xbc1\0\xa8\*\x97c\xc0o\x7f\x1f0\xbf\xd8\xb2\xd4\x92R\*W9x\
SF:xd5<");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 14 02:58:24 2022 -- 1 IP address (1 host up) scanned in 166.65 seconds
