# Nmap 7.92 scan initiated Mon Aug  8 03:27:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     W)NZ. k6W
|     >va.|
|     \xbe
|     ~neL{
|     \xab
|     d[Df
|     \xa9`
|     Cxqv
|     `ClM%?7]g[Z
|     y=?`
|     \xa85{
|   TLSSessionReq: 
|     &*4e
|     ]/aU
|     Sfj$
|     dS=.
|     ^MNS
|_    /XYH
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5280/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5566/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/8%Time=62F08293%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/8%Time=62F0829A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/8%Time=62F082D3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,111,"TR\xe2&\*4e\x8ef\xe9\xda\[\xfc\xb5\x04\xe0\xf5\xba
SF:=\xb0\]/aU\xac\x1b\n\x9dq\xbb\(X\x9f6\xf2Sfj\$\x9a\xd9\x96!g\x1f\xce\x9
SF:1\xca\x1f\xe5X\xf5D\xf8\xb3\xab-x\x9c\x01\xa5\xf4\x06\xfe\xec\xda\xc6\x
SF:bc5\0\xc1@M\x9c\xc7\x168\x82eY\x15\xed\x1c\xe9~\x1fF\x83\x8acv\xdc\xe3P
SF:\xbe\*\x1b\xc1\xb7\xcc\x95\xca\xe1Jf\xad\(\xa4\x90s\xd5\xde\?I\xe9\x0b\
SF:x9dc\x9b\xb8\x19\x7f\xea\x1b\x8f\xffR/\xb47\xff\xe5\xa0\xa7\xb2\xaa\xf1
SF:\xdd\xe4\xb8\xb9\x9c\x8c\x9d\xdb\x98\?\x03T\xeb\xe2\xe6\xfc\x1c\xa8\x20
SF:\xe9\xf4\xd0\xa2E\x18\+\xbeYM\xf5\x1e\x1aF'\xe4\xc4\xdd\x17\x19\$R\xeb\
SF:xd9\x08\xc0\xb2,x\xe9\xa3\n\xf0KF\xa3=\x97\xd4\xfc\x12u-\xb3\xfcG\xa3_\
SF:xb9\x1c\xe0dS=\.\xd2\^MNS\x9cI\x03\xa570S\xd0<\xc3k\xb7J\xbf\x8dD\xee\x
SF:f2\n\xca\xcc\+\xe9\xab\xac\xd2\t\x89\xac\x92\xad6c\x93\x9b/XYH\xb5\+\xd
SF:4\xc7\x97\xd4i1\xf5\xcfW{\xe7>\x9c\xf6_\xa1")%r(Kerberos,220,"S\x99\x83
SF:\x8d\xb6U\t=\x05W\)NZ\.\tk6W\x94e\xfb;\xc2\x20t\xb2\x8b\xc0m\xbc\x910\x
SF:db\xb5\.~\\l\x1c&\x1f\xcc\x82\xc0v8S\x1f\x0b\x04\?\xd1\.\x8a<\xd3\xaaWZ
SF:4\x8d\xc9\x1a:\xb3\x7f\x0c&\xdd\xc5\xfa\xeb\xaa\0Ju\x1f\xcb\x81/\x15\xa
SF:8\x8f\xc4\xbc7:\xb2\x1e8\x87\xedK1>\x96\xd9L0\xb1\xfcs\x99\x1d\xa7\xa3\
SF:xa8\xa2\]\xffL\xee`\xe4\x96r\xcdM\xd5\x84\x07\xad>va\.\|\xedm\xcf\x17\x
SF:ff\x7f\xca\x02\xbe\xfe\xb6\xa0\xfb\x0e{\x0e%\xbc\x88\.\xaf\xe6\xe7\\\xb
SF:e\x18\x8e\x08\xe3jw\xf9&\xaa\x088\x10\xa3~neL{\xae\^\xbdu\xcd\x0c-\xb4\
SF:xa0\xc0\xd7\\\xab\xb5=\*\x13r\xb8\xd5\xd9\.\n&\0\x81\x9em\xbc\x0b\x20M\
SF:xaad\xce0\x02\xf4%~\*\xda\x89\xfbL\xa6\xde\x0c\x19\xe3d\[Df\x1b\xcb\xeb
SF:\x06\xc7\x82\xbe~\x8fG\x11\xda\x14\xe2CK\x8dh\x81\x18M\xe0\xf6B\[0\xc8\
SF:xecv:&\x07/\xd1#\x0b/\xcb\x8f\xa5\xc75\xcd\xd7\x94\xab,\xfc\x1e,\xdb\xc
SF:6\x80\n\xe5\xe1\xf5\x8a\x1d\"\x93\xc6Fr\x07\xe8\\\xa9`\x0e\x14\xe1\xdcC
SF:xqv\xee\tr@k\xdf\x81\xd3\xeaA\xc9J\xed\x03\?G\x9e\xdc\x8b\xa1\x9c\xc1\x
SF:c1\xe5D7\xef\x1e\)KK\x80\xdfJ\xc7N\x20\xea`ClM%\?7\]g\[Z\xbcy=\?`\x03\x
SF:ebt\x9b\x94\x1a>\x88;S\x1ea\x04\$Y\xce/\x9aH\xe2\x02\|\xc8\x9dc\x15\xf3
SF:\0\xfa~\xb4\x9d\x91\x963\xe5\x82\?\+\xfe\xf2nrH\xc4\x04\xc0\xc1\xaf;\x8
SF:85D\xe1\xb4On\xf9\xa4\x01\xad\xa4\xfd1\x19\.\xfaj\xee\xbb\x9e\\\xa85{\x
SF:f7\xd6\x80\x9a-\xde\xbb\xdc\x9du\xd4b\xdd&\xbbD\x8e\xda\xc6\x12\xc2\(\x
SF:b2\x86\xf2YK\xf2\x19:j\x9c\xbdau\xd2u\xefN\x82\x81\x83\xd9&t\xfb\r\t\xe
SF:0_v\x1c\xe9\x08\x1e\xf2\xaa\xd1\xf9h\xa8\xb1\xd0'\x12\xe0\x8c\xa1e\xb9P
SF:\xca\xcf\x12\xef\x82vp\xbd\xc8\xf9\xd0xb\x1a\x17\x93\xdb\xbf\xfc\xb4\x1
SF:a\x87\xab~\x8b\xbb\.\xe2\x01B\(\xc4\x12\]\xe4fJ\xff\x82%\xecF\xb6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  8 03:29:53 2022 -- 1 IP address (1 host up) scanned in 167.55 seconds
