# Nmap 7.91 scan initiated Sun May  1 02:51:35 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.091s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 985 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x97A3
|   SIPOptions: 
|     !7n{
|     ?\xe0
|     Ai]NE
|   SMBProgNeg: 
|     |\x93
|   TLSSessionReq: 
|_    52(.|
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/1%Time=626DF5BF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/1%Time=626DF5C6%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/1%Time=626DF5FF%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,7C,"\xf4o\x1dT\xc0\x9aT{\x0e\x0e\xad\x8a3P\x8bs\xad\xef
SF:\xe6\x9e\xa8@\xb6\xe7\xd9\xd1\xf6\xd3\xd3\x9f\xbc\x0f}Cw\xf8\xc6\xa4\xc
SF:bv\xaf\xfb\x96\xd90R\xb7\xdd\xc4\x1e\xda\x9b\xe7M\x87\xbdl\xb2\x18\xd4F
SF:\xb4\xa1\x9b\*\xc2\x8dd\xd3\*:\xc6i\xa3\xcd{\xe0\xa5\x19\xb9aH\x9252\(\
SF:.\|\xb6h\x1a\xe20\xa6\x9fz\xf4>\x01\xad\xba\n\x81H\x16\xb5\xae\"\x18\xf
SF:7\x08\xca\x10\xd1@f\xbev\xe3\xbf\x1bJ\x8c\xc0")%r(Kerberos,B3,"\xe5r\xb
SF:5\x92\xa4z,\xe8\xc4\x9b\xf4\x81{\xae\xa1\xd0\xbb\xa0\xa7\x9c\xc2\xdf\x8
SF:f\xe6Ma\)\x080\xf8H\x97#\xf2\xeb\\\x97A3\xabN\xaf\+\x20}is\x18\xfa\xd8M
SF:D\xb2X#\xec\xb7D\xd9W\x06\x98m\x06\x02\xfet\xaeL\xc1\xb8\xee!<O\xab;\[\
SF:xe6\x0e\xf9\xb1~\x08\xf3\x1c\x15TM\xe1\?\xa9\xf4C\x88\xf6\t\?\xec\x04\x
SF:11\xe1\xa3\xf9\x8d,\xe6\xcd\xc6\x13\x038\xc5y\x84\x01\xd6\x98f%\x97\xd3
SF:n\x9bN\xb8h\xa5\x02\x8c\x8a\x1dy\xcbg\xa1\xa1Xw\x11p`\xe5\x20\xa2\x94\x
SF:1c\xff\xfe\x20\x8c\x0b\$\x13\x99\xb23\xfe\xd0\*k\xe4\x10\x12'\xbaV\xc7\
SF:xc1\xdbIv\x1a7\^\xaf\xd5\x85Z")%r(SMBProgNeg,C7,"\+\xbb\x89\xf2\xc6\x1c
SF:\x81\xa1\x94\x0f\xecz\x95\x17\x8f\xfd\xcbF\(\x8fV\xf7\xa6\xad0\*\x01_\x
SF:b2\xf7\x9c\xb0\x86\"y\xbe\xe9\xa5P\x9d\x83\x99\xa5\xa0\xa2l\x1d\xbd\xbe
SF:\xa58rB\xbe\xf1N\xed\x14r\xc5\xe1\xe8\x88\^\xfc\xcai&j\xd9\xcboA\xc6Fp\
SF:xd5\xdf\(\x8a\xcb\x18\xeb\x19g@J\xce\0\x8e\xe0\xcc\xb5\xd2\xc9\xb2\xdb\
SF:xce\xa4\xe5\|\\\x93\xfa5\xb9\xb2\xf4\x9b\x01\xe1\x9d8;\xee\x9e\xb4\xd0\
SF:xdc\xab\xaf\xabLB_\xd7W\xc3\xecRA\x7fv\x9e1\x92\x17\xd0-\xedc\r\x15\x02
SF:E\xc9\xba\x84\xd2\x08F\xfd\xa4\xc0C\x06\xdb-\x83\xe1\xfb\x17%a\x9f#d\xf
SF:3\[\xc4sdL\xf7\xd5\xd6D\x93y\xcc\xa4\x1b\xb2\xcd\xde\xc4\^\xd8nS\xc1\xf
SF:5\x9cYS\xfa\x1a\xd9\x20")%r(SIPOptions,12D,"\xa9\xa4\xa7\x84\x9b8\x97\x
SF:e1\x90\x9f\xf8\x8f6\xee:\x17f\x98\x99\xe0r\x7f\xa2\xa6Oe\xb6\^=:\xbav\x
SF:01YT\xc8\xfa\xdf\x93P\xf2\xb2\x1e\xfd\x98\^\x85!Lj\x0f\xc3\xcb\xcfd-\xa
SF:1\x08\x834\xd8m\xcd\xb1\xb4\x0b\xce\xe0K\x196\xdf\x9e!7n{\xefpF\xa6\xdc
SF:\xfb\x04_\xc2w\xe9G\xbf\xe6\xba\x80\x8b\n{q\xb8\x11\xae\xd6\xbd\xe9\xb6
SF:D\x9a\x87R\xf8q\x8f\xcb\xfbm\x9d\x9c\x8b\xc6KG#\xe4E\n\x85\x8a\xeaF\xd9
SF:\0\x1f\xe6\x1c\?\x01\xe5\xd7\xc7\xbf!N\x84\xd2\x89\xce\xf87\x02\$\x8c\x
SF:fb\?\\\xe0\x9d\xf29\x9d@\xf4\xb2\x14>\x95\xafG\xcc\x9a\xe4\xd5\xb3YO\xd
SF:4\xd4\x07\x07\?\x9b\x13\xd5\x14\xe3\x143d\xf1\xd1\xca\?\x80r\xc8e\x1f\x
SF:b3,\x19\xa6A&\x1fI\xb7\x01=\xb5J\xcbmx\+\xaa\xdc\xf5zs\xa5\xc4\x8f\xf3\
SF:xa5J\xdd\xfe\x02\xe6\xf5\x01\xa4Y\xd0\x15\xb2Ai\]NE\x9b\x9c\x12\xd6\x90
SF:\xb4\x8bn\x82zY\xc6\xb69\xfa\x93,\x9e\xefETW\xe2\x99\xb3e\xb6\xf8\xeb\x
SF:ebau\x03\x0e\xb0hC\xc5\xf5\xc9\xd0\xf2\xf7\x81\xe4b\x82a\x8f\xc4\xa3:\x
SF:fd\x01\xfeT\xeb\xedI\xf4\0\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  1 02:54:18 2022 -- 1 IP address (1 host up) scanned in 163.40 seconds
