# Nmap 7.91 scan initiated Thu Oct 28 02:02:59 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 991 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3>u!
|   TLSSessionReq: 
|     dVIA
|     hfD>
|_    %K7`
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/28%Time=617A04DC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/28%Time=617A04E2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/28%Time=617A051B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1CE,"g\x7fd\xba\(M\xf6\xb8\?\x85\xd7\x8fW/\x85\x8d\xc
SF:a\xb4\x93\?\x7f\xff\xd5\xaa\xe3{\xf17,\x99\xce\x8a\xe0\xcbS\xb58\?\x96\
SF:xc3\x8e\xc5\xf6\xc0\x13\xb6\xb6X\xc3\xb7QT\xea\xc2:\xd5\x93\xe2u\xdd\xd
SF:3\x8a\xaes,g\xff\xa7\x0f\x86\x07\xedpzW\xedoKC\xe9\x02\x98\x0f\x88eI\xb
SF:3\x94\x15\xbb-\x03\xcd\xbc\xadO!\x13\x06\x9cb\xc3\x18V\xbb\xbe\xf6\t\xa
SF:5@a\xf6\xfd\xa7\xfe\xb5=\xc9\xed\r\xd6aie\xf73\xce\xb6\xc2f6%\xcc\x92\x
SF:b9Zj\xa3\x06NW\x1c\xb1dVIA\x08\xd8KW\x9ca}\x1f\xe1\xe4\x90\xae\xf0%\xf9
SF:\x1c\x92\xa0\x0b\xe7\x1ah\x0chfD>\xe9%K7`\x8cARp\xfc\xff\xb5@Ai\xd3\xc8
SF:W\x9d%b\xdb\x13\xa7G\x9e\xb6\xd1\x91\xf8\xe8%xM\xe9\xecD\xc1\xb5\xe4\x7
SF:f\xff2\xf3n`\xccn\^a\xd1\xc3\xce\xdb\*gE\xc8,\xa5<\xcc\x04\x0c}k1\xee\x
SF:f7P\xc2G\xc6\xa1\xa4\x05\x9e>\xbc\xf0\xb0\xaf\x8f\(\x15\xd9\xc7V7\xaf/@
SF:\xd9\xe0\xce\xc1\x12\xcd\x7f\xc1\x897\x05\xef\xd3\x9b\xd1\)M\(\x9f\xbc\
SF:xc4\x89\xb8\xc6Z\xaa\x92H\xd0\x85\xf1\x08\x08\x8fi\x8f\x10_\xdf\x9a'\xa
SF:1\xac/Q\x8c\xde\xbf\xa5\xb3\xe0ZH\xb4\xf7\x06\xf7o\xeb>v\xbanl\xc7\x8c\
SF:x1f\x19\x91yQ\xcf\xc8_\n\x08U:p\xeb\xdc\xc1\xd2\x89\xfc\xb4\xd5\xee\x8d
SF:\xae\xe7\)\x0b\xa1b\x82\xa4N\xcb\xac\xa7\xd0qj\xc32\x05\xa1\xeb&\xc0\xc
SF:a\xf2\x8d\x07\xa1\x9fa\*!\xf5\xb2\xb6\xae\xe6\xd1\x1b\?8\xdc\xb4\xdd\xe
SF:1\xc2S\xa1iZ\x1c\xdbT\x0b\xeeH\xe1K#\xc8\xba\xea&\xb8\xcd\x1ccV\xb4\xb6
SF:\xd1R\x82\xeb\x97\x0e8C\x18Wz\xa2\xf4'\x92\xb4\xfaX\xb0\x0b\x16\x97h\xd
SF:7\x83\x89\xd2\x20\xce\xa4\x17\?\xd2\x9e\xc8\xa6\x88\xa7")%r(Kerberos,13
SF:0,"\x1adRO\x02\xaai\xdbo\xfc\x0f\x01\xbe\x87\xd3:\xc1\xf7\xb6\x84\xf6\x
SF:b6\xbf\xf8\x96p\x81&\xfe\xb6tEw\x9f\xc4\xf1\xc9s9\xd9\x87\x9dh\x17\x85\
SF:xbcu\xdaA\xe9\x11\xf8P7\x1c\xf7\+\x8cA6\xf0\x85\x14\xa7\xecZ0\x19\x97\+
SF:\xe2\x0fO\x97\xc6\xea\xd4\x86\xa7\0\x1e\xc8\x20\xee\xafI\xa0U\xcb3g\x08
SF:0\xd6\xb7\x1c-\xbdT}\xdcgt\xdc\.ek\x8b\x86\xff\xa3_\xeb,M\x0fGy\xcf\x02
SF:\x83!<\xf3\xa1\x92h7\xcc\xc8j\\qJ\x03\x16F,\x08\xee\xc5\xae\x17\xb5:\xe
SF:7\x04\xb0\x1b\xcf\x01\xed\x8b\x123\xffzU\xfdT\xea\x9b\x02M\xad\x0f\x99\
SF:xdbW_\x8d}\xa59\xfe\x88\|\xce!JM\xe1\xa9P\"W\x95\x8c\xea=\x19\xe6t\xfc\
SF:x06d\xe2\xe8\^\t\xdf\?\x98\x9dN\xb7\xbe\xb7\x0ei\xc5\xa5J0f\xaa\x97\xd8
SF:&\xfc\xeb\xb7\x86\xff3>u!\xc14J{\x91w\xeb\x9aVo\x0b\xd0\xd7\x9d<\x12\xd
SF:6\t\xbb\xc2\)\x8d\xa0V\xa7km\x14\xb1lE\x85I\t\x0c1\x13D\xae\xdc\xf6\x93
SF:\x85\x85\xd91\xa9d\|\x01\xea\xa6\x19\x13\*\x8f\xec\xb0\x89\xfd\x0e8\?H\
SF:x1c\xbcB\x96\xaa\xa6D\xab\xea\xc9%\x01");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 28 02:05:44 2021 -- 1 IP address (1 host up) scanned in 164.95 seconds
