# Nmap 7.92 scan initiated Tue Oct 25 03:22:08 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3'/lJL
|     ++8c
|   SMBProgNeg: 
|     AfIQ
|     J#]vM
|     \xd6
|     taj,
|     t}N&
|     |nEm
|     ~rxkO
|     \xdb
|   TLSSessionReq: 
|     v4cZ
|     9[`J
|     X>A6
|_    \xf1
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/25%Time=63575669%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/25%Time=63575670%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/25%Time=635756A9%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1A5,"er\x89\xb6J\xdf\xa9\x84v4cZ\xe6G~`\xc9\x13\"\xf1
SF:\xb7E\"\xe1\xbc\n\xd6\xf8\x99\x8d0\[\x06P\x84\xf9\x80\xfe\xfd\x99\xa4\x
SF:98xb\xbb\x0e%\xd8\xf7\xe6\xb6~;\xe9\xc9\xb8\x0e\x88\r<\xe8\x9fR&\xeb6\x
SF:1cm\xaa\rp\x9b3#\x0b\xcc\?\xa6\xfbA\x8b\xd3\xb6F&\xa2\xde,#\xae\xc7\x9e
SF::\x0e\x8e}\xa6\xe0%\x1e\xc9\xad\xd7\x9f\xa2\x95\xc9\x85\xafm\xa0\xdd\x9
SF:4D\x9d\xfe\x8a\xd7\xd0W\xe9\x18\xb0zr\xc1:u&\x83\xd2\x91O\xea\xff\x8fn\
SF:xa5B`\xed\x08!\]\x93W\xb4i\xae\.\x16/\xb6\xb9\xb7\x84\xd8\x1f\n\x90\xe6
SF:u\x8b\xdc\.\x82\xb1\xd6v\xb4\xbcv-\xd1i\xf6:J\x81\xb7\x87\]DD\x81\xec\x
SF:f7\x16\x7f\xf0\x9f~<\xb6\x02\xb0wel\x02\xec\xfb\x17\x96\xe79\[`J\x7f\xc
SF:4\xb0Ar\"\xf0\xa7\xa0\x17\xaeO\x07T\x18\x1a6'Z\xde\xc0\xee\xa6t\x10>X\x
SF:ba\xbb\xd1\x14\xa50\xc7\x08\xcb\xad89\xda\xe5\0b\xa8\x9f\x01\xafMe-\xb2
SF:x\xe3{\x80\xe4\xe6\xadWr\xc5\xb7\xf5\x86vYu\xa7\x90\xd8DH\x02N\xb2\xc7\
SF:xe6\xac\xa6=\x9d\xab5\x96\xb7i\x9c\x96\xc9\.\x80\n\x0f\xbe\^\xfcd\0\x9c
SF:I\xf7\xa9\xa3\x05\xca\xadB\xed\xc9\x8e\[\x88\x14\xf4\x89\x19\xb9\x16R\x
SF:10X>A6\xb5\x98\x8d4\x05\]\x05\xfd\x8dc\xcf\]\xbd\x8f\xf6h\x88\xb7K\x9d\
SF:xc0\xff\x04\xf3'd\xee!D\xf3\xf2\x8en\)\xde\xad\xf30\xa1\xe2\xe9u\(W\xa2
SF:\xc4\xdb\x92\xc7Ld\x81\xe4\xdb\x95Z\xbd\x146d\xf7\xa2\\\xf1\xbc\xe1k\xc
SF:6\x1b\xd1z\xf5Lt\x988{\xad\x8d\x94\?\xc4\xb4K\x9d\xe2\0\xc9")%r(Kerbero
SF:s,7B,"\x8c\x08\+\xe1\x01\xfe\r\xa1\xcf2\[\xe8S\)\x9a\x01\xb9\x99\xf9\x1
SF:3\xc8\xba\xcel\0%UT\x9a\x9f_\xa2\xf2\xad\x8d\xc7\x95\x15TJ\x06T\x14\xa1
SF:R\x86\x01u\x9a3\xc7\xa1o\xe3}\x87\x10m\xfe\xa7d\x9d3'/lJ\\L\x1e\[\xcc\x
SF:20QD-\xe2\xa0\xef\x13;\x0c\xb1\xf7kv\xa1\xc3\xcfPL\xf9\xf6\xebRl\?\x9e\
SF:x1a\+\+8c\xa9\x96\xbd\^\x8e\xae\xa6\*\x94\xcc;\xee\(\xd1\x02:<\0\x18\xb
SF:8")%r(SMBProgNeg,162,"\x0b\xbd\xfe!v\x06\xe9\xb2\x08\x8d\x05\xc1\x93\xa
SF:1\x8cO\xb0\x19\x0e\xf7\xe4\xe50\]\xda\x88\xf5\xf6\^g\)\xa8\x1e\xd4\x20A
SF:fIQ\xc3v\x05\[\xcf\x8bf\xb71\xaf\x0e2\x88z\x11\xae\x98\^&\xc5\xcdJ#\]vM
SF:\x1e\xcf\xefb\xeeD\x8dy\.E\x16-s\xef\xf5\?\xea\x20F\x12\xbf\x12\x83\xb6
SF:\xba\x0b\xb8<\xa8\xaa:\x03\xe94\xe8<s\xc7\xa2\xcd\x1f\x8a\\\xd6\xbdU\x0
SF:f\x05\xc17\xa1\xd5l\xb5\xf5\x9bA\xc5\xd6\xe7i\xf9\xc1\x84\x01\x84T\xad\
SF:x18\xfdtaj,\x02#\x13\x8c\r1pT\x0c\x9fOu\xd7\xe4\x16t}N&\x13\xbfZ\xee\xb
SF:1\x81\x81\xda\x9e\xed\x9b\xb2\xf7\*\xe7\xb6\xc8A\xd7M--\x1b\x13\xbew\x9
SF:5\]\xd0\(\x13\xa2\"\x80\x81h\xa8\xd6\|nEm\x8e%\xa5\x08\xf0k\(\xde\x19\x
SF:bd\x9d\xafPc\x7f\x07&\xa4\xb3~rxkO\xea\xbd\x96\)\\-\xc7\x1fZ\[\xab\xee\
SF:xf1Y7`\xa9Zi\xef\x9bZ\xd4g\x85\xa0\xe3\x06\xdb\xd6\x04\x16K\?!\xffLG\xd
SF:b\xa7\x97\"\xb2`d\[\xb99\xe9\xeb\[\x12i{\x92\x1f\[-\xad\xe8=M`\xec\0\xa
SF:b\xbc\xdb\xc7MX\x14\x8dN\x82\xa2\x07\xf6\xa5\.1\r\x8b-\x87\xf2\"\xc8\xa
SF:3\x92\x16\xea5{\xd6\x84\xb9E\x8e\xd9\xb2\t\x18,Q{\t\xe6\x89E\x19\xb1\xe
SF:aR\xab\x05\xaa\x85\x0f\x8c\xa0M\xdd\\~\xf4=\xe7\\\xdb");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 25 03:25:00 2022 -- 1 IP address (1 host up) scanned in 172.45 seconds
