# Nmap 7.91 scan initiated Tue Feb 15 02:41:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 989 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     hf&+
|   TLSSessionReq: 
|     ;4&Qe
|     =^Jg
|     GIYlH
|     \x20
|_    9]Yt
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61367ddc3d20
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/15%Time=620B12C8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/15%Time=620B12CE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/15%Time=620B1308%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,150,"\xde\x97j\xd8P\xe1\"\xc6\x05\x83\xde\x91\xde\x90G
SF:\x0bE\xd7\r\x98Z-\xaa\xe3\x13\(:\xbf=\xee\xfe\x0c\x87<\xc0\xb6Hl\xdcd\x
SF:aa\x86\n;4&Qe\x8b\xf74\x9aA\x81\xd3\xf0\x13s\xc5\xc7I\xfbC\xfb\x10\x12\
SF:xc9j\xdf\x9b\x92qP\xb2\x8e\x1c\x9d\xdb\[\xb8\xc8\xf9\xd2s\xca\xc24\x17\
SF:xc4\x16\xc5\xd1\xb3\xb0\xcb\x0b\x13\$\xf2rm\xf7=\^Jg\xb8\x11GIYlH\x0b\x
SF:14\x13W\xd7\x83\|\xdc\xb5\x90\x89\xb5\x17\xd9\xbd>K\x87\x1eoe\xd1\xab\x
SF:04\xbf\x88\xaa\xd7\xd0y\xf8S~\x90\x8fl\x8f~z\xbf\xa1K\xd3\xadZ\x03\xab\
SF:xe6\x11\x92\xa2/y\xbc%\x0f\xc8\[\(\x14\xc3\xf9\xf20\xd3\x80\xae\x01\x95
SF:\x1e\x1a\x8f\xd9\x1d\xc5\xf3\x8eL\xbf\xb3\xb3\xf46V\x1f\^\xcf\x14U\xf2\
SF:xd0\xd4\x8c\xf4\x9f\xad'\x94\\\x20\xe9\xcbJoO\x16>@\x8b\xacW\)2\xd3\x02
SF:-\xa9\"rR\x91\x96\.\xe6\xeb\xf3\x10\x96v\[A\x97\xb2i\xc9\xd5\x1b\xc7p\x
SF:1b\xa4\xcb\xfbO\x9c\xfdX\x16\xdb\xb4\x962\xb0h\x0fx\xb9\xa3\x8f\x83hv\x
SF:0e\xcd\x18\xc7a\xfc\xa5V\x8e'`\xd3\x8cj\xd4\x919\]Yt\x95R\xac\x91\x7fk\
SF:x8e\xde@\?}\x98\x18\xec\xe9>\(!\xdcwK\xd4i\x9d\x83\xf3s\xb2\x01\x05\xb0
SF:\xeb\xb3}\|\xb3\x8cC\x85C\x8f")%r(Kerberos,156,"z\x89M\xca\xac\x04gp\xb
SF:eh\x148\xd1\xf6\x92\x85'\xa8\xae\xe3\xd9\xef\xbb\x0e=\xd9hf&\+\xaf\]\xb
SF:3\x98\x1e\xe4P\x15\xf3\xd1\xf8H\xd6\]O\xe1\x84\xd9\x84\xe3kq\xda\xcd\xc
SF:f\x86r\n:\x91\+\xf1\^{\x93\x87\xa1Xt\xffx<\xee\?Qr\xa2Vh&\xcf!,\x90\x07
SF:\xe1\x9dB\[K\xd4\x11j\x8c\xf6\*q\xa6\xc1\xbf\x9eB\x13\*\x18y\x84\xb9m\x
SF:e8\xaa\xda\x94T8\x1f\xe3\|\xdc\x91\xbe\xf8\xc4@2\t\|,@\x166\x8b\xdd\xc8
SF:8K\xc6\xce\xa0\x18\xe8l\xaa\xe9\xc7\xaa\xa5\x1a\x9e\xf7\xf0U\xb6\xc5\xe
SF:9\x8a\xc0\xde\xce\xba\xb6D\x13\xebjU#\xde\x0eM\xb0X\xed\xbd\xe4\]\x10\x
SF:d6\xa6\xaf\xf2ca\x87ys{\x8d\xdb\x94\x8b\xe8\xe45\x8b#\xbd\n\x80\x1d\xe6
SF:\x8b6\x89\xca\xe0\x08\xa7\.\xd1\xe07\xdc\x1f\xb3!W\x9f\xf8\xdc\x13\x06#
SF:2\xf5\xaa\x81\x01j\x8a\x1d\xc96\xa0\xfa\x91\xc0\xf5E\xd1c\xf0\xa8'\^\x9
SF:8\x0b\xc3\xe9\x03\xb3C\xa2\xd7\xeb\xbde\xc0Z\[\xefD\xbd\xc4\xe9\xcaUro\
SF:x19\[\xe8\xcc:\xc1\x8dd\xa0\xa7#t\xf9Eh\xb3G\xa9\xdb\xa8\xe2X\(4\x1a\xe
SF:0\xb9G\x1f\xd2u\xa1\xf7\xb1\xfc\xf9;\x82\x8eH\xb7\xe1\x9e\xf8\xf0\xa3\x
SF:a7\x8aD\x03{\xa3\x89T\xc8\xf03\?\+\x9f\x1a\xdc\xd9#\xb6\x1b\xf6U\x8c\xf
SF:b\x9ee\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 15 02:43:50 2022 -- 1 IP address (1 host up) scanned in 168.24 seconds
