# Nmap 7.92 scan initiated Sat Nov 12 03:08:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 8.9 (protocol 2.0)
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `ZGe
|     ;hi[
|     rTC"
|   SIPOptions: 
|     ;8(A
|     ,mmO
|     ]fX-
|     (i3C
|     o?CN!G
|     9J/~2_q
|     )(n&
|   TLSSessionReq: 
|_    7rgH
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5214/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5357/tcp open  ssh        FortiSSH (protocol 2.0)
5560/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open  tcpwrapped
5911/tcp open  http       JBoss Enterprise Application Platform
5961/tcp open  tcpwrapped
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/12%Time=636F0E29%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/12%Time=636F0E30%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/12%Time=636F0E69%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,C1,"\x20\x18C&\xccX\x8f\x1ejc\x81\x8f'\xe2>\x04\x92\x
SF:02\xb1\xe6l\xd0\xf365Q\x824\xab\x92\xe9\xe4,\+\xb07rgH\xb6hF=\xca\x91\x
SF:fdC\xf0\x1e%\x02\xa5eG\x1bP\xb1\xdd\[:\x8d\xfa\xbf&\xc8\x92\xc6\xc9\rI\
SF:x8f0\xcd\xf9\x81\+\x1b1/\x07~\xd7I\t3\]\x08\x1c2\xa01MV\xe5'\x07\x14\xc
SF:0\x17\xaa>#\xe6\xd8\x99w\xdc\xf6\xc2\xffjy`\xf6\x12\xab`\0\x1a\xa6R\x08
SF:\x83\x20K\x90\xe8\xa4\xfa@z\xd8\xf0/\x95S\xc7yO\[\x20\x16\xcf\xfbwx\xbf
SF:R\xa6\r\xc4\?\x20O\xe9\xdd\xcfk\xc8\xc8\xde~\x05\x14\x07a#\xe4K\xfb\x06
SF:M\xe3P\xcf-\x9bt8t\x8c\xafJ\xc3G\t1\x8d2\x98\xd8G\x82")%r(Kerberos,70,"
SF:\xec\xfb`ZGe\xc0\xc5\xfa\x9c\xb4\x18!\x1a\x7f\xbc\xd4\x0f\x18\xa1\xb7x\
SF:x9f\xb7z\xb8\x80\x7f\xbb\xc7\r\xad\xc2\x15\x03\x9e\xcb\*\xbc\x17\[i\x84
SF:\x8f\x20\xb6\xa9\xb8d\x87\tw\x8bC\xbd\x86\$\xb2\xe3mMO\x8d\xf9\[S\xd8\x
SF:b7R\x8b\x9d\x1b\x99\xa7;hi\[\x03\nrTC\"\xc9\xdb\x80N\x95\xec:5\x1e\*\xb
SF:4c\xe9\xdc\xc0\xa5\xf5\x17\xc6br\xa1>},\xb1S\xdf")%r(SMBProgNeg,A0,"\xe
SF:7\xf5O:\x8d\xd9\xc4W\xb7\xfa\x9esQ\xc7\xb5\xef\x0bo\x1b\xb6\xa7\xb8\xe6
SF:v%\xce\x8d\xdb\xdb\x1ath\x95\xf8,\x1f\x81F=\xf9\xa0\xcb\xbdr\x15wS0\xad
SF:\xbf!\xf6\x20#\xe7s\x0b\xb9\xa1h\xf5\xfb<\x99\xb7W\xd1Y\x98\xf9\xbd\|\x
SF:7f\xea\$\xbaw\t\xe9a\xb3w\xd5\x03\xb9\x03W\x97\]\x81\$\x95\x15c,Q\x86\x
SF:f1\xe8\xb68g\x17\xfb\*\?\xa6J\x04\x1e\xf7!\xd3\xfc\x9e\xa8\x98\x9d\x16\
SF:^\xac\xa3\xda\xab\$\xe8S\xd6\0\xa9\x06\x16\xab7\xf64\x93}i-\xdan\)\xbc\
SF:x84\x81\x9c\xde>\x95\xb7\xae\"\xc6i\xb2Tx\xe7\xcb")%r(SIPOptions,1E4,"\
SF:x89RR\xa94\x0c\xf4Y\x1a\xa3P\^\x90\x1b\x9e\x02dG9\xca\x08\xe7\t\x80\x96
SF:7q\x7fCvv\n\x9a\xc4\xf1i!\xd5\x08\x80f\x0cy{\x85\x17\x0e\x86E\\U\x83\x8
SF:7J/I\x15\x9e!FD\n'p\r\x9d\x96d\]\xa6\xc0\xa7\t\x8f1K\xdea%\xdd\xdfm\xf6
SF:1\xbd\xaa\xda\xd20\xc2-4\n\n;8\(A\xdd\x90\xad#\xd7\x85\xda,mmO\xc1\x91\
SF:x93\xd6@\x840\x9bFBj\xa8\xa1\xa5P\"\xf0kok\xc4x\xd2\x94\]\xc0\xd50\x89\
SF:x82g\xaa\";\xa4\xefb&#\x9a\xaeV\xa7\x8e\xf1\^\xc1\(\x02\xd9\xc1W\xa4FY\
SF:x0b\x1e}\xfeG`\x8cM4\xeb\xfe@g\x0c\x81\xd7\xe4,\xcb#@\xd6<\xd8\xb1\(~\x
SF:e8\x94\x91\xf6\xdb\xa7\x07\x7f\xd7\xa1\x7f\x9e\x86\xa3\xe7i\x83_\xe2D\x
SF:be\rv\x03\xb2\)6\xe6@>\xd1p\xec\x151\x9c\x13g!\xc7o\xaa\x16\x11\xa04g\x
SF:af\[\x8d\xeeB\xbb8r\xd0\^\xeb\xa0q\x15jC}\xbb\]fX-\xf31\x8c\xae_\xe9D\x
SF:c9\xf4\x9f\xda@\x16f\xdc\x1b\xb4\xb9\x0f\t\(i3C\xae\xf3\xef\xc1\xac\]\x
SF:a2\xa1\x04\r\x04R\x83K\xce\x15\xff\x90Vk\x15;K\xcb\xd3\xca\xb1>>\xb6\]\
SF:xf7\x15\xb7%\xdf3T\x99\xfe\xe5\xbd\.\xe2\xce<5\xd5\xff\xdfKEn\xd2\x19\x
SF:fe\xa03\x9aK\xb0\xbd\t\x1bw\x9a\xa3\xf7\xca=\$t\x93\xf0Xl\xb0\xa8%\xf2\
SF:x01\xf4o\?CN!G\xf4o\xec\xf89J/~2_q\xd0\[\x99\xe6\x03\xc1f\x0e\xb9\xd2\x
SF:0f7\xcd\xfeB\.\x92h_=\xb2v\x07\xa9\xea3\x01\x15\xa3\xce\xca\xf1\x90\x96
SF:\xd4\)\(n&\xdfk\|\xa6\xf1m\[\x80\x13\0\xb1\"\xfe%8\xb0\x07Z\x08Wz9\x88\
SF:xc8\xe2h\xd3\xd6\xff\x1b\xfd\xa6\x92\x9au\ni\)\xc1\+u\t\xdd\xd1_x\x80\n
SF:\x1d4\x10\xe8\x8c\xdd\x07\x04\x92\x9d-\x1c\x1b\x0b");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 12 03:11:02 2022 -- 1 IP address (1 host up) scanned in 166.49 seconds
