# Nmap 7.91 scan initiated Sat Aug  7 02:15:38 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x0e
|     ;YW:M
|     g,w}
|     pz=m
|     )@5_
|     5hIe
|     }-_/
|   TLSSessionReq: 
|     812Q
|     LK%#
|     D@b30
|     \xb4
|     =8F6
|     (xp*
|_    \x1c
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/7%Time=610DECD4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/7%Time=610DECDA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/7%Time=610DED13%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,20E,"\n\x13\?\xe3\xd7\xf4\xeb\xf3v\x17\$9\xd0\x8f\xb4\x
SF:efV4\x06\xcewwE\xb09\x90\xb6\xd20\xd1\x19\x8f%9B\xb3>\$\x80\x1c\x01\x9a
SF:R\x08\xbao\xb45\rh\xaa\xbb\xb5\x13\xd9\xc67/\xe2\xf9>T\xd1\xff\)\xb7\x9
SF:c4\xf4\x0e\xc9\x06Z'\xd6\xb0\x16\x9dtbb\xcd\xbd{\xe0\xc1\xd0\x84\x16\x0
SF:2X\xf9\xa7\x94B8\x1f\x9f\x06\x9bN\x17\xca\xcde~\xbbS\x01\xff>\xe9bp\xd4
SF:\)\xd6\xe39\xe3\xe1\(\x8c\xa2\xabG=\x14Y\xf9\x98\x87\xbc'\xb2I\x04\xac>
SF:\x9f\xe1\xfa\xd9\x0e\xb1\x0f\xe0\xd4\xdf\x94\x8a812Q\x0egH\xa1W\$o\x97\
SF:x18\xdb:\x18\*\xb7\0\x87\|N\xf1\x1f'\x9bh\.~\x9a3%\xcel\x01\x8a\xda\x13
SF:\x0b\x1eL\xc5H\xe2Z\xebJ\xb1\xf8s\x18\x82\xa7F\xb2\xdf#\xc3\xc0g\xa1@\x
SF:c0\xd9:\x17\*B\x91\)g\xff\xf6z;J\x1b\x8ahWM\xcc\xe3py\xf7<\xaeR\xce\x9b
SF:\x85E\|\x0b\xa8\xabW8\xed\xc4\xd2k\xb2W0-\x01\xa6\xd7\xca\x16\xf4\xca\x
SF:e8\xd0e\x93v\xdf\xb2\xf6X\xe6U\x9a\xcb&6\xee8\xd1\xe6\x8f\x05-\xc1\xfe~
SF:A\xae\x1bw\xcf\x1b\xe2\x06T\xe1L\xc5K\0\xc9\x99el\xa1\xb7\xd6\x0f1\x81Q
SF:#\x1f2\xef\xb1\x81LK%#\xefB\x8a\xc5\xded\xca\x06\xc5G\x86Hx\x81\x07D@b3
SF:0\xca}\x18\xd8\xba\$\xcc\x0c\xc1\xbb\xe0F\x93m\x8c\xc4\xb5\xb5\xa8\xa3V
SF:\xd0=\xc1N\xd2\$\x1bm\xcc\|\xf7\x07\x8d\x8a\xb3\xf8\xceEa\x88\x80\\\xb4
SF:\xe8/\(\x8dJ\x8d\xe3\x87\xb7L\x20\xe2\x0b\xec:\xcc\xb2_\xa4U\xdc~\x86\x
SF:e7=8F6\xe1\*s\x85\xfa\xe2\xf6\xe6\xfb\xc9\x06\xe1\xcb\x1e\xbb\xe6\(xp\*
SF:\x95\x12\xafa\x20\xf2'\xe6\\V=\xd2Tr\xad\r\xdd\xa4\x0cB\xc8\xf6\]j\xc2V
SF:\x13Q\xcd\xde\xa7Vt\x8f\xb7\x04\x05f\x8f0\)\x12\xc4\xf1b\xb2A\x02\xb2y\
SF:xc6\\\x1c\xd7\xdde\xf8\xccy\xf9\x20\x0b\x1f&\xc82\xe7\*\xe9\xff\x80\xe8
SF:m-z\x9b{\xcc\xca`\xe1\xee\x04\xdb\xd6'a\xcf\x03")%r(Kerberos,1E3,"\x07\
SF:):\xf4Dk\x18\xf7_\x0e\x11\xe6\xd5\x15\xc3\x82Gk\xe4\xc0\xcc\x7f\xdb6F&\
SF:x80\xb2e\x10\x9c\xe1\xdc\xd9\xbb\xc1\xf0\x87\x19\xd5\x0b\xec\x17\xd3\xf
SF:c\x9e\xd7\x8cT\x1f\xb6\xf8\\\x0e\x98\xe6\xfb\x11h\xb7&\x19\xd0\x94d\xd1
SF:\x87\xc7S\xb4\xe4\xac/\x20b,\x85\xc1;Y\\W:M\xdef\xf8_\x15\xeaE\xa3\xcfy
SF:-m\x9fYP\x12g\x8d\xe9\xda\x07\xf7\x84\x93A\x02/q\xcb\"\xeb\x8d\xccg,w}\
SF:xca\xc4\x06\"\x9b\x85pz=m\xa8\xbb\tK\x03f\)\x04\xa2T\xb9pv\x96s\xd9\xce
SF:2\xcb\xa9\x81}'\x84\x9b\xba\x20\0!\xe5\xcax\xe6\x02\xea\xa8\x1d\x9fg\xd
SF:ae\x7fe,\xb5\xffb\xd0\x97\x16\+\x13nz7\xac6\x12C\xd1\x20q\(\xcd\xb5#\x8
SF:1\x98\xad{\x92\xc2\x97:\xbf\x91g\xd1&\xc7\xa6\x92\r\xfc\xfbD\xa8~y\xcc\
SF:x0b\xf7H\x90\)@5_\x96\xd2\x86\xa3\xe7\xdf,q\x9a\x0e\x90\xf4\xd3\xe0\x16
SF:\xa10\xaf:\xcepi\x95_\x05\xc7Nh\x05\x83\x10\xf8\x86\xc8/1\n\x10@\x83:O\
SF:n\xa3\x84\xd3\x1e\x95\x05\x91B\xaf\x107>{\x8au\xdc\xcf\xac\xfd>\x01v\x0
SF:15hIe\x12r\(F\xa8\xe6\xcf\xec\x1a>1\xe3\xb2\xef\xa2\x0e\xaf\xae'\x9a:\x
SF:9e@\xfa\xe3\x92\xaa\x86\x149\xa4\xeb\x1c\x1f\xe6\xedlQ\xfb\[E\x06\"&U\x
SF:b2\xc79\xde\x83u\xbf}-_/\x8e\xfb\xd1N3\xdf\xc1z\x8c\x91\xdc-\x99\x1d\xb
SF:7\x96\x95\xb4~\xa8\x84\?\xaea\t\xe7\+\xd0IT\x9c\xe2\x0b5LW\xc1\xe6\xbd\
SF:xaf\xbd\xa2\xe1>\xd1ZM\xc9\x0cy\xe0\x7f\x7fr\x10\x80Vx\x91\x91\xc6N\xf6
SF:\xe9\xc6\xd7\x88\x06\xe2j\xd3\xcb\x8a/\xf9`\xd9\x0e\x1c\x0b\xa1Y\xb3\x7
SF:f/\xad\x16\xddd:\xaa3N\x12a\x93\xe2\x1c\xbc\x1a\(p}\xd47H\x02\xf2\x9f\x
SF:fa\x0b\xe9\xb7S\xae2\xf7T\xf2\\S\x86\xe5~<\xb5v,");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  7 02:18:25 2021 -- 1 IP address (1 host up) scanned in 166.41 seconds
