# Nmap 7.91 scan initiated Sun Jun 20 01:23:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     A\xf8]
|     [;[a
|     j|F9
|     IqMm
|     xEqJN
|     ^YxHZ
|     _5TZ;
|     ^!jSq
|   TLSSessionReq: 
|     1f_g
|     ,Y>W
|_    <}H6
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/20%Time=60CE9890%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/20%Time=60CE9897%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/20%Time=60CE98D0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A8,"7C\x8e\x93\xb2\xd2w\x205\xd1D\x86wi\xc5\x08\x13\xc
SF:a\^}\x9d\x93l{q\xb1\xd2Ssw\xfd\xb2\x89\xc8\xd0\xd5t\xf9\xb2>\x9e\x171f_
SF:g\x11\xabR\xca\x15\x18\x16\xde\x84\xd0\x9d\xe7%\xa5u\xff\x0e{\xd7\x96x\
SF:x0f\xa3u\x7f<\x01O\x08\xd6\xbf\xd7\xec\xbd\xd5Y\xee\xa9:\x19\xa5\x8c\xf
SF:aF\xfb\x20\x1c\xb2\x1fa\x8a\xdd&\xc0\x07pr\xdd\xd4\t=\xb4c\x1f\*\xeb\xa
SF:7\xec\xa4,Y>W\x9a\xfa\xabU\x14W\x0e\x15\x8a2KA\xc4N\x99F\xb9;\xe8\]\"\x
SF:15\x16zX\xe7\(Y\x80\xea=T\x01\.\xa6\xbd8\xed\xd4\xf3'\xa6\x8e\xe4\t<}H6
SF:")%r(Kerberos,228,"\.Gm\xe8_i-\x8c\nW\xd4\xa8\xf6\xcev\*\x8d0\x9c\xc3\x
SF:ec\xe66\xc2\x1e!\xb9\x167\xc3\xd3\xc6'\x08\xc1\0\xa97\xec\)\xb8X:\xa7%Q
SF:@\x9e\xb0:\xec-\xd5\r\x95\xa0RO\xf2\xf5\xd4\x8e\x11\xeb\x80\x8b\x02A\\\
SF:xf8\]\xde\xaa\xe4\x8c\xe4_\xa1\xf2_\xea\x8b\xfcE\x8d\[;\[a\xf4\x8b\xf1\
SF:x20\x1dj\|F9\xf2\x9c\xe2\xb8\xf8\xc0\xc2\xed\x9d\xef\x8dB=\xaf\xe7\x0f-
SF:\xb1IqMm\x9d\x81\xf8\x13\x98#\xf5\x1ep\xc0\xa4\x1dg\x95h\xb4\x9e\x19\xb
SF:9\x99,\x06\x9bm\xdde\x83\xbd\xb6w6\xba\xad&\x8e\xd8\xb0\xa3fC\xe3f\xf5x
SF:EqJN\xcc\xf1\xd9\x8d\x86\xfe\xea9\xd8I\0\xabw\x92&\xcbd{\xeb\x95\xcf\xb
SF:6\x18\x95`6\x05\x0f\xc0m\x12\xa4\xf6\xab\xcbB\xfc\xcb\xdat\x9a\xcag\xe8
SF:b\x98\x19\xe0\x13\x8d\xb7n{v\xca\xf9\\w\x96\x20N\x02\xd7H\xb0G\xa0\xae\
SF:xddY\xcd/\xbd\x9e\.\*#\x20\xce\xff\^YxHZ\x8c\xdb>\xd6k\x0f\xf2\xce3\xb7
SF:M\t\xf5\x15\x0e\x87\x10\xb9\xfc\xf1\xc1\x13\x06\xf2\x80\x94\x9c\|\xd2\x
SF:d2zi\xec\xa3\xa1\xc6\xb2\xa0\xed\xeb\x1e\xb4\xddM\x05\x96\xce\x11\xb8\x
SF:ee\xad\xee\xaf\xec94O\xd8\x02\xe2Q-\xddX\xe8\xa4\xf8Ra>\x91\xab\xcb\xd1
SF:\xc8\)H\xd8\xce\xb4\xec\x1e\x08\xe81\x8f5L<\x20f/\xe5\xcf\?JZ\xb7\x822/
SF:\xcdrX\x0e\xb3\xdc\x97K\xb6\xf1\x1c\x90\x03eY\xa9-\x8fo\xa7\xf1'\x88\x1
SF:4\xae\xa4\xfd\xd2\r\xb4\xbaI\xc3\x8e5\x04\xb0;A\x8e\xcc\xc4q\x86\xd0\xc
SF:c99\xeb#\xfc\xf5\x8b\xa2\xef\xa4=\xdf\x80\*\x87\|QN\x8e>\xe0\xe6\x96\x1
SF:a-\xd1\xe1@0\xe7n=k\x8f\xfc\x0e7\xcd\xa1\xdf\xa4\xe9\x7f1\xe3\x91\xbd@\
SF:x80\xbf\xf6\x17=\.\x88\xaa4\x13sy=\xa6\x86\(\x85w\x12C\xc7~\x84&\xa8k\x
SF:8f\x1b!,\[\xed\[\*\xb8,\xd2\x03e\xed\x0b6#\x08\x13\xf5\xd2\x93\x17\x9aI
SF:\xbb\x14_5TZ;\xe4\^!jSq\xd7\xa1\xc1\xe4\x0c\xa9R\xce\x89:\xd4\x984v\x9b
SF:\x85\x0f\x95\r\.\x9fO\xf7\xb5\xbc~\xa2\xc9\xcbd\xa2\xec\xa2V\xc6o\x8aK\
SF:x9cE");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 20 01:26:05 2021 -- 1 IP address (1 host up) scanned in 166.15 seconds
