# Nmap 7.91 scan initiated Sat Sep 11 01:49:58 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     O(SJ
|   SMBProgNeg: 
|     ic.M~
|     5@Gu
|     \xc2
|     L\x10
|     uqPE4g
|   TLSSessionReq: 
|     ?c~%2
|_    [,k^
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/11%Time=613C0B4E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/11%Time=613C0B55%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/11%Time=613C0B8E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,77,"\xa43\x17\)\x90W\x06\xafb\xb1\xb8\x02\xcd\t\xd5\0\
SF:x08\xe0-J\xe7Z\xb4\$\xbf\?c~%2\x9a;\xfey9\xa9\x99{s\xe9\x02S\x94v\xcd\x
SF:dd\xf0S\x85\xa2I\x8b\xf8F\xadv\xf0\x96\x96\x14\xea\x96\x9e\^=\x0e\x97\x
SF:c1\xe2\xe7I3\x9ftB\x1e\xcc%\xff5\xbb'#\xfd\x94\[,k\^\xe7\x9c\xa2\x1e\xf
SF:7\x16\xbe\x17C\xcc3\x19\x1d\x89\xce\xfd\?-\xfc6\xa7!\^\xa2\x83T6\xf8\x8
SF:62")%r(Kerberos,E4,"\xfa\xf8\x93bbu\x81d\xe9\xcb\x10\xd2\xd7\xbc\0\xb9b
SF:\xdb\xd7~\xd4%\x9f\x92v\x1b\xa2\xb3\x8b\x05\x93\xc0\]\x96D\xc9\xe0\xcd\
SF:^\xa0\x94y\xa1f\x8b\xe7:\xeb\x95\xdd\xf1O\(SJ\xa4\xc7K\xa9Y\xa6\x87\xd8
SF:\xbd\xde\xa0OOg\x10\xefw\x1dy\x8a\xb6\xe6\x8c\xf9\xa2\xbd\x9c\xe0\xa2\x
SF:fb\xc2F\x1d\x1c\xedK`\x1f\x03\x07\xfb;\[Q\xdd\x85\xbc\]\xcag:\xea\xdf\x
SF:1fH\+\x8fX}l\x87C\xba\xfa4\x0c\xf4SZd\xb5t\?\xedA\xcd\xf8\n\xf9\|\xc3'\
SF:$\x8c\x93\xb2\x11\x86\xd5\*\x0fyO\xf4\x91\x13<\x81\xe9\xce\x9fcq\xec\xf
SF:a\xa2\x8b\x02\xea\x1f\)W\x1e\x16\xa4\x8e5,\xa1\x91\(\+\xffe\xab}\xa2\xa
SF:3\*\x8a;\*\x17\"\x1f\x1f=\xeb\x99N\xe8\xdf\x1ej\x88\xca\x89G\xf8\xdc\x9
SF:6\xdb\r\xe1\(\xc5l\x19RW\x9f\xdd@\x8f7\x9a\xace\x105\xd46\x91")%r(SMBPr
SF:ogNeg,1A2,"\xabT\xe9\x15\xef\x16:\x1a\x06#\(\+\xe6UZ\|\x1f!\x15\xb8D8/\
SF:x17e\xad\xcdb\xd3\xc5#\xc5\x10\xf1\x18\x05\xcf\xa4zH\xf0K\(\xb2\xfc\)\x
SF:ecK\x94\xbb\xa6@\xcb\x89\"\xf3ic\.M~\x04\xf3\x8f\xf7\xb8\xc0\xb4\x87O\x
SF:c6%\xd1\xbc\[7\xadJ\xfdgr\x9au\xfa\x0b\xc0\x0c\xf8\xa65@Gu\x99\x10\x92T
SF:\x10\xfb\x182\x8f#\xfd\xeb\x99\xec\x8e\?\x19\"\xf1i\xb5\xf8WM\x8e\xc1\\
SF:\xc2\xb9A\xcb\x0f~\x87nU\x9f\x9bN\xe2O\x83\xbd8\x01\x9e\xc2\?M\xd3\x9d\
SF:x82\x9b\xb7U,\x83\x9d\x969\x88{gD\x82t\x9a\x92\x88S\xdc\]i\xc2k\xef\xec
SF:b\x93\xa0\x9c\x12\x18OF\x89\xcf\xa2P\xeb&\xb9\xe9f\x86\x0e\xef\xc5lmS\0
SF:B\xf05\x93@\x0c\x916\xec\xbe\xe2j\x0b\xa7~o\xb4\xef\xb5\xc2\xf9IR\x1d\x
SF:81}\*\x08v\x90\xfa8\xf7\x08\x81\x91\xf3\x1d\x83\x82\xb5\xe7\xb4k\]W\xee
SF:\xa6\x1fR\xc8<\x15\xcf<\x8b\xf9\xca&\xe1\x88L\x9f\xbf\xc4\)\xbd\xb7IF\x
SF:a3\xa0\xf2\xe5\x80\xc9\+\xc1\x8eUV\xd4O\x1d\x85\x04\x8ed\xec\xdc\xc0@\x
SF:b5\xc4j\xb7\(\xda\x88;\x0bI/Y\x1a\]\xad\x1d\xff\xf4\xbb\xaa\xdcQ_\xabS\
SF:xf1\x1c\x05\x01\x83\x1b\xb7\$S\xdd\r\x82\xe7\x86L\\\x10\xb9\xf3\xf4t\xe
SF:4U\xdes\xcc\xd8\xad\x06\^%{\xf3\xae\xfc\xa0uqPE4g\xf1\xb0\xbe\xd9\xeb\x
SF:e9\xafRh\xe6\x05\xa2\x8a!\xe6RX2\xa8X\x01\xba\xba#\xc2\xb6\n&\x98\x87\x
SF:ffZ\xb5\x04\]S\xfc\x07I\x96\t\xf9\xea\xa1/\x96\x8crw\x94B\xa7\x1dD\xd3\
SF:xb3\x91J\x17\xce\x90\xbd\xe1T");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 11 01:52:43 2021 -- 1 IP address (1 host up) scanned in 165.13 seconds
