# Nmap 7.92 scan initiated Sun Sep 28 03:16:47 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln attestation.covoiturage.beta.gouv.fr
Nmap scan report for attestation.covoiturage.beta.gouv.fr (51.159.8.177)
Host is up (0.10s latency).
rDNS record for 51.159.8.177: 177-8-159-51.instances.scw.cloud
Not shown: 998 closed tcp ports (reset)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx (reverse proxy)
443/tcp open  ssl/http nginx (reverse proxy)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 28 03:17:14 2025 -- 1 IP address (1 host up) scanned in 27.04 seconds
