# Nmap 7.91 scan initiated Tue Jul 27 01:47:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     fh6z
|     \xc0
|     t{dVq
|     2%j{M
|     1xi^
|   SMBProgNeg: 
|     `!*m
|     LrO:
|     Nt~@f
|   TLSSessionReq: 
|     \x14]
|_    :]x1
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/27%Time=60FF65D0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/27%Time=60FF65D7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/27%Time=60FF6610%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F8,"\xc0\x20\^\x85\\\x14\]\x95X\x10\x02\xb5\*\x0b#\xab
SF:\xb2\x05\xeevc\xc9\xf4F\xa9\xd4\xf0\x87e\xf0\x08\x92\x9a\xb2H\x9c\x96\x
SF:85\xaf\xdf\x93\xc9%\x9bd\x88\|\xa75y\xf3\x9a\xe6\xef\x07\xef\xd2\xf3\x8
SF:a\nI\x03\xd5\xe7\]Q\xf5}j\xeb:\]x1\x99T\xa9\xc9\xf6\xd7\x99VqW\xcf\xae\
SF:xf2\\i\x10\xad8\xc4\x02\xb9\txm\x8a:\xad{\xcd9\xc8\x1f\x0eA\x81/\xdd\xb
SF:2}\x0fKO\xe3n\x96\x1bj\xa7\xa2\xdb\x80A=R\x08'O\xdfP#\xb8\x0fX\xef:=h\x
SF:9e\xfc0f%\xce/\xd1;\xd74\x8d\x18\xfb\x10y\x04>\xd4}\x8bk\xa5n\xf2:\xaf\
SF:x99#\^0\xce\x8d\xf8\x87P\x20\xc9\xf35\xdf\x96\x17\xd2\xee\xa7\xb3\xf9\x
SF:19\x17\xe1N\xd3\x9a02\xe5n\x9b\xb3qK\xd6\x9d\xc3i\xc9\xfd\x8e\]p\x1d/J\
SF:xfd\xfa1bK\x8e\xcb\*\x13\x03\x83\xd8\xbeH\"\x8d\xe3MY\xbbJ\xa1'\xb5\x99
SF:\xb0\xf9\xeeD>\xe0<\xfe")%r(Kerberos,121,"\xfa\*\x9a\xceZ\x8d\xa6\xeefh
SF:6z\x18\x03\xa3\xa6L\x9b\xe6\x98\xb8\xcc7\x86\$\xfe\+\x0bx\xfa\x9b\xfe\x
SF:7f\xc5\x98\x92\xb0\x90x\r\xa6&\xd6\x96\x8a\xa4\x02bE\xf4\xc7\xb8\xd4\x8
SF:4\x14\xd7\xabvn\xae\xc6\xc1Gn\xa8p\n#\x9c\x90\x87\x96\xf7\x8b\\\xc0\xdb
SF:\xb0S\(\xf2\xeebgG\x882\xe7\xef\x9b\x95\x95\xe2\xc4\xa5t{dVq\x12\xc4t\*
SF:Q\x10\x04\xb8H\xf0\x93\x14\x9b\xefM\x7f\x1e\x87x\xf9a\x9c\x1ai\xc8\[\xa
SF:3<EJ\x17\xfdg\xbd\x7f=\x0e%I\x93\x15\xbc\xb4!\x8f\x0f\xd5\xbb\x962%j{M\
SF:x83\xf9\)\x8f~{>\x16\?\0\x96\xd6D\x95\x86J\xf5a\"\x8e\xde\x1a\xe6\x124J
SF:\xe6!\xddrol\xa6\x08C\xbbT\xeb\x80\x99\x12\?\0\xbc\x03\]k&\x0e6\x15\xc2
SF:\x13\x12\+\x19w\xb1\x08di\x19}\x85\xffnh\xd9\x93\x1b\x81\xee\xb2K\xa1U\
SF:xf1\x1d\xcf\xf87\x93\x8bEk\t\x83\x82\x20\xbe\x0b\xdc\x13\xb2\x20\xdb\x9
SF:61xi\^\x04\xfd\xa8\x8d\x9a\xdf\x7f\x92\x1f0j\x18@\xe86\xb1\xd6\xea\x08B
SF:;\x88\xb0\xb5\xb2\xf6r\x07\xa7\*\xd7\xe1\xd6s")%r(SMBProgNeg,13D,"\xcf\
SF:xdf\x14o\xfcX\x86U\xcb\xc3}\x0c\+\xda\n\xc8U\xda\xd1\xf0\x84\xa5\xc8\x9
SF:f\x80\xdb=\x0c\x9c\xd8\xec\x0ei\xcf\xd8\xd5\xe9\xca\xf6uno\xc7\x14\xe5\
SF:xb2\xa0\xff\xa6\xd3\xca\xfeT\xd0\xdb\xa7\x86\xcb\xb7\[\x0f\x20y\xdb\xbd
SF:\nH\x81q\x84\.\x15=\xf8\xdc\xd4\xef\xc0\xe7\xe8\x91\x1bb\x02\xee\x88t\x
SF:a8\xb2`\]\x1e\x93\xcf\xf6@\xc0\x97\x8b\x84\xc1s5C\xb6\x83\x9b\xc0V\xd9\
SF:x8cH\x8f\xd86\xa0\xab\x16\xaf\?\x01\x808\[\x81`!\*m\xd6LrO:\xd0\x1e\x85
SF:\xa6\x85\x83SU\xc5\x03\xcc\x90\x9b\x8c\n\xb7\x19\*\x93\x9c\x9e\x93\xe7\
SF:xb3\(\xa5\x9d1m\x0c\x07\xfa\x7f\xa53\xfd\x1f\x1c\.\xabNt~@f\x05\xcar\xd
SF:5\xa1\x17g\xbd\xc9y\xb61\xdb\tr\x90\x05>\xd4\x87\x9c\xeb\xc13\x03boz\x9
SF:0Wfa\x85\xed\xb7\x9a\0q\x11\x83\*\xe9\xfe\xe5\xd9\xd2\x97\xa5r@\xac\xce
SF:,\xda\xac\xe1\"\xc7\xcc\xa1\x85\x03\xf0D\xb9\x18T\xc8\]\x19\x83\xc3\xe4
SF:\[zG\xcf\?\xb4\"\x17\xf3\x13\xf7\.6\xbc\x1c\xdd\x1e\xdaGx\x1a`\xa1\xcb\
SF:xa9\xb1\x99\xd3\xe6\x10~\xda\xaa\xd2\xa4\^\x18\x13\xe6S\xed-\x85\xd7\x8
SF:1\xa0\x1d\xa5\xf4\]\x7fi\x8a\xe7wk\x8b\xab\x8b\x8a\xbf\\P\x97\x18");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 27 01:50:36 2021 -- 1 IP address (1 host up) scanned in 165.53 seconds
