# Nmap 7.91 scan initiated Sat Jun 19 00:58:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     uJnOX
|     {BGJ
|     (Ysso^
|     gn2N~
|     ###a
|     R_=^
|     9I$9
|     -+?h-
|     \x1e
|   TLSSessionReq: 
|     (2iN^"
|     Egm*a
|     na_$U
|     qTftK
|     .8Ur
|     \x8e^
|_    TW-=Q
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/19%Time=60CD4154%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/19%Time=60CD415A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/19%Time=60CD4193%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F7,"!\x94\xa0\xfcw\x1bO\x10&`8\xed\xad\xfc\xc4\xef\|\
SF:xec\xa9\xb6\xf9\x9c\x07L\xf9\xd1\xa6C\xb5u\t\x8f\x8eZ\xc5\xe3\?1\xaa\x8
SF:2\x95\xf5K\x9b\xbc\xe8gT\xc7l\xfe\(2iN\^\"\xb1_L\t\xf4Q\x20s\x96\"\x159
SF:\x19\x17g\(\xe2R1W\xcf\[\*\xd2\x13\xed\xb6\x84}\x1b\xb3Y\x05\x1cXl\x20\
SF:xcf\xfcm\xe3\xd2\xae\xa9s\x86\xe9T\x85\xa5\xa9ROT\xa0\xcb\xba\x8b\x14\x
SF:bd\xfe\xeb\xd0\xdfA\xda\x88\xb6\|-\xd3\xa7\xf6AL\xe7Egm\*a\xf6Sa\x84\x9
SF:d\xd0J\xe4NI\x9b{Q\xdfo\x1ana_\$U\xfb0o#\x8f\xcb\xbal\xe6\0\x9e\.&\x94b
SF:j\x96\xdd\x12d\xe1N\xbf\x12\xa0qTftK\x17\(l\x145\xd4\xdb\xfagI\xb0\x84\
SF:.8Ur\x98,\xba\xa9R\xc86\xca/\xe1\x11\x0b\xbe\xcf\xda6\xac\xa5\xd1o\xc0\
SF:x0e\xa8\xaehW=\x9d\xee\xdf\\\x8e\^\xf0\x18\xd2\x9a\xf2R\x1c\xf1\x19n\x9
SF:67\xea\xaa\xb3v7\x89<\x05\xa4%\x05\xe4\x19\xccZ\]>\xa7\x02\$E\xcal\xbc\
SF:xdf\xd7/Y\x10i\xfe\x8d\*;\xa0\xebr\x7f<\x0b:\x0c\]\xb7!\x98TW-=Q\x9b\x1
SF:4\xf7M\x15\x94\x99\xbczP\x0b\xe4\xab\xd1\x94=\x13\x19D\0\xd9\xd8\xc3d\x
SF:11\x02\xb1;\x1c\n\xfbg\xed=\xc6E\xf7Z\x12-#\x0b\x80;:\x11\xd2\xcfY\x8b\
SF:xbc\xf2p\x96\x03\x10\x9bC;\x1d\xb2`\xf7\x8c\xa6-\xa5!\x14'\x9d\x8bCj\x0
SF:f\x1d\xec\xfc\x92t\+\xe3a\x07\x82\xa2\xa4\xf6\x84\x10\*\xad\x8a\xc6\x10
SF:\]\x99;I\x804\xd7\xf8F\+\x01\x82\xcd\xa8z%y\xd0\xa1N\x95\x85\xc9\xae\xe
SF:0D\xab\xc3\x14\xa2~v\x9a\x85\xba\xde\xc2\xaf\x1dm;\x82\x82\xc4\xb9\xce\
SF:xdf\xf4\*2H\r\(@\x7f\x9a\xf5\xf5<\x02\xc8\x13\xa5\xe3\xd3e\x97\xdc\x20\
SF:n1\x9b\\'\+\x96-\xddq\xae\xc7\xbdr\x8b6\xc5\?\x93\xf3\x9f`S%\xdd\.5x\xf
SF:3\x8a\xbd\x117\xaa\xb1\xb8xK")%r(Kerberos,1D8,"\xf3c\x02\x8aO\xc9V\xa0R
SF:e\"\xa0\xe8\xd5K\xef,\xa3N\x91\x160h\xc2}\x0c\?\.\xd3uJnOX\xc9\xa9\xefN
SF:\x90D\x1d6\xc8\xa4W\xa7\xb9\x932\xd3\x8bC\xc3\x9bh\x95\xe6=\x81\x88\xed
SF:x\xef\x18j\xc5\x83M\[\x01\x1a\*\xddu\xc9r\xd8\xb5\x9f\xf9=8\x83\x16\x90
SF:\x81~V\xbaX\x16\xc9n#\xd4\*\x8f\xd9\xcd\x9e\xd6\xfc`\xff\xb0I-\"\xee\xe
SF:7{r\xce\x05\xd5\xbb\xe3\x8dR\xfd#v\xe3{BGJ\xb3\x08\xee\xbf\(Ysso\^\x0b\
SF:x06\x0fv\x17\x1cK\x9b\xc6\x90\xc2\x93\xc8\xa5\xc6\xcb\x91\x1d6U\r\xf2DO
SF:\xb2m\xe8\xc7\xb2Y\xb7\xfao\xa0=\xa5\xa5FP\xf7\xcc\xcaa\xe7\xe0\xad\x05
SF:o\xf0\x02gn2N~\x19\xb9<\xe4`\xbc###a\x08\xe5j\xbc%\xd9\x0eR\xf3\x8c\xf1
SF:\xa0\x15&8\]\xfb\xe1~S&\xd2iS\x8c\t\xb6\x9c\xc0\xa6R_=\^\xe3\xbd\xe5\xa
SF:el\xb2\x1c\x8d\xbeY\r\x8b\xed2\x93\xe0\xb9\x92\xa8\xae\x1bB\xa2\x199I\$
SF:9\x9e\x15\x84\xf0w\xc6F\x08\x87\x1dG\?3\x17\xec\xa83\xd5\x05\x1ae\x8fh\
SF:xa2\xcd=\x0f\xfe\xff\xb44h\xbd\xf9vvC\xff-\+\?h-\xed\xf6#\xeb\.\xd8B\x7
SF:fa,S\xd1\xfe\x1b\xf1\xf5\xc4\xdd\xb2\xacv\xce\xf6\x95\x80<\)\xac\rn\x7f
SF:M\xb9\x20\xc3\xbe\xf3\x01\x11\0\nV\xf6\xd6\xdbV\xba\x1aZ\x13\xb2\x9b>\x
SF:e7>\xfe\[>U\xaa\x8d\xe8\x84\xe8\x1b\xd4UJ\xe2N\xc2\xc7OP\xfb\xc3R\xeb\x
SF:c0&\xceb\xd4\x89\x03\xc3i>\x12\xcb\xb6\xf4\x92\[T\xf4\xa1%Y\x13\xe5\xc5
SF:\xd6\xef\xfc\xde\xb4\\\x1e\xea\xde\xe8\x9eA\xa4\xb0g\xaa`\x9b\xe9\x06Vx
SF:\x80\xb5\xd6P\x95u\x90\xa3\x7f\x08\xe8\x17\x88\xa4\x13\xe1m\"I\xc0\xeb\
SF:x0b\xef\xfb7\xf7\xc7\xe6\xa5\xa5!\x07-\xdd\x04\x01\xdczI\x80\xc3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 19 01:01:36 2021 -- 1 IP address (1 host up) scanned in 166.27 seconds
