# Nmap 7.91 scan initiated Wed Sep  8 16:46:57 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.maprimerenov.gouv.fr
Nmap scan report for www.maprimerenov.gouv.fr (15.237.64.141)
Host is up (0.086s latency).
Other addresses for www.maprimerenov.gouv.fr (not scanned): 13.36.86.12 52.47.50.175
rDNS record for 15.237.64.141: ec2-15-237-64-141.eu-west-3.compute.amazonaws.com
Not shown: 996 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Wed, 08 Sep 2021 16:47:11 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Wed, 08 Sep 2021 16:47:10 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Wed, 08 Sep 2021 16:47:11 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
|_http-server-header: awselb/2.0
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Date: Wed, 08 Sep 2021 16:47:17 GMT
|     Content-Type: text/html;charset=utf-8
|     Content-Length: 781
|     Connection: close
|     Set-Cookie: AWSALB=vR7tZXJuCr28iy5yD9tNpahQzwzYWDIMdy3Yyuu10ynGKoklRLT1B5Gy9iSpzkIE20TuqWzZog9o3htGigq3uIioVPYIaxc4WPY9iWqa4MMvGlg8//psnySouWlJ; Expires=Wed, 15 Sep 2021 16:47:17 GMT; Path=/
|     Set-Cookie: AWSALBCORS=vR7tZXJuCr28iy5yD9tNpahQzwzYWDIMdy3Yyuu10ynGKoklRLT1B5Gy9iSpzkIE20TuqWzZog9o3htGigq3uIioVPYIaxc4WPY9iWqa4MMvGlg8//psnySouWlJ; Expires=Wed, 15 Sep 2021 16:47:17 GMT; Path=/; SameSite=None; Secure
|     Content-Language: en
|     <!doctype html><html lang="en"><head><title>HTTP Status 404 
|     Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-col
|   GetRequest: 
|     HTTP/1.1 200 
|     Date: Wed, 08 Sep 2021 16:47:17 GMT
|     Content-Type: text/html;charset=ISO-8859-1
|     Content-Length: 69
|     Connection: close
|     Set-Cookie: AWSALB=LXvxf6TU7VoNDBJavbHfJIaEOD8tm6hh+PuH9AOsoxw/eXZK5cpn/U9qK9jI7YUA9Yh2vM97e62m9lRbKAFej1ffiK5QzR4M8FLDTR/rYuG3SgxUieAZNpmrnrLK; Expires=Wed, 15 Sep 2021 16:47:17 GMT; Path=/
|     Set-Cookie: AWSALBCORS=LXvxf6TU7VoNDBJavbHfJIaEOD8tm6hh+PuH9AOsoxw/eXZK5cpn/U9qK9jI7YUA9Yh2vM97e62m9lRbKAFej1ffiK5QzR4M8FLDTR/rYuG3SgxUieAZNpmrnrLK; Expires=Wed, 15 Sep 2021 16:47:17 GMT; Path=/; SameSite=None; Secure
|     Set-Cookie: JSESSIONID=0458DA26119278253F1383C207B406FB; Path=/; HttpOnly
|     <meta http-equiv="refresh" content="0;url=prweb/PRAuth/Anonymous" />
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Date: Wed, 08 Sep 2021 16:47:17 GMT
|     Content-Length: 0
|     Connection: close
|     Set-Cookie: AWSALB=OE3qCFBgx2wLakfRw8I5cN2f3fwiFLVywEfKpITL81mgjPiB9Odm2lkm4XcCRQOf74rokRTCdnwebMkPR8FAG0fGuDyGNKzSZLPns7yZpjuy9tOcsoSz8wwJnqoR; Expires=Wed, 15 Sep 2021 16:47:17 GMT; Path=/
|     Set-Cookie: AWSALBCORS=OE3qCFBgx2wLakfRw8I5cN2f3fwiFLVywEfKpITL81mgjPiB9Odm2lkm4XcCRQOf74rokRTCdnwebMkPR8FAG0fGuDyGNKzSZLPns7yZpjuy9tOcsoSz8wwJnqoR; Expires=Wed, 15 Sep 2021 16:47:17 GMT; Path=/; SameSite=None; Secure
|_    Allow: GET, HEAD, POST, OPTIONS
7443/tcp open  ssl/http      nginx
|_http-server-header: awselb/2.0
8443/tcp open  ssl/https-alt
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 
|     Date: Wed, 08 Sep 2021 16:47:17 GMT
|     Content-Type: text/html;charset=utf-8
|     Content-Length: 673
|     Connection: close
|     Set-Cookie: AWSALB=wsGSw+rrp2av+mdc6wtn2iUfPX+8KfkhH+aOgUyA/m2XUUt+x7eAUnMdeA6Dsx2MYecGGYQxlt6yLoj5Z2L0KVr/162iXd1ez3OxCz42maAAXDFJHsq7bq+/dzIY; Expires=Wed, 15 Sep 2021 16:47:17 GMT; Path=/
|     Set-Cookie: AWSALBCORS=wsGSw+rrp2av+mdc6wtn2iUfPX+8KfkhH+aOgUyA/m2XUUt+x7eAUnMdeA6Dsx2MYecGGYQxlt6yLoj5Z2L0KVr/162iXd1ez3OxCz42maAAXDFJHsq7bq+/dzIY; Expires=Wed, 15 Sep 2021 16:47:17 GMT; Path=/; SameSite=None; Secure
|     Content-Language: en
|     <!doctype html><html lang="en"><head><title>HTTP Status 404 
|     Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-col
|   HTTPOptions: 
|     HTTP/1.1 404 
|     Date: Wed, 08 Sep 2021 16:47:17 GMT
|     Content-Type: text/html;charset=utf-8
|     Content-Length: 673
|     Connection: close
|     Set-Cookie: AWSALB=uk885kf+m8NpIGyrO3J1fEcopCxCcUJvLSST8dvmWks4ofA8N90apHAO6cbFEDqe91ulJTZot+qKaRMaklhZRoyPdRc1OyUqDrdwb53OVvuuZ+PlU0vK238kW9A0; Expires=Wed, 15 Sep 2021 16:47:17 GMT; Path=/
|     Set-Cookie: AWSALBCORS=uk885kf+m8NpIGyrO3J1fEcopCxCcUJvLSST8dvmWks4ofA8N90apHAO6cbFEDqe91ulJTZot+qKaRMaklhZRoyPdRc1OyUqDrdwb53OVvuuZ+PlU0vK238kW9A0; Expires=Wed, 15 Sep 2021 16:47:17 GMT; Path=/; SameSite=None; Secure
|     Content-Language: en
|     <!doctype html><html lang="en"><head><title>HTTP Status 404 
|_    Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-col
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/8%Time=6138E90E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:awselb/2\.0\r\nDate:\x20Wed,\x2008\x20Sep\x202021\x2016:47:10\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x2
SF:0close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757778\.eu-
SF:west-3\.elb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n</body>\r\n</html>\r\n")%r(HTTPOption
SF:s,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awselb/2\
SF:.0\r\nDate:\x20Wed,\x2008\x20Sep\x202021\x2016:47:10\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x20close\r\
SF:nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757778\.eu-west-3\.e
SF:lb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,7A,"<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\
SF:n")%r(X11Probe,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20aw
SF:selb/2\.0\r\nDate:\x20Wed,\x2008\x20Sep\x202021\x2016:47:11\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20c
SF:lose\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>
SF:\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,19D,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nServer:\x20awselb/2\.0\r\nDate:\x20Wed,\x2008\x20Sep\x
SF:202021\x2016:47:11\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20134\r\nConnection:\x20close\r\nLocation:\x20https://pe-pr-pegaa-
SF:tw36w82vy6bj-1778757778\.eu-west-3\.elb\.amazonaws\.com:443/nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/8%Time=6138E915%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,2B4,"HTTP/1\.1\x20200\x20\r\nDate:\x20Wed,\x2008\x20S
SF:ep\x202021\x2016:47:17\x20GMT\r\nContent-Type:\x20text/html;charset=ISO
SF:-8859-1\r\nContent-Length:\x2069\r\nConnection:\x20close\r\nSet-Cookie:
SF:\x20AWSALB=LXvxf6TU7VoNDBJavbHfJIaEOD8tm6hh\+PuH9AOsoxw/eXZK5cpn/U9qK9j
SF:I7YUA9Yh2vM97e62m9lRbKAFej1ffiK5QzR4M8FLDTR/rYuG3SgxUieAZNpmrnrLK;\x20E
SF:xpires=Wed,\x2015\x20Sep\x202021\x2016:47:17\x20GMT;\x20Path=/\r\nSet-C
SF:ookie:\x20AWSALBCORS=LXvxf6TU7VoNDBJavbHfJIaEOD8tm6hh\+PuH9AOsoxw/eXZK5
SF:cpn/U9qK9jI7YUA9Yh2vM97e62m9lRbKAFej1ffiK5QzR4M8FLDTR/rYuG3SgxUieAZNpmr
SF:nrLK;\x20Expires=Wed,\x2015\x20Sep\x202021\x2016:47:17\x20GMT;\x20Path=
SF:/;\x20SameSite=None;\x20Secure\r\nSet-Cookie:\x20JSESSIONID=0458DA26119
SF:278253F1383C207B406FB;\x20Path=/;\x20HttpOnly\r\n\r\n<meta\x20http-equi
SF:v=\"refresh\"\x20content=\"0;url=prweb/PRAuth/Anonymous\"\x20/>\n")%r(H
SF:TTPOptions,218,"HTTP/1\.1\x20200\x20\r\nDate:\x20Wed,\x2008\x20Sep\x202
SF:021\x2016:47:17\x20GMT\r\nContent-Length:\x200\r\nConnection:\x20close\
SF:r\nSet-Cookie:\x20AWSALB=OE3qCFBgx2wLakfRw8I5cN2f3fwiFLVywEfKpITL81mgjP
SF:iB9Odm2lkm4XcCRQOf74rokRTCdnwebMkPR8FAG0fGuDyGNKzSZLPns7yZpjuy9tOcsoSz8
SF:wwJnqoR;\x20Expires=Wed,\x2015\x20Sep\x202021\x2016:47:17\x20GMT;\x20Pa
SF:th=/\r\nSet-Cookie:\x20AWSALBCORS=OE3qCFBgx2wLakfRw8I5cN2f3fwiFLVywEfKp
SF:ITL81mgjPiB9Odm2lkm4XcCRQOf74rokRTCdnwebMkPR8FAG0fGuDyGNKzSZLPns7yZpjuy
SF:9tOcsoSz8wwJnqoR;\x20Expires=Wed,\x2015\x20Sep\x202021\x2016:47:17\x20G
SF:MT;\x20Path=/;\x20SameSite=None;\x20Secure\r\nAllow:\x20GET,\x20HEAD,\x
SF:20POST,\x20OPTIONS\r\n\r\n")%r(FourOhFourRequest,543,"HTTP/1\.1\x20404\
SF:x20\r\nDate:\x20Wed,\x2008\x20Sep\x202021\x2016:47:17\x20GMT\r\nContent
SF:-Type:\x20text/html;charset=utf-8\r\nContent-Length:\x20781\r\nConnecti
SF:on:\x20close\r\nSet-Cookie:\x20AWSALB=vR7tZXJuCr28iy5yD9tNpahQzwzYWDIMd
SF:y3Yyuu10ynGKoklRLT1B5Gy9iSpzkIE20TuqWzZog9o3htGigq3uIioVPYIaxc4WPY9iWqa
SF:4MMvGlg8//psnySouWlJ;\x20Expires=Wed,\x2015\x20Sep\x202021\x2016:47:17\
SF:x20GMT;\x20Path=/\r\nSet-Cookie:\x20AWSALBCORS=vR7tZXJuCr28iy5yD9tNpahQ
SF:zwzYWDIMdy3Yyuu10ynGKoklRLT1B5Gy9iSpzkIE20TuqWzZog9o3htGigq3uIioVPYIaxc
SF:4WPY9iWqa4MMvGlg8//psnySouWlJ;\x20Expires=Wed,\x2015\x20Sep\x202021\x20
SF:16:47:17\x20GMT;\x20Path=/;\x20SameSite=None;\x20Secure\r\nContent-Lang
SF:uage:\x20en\r\n\r\n<!doctype\x20html><html\x20lang=\"en\"><head><title>
SF:HTTP\x20Status\x20404\x20\xe2\x80\x93\x20Not\x20Found</title><style\x20
SF:type=\"text/css\">body\x20{font-family:Tahoma,Arial,sans-serif;}\x20h1,
SF:\x20h2,\x20h3,\x20b\x20{color:white;background-color:#525D76;}\x20h1\x2
SF:0{font-size:22px;}\x20h2\x20{font-size:16px;}\x20h3\x20{font-size:14px;
SF:}\x20p\x20{font-size:12px;}\x20a\x20{color:black;}\x20\.line\x20{height
SF::1px;background-col");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.91%T=SSL%I=7%D=9/8%Time=6138E915%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4D7,"HTTP/1\.1\x20404\x20\r\nDate:\x20Wed,\x2008\x20
SF:Sep\x202021\x2016:47:17\x20GMT\r\nContent-Type:\x20text/html;charset=ut
SF:f-8\r\nContent-Length:\x20673\r\nConnection:\x20close\r\nSet-Cookie:\x2
SF:0AWSALB=wsGSw\+rrp2av\+mdc6wtn2iUfPX\+8KfkhH\+aOgUyA/m2XUUt\+x7eAUnMdeA
SF:6Dsx2MYecGGYQxlt6yLoj5Z2L0KVr/162iXd1ez3OxCz42maAAXDFJHsq7bq\+/dzIY;\x2
SF:0Expires=Wed,\x2015\x20Sep\x202021\x2016:47:17\x20GMT;\x20Path=/\r\nSet
SF:-Cookie:\x20AWSALBCORS=wsGSw\+rrp2av\+mdc6wtn2iUfPX\+8KfkhH\+aOgUyA/m2X
SF:UUt\+x7eAUnMdeA6Dsx2MYecGGYQxlt6yLoj5Z2L0KVr/162iXd1ez3OxCz42maAAXDFJHs
SF:q7bq\+/dzIY;\x20Expires=Wed,\x2015\x20Sep\x202021\x2016:47:17\x20GMT;\x
SF:20Path=/;\x20SameSite=None;\x20Secure\r\nContent-Language:\x20en\r\n\r\
SF:n<!doctype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20
SF:404\x20\xe2\x80\x93\x20Not\x20Found</title><style\x20type=\"text/css\">
SF:body\x20{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20
SF:b\x20{color:white;background-color:#525D76;}\x20h1\x20{font-size:22px;}
SF:\x20h2\x20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-si
SF:ze:12px;}\x20a\x20{color:black;}\x20\.line\x20{height:1px;background-co
SF:l")%r(HTTPOptions,4D7,"HTTP/1\.1\x20404\x20\r\nDate:\x20Wed,\x2008\x20S
SF:ep\x202021\x2016:47:17\x20GMT\r\nContent-Type:\x20text/html;charset=utf
SF:-8\r\nContent-Length:\x20673\r\nConnection:\x20close\r\nSet-Cookie:\x20
SF:AWSALB=uk885kf\+m8NpIGyrO3J1fEcopCxCcUJvLSST8dvmWks4ofA8N90apHAO6cbFEDq
SF:e91ulJTZot\+qKaRMaklhZRoyPdRc1OyUqDrdwb53OVvuuZ\+PlU0vK238kW9A0;\x20Exp
SF:ires=Wed,\x2015\x20Sep\x202021\x2016:47:17\x20GMT;\x20Path=/\r\nSet-Coo
SF:kie:\x20AWSALBCORS=uk885kf\+m8NpIGyrO3J1fEcopCxCcUJvLSST8dvmWks4ofA8N90
SF:apHAO6cbFEDqe91ulJTZot\+qKaRMaklhZRoyPdRc1OyUqDrdwb53OVvuuZ\+PlU0vK238k
SF:W9A0;\x20Expires=Wed,\x2015\x20Sep\x202021\x2016:47:17\x20GMT;\x20Path=
SF:/;\x20SameSite=None;\x20Secure\r\nContent-Language:\x20en\r\n\r\n<!doct
SF:ype\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20404\x20
SF:\xe2\x80\x93\x20Not\x20Found</title><style\x20type=\"text/css\">body\x2
SF:0{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{c
SF:olor:white;background-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\
SF:x20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px
SF:;}\x20a\x20{color:black;}\x20\.line\x20{height:1px;background-col");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 16:47:34 2021 -- 1 IP address (1 host up) scanned in 37.49 seconds
