# Nmap 7.92 scan initiated Tue Nov  1 01:49:28 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln doc.covoiturage.beta.gouv.fr
Nmap scan report for doc.covoiturage.beta.gouv.fr (104.18.36.15)
Host is up (0.0098s latency).
Other addresses for doc.covoiturage.beta.gouv.fr (not scanned): 172.64.151.241 2606:4700:4400::ac40:97f1 2606:4700:4400::6812:240f
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  1 01:49:47 2022 -- 1 IP address (1 host up) scanned in 18.96 seconds
