# Nmap 7.92 scan initiated Tue Aug 16 01:57:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln doc.covoiturage.beta.gouv.fr
Nmap scan report for doc.covoiturage.beta.gouv.fr (104.18.0.145)
Host is up (0.025s latency).
Other addresses for doc.covoiturage.beta.gouv.fr (not scanned): 104.18.1.145 2606:4700::6812:191 2606:4700::6812:91
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 16 01:57:26 2022 -- 1 IP address (1 host up) scanned in 20.16 seconds
