# Nmap 7.91 scan initiated Thu Aug  5 01:41:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.110.153 185.199.111.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     x-origin-cache: HIT
|     ETag: "5e6d4198-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 85A4:2D9E:B40CED:18AE294:610B3A15
|     Accept-Ranges: bytes
|     Date: Thu, 05 Aug 2021 01:42:04 GMT
|     Via: 1.1 varnish
|     Age: 2007
|     X-Served-By: cache-bwi5073-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1628127724.482851,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 212d9ee7cf8e4f82f7c8f1d6ebaebba9928e1051
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: BA5E:0AEB:1C9FB4:3EED14:610B3E84
|     Accept-Ranges: bytes
|     Date: Thu, 05 Aug 2021 01:42:04 GMT
|     Via: 1.1 varnish
|     Age: 872
|     X-Served-By: cache-bwi5052-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1628127724.420927,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b71c6af15db35f28babf949651738b62a4c8bb2b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 05 Aug 2021 01:42:04 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5039-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1628127724.457125,VS0,VE0
|     X-Fastly-Request-ID: 18e7b4d8e3668d4462f84611aaece3172399800a
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/5%Time=610B41EC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x20BA5E:0AEB:1C9FB4:3EED14:610B3E84\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Thu,\x2005\x20Aug\x202021\x2001:42:04\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x20872\r\nX-Served-By:\x20cache-bwi5052-BWI\
SF:r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1628127724\.42
SF:0927,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20b71
SF:c6af15db35f28babf949651738b62a4c8bb2b\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPOpt
SF:ions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2005\x20Aug\x202021\
SF:x2001:42:04\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:bwi5039-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:628127724\.457125,VS0,VE0\r\nX-Fastly-Request-ID:\x2018e7b4d8e3668d4462
SF:f84611aaece3172399800a\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25FB,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nx-origin-cache:\x20HIT\r\nETag:\x20\"5e6d4198-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2085A4:2D9E:B40CED:18AE294:610B3A15\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Thu,\x2005\x20Aug\x202021\x2001:42:04\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x202007\r\nX-Served-By:\x20cache-bwi5073-B
SF:WI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1628127724\
SF:.482851,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:212d9ee7cf8e4f82f7c8f1d6ebaebba9928e1051\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  5 01:42:06 2021 -- 1 IP address (1 host up) scanned in 19.09 seconds
