# Nmap 7.91 scan initiated Tue Jun  1 01:55:07 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.dossierfacile.fr
Nmap scan report for api.dossierfacile.fr (13.36.45.142)
Host is up (0.14s latency).
Other addresses for api.dossierfacile.fr (not scanned): 13.36.96.48
rDNS record for 13.36.45.142: ec2-13-36-45-142.eu-west-3.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
443/tcp open  ssl/http nginx 1.18.0
|_http-server-header: nginx/1.18.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  1 01:55:43 2021 -- 1 IP address (1 host up) scanned in 36.65 seconds
