# Nmap 7.91 scan initiated Sun Jun 13 00:57:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x8d
|     aHuh
|     )lM]FZ
|     %Jw-
|     6sp]
|     &55h
|   SMBProgNeg: 
|     MS_:W
|     OQ<Y
|     \xdb
|     O4HGv
|   TLSSessionReq: 
|     "F0t
|     ):EO
|     B%W#'
|     Nmcc
|     W1|*
|     )l6S
|_    Z4dJ
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/13%Time=60C557EA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/13%Time=60C557F1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/13%Time=60C5582A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,11C,"\x1d\"F0t\xc2\x06\xa7\x16Y\x10\xb0v6O\xbc4\xd1\x9
SF:9\xae\xb2\xb4N\x0e\x8b\xbc\$\x06\xc6\^\xcb\x1d\x02\xe1\]S\x07ky\xa5\(\*
SF:G\xb1s\x7f@&X\xffv\"\xed\x11X\x0c\x07\x8b\x08\xfd\xda@\xa1\xe4H\x01\xc1
SF:\):EO\0``\x93\xf2R\xba`\xb7\xfcB%W#'\xe2\xdde\xf1\xecNmcc\xefx\xb8\xd5\
SF:xd4W\\1\|\*\x99\xa0P\x19M\x87\xdc\x90\x85\xa9e\x06\x86\x83\x0c\xef-\xde
SF:NA\x97;f\xe9\[\x18\$\x90\x0f~\xfb\$\x10\.\x1e\x88\xbbIFu\x02\?\xe0\x0b\
SF:x03P\xb6j\xe7i!\xe0\x87\)l6S\xacHc\xd5\xdd\xe8v\xfd@\t7\x96j\*\x16\x87\
SF:xa8\xc9\xef\xc0\xa0\xa3\x1f\x0f`\x1f\x03\xed\xf6}p\x80`'\x1bh\x13\xd8\x
SF:9f\xb7\xbe&\x8e!\xd7\x8f\x0b\xddN\$\xd5\0\xc8\xdc@{{\x942\x9d8\x18\x9b\
SF:xff\xf9\xc4\xff~\x87\xd5\xd2>Z\xaa\x16,_\x1e\x08R\xb9\)-U\x0e\)\xdd\xce
SF:Z4dJ\x82\xf8\xde\x89\xb2\xecG\x9e\xcb\xf5\xd1c\x11\xc9Njd\xd6%8\xac\x1b
SF:\xf5#\(!\x10\xc8\xe5i")%r(Kerberos,16F,"\xe6\xf8\xf5\x8es6\x98\x92Mz\xd
SF:eV\x88\xfc\xd8F`\xc6\xd9\xbc\xd8kS\xe6Z\xc9\xab\xa4\\\x8d\x98<j\xa1\xb2
SF:\xf3\x93T\x9c\xe43n\xd4\xb3\x0c\xb1\x03\\\]\xf6\xbe\x0b\x08\xd4\x1dv\xe
SF:6\x87FA\)\x95\xbe\x99YAs\xa4\xa7\xba5\xe1b\xe8\x07\xcda\x89\x0e\xcc\xe7
SF:\xdf\xbb\x1a\+\x94\x03k\xe0aHuh\x82\xf0\x86\xecm\xb3\x19\xa3\x0b5\xf31b
SF:\x06\x8c\xa3\xe7\xd2\x03\xbfd\xf0\xb3\]\xc3&\xd13\xb4,\+\x08\xa2\x0b\x1
SF:7\xe3\(q\xeb2\t\x0e\xea\xb6X\x20!\xce\xce\xa7\xeb\$\x86g\x0c\)lM\]FZ\xa
SF:3iL\x93a\x87P\xe1\x85\xa9\xb4\x8e\xa8\x91\xf6w\x12\x84\xdf\xa8\x9fJ{6\x
SF:c5c\x97\^\xbc\xc81F\xcd\x05\x94\x05\x8c\x9b\xbf\xa0\xcb>Q\x08\x80\xd7\x
SF:02Qy\xb6#\x88\xd7\xb4\x01;\xca\xafYB_\x87\xb8\xa7i\x8fa\xa2\$G\x0bI\x0b
SF:\xec\x1b\xdb\xe3\xe1\x1fT1\xe1{\xdd;\x87\xb5%Jw-\x166sp\]\x9d\xa0\xf9\x
SF:fb\x1f\x83}`;\xfb\xcb\xcf&55h\x152C\x7f\x1c\xbf\xfbB\x8c\x0e5\|\n\xe1\x
SF:f6\xe8\xc6`\xaf\xe1\xd7\"\x16\x0eG\xd9`\.\xbe\x12\x12\x8aK_\x98\xb0X\xe
SF:6\x99\xd0\$\xe1\xfa\x82\xef\xbc\xa0\[\xa3X\x18\xf8\x0c\xe20\xab\.\x20\x
SF:1b\xbb\xe64>\xa7j\xf1\x8eG\xf8\x20\xc8\x94g\x9a\x0c\x16\x99\xa0s\xd3\xe
SF:fv\xfa\xf5\x84\xe3\xf9\xd7\x841\x99\x15\x1c\xb5FF\x01\]\xad5\xed")%r(SM
SF:BProgNeg,250,"\xea\x9f2n\xa7\x11\.#a\xfa\+j\xc6\xb7\xdc\xa9\xd0\xdd\x9a
SF:MS_:W\xa0\x8f\xe4\x83\xdcEs\xa6GQR\x03X\x89\xf5cn}\xe6\xfb\xa4ZL\x08\xe
SF:f\xb6\xafd\xa1\xd7{\x1d\x8c\xe7\x20OV`\xeeU>\xc8\xa8\xe7\xb9\xbeOQ<Y\x8
SF:e/\x91\xfd4\xac\xc1C~\xb7\xe2\xd1\xf4\xb9H;\xf6\x9f\x18\x12\x81\xef\x0c
SF:I\x93\xcb\x90/\xca\\\xdb\xf11\xc2u\xbc\xec\x1f\xc5\]\x96\xd45x\x7f\xc2\
SF:xe1\^#\xf7_\xa9FF\x02I\xf9\xf4T}\xc7\xd9\x88za\x82\xa2\x0e\xea\x03\xdc\
SF:xf1O4HGv\x8a\x8d\xae{M\xc8\xdc\xf3A\x9c\x03s\+\xe8U\xe6\x92\x87\xa5\x93
SF:\xc2\xf2\xe2\xfd\xbbB;\xfcc\xa2\xc0\x10\xf2\xf8\xde\x9df\x85\xb5\xf3\x8
SF:0\x83\xd3\xad=9\x96\xe5\xbel`\xbd\xa8\x1f%\xbd\xe0\xca\xe4\xf7\xd5y\xbb
SF:\xe1,\xe1\xd0\xfd\xf2\x9e\xf4\xdb\x85:\x9c\xde4\xf3H\xfb\x1dW\x95\xefW=
SF:\xbbf\xa7z\x13R\xe1\xfc\x84X\x9d\x8b#\x06\xb7N\x1b\xfd\x1d\xab\x8a\xa0x
SF:Z\xcdiG\x9d4\xc0\xd5\xdd\xa7\xfb6\0\\%\xed\xa9\xaa\x05csA\xf6'\xfb\xb2\
SF:t\xbcD\x9ajT\x8a\x80\x96\xc8\xb8\xdb\r\[\x16\xc1\x89\xba\xd10\x1dF\xf7\
SF:xba\xd0\xa2\xd4\xea\xe6\x1bEEA\x17\xd4\x06\xb2D\]\x1a\xaa\x9a\x1b\xfd\x
SF:8eO\x01\xbd\xfa\x97\xe7\xd8\xa2\xe6\xc9\x1c\x9b\x99M\xb1c\+\xf7EW\+\xd2
SF:\xd4\xed\xb3\.vs\xc5\xc8\xf3\xf8\xb9\x1d\x93z\xef\[\xff\xf0`\xe6l\x1b\x
SF:8a\xed\x8e\x9aw\xf6\xe4\x11\x88\xed\x8d8\xb1\t\xe8\xe2&\xfc\x97\xce\x93
SF:l\xd3\x03W>'\xb5\xff\xc9\|\x7f\xeb\xe8\t\x86\xf6\xae\|b:\x087\x8c\xda\]
SF:\xa3Kk\xfc\xbf\x165\x82\xd7\xb1\xa2\x90\(%\x84Q\xce\xa7\xc3\xe0\]\xfe\x
SF:f8\x80\x04r\x83O\+_\x05Al4\xf2:\x99\xe2b\x18\xbe\xa78\x94\xf2\x1b\xa4\x
SF:ed!F\x1a\x8e3\x95\x15\x90\x8b\x86\xc9\x90\x19\x86\xe7=\xa1k\xc0Yi\"\xc4
SF:Z\xfe\xb8\x92b\]\x86\x81\xf4\xef\xd2/\x93\xe8w\xb1RY\xe3\x15%\xd2}\xc7_
SF:\xd7\x06\r\xb4\x96<}G\xd7\r\x9a\xab`n\x08\x1a\+\xd2Pl\xd9\x14\xa73\n\x0
SF:fh\xb1w\xab\xaa\xa9\xa6x\xe8n\xfbD\x99O\x10{wX\xf0\x80\xb8G\x06V-\xaf\x
SF:9f\x01\xac8\x08\xc1zO\xf6\x0f\xb57q\xc7Sn\xe4\xb1HI\xb7\)\xdf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 13 00:59:53 2021 -- 1 IP address (1 host up) scanned in 168.12 seconds
