# Nmap 7.91 scan initiated Fri Aug 27 01:36:55 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.080s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     \x19
|     heq`i
|     Uo}5
|     X"R!@
|     ,N:t
|     \x20,
|     \xd4mM
|     h$(9
|     \xba
|     4o9"
|     La.&
|   TLSSessionReq: 
|     |]8j(
|     Z@XZ
|     FE0DpF
|     ,GT!
|     "H3Q6K
|     Kc;:
|     r.!X
|_    \xca
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/27%Time=612841C1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/27%Time=612841C7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/27%Time=61284200%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,192,"\*\xbe\xc3\x92\x8c\xeaM-\xa1\xe7v\xc3\xee_g\x8f\x
SF:b1\xe4\x82\xd7r\x1c\x15\xf0\x0e\xae\xbfh\x18\xa9<\x82q\|\x1c\xd4\x97\xd
SF:6%\xbd\x95\xe6r\x9e\xbf\x87{\xf0\x0c\xfb\x05\x06\x9c0,\x1e\x82\xfa\xa7\
SF:xff\xf2\x18\xdd\xff\xcf\x906g\x0e\x15\x89:\xa9J\xd4\x15\x13\"\xef\x82\x
SF:07\x98\xea\x1d`\xdf\xe5\n\xb7\xfc\x0b\xda>\xc5\xeawH\xdc\x92\xb7\xc2\x9
SF:2\|\]8j\(\xbd\xd3\xb1Z@XZ\xc2\xbe\xae@Z\x91\x20\xf8p<\xb4\xbd\x9f\t9\x8
SF:2\xc1\x1aFE0DpF\x17\xae\x8d\nX\xe0G\x05\x13M\xc9O\x8d\xe7\xd2>\x84\^G\x
SF:10\xceu\x852\xed\xdd\x1f\xe8\xfb,GT!\xd9\xa7\xee\xf7\x08\xad\x1f9\xaf\x
SF:a4\xaf\x8eN\xbc\xe2\xf4-\x0c\xf0\xab\xda\xbd/b-\x9e3\xf7\xcfP\x8c,l\xdc
SF:\xa7FVW\x1c\xb2\xfe,\xa3\xe3\x9b\x841\xb5\xfc\xa3\xc9\xfbm\xfa&\x90\xc8
SF:\x99\xe0\xec}Q\xa0S\x06/z\x1f\"H3Q6K\xba\x12K\x81\xfc\x19M\x92\xd7\xb0\
SF:x1c%Q\xd31\x03g\x83\x85\xe7V\x04\xc6\x03V\x9c6\xa2\x01\xde\xa8\x8e\xcaE
SF:a\x8b\xf9x\tI\xbe\xf5\xf6~o\x9av\x8a\xa0R\xb7&3Q\x0c\x9ct\x08\xf0K\xcf\
SF:xdds\n`\x085\xea\x0e\xe1\x98\x91\xf6\x16u\x20\xc2\xd9\xafl\x10\x99\x84\
SF:x1c9\xc8\xc6\xb3\x8f\x9a\xb7\xd9\x9fQ\xb2\xe2\xc3}Q\x9e%\x87Kc;:\xd4\xc
SF:aL\xd8xd\xf1p-,\x81G\x0b\[\]\x8b@W\0\x07\xc5r\.!X\xad\xb0K\x93\\\xca\xd
SF:1\$\x97\xe4\x8b\x95\xab\x8dPr\xd8BA\?\xe3\x97\xfa\xd3\x8bI")%r(Kerberos
SF:,93,"i\x15\x18\x8a\|\x17\xd3\xa7\.y\*\x83Vc\xf9X\$I\xce\x9e\xe9\xb7\xa3
SF:\xd0\x95\xea\xfa\xd5\x07\x13\(\tj\xb5\x8d\xca\xbd\x90\xc4\xe0\x07\xa7\x
SF:1f\x19\xd2\xbc\x99\xdf\xf3\xa4J\xf7\xdc\xac<\xa6\xa6\xa8L\x9f\xd0\)\xfa
SF:\x905\xc9}-\x03jK1\x05\xbb\xdb\x88\[\xc9Z7\)\xf5\x03\xa1\x02\r\xcb\xf9\
SF:?\x03\xb3\x20gO\(\xa5\xa8\x81\x0e\xf8\x06>\xc9\n\x03\ta/\xd7\xe2W\xa9za
SF:\xf9\x9bP\x02\xdbyU\xa1\xcd\xbb\xe2Y\xb53\xf7\x0e\xcc\xa0\x8d\xf3\xe1w\
SF:0\x8a\xce\xa5'\x93d\xa7\x02\x84\x9d")%r(SMBProgNeg,211,"\x8f9\xd5k!v\xb
SF:2\]_\xaf\x98\xd6\x9c\|}\+\xdf\x20\x9bI;\xc6\xd6\n\xa2`\xf1\x98\\\x19\xf
SF:6\x07\xd4\x98\xaa\"E\x08\xa9b\x04\x04\xa8\xe6\xd2t#\xfd\x9f\xccheq`i\xe
SF:d\r\xe0\xd6\xa1\x8ar\xf6Uo}5\x85\xec\xea;\xdc\xc8C\x83\xee\xb6\x8e\x83n
SF:\x90\xa3\x91l\xe0\x89!\xa3x\xb2\x03\xab\xaa\xf7\xcf\xe6F\x7f\xac\xae\x7
SF:fJ\xfb/\\2\xcb\xc2O\x7fSO\t\xbdF\t@z\]\xd0zAl\x92\x95\xb1H\x99F\xd3\+\x
SF:84\x92\xa9\x1d\x03\xdd\xd3\.\xd2\xf37\x12\xd8,\x08\.\x07k8\xfb\xe7\n!C\
SF:x81\x1bM\xdd\xde\xd7\xb0\xfe\x17dSy\xbeX\"R!@\x8b\xd9Z:\x84\xbd\xff\x8f
SF:}B\x16\0\x19,N:t\xad\]\xfa\\\x20,\xa9\xae\xa2\x9fw\xb0CZ\)\xad\x8b\(\x0
SF:59v_\xec\xf1\xfa\xade\xc3\xcfM\x81\x10\xff\xd4\x98\\\xd4mM\xad\)4Q\x97\
SF:xfd\x82\x01\x9b\x1f\x97\x84\x04\xc9o\xe4\xe0\xfe/\r\xf5\x9b\xfa\x8fQ\^\
SF:xde:\xe5\xf4h\$\(9\x1e\xc8\xbc\xb5\xa3au:\xbf\x88\xac\x12\xc2\xb0>\x9e\
SF:xd3/\x1e\x98\xfb\x97\xfd\+b7\xbd\xdf!{\xd6'-p\xe5\x1d\xee\xed\xaf\\\xba
SF:\xe7\xbapJ\(\xfb4\xba\xb7\*\x86g5\xfb6\xc4\x81@\x1f\xc9\xda\xf5\x9c\x1a
SF:\x0b\xb1\xe6\x15\x02\x85\xb8\x11\xd0\xbb\x84\xee\xd9\$\x83q\x05K\x8e/\x
SF:eb\xe14\x07\xb2\xcf\xa2\x19\xd4W\x18u\xd7\x0e\xf9j\x88\xa31_\xda\xba\xb
SF:0\x83\x9e\x1a4o9\"\x8eV:\xb1\xdf\xd7\xc4U_\xb9\xea!xs\xe6\xffS\xe8\xe6\
SF:xca\xc6\xc4\x0f\xa8v\x96\xc5\xf3\x07\xab\xdd\x9c6\x03\x04\x99\xb1\xaa\x
SF:b6X2\x08\xef\xb9\x12\x1d\xd2\xc3\x8c\xdbT\x01\xc7qc\x95\xd1\x1a\x1b\x02
SF:\x08\x17\xe8\x19\x1dR<\xa9\xc08\xe4\xbdP\xc6c\xf1\x9f\xf3-4b\xf5\x852\x
SF:ecLa\.&\x85\xd5\xe8\xd5\xd7y\xac\xbe\xaa\xe2\xb2\n\.8\x16\(\xaf\xc6\xde
SF:\x1fG\x9f\(\xe1\xa6\xd8\xc4\xd6\x14\xc6\?\xcb7\x81\xccu\)\x08\x98\x8b\x
SF:9eh\[\xd0\x9a2\xd3\xc3\xcf\xd0U\xf7\x82R5\xfbSS\xe2\xa9\x92X");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 01:39:40 2021 -- 1 IP address (1 host up) scanned in 165.53 seconds
