# Nmap 7.91 scan initiated Tue Aug 31 02:01:27 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ps,T
|     Ov>Y}
|     R=K>Z
|     w@2?
|   TLSSessionReq: 
|     N4KF
|     hN{+N
|     mWoH.~]
|     Eh,D
|_    >mDm
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/31%Time=612D8D80%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/31%Time=612D8D87%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/31%Time=612D8DC0%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,170,"\x94\[\x13u\xf1XX\xae05J\xd0\x06\xff\xadV\x97_\xa
SF:2\xdd\xcc\xff\x01\xf1\x7f\x19e\xc2\xd3\xa4\x1d_D\xa8\xce\x14\x18\x04{,\
SF:x84hc\xd8/T\x11Z\x8e<;\xc2N4KF\x1d\x94\xe8M\xca\xb1}po\xdd\xbfK2s\x1f:\
SF:xc7\xd3\xc0\xcdF\xde\x87\xf7\x83\xcce\x08K\x8e\xc0\xa2\*\0\xac\xaf\x08\
SF:xda\x08\x11p\xa2\x03e\x89\xc1\xc2o\x7ftK\x8eJ\xa8\xe7X\xcc\xc4,\xf4\x0b
SF:0\xf1q\xb3\xa3j\xb9\xdc\x8e54\xbf\$7\xae=\xc5\xe1\xd4q\xa4\xaa\xb0m\x89
SF:\xb0\xd3\xe3\xcc`P\x0bs\x0f\xd7\xba\xff\xa6\0<%\x91\x7f\xa7hN{\+N\x88h\
SF:xf0oSF\xa8\x8az\*X\xed\x7f&\xb8b\x9cJM\xb8\x81mWoH\.~\]\xb0l\xb8\xa4\x8
SF:6\xac<\xe6\x05\x85\x1a\x82\x8c5\xc4Eh,D\x87\xfa:c0\xcc\xea\x07\xe7z\xcc
SF:1B\xda\.{\xf7r\?\x8cD\x824\xf4\x83:\x12\xf2\x11vq\x16\^\x8ecW;\xa2\xe2\
SF:xb6O\x84\"\xc6\xa1\xd4\xd9M\xf6\x994\x13\x03\*\x08e\xff1q\xe7\x90\xf3\x
SF:aba\xab\xe8\xea\xe3's\x03AD\xef\xa3\xe6}!\xd1\x16L\xebE\x0b\)Y\x91Y\xcf
SF:\x05\x9b\xda\?\xec\xdb\xcf41\xb1\x91r\x89\x16\xa3\xd72\xa1\xe6\xe5R\xd0
SF:\x17\xf2\n\x8f\xcf\x08\xda#\(\t\xc2\x882\x20X>\xbc\xbc\xbf\xf4\xd8\xcb\
SF:x9c\xbfm@\xf7\x1e\0\x0c\xbd\xe0\xa1/\xdc\x8e>mDm\x9f\xc0@\x02")%r(Kerbe
SF:ros,1E1,"\x8a8\x95\xb1\$\x9a%\xbf74\xa2\xf8\xca\x0fYPw\xe9\x03\x1a\?hT\
SF:x20\xb4\xe2V\x88\x8e\xc24\xf3>\xf4\xde\xbc\xe4\xb8\x05KP\xaa\?6z\xe8@\x
SF:05V\xeb\x91{\xa3\x06A\x12\xc5\xb1G\)/\xe1\xc0O\?~\xd5\xaeaf\x96\xaa\xc7
SF:\xb7g\xf3\xf7D\xf0\x9b\xdf\xcb\x8b\|\x7f\xd9T\xcb\x17\xfdhd\xc5\xbf\xb9
SF:\]XR\xd6\x84\x07\x8f\xd5A\x05\xd0\xf8\]\xb7\x97d\xb9b{\xdc\x94\x86\x1fa
SF:k\x1a\x83w\xfe\x9a\xeel\xe8\xb6r\x92\x98\xb6\x16r\xf1{\xc7\xc0\x16\xcb\
SF:xd9\xec\x98\xeb\x03\x8d\*\xe8m\x94>z\x01\xc9D\x0e\xc9\x85\x91\x8cLwn\xc
SF:6\xdf\xfb3e\xd3H\xe1\xcf\x13\x05\]\xfc\xc3\xfe\xc5MX\x94\x17O\xda\xe9\x
SF:b2\?\xcf\xbf\xf3\xe8\xaa\xb8\xd7\xc3\xed{\x96&\xc3\x12\xa4\\5V\xd5\xf6\
SF:x83\xc5\xa3\x9c\xb3\(\x1d\x9e\xde9Zy\x85Ps,T\xa9\xe9t0\xfbb\^\x01Ov>Y}\
SF:xa5\xce\x14\xc8:\x9d\|\x81y\xbe}4\x15\x1e\x15c\xf5\x8d\xd0\xf7\n\x95`\x
SF:8b\x0b\xfd\xc5R=K>Z\xc7\x80\xc8\xb6\xc0\x20\x9cm\x18\xc8\xda\x0e\?\xbf\
SF:x9e4\x92,&W\xd3\xeb\xc8\xdf\xc5/\x86G\xf8\x87\xd2v\x87\xe8\xc5}\xe0\x9b
SF:%W\x0f\0\r!\xec\xd6\x0b\xd8{F\x08\x84\xd7\xee\xcc\xac\x83\xc3\xf8@7O\x1
SF:bm\xd0\x85\xed\x8d\xa0\xfc\x06C\xad\xc1\xf3\x1c\xdc\xdd\0\xaa\xd9\xd3!\
SF:xab\xbc\"\xd8\xda8\x9b\xba\xe6\t\xe3\xbd6\x8c\xf6\x0fw@2\?\xf5\xaa\xaa8
SF:\x86\xba,bx\x0f\xa9e\xff\x90\x8f\xbe;\x16\xa1W\x15>\x7f\xef\x96\x1f\t}T
SF:\x1c\x9d\xff\(\xb4\xc15,\xabH\x1e\xe4\xd2\x05\x15\r\xf2\xdf\x945C\|\x06
SF:>\)\xc4N\x7f\0h\xd7R\*\xbd\x0b\t%\(\xb4\xf9\xf0\x84fI3\xbafm\xf3\xb2k:F
SF:\xae\xb2j\ng<\xb1\xe1F9\xb5\x10lb\x1d\x95\xd8D\xfaJ}e\xad\xf0\xb4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 31 02:04:13 2021 -- 1 IP address (1 host up) scanned in 166.23 seconds
