# Nmap 7.91 scan initiated Tue Sep  7 18:04:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0`e.
|     %\xd2z
|     rqA\xf2\xa8
|     %U0"
|     VEdy
|   SMBProgNeg: 
|     \xcc
|     \xfe"
|     8Y+.A
|     -g:"D
|     IbI|
|     w)5]
|     w=g2
|     ?\xae
|   TLSSessionReq: 
|     PvW>[
|     E;hN
|_    <Cq#
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/7%Time=6137A9BF%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/7%Time=6137A9C5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/7%Time=6137A9FE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,190,"\x99\+\]#\xa3\xe3\x80\xa6\x94\xd54\xdf\0R\x03\xa1\
SF:x95\x03\xd5N,O\xbc`\xda\xb0\xdc\[3\+\xd9T\xd5\xa8jV\xea6A\x8ffX\xb1\xfb
SF:#\xeb\x10{\xe6\$\xd9\xd6\xb6\xa8\x8b\x1bhc\x85\"\^\xf9\xb4\xf92p\xc7\xe
SF:5\xc6\x8a\x0e\xfb\x9f\x9f\xea\xb6A\xdeR\x18\xe0\xf2o\xf8\xfe4\?\xcd\x10
SF:\x10\xa8\xc7\xed#l\n8R\xdb\xfeYI\xa4\xc4f\xda\xec\x0f\xfas\x08\x8f\[\x1
SF:8VF\x08\x1a\xe2\xa8\x14w\x92o\xfca\x83PvW>\[\x8a\xba\x9fm\x089\xa2\xd3\
SF:xcd\(\x85\xb2\xa87IA\x10\xa2\x04\xab\x10\xdej\xed\x96\x1b\xed:\xb6\x88\
SF:t\x9b\xc4\t\x20\xd2\xc1\xa4\xb9E\x0f0\x8bCG\xeb\xc7\xa3E;hN\xdc\xd3\n\x
SF:d1&\x04\x94\xf3\^\xeb\xec\xb4\xb4\[\xc7\xe0a\x9b\"1\x08\xaa\x8b\xe6,\n\
SF:xab\xe2KUx\x86\xc6\xe6\x0eL\x9b\xecb\x1b\x17\x13\xeb_\xfd\x0c\xd5\xb0\x
SF:e1Y\x9a\xf3\xe31~\xe4\x95W\x9d\x9cZ\xa3\xd1\xb6\xd4n\xa1\xf6\xc2\xc9;\t
SF:\x1dDq{\x9a\xaf\xc5\0x8U\x8b\x1c\x7f\x85I\xda\x05\x85\xff\x11\x87\x9c\x
SF:82\x8aM\x1bEP\x84\xdc\xef\x91m\xa9\xc3\xdf\xfbj\x04=\]E\x06X\xd2\xed\xc
SF:4\xc8\x995\xd3\xe4\xae\xa89\|\x85w\x8b\x15;\xc9\x95}\xa5\xee\x94\xde\rV
SF:%\xf5\xa0/o\x0c<Cq#\xb3\xf4\xf5\x89>\xe2\t/\xce`\xe4\xa6\x80\x8d\x83V\x
SF:0c\xa7\xbd\x9b\xf2z\x9c0\xc1~\x86w\xa7\xdd\x12N\xc9j\xac\xb5V\t\xe4{\xb
SF:3\xad\x85\xa4\xd8w\x94\xeb\xb5\xb4\x96\xd6\xf6\x10\x01\xc2\x972\x99&xP\
SF:xa3")%r(Kerberos,F7,"\xf2\+\x14@X\xb8\x86U\x9f2-\x8ez\xc5\xe8\x11R=C\x8
SF:7\xc8\x06\x100`e\.\xfe\x02\x88e\x86\xd6\x1e\x9cx0\xbe\xc8\x06'\x16Se\"\
SF:xcb'\xaaD\xb7\xec\xe1\xd1\x1c\xcc\x02\x98\x91\xbe\x12f1\xb4R_\xda>W\xee
SF:\xe5\xe0\x88\xf6\x1b\?\x10\xdd\x8a\xfe\xaa#\xec\xef\x1a\xbeT=\xbfA\xb4\
SF:xe0\x89n\xdbU\x15\xf7\xa9\x9d-\xd1\xd3\xb4ONw\x84%\\\xd2z\x07\xe6\x99\x
SF:a0~7\xa6\xb7\x11\xe0A>\xcfrqA\\\xf2\\\xa8\xefZ\x1f\x01hIA\x8a\xc2J\|\xd
SF:6\x08\x0e\x0f\x80\x8dA\x81}\x83\\3g\xda\x94\xeaFe\xf5O\x17\x8d%U0\"\xc9
SF:\xc4\x02\xfc\xa82\xb99g4\x8e\x91c\x13\xf5\.\xd1\xf2VEdy\xff\|\xc5\xbf\x
SF:d3\xf5\xf2\x10\xf6b\x99\xb3\.k\xb2&\x8c\xf8\xe8\xde\xd4\x9d\x88R\x15\xf
SF:eU\xdf\x82z,\xa7'\xbb\xbbc\x9bC\xab\x0e\x01\)\x9c\]>\|\xc8\xb8\xa4\x038
SF:\xc9\xf0\r4\x83\xc9")%r(SMBProgNeg,11A,"\xff\xd0\\\xcc\xc3\xb6\xe8N\xaf
SF:Z\xac\xfc\xf2\xf9cs\xd9\xd9\xe7\xc1\x15\x03M\[\x12H4\]\xdc\\\xfe\"\xfdS
SF:%`\x1c\x1f\xb5\.\xce\xacx\?\xb8\xc6\x81\x0e\xc6\xbe\xa4\]\x9e\xdf\x93\x
SF:ea\xa6VJ\xc8\xa2\x89@\x97\xfd\x06A\xdc\xf7_-=\xfcm\]\x13\xe7P\xa5\xa6\x
SF:ed\x998Y\+\.A\xac\x91\xfa\tiS\xc8\xdf\x82\xb6y\x1d\x8fQ\x96\x92}\xd2\xb
SF:9\x1f\xa4z8\xfd\x1e\xedN\xff\x8e\x8d\x05\x06\xd5\xee}\xa0g<\x1an`%\xdb\
SF:xac\x9f\x1d\xcbjN\x83f\x15\x12Y\xe3F;a\xe0\x1c,vn\xccO\x19-g:\"D\x10\xb
SF:a\x89\x02\x98eE\xefz\x1b\x1a6\x98\xa96\n\xab\xb9q\x19-\x20\x9dIbI\|\xd0
SF:y\x90\xb6\xabJH\xd8\x9d\xd5&\xd9e\xf7\t\x1f\xeb\xad!\xe3G\x89m\xdc/B\xd
SF:e\x90w\)5\]\xd4w=g2\x92\xc9Q\x83\xa1\xc0\x9aO{\x1c\xaf\x11\xf4\xd5wC\x8
SF:2g\x9f\xd12\xae\xe6\?\\\xae\xfdp\xe9\xe5\xc1n\x9b\x1a{v\xc1Q\x87U`\x8d@
SF:R\x1a\xd4\x88e1\x0cC\xa5\x97/\xf9\x0b\xf1t\xb3{");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  7 18:07:23 2021 -- 1 IP address (1 host up) scanned in 166.08 seconds
