# Nmap 7.91 scan initiated Sat May 29 01:08:44 2021 as: nmap --privileged -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln proprietaire.dossierfacile.fr
Nmap scan report for proprietaire.dossierfacile.fr (15.236.107.63)
Host is up (0.14s latency).
Other addresses for proprietaire.dossierfacile.fr (not scanned): 15.236.178.178
rDNS record for 15.236.107.63: ec2-15-236-107-63.eu-west-3.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
443/tcp open  ssl/http nginx 1.18.0
|_http-server-header: nginx/1.18.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 29 01:09:12 2021 -- 1 IP address (1 host up) scanned in 28.39 seconds
