# Nmap 7.91 scan initiated Wed Jun 16 01:22:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.00091s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.109.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 30D8:5651:E8CF0:177AD4:60C94FFE
|     Accept-Ranges: bytes
|     Date: Wed, 16 Jun 2021 01:22:49 GMT
|     Via: 1.1 varnish
|     Age: 619
|     X-Served-By: cache-bwi5070-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1623806570.575981,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 65b598971c617f42d8ccebff4b90c6a7fb7fe95b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 66F4:2F1E:F988E:185766:60C949C3
|     Accept-Ranges: bytes
|     Date: Wed, 16 Jun 2021 01:22:49 GMT
|     Via: 1.1 varnish
|     Age: 2214
|     X-Served-By: cache-bwi5055-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1623806570.510071,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 452f511fe5e872459460793b8b11ba05a7e2c82f
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 16 Jun 2021 01:22:49 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5064-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1623806570.525852,VS0,VE0
|     X-Fastly-Request-ID: f04d4f4de0ecc00eb45e0d462c512d2947f831b0
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/16%Time=60C95269%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E4,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2066F4:2F1E:F988E:185766:60C949C3\r\nAccept-Ranges:\x20
SF:bytes\r\nDate:\x20Wed,\x2016\x20Jun\x202021\x2001:22:49\x20GMT\r\nVia:\
SF:x201\.1\x20varnish\r\nAge:\x202214\r\nX-Served-By:\x20cache-bwi5055-BWI
SF:\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1623806570\.5
SF:10071,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x2045
SF:2f511fe5e872459460793b8b11ba05a7e2c82f\r\n\r\n<!DOCTYPE\x20html>\n<html
SF:>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"
SF:\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20
SF:http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'non
SF:e';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-sr
SF:c\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;
SF:\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2016\x20Jun\x202021
SF:\x2001:22:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-bwi5064-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1623806570\.525852,VS0,VE0\r\nX-Fastly-Request-ID:\x20f04d4f4de0ecc00eb
SF:45e0d462c512d2947f831b0\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x2030D8:56
SF:51:E8CF0:177AD4:60C94FFE\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2
SF:016\x20Jun\x202021\x2001:22:49\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x20619\r\nX-Served-By:\x20cache-bwi5070-BWI\r\nX-Cache:\x20HIT\r\nX-C
SF:ache-Hits:\x201\r\nX-Timer:\x20S1623806570\.575981,VS0,VE1\r\nVary:\x20
SF:Accept-Encoding\r\nX-Fastly-Request-ID:\x2065b598971c617f42d8ccebff4b90
SF:c6a7fb7fe95b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x
SF:20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secur
SF:ity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsaf
SF:e-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x
SF:20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title
SF:>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 16 01:22:51 2021 -- 1 IP address (1 host up) scanned in 18.82 seconds
