# Nmap 7.91 scan initiated Fri Jul  2 01:14:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +(k6
|     u{klO
|     .GvF
|     ZM=$
|   TLSSessionReq: 
|     @8A3
|     YS9`
|     L\xbb
|     ((9q
|_    -\*[]
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/2%Time=60DE6892%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/2%Time=60DE6899%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/2%Time=60DE68D2%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1A5,"F!\xd2\xafC\x0b\xe0F\xc3\x05J\x1b\xec>\?q\x8cy\x1c
SF:W\?\xae\xcb\r\xe5r\xef%L\xc6\xb8\xc4\?\x0ev\xd5\?\xd5\xc4@8A3\x9d\xb4\x
SF:af\xba:\x98r\xde\xd5-\x1e{\xb6\x0b\xd8\xb0\x94\xdb\xe1\xa6pQ\x04\xe3\xe
SF:9\xf1Er\|\xb6D0\xb5H=N\xda_h\xf2\x83\x97\xbb\x854\x04\x16\x0bK6\xcc\xc1
SF:\xde7-\xb1\xe9\+o\xc4\xea&Z\x91\x13\x85\x08\x16\xfc\xff=\xc4\n}5\xa9\xd
SF:5\xcd\xf9YS9`\xb3\xb9U\x86\x83\x1d\xdd7\xd6\xe4\x861\xb1P\x14\xc8\xf0p\
SF:x1fW\xe1\x97\xfe\xb4,>L\xb267\xfe\x1e\xb4\xbc\xa1\xd8K\xc4\xb1\xa3L\\\x
SF:bb\x91J\x1b\xcapb\0I\(\xb5\x99iN\xbe\xae\x14\x815\x8c\xc3b9&\x10G\x9d\x
SF:cb\xa4\xcam\x89\x12\x8c\)\xd3\xe1\x89c\x07\xb8\x07\x0c\x86\x10F\r!\xc5g
SF:\xec\xd7\xd0\x01@-\xcfi4F\x12\xf4\xdaA\xbd\xdaH\xec\xbe`\xab\x89A\x8d\x
SF:b4\xb1=\xe9-\x20\x1a\xa0J\x83\xff\x08\xd2E\xe5\xe22O\xfeZ3v\xefq\x0f`\x
SF:9fx\\\(\x97\*L\xfd\xfc\xac\$\xddbZ\x87\xef\x8b\xac\xdc\xda\x98\(\(9q\x1
SF:0\xdcq\x9e2R\x03\xee\xb6\xc2r\)\x10\x82\x89\xa1\xb5\x1e\xa2\x94\xa6M8\t
SF:\x9e\xd9\xc3\x7f\xb8\xb6\x8d\x16\*\x81\x9dk2\x05E\t%\x0eO\xf9\xe5oe\xb7
SF:\xb8\x94\xf2\|\xaf\xff\x06\x05U\x82H\x8ai\xeac#\xaf7&\x175\xb6\xb3w\xd0
SF:\xb4\xc9\xd8&\xf4\xca0\x20\]\xdb\x03\xeay\xb1\xb0\xe4D\xe9\xf1\xe7\x8b\
SF:xfc\x9bpJq\x7f%\x83P\xa9\x01\xc2R\xf1\xcd\[\xfa-\\\*\[\]\xc4\xc1-DP\xd0
SF:\$\x9e\xcf\xec\xab\xa2")%r(Kerberos,22A,"\xfa\xa6\xc8\xe1\x14\x87\0\xaa
SF:\xed\x08a2\xd0\x1e\xd8\x8c6\xbeXw\xa2\xab\x15\xd6;N\x02G\xc1k\x0b\+\(k6
SF:\x80\xa7\xee\x9bJ\xe7OG\x8f\xc4\xd1U\xeb\xbf\xfc\xcdz=\xe5\x03\x93\xbb\
SF:xd8\xc0\x0c\xb0\x8a\xe9\x10\x11s\xec\xf2\xee\x01\xa2B\+\xbdpJ\xb7\xa7\x
SF:05\xd0\x94\xa4\xfe\x16\x04:4\x9b\xa2\x15\x80\x91O\|\x01\xf5%=\xe4\xc0\x
SF:e6H\.\xe3%\xf8\xf3\x85\xdf;\x8b\xe8I\xd0\xdee\x83\x93\xf3\xde{\xa9w\xdb
SF:\xf1\xbdUp\xc9@\x14\x0c\x86\xf1\x8a\x0f\0\xd9_\xed`\x9aI\xf15,\x86\xddC
SF:\xb51\xa0z\x91\xcf\x9dB\xccM\xc8\x15\x11UU\xe4F\xb22\xf9\x89\xab\xa3\x0
SF:7\xac\x8b\xed\xe97\x92\xd3\xa98\xe5\xad\x10\xe4\x8a#\x9b\x80yh\xc245r\x
SF:df\x1a\]\x99\x1aF\x96S\x8aJ\x9e\x99hM\t\x10\x8d\x9b\xb0i\x0f\x1e\xf4N\x
SF:81\0V\x9d1\xcf\x18\xa3\x8f\x9c\x93c\x881\xad\xb3\xaa\xc9\xcbY\xc7\xbca\
SF:xa8=n\x95\xaf\xb0y\xc8N\x0blv\xb3\xf0\x003\x9a\n\x8c\xe3\xb1\x95\xa3\xf
SF:3\xa4cTr\x82\xc9y\xb0\x9d\x82\xd9\xbe\xe6\x90\xc4'\x15\xc3\x04ng\x043\x
SF:c3\xed\xc3\x18\x0c\xe9b\xbed\x80E\x12\x11\xa0\xfe\x9f\x88pa\xa8\xf5\.f\
SF:xc0b\xaf\x146a\x19F\x0e\xda\xc1\xfb9\xe7d\x16\$%,\x04\xb3\x10\xdf\x8d9\
SF:xa9y\xb6\x1d\xcet\x8d\x06\xcdF\x13`\xc9\+\x7f\xb4n\x0f\xc5W\.}\x19RS\x0
SF:fJ;n\xea\xc7\x01\x92\xa1tB\xd4\x1e\xd6\xf1\xe9\x8e\x02\xbc5\x1dO\xc3\xd
SF:a>t\xfa\x0c\x15uZo\xaa\xdb\x96D\xf4~B\xf6%Z2\x804\x8f\xbbM\x08\xc5\xb3\
SF:x8d\xaa\xe8\x0c\x99-\xc7\xbe\n\xb6\xb8u{klO\x8aF\x01\x93n\xa16\x20\xf8\
SF:ri\xabq\xf5\x020\xdb\xf2\x15\x08\xda\rR\xd1\x1eM\xa6\xaf>W\xd4\xf5\xc4\
SF:xa4\t:\xfeXR\xa52\xb5\x0c\xfa\xab\xf6\xc8\xb0\x94=\xae\xac\x11\xd05\x9b
SF:\.\xf4\x96\xdb\x88\xe2\.GvF\xf1\x90\x1fz\xc9\x9d\xbdz\xd0\xc6\x1f\xde\x
SF:07\xe3\x945y\xa3r5\xb5\xce\x08h\xe0\xd8\xc8\xb7V4\x8a\nZM=\$\xa9\x8a\xe
SF:2\xcb\x14>\xa3\xee\xed\xec\*\xad9\xe9\xda\x94\x17\xca;\x07\x7f\x07");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul  2 01:17:35 2021 -- 1 IP address (1 host up) scanned in 166.16 seconds
