# Nmap 7.91 scan initiated Fri Jun 11 00:17:21 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln chauffage-urbain.beta.gouv.fr
Nmap scan report for chauffage-urbain.beta.gouv.fr (100.25.195.121)
Host is up (0.0065s latency).
Other addresses for chauffage-urbain.beta.gouv.fr (not scanned): 18.235.215.12
rDNS record for 100.25.195.121: ec2-100-25-195-121.compute-1.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 11 00:17:45 2021 -- 1 IP address (1 host up) scanned in 23.69 seconds
