# Nmap 7.91 scan initiated Fri Jun 18 01:31:52 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /"'7
|     M<u6
|     ^&C.
|     (z#H
|     v$,v
|   SMBProgNeg: 
|     ?s)$
|     E1Yn
|     v"%c;WW
|     5k9,
|     >Zt&lly`
|     3mlO;
|     ac,|
|     }Pkyc
|   TLSSessionReq: 
|     "S=F
|     RK=X
|_    KV0i
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/18%Time=60CBF792%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/18%Time=60CBF798%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/18%Time=60CBF7D1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D2,"\x84\x84\xa7\x20\x88\x18\xa8\xb3\xc97\xbf\xc1b\xa4
SF:\"S=F\xa2\x98\xf5\x08A\xae0G\xf0l>\x9a\(\xe6\xdcRK=X\xf1\xce\xd2S\xd0\x
SF:bf\xb5\xfdU\xb4\xa4\xf4\x1c\x8a-\x19\x02-J=\x8b\x91\xfa\xba>\x8d\xf3\x8
SF:3E\xe1R\x94\xdf\x91\x8a\x95Q~\x12\x06\x85\xeb\xe1m\x0fL\x84\x99\*0\xd8\
SF:x9e\x06\xecY\"\x01T\x03\xde\x95\xb2\xdf7g\xf9\x02\xa5/\xa0\xe2\xfa\xb7\
SF:xd6\xfb\x87KV0i\0V\xe6\x8d2\t\x01G\"-\x9c\xab\xd2\xbf\xf8j\x83\xb9M\x95
SF:\xeb\xaa\x96Q\xdeO\x93\xa7:\xee\xd9\xb0\xa8\xd9\x0fJ\x9f\x02\xe3\n\xa4\
SF:x0cW\xed\xc0\.\x08A\xa2\x01\x0f/\xe1\x89\xae\x99\xde\x11F\xe9\xed\x02\x
SF:f7=\xd5\xb8\xaa\x81\xd1\x1b\n\x01\)\xa9\?\x8aus\xe6Q\x8a1\x8e\x88\xa1\x
SF:90\xae\xbaG\xa9\x8fF\xb6")%r(Kerberos,196,"\x04\xe6JT\xf1Da\x07\x9b\x1f
SF:;T\x85\x14\xfeLZ\xbb\xd7\x92\x0fo\xc4\x87\x19\xd2,g\x9c\[\x13T\x1d\x94u
SF:\xfc\x8b\xd7\x94\xd6\xea\x1e/\"'7\xd4\xd8L\+\x19\x12\x02x\x02\x99VU\xab
SF:\x1a\x1d\x08\xe5T\xbfC\xd7\xe8\xe5,\xd9\x8awL\xd4g\x93P\x12c\xd4\xa3\x2
SF:0\x90\x9c\x1ei%\xf5T\xdegz\xe1\xb3H\x0f0\xfe0\xf8I\xf5\xa2\xcco\x1a\x91
SF:\x03\xf9\xc47\xfc\xb9UR\x04\x16\xcd\xee\)\*\x82M<u6\xd5\xc8\x95\xd6D3\x
SF:82G\x8a\x89\x0c\x1e<\.\xaa\xb4\xa6\xe2\x11\xf5R\x9b\xeb\x7f\x8f\^&C\.\x
SF:10\x80h\x98\xd5X\x85\xfb\.3\xb1\x8bgQ\xe2\xc0\xfcDd\x9d\xb6\xe0\xcb\xd0
SF:6I\xc7\xd6T\x83\xfb\(z#H\xf5\xfb\xfa\xc5\x9a\x16\x1aL\x89\x9f\xb2\x02m\
SF:xe8\xd2Mv\xc7C\xa0\x8e\xae\^\x83\xe6\xe4\x06D\x04\x82,\x934>\xee\xe0\xc
SF:2\xc2vg\t\xf0\xa53>\x87\xfe\xb2\xdb;\xdf\xfa;\xc6\xc3\xe1z\x1b~\xf0\x89
SF:\xd6C\x08,\xb9\xe7\xbb\xb1\xdd\xda\xd9\xc86\x96\xf3\xb2s\xa1O\x8d\xd3H\
SF:x84\xd1\(\xdb-\xfb\r\x16\xael\xab\x01=\xabE\xcb\x84\xab\xddz\x1f\xa4\x1
SF:4\x97\x82\xe7\x9d\x89\xbc\x868\x02T\x06\x943\x9b@\x8eh\x19F`\x17t\xd9\x
SF:be{H#\x15\xed\xdf8Q\x11\xe9\xbc>\xfb\xbal\xd5U\x0c\xfd\r1\x08\x8c\xb4\[
SF:\x81\|\xed\x94\xd5\xde\x20\x1e\xd9\xc0&\xe9e\x9a\xfa\xc8\x0b\xa4\xaa\x9
SF:1\xba\xbd\xc9o~\xbcPq\x92t\$\xddv\$,v\xae\xa8C\xfe\xd4C\xc1\xa1t\xfb\x9
SF:e\)\xbb\xc2\x8a1t\xc8e\xbf\xe7\0c\x1f")%r(SMBProgNeg,24B,"\xcf\x17-\xb5
SF:\xb3\x02\xe5=\xb2\xe2\xfcG\xb9`sh\xc9\xc5\rD4\x1a2=\xf0\x07\xf3a1\xfcA\
SF:x08\xfe\xe9\xdb0\xdc\|\xfcy\x97\xf5f\x07\xd0\xe2'\x85/`y\xdeVp\xa5\xa3\
SF:x1c\xffz\x0f\xad`\xa1\xa8\xa5\xe1\x8d\x8cI\]\x977\x1b\x9f\xe6\xc0\xcd\x
SF:9f\)\|\x9b\x13!\xb6\xbf\x19\x04f\xa6\x85\xc8\x96\?s\)\$\xe6\x19q~\xd2\x
SF:16\xcd\x88R\xdbV\x86I\x8e\n\x91Ki\x8ef\xd6\x9a\x9e\xf7\xae\xeb\x1a\xca\
SF:x98=8\xfb\xc7\x0f\x96\xbc\x84\xc3\xbe\xbdi\xe4\x99G\xa6\x89\x92\x01\xff
SF:\x94\xb2\x0c\+\.\xb7\x01\xdc\xe3\xf9E1Yn\xc9\x19\xe3\xdf~\x9b\xd5y\x80\
SF:xb5\xf1\xf8\x8a\xfc/\xa1U\xd4\xe3\xcc\x92\x98\xecc\xbcW8\xfb\xda\|\x1eE
SF:\x931\x99\xe9\x8dK\x95rYG\x9a\xa6\xc1C\x9b\xeb>O\xc8\xfaZa\x1c\xad\xb7\
SF:xa9\xd1v\"%c;WW\xfdQ\xa4Y\+\xf2Ok\x06\x0f\x80\xb7\x80\x027\(\x83\xe2{\x
SF:f7\xf9\xeaWE\xb7\xc5\xce\x9e\)\x81\x99\x85\xf0\x1f\xd5\x9c\x0b\xdac\xf7
SF:\xf8\xea\xb1\[C\xef@\x9f{D\xf2\x05\xc7\0\x100\nO\x8f\x82o\xa7\x16\n2\xa
SF:8O\x94\xd0\ny\xb1\xe0\x83\xdan\x7f\xb3H\xbb\x93\xfcj\xab\xf0\xcbh\t\xb3
SF:\xf5Dj\x92i\"\x9a\xd8\x80T\xa1\x90\x1a\x17\xd9\xca\x08\x98f\x0bd\xce\xb
SF:3\0T\xbbmH\|\x16\x1f8A\xb0\xab\r\xe3\x9f\x06~\x83\x82#/\xf4\xdf_\*\xbe\
SF:xa7\x86j\xd3\xb4\xd3\xd1{\xa3\x98\x97\xb1\xa7GEI\x03\)\xb3\xed\n5k9,\x8
SF:e\x9ey3\xb2\xee\xed\xea\x08\x95N\xadM&j\xdd\xe3\xc71m\xa6T\x06>Zt&lly`\
SF:n\xab%~\xa6\.f\xd8\xceb\x9c\x9f\x0b\x83\x0e5\xdc\xea\xa9L\xd4\x86\xbe\x
SF:ff\xec\xa2\x95OP\xb7\^\x8f\x9c\xdd\x9b\xe8\xd1F{\xdd\x19\xdb\x03\x1fy\x
SF:9d3mlO;\xd0\0\xddac,\|\xe3\xf4\xe2\xdf\xbb\xa2A\xd3\x1f\xfaL\xda\xe7\\Y
SF:\x1ao\xa9\xddT\xfa\xb4\xb70s\xcf\x8ea\x83\x1b\.\xec\x18t\xa0\xd9\xf2\x1
SF:1\xe5\xf7\x9c\xe8\xa2B\xee\.\xb9\xf0\x88N#\xfe>&\xe6\[\x9f\x1a\xc5\xaf\
SF:xac\xf1NT\x80\xc2\xfa\xa6vj\xb3\x95\xb2\x05\xa2\xd5i\x9aa\xa7\xec\x15\x
SF:9c\x94\xf4\x90\xbd\x844WW\x12\xee\x88\x80\xca\x7f\xf6\"s\xa6p1-\xd7}Pky
SF:c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 18 01:34:38 2021 -- 1 IP address (1 host up) scanned in 166.40 seconds
