# Nmap 7.91 scan initiated Sat Aug 21 01:35:16 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     !Ji;/
|     (H\x0bq
|     B<9E
|     T8VLr
|     GYq/
|   TLSSessionReq: 
|     :=\x1cK
|     pFC:
|     \xf9
|     iV5Q
|     ^cP(Dg
|     uOwXF
|     f)qb
|     )*G:
|_    EoCu
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/21%Time=6120585E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/21%Time=61205864%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/21%Time=6120589D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,211,"p\x0b\xa7\*\xa2E\xb0\xf0\x12\^\xb4\x0ei\.\xc0\x0c
SF:n\x91`\0\x87\xfa\xd0\|Z~\xbaq\xc2\xa9h\x16X\x88\xb2\xba\xbdy\(\xa3N\x96
SF:\x8b\xcd\xe3\xfd\xb1\xb7!\|n\xa8p\x86%\x94\xac\xf26k\xb9\xa6\xb8\xcf\xd
SF:5\x9dP\x92U\xf9N\xd1\xa9\xbb\xe9W\x17\x06qe\xfbl\x1c\*3\xf1\x95\xb0\x97
SF:\xc7\x8axJ\)\xc0\x9aV\xef\xc6\xec\x8d\x7f\xeb\xec\x98\x1cAc\xd5d\xf5:=\
SF:\\x1cK\xb4\xe0\xdb\x10\xc0,q\xa6\x08\x19\x89\]\xe8\x1e\x8c\xa4\x1c\x8ce
SF:\0\xff\x81\xd4\x97\.\x0f\xc6\xacW\x01c\x1ep\xc7\^\xbd\x15\xa5\xb4\xc4\x
SF:da\x80\[\xca\xef\xfb\xde\x20}\x15\xde\)\xb3j\xaaA\x17\x85pFC:\x8f\xa9\x
SF:e4\x95\x11\x86\xe0\xe9\xcf\xe4r\xa5f\xe2\xb9\^\x9d\xfd0\xdcy\xa3W\x1e\x
SF:87/\x89\xa4\x89\xa7\xee\xa4\x85\xe9\\\xf9\xa7\x9f\xf5H\xb0iV5Q\x90{b\xc
SF:2\x81\x08\^cP\(Dg\x16i\x86vx>\xda\xe0\x8eg\x16\x84\xd6~&\xe9R\xc1\xc2w/
SF:g\xb8Dk\x07\^\xc7\xe7\xee\x0b\x7f\xb3\"\x8a\xf0\xf2b\x8b\xb6\*\x92\xb7\
SF:xc1\xf6P\x05\xafJz\x15\xb9\)\xb4\x80\xe8@\.\x1e\xa9\$\xe13\xcft\xb7\x9c
SF:uOwXF\xfb4\x8beO\xb3\x16\x93\x1d\xed\x92\xcd\x96\x0b\xbe\xc1\xf2\xa7\xb
SF:2\x9c\xd6\xb7\xf0`\x0e\x16\xaa\xf3kJ`\x13\|B\xfd\xa7\x9e\x90\x08\x1eB\x
SF:83\xd1\x1f\xcb\x9a\xe4\r\x0e\\g\x9f\]\x03\xf9M\x04\x8bE9\xcbf\)qb\x05J2
SF:\x88\x9c\xab\+\x95\xab8\x01\xfb\x9cBu\xb8\xb4\x04\$\xe5\xe7\xe5\xd6V\xf
SF:d\xf4k\xe9U\xf2\xcb\x8a\xef\xf9\xa3\xca\xb4\|>\x150\xa0\xdcn\xff\xdd\xa
SF:3\xe1A'\x10\xd5\)\*G:\xb6s\x84\x07H\x87\x97\x8a\x0e\x81\xeay\xda\[\xa6\
SF:xce\x8c\xeb\)\x10\x01\xa2\x12lH\x8f\xaf\x05\xb92\xd1\xbdW\(\xd9o\xa0\x0
SF:36S\xd9\x19\x9b\x0f#\x1dD\xf5\*\+\x92\x98\x8dEoCu\xbd\x98\xeb1d\x87X\n\
SF:xe0R\xaf\x94\xed\xbc\$\xba1C\x16#\x82\xc3\x81B\x8cs\xf1\xbe\+\$y\x03g\x
SF:7f\xea\xb6\t\x89\x18T\xa5\xc9-N")%r(Kerberos,1D7,"\xa3\x1b\xca\x97\x97\
SF:x16=\xfe\xdf\xe2C\xf8_@\x84\xbf\x8fV}-\xe32-\xb6\x14\xa7\[2\xbe\xce\xe8
SF:\x07\xa8m\xbf\xf6\x0f\x06\x93\xf1\x1b\xbf3\x91e\xd3\x0c\xeco\)\xa2\xda\
SF:xe2\xb5B\?\xee,_\x7f\xaf\x03Vd\xcb\x17\xde\x94\xca\xfe\x14W\xc76\xb9\xd
SF:3\x898-\xb7\xefx\x0b\^\xf7\xb2\xed\xab\xcd=\$\xd2\x1e\x8f\xb8j\x126x\xb
SF:b\xf7\x85u\x8e\xeca\xfc\x13j\xa9\xdf4xP\xc7\x1f\0\xfe\xcf2\xa4\xf6g\xd3
SF:\xbbC\xf4u\xbelh5\xc8\x1d\x91\xaf\x1eY\xa7e\x98\x8d\xa8\xd3\xe6O\x960tD
SF:\xca\x14\xf8\xf9\xab\xe9V\x0b\xa2v~\x95aI\xb3\xd0\x9b\x18U\x8a\x98\xa6Y
SF:J\xf1\r\xd2\x16\xfei\xb1\"\xce!Ji;/\x18>\x0fT\xc1=\x06\(H\\\x0bq\xb7\xd
SF:4\x91B<9E\x864\^\[\xeb\x0e0\xbc\xbf2x\x0f\x1f~1\xb1\x913\xe1-X\x7fIf\x8
SF:0\x9f\xb0\xd6\0\x8a\xccd\xc9\xd5\x16\x03\]\xc6\x15\xdd\xa2\x1d!\xba\xff
SF:dN\xaacV\xc0\xb5\xd8\x13\xf4pM\x12\)\xff\^\xabqi\xdf\x8f\x14I\x92\xfe}\
SF:x13\xe4w\xe9\x15\x07\x07\x97\x85\x94\]\xe6\xfe\xeb;\x066g9\x8bP\xc6U\xd
SF:0\x8cn\xe5\xe6\x1aT6\xf9Z~J\x97Q\xf7\xb8\xee\xc6B!\x8d\xda~\x85\xe7\xb5
SF:Q\x83l\x89\xedx3R\xdd\xcac\nPP\xbf\x8a}\xf3K\xe7\xc4\xf7}\xec\xc9\x83\x
SF:cf\x08\xd0\x01\xfc\x20\x98\xf4\xba\x85\xa6@\xb3j\xae\xd3W\xb5\xd5\x17_\
SF:x05\xde\x92\x87\xfc\x19/\x96\xf2e\x8d\x9d\xf3\x06\xb7\x15\xfc\xc3E6\x9d
SF:\x98r\xb0\$\x1c\xc1\xec\n`\x89\xaeT8VLr\xbd\x7f\x13GYq/\xdd\xfe}NF\x80\
SF:x8a\xe7\x9d\xbbkW\xe7\x05\xd9\x18rC\xbb\xd4\x86\*\x7f\.\+\xf3\xc5e\x95\
SF:xde\xbc\x94\xe6\xe1\xe8\xd95\xe1\xf8\xb4\xe2Y\x83\xcd\xef\x8c\xab\xdc\x
SF:10g\xed\xff\x05");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 21 01:38:02 2021 -- 1 IP address (1 host up) scanned in 165.96 seconds
