# Nmap 7.91 scan initiated Thu Jun 24 15:10:25 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     @MYj
|     '_8F
|     d__I
|     a>!T?;
|     \xd2~
|   TLSSessionReq: 
|     G<p@g
|     $3m!
|_    tvQi
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/24%Time=60D4A06A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/24%Time=60D4A070%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/24%Time=60D4A0A9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D8,"\xae\xf2\xfc\x8e\xabk\xe2\xb1\xf3u\xaduu\xa2\x12\
SF:x93\x90\xc2f\x88\xda\xe3\xc8i\xa0\x1f\xc4~c\xde\xa7\xacDCi\xc0q\xf2\x1e
SF:\x1cY`y\xfc\xa5\x12\xf92A\x7f\xa5\x91pV\xa0\xc5\xc0\.\xacx\x8b\xe3\xb2P
SF:\x1f\xda\x9fq\|M\xaf\x8d\xcbW\x80v\xcdE\xc9\x96\xa1Q\x82\)\x8b\x0f\]C\x
SF:d3\?\x87\x19\x14\xc4\(\xe2\x94\x08\xa9\"\x8d2\x0c\xd5\xf8\x0e/\xd9\xd0\
SF:x0f\"\xba\xfe\x95\x13\xb8\x88\xa4\xb2\x8a\xc6\x90j\xef&\x0c\xe3\0\rKc\x
SF:ba\xd1\x99:\x14{\x10\xa5}\xe4\x14u\xd9dx\x907\xcek\xdbu\xd0\xc8No\xb1CP
SF:\x04\x06\xc7\xb7\xe5\x85\x91;{\x03\x15\xb3\x94k\xfa\xb5\x1e\x84\x15I'\x
SF:b1=e\x8d8\xa0\x8aCc\xcb6b\x84\x16~N\xbc\xa5h\xd9\xd5\xd7\xa6\xc1\xe0I\x
SF:ce\x9e\[\xfcg\xd8\.0\x87U\xcbU\x12\xcf\xe8\xd31\x0bxq\x02m\(\xa6%\x98\x
SF:86\x8b\xeb\nwq\x87\xffa\xd1e\x12S\xfc\xbe\x18c\xaa\x81\xe6\xeal@\x0c\xf
SF:5\xbf\x84M\x83\)J\xc8`O\|\xafV\xf6\xa2\xda\xe8\xb8\x92Ab\xde\xb3C\x97\t
SF:2\xd0\x0bW\xfch<y\xb4\x16\xf5\x8c\xd7\x8c\.\xfb\xa1\xc9\xa6\x9b\x93\r\x
SF:e3\x84\x17\x83\xc5\xd0\xf1i@\xe5\x9c\x04H\x8c\]\x146\xbcn\"\xd2~\x88_\x
SF:d6\x1b\xe8-fN\xa1\)\xcb\xf1G<p@g\xa7\xd1\xba\xb8L\xa6\$\xdf\xe3u\(n\xaa
SF:g\xdf\$3m!\xda\xf8\xc9\xb4\xb5\xea\xc1VR\[\xc2\xc0c\xbf\xba\+x\xb6\x14&
SF:@\]\xa9\x1bv\x1c\xcf\xba\xa4\xe0\xf5X\x98\xc9\x89\xba0\xa6\xef\]B\xfc\x
SF:b7\x83\x8a\x81\xa2\xc3&\xe33m\x1c\xde\"\xb5\x1f\xcb\xddi\x8f\x02yE\x0b\
SF:xb8mJ\x16\x08\xc6J\x06f\x8f\xe4W\xcboQ\r2\x12\xf8\x9d\x8f\x1d\x8f\x84\x
SF:cd\x08\x7f\xbb\x1btvQi\xd2H\xc4\x86S\xc9\x9a\xb8\x7fD\x9d\xdd")%r(Kerbe
SF:ros,1BF,"1\xae\xab\x88\xbc4\x83\xcc\xd1\xd0N\x1b\xac\xae\xddH>\xe8rR\xa
SF:3\x19\xdcw\xe2\x84\x06\xdf!\x90\xe8G\xf1,\xf6P_X\x7f\xff\?1%\x050-\xaf\
SF:xee\xf75@\xf4\xf3\x84\xc9\?\x1c\r\t\x10\x16\x9c\xef\xb2\xb9;K\xe55K\[\x
SF:b5\xfc\x99\xabJ\xd7\x97M\xc3U\xc8\x11\xc0\(Pr\xf2\xcc>\x0b\]\xd1~>\x80\
SF:xbd\x8e\xc5V\xd3\xa6\xd5A\xbd\xd9:\xfc\x92\xced\x9fSp\xb2\xc7\x8fo\xe3\
SF:x9e`\xc3\xca\x13@MYj\xc5\xa17;\x80\xab\xa5\xec\xe7\|e\x04\x1c,,\xcf\xc0
SF:\xdd\x9e\x0b\xde\xc1\xaa\xc2\xf8\x89L}!\xa1h\xbc\|@\xe4eK\x17\x8f\x11\x
SF:98\tG_\xa5\x12\xc9\x05\x93\xa7:\x0c\xcf7\x8e\)f\xf8\xd6\xdc\x15\x1dx\x0
SF:75\xa5\xc2Ys\xdd\x8f\xb8\x8c\xac61a\xad\[\x8f\x85\xee\xb1\x01\xfcN;\x8d
SF:\xff\x08P\x98{g\xfftL}\x07\xb6\xa6\x96=\xec\xb5\xc1\x89\x94JX\x11is\x9b
SF:\x90\xa6M\xe2\x02\xde\xf7\xfa\x88\x81Z\xc5\x02\x9dOc\xfb\xa6\x8a\xba'_8
SF:F\xf2\x8d\xc3e\xa3<\xdf\x17\xd0\x80\xca\x16\xb6\xc4\xee6\xf8\xfa\xfbg\x
SF:b5\?\xa0N\x90Nq\xee\x98\x96\r\xf4\x15\x91\xec\(\rk/\x8d\xf3\xcd\*\x9a\x
SF:9e\x95d__I\x0e\xe4\x131\x90\xe5\+i\x1e/\xa01\\>\xa7\xc0\x90\x90\x85\xf6
SF:\x8biTF\xaf\x18\x7f1\xb0\xe2\xa8\xea\xe3\n-\x0c\xc7\xc7\xc6\xfc\xb0\xd5
SF:Y@\x11y\x01\xa5\xb6\x84&\x06\x90\)y\xd2\x04\.\x81a>!T\?;\xab\xcd\xb2r\x
SF:ad\x93\xa3\)Y\xc6h\xe0\x1e\xfdrJ\+\xfc}\xa1_\)\x87\0\xe5:\xd8\xef\x84\x
SF:b6\x07\xc5\xc57\xb3\x17\xaau\xc6\xb8\r\xc3\\\xd2~\xba\xfd\xb8\xf7\x15iU
SF:\xd2\xc6\xa2\"\x8d\xc6\xd3\x13\x15e\xf1\xe0\$@");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 24 15:13:10 2021 -- 1 IP address (1 host up) scanned in 165.14 seconds
