# Nmap 7.91 scan initiated Thu Sep  2 02:34:58 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0050s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: E25E:5079:1EB1D:32A2A:61303863
|     Accept-Ranges: bytes
|     Date: Thu, 02 Sep 2021 02:35:15 GMT
|     Via: 1.1 varnish
|     Age: 0
|     X-Served-By: cache-sea4470-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630550115.403468,VS0,VE64
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 7b95db38defbfb52b08685b411e7ac35f1d9186b
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="t
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d6874-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 8768:1E2B:227E3:35CC2:61302D4A
|     Accept-Ranges: bytes
|     Date: Thu, 02 Sep 2021 02:35:15 GMT
|     Via: 1.1 varnish
|     Age: 2841
|     X-Served-By: cache-sea4470-SEA
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1630550115.333829,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9c5891055c8d5726faab44c2c4906ba9ee2c3fee
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 02 Sep 2021 02:35:15 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-sea4480-SEA
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1630550115.371657,VS0,VE0
|     X-Fastly-Request-ID: a78d742e368bd675d04e7351110ba2e54ce77269
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/2%Time=61303863%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E3,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5e6d6874-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x208768:1E2B:227E3:35CC2:61302D4A\r\nAccept-Ranges:\x20by
SF:tes\r\nDate:\x20Thu,\x2002\x20Sep\x202021\x2002:35:15\x20GMT\r\nVia:\x2
SF:01\.1\x20varnish\r\nAge:\x202841\r\nX-Served-By:\x20cache-sea4470-SEA\r
SF:\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1630550115\.333
SF:829,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x209c58
SF:91055c8d5726faab44c2c4906ba9ee2c3fee\r\n\r\n<!DOCTYPE\x20html>\n<html>\
SF:n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x
SF:20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20ht
SF:tp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none'
SF:;\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src\
SF:x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\x
SF:20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPOp
SF:tions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2002\x20Sep\x202021
SF:\x2002:35:15\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-sea4480-SEA\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S
SF:1630550115\.371657,VS0,VE0\r\nX-Fastly-Request-ID:\x20a78d742e368bd675d
SF:04e7351110ba2e54ce77269\r\n\r\n<html>\n<head><title>405\x20Not\x20Allow
SF:ed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\
SF:x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E2,"
SF:HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Len
SF:gth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x
SF:20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r\nContent-Security-Polic
SF:y:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-sr
SF:c\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20E25E:50
SF:79:1EB1D:32A2A:61303863\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x20
SF:02\x20Sep\x202021\x2002:35:15\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge:
SF:\x200\r\nX-Served-By:\x20cache-sea4470-SEA\r\nX-Cache:\x20MISS\r\nX-Cac
SF:he-Hits:\x200\r\nX-Timer:\x20S1630550115\.403468,VS0,VE64\r\nVary:\x20A
SF:ccept-Encoding\r\nX-Fastly-Request-ID:\x207b95db38defbfb52b08685b411e7a
SF:c35f1d9186b\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x20
SF:\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x2
SF:0charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Securi
SF:ty-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsafe
SF:-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x2
SF:0\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title>
SF:\n\x20\x20\x20\x20<style\x20type=\"t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  2 02:35:17 2021 -- 1 IP address (1 host up) scanned in 18.94 seconds
