# Nmap 7.91 scan initiated Fri Aug 27 01:48:31 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.090s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p)(a
|     ya)@8%
|     !C^aQ
|     B)ih
|   SMBProgNeg: 
|     ppkXUJ
|   TLSSessionReq: 
|     f2P|g:
|     !V}E
|     ,$a#
|     ^&mb
|_    \xd7IG
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/27%Time=61284477%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/27%Time=6128447E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/27%Time=612844B7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A6,"\x9e\xeer\x98\xfcf2P\|g:\xe1l\xb67\x95:\xda\x07\xb
SF:9m\xaa\xfb\xd69\xe4\x81\xccM\xd6\x97~\xa4I<\x8d\x06p\?5\xef\xfa\x97!V}E
SF:\xbb\x81\xdc\xa4\xf5B\$\x0f\xf5\x98,\$a#\xef\xda\xbd\x06r\x86\xe9\xfd\x
SF:c0\xe3\x99\x12\xe6\^&mb\xef\xa8\xe1:\)\xb1<\x99D\x14`j>\xb1>yc\xc5DY\xf
SF:3\xb3s\x90a\x1dv:\x9du\xa5\xc9,b\x03\xe9\xae\xd7\xf8\x84L\x8dM\xe5\xd2\
SF:x7fR\$\x1e\x1bR\x80\x87\r\x9d\x19s=\xf9nrA\xbd\\\xd7IG\xc4\xd8k\x0c\xb8
SF:\xad\xf7\xf9a\xa6\xe8\x9f@\xae\x04A\xb4\xc9\xf7\$\xeb")%r(Kerberos,103,
SF:"\xaf\.\]9\xeaF\xebq\xc1RB\^\xd0p\)\(a\xb9\xe5\x0bh,\xea\xfb4#j\x92\0\x
SF:8a\x87\x96\x88\x91nZk\xc41\x19\x1a\x89N\t\xbd/\xcb\xcb9\xaa@\xd6\xcc\x0
SF:5\xd5\xb1\x14\x13\x90\r\xc9\xba\*\x01\xd7i\xda\x99\xee\xb6X\xf6q\xa9\x8
SF:a\x87\xe3\xdf\x9d;\xcf\xf3\xd2\x86u\xed\*\xb3\xbbP\x8dya\)@8%\xf1\x05\x
SF:93\xb1\xf2\xbat\x84\x1d\xfcG\xdb\xe4\xfe\xb3\xd8\xa5\xa3b\xbe\x04\x8cb\
SF:xae\x02\r\xae&\t\x83\x0f\x87<\x17T\xa2!C\^aQ\xb5\xac\x18\x209L\xcb\xca\
SF:xf9\xf8X\x0c\xbe4\xcd/jn\xa0\xeb\xfc\x8b\xb9S\xb2\"\xac\xf3pnr\xb8\xa8\
SF:xef\x0c\x0f\tl\xcbSc\xd7M\xcc}\x8a\x84F\xb0\]/\xd4\0\xda\xd6\xb6\xbe\t\
SF:xd4\xbfB\)ih\xd0\x98c\xf7'\x9b\*\x95q\xe1\xa5,p-\x01y\.\r\xc1\xa5:<\x13
SF:\xeaT\x061\xf4\x80\xe1\x02\x90jr\x8bk\t\x0f\xa2\x84vM\xd5\xb2{\x94p\xdf
SF:\xf8t\x94\xe2\xdd\*c\x86h")%r(SMBProgNeg,18A,"\x8a\x92\xea\xbft\xf0\x90
SF:K\x9db\ti8\xad\xcdJ\xce\xe3\.\x06R\x9e'\x826\t\x86\xf7\xd8\xc1\xfd\x1f\
SF:x92:\x98d\xb3Q\xbf\x9e\x1a\x91>\xa2A\x0f\xfa\x93l\xd8;u\xb6o\xa9q\xa6S\
SF:xd4\xa4\x8b\xa3\xbfg\x87\x8e\xd9\n\xdaW5\x812G\x85\x08k\.,\xf1\xe3\xd1\
SF:]Q\x05\xf4lF\0\x93\x9b\x04\t\x17\x7fI\xb4\xf7\xab\xd4!\xc0i\xd4\xa50\xb
SF:7\x07\xb2\xa4\xfa\xc26O\xe3\xa0o\xa9\x93\x20us:\x14\x9b\xdb\xa3mE2\x92\
SF:xbd\xe9\xfc#\?\xa0\xbbu\x9a,\x89\xd1\xfc\x11tw\x91\xb7\xf1\xd7\x0179\xb
SF:f\xf9\xf8\xd4\xcb\xc8\x1c\xc4l\xa3\xfb#:\xba\x8b\xf5\x0f9\x92\x99\xbat\
SF:x01\x7f\xe1a4\xc8\*%\xce\xd4\xf1Z\xc9n\xad\$\x81\x86\xc7\xbb\x0e\xfa8P\
SF:xea6w\x81\xf4\xb5\xff\x90\xc6\xd8\xfd_B\xbc\x80\x80\xcc\xf5\xa4\xd79\^\
SF:xca\x91@\0\xbc\x81\x1e\xee\xac\xc2q\xf0\x8f\x98\x85e\xa0N\)\xa8xP\xd3N\
SF:xb6\xd6\xc5\xb2\x8a\x9c\xdb\xcb\xb3\x0b\x81\xa4\xb2\xd3\x9a\xa8\xd9\xba
SF:\xc7\x0f\xfb\x80\)\xee\xac'\xee\x02\xc5\x83\xad\xed\x80\xf2\x98\xfe\xf2
SF:\xcaK\xff\xf4\r\xa7\x0f\x10\xcfK\x03ppkXUJ\x8cb\x1f4\x9d\xd2Z\xa2\xb1O\
SF:xe8\x8e\xaf\xcbZ\x0e7\x87\xa9a\x05o\xa5\xae\xc58\x90B\x95\x06\xe9\x88\x
SF:fa\r\xa0J6\xbf\xd6\xb0\xfc\xc5\+\xa9PJ\x94\x99\x20Z\xc4\x83J\xd5\x17am\
SF:xe4\xaa-\x81\xd4z\x05\x07C\x1a\xafd\x1e\xdf\x94\xd9\)%\x1d\xad\xe0\+\xd
SF:c\xa0Py\xf3\xa1\x1a97\x18\xe3\xd8L\xb4:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 01:51:15 2021 -- 1 IP address (1 host up) scanned in 164.82 seconds
