# Nmap 7.91 scan initiated Wed Sep  8 15:35:01 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #5OC
|     uio1
|     tV~;
|     E0@7
|     PEz2
|   TLSSessionReq: 
|     On*G
|     RUTQ 
|     za-+V
|     KSi#
|     _E6I
|     ?y9v[
|     =8nL
|_    fXk?k@
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/8%Time=6138D82E%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/8%Time=6138D835%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/8%Time=6138D86E%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,139,"\x0c\xb9m\x9ei\xd1\xa1\xb4\x17q\xc8\]\xf0q\x98\x06
SF:On\*G\xb4\x06\xack\xdcQ\]\xc4\xc3T\xba\x20\x17!\xbd\xd1\|\xb7E\xacz\x05
SF:'\xe2\xcb\x08~\xa24\xc3\x8cRUTQ\t\x82\xd8fv\xfe\xa4\x02L}\xff/\x13\x8f\
SF:xab#\xc4\xbcW\x90:Ss\x8a\x03\x87ES\xb9/\xeb\xfa\xeb\x16\xc4\x03\xd5\xef
SF:\xff\x0e\r\x8e\x8b\xe7\x97y!\xf9\x08~\x94\x037\x9bT\xc2\xe7\xfeEN\xadJ\
SF:xb4y3\xdah\xe1RFI\x04k\xa6n\xf7\n\xb7Q/\xdd#Y\x93\x17\?\x9c\x8b\xdf\xf9
SF:za-\+V\x1f<\xdb\xbe\^\xe1e6\x8d\xcbf#\x8c\x8d\x10\x88\[\x03<\xf5\xb8/C7
SF:\x13\x87\^\x1agh\x91\xea\x82\x9c\x1d\xfd\xf1!\xa3\x15\x88:\)\x01\xb8\xa
SF:d\xf8\x1b!#\xb9b\xe5\xea\x9e\xca`\x80q\x07KSi#\xae\xa1\x9eDWo\xd1_E6I\x
SF:d7\xbb\xff\x97c\xfa\]\x1dm\xfbv\x8b\xe2_\x8f\xad\x1e\xd4D\xa8\xc3\x87\r
SF:\xc3\rD\*\x83D\x0c\xe8\x9er\x07\xd7\?\xab\xb2\xeaZ\xdb\xcd\xcbo\x9392\x
SF:9f}\xd6\xb6\?y9v\[\x8c\xc2\xdf\xbb,N\xe2\xe2\xaa\xd0\?\x92K\$\x9ab\x98\
SF:xf1\x7f\xff\xa2=8nL\x81fXk\?k@")%r(Kerberos,1E1,"BZq\xb7\xb6\xb1\xcdT\x
SF:d0\x16\xbf\x0c\x02\x87=\)\x88G\x1f-M\x8e\xf71\xe9\x01\xa4\xa8\xb7T\xcc}
SF:\xde1X\xb0!\]\xc7\x04\x83%9\x8e\xa5a\xf7\xb3\xae\+\x8c4\x08\x1d\xd5\xb9
SF:\xb8\xc4\x1d\xaa\x81`m\x9e\xe8\xd2\x0cv\x931M\xc6\xbc\x7f\xae\x10\x92\(
SF:\xb7p\xf4\xa5\xd6\xd1D#\xf5\x10I\x83\x84\xeb\x87\x8a\xc9#5OC\x8a\x17\xe
SF:5\x8c\xa9\x15\xfc\x8dP\xec\xc23\xc9\xc1uio1\xc1\x7f'\xc5\x90\xab\xbaw2\
SF:x85\x19\xbd\xa6s\xc6}\.\0I3\xe0\xed\xb8\xc1\x95\xeb\xe9O\xf4I\xe4\xb6\x
SF:dd\xc3\x10e#o\xdd\xa4\x01\0\xe9j\xc2\xcf\xa114\xce\x94m\xdctV~;\xadTY\x
SF:9a\x13\x11\xd1\x86eW\x80R8\x8b\x1c\x05\x91\xea\xf6_W2\x8fO\xb7\xd3\xe7\
SF:xf9o\xd8\x10\xa7\xd6\xd0\xe4\xd3\xc9\xdc6H\xc7\x11`\x06\(X4\x9c\xbc\*W\
SF:xdb\?\xfc\x8b\xc1\x9a\?\x0c\x08j\xe6\x01\xd8`\xb6D\xf3m\xe1\x06G\xc2\xd
SF:3\xf2Af\x02:\xba\xab8:\x01\xa0'r\x1ca\x1e\xa4\x87\0\xf9\xffj\xb7Ix\xaf\
SF:xcc\xf2k\xb4\xeb\x08d\xbcD\x9c\x85\xd4q\xff6B\xeeH\xe9\xa9\xc2{\xc4X\xb
SF:c\x0e\xa2\x84\x86\xddE0@7\xd0MSG\x1b\xdb\xb7\xf7\x81E\x83\t\x84\x85\xc4
SF:\xd0Dy\x83\xedP\xf6\xaeo\xec\xf4\xb7\xbd/\xd8\xc3\x04\xc6\x8d\xd7\x15\x
SF:cc\xa7\x8d\xe1\x98W\xe3\x87\x8f#Rp\xb5\xab\xa1\xd5\xd6\x9ah\xd6\xc0\xd5
SF:\xd6\x10\x03\xb5vP\x1c-\xc0\xa6\x16\x85\xf4\xc9\xb4K\xfab\xd0\x0f\xfe`\
SF:xf7S\xa2\xf4\n\xcc\xcb\xcb\xa6\x9b7/m\xd9}\x84J\xa8\xd3\xce\x02\xc3\xda
SF:\xdc\x08C\xc0z\x96\xe9k\xcb\xbb\xde{-G\xa9LC\xb2\x08\xea\xa8\xff\x8al\x
SF:d5PEz2\x13V\xa8\xfe\xaeB\xd5;\x1e\x0b\x08\xf1V\xb6\x1e\x95\xf2:5O\xa2\x
SF:f7\xefz8\xb2\x05\"\xd6\xbc\x1fq\x18\xad\xddN\n\xb9@\x11S");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 15:37:50 2021 -- 1 IP address (1 host up) scanned in 169.04 seconds
