# Nmap 7.91 scan initiated Tue Aug  3 01:15:58 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -}6A
|     "u:wX
|     rv^|
|     p'HD
|   SMBProgNeg: 
|     fLIj#
|     +1Fs
|     8V6<
|     #9n(B
|     ^wIHg
|     z7wL
|   TLSSessionReq: 
|     VsSK
|     I5:,
|     P{|]
|_    W>a_
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/3%Time=610898D8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/3%Time=610898DE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/3%Time=61089917%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,158,"\x20\xcf\xa8\x82c\xda\x90\xf3\xf0\xb3\x7f\xe9\x10\
SF:xf0f\xean\xc1\xbd\xbb\x9c\xa4\x90\x80\xc4\^DY\x87\x0b\x12P\x1e\[\x8cg\x
SF:03\x8eN\xe4oLz\xcb@E\xab\xdf\xfc\xc1\xd6\0B\x98#D\xb0\xb1\x8dw\xde\x9b\
SF:xa8\xf5\x15\xb3\x96\xfdV\(\xc8S\xbf\xb6\xa3\xc5\x9c&H\xd6\xab\*\xa15\xa
SF:c\t{N\xf48\x86\x83\xbd\xe8eo\xa8L\x8d\xd5\(\x16\x07\|=\x87\x11\xd9\]\xe
SF:5o\x9b\xcev\xbeH%:\x95\|\xad\x90\x05\+\x1e\x19_\xcdAd\x1bp#F\x99\xf4\)A
SF:!\x92\x90\xb0`\xfd\xef\x90\x05\(\xce\x18\x7f\x86\xf0\xeaf\xc6~\xba\xd5\
SF:xfd\xe4\xfe\x1a\xe8\xa5VsSK\xe6\xe4\xfc\xfc\xc9\xa8\x1d\x88:\xdfF\xb5C\
SF:xdc\xce\x17\xab\xd5\n\xc0\xb6\x04\x80\xb2\xaee\xba\xd5\xdb\x1cT\xef\xf8
SF:6\x1d\xc9\xc3\x8am\xa6\x90o\xf1\xd8\x18g\xd2\xe2\xd0g\xd9g\x15HH\x85\xb
SF:f\xcc4\x8cd\xdc\]#&\xfa\xd9\xaf\x84\x97\xbd\xb0\x97\xef\xe3\xcc@\xf3\xc
SF:71\(\+\xf2\x81\xc3\xfe\xe1\x198\x16\x0e\xb3\xceI5:,\x1b\xb2\x20\xb9\$\x
SF:c6E\xab\x90\x7fI\xbe\t\xa4\xe0\xccu\xa7\xdf\xef\xd2\xb9\xad\xf7\xf98M\x
SF:b5Y\xb7\x01\x92z\x20;8\xc85\xaa\xe0q\xdc=\xb6\xd4\x11\xcc:\x08\xb5\xbcu
SF:\xfd\x80\x96\xc2Z\xe2\x13\xcd\xe1P{\|\]\xe4\n\xfbW>a_\x14\xe3\xc0\xa7\x
SF:fe\xbd")%r(Kerberos,81,"\x19\xc9J}-\xf4\x8d\"k\xafu\xfd\xfc-}6A\x7f\xec
SF:\[#\xff\xab\x8f\xa68F\x1d\x9b\x18\x88\x8e\xd0\xa9\x06\xb4\xad\x812-\xce
SF:Z\xb3\xe5\xd1\xd6\xbfk\xf8\x0cW\x89\x8e`\xbc\xed\x8d\"u:wX\x0e'\xea\xd9
SF:\xf9\x93\x13E\xeb6\xa8\x96\"\xc6\.\[\x7fp\xad\x97\xec~\xb5\x93x\xe4rv\^
SF:\|\x97\)\x11\x13\xef\x20\xe7\xeb\x8f\x14\x05\xfd\xb9\x8e\x12p'HD\xc2,h_
SF:\xd9o\rs\x9c2Wg\x1e\xa7&D0\x1b")%r(SMBProgNeg,118,"\xdd\xd9\xc4\xda\xcf
SF:\xf1\xf3\xd1\xd8\x95\x81\xa2Dpz\xa0\xe4\xf0\xdd\x1f\x90g\xc0x~\\=\xde\x
SF:89\xc2}\x04\xb0\x1fQ\x03z\xf4\xf2\x03\xfa\xf5\x17;\xab\x0e\x8cfLIj#\x93
SF:p\xc6\xc8\xdc\xd3\xabw\xf7ME\x10\+1Fs\x97=\0s\xd0\xc35\x93\x10\xea\xcb\
SF:\,\x15E\xee\xf5f\xe3\x89_\xff1P\xcc\xb2\xd1I\xd0\+\xedW\xb7\xef\x1ej\xc
SF:4i\]\xad\xe6\xdc\xadU\xde\xf15\x13C9\x01\xe0\x19X&\x06\xfb\\p\xa0\xf4\x
SF:d3V\x13\xfdR\xd0\xc4\x11\xcb8\xe9\x8d\|f\*\xd1\x07\x91\^\xc54p\xa9b\xc2
SF:y\x99n\x98\x828V6<\xed\xc8\0\)\x18\x06\x8d\x8b\x8e#9n\(B\x8d\xfc\xa9X\x
SF:02\x92a\xd1\xccMo\xff\(\x10\x8d1\xdc\xb41\xday7f\xdf`=\xf8\xf8\x91F\xa9
SF:\xc0\^wIHg\x87\x1du\xb3\x20l\x02\xc4\x08J\xb2\xccz7wL\x03\xc9\x919E\xb3
SF:D\xb8\x06i'\x07\xd8n\xae\xa7!\x11\x03\xbd\x94K\xdcB`u\xab\x0f8v\xc7-:\x
SF:e2\x0b\x86\xb0\x0c#\xbd\xddW\xe1\0p\xf2@\x06o\xf0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug  3 01:18:44 2021 -- 1 IP address (1 host up) scanned in 165.88 seconds
