# Nmap 7.91 scan initiated Wed Aug  4 01:38:49 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xa8
|     i"u"BD
|     oZhd
|     .cmg
|     <wIN
|     r_@|
|     Jfb#
|     99~mR
|     30/f
|   SMBProgNeg: 
|     Gj*ae/
|     ^'{C(
|   TLSSessionReq: 
|     +LN:o
|     \[n)
|     [\xb4V
|_    V?-*
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/4%Time=6109EFB3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/4%Time=6109EFBA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/4%Time=6109EFF3%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,99,"\xf4\x14\xd4pF@\xfa\xf0\xef0\x01O\xae:j\xbf\xd3\+LN
SF::o\xdc\xdc\xc1\\\[n\)\x1d_\x1b\xca\xa4\x1d\"\x1a\xb6\xb2\xa1\xcfG\xf3\x
SF:ca\x9c\xe6b=\]\xfd5}>\xbe\x8b\xac&\xb0\xb3%\xcc'n\xeb\xabR\xbc\xe3H\x85
SF:\xf8/\xa1\x82I\tWf\xe1\xf6u\x1e\xe6\$\x97\xa8YV\xb4\xe7\[\\\xb4V\xd3\xa
SF:a\x9ajW\x17\xdbQy\xac\xa5\t\x08\x07\x8ci\x07U\xc6\x81\xd1\xf6V\?-\*\xb5
SF:B4\x82;\x82\x13\xa7vU\xaed3\x03\xaf\xc6\xbd\x12\x1e\x0f\xdd\xd9\xed\xf6
SF:\x90\xbd\n\xb4\x9f\xca\xa2d\x93")%r(Kerberos,1E1,"0M\x94\xd6\x8f\xb3,Hu
SF:\x01\xb4Z\xe8\x96\x1e\x10\xe0U\+\xd9l\x15\xdce\xd5\xcb\x92\x1b\xca\xeci
SF:\x13\x15j\xe9\x16&H\xfb\?\x88\.<\xc2s%F\xd9\x1c\xda#\xca\x14\xd4\]b\x17
SF:t\xc6\x95\xba\x20\[\x81\\\xa8\xc8\xb2\xd5\xb92\x12ok\xd2\x95p\x8bV\xdci
SF:\"u\"BD\xa1\x05W\xa4\xc6\x82\$\x98\xe2\x16s;\x81\xfaya\x85\xfa\xfd1/\xa
SF:7\x1a8\x12\x12\x8e\.c\x87\x07\x92M\xb2\xe3\xb4\xfb\xc7\x8c\xae\x13\xe2b
SF:\xcb\xb5\xc5\x0c\x88@\x97vjM\xa9{\x1c\xfb\x99\xbc\xf6\xb6D}`\x01\x95\xf
SF:cpR}\x0e\xcc\x15\xde\xab\xb9u\x8a\xf1\x92C\xc8Z\xb4\xa9\xf1\x89\x97\xb3
SF:\xfa\xc4Qt\x95bR\xa9\0\x1d\x8d\x84\xd4\xe5`\xfb\x99oZhd\x86\x93\xd6\x0c
SF:S\xd4\xddF\x9e\x16{\xab\x04\xa8\xaa\x8b\xbc4\xf9\xff\xa8`xt\xfa\^\x8f&\
SF:x046\x9a\x8d`\xd9\[\xbe\x87U\x9ca\xa3K\^\x03\xd1\.cmg\xd6\x96\?\xb2\xa7
SF:\xc9\xe4\xa9\xa0\x9e\x0f<wIN\xc0\x84\x99\xf9\x03\xe4\xd0\xf4\x80\x1ar_@
SF:\|\x12V\x8aJfb#\xbc\(\(\xcaC\xdb\x0e\xd6ps\xa3\x04m\xf4\xf2\xadB:\x17\x
SF:d4\xb7R\xa1\xd5\xe3<\xa2\xabVx\x9d\]\x10\xd5\xce\xab`\x1d\xaf`\+\xaeDA\
SF:xacLS\xf3x\x9bESG\xa4L\xd3\xd5\x82\xd9\xa5\x04\x06\xee\x90}\xe3\x01\xac
SF:\x16\xd4\x1a\xe2\xfc'GZ\xa5z\xc1H\x03\xf0\xfcu\xc1\xac8\xa2\xea\x86\xba
SF:\xe9\xd9\xae\xb3Rd\xd0\xd51\$t\x7f\x9f\xf0\xcf\xd93\xc4\xb4GS\t\x11\x14
SF:=\x1a9\xd3\x81\xa3\x01\xf6\xee\xbc\x91\x97\x91n\xcdc\xa299~mR\x88\x99\x
SF:e4\xc330/f\r;>\xdba\x99\xd8\$\x99b\xb1\xc1\xe6I\x92&\x11Zt\xb4\t\xdd\xe
SF:2\xa3\xba\x1c\x8b\xea\xbaUZ4\xd6\xd6\xca\x884\xb3\xd3<\xf2\xce\x80\)\x0
SF:e\xb7\xda4\x039\xdf\x1c\)\xe6\$")%r(SMBProgNeg,8D,"\xec\xd6\x18\x0e\xf2
SF:>\x7f\xb7\xdf\^\xbaF\x14Gj\*ae/\xbb\xf9\xd5\xe0M&\x12g\xb2Wj\x9b\xaf\x0
SF:7\.\|%\xf8\x03@\xd8\x1f\x0e;\x9a\xc2\.>6\x9c\x84s\xe9\xeaBM\xca\xf8\xca
SF:\x84\xb26\x8e\xc8\x11\xf4A\x81\x1e\x03qyy\xe0\x04\x0bv\xe2\xf46\xbb\x7f
SF:\x0c\xf87\xc8\x9fa\xd2;\xfe\]p\xbe\xad\xc0\x12\x99\xa0\x8b;\x8fJ\xb9\x8
SF:9\x7f_\xf8\xa6\x03\x05\x12\xf8\x93\x05\xe3\xb8\xc8\xa7\.\xbe\xca\x90\xc
SF:eKd\xe1\x10\^'{C\(\xa7\xf6\xd0\x0c\x9ff\*\xe5\xbb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  4 01:41:39 2021 -- 1 IP address (1 host up) scanned in 170.48 seconds
