# Nmap 7.91 scan initiated Fri Aug  6 01:52:52 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.108.153)
Host is up (0.0053s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.109.153 185.199.111.153 185.199.110.153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5e6d4198-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 5984:1396:D016DC:1BF32FA:610C95CA
|     Accept-Ranges: bytes
|     Date: Fri, 06 Aug 2021 01:53:09 GMT
|     Via: 1.1 varnish
|     Age: 60
|     X-Served-By: cache-bwi5060-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1628214790.792440,VS0,VE5
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: b0ec65d0d217d6ef2731c711bfb27702f3b16972
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type=
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2C92:1064:104D103:1F84735:610C88FD
|     Accept-Ranges: bytes
|     Date: Fri, 06 Aug 2021 01:53:09 GMT
|     Via: 1.1 varnish
|     Age: 3337
|     X-Served-By: cache-bwi5029-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1628214790.719808,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 9cb159ace2a2837b28f62dcae3a89d834a4f88b5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style ty
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Fri, 06 Aug 2021 01:53:09 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5045-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1628214790.766123,VS0,VE0
|     X-Fastly-Request-ID: daa3b28ec52ded157cbff196d8f01b00a58126c9
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/6%Time=610C9605%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,25E7,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x202C92:1064:104D103:1F84735:610C88FD\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Fri,\x2006\x20Aug\x202021\x2001:53:09\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x203337\r\nX-Served-By:\x20cache-bwi5029-B
SF:WI\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1628214790\
SF:.719808,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:9cb159ace2a2837b28f62dcae3a89d834a4f88b5\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20ty")%r(HTTPOpt
SF:ions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x2006\x20Aug\x202021\
SF:x2001:53:09\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:bwi5045-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:628214790\.766123,VS0,VE0\r\nX-Fastly-Request-ID:\x20daa3b28ec52ded157c
SF:bff196d8f01b00a58126c9\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E4,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"5e6d4198-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x205984:139
SF:6:D016DC:1BF32FA:610C95CA\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Fri,\x
SF:2006\x20Aug\x202021\x2001:53:09\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAg
SF:e:\x2060\r\nX-Served-By:\x20cache-bwi5060-BWI\r\nX-Cache:\x20HIT\r\nX-C
SF:ache-Hits:\x201\r\nX-Timer:\x20S1628214790\.792440,VS0,VE5\r\nVary:\x20
SF:Accept-Encoding\r\nX-Fastly-Request-ID:\x20b0ec65d0d217d6ef2731c711bfb2
SF:7702f3b16972\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x2
SF:0\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\x
SF:20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secur
SF:ity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsaf
SF:e-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\x
SF:20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</title
SF:>\n\x20\x20\x20\x20<style\x20type=");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  6 01:53:11 2021 -- 1 IP address (1 host up) scanned in 19.12 seconds
