# Nmap 7.91 scan initiated Fri Sep  3 01:23:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     _,`V9
|     *8<:
|     5Mp_N
|     !2*Q
|     {%z'
|   SIPOptions: 
|     7@|C3
|     J+bx
|   SMBProgNeg: 
|     \x1c6
|     k_Ve
|     [|pk;
|   TLSSessionReq: 
|     0hU-
|     YRS>
|     Q)H(
|     koNn
|     _[jB
|     \x87L>Z
|_    \xbfu)
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/3%Time=6131790D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/3%Time=61317913%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/3%Time=6131794C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,148,"\x02\x9f\x86\xac\x16\xe1\x82\?S\]\x03\xc4\xf3\xec\
SF:x02\xa7\x9e\xa7I\n4a\xb9\x89\xe9\xe7\xd3U\xa0I\xb8}b>\x8eJ`\x8a\xe0_W\x
SF:fa\xa0\x84\xbb\xc7\*\xc3S\x02\xa6\x1bs\^\xea\x06\x0e\xf0\x06\x11\xe2\x9
SF:7\xfe\xe7M\x95\xc4\xf6\x18\xb4\x02@Fq\xd1q%\.\xee\xc6\(\xd9j\x1b`@t\xf3
SF:\x1b\xb5d\xa4A\^\x0c\x8e\xac\\Qd\x8er\xa3@!U\xa4\x8a\$\xb5\+\xcc\x9a\x8
SF:e\xb20hU-\xaeYRS>\x9f\xcfy\xc7\x1e\xd2E\x1a\xcd\xc4\xb7\xb9U\x8da\x83\x
SF:8e\x85\x98o\xc1\xfb\xe37\xb9/\x105<g\xc3X\x88%\xf1\xdbn\xfd\xc6\xb9\xa6
SF:\xce`!\xf7\x87W\x82\xba\xe3\xc8\x01\xef\x04%z\xe9Q@0\xcb\xd1\xe4c\x1e\x
SF:11Q\)H\(\xc8\xc6S\x82x\xf1\x84b~\+\xfeg\x15\x89\x04\xe8J\xd8\xe8\xa0\xf
SF:1\[\x82\x06\xad\x82\x05koNn\xbc\x99\x96\xa37\xcc\xd0\$\xc2\x840\xaa\xa5
SF:\xbf:\xa8\x16\x1c_\[jB\xcfU\xda\x93\x80\x90\x92\x0f\xcb\x8bN\x95h\xfa\x
SF:85\x80\xfb\x10\xbf\"b\xbe\x1d\[X\x83;\xb7\xbb\xf3\xc7\xa1\xf1\\\x87L>Z\
SF:x07\xb8\xc5\x9c8\xdf\xfa\0\xfa\x1b\xf1y\x84\xbdI\x90Z\x0bT\]m\x88\xad\x
SF:14\x12\x9c\xcb\xb9\\\xbfu\)\xf8\x8d\xc7\xdd\xd0I\x1f\x80\x07=F")%r(Kerb
SF:eros,9B,"&\xae@\x83\x9cb\xea\x93t,\xde\x8cC\xa8\x9f_,`V9\xf1W\xfdP\xcd%
SF:&\xae\xa8_\x7f\x8aQ#}\x05\xba\xe4\xad\xfc\x01\x17\xb1\xbd\xcf\*8<:\xdf\
SF:x0e\xfcuz\x89\xf6q\xe8\xd4G\xaf\x9b\xc25Mp_N\x94OB\x92\xc9\x94Y6\x9a\xf
SF:4\xd7\xfan\xf6t\x95\x05\xe2\x08\xde\x0b=b\xd6{\xec\xada\xcc\xfa\xa3\xfd
SF:\xda\xc1l\xf0\xaag\x90>\xb3\x97\xdfY\xa7\xa9U\xf9\xd0\*\xf08\x80\x84\xb
SF:b\x86\x98d\xf3\0\xb6!2\*Q\xb2\x20z\xbe\xcf0\xf9\x9f\xc0\xce\x0c\x99\xfc
SF:\x7f\xb7{%z'\xf5\xf2\xad")%r(SMBProgNeg,90,"\]d\xe1\x98\xdf-\xb7\xcb'\x
SF:f3\x1f\xae\xe0\x1bx\xd5U\xbeS\x10\xa8Y\xaae\r\x01\x8c\xc6\xdc\x13\xd4W`
SF:\?\xe4\xe1\xfc\x0b\x07\xea\xa6/h\xa0\\\x1c6\x9b\xe19\x18\xbcXb\x99\xdbP
SF:\xe3\xa3\x14\x08\xa9\x0bq\x04\xa5m\xa6\xc9\x17\xf2\x04\x96\xc1\]\xe0v\x
SF:97\xdb\x0b\x83k\xef\xb2MC\x89\x93\xe0t}\xdf6R\xcfO\+\xb4\xbb\x07`\x8f\x
SF:20\x08\xd6\x94\xd1\xba\x04\x95p\xd8T\xf1\xc7W\x13\x80\x13\^\x81k_Ve\xf2
SF:\x91\xe1\x94p\xb2\xb93\xf1\[\|pk;\xa2\.\xa0\x167")%r(SIPOptions,BB,"2\x
SF:de\xc0\x01\x0cY\xd0\xbf\x0e\xbdF\xe0\x8bZ\xf5\xf7\xc5\x82\x94Q\xf3\x07p
SF:DJ\x04\x1f8\xb6\xbe\x19r\xdb\xda\xa2\xdc&S\xfe\x89\x8b\x98x\$\0\x8a\xcf
SF:\|\\b\xeb=G\x98I\xfd\xdf\xfe\ri\?D\xf2\x8fv\xdd\xf57@\|C3\xe7\xe6k2O\xb
SF:a\xca\)\x85\x88\xaa\xcb\x98R\x17\xa1\xf3\)\xea\x1a\x85y>\xe4\xd3\xf4\xa
SF:f\xb5\x88\xe1\x7f\xcd\xff\x93\x16\x97\xe9\xe1\xf4\xc1\x9f\xb0J\+bx\x11\
SF:xa9\x87\x17\xe2\x0bFt\xc6\x06Q,b\x81\[\xa9\x08\xb3\x0f\xe1z\x14f\xb6\xa
SF:4\xb8\x07\x82\xb6\xf5,%\x03\rb\x10\xcc\x9eR\xe8\x88h\x0b,\xe4\xb6\xb4\x
SF:8a\xe0\x90\xc7\xd0t\x1d\[l\x88i\x9b`\xd4N\xe9\x1a\xdb\x1aG\xab\x13");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  3 01:26:01 2021 -- 1 IP address (1 host up) scanned in 166.06 seconds
