# Nmap 7.91 scan initiated Thu Sep 23 02:38:24 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.16s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     HP#Y
|     %xF&P
|     \x02
|     \xf0
|     2;/tF
|     "0ty
|     u{K1
|     }{~e
|   TLSSessionReq: 
|     aMhZ
|     he#Tl^+ &
|     `0H'
|     ]r2O
|     W_=}
|     APBo'
|     AzM,;
|     wYW,~{8V
|     sVy3
|     <+r7
|     T*V_ty>
|_    DS;k
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/23%Time=614BE8AA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/23%Time=614BE8B1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/23%Time=614BE8EA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,245,"\xb3\xff\"\xd81\xe0\x04\x94!}\xec\xa6F\xce\x8eL\x
SF:cc\xe0\xeb:\n\xf5\xf4\"C`\xb3o\xd3\xec\*\xe9~;\xe5\xa2\xbc\xad\xcd8\?\x
SF:f6\|bT\x90\xc9\xa0B\)\xab\xee\x14aMhZ\xa8he#Tl\^\+\t&\xb1\x873\x1c\xf6\
SF:x85\x91\xd0~Z\x14\xaf\xc3m\x80v\x8c\x99\x027\x20\xb4\xb80\xdd\xfd&\x13/
SF:\xb6\x83\x88\xe1\x122\xb2\xc5\xbb&l\x18\x81Cv\xe9\x8a\xe6\x03\xc5\x9d\x
SF:cc\x13{\x81\xd3\xe6`0H'\xf0;\x82\xf7E\xe8P\x81\x03\x88\xb6\x81\$\xbeK\x
SF:des8\xf5g\xf6B\xc6\x0c\xf6\xbe\x93\xc9\xef\xc9:\x9eQD\x8a\xeeH\x9b\[\x8
SF:f\*R\xce\xb0&A\xf3s\x81;\xca\xd1\)\x20\xba\x08\x9b\x80\xb2\xac\x20\xeb\
SF:?\xc6f6\xfa\xfb\x92f\x87nTE\x80\xa19\|\x83\xe6\xe4\x18\x1c\]r2O\x8a\xc5
SF:\x1d\xc4\xf5\xd7p\x19\xa2\xcf0\xdd\xd2\x90\xf1x@\xb7\x94\x85\x0e\xe5\x8
SF:b\x95\x9dc\x8b\x15\xec\x0cI\xb0\x0b\x8a\xa3\xf67\x9d\xf9W_\\=}\x9fK\xc3
SF:\xf8\x08\x9b,\rQ@\x9f\[\x8c\x91u\xe7\xc6\xaf\x01J\xa8\)\xb9\x12\xcfzK\x
SF:c9\x9f\x1c\xad\x85z\x08\x95'S\xb3\x989\n\xeaE\xbc\xe0\xa8\xe7\xd7\x99C\
SF:xf6\xa3\x81\x8b7\xfdH\xf2\?p\x84%d\xe6\x07\x9e\xda\x99\xd0\xc3\x1aR\xcc
SF:Q\xa0\x9f\xdbAP\\Bo'\xec=\x7ft2\xf2s\x1d\xe0AzM,;\xa24\.\x0c\x19'\x7fun
SF:\x05\xec\xc2\]\+\xb3\x0e%\xaa\x02\xe4\x9d\xb53K/\xe2\x0c\x11\xd1\x03\x9
SF:3\xa2\]em\xd3\xe5R\x1a\*\xac\xa4\xa2\xf2`c\xcd\x97\x03\x20\xa5\xc1\xb3\
SF:xb0w\xe7wYW,~{8V\xd5\xffx\x85\x9f\xa5k\xd9\x0ce\x93\xe1\x9d\xf4\xe9\xd6
SF:\x0e\x0027z\x9e,\xee\x8c3\tm\xe61\x9b\x8dM\x8b#\xc7\xe6\x9f\x92-\xcb8\x
SF:86\x88\x0c4\xa5\x13\xd4S\xfd\xbb\x1e\x0e\*\|\x05!\x1bn\x12CoA\xa3\x20\x
SF:fe\xa3\xbb\xb6v\xb6/\xa1\xe8\x80\xe5Q\x92\x8csVy3\xf9\x96\x90\xd2\xccE\
SF:xfd\x1e\xa9\x98\xc6%\x01\r<\+r7\xb0mBs\xb2\xa7\x14\xcebq\x03\xbdT\*V_ty
SF:>\x18l\xc8\x85\x0c\.\x8b\x11\xd7=Z\x86\xa6\xef&\?H\xa6\xf9\xd6\xef\xb5\
SF:x82\xd5\xd9\xe9\x84\x14\x15\x0eyhf\xf9DS;k\x98\xcc\$")%r(Kerberos,22E,"
SF:\xeaU\x92n\xe4\x0e\+\xd2HP#Y\x02\0t\x06\xd9\xa7\xfd\xcf\x03\x83\x9f%xF&
SF:P\x92\x91\xf7\x0f\x81\x8ek\xd4\x83\xf84\xb6q2\x0f\x1f9%\x07\xb1\xb6\x04
SF:\x18\x12\\\x02\xc0\xfcR\xf1\xcf\xef\r\x94U\x96\x8c\xe4&\x84V\xef\xf7\xd
SF:3\xbb\xcf\x86\x07\x9e\xf9\xc48q\x88\xd0>O\xb0\xabW\xed\x1d\x83\x14\xc9\
SF:x14Hg\]\x20\x15\\\xf0\xde\xdd\x02\xe0>\x14bo\x05\]\x16i5\x1e\x82\xd1\)\
SF:xb3\xa5\xd8\x196\xb1E\xd9\xd6B\x19\?}\x16\xb7\x1f\xdb\xd2\x86\xbcY'\+\x
SF:ab\xea\x19\x1f2;/tF\xb3\xec\xa7\xc8D`i\n\x19\xf8\x04\n\x03\t\xbarc\x10\
SF:xd9C\x8ff\*\xbb#\xc3\*Z\x80\x9a:\xe6\x9b\x93\t\x0cs\x8b\xe3\(\xd8\xa3\x
SF:8d\^X\xff\xb9\xba\x1a\xbeA\xae\xacVD\x07\xbb\x16\xd1\x84\x18\n\|\xf2#1\
SF:xe0\x8a\xeb\xa8\x9e\x92\x0e\xe0\$=\x1dQ\xf3\xe1\xa9\xff\xdf\xb7\x06\xec
SF:\xb0\xd7\xf4W\x19\xfatK\xf28Sz\xad\x04\x04\xc0\xd9\xf6\xa6\x9f\$\)\xc1h
SF:-\xd3\x89\xb1\xbe\xdfp\]\x06\xfe\x9cJ\x16{C\x0e\xd8XA\x85Q\xd5f\xde\x87
SF:\xc1\x06\xed\xe3f!\xe7\xaf\xf8\x90\xd3\n\xa7F\xf5\n\xb0\xcfy\x02\x13\xc
SF:5\xb0\x82S\xdf\x9c\xb79E\x9b\x060\x1awg\xfd#\xd1\+\x9e\xba\xfa\xe3R\xb2
SF:\x94\xf5\*H\xd2\x04\xcf\x9c\xf9D\$\x0e\xbe\"0ty\x80\x1cs4\xed\xb7\x14\x
SF:05\x02\xf9\x82u{K1\x0f'Q\xb3\xadh\+\xb7\x1c\xf0{\xdb;!\xbd\xce\xf2\xee2
SF:\xe7r\xb36\x80\xea\xd3\x80\xd3\xee\xc9Ue\xc4\x17\xe0\xa5!\x19\xb9\t\xbc
SF:\x8c\xc5\xac>o\$\xa3\xea\x8bF\xe1f\xd5_\0\+\xc3\x86\xe8G\xaf\xf1\x97P\x
SF:aco\x05\x05\x1d\x13\xe8\xc8\xccM\x15\xb4\xf3\x8b\x1f\x13\x9a\x8b\xfe\xd
SF:4\xc0\x87S\xf5\x9b\xcb\x12\x14\xcb\x9fa\x9f\xf6}{~e\xe1P/\x93\xd8\x04\x
SF:c2\xe0\xb4\xc4i5\x95\xbb\xc6Jd\xf8\xa0\x20d\x8c\x06\x98\x18\[\xc4\xb7\x
SF:e6\x1891\x1d\xdd\x07-\xa5fmN\xfb\xbf\x95\xff\x9a\(N\xd2\xc5\xc4\x19g\x1
SF:0\xab\x89\xfcl\t\xb5\xda\xe4D\^\xd7\xb0\x9a\x15\xafW\x87\xc7<\[\xd1r3\x
SF:f4\"\xe1i\x8a\x96\x99\xf9vo\xd8=l\x13y:E");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 23 02:41:13 2021 -- 1 IP address (1 host up) scanned in 169.16 seconds
