# Nmap 7.92 scan initiated Sun Oct  5 02:17:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln camino.beta.gouv.fr
Nmap scan report for camino.beta.gouv.fr (194.5.170.186)
Host is up (0.17s latency).
Not shown: 987 filtered tcp ports (no-response)
PORT      STATE  SERVICE       VERSION
80/tcp    open   tcpwrapped
113/tcp   closed ident
443/tcp   open   tcpwrapped
1037/tcp  closed ams
1058/tcp  closed nim
2000/tcp  open   tcpwrapped
2718/tcp  closed pn-requester2
3995/tcp  closed iss-mgmt-ssl
6003/tcp  closed X11:3
6543/tcp  closed mythtv
6567/tcp  closed esp
8383/tcp  closed m2mservices
11967/tcp closed sysinfo-sp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  5 02:35:54 2025 -- 1 IP address (1 host up) scanned in 1125.00 seconds
