# Nmap 7.92 scan initiated Tue Nov 14 11:09:30 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln camino.beta.gouv.fr
Nmap scan report for camino.beta.gouv.fr (91.134.91.128)
Host is up (0.084s latency).
rDNS record for 91.134.91.128: vps-55cee9bf.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.2p1 Debian 2+deb12u1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:9.2p1: 
|     	PRION:CVE-2023-38408	7.5	https://vulners.com/prion/PRION:CVE-2023-38408
|     	PRION:CVE-2023-28531	7.5	https://vulners.com/prion/PRION:CVE-2023-28531
|     	F0979183-AE88-53B4-86CF-3AF0523F3807	7.5	https://vulners.com/githubexploit/F0979183-AE88-53B4-86CF-3AF0523F3807	*EXPLOIT*
|     	CVE-2023-28531	7.5	https://vulners.com/cve/CVE-2023-28531
|     	B8190CDB-3EB9-5631-9828-8064A1575B23	7.5	https://vulners.com/githubexploit/B8190CDB-3EB9-5631-9828-8064A1575B23	*EXPLOIT*
|_    	PACKETSTORM:140261	0.0	https://vulners.com/packetstorm/PACKETSTORM:140261	*EXPLOIT*
80/tcp   open  http       nginx
|_http-server-header: nginx/1.23.4
443/tcp  open  ssl/http   nginx
|_http-server-header: nginx/1.23.4
3030/tcp open  arepa-cas?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 14 Nov 2023 11:09:44 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Tue, 14 Nov 2023 11:09:46 GMT
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Tue, 14 Nov 2023 11:09:44 GMT
|   Help, Kerberos, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Tue, 14 Nov 2023 11:09:45 GMT
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3030-TCP:V=7.92%I=7%D=11/14%Time=65535578%P=x86_64-alpine-linux-mus
SF:l%r(GetRequest,52,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\
SF:x200\r\ndate:\x20Tue,\x2014\x20Nov\x202023\x2011:09:44\x20GMT\r\n\r\n")
SF:%r(HTTPOptions,52,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\
SF:x200\r\ndate:\x20Tue,\x2014\x20Nov\x202023\x2011:09:44\x20GMT\r\n\r\n")
SF:%r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length
SF::\x200\r\ndate:\x20Tue,\x2014\x20Nov\x202023\x2011:09:44\x20GMT\r\n\r\n
SF:")%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:
SF:\x200\r\ndate:\x20Tue,\x2014\x20Nov\x202023\x2011:09:44\x20GMT\r\n\r\n"
SF:)%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncont
SF:ent-length:\x200\r\ndate:\x20Tue,\x2014\x20Nov\x202023\x2011:09:44\x20G
SF:MT\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reque
SF:st\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2014\x20Nov\x202023\x2011:
SF:09:44\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:ncontent-length:\x200\r\ndate:\x20Tue,\x2014\x20Nov\x202023\x2011:09:45
SF:\x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2014\x20Nov\x202023\x2011:0
SF:9:45\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2014\x20Nov\x202
SF:023\x2011:09:45\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2014\x20Nov\
SF:x202023\x2011:09:45\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2014\x20Nov\x
SF:202023\x2011:09:45\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2014\x20Nov\
SF:x202023\x2011:09:45\x20GMT\r\n\r\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2014\x20Nov\x
SF:202023\x2011:09:45\x20GMT\r\n\r\n")%r(FourOhFourRequest,52,"HTTP/1\.0\x
SF:20404\x20Not\x20Found\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2014\x2
SF:0Nov\x202023\x2011:09:46\x20GMT\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 14 11:09:50 2023 -- 1 IP address (1 host up) scanned in 19.60 seconds
