# Nmap 7.92 scan initiated Sun Jun  2 01:37:45 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln camino.beta.gouv.fr
Nmap scan report for camino.beta.gouv.fr (91.134.91.128)
Host is up (0.088s latency).
rDNS record for 91.134.91.128: vps-55cee9bf.vps.ovh.net
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH 9.2p1 Debian 2+deb12u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:9.2p1: 
|     	SSV:92579	7.5	https://vulners.com/seebug/SSV:92579	*EXPLOIT*
|     	PRION:CVE-2023-38408	7.5	https://vulners.com/prion/PRION:CVE-2023-38408
|     	PRION:CVE-2023-28531	7.5	https://vulners.com/prion/PRION:CVE-2023-28531
|     	PACKETSTORM:173661	7.5	https://vulners.com/packetstorm/PACKETSTORM:173661	*EXPLOIT*
|     	F0979183-AE88-53B4-86CF-3AF0523F3807	7.5	https://vulners.com/githubexploit/F0979183-AE88-53B4-86CF-3AF0523F3807	*EXPLOIT*
|     	CVE-2023-38408	7.5	https://vulners.com/cve/CVE-2023-38408
|     	CVE-2023-28531	7.5	https://vulners.com/cve/CVE-2023-28531
|     	B8190CDB-3EB9-5631-9828-8064A1575B23	7.5	https://vulners.com/githubexploit/B8190CDB-3EB9-5631-9828-8064A1575B23	*EXPLOIT*
|     	8FC9C5AB-3968-5F3C-825E-E8DB5379A623	7.5	https://vulners.com/githubexploit/8FC9C5AB-3968-5F3C-825E-E8DB5379A623	*EXPLOIT*
|     	1337DAY-ID-26576	7.5	https://vulners.com/zdt/1337DAY-ID-26576	*EXPLOIT*
|     	PRION:CVE-2023-51385	6.4	https://vulners.com/prion/PRION:CVE-2023-51385
|     	CVE-2023-51385	6.4	https://vulners.com/cve/CVE-2023-51385
|_    	PACKETSTORM:140261	0.0	https://vulners.com/packetstorm/PACKETSTORM:140261	*EXPLOIT*
80/tcp   open  http       nginx
443/tcp  open  ssl/http   nginx
3030/tcp open  arepa-cas?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Help, RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Sun, 02 Jun 2024 01:37:59 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Sun, 02 Jun 2024 01:38:01 GMT
|   GetRequest: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Sun, 02 Jun 2024 01:37:58 GMT
|   HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Sun, 02 Jun 2024 01:37:59 GMT
|   Kerberos, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Sun, 02 Jun 2024 01:38:00 GMT
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3030-TCP:V=7.92%I=7%D=6/2%Time=665BCCF6%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,52,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x2
SF:00\r\ndate:\x20Sun,\x2002\x20Jun\x202024\x2001:37:58\x20GMT\r\n\r\n")%r
SF:(HTTPOptions,52,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x2
SF:00\r\ndate:\x20Sun,\x2002\x20Jun\x202024\x2001:37:59\x20GMT\r\n\r\n")%r
SF:(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\
SF:x200\r\ndate:\x20Sun,\x2002\x20Jun\x202024\x2001:37:59\x20GMT\r\n\r\n")
SF:%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\x
SF:200\r\ndate:\x20Sun,\x2002\x20Jun\x202024\x2001:37:59\x20GMT\r\n\r\n")%
SF:r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconten
SF:t-length:\x200\r\ndate:\x20Sun,\x2002\x20Jun\x202024\x2001:37:59\x20GMT
SF:\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jun\x202024\x2001:37
SF::59\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nc
SF:ontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jun\x202024\x2001:37:59\x
SF:20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jun\x202024\x2001:38:
SF:00\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jun\x20202
SF:4\x2001:38:00\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jun\x2
SF:02024\x2001:38:00\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jun\x20
SF:2024\x2001:38:00\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jun\x2
SF:02024\x2001:38:00\x20GMT\r\n\r\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20Jun\x20
SF:2024\x2001:38:00\x20GMT\r\n\r\n")%r(FourOhFourRequest,52,"HTTP/1\.0\x20
SF:404\x20Not\x20Found\r\ncontent-length:\x200\r\ndate:\x20Sun,\x2002\x20J
SF:un\x202024\x2001:38:01\x20GMT\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  2 01:38:05 2024 -- 1 IP address (1 host up) scanned in 19.91 seconds
