# Nmap 7.91 scan initiated Thu Sep  9 01:56:46 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ujd m
|     4]^8
|     X\xfc
|     8RJF
|     gfWX
|     %GEi
|     |<1*
|   TLSSessionReq: 
|     T:n{
|_    ~u8e
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/9%Time=613969E9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/9%Time=613969EF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/9%Time=61396A29%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,BF,"\x134\xea\xda\x82\x17K\xec\xca\xd4\xa8\x1d\x15\xa3\
SF:xd2\?\x81\x83\x15\x07\xb3\x16\x04#q\xaf\x81\x89D-\xc1\xdeNY\xb2\x834K\x
SF:b4\xa92\xaetB\x15\xf2\xa6\x04\xd5g\x82\xc3\x88\x8d\xa4\x8c\xaa\xb0\x1d\
SF:xd5\xdf\xef\xc0\x04\x0f\x80\x1dT:n{\x84\xc3\x1b\xadh\xf3\x92\x9e\xad\xb
SF:d\xccu\xc9;\nI\xf2\xe5\x0e\xb7\|;\x87\x97~u8e\xe3\xec\xf7\xb1\xe5\xe6\x
SF:da}\+\xa9\xa0\xb5\xd3\xf5\x85\x87\x81\x92`D\xe9Gt\?\x96\xaf\x93\x0e2\x0
SF:b\x8e\x16T\xea\xadLg\x92!\xd5s\xec\?\x04\x9f\xb86:\xd5\xce\xa1\x1d\x81-
SF:\xb8\?\xdcO\xea\x1a\x06\xfa911\xe0\xffc\x8f\xd9\x17\xcf\x96\xde\xe4\x07
SF:=\x87\x05p\x06\xdb\x13L\x0c\x9aRF=\x88\xcb\x8c")%r(Kerberos,1E5,"Ujd\tm
SF:\x82L\x90\x1aW=\xb1\xdex\xc0Q\xa6\xde=5\xe7\xda\xcf\xcd\xe7\^\xe8q\xa3\
SF:xf9\xc9\xb0\xd9F\xc1\x99,\xd1,f\xbb\xac\xd7\xd6\xdb\x18\xed\x82\xb0\xbe
SF:>\xb1\xf1\xeb\x1eTf\x86\x10`\xaa\x07\x83\xaf/g\x19=U\xe8\x8an\xb04\]\^8
SF:\x1c\xab\x93\xdb\x98,O\xe4\xe5\x84\x95\xcb\xea\xa7\xdc\x03\xb2\xee\xa1\
SF:[\xa74\)X\xf0#G\+\x03mc\x9aK2\xa5\0\xeb\xf1\xb0/~x\xb3'\x03v\x06\xb6BG\
SF:x01~\x0c6\x16\xce\xbb\x91\xa1\xb6\xaa\xd6\xc4_K~\xb1\x0f\xc3\xfb\xcbZ\x
SF:16X\\\xfc\xf1\^\x9eO\xa5\x9d3\[\0\xd3\xb3\xe7\x9cU\x12G\xa1\x11\x92\x10
SF:\x19\xa5\xbc\x89\x91\x9b\xc8\xcdT\xd4m7\]\x1c\xaax\(\xcd\xa1\xda\xfa\xa
SF:9\xd6\xc8\xf8\x8f\xa0\xfc\x0b\xc0\xd4\^\x17F\x08#\xb1j\xf4\x13\xe3\xbe\
SF:x0b\xcf\x10\xa5g'X\xe8\x07x!\xcd\xbf\xef\xce\xe1\xca\?\xab\xf4\xe1\0\xa
SF:0DLG\n\xca'\xa9Tme\x9b\x0c\xa2\x8b\xc4'T#\x7f\xa02\)\x83\xb5\x0c\x97\xa
SF:cF@!\x9e\x1f8RJF\xb2\xbdm\xf3\xc3\x03\xbb\xde\x8cB}\xe3Q\xa3\xd0\x89\xf
SF:fF}\x86v\x0bH\xb4\x7f\x8fz\xcb'\x87\xac\xe7\xf4f\x02\xf0\x86st\x11\xbd\
SF:xbf\xf4\x1f\xca\xfb\xa6X\xbf/\xc6gfWX\xca\x87e\xf8~\xe9\xcbX\xed\x94\x1
SF:e\xa7\xfe\xe3\xe1';\x91\xd3\x9b\xddD@\x7f\xa1\x1c\xb18\xb2j\x0bsO\xb1\x
SF:8f9\x87d\xc3\x8b\x07%GEi\xe2\$\xeb\x9a\xdb\xec\x9c\x983\x07JF\xa26\xbdl
SF:\xe5\xd9\x12\x88b\xee\xd6QG\xa6\|<1\*\xa8jHs\xc9\x17\x06\x12\xe8\x15\x1
SF:0\xb7\xe4\x0b\xc5\xde\xcf\x1f\xe2\xe1\x19\x80\(\xbe:\xd0!\x8b\x90\x10\*
SF:\?\xec\*9\t\x05\x02@\xac\xf1\xb5\x1d\xe1fw\[\x18\xa4\x9e\xb2\xceL\x04\x
SF:d3\xccQ9\xb2\x1c\$\xb9\x93\x96\xd1`\xcd\xd1\x19\xe0\x05\?\r\x0f\x0e\xea
SF:y\r\xd0\xd2\xe6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep  9 01:59:36 2021 -- 1 IP address (1 host up) scanned in 169.82 seconds
