# Nmap 7.91 scan initiated Wed Sep 15 01:30:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     IsCj/a-
|     \x0e
|     RWeU
|     I.$s
|   SMBProgNeg: 
|     khd=
|     Mf)H
|     #@iy
|     >A:<<
|     A<UL.
|   TLSSessionReq: 
|_    VbF*
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5903/tcp open     vnc-3?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.lang.IndexOutOfBoundsException: index: 3, length: 16 (expected: range(0, 12))"]}
|   DNSVersionBindReqTCP: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Packet -1/0 (PacketHandshakingInSetProtocol) was larger than I expected, found 23 bytes extra whilst reading packet 0"]}
|   Kerberos: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 106"]}
|   LPDString: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 100"]}
|   RPCCheck: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 114"]}
|   SSLSessionReq, TLSSessionReq: 
|     {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.io.IOException: Bad packet id 3"]}
|   TerminalServerCookie: 
|_    {"translate":"disconnect.genericReason","with":["Internal Exception: io.netty.handler.codec.DecoderException: java.lang.IndexOutOfBoundsException: index: 3, length: 42 (expected: range(0, 3))"]}
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/15%Time=61414CB4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/15%Time=61414CBA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/15%Time=61414CF3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D7,"\xf2\xd5\xf6\x99VbF\*\xbe\xe2\x0c\x7f\x02k\xfcS\x8
SF:d\x95\x9c\xeb\xe2\x84S\x1e\x89\xeaj\0\x18\xa3V\xc2\|\xb36\x90}\xd7\xf3F
SF:\xd2\xdeV\xb0C\x9d\x95\xc7'3-\x1c\x1a7\xe0r\.\x90\x99Uq\x1b\]\xbeK\xb4\
SF:xa8v\x8b\x1dGK\x91\x99\x89\x9a\x9b\x9d\x9a\x8f\x16\0O\x01\x19\xfd=\xeeU
SF:1\xeb\xa1\xa0\xec\x82\xc7\xde\x16y1\xed\?\x86\+h\x1aE\x9c9\t\x1d\xc9-\x
SF:bay\x81\"\xa9\"\xbc\xf0\xe9\xd9\x10\x89X\xceP\xad\xbc\x90\r\xe9\xd5\xd1
SF:\xdd\x9a\[\xb0\x02\xaeK\*A\xc4\xe3g\xd7\xc3\xa7\xacSO\n\x90\xb8\x87\xaf
SF:\xaa\xd6G\xfc2\^\xd8\xd1\xed\xbcT\xdct\xb7\xe5\x18\xa4\x08ve\xdd\xe0\xd
SF:5\xeeT\x05Kk\xd6\xf4\x15\xd0\xaf\xed\xafA\xe3\xeea~\x14JIQ\xd0\xfb\xad\
SF:(@\xca\xf7W\x16\xcdQ\xa9\xeb")%r(Kerberos,123,"\x850\xd0o\x84<\xf8\xf6\
SF:x15\x18g\xa8\xd9\xe0\x86\xe7\xe5\xf6C\xf9\xcc\xc9x\xa4_\x82;\x92\+\x99\
SF:xcf\x94\.\xc8IsCj/a-\x14\x08/D\xbeEO\x9e4-\xe5\xefU\x9c\\\x0e\xe8\x15}\
SF:xcf\)\x15\xc8\xd0R1\x99\xdf\xd2\x97R\xea\$\xca\xb3N\xf4\xec\0\xa7RWeU\x
SF:aa\xe0\xbc\x94\xfeV\xc1\x83\x18a\n\x8f\x10\x80z\x89\xa6\x85\x8b\xd4U\xb
SF:5\x20\xf8%\xec2\xf0D\x02<\xf3\xa4\xd4\xf4P;\x90\+7o\xe0F\xc9N\x90\xbf3P
SF:'\x9a\x9az\xbf,\x1c\x05\x96\xf55=2\xdc\x8aVW\xf1\x1bd\x92\x83\xcd\xcc\x
SF:c8\(z\n\x03n\^\x10\xe3\xf3\xa0\x97D\x99E\x1d\xb6\x04&~A\x7f\r\xac\x021\
SF:xd3s\x9d\xb4\xa0r\xa8\xc1\xa3\x80\x19\x8f\x87\xb1k\xea\x18\xe3\x89I\.\$
SF:s\xb1V\(\xdb\xa2\x91\x17\xde\*\xf5\xd9\xe0\xb1\x80\xdb\xde\xa7\x0eFXe\x
SF:c8m2\xfb=\x19\xfe:\|\xe5\x89\xfd1\xf8\+w1\x95\?\xab\xbf/\xfe\xc8Q\x8a\x
SF:aaU\x13B!X\x88\xd2\x14d\xde\x18\xd6\x0e\x07\xeb\)\xfb\xc79\xa2\x04\xc9\
SF:xda\xf7\xee\$\xc7\x01\*\xaeL\xe3B\xcco\^")%r(SMBProgNeg,1DA,"=\xb31\x16
SF:\+\x96\x0bnDT\x98\(\xbe\xff\x01\xf9\x94\x82\x02\xdb\r\x95UZ\xab\xf9\x8f
SF:\x15\x8c\x0bq\xeckhd=\xd9\xdf\xe2KW\xb7\xad\xd8\xf1l\x93\x19\x96\xd2{\x
SF:d0\xe9\x9b\xec\xf2L\xca\xf7\x11\xfa\x8df\xa6q\xe4\xc9\$\x0e\x90\x984\xa
SF:3\.\?/\xb9/\x8f\xdcI\xb7U\xa4c\x84}\xe5\x08\x02\x8a\x9c0\x8fU\xed\xa3\x
SF:02\xe3\xefw\xa5\xf9\xdf\xa4\xa2\x99\x18\x84\r\x8e\xfc\xea\x17l\xdd\xccw
SF:I\x13\xea\xf2p\x8dX\x0b\xff\x0f\xc7r\x9d\x84\"\xf9S;0\xea\xb538\x92\x0f
SF:=@\x7f\xbe\x86\xb1\xbe\xaef\xaaY\x92\r6\xfc<\xe9\xdc\xfa`gw\x12\x10Mf\)
SF:H\xe0\xdc\x82oW\x18,\xaaj\xabvj\xe6\x92x\xe7\x15\xcd\x08y\x19\xe8VY>\xc
SF:4\xf8\x8a1\xa0b\x01\xab\x91V\xb9e\xc5W\xaa\[\xa0\xd88A\xe6\xccu\xd5p\x9
SF:c\xa1<\xb6D\xef\x95\(\x89\x17\xe1f\.\xa7\x9eG\xa7\+\xa7\xb8r\xaa\xd2\xc
SF:0T\xab\xbf'\xef\x80\xebD\x1f\xbe\xea\xef\x9c#@iy\xb45\x0c\x93>A:<<\xeb\
SF:x89\xb2Z\x12\xc1{\xef\xe3N\x9e6\xec\x99\x89k\xc0\x1a\xd5\xe6\x13\noA\x9
SF:3\xfe\x84\xba\xb7F\x96\xa1\*\xe9\x0b\x98\x9a\xe9\x14\xc9\x95\xe4\x89F\x
SF:e9\x9dyf\xc5\x1f\te\x8d\x9d}\xd2\x0f\xca\xa3\r\xee\x1c\x0c\xe1\xa8\xdf\
SF:^\x91\x7f\x8b\x9f\x01\xac\x06\x98\xcf\"\xb4\xb0\x99\xcb\x85\xcd\x8f\xee
SF:\xae\xb2\x9dI3\x9f\]_\x8bI\x1c>j\x88\xcc\xcf1\xec\xf2<\xb7N\xd5\xce\x93
SF:\x10\x04\x0b4\x8b\xd4\x86\xce\xe0\x1bl\x04&\x19\xad\xf6i\xb4\x11Re\xcc\
SF:xd2\xb7\x9dMPp\xf1\x95\x15\xb4\xc4\x96\xc3~\xc7A<UL\.\xe4\x941\xc3\xae5
SF:s\x13\xc6\xc0sw\x89\x11\?\xce\xc7\xcb\xa1\xe4K\xc1V\x86<\x12\x20\xadL\x
SF:1feR\x84\x13\xba\x11l\xdbb2\x0f\xf6\x90\xae\xa8W\xfc\xda\xfd\x13\$");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5903-TCP:V=7.91%I=7%D=9/15%Time=61414CCD%P=x86_64-alpine-linux-musl
SF:%r(RPCCheck,9C,"\x9a\x01\x19\x97\x01{\"translate\":\"disconnect\.generi
SF:cReason\",\"with\":\[\"Internal\x20Exception:\x20io\.netty\.handler\.co
SF:dec\.DecoderException:\x20java\.io\.IOException:\x20Bad\x20packet\x20id
SF:\x20114\"\]}")%r(DNSVersionBindReqTCP,100,"\xfe\x01\x19\xfb\x01{\"trans
SF:late\":\"disconnect\.genericReason\",\"with\":\[\"Internal\x20Exception
SF::\x20io\.netty\.handler\.codec\.DecoderException:\x20java\.io\.IOExcept
SF:ion:\x20Packet\x20-1/0\x20\(PacketHandshakingInSetProtocol\)\x20was\x20
SF:larger\x20than\x20I\x20expected,\x20found\x2023\x20bytes\x20extra\x20wh
SF:ilst\x20reading\x20packet\x200\"\]}")%r(DNSStatusRequestTCP,C8,"\xc6\x0
SF:1\x19\xc3\x01{\"translate\":\"disconnect\.genericReason\",\"with\":\[\"
SF:Internal\x20Exception:\x20io\.netty\.handler\.codec\.DecoderException:\
SF:x20java\.lang\.IndexOutOfBoundsException:\x20index:\x203,\x20length:\x2
SF:016\x20\(expected:\x20range\(0,\x2012\)\)\"\]}")%r(SSLSessionReq,9A,"\x
SF:98\x01\x19\x95\x01{\"translate\":\"disconnect\.genericReason\",\"with\"
SF::\[\"Internal\x20Exception:\x20io\.netty\.handler\.codec\.DecoderExcept
SF:ion:\x20java\.io\.IOException:\x20Bad\x20packet\x20id\x203\"\]}")%r(Ter
SF:minalServerCookie,C7,"\xc5\x01\x19\xc2\x01{\"translate\":\"disconnect\.
SF:genericReason\",\"with\":\[\"Internal\x20Exception:\x20io\.netty\.handl
SF:er\.codec\.DecoderException:\x20java\.lang\.IndexOutOfBoundsException:\
SF:x20index:\x203,\x20length:\x2042\x20\(expected:\x20range\(0,\x203\)\)\"
SF:\]}")%r(TLSSessionReq,9A,"\x98\x01\x19\x95\x01{\"translate\":\"disconne
SF:ct\.genericReason\",\"with\":\[\"Internal\x20Exception:\x20io\.netty\.h
SF:andler\.codec\.DecoderException:\x20java\.io\.IOException:\x20Bad\x20pa
SF:cket\x20id\x203\"\]}")%r(Kerberos,9C,"\x9a\x01\x19\x97\x01{\"translate\
SF:":\"disconnect\.genericReason\",\"with\":\[\"Internal\x20Exception:\x20
SF:io\.netty\.handler\.codec\.DecoderException:\x20java\.io\.IOException:\
SF:x20Bad\x20packet\x20id\x20106\"\]}")%r(LPDString,9C,"\x9a\x01\x19\x97\x
SF:01{\"translate\":\"disconnect\.genericReason\",\"with\":\[\"Internal\x2
SF:0Exception:\x20io\.netty\.handler\.codec\.DecoderException:\x20java\.io
SF:\.IOException:\x20Bad\x20packet\x20id\x20100\"\]}");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 15 01:33:04 2021 -- 1 IP address (1 host up) scanned in 166.67 seconds
