# Nmap 7.91 scan initiated Tue Sep  7 01:49:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     YYRP
|   SMBProgNeg: 
|     =Y]@5'
|     ASb}
|   TLSSessionReq: 
|     Yi`s
|     ?:cE
|     "f!K
|_    )<y&#V
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/7%Time=6136C526%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/7%Time=6136C52D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/7%Time=6136C566%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,199,"Yi`s\x10>>\xed\x83\n\x0b\x8a\xda\xd4\xb5\x9cS\x14\
SF:xe7\xca\xa5\xc4b\xa5\xac\xf3\xb9\x03\xd3\xb3s\xa3\xf4K\x04o\"\xa1\xe6B\
SF:xf9;p\xab\xcd\xc2&\xbb\xe3\xbc\x85F\x89\xee\x8fa\*\xd1\xe4\xad\xf9\xf3\
SF:xe6\(\xfe\x1c4\x8d1\x20\n@\x10\xfd1\]\xb8\x02Y\x0e\x0bV\xa5\x9e\xb3\xab
SF:\xf4K\x17\n\xe9jcI\xe5\x87\.\x8e=\x93\xbe\xb8dh\x93\xa5\0\x95\"m\t\xd5\
SF:"\xdeF\xb0\x8b\xf1\xea;\x0f\xab=w\x0e\xc5\?:cE\x0c\t\x87\tp\x1fC&\x10\x
SF:bd\xa3P\+U\x86\$\xf3LT\xecJb\xdb\x142\xf0\xd6J6\x1c\xcd\xd4\x17\xab-\x8
SF:5\.\x8e\x05\xceu\x06Y\xc4\"f!K\x99\xabP5B\xd2\xf9Ew\xed\x9d\x16b\xe9R\\
SF:o\?\x18\x82bGy\xecC\.\xbc\x9e\xd4\x01\xee\xd2S\xa1\x12x\xe3\)<y&#V\xb5\
SF:x96M\xbc\xa8Wp\rY\x86}Q\xce\t\x9cc\xe3\xf0-\xe5\x1f\x93\xdcZ\xec\x1a\xd
SF:3U~\xa8\xba\xf0;\x85\x86\x9e\x858\xb8\xe7\xd0\x82\x95\xa4\xfc'!:\x9a\x0
SF:6\x9e\x86\x9dw\xb3ah\xbb\xd6C\xd3\xbb\xa8\xd0\x9f\x984\xd8\xe9\x96%\x9f
SF:Gi\x94\xc9\xc4G'\xc7\xaa\x1bO\xc1\x01\x94\x95{\xabg\xf8\xed\xa3\x8bQC\x
SF:96\xd5S\x13\x17\r\x821f\xc4\xd9N\x1e6\xf1\xf5\x08\0/`\xb6\xd6\xa9\xca\x
SF:7f\xf0\x15j\xb0\xef\r\x07-\xf0<\x8e_h\x07\xc3\x1f\xc9\x8c\x99\x9f`\xb8\
SF:x94m\xf4\xe7\x97\.\xc2\x05\xb8x:{\xbb\x17nU\xac\xaa\xe3\xe1k4:\x93\xf5c
SF:\t\xf4\x9cFT\xd62H\xffBW{\xb5_\x16\+\xfa\0\xe8")%r(Kerberos,79,"\xaf\?#
SF:V\xde\x15\xa7\)\x04\x840\"\x13\\;5\x0c\xab\xe9\x9b\x04S\xaa\x08=\x86\x1
SF:a\x9f&B\xe4B\xf9\xcf\x83z\xe6}{%\xa3\xc3z\xfd\x9a\xa5YYRP\xe7\xebQ\x93\
SF:xff\^\xce\\DO\x1e\xc1\$\x84\x96b\x0fN\xe5\xa2\x12\x9f_\xc1\xab\xf3\xa9\
SF:xdd=\x9a5\x9c\xe9\[8\+\xca\xb7\xc7\x1bih\x1e\r\xc1@\xfe\]\xe3\x9f\xe2B\
SF:xaa\x9e\x8f\x03L\xe5\xdf\xb8\xdb\"\x7f\x9e\xef\xf1\n\x11\xbe\xf4w")%r(S
SF:MBProgNeg,CC,"c\x9b\xdaE\xc8\xcf=Y\]@5'\x96\xf2m\?\xc7\xd0\xf0\xe1P>f\x
SF:a2\xc8\x98\xcd\x01b\x95\"\x1e\x9e\x81\xa3\xd7\x8a\xc6\]\xbf\x04\x96\xd1
SF:Y\x96\x0f\x91fj\x20F\x8a\xac\xc2\x8fj\xab\xb9\xd6\x1dj\xf2\xe7\xb644\xa
SF:3f\xa8\x07\xba\x91\x8d>\(n\x16\x84\]\x1b\xa3\x175\$\xda\xe5M\xad\\s\xcc
SF:\xcb`\x82b\x80u\xf5\xe8\x14ASb}\xdd7\xfc\xfcQ\xcfeb\xc7\[<\xee\xc2\x89\
SF:*\xe9\x82=\(\xcc\xb7\xbf7xz\xe0\x9b\x05\xbb\xe1\x1e\x14\xbd\xd6:s\x0b3\
SF:xd1\xe4\x8f\xe1\x07L\xfd\xfd\x01\xa8\[\x8d\xac\xf5\xa0\xcb\xbe\x92\xc2\
SF:xaf\x12l\|\xdc\x80\x81\xdf\x8e\x89\.\x83f\xad`o\x94\xa2\xf7B\xf78P\xb5c
SF:K\x9b;\xeb\x0cpw\xf1\)\xfa\x87\x08m\xefb\xc2\xbc7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  7 01:52:05 2021 -- 1 IP address (1 host up) scanned in 173.55 seconds
