# Nmap 7.91 scan initiated Tue Jun 29 00:50:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =$dk
|     9cxN
|     `bV\x9a,
|     WgwG
|   TLSSessionReq: 
|     \xd8\xd7:N
|     NLXi
|     lmUV[
|     _H[k
|     e*/E
|_    v;yj3Y
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/29%Time=60DA6E63%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/29%Time=60DA6E6A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/29%Time=60DA6EA3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E9,"u\x81kt\n\xf3\x83'>\x90\xf7\\\xd8\\\xd7:N\x17\xd9
SF:h\xa0\x8c\x1e\xa2\0\|\x80%x\xb4\xa9\x04\xfb\x16\.\xe4\xf2\xee\x1c\x16\x
SF:9a\xfcK\xc4\xe5\x13wW\xa8Ss\xec\xc2\xaa\xcd\xd5>F\x07\xdf\x1e\xd3\x04\x
SF:d1\x08\x02\x9f\?-\xdb\xa1Y\x88\xd5m\xe9\xa9\xbc\xb7\xc8\xe7\x1a\x7fMu\x
SF:d5V\x86g\xea\x8b\xf2\xa3j\xd2\x08\x1d\xb4\"\xb3%\x97NLXi\xbalmUV\[\x8c}
SF:\x05O\x93#o\xa4\xcdr`I\xe2_H\[k\xe0\x1b\x9f\xe0e\*/E\x07%\xa2\xe4\xdc\x
SF:11\xaf\0\xa3#\xc2\.\xd8L\xffx\x0cC\x07\*\xb5\xb9\x1f>\xd11z\xf1\x81e\xf
SF:1\xf1,\[\xc1\^\x03\xcf\xd3\x9f<\xf4\xa4\xf1\xfa\td\x82\xbd\x8dw\xee\?\x
SF:da\x94\x12v;yj3Y\x95\xf6\xf6\x88\xdcAn\xd3p\xc9cK\x14\xe5\x91g\xab\x85\
SF:x98d\x88\.\xb6\*\xbc\xde\|D\xd2\x83\^\xd2a`\xbb\x82\xd99M\x96S\xdb\x82!
SF:\+\xf9\xf2\xa3\xa4-\x07bx=\xbb\x18\xded\x9f\xd5\x8f\x11\xd2-N\xd9\xcd\x
SF:eb1\xba\xbaT\xc5\x95\xee\xc6i\x94I\xf3\xdc\xe7\x88F=\xdf\x8e\x14\xaa\]\
SF:xca\t\xa0\xab_j#\xee\xbe{\xf6\xfd\xff`\xa9\x04\(\xabeW\x1eM\xd8\xb4\xb3
SF:Y/\xc1\x90\xe8\xdcm\xa0Sg\xfc\x83\x0c\xa9\xec%2\x89\xd6GS\x05k\x8b\xc9\
SF:xde%\xd9\xea\xd7\xd9E\x18\x93`\xff\\~=\x02\xfcc\xbf\x8c\xfa\xa4i\)\xc3~
SF:\x98\x81>\xd6\(\x95\xc7#}c\xf0#\xd5\xc3X\xe1\xc4\xe5\xb0\xe5\x17\x87\xf
SF:d\xd8qt\xc2\x9c0g\x95\xe5\xf8\x84\x88\x0b\x98k\x9a\xf8\x0f\x8b;\xa5'p\x
SF:cfZ\xbb\xa9\xbae\\Y\xf6J\t\xac\x9a\x15\xc0ZO\xef\x91k\x88a\x90G\xba\x9f
SF:\$\xdb\x1c}\xab\x07&\x889xR\xa1W\x9cHn>\xe8\xdc6H\xbaWNE\xcc\xdd\xfaL\x
SF:11\x93K\xcd8\^4\xc2\x90\xa4\x80\xf7\xe3\xe9\x82\xbaj\"\x18\xeeV\xe2L'")
SF:%r(Kerberos,167,"\xc4\$!\xea`\x96\x85u\x9b\xc3!Z8\xb5\xd0\xf1\x1b\x1c\x
SF:a3x{\x81\xb1-\xdd~\xe8\x1a\xcc\xed\xa5md\x12\x8az\n\xa8jy\xe3K\x04\xbb\
SF:x20\[\xbev\x1ebV\xb8}\xda\xe6X\xe2`\xec\x97\xa2wK\xf0\)\xe1\xa3\xe9\xf2
SF:}\xdc\xd1eH\xaa\x9f-M=\xcd`\x19h\xb9S\x98\xa9\x18\x05I\xdb,-\xa5\xde\xf
SF:8\xb7&t\xe9\x13\xfb=\$dk\x8f>\xa1\xf6b\x0fI\xcc\xa3\xf2\xbbP\x95\xcc\xd
SF:d8py\xb7\x03tC\xf8\xc8I\x01\xd8\xf4\x08\xc5\xe6b\x9c\xcc\xda\"\xa6\x95\
SF:xc7N\xceF,\x20nkX\x96m\xb6\xed&}\xfdZU\xa9\xf3\xd2\xe3\x80\x17\xc6\xb7\
SF:xfc\x1d\xf9\x9b\xd8%\x07\(b\x98\xba\x06g\x8e\x7f7\x16\x8d\x0f\xa4\xa1\x
SF:c5\$\x19\x0eu\xfd\xd1\xb6\x06\xd4\xe7pf\xb4\xed\xa7\x1f\x9d\xa5\xa9\xc5
SF:\xc8f\xa5'\[\xd29qX\xfd\xd19cxN\xc8\x85\x10{<q\xf5\x9d\xa9\x98\xe3\xa3&
SF:\xd6\xf9\xcd\x9d\"g\xf5>\"\x16f\xc8\xd0\x06\x1c\xa0\xc9\|V\xe3\xa5\x8b\
SF:xeb'ao\xa0w:H\x1e\x0f\xe4\xd3\x8fb\x1a\xcc\xa2\x80N\|\xdf\xb3\xad'\xe6\
SF:xd1\t\.\x83\x82\xdb4ov\x92B\x15b\xc2w\xf3\xeb`bV\\\x9a,\xc9V\xf5\xe5\xe
SF:6\x1c\x9f\x13\xcc'\x94\xb0\xda\xd4\x99%m\xb6\|\x89\x80\x93\xcb\xc4\xb9W
SF:gwG\x95\x9c\x10\xf5i\x9f!\xf1\x14\x0b\x80\x9f\xe2\xb3\xacA\x87\|G\x84");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 29 00:53:23 2021 -- 1 IP address (1 host up) scanned in 169.69 seconds
