# Nmap 7.91 scan initiated Mon Jun 28 01:10:07 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     'BU@
|     #]C8:h-YE
|     x\xf3
|     jvV2
|     yLvt
|     cG1cV
|     q>JR
|   TLSSessionReq: 
|     //g~k
|     {a\xa2Y`
|     *k}f
|     j=UZ
|_    M2_?
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/28%Time=60D92177%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/28%Time=60D9217E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/28%Time=60D921B7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,119,"\xccu\xf9y5\xc5//g~k\xe0\xd1\xce\x96\xcb\x17\r\xd
SF:2!\xbc\(\xad\xd8\n\xf26X\xe0\xd2\xb4\xcdjh\x81g,\x87\xfb%\xd6\x1b\x18\x
SF:e6\x0e\xc9\xec\xbd\xa1\(g\xb0\xe0\xd9\xf3<\xef\xd2\]\xa5\xa0\xdf{a\\\xa
SF:2Y`\xe6\n\x8b\x1b\xde\xb6S\\:\x17zm\x9e\x1b\xad\xc27qy\x90\x98\xb1\xb5\
SF:x92\xfa\xc7h\xda\xb6\x92\x9fU\xa1=\xb1\xedK\xa3\x15\xfc\xa0\xb8\0m;\x08
SF:\xb3\x04\xdc\xbb\xf5B\x86\x1f\xaa\xdc\x88M\xa2\x05\xc7\xd6P\*\x20\xc1\x
SF:93\x16w\x16\xf7\x97\x1c\xa0\xe5O\x973\x13\xbbs\x1f\x98\x04{\xaf\xbe\x11
SF:\xbe<E_\x0e\xff\^\xf6\xc7\x08\*k}f\xca\x97\x81\xd3\xa4\x95x\xd0A\xcd\xf
SF:e\x9d3\xf0\xdc\x87/D\x20j\\=UZ\xdbM2_\?\xabSe\xf5\x83RC\(\x18E\x01a\x9b
SF:9\xfcF\xe2\"\xef\xe9\xc0b\xb7A\xe5\x0e\xf3l\x9b0x\xea\x02r\x08\x98k\xa2
SF:z\xbf\x1a\xc9c_d\x1bnp\xe6x\+\xb0\x88\xee4\]\xf9\xa7\+\xa0\xba\xf2\[\x1
SF:dL8\xacr\x1a\xf5\xf1X\x06\xff\xb3`\x16\txa\x861")%r(Kerberos,233,"\x0e\
SF:xf9\xa9\xfeV\x0b%cn\xd2L\+\xab\xee\xc2\xbb\x12\xa8\xdf\xb6l\x97\xd0\xac
SF:R\x83\xfd\x99\xc2-\xcb\xa03\xa6\xda\xb3\xc0DU\xef\x9d\|\xf2\xf0\*\xdf\x
SF:c6\x98\x95\xb5\xa1Z\xc7O\xed&\xae\xc4L\xce\xd1@D\xbf\r\xd2!N\xef\xc2\x9
SF:1\xce\xac\x20\x18\xca\xd9\xb9\x1c#Z\*\x99\r>\x84\xb0\?\xe4bJ\xd4\x80\xb
SF:6\xae\xe8\xc8\x8f\x97b\xc4;Mx\x1d\x8dW\x9f\x19\xc8%v\xd0\xb8\$\x9fJ\x8d
SF:Kp\x19\x11\x20\xeaR\x18\xdbd0\x9c6-\xa1\x10\(\x88\x0c\xe9&\x01W\xc9\x19
SF:\xa7\x90\xed\n\xcd\x13\xbe\x8f\x85\xd8\xb6\xfa\xde'BU@\x88\x03\xeavL\x1
SF:4\x92m_E\x05\xca\x03I\x9a\xb8\xcd\x99R\x13\xc3\xef\x08\xa6\xbc\x97y:\xe
SF:8t\xc9\xc0:\xd6\xe9<\xfb\x15\xfc\xc8\x90\x10\xe8`\x88\xb1K\^;\xf0\xb7\x
SF:9b\xc8\x85`\x0b\x20\+\xa5\x84\x81\x92\xf5\x94\)\xd8\^\xafy\xa6\xd1\t\x8
SF:1d\xac#\]C8:h-YE\x03\x04\x94\xae\x01\xfb\x91\xadx\\\xf3\xe7\x98\x1bjvV2
SF:\x97\x96I\xc9jV\xea\rI\x8e\x12\x92\x11\xa7t\$\^\x1e\xc0y\x144:\xfa\xfff
SF:\xfa\x13Vm\x13b\xcdl\xf5\xb6\x03\xf9\xd7\)\x15:\xc1\x9e\xd9}\xcbL\x87\x
SF:1f@\xc8\xce\xb5\xcdd\x9f\xadF\*\xddJ\xc0-\x0f\x1d\x91\xf1\xae\x82!\xc7J
SF:\xfa\x7fp\xc2G\xca\xeb\xa9\xe2\xf5h\xdb\xed\x10\xc5\xfd\xdb\xa57\xf9\0\
SF:x0f\x89\xf4\x9a\xae\xfd\xaayLvt\x1e\(v\xb1\x08ecK\xf9A\x844b\x20\x8c5\x
SF:1f\x07{B,\x9bU\x14\x9a\t4\xd2\xf9\x96\x195\xd0R\x83\x9e\xbbzx#\x9a\xb6\
SF:x16\xb2\xaa\xe2q0\x0c\xdb\xa8\xab\x1e;j\xe8\xd1;\t\xb8\xf9\xf4\xd1\xab\
SF:x01\xf9Y\xeb\x06\xae\xcfc\xb7cG1cV\xf2\x9c4\xa5\0<aL\xaf\xf5\xb8\x0c\xf
SF:0\xc6\x9cH\xd2@\^\xcb&\x8c/\xfd'<\x03h\xbdY9\xcf\x03\xd1\xdfN\xe2,\x05\
SF:xc4\xc8T\x8f\xee\xd3\xb1\x04\xeaq>JR\xc0\xd5\xd2\xde\xe2\x1e\x18\xce\xb
SF:9v\xd11\xd7b\x88\xeb\x0e,\xa4\x92\xb8\xc8e\xe3\xff\x91%k\x90\xc3!\xbc\x
SF:d6\xd6\[\xcd\xc8\xad\$\xa3\xcf%\xfd\xe4\xc9\x1d\x13\xac\x87}\xf5\|\x15\
SF:xc2@\x832\xaaP\xb8\xeaK\xc2\xce\xd0\x99");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 28 01:12:52 2021 -- 1 IP address (1 host up) scanned in 165.17 seconds
