# Nmap 7.91 scan initiated Sat Jun 26 01:28:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y+G82
|     mHkF
|     \xacH~@
|     JMniF
|     #K3e
|   SMBProgNeg: 
|     47Ui
|     \xaeVM
|     >u(0
|     b],n
|   TLSSessionReq: 
|_    {guBR
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/26%Time=60D682AC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/26%Time=60D682B2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/26%Time=60D682EB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,63,"\x1e\xad\xf01\xcb\xcc\xc8\r\x16\x20\xc3\x1b\xaf\xc
SF:eNH\x1c\xab\x1d\xe4\x1c-W\xcbO;\x92\x17,\xa1\x1b\xc0\xde\xe0\x01H\xe0\x
SF:84@\xcfS\x9a\x0e\xc08\x851j\xa1}k\xd3\x20m\xa7\r\xee\xb3\x0f\xd0\x03\xb
SF:6\xff\x12\xdc\x91\x18A3\xe4a\x92\xe0\xaa\xb9\xa7\x03\xbb\xcc;\x95\.\x95
SF:uy\xab\x88\(\x1dd\xde\xc2{guBR\xfbb")%r(Kerberos,1A1,"\x1e\n\xd6h\x86\x
SF:d6u\xf1\x9b\xf0\x18\xd3-\xf1H\x16v\x97\x08\x95\xbd\x9d\xbe'f&\xb6\n\x9d
SF:\n\xa9\xc6\xf9\x99\xff\x99\xac0\xe4\xa1\xa9\xa0\xab\x1e\x10d\x96;\xedb\
SF:xf3\x14c\xf4\x0ft\xcf\x02\x85AgS\xde\x08\xd4\xeb\x1a\xaa\x8f\xb7\x0e\xf
SF:a\xc3\xe4\x1a\tQ\xd8~\xbf\x02b-\xbaRb\xecr\xd9Y\xa9\x98\x05Z\x1d\xb7\xf
SF:d\x0f\xf7\x0e\xdf\xd5VJ\xc5\t\xd6\xcb\x1f\xca\xddSZ\x90y\+G82\x9d\x1f!T
SF:\x92\x06\x18/U\xb8\xcc\xda<\xc9\xae\xf5\xd3d\x8e\.\xaa\xf7\x97\^\xac\+-
SF:\xf5o\x8fmHkF\x896q\x1b\xf4\x15\+\xd2Q\x05\xfd\xde\)\xe6\x9d\x81C\x101S
SF:\x90\\\xacH~@\xd6\x10\x919\n_\x10\x1e4\x93s\]\x97\xa0/\$\xeb\+\xee\xdc\
SF:[\xfdS\xf4I\xae{\x9e\x80\xf3\xe1\xbc\xf3\x20<\xd2\?\x98\xce\xda\xcc\x20
SF:iu\x92b\xfc\x83\xd2g\xff}\xbe&sf\xe77u\x81\^\x9e0C\xaa\x88p\xb6\xfb`w\x
SF:e3\)\xb3J'\x13\xfb&W\xa5\xdc\x06\xb0\^b\x90\n\x91o\xe5\x1d\xbe\xbe@\xaf
SF:7\xddJMniF\xd5\xb9\xe6\xbd\xdbrQ\xabw\xd6\x80\x12\x9fk\x11\xf6\xa3\xbb\
SF:x9c\x92\xb4\xea\xd8\xe9\x04\x89\x80\(5\xdeG2s\x84h\x8d\x16MAp\xb4\0A\"\
SF:xba\xac\xa8\x1f\x82#K3e\x810\xf6\x8a\xd2H!\xf2\x97\xa1\x12\x05~D\xc4\xe
SF:dK\xa9\xa5\x0f~D\x82\xaby\xa6\xa2\x20\x88E\xa4E\xbb\xf0\xc2\xf8\xb8\x81
SF:\)\xfcD\x16\xb4\x0e\xfc5O4\xbb\xf5\xd5\.\xc9\xd4\xc5X\x98\xde_\xaa\x9b\
SF:xc9\xb6p\x9b\xcc\xd9\xbf\xcd2\xc7\)v\x89\xf6\x9eMf\x03X\xedk")%r(SMBPro
SF:gNeg,FE,"\xea>L\xee\x9e-\xd6\x9dJ\xd6\xd8\xff\x03\xbc47Ui\xbev\xc7P\xcf
SF:o\xae\xf1\x03\xa5\xb6\x0fLg\xe8\x0b\xd5\xa06R\xdf\xefx\.\xc9I\x9df#\x89
SF:\\\xaeVM\xc5\x9e\x93\xab\x14\xe8\x9d\xce,\x8c\(SL\xf6\x83I_\xf8\xaaP\x9
SF:20\xa82\xb7\x81m\xea\xe9\x91O\xe5\r\x1b\xfe\xf9\x93\xfa\xf8>u\(0\xbc\x1
SF:a\x8aX\xf1\x82\x06\xecNH\xb3\xa2\xdf\xfb\xe2=\x98\x94\xdbd\xe8\xfa\.\xd
SF:7\xef\xad\xa22\x1e\]\xb4\.e\xa8\xd4\xee\xd8p\x12\x93\x99%\xfb\xbc\"\x1c
SF:\x16j%f\xcc'R\xd3\x9f\tH\x0bW\xae\x84iT\x97}\x8a\x04l\xc8\x9e\xde\xc4l\
SF:xf2\x1f\xf5\x9fdsi\x88\$x\xa0\x1fA\xf2i\xc2\x90\xa6\xa6\xfe\xb5e\xf0b\]
SF:,n\xa9qkY\xbe\x1eV\x8e\xb1\x1f\]\x9a\xb4/\xf0\x0bE\xc2\xd3\xfc\x14\xe3\
SF:x82e\x0c8/3\x07\xba\x85\xd7\xcb\xf0\xd2\x99\xea\t\x8c\xd9\]\x867\x10\x8
SF:5\x03\xf7b\xbdo,\x0b@\xcb\.\xdc\xf1\x0bi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 26 01:30:49 2021 -- 1 IP address (1 host up) scanned in 166.35 seconds
