# Nmap 7.91 scan initiated Thu Aug 26 01:33:01 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc9
|     5(iE
|     Vllg
|     _p@E
|     r\xe0
|     \xa0
|     \x82
|     \xee1#
|     T;`&
|   TLSSessionReq: 
|     c#^@'
|     hNx# ;rD
|     uIpR
|_    <Eq(
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/26%Time=6126EF56%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/26%Time=6126EF5D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/26%Time=6126EF96%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,245,"i\x9d3\x8b\xbe\xc8\x16D\xd6o\xf0\xbf\x9f\xca\xa5\
SF:xc0\xbcr\xe3UK\xe4\xc9\x7fng\xd3\xe7\xff\xcau\xf0\xec\x9a\xf9\n\xa0A\x0
SF:7\xeb8\xc5\x9b\xa3\xc9\x15\)\x97\x15\x9e\xbfX\xcd\xa0\n\xc3\xf1w\xb1O\x
SF:02\x07\x8eg\"\*\xcdi\t\xc2\x16\x20~\x84\xd7\x1b\xe9X\xc3\xfb\xccO\x9a\]
SF:\x02\xd1\xa2\x0b\xb3A\xccK\x07p\xfe\x17Z\x20\xd3c#\^@'\x94\xd4\x81\\SyQ
SF:\xf6I\xd3\x083\xd5\x06l\xa9\xc7\x97\x98\xb0\xa7\xfb\x95g\xae\)\xf1\xc3\
SF:xa3\x8a\x91x\xc2\xf23\xa2\x9ce\xdeR'\xbb\x17\x96v\x1a\x8c\xf0\xc09!n\xd
SF:c@\xec\x93e\x80\x834\x96\xb1\xa7b\x90\x1e\x8a\x03\xb3i{R\xe3\xc7H\x08\x
SF:f1\xa4!C\x08S\x0b\xda#k\xbe\+#\xf1\xae#c\xa2\xf5hNx#\t;rD\x88L\xbb3\x14
SF:\xadO\xfb\x15\xc7\xc74\xe0\xd0BL\xa2\xb6o\x0f\xa5\xe8\xac\x17N%H\xe9\xb
SF:a\x12\x02\xa9\x9b\xd2F\?\xec\xebi\x9dA\x8a\xc6\xd9R\x98\x1eL\x97wo\xdf\
SF:xde\x9a\xef\xbfP\xa2\xa3\xd7\x136\x02\*j\xae\xca\xbf\x1da\x8bF\x9f\x1a\
SF:xceT\xf67\x99\x9d\]\x1a\x9c'\xed\nH}g\xbdZ\x08\x88\xbds\xab\xa3l\x89\x0
SF:4A\xd6\xd9\xc9Ef>\x1e\x81\xc6F\*Q\xdb\xfcb\xba\xb7\xb55\xf6\x19\xb3{B_\
SF:x18\x8f\xdc\xa7~M\xa5\xdd\xb0~\?\x98\xff\n&\xf9\xb5\xd4\xc5\"\xa0DB\x0c
SF:\x85R\x80\xdey\x19\r\x05Ax\x07\x0c\0\xb8h\xa4\x80\xf2y\xf1#\x88z\xda\x1
SF:8/uV\x173\xbe\x189\x9bm\xa0\xbc\xfa7\x82D\xbb\n\xd8\xb6/\xdc\xbf\xa1\xe
SF:0r\xc4\xe7\xd8\xb5\x1b\xbb\xf3\(\x8c\x1e\x80\xd6\xa7V\x14\xc7\xa3\xd6\x
SF:82\xeaY\x19D\xf2p\xf3\xbb\xc00\x91\t\xbb\x10C\xd8~\xed\x13\x13\xb0d\xa9
SF:5V,\xa8\xbd\xf0\xf3N\xfa\xb5\xf1\x1b\xd2\xb4\xe8J\xf2\xca\xa4\$\x97\xcd
SF:O,\x96,\x90\xb7C\xc2\xce\xcf\x9f\xaf!W\xff\xa5\x96X\x87W\x16P\x8c\xadP\
SF:xf3\x14\x03\xde\xe7u\x88\x88G\xf3\x85\x88\xf2\n\xa6\xa2\xf5\xcfe\xef\x1
SF:2\xdcx\]\x94\xb9\x93\xff\xebl\xb0\xca\xd8\x1bT\xc8\x97uIpR\xfc\x8f\xd5\
SF:xc5w\xf9\xc6\x93\xa1y\x87\x02<Eq\(\x1a\x07\x8d\xcd\xfb\x02\xff\xa2\xe1\
SF:x8f\xe9\xe3\xbcc\xe7\xeef>\xabB\x18\x81\xd2\xb0\x9e\xa7\xc5")%r(Kerbero
SF:s,216,"\xd5U#\xf1\xbeLO\xab\x15-\*\xaf\x07d\xfb7P\x9f\x06\xda\xc9\xf2\r
SF:\x88\x9a\xaa\xe4\xa4\xa1\xf7\xfdF\xba5\xd9\xd4\xba\0id\xc2\xd1<\)\x9a\x
SF:1c\xfe\x069SS\xad\x04XU\x1a\x88\xd5\$\x0c\xa7Z9\x80\xc3w\xce\x07'A6\xf9
SF:7\xd6\x12\0m\x18\\'o\xe8\xcc\x1f2%\xe5\x89\xcc\xa5\xb6\x81\x85\x8e\x82N
SF:\x94\?\0\x1d\x0c\xee\xf9\xc0\x05-\xc2{\xbe\xa3H\x8c\xf5\x92\x96m\xca\xe
SF:c\xc4;iy\x05\x96\xf5\x9bp\x19\xd5\x84\xab\x85\xd53;\x1dZ;\xecOiZ\xb7\x1
SF:b\xc5#\x8ar\xda\xf4\xb9'\x11\x1dP\x92S\xc8\xf1\xad\)#\xb4\xf6\xe2\xfe\x
SF:87t\x82\xe9q\xbcT\xc1\xbd@\xf8\xe7\xe0\x20\xe6\x86\xb0\x08x\x1a\xbd\\\x
SF:c9\xc25\(iE\x9b\xa5\x80C1Q\xb7\xf8\xb9Sw\x9f\xf89=~\xb9\xac\xff\xed8\xe
SF:7V\x1fZX\xabG\xa0#\x9ak~\$\xc0\xebQ\xbf\xc6\n\xb6\xc4\x02\x80cW\xc1ZD\x
SF:01w\x92\xdd\xff:\r\x82\xf2\x15\xda\xe1Vllg\x1e\x7fN\x86\x9f\xb3m<\xeb\x
SF:9d\xb1\xff\xc8\x8dJ\xd1S\x97\xd5\xb0\x82,\xd0\xc6\xd5cW\xc3\x8a\.&\xfcf
SF:\]i\xfcPa\x88\xa9CT\xba7\xef\xbf\x86_p@E\x8akh\x80\xd4M\xb9\xc9\x85\xc0
SF:F\xb2=\xdf\xb7\x11M\x08\x7f\xe4\0\x85\r\tU\x05#\0\x94r\\\xe0\xc1\xe0\xb
SF:b\$\xa9\xabW\xd2\x1f\xec\x97-\xd7\x93\x0f\xfc\xb3\xcf\x14\xb0\xfau\xeb\
SF:xc9\x05ef\x97<\xe1\\\xa0\xd1u\xe7Q\x8d\xd5\xf5\xfbL\xf8\x93\xdbC\x89\\\
SF:x82\xa8V\xb3r\x84q\xf4\xa9aA\xcc\\\xee1#\x8eQ\xbe\xb1\xaee\x9e\xc9\x97K
SF:B\xbdA\x95\xe1\xd9\x11\x9aO\x8d\xc6g\xac\xf2\xf4i\x05c\xa0V\xf9\x85w\xf
SF:9\xfe\xd2\x16\xa9-\xcb@s\xf0\xe1u\xa3\xc9\xde\xa4\x7f\x1a5X\x0cl}\xf32\
SF:xb9\xfd\x96_Mu\x01\x87\xe6\xe4\xb4\?CJ\x13rq\x1f\x12\xa1\x1f\xdbT;`&\x9
SF:b\xecM=p\xa7\x82\xc1\xd1K\x0b\xde\xba\x8c_\x16\xeeOj\x95S\x84\x05\x07D\
SF:x8e\x87K2\x82o0-\xfe\x9c\x8d\x89D\x91'\xc5\xd5j#\x9f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 26 01:35:47 2021 -- 1 IP address (1 host up) scanned in 165.46 seconds
