# Nmap 7.91 scan initiated Tue Sep  7 02:18:55 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &@PHc
|     =w08&
|     Gitn-
|     )AE-
|     V]V#]
|     !$\xdb
|     lB)+
|   TLSSessionReq: 
|     `\xd5IlXz,
|     NU}j
|     OQE|
|     3a\x8aH*}
|_    x%uF$
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/7%Time=6136CC18%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/7%Time=6136CC1F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/7%Time=6136CC58%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1AA,"\xd5\x93\x95%\xc2b\x80\xca`\xb1\x0c\xf6\xeb\xdd\xf
SF:5\x1f\^7\xf5\x02o\xe1`\\\xd5IlXz,\x12\x9e\xb3\x86\x91y\xc8\xa1\xbamju\x
SF:1es\xda\x1e\+\x8e\x8e\x10\x86~\xaa\xeb\xf9\"\xfe\xe03\xf1f\xb0NU}j\xc7\
SF:x0b\xc3\?\x90T\xec\xfd\xd4&\x16<\x92\xd6\|}N\x99\xeeVq\xee\x11\x15\x0e\
SF:xa5\xed\xb00\xcc\xcb\xd3\+C\x08\x94\xdb{z\x95f\)\x8c\x20\x03l_\"\x99\x1
SF:b\xa9\xa7L\xad\xae\xba\*\xcdwJ\x9f\(\xe5\x04<,E\x0e\x9f\xc2\]/\xc2\xef\
SF:x814\x88;\xb4\xadJ\xfd\xd8\xe6a\x8f\xb0\x92\x8e\xd9\x17OQE\|\x183\x20\x
SF:9d#q\x99\x0f`W\x19\x7ft\x1d\xb3<\xaeX\x8a\x1e\xf3\xe6}\x92\xda\x94\t\xf
SF:6\x93\x11\x9f\x05i\x91\xf2r\x1c\x84\x8d\xb1\x04\x9e\xf9e\x0b\xb3Pc\xdf\
SF:xe9\xba\x85\x0fj\x8c\xe2p\xf6\)\xfesn\x01s\xef\x88{\xc1e\xda\xeed!\x8cV
SF:M9\x13\xa93a\\\x8aH\*}\xd5\x03\x8c\xa6\xe2Z\xc0J\xc1\xb5zf=\xefd\xdeL{\
SF:xc0\xf3\t\x9d\xa8\xf6\x84\xe1\*\xc4\xfau\x01\xba\xc9\xf3\xc4\x19\xa9\x1
SF:5\x20Y!\xba\x13\xd5\rza\x1b\xa4\$\xbb\x08H\xd6\xf6\t0\xff\x8ejWH\xca\xb
SF:cP#\xbb\xe2k\xe2\x18\xec\xcf\xc9\xab\xfe\xedgA\xc0\x835\x96Yb\[\x81\xad
SF:\xd6\x11\xb1y\xc5\xc9\xb1L\x94\x18\x1ePX\xcd\xaa\x8d\xc5\x80U`\xb4u\xfc
SF:\xeet\xf2\xa2\xf7x%uF\$\0\xc9\"G\xa7r\x07\x92\[\xe0\x96C\xb68P\xe27\xcb
SF:8>\xa1\xdf\x8b/\x8e\xd5I\xf4\0\x8f\xde\xa0;f\x1d\x04Wj\xee\x08%\xf6\x90
SF:\xbc\xfc\xc7\x9cb\x19\xe1\xf4#\xf2\x17d`\xb2\xad")%r(Kerberos,238,"\xbd
SF:\xe9\xd1\x1d\x05\0\xe5&@PHc\xad\xa1\xea\x15=w08&\xa7\xe5\xa2\xa6\"\xc2\
SF:x88z\x9b!\x92\xc5R\x18\x9d\xf5CVu\x15\^\x82\xbd\x8e\xac\x06\xca\x9e\xb5
SF:\x91\xb3j\xb9\)\xc89H\xf0Gitn-\n\xcc\x1d4\x1a\xd7~\x8e\xd9\x10\xc0\x15\
SF:x94\xc1k'\xfab\xb4\xd9\xf3&\xbdl\x80\x8d\x03\x0eH\xbc\xd0M\?\xf48\|\xa0
SF:m\x9et\xfb\x93g>\.\x01\xe6\xfd\$\x10\x15c\x17\xe6\xf5\xed\x957\x14\x95\
SF:xf0\xd9\xfc\x0b\x94e\x10\xcbWk\x95\$\xde\x9em\xa0\xc7g/\xd4\xe2j\xef\xb
SF:c\x9e\x95\xd2\x10\xb6x5\x01\xe2\xf6\xd1\0qq\0\0\\O%\xf9\.\x9c\x1c\)AE-\
SF:xcf\xb8\xa8{\x01\xa6\x0fR\)U\xc0\xd6\xb6&\x85\xa6XI\x07\xfb\xc6\x13\x8b
SF:~\xcf\xe8\x82\xec\xdf\x12\xd1\x9b\x03g@\x17>\x8c\xd4\xdf\xd9\xf3#rA\x82
SF:\x1d%a\xeb\xfc\xb0\xb14\xc0\xdd\x0e\xa4\xbe\xf3\x98zM2\x16p\x0f\xea\x7f
SF:\xa3\x9a9\x9bsL}\xa2-d\xd5w\x87r\xa8\x02`N\x8f\xa7R\x16G\xfc\xaf\xbe\xd
SF:0\x9f\x99\xdaA/\$\xf0\xa0\xac\x10\xf0\xa6\^\]\xed\xf5m\x9d\xc51\xd4R4\x
SF:ed\xeey\xfen\x11\x91U\x95\xeb\x0e#\x1f\xdfb\xf0T3\xee\xb6I\x20\x0f\xbf\
SF:xb1\|\x8c\xd0\xe2\x10VH@\xbd\x02d\xed\xf9y\xec\x1fH\x9a\xd5\x9d\xf8\t\x
SF:98\xeb\tI\xd5\xa9\x0b\xcd\xb8\x13\x1d\xd1\]\xa4\x85\xfc\xe2\xf9\x01\xec
SF:\xda\xa6}\xa9I\x97\x1a\x85D\xb8\xf1L\xbf\x9f\xf7\$\*x\xc5\xbf\x8c\x99\x
SF:d2\x90V\]V#\]\x02\x13PV\x03\x8f\x0c\0\nI4\xd9y\xce\xe8\x81`\xa9\x81P\xe
SF:9\x99\xad\x10\*5\x14f\xe19i\x11\xfb\x80\xc1\x0f\x07\x9b\"d`\x81\x8f\xca
SF:\xa8\xbc\x9e\xe1\.I\xd3I\xa3\]\xafu\xd2\xacS<\xf0\xe1&\x99\x8e\xa7\xd9\
SF:*4\t\xf9\0\xc3\xbe\xa6\xc7\x18\x99\xa9\x90V0T\xe8\x18!\$\\\xdb\x0b\x1e\
SF:xbflB\)\+\x93\xfe\x81\x98E_\+\x9c@\x83\xe6\xb8\xb9\xbbm\xa7\x8bhO\x0eC\
SF:xa1f\xf6\x82ba\xb5\x1d\*T\x17>v\xcc\.%\xc05-\xc8\xe6\x1c`\x80\xc4\x10z\
SF:xbf\xdf\?B\xd7\xbf\x86\x82n\xf3\xa1%DC\xfe:K\xd2\xff\xa2\xad\xf0\xb7m\x
SF:f4T\x14\x80\xf5\xd6\xaf\xeft\xf4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  7 02:21:40 2021 -- 1 IP address (1 host up) scanned in 165.60 seconds
