# Nmap 7.92 scan initiated Tue Nov  1 01:15:45 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.camino.beta.gouv.fr
Nmap scan report for api.camino.beta.gouv.fr (51.91.255.149)
Host is up (0.15s latency).
rDNS record for 51.91.255.149: 149.ip-51-91-255.eu
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       nginx 1.22.0
|_http-server-header: nginx/1.22.0
212/tcp  open  ssh        OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.9p1: 
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	EDB-ID:46516	5.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	5.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	1337DAY-ID-32328	5.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	5.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|_    	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
443/tcp  open  ssl/http   nginx 1.22.0
|_http-server-header: nginx/1.22.0
3030/tcp open  arepa-cas?
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 01 Nov 2022 01:16:03 GMT
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Tue, 01 Nov 2022 01:16:09 GMT
|   GetRequest, HTTPOptions: 
|     HTTP/1.0 404 Not Found
|     content-length: 0
|     date: Tue, 01 Nov 2022 01:16:00 GMT
|   Help, SSLSessionReq: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 01 Nov 2022 01:16:05 GMT
|   Kerberos, SMBProgNeg: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 01 Nov 2022 01:16:08 GMT
|   RPCCheck, RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 01 Nov 2022 01:16:02 GMT
|   TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|     date: Tue, 01 Nov 2022 01:16:06 GMT
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     content-length: 0
|_    date: Tue, 01 Nov 2022 01:16:09 GMT
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3030-TCP:V=7.92%I=7%D=11/1%Time=63607351%P=x86_64-alpine-linux-musl
SF:%r(GetRequest,52,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x
SF:200\r\ndate:\x20Tue,\x2001\x20Nov\x202022\x2001:16:00\x20GMT\r\n\r\n")%
SF:r(HTTPOptions,52,"HTTP/1\.0\x20404\x20Not\x20Found\r\ncontent-length:\x
SF:200\r\ndate:\x20Tue,\x2001\x20Nov\x202022\x2001:16:00\x20GMT\r\n\r\n")%
SF:r(RTSPRequest,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:
SF:\x200\r\ndate:\x20Tue,\x2001\x20Nov\x202022\x2001:16:02\x20GMT\r\n\r\n"
SF:)%r(RPCCheck,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\ncontent-length:\
SF:x200\r\ndate:\x20Tue,\x2001\x20Nov\x202022\x2001:16:02\x20GMT\r\n\r\n")
SF:%r(DNSVersionBindReqTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nconte
SF:nt-length:\x200\r\ndate:\x20Tue,\x2001\x20Nov\x202022\x2001:16:03\x20GM
SF:T\r\n\r\n")%r(DNSStatusRequestTCP,54,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2001\x20Nov\x202022\x2001:1
SF:6:03\x20GMT\r\n\r\n")%r(Help,54,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:content-length:\x200\r\ndate:\x20Tue,\x2001\x20Nov\x202022\x2001:16:05\
SF:x20GMT\r\n\r\n")%r(SSLSessionReq,54,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2001\x20Nov\x202022\x2001:16
SF::05\x20GMT\r\n\r\n")%r(TerminalServerCookie,54,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2001\x20Nov\x2020
SF:22\x2001:16:06\x20GMT\r\n\r\n")%r(TLSSessionReq,54,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2001\x20Nov\x
SF:202022\x2001:16:06\x20GMT\r\n\r\n")%r(Kerberos,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2001\x20Nov\x2
SF:02022\x2001:16:08\x20GMT\r\n\r\n")%r(SMBProgNeg,54,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2001\x20Nov\x
SF:202022\x2001:16:08\x20GMT\r\n\r\n")%r(X11Probe,54,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2001\x20Nov\x2
SF:02022\x2001:16:09\x20GMT\r\n\r\n")%r(FourOhFourRequest,52,"HTTP/1\.0\x2
SF:0404\x20Not\x20Found\r\ncontent-length:\x200\r\ndate:\x20Tue,\x2001\x20
SF:Nov\x202022\x2001:16:09\x20GMT\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  1 01:16:24 2022 -- 1 IP address (1 host up) scanned in 38.68 seconds
