# Nmap 7.91 scan initiated Sun Jul  4 01:07:23 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     h\x04K
|     T\x1cT
|_    \xff
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/4%Time=60E109D5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/4%Time=60E109DB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/4%Time=60E10A14%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,E3,"S\$\xe3B\xb4\xa1Z\xf4\xe5\x02\x8cc4\xc3\x07H\[\xa7\
SF:xbe\x153#\xf5\xee\xc6\xcd\.H\xcd\x9d\xcb@n\xab\$\xd1\xc9@\"\xf0It\xa9\x
SF:85\xbc\x98\xbd\xee\xcd;\xe2\.\x8a\xa7\xa8\x87g\xae\x01T`\xee\xd6\xd5!\.
SF:\xbd/v\xd9\xd4>}\x80vn\xbc\xd85\xb0~\x11\x13K\x91\+\xf35\xc1\x8b\xcb\xd
SF:4H\xde\xd3i\x7f\xb6Qm\xf2\x90\x94\xcc\xb7Z\xe1X\xd1u\x8b\xf4\xf9\t\x8b\
SF:x86r\xd3\xff\xbf\x07\x84\xfc\x03\xc1\xae\xd2\x1a\xc6\x1d\x07LL\x1e\xe9\
SF:xf5'\xba\x10\xc35\$\xc7JvK\xb2\xcd\xc9J\xde\x87j\xb9X\x0c\[\x17\x80\x97
SF:vR\xf1\xf8\xac\x143\xcf\xb2\x10\xfa\xf1\[\xd8\xc9\[\xe2\xf7\x88\x05_h\x
SF:e3%M6\xe8\xc1@&\x14\xe0\.u\xe4\x15@\x86\xd3\xc4\xc7\xec\xda\xa1\x9fvS\x
SF:f3F\xf9bk\xb1\xd4\x9a\x1a\nY\x8b\xc1F\xbd\xd2a\n\xa6\xe2")%r(Kerberos,1
SF:DA,"t\xfe\xbc'\xff\xa4\+\xfa-\xc0\xc4\x0e\xf2\xa0m\?i\x85\xab\xbd\xc9\x
SF:c4\xe0\x13h\\\x04K\xee\xe63\xb6\xae\xd5\x20\r\x8f\xe2\xf9\x01`\x90o0\xb
SF:3x\x98\x19\xf6\xcaOKE\x18\xf5\xeb\x80dcL\xf8z\t\x84\x98\x19\xe5\xf5e\x8
SF:a\xfaUz\(\xfa\xe3%X\xb9\xf6\x9a\xfd\t:\xf12\xd6\xb0\xb2G&\x91\xbe\xbd\n
SF:\x0f\xac\xb8\xed\?:\x9ce\x028\x81\x84S\x8ap\x80={\xa5\|\[\.\xda6\xf3\x0
SF:4\xaf\xb1\xd0\x8b\x0c\xees\xc7\.\xe6g4\x1e\xf6\x19\x9b\xbe\x05\xcb\xc7\
SF:xc03ll\x9f\x20\xf2\xca\xb5Y\)\xaf\xcd\xd6\x02H\*\x7f\x19OX\xcf\xba\xdc\
SF:xfbT\\\x1cT\xea\xb2\x04XW\xe3\xb5\x9e\xb4\x95\xcb\x1fi\x9f\x94\xa2\xcdk
SF:\xbf\xd6cs\xbb\x804\xc1&\x94\xb51\0\xf2>YS\xb9\xe7\x0b\"y\xf33\xc4\xfd;
SF:\x94\x02\xea\$\x9c@\x17\x06;{\xc8#\x97\\\xff\xb8\xf55\x15\xaf\xf5\xbc\x
SF:cb\x89l\x9a\x91\xd259\x02\x99\xa6\xb2C\xf8\xf2!\xce\xf4\xd5\xd2g\xc1S\x
SF:86\xe2\x82fr\xec\xd0\xc36\xc0\xbe8\xbf\x02\xe9\xa0\xc0\xf3\xc53\x8d\x11
SF:\xc0\xe4\xd9\x19\t\xe49\x0c\x1d\xa5\xae\xb3`\xe8DC\x13\x02gj\x16\xc5\x1
SF:f\x04i\x14I\x10\xf2\xed\xc2\xe2\xc3\xa88\xa0Z\x1a\x17\x04}\xcb\x07/F\xd
SF:8\x84'\x94y\xbd\x84\xbf\$X\xc9C\^\xc7Op\x8e\x17Z\xcf\xe9v\xf3\xb9\xc7\x
SF:cc\x8d\xaa\x8f\xf4\xbd't\x1a\xfd'\xad\xf0\xde_:\xca\x16\xc9\xee}\xecK\x
SF:e9\xec\xfb\xf4\xff\xcc\xc9\x7f\x12\xaa8\x89\xb9m\x86c\xd7\x9b\x03\x9fC_
SF:\$\x8bt>\xbfH6\x04S\xd7;\x0b\xa9&h\xa3#\xa0\xd2\xaeo\x86\x91\r\"\xcc\[\
SF:xdb\x85\xaaC\x8d\xa0\xdb\xcez\x06{\xac\xcb\x03\xe1\xbekk\xadv\xf01\x9d\
SF:xac\xe5\xd9M\xc3\xc1\xa5j\xc9R\+\xd1\(g\xd8\xf1\xa6\x100\xcc8\xa14iD\x8
SF:dq");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  4 01:10:09 2021 -- 1 IP address (1 host up) scanned in 166.29 seconds
