# Nmap 7.91 scan initiated Tue Sep 21 02:15:56 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xcf~
|     l=IP
|     (/X&
|     V~X`'
|   TLSSessionReq: 
|     ^72X%^
|     taE?
|     [m4ie
|     h:r`
|     5grvl
|     EhEa
|     ;B2L
|     wI}q
|_    RVW}
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/21%Time=61494066%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/21%Time=6149406C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/21%Time=614940A5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,233,"{6\xb0\^72X%\^\x0f\x02\xfe\xe1\xa2Q\xb5\xe3f\xa5'
SF:\xe6\xe5\x06\xdeW\x7f9\xa6\xb2{t=\x98\xb6\xde\x82\|\*\x0f\xf8\xd8taE\?\
SF:x89/\xeb\xe0\xc7\xb0\xc6\xd1\xd6\t\xe8GE\xfff\xe4\xc2\xaa\xde\x01\xbf\x
SF:0e\xf7P8\x9c\x83\x13\x11W\xfc\xd9\*\xb0\x9b\x11\$\x8c\x06H\xf3\xcb\x81\
SF:xbdr\xf0I\x96CYZ\xf7\x1fM\xb8\x875\xbe`\xf1\xea\xa7KPV\xb8Ge\x8b\x14\xf
SF:4O\xd7\xfeqG\x84\t\[m4ie\x1f-\x98\n-\*\xffx6I\x92\r\xb7\x15\xfd\x89Jb\|
SF:\xda\x10\xb5\x85h:r`\x8a\x16\xfae\x1a\xa3\xfbo\xa6\$\x02\xc1\x01\x8b\x1
SF:bF\xb6\x9a\x18\x99q\?\xffW\x9f/8\x89\x84\xbc\x17\xe8H\xd35grvl\xadd\xfe
SF:u\xc6\x85\x83\x8b\tB\xd8\xb3Q\xad\xbb\xda\x03\xb9uu\x1dR\xf6\*ip\xf4\xd
SF:1\r\xdbv\xa7\)\xa4\xce\xe4\xe6\xdelD\x03\$\xef\xea\xa4;\x15\x06,b\xfa\x
SF:aam\x12:\xd2\xc3D\xc1\xb9\x04\xfd!\xd7B\xdc\xc8\xbf\x87f\xcd\"\xb3\x1b\
SF:0\xde_d\x86el\x81Z\xf9\xbb\xa4\[\.\xe4\x06\xa1=\xd1C\+\x196\xb5\xbbucD\
SF:xb5%\xce\xc0:\xa802\xc4\x1d\xb3\xfe\xce#\xbb\xe53B\x9cb\"8\xe0\x1e\x9d\
SF:x83\xb30\xd4\xa2-\xee\xc5\xaa\x9c\x8a6\xdc\xa3\xbe\x17\x11Q\x1c\xed\xf4
SF:`\x9b\xe6\x95\xea87\x96\xcao\x85\xfc\x9d\xbe\xad\xb4\xf5\xc1\x8e\(\?\x1
SF:d\xed\xa8I\x1b\xcf\x90\x87\x08\xd3\x8a\xd2\xf4\x86~\xf1P\x10\xea\xac\xc
SF:5\x13\xbaEhEa\x05\x95\xda\+\x85q\xa3\xb8\xb4<\x1d\x0c\xc3;f\x8b\x94\)\x
SF:18\xd3n\0{\x03N\.\x1de\xcd\xcf4\x07\xd0\x82\xba\xb9\*\xcb\x08E\x98\xe3\
SF:xe4\x9c\x91\xb0\xcc\xfa\]\xe3\x9f\x87\xfe\x18\xd7H\x1cd\x88\x82\x98\xbc
SF:\xf8\xe6<\x03\xbb<\x7fa\xa2\*\?\x14\xac\xde\xa0f\xa7\x95\xa2C\xd6\xed\x
SF:d3\x89\x04W\x0e\x80;B2L\xe1\0\xab\x81q\xe9\xf9\xc8\x18\t\xbd\x9a\xd3\x9
SF:bA\xc8\xf9\x1bG\nwI}q\xe5k\x17LR\xa5\xf9\xe5\x8b\xe2\xa3\x96\xe6_\xbeRV
SF:W}\x92\x1aaU\x83\x08\xb3\x10\xc2>\xc4\xfeqs\xd2F\xa2\xdc\xdc\x90JD\xe2\
SF:xe00\x83\xcd\xbe\x8d\xce\xb1K\xe7&\x89\xc0")%r(Kerberos,1D2,"\x96\xa9J\
SF:xef\x8e\xa3\xcd\x06\n\xd4\x98\xf7\xc9\\\xcf~\x1c\.8t\x80\xb6\x17o\xd1\x
SF:c7\xf1\rF\xec>6\x1e\xe2\xc7\xe3\xcb\xe78\x15\xceQ!\xe4\x92\x9e\x8aXH\x9
SF:7K\xb9\xffe\rk\xde\rp\xc0\x0f\+\x08\xf1\xf5\x1b\"QE\x0f\x8e{\x85\xa0ea\
SF:x86~\x08\xa8\x0fO\xccl=IP\xcfId\xad\r\xe8\xb9\x94\xc2\x9f5h\(\xc4\x08\x
SF:b6\xa8S\xbe\xcf{\xf8t\xd6l\xe21\x93\x96\x99\$p\xd5\)\x0cFv\xf1\x9b\xf6\
SF:xab{9\xb6\x80\xd8q\xdd\xdd\x10\xaf\xc4\x20b\x12\x0e\x82\xd2OH\x96\x8d\x
SF:05t\xaf\x16U\xeavlK\xfb7\x92\xb3L6\xc9\xb5\(/X&\xd3E\xbe\xf9\x04;\xd7\x
SF:c0\xbf\x84\xa6\xf4\xe0\xef\*T\xe1lm4\x02\xb0\xe4\xbd\)\xc45x\xee\x94/\x
SF:98k\xa5\x9c2\x1b~\xfb3\xf0\x85\x9f\x81\xd3\x17\xc9k\x05E\)\xe7\xb6\x94\
SF:xe4\x96lt\xf5\x1eg34\xe8B\t\*\x1e\x84E#4\xb4\xba\xdd\x9c\x19p\x89O\xf8L
SF:\xa7\xfa\xa1'\xdc#G\xd0\xc3d\x08\x13\xef\x8d\xc2\]\x84\xdd\xb7l\xbd\x16
SF:CZ_\xc2HL\xdcA\x11\xb1\xb4\x82\xa7J\xe7#G\x86\x8d\x1d\x0e\x88w\x03Os=\x
SF:d7\xe4\xc3&\x98%\xf7=\x17\xe5X\x1a\x85\xbd\xe9\x1e\xdbV~X`'\x88c\xd3\xd
SF:6\x049Z\x20Wb6\xdd\xf2P/\^\x8f\x08\xcc\xc4\xf61T\xaek\xae\xd4\xa1\x9c\x
SF:e5\xab\x92\x19o@\xd6\xadL\xca\xed\x8e\x11\x14\x85\xee\xee\x178\xbc3\x16
SF:=\xf7\xfe\xc4\xf3\xab\xf7\xb5@n\xb7QG\xf0\x8d\xcdu\xf8Axz\xbb\xce\xb4\x
SF:01yf\x1cl\xfc\xa1ss\xdf6\xbf\x8d<\x8d\xd0\x99\x97`\x12E\x8dN\|\x885\xaa
SF:\xcdt\xe7\+\xdb\xbd\xffT&\xaf\x9dV\x83l<v\xdbD#\xecRy\x93\xe0\x0bs\xa3\
SF:xf5\xf6\x1e\xc8\x9d\x96\xb9\0fKB\xa1Z\xe4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 21 02:18:42 2021 -- 1 IP address (1 host up) scanned in 166.44 seconds
