# Nmap 7.91 scan initiated Mon Sep 20 01:45:42 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.087s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =\xc5
|     \|H3
|     i@R`C
|     qurX@
|     }#5l
|     ;rJPNtzI
|     xG@.
|     -\x1c
|     C`&>
|   TLSSessionReq: 
|     Qi*1}
|     q(D&M
|     i{T@D
|     0f7g
|     8/)'
|     \xcbn
|     tK(n
|     Q\x9a=;n
|_    tXOul
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/20%Time=6147E7CE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/20%Time=6147E7D5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/20%Time=6147E80E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F9,"dN\x9f\x08\x9b\xd1\xbf\xa2\xf9\x90~\xe2\x11h\x93o
SF:\xf4\xde\xf0g2\xb7<\"\xdfQ\(\x81\x0bQi\*1}\x81\x13a\xc1\xd7W\xd9\xe4\xc
SF:7\xfb\x08&\xd9\x86I\xf6D\xb1\n-K\xa5\xf4\xca\xd1q\(D&M\xfa\xb0C\xc9\xef
SF:\x82\xd91\xc6\xfc\x91\x9b\xca\x08w\xe3a\ri{T@D\xb6@\xfb0f7g\xef\x87W\xe
SF:2B\xf6\xff\x0b\xa9\.\x90J\x16y\x1f\xdbD\x95\xdcr\x1c\)\x82\x9f-M\x91\xf
SF:cf\xe0\xdf\x84\x99\x07f\x0e\x85\xf9\*sO\xb2\xf5#\xf7X\x85\xeb\xf2\x8c\|
SF:\x05=t\n\+\xc9\x12\x16\xf18/\)'\xdb\xea\xfa\xa5\xc1\x7fB\xda\\\xcbn\x01
SF:tK\(n\xe6\x16-mg\xaa\x05Z\x04\xb4\x17Y\x0eyU\xf1\xd9\x9aCd\x95\x1c-\xd1
SF:\xea\x8cA\x80\n\xe9\x1eY\xcdf\x8c\[K\xc4D\xb9\x9a\x8eo\xa1\xa2\xd8D\x1e
SF:\xe0\xb85\xf0r\xad2\x11\xcb\xedy\xfa70\xafA\t\x97\x81y\x88h\xc6\xd2\xe4
SF:\xea\xf4\xd9\x91\xe6\xac\xeeH\xd5\xdb-\xad\xfd\x93\x95\xa6\x8e\xe8\xe5\
SF:xcd\xda\xd8/\x10\x7fWLJ\xa7\xf0\x06\x9c\xa3\xb7\xed\x93\x20\xd8C\xca~Na
SF:\xc4\x0cJ\^\xabk\xbd\xf6\xd9T\xc0\xe4\xeb\x20\xe9r\xbb\^\xbb\x1c\x17\r\
SF:x81\x01\x1d`\xb5\xb2D6\xa1I\rvL\x1af\x9e\x1dM0\x1f\x01e\xbd8!\x07\xb6\x
SF:cb\xd1\*,\x8b\xa3\x8f\x97\xb2\xe28\xaa`\?\x16\x0b\x01\xb8\xf0\x9d\x8e\x
SF:8da\xc3\"\x0f\xb9\xc9e\xcf\n\x0c\xec\xfd\xa1\x8e\x9b\x8a\xb5\xd8h\x0b9\
SF:x06\x1c\xcb\xcf\?\xce\.\xe7\x15\x0f/\xddn\xa9\t\x82B\rtX\xd1\xb5\xf4\x8
SF:7\x99\^9\x1a\xee\xba\x11\xcd\xc0\xbb\xd2\xee\x08HLj\xe6\xbf\xd7\xf7:\xa
SF:c4\xcaQ\\\x9a=;n\n\x9e'\"\xc8\0\xc7c\xa6\xa3tXOul\x93\xbe:0\xc1\x1cU\xe
SF:7\xea_Q\x93D\xf2\xa2\x90`\xde\xd5\xd0\x0cU3u\xdd\xb2\x18qe\x88\xa0\xfd\
SF:xfd\x10e/\x8a\xc4\x0f\x87\x0c\x9b\xb8\xfb\xdd\x13\x0bL\(l\x7f\xbb\x85\x
SF:e6")%r(Kerberos,175,"\x20\xa7\xe3\xbd\xa9Iu\xbb\x16=\\\xc5\x1a\xf1\xf1#
SF:b<\xce\xacr\xfeD\x88\xda\xf9;\x95\xbc\xac\x0bE\xfe\x15O\x08\\\|H3\xf3\x
SF:ed\x88\x90\xda\x9a\r\xa0\xf7\x90\xa0_1\xa0I\n\x15\x9aa\xbf\x85\xe1\)\x1
SF:2\x92\xac4\xd0\xde\xf5s\xe49\xdf\x85\xebZ\xf6\xe5\xb8i@R`C\xa0&b\x80\xc
SF:4\x9e\xcf\xc0Y\xbf4\x14\xb8iB\xb9\x83\xe4una\xd1\xe4\xdbqurX@\xe4\x0ch\
SF:xbb\x20\xb4\|\"\x19v\xfe\.\^B\xaa\x9b\xde\xb8C\x9c@\xcf;\xd0}#5l\xf2\x0
SF:3\x10\xd7\xab\xab\xb8C\xb5\$\xc87\xd8\$\xfb;\xef\.\rDu\xa8\rz\xa9\x0c\x
SF:841;\x99\x8b\xf5\xe8\xbbM\x9bs\xdd\x0c8\xc1b\x19E\xadl\x9b\xb6\xd0\xd8\
SF:xba\xed;\x06\xa7\xca\x9c\x90\xde\x8b\xff\x11#p\xb9\x94Ht\x06\xba\x1e\xd
SF:8\0\x87u\x9f\xa8\xcew\x12\xd5\xb1\x11\xc7\xc4a\]\xfe\xa6\xd4\x9f\xc5\x9
SF:d\xc3\xcc\xeb\x06;rJPNtzI\xf25M\x8bU\xcb\xf8\xe6_a\n\x18\x15\x94\0xG@\.
SF:\xaaG\x99\[Xd\x8d\xb6-\\\x1c\x96\xd3'0\xbb\x15s\xb9\xb6\xe6\xbaGF\xc9\x
SF:dc\tx\xe2C`&>\xff\xbaiv\xe7\x07\x9c\\5\xf3\x195\xa3\x89\xabqN\xedM\xd1\
SF:x1d\xe0\xc7\x9e\xb6\xeds\xcf\xd2Q\x84\xd9!\.\xa8\xc7\xe0\x14/4\x9a33\x9
SF:0\x0by\|\xd2\x8e\xae\\i\t\xa3Kf\x92,\xe1fh\xcd\xb4R\xc8\xe5\xcdfi\\L\t\
SF:x8e\x92");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 20 01:48:27 2021 -- 1 IP address (1 host up) scanned in 164.62 seconds
