# Nmap 7.91 scan initiated Wed Jul  7 01:19:52 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.109.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.111.153 185.199.110.153 185.199.108.153
rDNS record for 185.199.109.153: cdn-185-199-109-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: FEDC:1B9E:191C445:2293854:60E4FD7C
|     Accept-Ranges: bytes
|     Date: Wed, 07 Jul 2021 01:20:09 GMT
|     Via: 1.1 varnish
|     Age: 973
|     X-Served-By: cache-bwi5073-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1625620810.693491,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 3e98c67175c2c8b1c3f923786fd682113f95cd0a
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f77c9f3-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 19C0:4531:1DA0355:276038C:60E4FFC6
|     Accept-Ranges: bytes
|     Date: Wed, 07 Jul 2021 01:20:09 GMT
|     Via: 1.1 varnish
|     Age: 387
|     X-Served-By: cache-bwi5082-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 2
|     X-Timer: S1625620810.581667,VS0,VE0
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 719d5332a6e88e44f85e6935991740cf7b11e4ec
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Wed, 07 Jul 2021 01:20:09 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5079-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1625620810.665112,VS0,VE0
|     X-Fastly-Request-ID: f48f64edb26970d840c0068652a0cc79f1558925
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/7%Time=60E50149%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,1D35,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:
SF:\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nConte
SF:nt-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f77c9f3-239b\"\r
SF:\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitHu
SF:b-Request-Id:\x2019C0:4531:1DA0355:276038C:60E4FFC6\r\nAccept-Ranges:\x
SF:20bytes\r\nDate:\x20Wed,\x2007\x20Jul\x202021\x2001:20:09\x20GMT\r\nVia
SF::\x201\.1\x20varnish\r\nAge:\x20387\r\nX-Served-By:\x20cache-bwi5082-BW
SF:I\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x202\r\nX-Timer:\x20S1625620810\.
SF:581667,VS0,VE0\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x207
SF:19d5332a6e88e44f85e6935991740cf7b11e4ec\r\n\r\n<!DOCTYPE\x20html>\n<htm
SF:l>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\
SF:"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x2
SF:0http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'no
SF:ne';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-s
SF:rc\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot
SF:;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOpt
SF:ions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\x
SF:20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After:
SF:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\x2007\x20Jul\x202021\
SF:x2001:20:09\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache-
SF:bwi5079-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20S1
SF:625620810\.665112,VS0,VE0\r\nX-Fastly-Request-ID:\x20f48f64edb26970d840
SF:c0068652a0cc79f1558925\r\n\r\n<html>\n<head><title>405\x20Not\x20Allowe
SF:d</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not\x
SF:20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,"H
SF:TTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\x2
SF:0charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\r\nContent-Security-Policy
SF::\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-src
SF:\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20FEDC:1B9
SF:E:191C445:2293854:60E4FD7C\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Wed,\
SF:x2007\x20Jul\x202021\x2001:20:09\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x20973\r\nX-Served-By:\x20cache-bwi5073-BWI\r\nX-Cache:\x20HIT\r\nX
SF:-Cache-Hits:\x201\r\nX-Timer:\x20S1625620810\.693491,VS0,VE0\r\nVary:\x
SF:20Accept-Encoding\r\nX-Fastly-Request-ID:\x203e98c67175c2c8b1c3f923786f
SF:d682113f95cd0a\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\
SF:x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;
SF:\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Sec
SF:urity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'uns
SF:afe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20
SF:\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</tit
SF:le>\n\x20\x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  7 01:20:11 2021 -- 1 IP address (1 host up) scanned in 18.92 seconds
