# Nmap 7.91 scan initiated Tue Aug 17 01:22:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.093s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/17%Time=611B0F73%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/17%Time=611B0F7A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/17%Time=611B0FB3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16C,"\xb9\x08\?8\x8aS:\x844\xe4\)\x9e\xf1\xf0M\xaf`\xa
SF:9=\xf4L:\xdd#\xa7\x84T\x91\xc8\xe5\)\xea\x82\x9e!\xa5/\xb5\$\"\x99\xa9\
SF:x15eE\)I\xfdT\x908d\xc6\x8a\xffE\*\xab\x7f\xda\xc6\xb6xOqlb\x9cE-/\xf1\
SF:xb0\xd9\x9f\x82\x8f\x19\x17G\xe5\xf0\xd0\x14\xf8\xe8\xd9\xc6T<\x10\x96\
SF:xb1\xfe2ffY\xf7\xbb\^\(\0@\x9a\xec\xd0\xb9\x99\x8b78\xb5\x1a\xcb\x07}gy
SF:\x93\xca<\x07_\xf3F!'\xc9,}\xa9\x06,\xff\x0e\xb9wt\x0e\xee\xb2\xa0\xaa\
SF:x10\xa0\xbd\xae\xb2\xd9'\x16\xf0\xb6\xd4\x02\xb1\xb9E\xe8\x88\*\|\xa4`\
SF:xde\xd3J~r\?p\xc5\xe2\xe8t\xed\x8c\x16\xe1\x8d\xb0G\xf1\xfe\xd7h\x19\xb
SF:4\xf4\xe8\xaf\xf9\x89\xc6\xd6\x1a\xf06M\xd4\xd7\xf4\x9e\x97\.\xbd\x04\$
SF:\xe4\x11\xf3\xda\xb2j3\x8b\x94b\xddH\xfb\x90XN\x17\x92l:qp\xd4\xe1\xed\
SF:xe7\xbd\xe3m\x1e\xa3T\x05\xed\xddZ\x9c\x1d\)\xf9Z\x13\x04u\(\xc3\xe5\[\
SF:xaf,!\x05p\xad:\xc7\xaf\x16t\xa8\xb0\xb9\x90\xc2`Q\x85>\xe0\xe1\xa5\x8e
SF:p%Sa\xf5\xea\?\x0e\xf3`D\x1c\?\x13\n\x91\x81e\x80\.\xec\x1f\xe8\xfa\x8c
SF:~\x9a3\xca\xc4\xdf\x14;L=\\7\x95\xc6\x1beV\xe2\xbf\xbc\xbd\xeb\xbe\xc9\
SF:xef\xb8\xa8\.iG\x7f\x8d\xc8\x97\xcf\x9b\x20\xe4\xe2\x07\xaaO\x15\xb2\r\
SF:x89\xe9\x9b\x07\xd9\xa5\xfa\x8406\xb1\xadN")%r(Kerberos,1DC,"\|@\xafyVx
SF:T;\xfe\x11T\xc4\x80\x02\x8em\*\xcc&\xc7\]\xd9\x0212\xfam\x06\xcfq\xf1\x
SF:ed\xbf\xfcJe3_E\xf52\$\xea\x04o\x0bwb\xb5\xf6\$\[\x92\xa1\xa4\x08M\xcd\
SF:?8\xc2\x98\x87\xb0=\x9eS\xf6P/\xec\xdd8\xdb\xed\x8b\xca\xa0G\xc4\x88\xf
SF:5\xc2e;!\xefOU\x02\x87\xf8\x82\xda\.\xa9\$N\xd5\x9eS\xa1\x08\xbb\xc7\xe
SF:6\|\xe4\xe0\xcc\xa5\^2\xe9Q\x9cK\x97T\xbd\n\xe6`\x17\xc4XIVT\x8dh\x12\x
SF:cf/Lu\x98K\xbb\x9e\xf5\xda\x0b\xaa%\x18\x05X\xc9\x0b\x11\xb0w\xe0\xf2S\
SF:xc0~\xd8O{\xd4\xb3\xd6\xbb\xc2\x06K\xde\x8fw\x97\xc0h\x19D\x7f\x8c\x8a\
SF:xd4\xa2\x1aU\xefB\x8a\x0f\xe3\x8d;\x8b\x8c\x12\xf4\x8e\xbd\x87p\x05\xaf
SF:M\xd8>b\*\xfc\?\xa9\xc0_\[\xca\xdfd\xf5\x92\xc8\x8e\xd7\tWQ\xde`\xb1@-\
SF:*\x03\xa3&\xbf\xd6nYRL<spc\xf2C\r\xbb\xa5\x04\xde\x0e\xf3Cpi#=&\xed5%\x
SF:17\|\x17c\)\xc9\xf3\x05\xc4\xa7\x1fL\x9bL\xac\x11\xeb\xfb5\xec'\xe8x\x1
SF:c\\\x1b\xbb\xbf\xd2\xae'l\xab\xe1\x0e\xfdm\x91\xb1\x8a\x19\xc7\|\xf4\x8
SF:f0\xe4\x97\x1aR\x8cU\]\x02\x96\xaa\xb1\x08\xef\xb5/>\xd4\x1f\x98\|\x85\
SF:x97\xf8\xc3\x08\xe4~_\xe2\xaep\xd3\x13/\x07\xd8C2\xc7\xa2\xe7o\*\xf9\xa
SF:1\xb9\xb9\x9f\x1c\x12c\x181\xd2\x1e\x14\x86I\x97\x0c\tn\xb15\xb8\x1a\x0
SF:1\xdf\n\xac\x8eA\x9fL\x0f\x05\*c\x82;i\x19\xca\xcaP\xf1\x13j'g0!\xea\xa
SF:9\xbdj\xf4\x13\x0f\xcb\x86\x82\xf4JfZ\x85\xef\xea\xd9\)cI\xff\xa1o\xdc\
SF:x1c\x8e\xd5R\x9b\xb2\x15I@\xe84\xc4!\xb5\xac\x1e\x18\xa5\xfa5\xf4\xc9;m
SF:\x12s\xfb{\xdc\xcb\\x\x20\x9e\x8eU3\xa13L\xe7\x86%\x1c\xe4\xb2\xf6\t\xf
SF:3\x91:_\xfb\x0f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 17 01:25:36 2021 -- 1 IP address (1 host up) scanned in 165.04 seconds
