# Nmap 7.91 scan initiated Fri Jul 23 01:33:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xcel
|     ?t{sM
|     U9?[&
|     ;_s2s
|     B>#< 
|     =_LY
|   SMBProgNeg: 
|     8r8y
|     p}u=- 
|     S$TOM
|     $]MfP
|     j8@^
|     Yn~UzQ
|   TLSSessionReq: 
|_    >FIL
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/23%Time=60FA1C6C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/23%Time=60FA1C77%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/23%Time=60FA1CAD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E8,"n;z\xe3\xdf\xc7\"M\xbf\x8a\xcc\xa7\xc2n\x1d\xbc\";
SF:\x1dL\xd4\xa5cG\xec\x80\xfe\xcd4Y\xac%<\x06U\x9f\x02\xd2\x17P;\r\x02\x8
SF:a@\xd1\xd5J%K\n\xdc!'\xbfk\x1d\xaf\xf2\.\xb1\0\xfb>FIL\x92\xe7n\x8c\x9b
SF:\xfax\xba1r!\xd7\x06i\x7f\x02\xaaLRq\xf8\xf5\x8b\xe5g\xae\x9e\x89\x0e\n
SF:\no\x8c\x15\xa0\x11\xdc\xee\xaf\xd6\x9c\xae\x80>\xc9\xd1\x7f\x89E\xa3\x
SF:c7A!\x20\x03\xec\.\x8b\x90~\x8c>\x20\xb3{7q\x8c\xf8{\x16\xe8\xdeB\xfa!\
SF:xa0\xf9\?wV\x81\x9b\x80{S\xa0\xee\xaf\xf8F\x06}R\)\xf9\x9dpP\x1f\xe6\xe
SF:1\^%q\xfa\xed\x83\+\xff\xb6\xe2\xde'\xa5bUM\xcb\x88\x8d\xfcjh\x17M\.J\x
SF:fc4\xec\xe03\xe7\xd1&w\x03R\x0be%X\xfc\xe9&C\x06\xe1>\xd3'\x84V\xaf\xc0
SF:\x97G\xd6\.o\xb9\x1c\xbf\x88")%r(Kerberos,12E,"\x14m\x95\xd5\xd1\xe0QN\
SF:+\xfb\xaf\xd6G\x85Zr\xb6\t\xd9\xa9\xc7J\xbct\xb4i\xfcN4\xd8\x8b&\xe9N\x
SF:20K\x1a\xf1\x9ew84\xf6Z\x95\xd2\x02O\x08\n\xfdq\(\x20\x15\xc5\xe0\xa6\x
SF:a3\x08x\x15}\xbe\x88x\x91`\xda\xe2p\xef{\]\xec;Br\xd5S\xd3e2\x1a;\xd4\x
SF:a6J\xdfT\xba;\x86\xf4M\xd0s\x8c!\xf2\|\xd7\x19\x87\xa64\x02\\\xcel\xd5\
SF:?t{sM\xed\xde\xa2\x88,\xcet\xa5&\x89\xa7\x11\x9e\xa7\xc5s\x92\x16\xbf3q
SF:\x8f6\xcaZ\x19\x9f#\xd3\xd8\xad\xbf\x17\xbb>K\x845\x99m\x9c\xef\x9bT\xd
SF:6\xeai\0U9\?\[&\xd3K\xc5\x1a2\x87\x89\x127\x04\x97H\xb1\xd4\xee\x8c\xa6
SF:V\0\x8b}Y\xce\x8c\x88\x1c\xc0\xb9o\xd1xF\xfb`\xf5\xd0\x1d\x91\xdd\xa5\x
SF:1d\x90\x1c\xe3\xbd\x1b\x89;_s2s\xa73\x84\xb3A\xc1\"\xf2<L\x9e\x08jeQ\xc
SF:d72\x7fO\xa0\xa1P\xe6\xea\xbcE\xb6B>#<\x20\x12z\x81T\x88\"j\x16T\x1a\xb
SF:e\x1ar\x0b\]\*B\x82XS\xdam\xa9\xfa\xd9=_LY\xcc\"\xd7\xd6M\x96\xf8T\x8b\
SF:r\x06c\xd2\xdd>@\xa2\x1a5")%r(SMBProgNeg,1CA,"~g6\x06\+\xd7\xe16X\x8b\x
SF:9f\xbb\?\x8a\xf1\x04\x14\x9d\xa4e<\x9d\x19\xaa\x15\xd3\xaa\xb95\xb7\x04
SF:\xfc\x86\xef\xad\xd4\)\x8fK2\x18\x18\xc2~\x04v=\x98\xfbu`\)\x8b\?\+\xdd
SF:M\xe7\x0c\xb7z\xccF\tc\x96\x7f\x9d\xba\x18}\xff\xb27N\]\xbd>\xdb1\x7f8r
SF:8y\xacg%\xae\"\xcf\x16\xe9\xa1t\x03\x14CG_\xdc\xf8\x11\xdf\xfb\[\x90\xd
SF:3\x91\xafiAT\xf7\xb9\x0fr\)M\x80\xd9\xad\xd8<D\xa5\x85\+\x0f\xe6\xe5\xf
SF:3\x11\xb3\x04\xe0\x189\x85\xf05\x99R\xd6l\x0f\x9d\xa4>\xf7\x86\xd9\x9d0
SF:\x85\x1a\xaf\0\+I\xf17\(b\x90\xc6\x88\x89\$\xd0\xdcE\xb6\xb9A\x07\xbeV\
SF:xc1p}u=-\x20\x9b'\x9c\xa7s\xf1\xfbqbS\x9e\+t\[\x03\x0cG\xd0\x9e\x80\xe1
SF:\xaf\xd0\x8f\xd6\$d\xe9\xac\x05xv\)\xcfv\x8c8\x1a\x9d\xb5\xd6\xc4k{\x18
SF:S\$TOM\xa7\xdf\xb9iQY\xd9\x98\xf3\x80\x89\x81V\x80\x88\xdft\xf7\xb88\xb
SF:2_\xfe\xdb\x1d\x827\xaa\$\]MfP\xb8\xe0\xbe\x86\x16L\xc3\xa2&\xe1\x8d}\x
SF:06<Y\x83h&\x07\xb4\[\xf8\xfc\x99G\xb0\xcfq\x0e\x1b\xfej8@\^\xb8\x83\xab
SF:\xe7&\xf1V`\xcb\xe6\xaa\xb3\x8b\x03\x85C\xc7\$\xc0U\xfcS\[\x0bE\xe5\x81
SF:udI\xd5\t\xe9L\x88\xb5\xefl\xfd\xd1\xb2\x9d\0\+\xd5\"\*A\x97\xe9\xfe\xb
SF:9'\x95\xefF\xcf\x1eCG\xf4\xb7\xad\xf2\x95T\xa2\x7f\xf7bjT\xf7Sk\x91\xdb
SF:\xe0\|\xbd\xa5\x17\xc9@\xc7\xe5\x81\xc5J\xb4j\xba\xd5\xe3\xbe-\xcfm\xb5
SF:9\xf9\x8b\xa4%\xc2\x94<\xb9K\x03\xbdC\xe1\xce\xe0\xfa\x20\x9f\x1a\xb2W\
SF:xf70\x18\xbc&\x1c\*\xc6\xbds\xf7:\|4\xe3\(ig\xf5\0,@\x9b\x94\xecYn~UzQ\
SF:xd3\xfd\x0f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 23 01:36:12 2021 -- 1 IP address (1 host up) scanned in 172.54 seconds
