# Nmap 7.91 scan initiated Sun Oct 17 01:33:36 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln proprietaire.dossierfacile.fr
Nmap scan report for proprietaire.dossierfacile.fr (13.36.61.67)
Host is up (0.084s latency).
Other addresses for proprietaire.dossierfacile.fr (not scanned): 13.36.105.164
rDNS record for 13.36.61.67: ec2-13-36-61-67.eu-west-3.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.20.0
|_http-server-header: nginx/1.20.0
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.20.0: 
|     	NGINX:CVE-2021-23017	6.8	https://vulners.com/nginx/NGINX:CVE-2021-23017
|     	1337DAY-ID-36300	6.8	https://vulners.com/zdt/1337DAY-ID-36300	*EXPLOIT*
|_    	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*
443/tcp open  ssl/http nginx 1.20.0
|_http-server-header: nginx/1.20.0
| vulners: 
|   cpe:/a:igor_sysoev:nginx:1.20.0: 
|     	NGINX:CVE-2021-23017	6.8	https://vulners.com/nginx/NGINX:CVE-2021-23017
|     	1337DAY-ID-36300	6.8	https://vulners.com/zdt/1337DAY-ID-36300	*EXPLOIT*
|_    	PACKETSTORM:162830	0.0	https://vulners.com/packetstorm/PACKETSTORM:162830	*EXPLOIT*

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 17 01:33:58 2021 -- 1 IP address (1 host up) scanned in 22.02 seconds
