# Nmap 7.91 scan initiated Tue Dec 14 01:58:27 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln resorption-bidonvilles.beta.gouv.fr
Nmap scan report for resorption-bidonvilles.beta.gouv.fr (51.178.137.38)
Host is up (0.092s latency).
rDNS record for 51.178.137.38: vps-670e5c9f.vps.ovh.net
Not shown: 997 closed ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx 1.19.10
|_http-server-header: nginx/1.19.10
443/tcp  open  ssl/http nginx 1.19.10
|_http-server-header: nginx/1.19.10
3000/tcp open  http     Node.js Express framework

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 14 01:58:45 2021 -- 1 IP address (1 host up) scanned in 17.97 seconds
