# Nmap 7.91 scan initiated Fri Oct 22 02:31:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R4MG
|     *+fP
|   TLSSessionReq: 
|     }qQZ
|     \xd1Iy
|     \xdajE
|     kd{m
|     UY*!q
|_    \xdb
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/22%Time=61722272%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/22%Time=61722278%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/22%Time=617222B1%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1A9,"\x83\xdf\x83,\xab\0\x8c\xa2\xe6\x1f\xddA\xc5T\x7
SF:f\"\[\xa6\xd7\xa7\x80\x7fO\x866o\xfe\x9b\x16\xa8\x02H\x04\x83\xb4x\xb0\
SF:xf6\]\x14\x97\xec\xf0\x95\xb9\xfd\xf7\xef\xd5v\x97}qQZ\xc8\x03;\xda\x02
SF:\x1fWV\x08\x0c\xf1C\xaa\x1eI>\xb6\xf7\x88\x14\xe4\xcc7dY\x17\xacc\x83\x
SF:fd=k\x1e\xc3\xff1\x9a`\xe5\x94\xac\x20t\x7f\x1b>P\x19D\x97\(\xa7y7\x0fJ
SF:\xf2\xb0i\0M\x15\xd3\x86\x80O\xe5\xa5\x1f\xa3h\x8ay\xde\xe0\x82\x1d\.\x
SF:e1314\xd6\x97\x92\xf8}J\xb3\xafs\x1e\xd9m1n\x8fq\x86\x97\x8b\xea\xbf\x9
SF:dF\]\xcc\xec\xc6\xd4\0\xc1}\xe0_\x17\xd1\xf2\xc8T%S\x974\xa3@P\xf0<n\x0
SF:8\xaa\xbd'\xb4\xed\xa1>\xef\x8f\xa4\xeb\xcd;v\x1d\xe5\xc7\x04\xa7=O\xb8
SF:;\x0f\xaf\|\xc2\x08\r\xe1\xf4!\xc5\x88\x9a\x10\x0c\x1e5\x8b\xc4\xd7{\xd
SF:2\x9c\x03\x05u\x95\x87R\x08\xb6\x94\x1dG\xc6\\\xd1Iy\xb2\x8fv\xea\xb1\x
SF:14\x8d\x88\x03f\x7f`\xee\xbe\\\xdajE\x1c\xa7\x7f\x7f\xeb\xdbF\x19kd{m\x
SF:026\xc0\xf9\xb2\xc8b\x8e\x0c\x1c%\x9c\xaf\xce\x08\x20\x95\x04\x98\x9a\x
SF:db\xd7\xe50D\xf9\xb0o\x8dw\x0bUY\*!q\x0c\xd3Yja\x9d\x9cw\x86\x94\x1bT\x
SF:7fi4\x82\x8a\x8d\x83:\xf1n\x14\xc7\xcb\x13njb\xfe\xfbw\x82\x1d\xea\x9d\
SF:x88\xb8\xb3'\x10\xaa\x10\x8d\x12\[\xfd\xaa\xab\xd2F{\.\x85\x12\xa7:T\*\
SF:x1fH\xa1\x9249\xaaP\xa9\xefI\+B\xe6\xd89\x9d\xd8\xeb\x88\xc5\\\xdb\xb6\
SF:]m\xdf\x16:\[`\xdf\x8e\*\xba\xb03\x8eq\xfb\xab\xcc\xad\$\x15j\xdb\x90\x
SF:f4,0\xa5\x8f")%r(Kerberos,F6,"\xb5\x19L<\xb4K!\xccH_\xf1d\xe52\?\xc2\xa
SF:f\xd26\x93\xd9Zq\rs\xf6\x92c}\xa4\xd6\xda\x9c\x16\n\x12\x0cB\xf6L\x9f\x
SF:ae\x9b\xa0\xc3ZsT\x99\xa9<\x8e\)\x1a\x1f\xfd'\x11\xac\xcb\x9bkP\x20\xf9
SF:\xb1\xc6\xdb\xf3\x91\xa2J\xea\x1c\x07\xfc_v\x9a\xd4\xc9R4MG\xafF\xb2\xe
SF:e\x9d\xbb2\xbe_\xdb\x10\x93\x89a\x80u\xac\x9f\xfet\xa3\xc6\xfc\xe8\xb46
SF:\x1ep\0\x86\x1c\x8e\xeep\x93\xc6\|\[\x01\*\+fP\xcc\xb6\x9b\xbb\x14\x8d\
SF:x1f\x88\xbfjjR\xe1{\x98B\xd2\xc38Q\xe7\xfb\xfc\*\xde\xf0\xd4~e\xb7\x1b\
SF:xd1\xfb\x8f\x16V\xc76B\x9b7\\E\xca\x1e\xd3\|\x97x\xbe\x16\xf9\xaa\xf0\x
SF:bcYn\x8d53\xf2\xce\xd0\xf0\xe8\x86bS\xec<\xb8\xb3\x05\x13\x9dNV\x1a\x89
SF:A\xde\xf4\xbd\x8c\x99\xf0\xfa\xa00\x16e\x9b\xdc\x96F\xe7\?8\x8e\xa1\x19
SF:\xa7a\xdc\xcfbuB\x1a\xf2n<7\xd5\xc4=\r\x8a");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 22 02:33:50 2021 -- 1 IP address (1 host up) scanned in 165.73 seconds
