# Nmap 7.92 scan initiated Thu Feb  2 03:34:50 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ee.hV
|     o\x86 
|     nMBo
|   SMBProgNeg: 
|     \xa2K
|     :h8x#
|     tEk;
|   TLSSessionReq: 
|_    \xb9
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/2%Time=63DB2F6A%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/2%Time=63DB2F71%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/2%Time=63DB2FAA%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,7F,"L\x97\x93\x0c\xac&\xb0\xb3\xec\]W\x04\xc7TG\xdaDu\r
SF:0\x9d\xc6\rw\x97\xf0\xdb\xc7\x89Aq\xc1sI\x185\x96\x99}Q\x88\x0e\xbf\xe4
SF:\\\xb9\xc3MY\*\x8fF\xceg}f\xb5\+\x14\+`\x1eT\xfa\x9c\x8ah\xe2\xe8\xd8\x
SF:eaK\xc4\xfe\xd3\x03\x02H\x0e\xe7\xf1\x98q/D\xe2\x84\xfbm\x15\x1f\t\x0f\
SF:?\xaf\xe5\x97\xb8\xc0;\x90q~y\x180\x97\x1eh2u\xea=#\xb2\x87\x89\xb1\x84
SF:\x10-\xdbm\x92\x9a\xe7\xe9")%r(Kerberos,D9,"\xa3\x16D\xda\x9f\xa0\xfe\x
SF:e3\xa0\xd2k\x8c\0\xf6F\xe1-\xb9`\x97\xff\xff\xe0vl\\J\xf8\x9dtw\xb3_3D\
SF:xdadT\x11\xdf-2S\xc8\xa25\xae\x05\x80\x1d\x9b\xd0\xe6r5\.\xe04\xb8Z\xd0
SF:z\x13\x95p&\x88\xdb\x1el\xc8\xad\xdbyM\x03\xd3\x9au\xa5\xc8\xd6\x90\xa9
SF:J/K\xbfN{\xdd:\x86vZd\xee\xe6\xe6ee\.hV\xb1\xd8\xa9\x87\x16\x03'\x93\x8
SF:6\xd99\xbdo\\\x86\t\xae\xdeqq\xff\x16\xa2\x1f~\x93\x9d\xb4t\xe3\x9c\xe2
SF:\xac\x0e\x8d\xf6\x80\x06\x01\xa0\xb0\x07\xa7nMBo\xb7\xd7oe\x0fV\x93\x02
SF:Oy\x16\.\xeb\xe3\xca\xe8\xd7\xa4:\?\xe0htY\x86L&}\xd9D\xcd\.\[g\x99\xf5
SF:B\xaa\x15\xbcx\xbf\x93Wy\x80qv\xf0\xec\xef8\x96\xe3R\xa2\xd9\xb76\xd2\x
SF:a9\x82\x82\x02\x843")%r(SMBProgNeg,1CB,"r\xebRi\x8b\x8f\x99\xd8\xda\x86
SF:\x97\x1d\x1eR\x84\xfa\x06\\\xa2K\xff\x92\x8a\xe2\xb51\x14\0B\x19\x07\x1
SF:0x\xe04\x93\xc5@\x86lT\x1b\xdaS\x95\xf1\xf0\xa2\xd3\x08\\`0E\xc1\x86`E\
SF:x10\x20k\[-\xa7\xd6\ts\x15\x84\xdfG\xf1\xdf@\(s\xc8\xf0S\xa6\)\xce\xac\
SF:xea\x91\xc9\xae2\x077\x13\x84\xa0\xd2\xc4\xfeGJ\x02\x8f\x97T\|\xf3l!i\x
SF:97\xff2\xc3Fq\x04\xeb\x04&\xce\xe6\xff\xdc\xa0\x84\|\xacu\|q\xba\xc4\xf
SF:2\xf5\xf2\xe74\xa1\xa4\0\(\x9d\x16\x1bT\x97J\xb1m\x0e\x17\x0e\x11m\x18\
SF:xaa\x16\x15\x94\xcc\xd2G\xaf\xfb\^\xb3\x896\xdau\^'\xbf\x11w\x91\xd9\xd
SF:7\xfc\*l'\x9a\x0f\|\xfb\xff\xdee\xf3\xb0C\x11K\xf6i\xee\x02\xf9}\x7f!g\
SF:xa7\x804\xc5\xc1\^\x96\xab\x9e9\+f\x02\x84\xecq\xfd\x8eO7\rv%\x93\xc7\x
SF:b3\xfa\xdd\x90\xca\x80\xa1\xaa\xa1\xff\0\t\x1c\xad\xdd\r4\xdf}H\xafL\x8
SF:3\xa8\xa7\x97C~\xb7\x9f\xf7\x05p\x9dr\xfee7\x92\xb4\x9e\xa0\x9aiN\xe76\
SF:xc2\x04\x07\x06\xff\xeel\x93\x07;\x84\x08\x80\x8cKs\xae9\xcbQ%\x17\xc0\
SF:x0ee\xe0\xf2\x95W\^\x8a\xfew\xdbc\xa4\xc7\xc2\xb0M\xdd\x80\xccTAE\xaf\x
SF:b6\xc9\x8e\0\xb7\xfck\xbf7\xa1\x934\xaa\xe8\xe4\x91\x9a\xcf\x03\x10\xfa
SF:\x1e\xbd\[\xae\xb0\xb3:\xf8\x82\(\xdbR\x02\xd1{\xe63l\x8b\xc0\xd7\x8eA\
SF:xe9\xae\x14\xe7\xbe\x9e\x19\xf1\x87\xf2\x1bq\x9b6\(\x18{\xb8,T\x1d%\x1f
SF::h8x#\x94\xb1\x8c\xa6c\xcbYF\xf8<\x01O%\xca\xf0C\xac\x1d\xb2\xa1\xf4j\x
SF:d2\xae\xb1\x8fmb\x84\x002\n\x01\xb1kUa\xc4`\xd9\xe3\xca~90\xcf\xa7\xa4\
SF:xf6QE\x05tEk;\xaa\x0f\xb7\x07:\x1dH\xa9A\xb7\xb3");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb  2 03:37:43 2023 -- 1 IP address (1 host up) scanned in 172.97 seconds
