# Nmap 7.92 scan initiated Mon Aug 29 04:34:31 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4'u<
|     Hj1}
|   SMBProgNeg: 
|     _VgNvm
|     i=i.
|     }\xd1
|     PSPJ
|     \$&B
|     \x9e
|     [5Db
|     &r4H
|     Wa*syq
|     h>@{
|     rp\xcb*
|     )iA?<
|   TLSSessionReq: 
|     j|O~g
|     x6l3Y
|     /R@[
|_    ^'Y2
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/29%Time=630C41E2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/29%Time=630C41E9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/29%Time=630C4222%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,169,"\xb0\x0f\xc5-\"g\xae0\xfc\xe2#@\x97\xd4\x9a\x8f\x
SF:a3\xa0\xca4\xad\xd3T\x91\|\xc5\x7fBiG\x102\xf9\xc8\xbf\x9f\xad\xde=\x04
SF:\x08U\x89\xe1\|w\x1d\xe1#K\xf7I9\xb6>\x86\*f\x1c\x05\x16xJv\xca\xee\xb9
SF:\x01\xe2\xd6\x17\xe41\x97\xea\x0b\x96\xd1H,\xe4\x20X\xc9;\x9cuAu\x8d\x0
SF:5\[\x02\xe5\xcb\xe8\xd5\xc3\xfa\x91\xc0\x1eK\xb7\x02\xd1\^\xa3Y=0\x01\|
SF:\x14\xe7j\|O~g\x04%\xf3\xaeb\x20\x10\xa3Y\x17\xeb\xe8JL\x8b9\xae\xac\xe
SF:e\xf5\x0f_\xe0\xb42X\xc1\x1e{\xe4\\>\x14=\xd9\xe0x6l3Y\xc1\xad~\x8e\xe1
SF:\xed\x93\xb9\xb0I\x1c\xf1\x9ac\x89p\xcc\x12\xbf\x1a\x97Ll\xdb\x87\xfa\x
SF:a4\xf4\x86P\xcd\xc8\xe4\x87\x84\+\xf5\xcc\xa8\x9d2EO\xff}\x9a\xc4\x14\x
SF:14\x83\x0e\x7f\xa6\xe1U\xba\xd9\x1e\xe6\xb0\x04\xf7\(\x9c\x18\xff\x15\x
SF:f2\x99\xf2\xa6\x96\xe2\xf2\x18\xdb\xcd\x1c\x95\*\x06p\x97\x9cF\x90V\x03
SF:\xdc\]7\x18\]\xfb\xb4g\xff\xd3\x7f\x9b\|@\xda\x1b\xb1#\xa2\xe6r\x1c\x1d
SF:\xf2\xe71\xae1\*\xb6,m\x1c\xcb\x97\xf1\x11\xcd\x14'\xffR\xe9i=\x9d\x8f\
SF:xf2c\x19\(\xaf\xd8\x16\x0b\]\x8e~\xdc\x86\xa9\xa6\xfa/R@\[\x8f\xbb\xf8\
SF:x06\x0e\xc9\x99\xdf\xdc\|\xa8b\x93\.\xde\xda\x1c_\xbe%\xada#\x912\x9a\x
SF:bb\^'Y2\x0e\x17uS\xfc\xc9\r\xbf\xe4\x8e\xac\x7f\xd9\xc1")%r(Kerberos,85
SF:,"tp\xddVR\xf3\xa4Uyx\xe4GT\xa0\xab\xf3\x97\xbbX\$\x8f2;\.\x0c\xae\xf4>
SF:c\xbd\xe4\)\xdc\x9e\x15\x94\xfa\x17_D\xe8EE\t\xf0\xf2\xc0\xcc\x91\xbe4'
SF:u<\xf4\xd8R\x98\?m\xc9\xeeHj1}\xe2\x81o\xd7J\x8b#b\x97\t\x82#\xea\xf2\x
SF:b4x\x82\xd0F\xf7V\x04\+\xfa}\.Q\xd2\x15\xab\xfbmn\xee\x07;\xb0\]o\x81\x
SF:10\"n\xd1\xd3>\xa1\x8f=\xfc\x20\x84\xd9\xf0\x04i\xfd\xd0\x0b2\xde\x9e\x
SF:fe/nw\xf8")%r(SMBProgNeg,238,"Q\xf1`\xe2\xecd\x1f\x1b\xaf_\x99_VgNvm\x0
SF:f\xc0\*\xad\x84=\x027\x07\x97\xed\x986\x91Z\|\xb7\xa4\xdd\x04\xad/\xd6E
SF:\xc0/f\xf1\xc0\xd8\xc0\n,\)}\xb9K\xdeUut\xe4\xf2\x89\x18\xdd\x83s\xfe\x
SF:d1\x80L\xc8\xb35\x91\xa41zb\x9aD1n\x8ci=i\.\x94\xeb\x04&&\xdb1\xf0\xc6:
SF:E\xc2\x80{\x10\x11\x97\x99\x81I\xf5-\x99\xd5\x94\xc1v\xf0\x1c\xac\xde\x
SF:c4\x94W\x07\tK\x0f}\\\xd1\xbd\xbd3\xed\x9a\x0en{\x9d3\xa2\xe7\xc2\xf8\x
SF:e3PSPJ\x98B\x03\xfc\xe6\xce\x14\xb49X\xb2`\xa1\xd5\xdd\xad\x02\xd1e\xe7
SF:\\\$&B\xc0i\x1a\xf9\xb8\xdb%\xb7\x9dw\xacV\t\xa3\x1d\xee\+\x8a\xed\x08\
SF:x8c\x82\xf4\x85\x8f\x10\xcf\\\x9e\xde0\x16\xbe\[5Db\xfa\xc5\xe3&r4H\x1a
SF:\x97\x15\xc9\xc7{\x97J\x08\x04l\x93\xb7\x1bB~\+\xc2_g\x9d\xbbh\$>\xc6\n
SF:\xbf\x16\xa0B\x8e\xd2\0\x1c}\0\xf6\x0c=Y\xa1#\xb9L\xec\x97=\xab\xdb\xec
SF:\xc3\xd0\xc1T\tWa\*syq\xc8\xe2\xae\xa15\x94\x85\xd0\xdc\xe1\xb3\x82\xb1
SF:~\xd6y\xdbD\x17\x98\xc0\xb3\x01\x1e\xb1\xaa\x98\x8dh>@{\xaa\xf4#r\xb3\x
SF:d7\xa1\x96\xe8\x02\xc9\xda\x8d\xa0\x04Cg\xd9\x1c\xc9\xdf\xf7\x8a\xf4'\x
SF:a4\xa2-7m\xfa\|\x80\x0b\x87uP\xf9\x18\x9am\xe2\xbd\xf2\x83Y\xa2I\x8c\x1
SF:1\xd2\r\xb9\x89\x9b\x10\xd6rp\\\xcb\*\xdf%e\xc0\xc7\x8b\x8e\x9e\x8f\xb0
SF:\xaf\xe2\xe0q\xd0\xda\xfe\xe1\x12j\xd8L\xacM\*\x8a\xb5\x11\xdb\x93\xc5\
SF:)iA\?<\xe8;8\x02U\x82\xe9\xe1V\xdfA\x8a\xc9\x93\x94h\xbf\x96\xfb\xd4\x0
SF:5\?sT\xab\xd0\x10mi\xaf\xa8D\x92k\x97\.\x90\x9cm\x863T\x86\xe5\xf1\xa8\
SF:xce\x97\xbd\*\xfc\x20\xdcS>\xbc\x95\xa8\x06\xefD\x83\xba\xa2W\xb0a\x03w
SF:\x95\xfe\xd4R\xce\xcatDw\xb2\xeeWY\x94\x8c\xb4\n\xa2\x20g\x03\x8d\xb7U\
SF:xcb\[\xc7\x90F\[\xda\xf1e\x16\xc5\xb6\xd6{\?\xc9,k\x7f\x1b\xb4@\xef\^8\
SF:?\xe3\xc8\xe65\x11e\xaejh\x9ar\xc3\xeb\x9a\xf0\x19N\xa7\x86\r\xf9\x03\x
SF:20\x82\xa3\xb7\xce\x1e\xfc\xa7;\x97\xe4ae\xcf\x98N\0\xf8fy`");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 29 04:37:19 2022 -- 1 IP address (1 host up) scanned in 168.33 seconds
