# Nmap 7.92 scan initiated Tue Nov 29 04:05:03 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     EP"j
|     )$gq]
|     m+lb
|     !bC\xee
|     gyX{U
|     Z<QHt`
|     \xebf
|   TLSSessionReq: 
|     \+{L
|     C:~H
|     &&HK
|     .*.F%
|     <xZvU
|     8$.F
|     <7*1
|     &'X[
|_    \x16=
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/29%Time=638584FB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/29%Time=63858501%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/29%Time=6385853B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,215,"\x94\$\x88\\\+{L\xbd\xe4SH\xce\^\x1a\"\xc6\x05W\
SF:x8a\xf0z\xf8\xa4'\xcb:\xc5U\xad0\x97\x80\x01\x94\x8f\xa4\x92c\xaf\x81\x
SF:1fg7\[\xd7S\x20\xe8\"\xf4\xbc\xc6\xbc\xbc2/\xfd\xec\*t\xb8\xbc\x7fn\xc8
SF:\x1e\xa5I\xad\xbf~4E\x15\xd5\xa3\xdb\xfa\x92\x0e\x820\xcc\xb3g\xc7\x93\
SF:x15G\xa9\x84\xb2\xe5\xa9\xa5\xe8\xe7Y\xbd>\xba\x85\xbex\xc4B\xc3\x20\x8
SF:5\xb3\xf6\xccQ\xfe\x91\xca`\xf1\x1ef\xadU\xb2\x19\xc3\x1a\xc0\x07\x86\x
SF:aaC:~H\0\xc6\x13z5\xd9\xb6g\xfc\x93\x81\x8b\xa2\xa4\|\x1b\n\xb9\xf81\x1
SF:b\xbf\xcc\x0e\x91\x03\xcf\xd4w\xf3\.\x20m\xb8\x05\xbf\xbb\x8a\xe6\xcd;\
SF:xff\xe6%IU\xfc\xf2\x1d\xb9\x1d\xc5\|\xeb\x17\xad\xd6\xe0\x8d\xd5&&HK\xa
SF:d\x20\t\.\*\.F%\xe16\x94F\n\xcd\x17\xc2\xd1\xf8o\xfeT\xe1-\xa9<xZvU\xa1
SF:Y\xbd\xb8i\x97=h\t\xdb\x03\xe8T7'\xbdrS\x88`\xbdU9H\xcd\xd4\x95\xd9\x8d
SF:f\xc8\?K\xa6R5\xe1\x0b\xcf\xda\xd13\xaf\x05\xe8\]\xd3g\xf5\xe4\x91\xf2@
SF:\x1dT\xe77\x81Yey\x1f\x84lp\x81@Ji\xef\.\]\x9c\xf1\xdf8\$\.F\x9d\xde<7\
SF:*1\xc8\x8d\xd7\x18&'X\[\xaf\x9a\x9b\x85%\xc3\xff\x95\xb0\xf05\xdat\xe8\
SF:xa3\xc5\xfe\x15}\x94\xcb8\xfe\x91\x87\x8b\xa2\xf6>\xae\[&W\xa2\xc1\xa0\
SF:x7f\x02\^\x04\xd3R\x95A\xdd2\x82\xedQ_C\xee\x0eF\t\x20\xddj\xa7\x18\xe8
SF:\xc5\xd7\xf0\x084I\xc6\x03D\x88\xed\x19\x9a'\x99\xe7_\xd8\xc5\)W\x19\^\
SF:x92\xa8\x0e\xd3:\xddD\xbd\xeb\xf8\x0f-Y\x83,nz\xa5tL\x03\xa1\x85\xba\x9
SF:3\xc9\xfa%W\x15\x81T\x7f\xfc\xc3\x01\x01\xf1\xfb\x87\xc9\xff\\0\xfdP\xf
SF:aeK{\x02O\x86\xe2\x20\xe4\x16\x97\x891\xf2\xc5\xfa\x11\x10{\xb7\xe8\x99
SF:a8R\x18\x98\(\xd2\xaf\(A\xb5\x82\xde\xec\x95\xcc\x8e\x0c3\x9e\xc3wr\rwH
SF:\x82\xb9\x83\x9d\x9e\xcb\x88t\xbe\xad\xbb\\\x16=\x97\xc4Y\x1a\xbbD\xf7\
SF:x92y\x9a\x9d\x9ag!\xfa\xea\x8d\xe3H\x8b")%r(Kerberos,1B1,"\x17\xa4\x0c4
SF:\xf1M\xf6\xa8\xa8d\xc7\xb8X9\xbe\xfd\x16\^\xd6\x05\xd1\xac}C\xf7L\xa9\x
SF:daEP\"j\x87\xc2tq\x1d\x04\xa2F\xaf\x03H\x90B-\xef&m\x1b!\0\xf92\t\x0b\^
SF:\xc9X\xa0\x88\x8edo\+\x04f\xd0\xf6\xe7\x112;\x06\xdc\xf9\x1c\x97\xda\xe
SF:4\xe1\xde\xb8\x08\x03\]~\xbeY\x98\x9d\xa1\xfc\xaf{`\xf1\xfa!\xbe~G\xc1\
SF:x8f}\nS\]\xb7r\xd21\x98\xef\xb7\xe4\x81\x85\x8f\xa1\xed\x9e\x12\)\$gq\]
SF:\xd2\$\xdc\xe5\x9d\x7f\x8a9\xcb\)J\x02e\xe5r\xa1\x81K\xfa7\xcf\xf5\xd0\
SF:xb1\xec\x17m\+lb\x1b\xbc\xec\xe3J\xe0\xa6\x910\xe8\?G\x11y\x85\x87\]@\x
SF:99\xe1\xd1!bC\\\xee\xb7qp\xa5\xe0_\x14Wd\x20GJt\xfc\x88K\x01\xd6,\xb0\x
SF:04Sv\x03qDj\x9d\xb4\xf6\xa8\xadgyX{U\x17\xd1\xb8t\x90\xde\xdb\x13i\xf5\
SF:x07\x9c\)\xc9\xb9o\x01\x82\xb6\x16\xbf\x81\*\xc9xY\xec\xa2\x82\x0bl\x9b
SF:Z<QHt`\x0b\x98\x88Y\x9f\x88&\x97:\xff\x05\x9e\x0f\xc9\x96F\xb5\xaa\xb2\
SF:x12C\xf6X\xcf\x88/Jo\x12;\x10\x939\?\xbd\xd8\x0e\x17\xfa\xecB\xd7`\xcf\
SF:\\xebf\x1c\xf1c\xfd\xb2\xa5\xbe\xed\x9bt\xc8\x1feJ9\x9c\x0c\xb0\"\xba\x
SF:1a\xdet\xb9\x1d\\5&\x87\x9aC\xcf\xb8Er\xef\x9e\xdby\xbb\x1f\xb0\x97\x98
SF:\x8f\x05\xd6\)\xe7\xdbmbS\xc8\xfb\|\x1b\x0c\xa1X\xc2I\x04\x94}\xbdIr\xd
SF:0:E\x1c\x97\x1ca\xe8\n\xb3\xbb\x06\xba\xda#`\xd4\xd1t\x004\xfc\x83S\x93
SF:\xea\xb2,/\xe3Z\xad\xf8\xe1\xbf\xedu\xa8\x07E\xaf\x9f\xb0\x9bG\xf2\xc3\
SF:x96\xc13\xa6\x82\x17b\x0e\xe4\x01\xf5x");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 29 04:07:51 2022 -- 1 IP address (1 host up) scanned in 168.18 seconds
