# Nmap 7.92 scan initiated Thu Nov 24 03:56:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     LRrU
|   TLSSessionReq: 
|     R>R9
|     8M(a
|     1U8<U
|     y\x12
|     \x9d
|     >0a;%oe
|     jhEj
|     CZX0A
|_    5d=mxeE
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/24%Time=637EEB90%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/24%Time=637EEB96%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/24%Time=637EEBCF%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,25D,"\xf8>Q\x96G>\xff\xdd\xae\x8f\x009/:\xf5/\xdf\x12
SF:p\x8c>\xc8K\xd3\xe5\xdf\x06\x1a\xaa\xb1\xe5\xb2-tw\xbe\xe8\x1e\x87R>R9\
SF:x93\xaa\xb8T\x87\^\xc4_\xfaS!6\xfd\xf5ooV\xca\xf2\xa0\xc0Az\x90\x97\xc2
SF:\xe3Ws\x8c\xc1\xeb\x9b\x13\x07\xb7\xa5\xc1_-\xf3\x19\x04\*\x95A\xbbt\xb
SF:2\xbf\x01\xbdgD\xdd\x8b3Y\x03A\x91\x9e\xe5\xbb;r\x03o\x80cS\xcbXeX\xde\
SF:)_\xde\xb5\xfb\|\xe2\x9d\x1c\xc4\xf3\xa9\x8f\x86\xd18M\(a\x18\xd8i\x1d\
SF:|A&\x97\x0b\x17u9\x10n\xdc\x01\xaaySW\x7f\x90\x9c\xb8\x91\x87\x0ce\x8b\
SF:x18\(\xf3\xa5\x7f\xee\xb3\xa4O%\0j>\xcc\xbc\xed\xfd\x87\xb6\xdf\x16\x18
SF:\xe37m\xb5m\xe0\xa8\x08\xd4U\x06\xb3Ja\xc4C~\xca<m\x89ob\xa0\xd1\xa6\xd
SF:3\xa93\"\x11\xc3M\x14!\0\x89\xc7QC\x99\x96\xfa\xa2\x979\x86\xb4!\xeb\x9
SF:4\xa3p\xc4k\xec\x8b\"\x97\r\x8e\xb71T\xf91U8<U\xef\xa27~\xbf\xa1\xd0\xa
SF:5\xe6\xc8\x02\x16\xda\0\xf2\x8fF\x99\xabw\xaf\xb0\x1e\xe8\xc8g\x9e\xb8\
SF:?\x13\x91}\t\x06\x01\x1ar\xc2N\x93Z}m\ti>\xce\xbdk\x07\xaa\xa0&\xb8y\+\
SF:x8c\xe8\xe7;\x1d\xee\x0c\xe4\x10\x7f\|\x990\x85W\xef\xa6\x1f\x92\xf7\xe
SF:4\rE\]\xf3\xba\ts\x94\xab\x8aq\xe2y\x19\x80\x05_\xe5\x1f\xe0{-\^\x06\xa
SF:a\xe3\xa5\x90\xcf\xa3O\xb4\x82k\x13\x1c\xeb\xe4\xaby\\\x12\x08\xcf\xb0\
SF:x0b\xaf\x95%\x88\xc9\x12\xa6'\xfb\x83/\xe9s}-\x11-\xa2\]\x85%\xaf\xa7\n
SF:\xf3\+q\xff}7T\xba\xc8\0_\xe8\xd2B\xea-\x17K\xef\xd3\x8b\xf8x\xfe\x9d\x
SF:0f\x85\xb1\xeb\xd90T\xe3tv\xdc\xe4\xda\xf8v@\x93Z1\x93l\xec>A\x036\xdc\
SF:xbci\x8c\xf7\xbc\x84\xcf@\xc1\x8a\x9c\\RP\x1e\x04\x17\\\x9d\xcf\x7f\xf7
SF:\+\|\x8d\x05\x1a>0a;%oe\x05\x0b\x1f\0jh\\Ej\x88\x01\xdfSF\x0f\xa2\x10CO
SF:5\xa3CZX0A\x12\xec\xd6\x01\xf1z\*\xf4\x8blT\x996\xdb\xe2\xb2Z4\x98Oi\xb
SF:1\x1a0i\xc44\x93\xae8\xd6\xfa\0R\t\0\x02\x83}\x02\xacO\|\]\xbcm\x03\x90
SF:>\xd2Ih\xd0,@\xcc\xe9\xbe\xda\xb5\xc1C~\xd3a\xadw\xd1@\xb8%\xf8\xac\xc2
SF:\xd6\xaf4\xb88\xf15d=mxeE")%r(Kerberos,B4,"\xb3\xf1\x88s\x1c\xfb\xebD\x
SF:e9\x8bg\xbd\nE\]l\xcb\xc6\r\x06\x84&\xf4\xa6\xbeF<\x86jX_\x1c!\x95\\'J\
SF:x9f\xa99\xbe\x8f\xd3t5\xc5\xab\x04\xae\xad\.\x88\xb2\x836\x91\x1ft\xcba
SF:\x84\xc5\xde@\xc8\xf2\x0b\xb4\xaaz\.\x97\x10\x86\xc0\),\x9eX\xe6u\x97;D
SF:\xf0\rLRrU\xd4\xf7\xce\x03\xb1\x1c\x95\xab\xa6\xb9\x1dv\x811\xb8p\xba\x
SF:fe\xab\xa7\xd8Y\x8a\xce\x8a\xff<\x9a\.\x96\xcb\xb9Bzc\xdd\x9c>\x1aG-\xa
SF:e\xe0\xf2\x9ets-\xa5\xc1\xad\x822I\*\xca\x10\xc3\xcf\xcc\xf6\xe0\xb3\xa
SF:3\xaeaC\xd2\x07\xb1\x80\(Z\xdfl\xe2\x02\xec\x17I\xba\xffl\xba\xe2<r\xb2
SF:\^\xb0");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 24 03:59:38 2022 -- 1 IP address (1 host up) scanned in 164.13 seconds
