# Nmap 7.92 scan initiated Wed Jun 15 04:03:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R;G6
|     MPy/
|     "a4L
|     s}Bb
|   TLSSessionReq: 
|     \nIh
|     0}\xef
|     q1h~
|     .2mr3
|     ',|)"
|     2X{;q
|     y^~+
|     Gy-Jgq
|     b[@O.H
|     h|'Z
|_    `UeX
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/15%Time=62A95A26%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/15%Time=62A95A2D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/15%Time=62A95A66%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23D,"\x1fzU\x16\xef2\xb8\xb5\xa7\xc72\x92\\\nIh\xc6\)M
SF:\r\xe6\x1dS\xf1K&\[\xc1a\xa9\xd3je\x93\xec\xcf\x8c\x80!\x17\x01\xc2\x96
SF:\xc4Bt\xad\xd30}\\\xef\x1b\x9b\xe2_\xac\x95\x0fr\x03\x18\xb7\[T\x8eV\xe
SF:6q1h~\xea\x17Y\xec\x14\x0ff\xf5\xb0\x90\xb9\x86\x96\xd7\xe6\x97\x15,jK\
SF:x20\x90\x15\x17\x8e\.2mr3\xca\(\?i\xd8\x04\xbaz\xcc\xf7Z5J\xb4\x97T\xd5
SF:\xf5',\|\)\"\xabM\x04~\xed_\xd9%\xe0\xf3h\(\x05\x89\x06\xc8\xdf\xdaxj\x
SF:de<H\x9eO;\xcf\xdb\x06\x1fK\xd9\x162X{;q\xac\xe4\x96\"\x16ai\xdd\x05\xb
SF:1`Q\x1a\x17I\x91\xe1\[\x82\xd6\xf8\xa0\xf4~\xc7\xa9\x1c\x1e\xab\x12\r\]
SF:}\x83\x81\x8bz\x8eUH\xe7\n\x98\xde\xd3\xbf\x20\x0c\x0f\x86Uxr\xbe\xfe\x
SF:ad\x9ayZ\xba\|\x96x\xff\xc4\x85\x8d\x9cN\xdc\xb0\x9b\xcdy\^~\+\x14&\x02
SF:L\xeeqo\x02\xf9\x8e\xd4\xa2\xf5\xbd\x9f\xef&J@\x83V\xb0;G\x9f\xec\xef\x
SF:d2\"\xabXA\x0e\xdd\x0f\x94H<\x03\xec\x9eK\\L\x06r\x07\x93\x1d\tk\x83\xd
SF:a\x96\x8b0\x07\xa0\xfet4\xae\x0et\xbf\xcb%\t\x16%\xfcP\xb7<_\xc9D\xde\x
SF:9f\x15\xf5\t3Kx\x80H5\xd8\xd0\xab\xdc@o\.\x8c\^\xea\^\x8a`\xbe\xdcz'\x0
SF:4\xca\xeb\x8c\x88\xd6\xca\xa0\x89\xb7\xc2\x80\xda\x0fGy-Jgq\xdd\x8e\xe9
SF:\x16\x9d\xdf\xbac\xc0P\x8c\xa9y\[\xb0\nw\xd2\xd8\xc7\x04\x9a\xa0E!\xff\
SF:x0b\x19f\xeb\x8e\xce\xd1\x8a\t\xf6f<\xd6N\xa9\x998\n\x8e\x16!\]Y\xb2c\x
SF:ff\x87\xc4\xa4I\xe9\x11B\xd9N\x92vi\x1f\x8d\xc7p\x9c\+\x01\xaab\[@O\.H\
SF:xd7h\|'Z\xa8l\x01\xc1=#\x83V\x95Au\xe1\x86\x8a\xbfI\xf3\x1c\xc3\xbf\xf7
SF:{\xf1\xa0\x0b1\xfcN\xf1\xd0i\xcd\x81\x98\xecp\xf9\x10\xfa\xff\x8d\xc0\x
SF:933\x9b\xab\xb9F!M\xdd\x1d\xf7\xbehY\|\x01\.M\x02\x0f\x01\xbfE\xc2\xa1\
SF:x9c\xbb\x14M\x8d\xf3\x7f\xf7\xa0_\xe9\x1do\x1a\xcc\x1e\x14j\x95`UeX\xdd
SF:\xf9\x9a\xb8\(\xf9\r\xb1\x8b\xcf\xba_\xd2@\xff\x20\)\xc6@8t\xa1p\xff\xa
SF:0g33\x13\x9dqT\x18\xfd:")%r(Kerberos,1B4,"9\xf3'\x9b\xf6\x80\.\x90\xd3\
SF:x8e3,\xb0\(\xeb\x84\xb68\xc3\x92,\x08`\xa4;\x86\x1d\x06U\x10\x8e\rL\xf8
SF:W\xa0\xae\x8d\x91j\x96\xcb\+\xae\xa4\x90\xcf\x7fM\xf6'\x10\xb5=q\xa5\xf
SF:53~\xbf\xcc\]o0\x9dq\xed\xa0U\xd0t\x963n\xe4\x80R\x01WS\x83\xe3Ed\xb0\x
SF:ec\xbf\xde\x98Xe\x11\xbd!\[\xd1\xe4\xbeC\xc6js\xdcf\xa9U\xb2n\xd7R;G6\x
SF:82,\0r\x9fu\xc6\rG\xe3\x13\xcc\xe9ye&\xa1\x19\x0fj\*\xa6\x84\x9e\x94>\x
SF:c1\*\x13\x04MPy/\x98\xfeQ\xb0\^rx\xa4\xa7\x94\xf5\xc0b\xf6\xd9\xd6\xc3\
SF:x1fU\xc1\xa5&-\xc1\^6\x06\x84P\xfb4\xean\x7f\xf9\xfc\xd7-P\x01j\xf2vq\x
SF:01\xd1\x1f\x11\xd2&\xdf\xd1\x13N/\xaf&\xb7\xa0\?\xbeo\x8d\x98\xaf\xf2B1
SF:\n\xd9\xb5\+\xde\\P\xe40\x8c\xea\x1f\x8a\xf2\x87\x04K\t\xd5\x0fO,\x8e\x
SF:06\r\x0c\t\"a4L\x1a\xff\x08\x7f\x9cq8\x8cE-A\0\xc0\xb1a\xe0\x8f\xbf;\xd
SF:e\xa5!\xb7W\xd1\.U\xd3\xdeG\xcbE\x95\xcb\x02\xa3>\xd4\xc7\+\xfe\xf6\xf7
SF:s}Bb\xa5\xdf\xe3\xa2\x96\xebJ\x16\xd7\xe4K\xd2\x17\xb4E\xe9\x92\x14\xb2
SF:\x20\xf8\xce8\xf2\x90\xb0%\xae\xd2\xc4\x0f\xda9\xfd\xffM1\+\xec\xd1\xa5
SF:\x91\xd5\xad\x97\xbak\xe3\xaf\xc1\x18\xa1\x14&\xad\xfe\xcb\xc0\xf5\xcb\
SF:xfdC\x01\x11sp@\xd6/\x1e\xe3\x89\x88\xfeoV\x9a\xaf\xaa\x89g\x92\xe4\xdc
SF:\xb3\$\x89s\xa8\xcb\xde\xc6\x13\xcb\x9b\x1b\xdfxmS\xc3f\xef\x1dH\x82I\x
SF:02'\?\xc6\?S\xb7\x8f\xc4M\xee\xb9\x98\xc8\xce\xd9\x14F\xd7j\xa6\xa5F\xb
SF:2\xbbI\*\xa0\x9c/0f\xe0\x1b\xf9J");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun 15 04:06:26 2022 -- 1 IP address (1 host up) scanned in 166.31 seconds
