# Nmap 7.92 scan initiated Sun Mar 12 03:59:51 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6sOX
|     5!o%4
|     jd;w
|     d/T]G
|     ~,<o
|   TLSSessionReq: 
|     pnO4I
|     P]PP
|_    krhyj
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/12%Time=640D4E43%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/12%Time=640D4E4A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/12%Time=640D4E83%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,15C,"\xbe\xf09`\)\xc4pnO4I\xee\xf4\xda\xa9\xa3\x1eI\xc
SF:1\xc1\xf0\xdf5\xb9\x15\x97zb\xab\xd3\xae\xc2\xc0\x17\xc6\xb5\xae\xcb\x8
SF:d\xfaQ\xdc\xd1a\x17\x89\x95\)\xb0O\x94\xf9\x20\xee6\xf11Z/\x1b\x0e\xec\
SF:xe5W\xb6\x07Od\xab:Z\xb2\xe4nF\xc6Xa\xcb\x12\x0e\n\xb9}\x8c\x20\xb8\xc8
SF:\xb7X\x98\xf2\x83U\(\x96\x91\x02\xddP\xd9\x82\x1e\x16\xd7\xe1\xecS\x84\
SF:xc4<U\x7f\x05\xf8\x12\xfa\xf8P\]PP\xaaEn\x83:s\x1f\xfda\x98\xc3\xef\xd3
SF:\xbdl\x8a\x9e\xc4If\xc5\x8c\xdb\xdc\xd3\?\x05u\x03\x17\xd7\xb0\xc8\xe15
SF:x>\xac\xfd\x92\xdau'\x9ea\xb8\$\xb9\xc6\xb5\xe2\^w\x8a}\xca\?\xd8m\xe9\
SF:xa1a\xee\x87\x8ba\xee<\x11\x13\xf0\x07\xe3\xbbm\xe9\x97R0\xd17\xac\xa4\
SF:xa8\x1e\x08m,\x0c=b~\x81\x14r\x99H\x7f\xd2\xf2\x9f\xc60PZ\xbd\x99\x1f,\
SF:x97\xae\x9e\xe7\x96\xc0\xf8H\xebx\xda\"\x05\xf3\xb3\xc3P\xd2\x15\xd2\xe
SF:b\x97krhyj\xc5L\xa5&\xf8\xb9\xd9\xb6:\x92\x93\x20\t\xee\x88'\xedv\xea\x
SF:ca\x91\x08T2\xc6Z\xf7\xc75Q\xf1Ik\xe5\xb6\x11\x9a\xd2\x1d_\xd7S\xcb:\x1
SF:ck\xf2\x89\x99\x85\xa1\xa5\0o;x\xa62`\x99\xb2Sek\xa4\x05\]\xf6\xde\x875
SF:\xae\x04\.\xb7\x89\xbf\xb6\xce\nvR\x7f\xf0\xda\xe4\x9c`\xd6\xd2")%r(Ker
SF:beros,1F9,"\x9e\xbdP\x86@>\xf0\x06\x1b&us\xa1\xe3\rG,\x89\xda\xe4\xc5<\
SF:xee\xe0\xc46n\xf5\xb2\x03X\x94\x0b\xf0\xe0\xc2\x18\xe4\x88\xd6<\xa4\xd6
SF:g\xe8\x14\xb7\xb2\xfa\xe8\xa3\^\x96\x83M\x18\xeb\x17\x0by\xab\xbf\xa1H}
SF:\|\xe31\x016sOX\xdd\x0e\xa5\x83\xde\xcd\xbc\xf6\xd8\[\x8cP`\xc6\xf1v\xf
SF:4V\xd9#}\xea\x99M\x8eu\xa8\x86d\xaf\x1d\xde\xd6\xc9\xe7\x98\x9d\x90\xae
SF:\xe6\xc41\(\xa5\xbb\xf2\xe2\xca\x9c\xf8\x03\xb5\x0be\x94\xf8kP\xb8O\xab
SF:u\xcd\xcb\x8eyE\xc4\xe5\x91\x97\xcat\xe9\xc2\x875\xb2\xec\x82\xeb\x99\x
SF:cb5!o%4\xd6R\xe5\xee\x11\xc5zo\xbd\x9fG\xcc8G=\xc9y\xbc\xa1\xee\x1aJTt\
SF:x82\xd6\xaf\x95\xe6\x87r\xa8\t\xf4O\t={\xcb\x96\xd3/c\xf1\xd8\x96\xaa\x
SF:d9\xb5b\x18\xa1m\xfc\xf8\xf4\x8am9\xca\xa3\\V\xa1Y\$\xd8\xdf\xa8P\xd5,\
SF:x83X\xa0\xe4\xec\xae\x16\xb3\x9a\xc0\xfd\x81\xe2D\xafLJ\xeaQ\xdf\^YI\xf
SF:3\xeb\xa6\xbdj_\xf5jd;w\xdc\xb9\xfa\xb5N\x12\$\xed}QD\x93\x17\xdcQ\x86F
SF:V\xc8\xeaiv\xc8\xd62e\x9b\xfcx\x95d/T\]G\xe7\x91Woy\x8by\xc2\x1a\xa6\xd
SF:e0f\x8a\xfa\x84\xb9\xa7Y\x0f\xb3\x1bh\xc9\x14\xb8Y\xfd\x16\xc4j\x03\xfe
SF:\xeb\$\xab\xa4\xd6\x1aI\xa7L\xdd\x05R\xc5\]\xc7\x11\xa1/\x0bbsz\x0e\xaf
SF:\xe3\xf0\+\xa2\x17\xe8\xcf\x99\x0b\x888\x98\xe7\x99\xd5\(\xc75\xca\xa9{
SF:\*\(\n\x83\xd5x\xf6{\xee\xa6\xe6\xaf\xaa\xa4M\x9a\xbbW\xbe\*\x85G\x9a\x
SF:b0`\x0e\x8c\x1f\x90\x83\xe8\xd3\x81\x1d\.9\xd5\x7f\xfd\^y\xfe\xa5f\xb3\
SF:xddu\x8f\xed\xbf\xaf\xee\x16\x18p\xac\xad\x08\xd7G\xa7\xfb\x16\xc1:5,\x
SF:8a\xbf~,<o\xa9\xea54/\x92\xcd\xf6c\x93I\x02}<F\xb4d\xed\x9e\xb7`\xbe\x0
SF:2\xa3%1\x1a@\xd4x\xaf\x9d\x8f\x8c\xfb\xfe\xd39\x1f\xb9y\x80\x99\xe7\t\x
SF:f4x\xe7\x87,\x16c");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 12 04:02:40 2023 -- 1 IP address (1 host up) scanned in 169.81 seconds
