# Nmap 7.91 scan initiated Sat Dec 25 02:58:10 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $-_>
|   TLSSessionReq: 
|     a[qJ\xdc
|     9Qa2#
|     \xf6vs
|     z+8D>
|     !h(x
|     '(Y@"
|_    I8^LKA
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/25%Time=61C688CC%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/25%Time=61C688D2%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/25%Time=61C6890B%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,245,"\xcfI\x0c\x81P\xe2\xc2a\[qJ\\\xdc\x14C\xa2\xbc\^
SF:\xf1\x84\xfa\xad\x8bm\xdb\x93\x8d\x19\x8e=z\x9fm\xa1\xfa\xd3\xa1\xaf\xd
SF:aby\xb0_\[s\xdc\x95\x896\xb5O\xf9\xe3\(\xb0s8\xc8\x82C\xba\xf5\x12\xd3\
SF:x1d<\x0eO/\xc4\|Ze\x18P\xfd\x12\x84\x8b\xa0Ik\xaf\x182\x7f\xd6\xafQH\xd
SF:f4\xfby\xc5\x9e\0\x84\x1e\[\xa0SY\x83\xe4\x1a\xb6>{\x83\xf1\xe7\x811\x1
SF:a\xf3\xb9\xcf\xe4\x8c\xd9\x89awv\xf8\x99i\x9b6\xb7\x81;\xe0\n\xdbL&\x8d
SF:\xfc\xf9\xa7\x92b\x93\x07X\x13\x8f\xe6\x8ax\x82\xa6\x15\$\x9b\xec\x1c\x
SF:f4\x8e\xc3E\xa3\xfe\xc1\xa3\x0egs&\xa3\x08\xb4\x10\[\xaau\x10\x07\x88q\
SF:xb0\xe6\x8f\x14D\x03\x8a\xa5\x13\[\xb8n\x07V\xb9\xe0\x05\xcdM\xf3_h\xd9
SF:\x949Qa2#\xef\xed8\x08\xb7\xd8!\xf8\xeeZ\xbd\xd8\xdf\x02n\xd4N\xd9\x94\
SF:xdbN\xe9\x99\xc6\\\xf6vs\x92\xd5O\xc1\x86\xec\xfe\xfdQ\]\xd6B\xd3L\x14Z
SF:\|\x19z\+8D>\x17\x16\xaf\xa2\xce\x0f\x14\xa8F\xe6\xc47\x8akg\xc2\x82\xb
SF:f\x91t\x83\xe8\]}\x88\xf2\xb5\x19\x1d\xeb\^\x01\xd4\x9c'\x06@\x85\xad}\
SF:xb6\x0b\x84\x129\xef=R\x14I%\x15\n\x9f\x18J\xd8`\x11\x16Jj\xd51w\xcb\xf
SF:ey>>\xdf\xebt\xae&\x84\x12\xb6\xea\xdb0\xb3\xc3!h\(x\x0eo\x12l\xcd\x1f\
SF:xb7\xc3\xf5\x15\xb3\xa5\?\xf3E\|\0\x17\xdf\x9f\x01%\xb1\t}-\xb3\xbc\?g}
SF:\xe1B\xdb\xd4\xf2\x9f\x90\xa7s\xf6\x89\xe6v\x12h\xc3iH\x81\x13Ta\x83\xd
SF:e\xe0\xdct\xea\x12\x03\xb4\xcb\xc6\xc9\x02\xba\x9a\xfa\x05\x7f'\(Y@\"\x
SF:a8\xeb\xe1\x98W\xbeSj@\xa6\xc0\xe0\xca\x0e\xee\x19\xe5I\xcf\x94\x12\x03
SF:`0\xe2\x13\x90PA4\xc0\)h\x0e\xb6\xfcA\x0b\xafL\xab\xdd\xf0d\xb2\xe9\x86
SF:o\xad\xacW\x7f\xc7a\xd3\xfb\x96\(\x05\xa1\xf0\x05\xccIpJ\x88\xfd\x03\xc
SF:fu\xd1:\xbc\x1eK\xb0!\xfd\xad\xe2\xbf\x8a\xde\xa3L\xa0kd\x06\xc5pTK\xf4
SF:\xe1B\x91P\x84\xe70cz\xdd\x7fI8\^LKA\x92\xe7dvC\xbf%\x9c\x8a\xd1\xc65\x
SF:c8T\0\.w\x13\xdc\"\xcf`\xf1\+n\x0e\n\x97\xa8C\x95\x13t\xd4\0\xc1\xbd\xa
SF:0`J\xd2\n\xaaD")%r(Kerberos,6C,"\x8e\xcb`\xa1T\xd7\x1f\x84\x91\0\(\x7f\
SF:xd7\xea\xef\x8c\x16\x80&\x93\xdf\xb6\xe4\xda\xac\xfe\xf5}\xf5\xa0F\xb9Z
SF:\xf01\xe2\xb3\+R\x83\$-_>\xa1\xc4\xad\[\x98t\xe9K\]\xf6{\xf4\xcb\0\r\xd
SF:78\xd5\xa1\x16\x9e\xc8m\.\x0c\xe1H\xba\xb4\xfdM\xc6\xae\xad2\x8e\xbb\xd
SF:b\xe0\x97W\xe0\xf9\x1a\x9a\x17\x0f\xba\x1b#\xfaLT\xce\xd3\xb3\x8fj>\x90
SF:\x07v0\x88");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 25 03:00:55 2021 -- 1 IP address (1 host up) scanned in 165.41 seconds
