# Nmap 7.92 scan initiated Mon Jun  6 03:52:05 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x7f
|     knY+
|     16/6
|     \xc7
|     ?N<iH-
|     u6]m&
|     \xf2
|   SMBProgNeg: 
|     $0hc
|     kjXm
|     /,:s
|     s`Ec%
|     EGbc
|     ze4^S
|   TLSSessionReq: 
|     \xa1
|_    b=R3
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/6%Time=629D79EE%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/6%Time=629D79F4%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/6%Time=629D7A2D%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,C9,"\xbb\\\xa1\xda\x19L2\xda\xb1gX\xd7\xcd\xaf\xa6U\n\x
SF:01\xc2\x11j\x83\xd9U\]\xdd\x10e6o\xd1x\xc1\xe2l\x91\x92q\xaa\$Q\xfa\xa8
SF:QA\x9d\xc1\xe9\xea`iZ\t\xfb\x8a\xdd\x8fgK\xf7\xdf\xbb_\x19\xf3\xda\xdc\
SF:xcc\x7fo\x8b\xd7\xc9\xe5\xf1\xd1D\xe5\xceOx\xa6u\x89c\x92m3\xdc\xbai%\x
SF:ab8\xff\x06\xc81\xc0\x9d\x9b4\xf3\xd3\$\xaat\]\xd4\xfb\x1f\xdb\x9e\xcd\
SF:xcc;\xe9\x80\xffb=R3\x02a\x9b\xce\xd7\x9f\x95\xdb\(\xb4\xa9\x8b\xd1E7\x
SF:c9\0\xcb\xdb\xf3q\xe3\xcc\xd7h\t\xb0\x17X\x0b\xa7\x80\xa7\xc6Bj\xc8\xa4
SF:\x0e\x04\xe9<\x16T\x81\xf9\xbfz\xad\xec\xe5\x03\xf9\xa8\x9d\x9e0\x1d\xd
SF:1\x84\xf2\xc2\xfe\xb6r\0\xe1I\xe8;\xdd\xbf\x83\xd5\xad\xf2\xdb\$")%r(Ke
SF:rberos,1B7,"\x94\x08\+2\x02\xdez\x8a\xf7A\x1e\x10e\xcbW\x1f\xd2\xa0\x91
SF:\xac\x1e\xfa\xac\xf8\x10\xf8\\\x7f\xb1\xb5\x94\x08\x01\xc6D\x7f\xf2\xa6
SF:KB\(\x8df\xf0\xaa\t\xd0\x17\x88\x80\xbdC\x94q\xf3\xd8b\x7f\x18\xfeknY\+
SF:\xe9\xdc\(\xbe\xa8'\xc2!\xa0\x05\xb2\xf3\xf6\x83\(\xfa\xf2\x05k\xf7Nq\x
SF:da\xec&4\xcc\x85\x98\x9fc\x8e\xea0x\xf6T\xccx\x86\x13__\x82\x9c\]\xca;\
SF:x95\xa6\xc0\x07\xeb\x20\xbfg\xb0\x7f\xf6:\+\x15\xc7\xd1\xf2\x89\xe4\?\x
SF:ee\x91\xe1YX\xe0\xb1p\xbb\x8cq\xb5\)\xa33\x16\x9ft\xeb-I\$\xb98\x13\x10
SF:\xc7\xd8z\x84Z\xcc\.\x8716/6\xbf\^S\xef\x8e\\\xc7\x90f@\xc2};\xb3\*\x01
SF:\xa6\x8b\xb2Mx\xc3p\x05UCh\x9b\xe7\xb0\x8c\x7f\xaf\xea\x9f\x06\|\xfc\xc
SF:4\xe8f\xfd\xdc\x1c\xae'\xe0\x82\xd9z\xbd\?N<iH-\x8f\x1au6\]m&\xd1\xca!@
SF:O\x82\xfb\xb7\xbeE\x8e\xb0\xd4\x03\xcb\xae4\x1d\x18\xa3Mo,\xe2\xff\xe1\
SF:x1a\xfd\x1cg\x8e\xd2\xed\xd3-\xe4\xbf\xde\xeaM/f\x14\x1bJ\xaa\x8aD\xe7j
SF:\xb5\x0e\xf0\x9c\x19g\xa9\xf0\x16X\xa0\x1ep\xf6\x9bj\xd2\xed\xcb\xc4D\x
SF:8e\^\xf8\xdf\x92\x82\"ll\x140on\xf5B\xaf\xce\|!\x92w\x20\xcb\xb3\xe4@\x
SF:95\x9b\xd9\xe9w\x04X\*\xe9'\xe8\xb3\xca\xa6\xeaCM\xb4\x14\x92\)\x17\x08
SF:T\x89\0\xb6J\.S\xd5\x89\x8e\xc3\xf5xp2\xf0\xd7\xaf\x20Y\xb5m0\xd7\xa7\x
SF:90\xff9\xa7\x06\x16\xc8\xe7N\xee\xb92\xbc\xd7\xed\x0c\xb6u\x93w\x83fCI\
SF:xc2\x82\xa5\[#\xf3\xe7\x80,s%\xcb\xa2\xbe\(yD\x08S\xf6C\xf5\xe2\xf2\xbd
SF:a\x8cx\xb7\xfa\\\xf2\xbe\xcd\xf7d")%r(SMBProgNeg,257,"w\x029e\x95\xe9\x
SF:c8\xbb\$0hc\xf0t\x830\x08k\xbfT\x04\x87\xa0kjXm\xa0\x96s{\xebfb\x93\xd4
SF:\xa9E;\xb9\xaaJ\xa7J\xa8\x98\.\x03\xbd\x84n\xc1\xf9\xaa~\xd8`9\xe0\xea\
SF:xcb\xc3\x9bNQ\x84\xb1\xb1\xed25\^\xfde\tqc\xf9<\xb7\xfd/,:s\xd0\n\xc2\x
SF:af\]\xafjW\x97\xcf\xbf\^\xc5\xbf'\x14\x10\xb1v\x8ec\x9d`\x0c\x8e\x92@\x
SF:f0~\xba\xf9\x87s`Ec%\x94\x9duSb\xbfl\xcd\xe0\xec\x07\xc1\xd1\x8bq\xd3U\
SF:xa1a\$}\xb7\x1a\x1b\xac@H\xfa\x8d\xc3EGbc\x96\xffj\^F\xe9o\xdf\xf8\x88\
SF:xf1\xee\xe1\xf9\x20\xb3o\[\xde\xa3\xb1\x0f\xda\xe4\tL\xce\xa9X\x0f\xf7\
SF:x97\xe0M`\x9fe\x9a\?d\xa2\xbe\xd3{i\xa6\x7f2\xc1;\xbeK\xf5\xc5\xb52@L\x
SF:f47\x0ecT\x9ce\xdez\x89&@\x019\xf0\xc4m\xf2\xb8Z\xb0\xa8\xcb\xccUt\xc3\
SF:x05\xe0\xed\xa82\x16\*\xa4\xb3b\xe8\xa7\^\xf2\xb9\x7f\xb5\xff\x9cze4\^S
SF:\xf9\x89\xcb\xf7\xa1\xf2\t\+\xbaV\x98\x20\x8f\xee\x8d\xab\xad5\xc8\xf0\
SF:xf0\xb4\xec\xd7\x07\xbcf//\x13\xdf\xd2P\xd2N\x9a\xf6\xd3\)2\xb3S\xca1\x
SF:f2\xae\xae\xfb\x85C\x07UF\xf8\x8a\x01x\"s\x1fcly\xb4t,\x8a\xde\xd1\xf0\
SF:xc2\x8a\xd4\(m\xc4#B\xf7N#\xc8u\xf5\x1a\xaew\x04\xcc\xf7\x83\xf6\x20\xe
SF:6\xf8\x15g\x83\xbb\x1d\xa9\x06\xb3j>\xafO\xdfEe\x12\xa1\x94\xa6zP\x11\x
SF:a7\xdc5T\xbc\xff\xf8\xbc\xdc\xe5\x0b\x0f\x92:T\xdft\x17\xe6`\x89\r\xb2c
SF:Q\x9fi\|}\xab\x19\x93\xc3Smd\xff\xb9\x1b\x19\x19\xb6\xe4\x9f\|\x94fK\xb
SF:2K\xa0P\xc1\x0b@\xb1\xcb>\x16t\xfa\xd2SY\xff\xcda\xaa\xc7\x12\xa1\x8f\x
SF:14\x87\xf0\x19\xf6d\xa7\xd5\x9el\x92\x7f\x16\x1e\xaa\x84x\x95\xb0g\x9c\
SF:xb0\x9e\xb5\xf7\xc9H\xc3\xee\xea\x0c\xda\xdb\xa7b\x95\xc5S\x04\xce5\x99
SF:\xd3\xcb\.\xc2X\xe0\x88D\x03\x0fD\x87\x9dD\x99R\xb9%\x1b\xac\xd9\x06\xd
SF:a\x1b\xebz\xe8\x8e\xdd{\xd2g\x1d{\xea\|\xae;\xe9\.\xe1\x14q\x1e\xe9\xdf
SF:\xec\xbb\x05\x90\xe4\x1b\n\x0cO\xf0&E\xf5\xfe\xac\xb3\x8b\xe8k\x20\xa89
SF:\xdd\x14\r\xba9\xb6\x0b;\xfas\xf7_>\x83\xe9\xd1\xf4\"\xa4\x03\x9a`}\xe2
SF:J\x90\xe6\x87\xb3<\xc3\x7f\xb1c\t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun  6 03:54:49 2022 -- 1 IP address (1 host up) scanned in 164.83 seconds
