# Nmap 7.91 scan initiated Fri Dec 31 02:38:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.091s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xcd
|   TLSSessionReq: 
|     '#uc
|     #"LCY
|     VwX[i
|     8\xeap
|     ,21z
|_    $mNy
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/31%Time=61CE6D41%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/31%Time=61CE6D47%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/31%Time=61CE6D80%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1F5,"F\xe0\xc5\xc9\xb98Y\x87\xc7\x12\xbe%\]\x85`\xf3\
SF:)z\x03f\x0f\x17_\xad\xb6:\x20\xcbh\xb49i\x93\x02\xd23\xc5U\x99\x84\xcb\
SF:xdd\x10\x95\x91\x02\xebFb\xa4\x14\xd1\x95\x85\x05\xcf\xd6\xe7i\xd8\xf0h
SF:\xd8\xa2TT\xfc\xefXL8\xe3\xe1}'\x97L\$\x8f9\xc6\xfd\xb8\xb8\x14BK\xde\x
SF:c2\x1b\xee\xb2\xb1\xd0s\xd5Or,\x1a\\u\xa8\x8f\x91\xb8\(\xd1\x8c\xdb\+;\
SF:x1c\xe4\xca\x96\xd4\xd8\.\x016\^\xb3\xe4\x9a\xf6\xe9\x97r&\x95\xb5\x13\
SF:xd1\x141\xc0\xf4o\xbf\x12\xe7\xfd\xc9D\x9cEE\xd8\xbe\x01L\xfa\xa0f\x95M
SF:\xac\x8a\t\xcc\x04\x91\xb1\x81\x0e\x11\xe4-\xc1\xa8\xef\x85q\xcf\x15\xe
SF:1\x03\xba7\x04\xb7\xff\xf0\x17T\xfe4\xbc'#uc\x06\xdf\xb9\xc2\xe2r\x1e\x
SF:14/;\x1e\r\xca\x98\[\x88w\n\]\xd1\x86\xdf\xdb\x8f&\xe0\x1d\xbd\x19\x08a
SF:e\xb0\xb2\xbam!\x10\x1fw\xc8\x90E\x18\x18j\x013\xde\xd0\xf1p\x8a\x83\x1
SF:9\x16\"\x05\xbc\x99@\[\x9e<>\xa1\x0f}\xb8Z\xda\x97\x90\x9d\x07\x05\xfb\
SF:x8d\0\$'\x1e\x83:!\x91LU\x98f\x175\xe5\0\x8f1\xd6g\xff\x1b\xacV\xbd\xf0
SF:#\"LCY\x05\x14w\x83\n\xdcVwX\[i\xbe\xad\xe3\xf1\x07\xb4o4\xae\+\xae~:\x
SF:10RBr\xd7\x08oq\0\x8fC\xa8rb\x83\xb6\xb3\x8dS\r\xb6\(\x8a\xcd\xaa\x10`\
SF:x1cp\|\xfb\t\x8bS\xe0p\xb0\xab\x847q\x18\x11\x17lX\xba\xc6H\xfe\xd2\xc4
SF:\x90\x03\t\xd1P\x99M\x03\x97\x1e\x9e\xd4\x06\xd6\xd0\^\xee\x06q-\xf28\\
SF:\xeap\xa9\xaf\xa5H\x80\xcbG\x89\xfb\n\x1d\xb5\xd0\xb1k\xdc\xe9\xaf\xe7\
SF:x9c\xc7a'8\xbb\xea\xbfu\x98&q\x9a\x0c0\xc6A\xf8,21z\xc6\xcc\xd2I\x97\]\
SF:xacU\xff\xe0CM\x9e\x95\x1f\xe4\x010\x9eYJ\xd0\xf2\xac5\xf5\n\x8f\xd1\xc
SF:4\xf0\*\x87\xceZ<\xe1\xbd\x9aL\xad%\"\xdeO\xcc\x13\r-Y\x1f\x15\$mNy\xd1
SF:")%r(Kerberos,7F,"7\xe6\xe4D=\x1d\xbak\xa9a\xf1\xc10\.\x20b\xdf9k\x19\x
SF:da\xa1\xfb\xb1i\xd0\xe6\^w\xedb_W\xc6\xe9\+\x93\xcdbv\xab3\xfdF\xd9\xba
SF:\x1d_BE\x20h\x07v\xac\xb1_Np\xb9\xf0\x03\x97\xc6\x9e\x08\xc3S\xba\xcc\x
SF:cb\x15\x89\xc8\xd4\\\xcd\xceB\x14Dl\xba\xa1d\xf0\xdb\^\x9c`\x96R8\xe52\
SF:x97\xa6T\xc4\[sq\xec\xb8\r\x15\x1d\x03\x90\xcd\x1e9\xe3@\xb9\x20\x18\xd
SF:e\xc6\.e\xfa\xc1\xb7D\x8f\xf2")%r(SMBProgNeg,85,"\x9d#,7\x14\xe7\xd21\x
SF:8ao\x8b\xa4\x8f\x99\xc4\x89\xa7\xbd\0\x8f\xfb\xa7\x9c\xf2X\x8e\xcd\xa2\
SF:xd8\x91\xf1<\[\x10H\xa3P4\x85\xad\0\xe8N\x95/\xdc\xf3\xe5x\xa0\xb52\xf2
SF:a\x15g\xe3\[\xa2\x134\x05h\xc0g\xbd\xbb\x859\xaf\xa9\rGeD\xeb\x1d\xda\x
SF:16T3\xc5\xf5l`\x1c\xf9r3y\x93\x1f\x827\xc6}\xce\x12x-\xc7\xad\xf4\x833\
SF:]\xd2g&\xa1\^\x1a\xed\xb2\xd0\x8f\t\xaf\xe6\x14E\xbf\xe7\x8c\xc9\xc8\[\
SF:x16\xe3\xbc,\xe9\xaf");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 31 02:41:33 2021 -- 1 IP address (1 host up) scanned in 165.67 seconds
