# Nmap 7.91 scan initiated Tue Jan 25 02:53:00 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     XYf:C
|     mGl#o
|   SMBProgNeg: 
|     4>-^O9
|     2`[E
|     fnTI
|     f<`F
|     2p"K
|   TLSSessionReq: 
|     =G}B;
|     \xa1
|     A[UH
|_    Ult"
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/25%Time=61EF6616%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/25%Time=61EF661C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/25%Time=61EF6655%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,142,"\x97\xea\x99qU\xea=\x9b\x14\x10MJ\x95\xf3\xf2AT\x
SF:ba\xcd\x86U\x20\xbc\x80\xbeW\xa4\|z\xf2k\xd8\xc0\xabG\x9c\xd8\xf8\xca\x
SF:bfH\xce\"jV\xff5\x89\xfc=G}B;\xdc\x13\xd635=\xe5r\xc4f5\x87\xeb\x8fl\xd
SF:8#\xc3\x96\xfaO\xc8\xc7\x8e\xd1\\\xa1\xaf\xb9\x91\xf63\r\x1b\xeb\x0f\xc
SF:e\x1f\.\xc1\x99\xb6\x8e;\x9eL\x13\xd4\xfc\x06\$#\t\xcc\+\xdfT\xfc\x8dko
SF:\xfbY\x85c,t\x0e\xc94\xa9p\x96\x83\x82\xb4\x02\x99A\[UH\x83\x8c\x8f\xf9
SF:\x11\x83r\xc5\x14s\x94C\xd79\xdcf\x15\xef\xcc\x90-\xbd-\xef\+\xd4\xd1\x
SF:f3\xcd\xaa\xc0\x8b\"\xe6\x98\t\x18S\xb5\xa9\xc8\xba\xee\|\xf1r\xf1\x1b\
SF:xcd`\x1eUlt\"\xe1Mt\.\xffV\x837Z=\xb3D\xc1\x93\x03l\xed\xfbl\xf8Ki\x85L
SF:c\xe0\xebh\xdf\xd1aT\xeaA\xees@\)\xe8\xaa\x91\x9b\xc0\x8fZ\xabP\xfa\x17
SF:\)b<\x10eQ\xdf`'1\xc8\xe8\xa7\xd3&\*\x85\xbb\xf2\x0c\xf6\xb6\xf5\x82\xc
SF:a\x1a!n\x0c!\xb4\xea\xb0\x8c\x90E\x91\x1bM\xf5\x81\xfe\"\xae\rnMB\x94mr
SF:\xd6\x06\x15c\x88\x08\x91\xd2\x9c\"\xde\nna\xf1\xa9U\x96u\xcd\x91\xd9\x
SF:f3\x91&_w\xa2\xc2\t2")%r(Kerberos,B0,"\|eR\xd4\xe8\xe8\xf0H\xa2i\x1bi\x
SF:c2\x96\xc2\xd8\x8d\xeb3:\x86\xe8\x80\\y\x1f5\xe0\xd5\xe4\0q\xb1M\xee@\x
SF:ff\x01\x80\x0b1\x08IJ-\xae\xb0l\xf8>\x96\xd6\x92\xd9\xef\x89\xb9\xe1\*'
SF:;\xa2X\xff\]\xc9Ct\xcdXZi\x19\*\xd6;\xef\xef\\XYf:C\x05\x05\x20\xed\xa6
SF:\xc8k\x9d\xfd3\xef\xe9/\xe3G\xd1`\xa8\x11\x93\xa2\xc5y\xdf\*\x85\xd0QO\
SF:|\x97\xef\x02\x98E\^\xb7\xef\*\x8bil\xbd\x12j\xa1r\xdd\.\x1c\xe9T_\x9a\
SF:x9e\x92mGl#o\xf4\x93\xd8\t\xaf\x83<\xaf\xac\xc3\(\xf2\r\xea\xe2\xfa\x0f
SF:\x18Y7<\x94\xfd\x07&\x99t\xfc\xbd0\xca")%r(SMBProgNeg,10E,"3\xc0!>s\xe1
SF:Z\x1aq\x1e3\xac\x84\xcdRs\xf3\x18\x054>-\^O9\x05v\xf3d\x08~\xcf\xaf\^\x
SF:827\x97gYS\x07\[\xb7ju\x1f%5\x11\xef2`\[E\xd5\x86\xe8\xf9\xa1\x97\x84\x
SF:cb\xd0\xc2\xa41\xe5\x1a\x97xi\x81\xe4y\x8beE\x8b\xc1\xa8!'\xbc\(\xac\x0
SF:5\x95\x10\x18\xf9\xdc\xb7\x10A\x13WY\x1d\xa4\xb6\xef\x0c/d\x83\xb7W\xf0
SF:\xf2\?d\x8e,m\xec\xf4\xa3\xe5\xcd\x055\xfaq\.\xb5fnTI\xa9\xb2\xffn\*\xb
SF:7\xee\]\xb2\.Y\|\x83@\xf3\x0f\xe0\x0b\x19;\x95\*\xdf\xec\xb6\xe2\xcb\0\
SF:x7fK:\x08\xee\xe6\*M\xb9\xe0\x9b\x06\xee\xb7e65\x8d\x06\xa77\?\xfc\x99\
SF:xb5\x84\x01\xb2e`\xf8f<`F\xfb\]\x06\x01\xb1\x01\x04\xec3\xbeH\(\x9f\*\x
SF:e2e/s\x8cP\.\x17\xbd}\xd0\xe3\x01s\xae\xef\xd5\xb2pk\xc4\x95n\x17\xa5\x
SF:87\xa4\x9a%0V\xcc\xd0\xa5}\xcf\xfe\xbex1\xc9'\xf9\x94\xcf\xbexj\x85\xb5
SF:E\xd4b{\xc7\xd92p\"K\x83\xa8c3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 25 02:55:46 2022 -- 1 IP address (1 host up) scanned in 165.41 seconds
