# Nmap 7.92 scan initiated Wed Aug 10 04:22:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc1
|     !g>A
|     ]A~}
|     Ji5q
|     \x1b
|   TLSSessionReq: 
|     zLA8u
|     www'u
|     z5U)
|     jt:R
|_    YbS_
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/10%Time=62F33281%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/10%Time=62F33287%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/10%Time=62F332C1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,226,"\xbcs\x94\xa4\xae\x1f\)\x0e\x82\xab\xb4\xb8`\t\xe
SF:1\x81\x07\x90Z\xb8'\xaa'\xc6g\xd8\xf3J\xb6\xde\]\)\+\xaf\xd0\xa9\xdd\xc
SF:1\xdbo9\x9e\x96\xc56h\xaf-\x7f\x90O\xde\xdc\xe3\xc0zLA8u\x95\xb8\x08\x8
SF:b\xe4l\x92\x96\.7\nsi\xd2\];\xcb\xc7\x86\+\xfd\xd1~y\xb7\xae\x9f8\xdb\x
SF:90\x8e\x0f\xf2\x85!\+\xcavB\xa9m\xc8\x8a\xa8\xb3\x12\xb0\xf5;\]\x99V\xd
SF:6Pf\]\xc5\xbf\xa3}A\xd6\x1bo\x1a\x86\xc0\x92#=\^\xeb\xa9\x92n\*\x11G}\x
SF:dc'\xb0@\xcf1N\xa0\xa0\xfd\0\xb2\xd5\x1a1\xea\x9e-\x888u\x0cXL\x83www'u
SF:\xc7c\xe8\x89\x06\xb4\xb1\.\xbc\xf4\x85\x92\xa8\^\x01O=\xdb\x9f\x02\xd9
SF:\xb7\x8f\x9aDS\xe1\xc7\x03\xd3\xb3\xb5\x82a\x0b\"{\x20Ya\xa53\x82\t\x0c
SF:Jo\xae\]\xca\x99\xb2\x0fg\xf6\x85\xca\xd5Vi\xd8\xcd\xb3\xc7\xcfS\x9cV\x
SF:b6\x08\xbc\xa4\xc9\+\xb2\|0H\x87\xfe\xd7\[\x1b\xe3\xefJu\xfd\xc5O\xea\x
SF:04h\x06\xa1\x87\xdc\x91\xa5F\x1e\xa9\xbd\x11I\xc0Z\x05\xbb6\xcbj\+\xe9=
SF:3\xc5\xf4\xabv\x87LHP\xaf\x9d\xc9\x87\xa2\x99\x88\xea\x976\xdf\xb1M\x9f
SF:\xe8~\x05ER\x93q6\*\xfc\xb9\x1c\x17z5U\)\x8a\xe7\xf4'\xe1\xd1%\[s\n\x9d
SF:\x85\xa2\?\x9f\xfc\xf5\x8b\x89\*p\.\rx\x07\x8a\xdfY\xb0\xa0\xdc\x99\x1c
SF:#\x1d\t;\xc3d\x89\x8a\xd0\^a\x1c`\x11\x923\xd7Jc\|\xa6\x20\xb3\xff\xde\
SF:x07F\xb6\[a\xae\x14\xf9\xe2\xe3TN\x8a\xea\r\xa7\x1bP\xe3\x85\x7f\x84!\x
SF:d3\xd4\xdf\x19!\xf0\xb2\xc4\x1c\xa0\x1cLV\xe0\xd7\xd6\$\xf7\xffO\xbf%l3
SF:\xa5R\xa1\xe1\xa7K\xca\xe0\xea\?j\xe7\x19a\x9a\xb3\x89>\x15\xce%\x7f9X\
SF:xf0S8\xc1\x13\x1e\x97\x85\xc4\xd4\xe1Pd\xabF8\x92\xa1\xa7\x87\xa1A\x04\
SF:xcf\x04\xeb\xfd\xa7'\xdf\x93E\t\x8ejt:R\xe1;7\xdc\x1e\x05l\[\*\xeb\xc9\
SF:xe4\x891\xe4m\]\xf5P\xeap\x1d\x85\x98\xb2\xac~\x02j\xcd\x8b;\xdb\xa6\x1
SF:4YbS_\x8e\xc8\xb7\xde\t\xdb\?R\x87\t\x85l\xdd\xca\xaef\xec\xdds1")%r(Ke
SF:rberos,140,"\x08\x1a\xd7uA\?\x9a\xee\xcc\xf3c\[\x83\\\xc1\x90\x17\x1d=b
SF:\x0bf\xf3\.\xc2Y\x7f\x80\x0b\xad\xe3\xacCZ\xd3\xf9\xa7!g>A\x19\x14\xf7\
SF:x03\xf4\xa9}\xb0\xac\xc1\xf9c\xb7\xf2\+\xbb\x95\xa7\xa4C\xf6\x1d\xcd\x1
SF:5\xc2\xee\x92Wt\xb6\x04\x86\xe4&\x1d\xfe~\x8a!!x\xe0#1\xac%o\x17-\xe9\x
SF:a2\x0fW\xaf\xbdfP\x81\xde\xfc\xbb\x8e\x1b\xd2\x12\xf0A\xd2\n\x83\x8a\xa
SF:co\x04\xc4\xf2dp\xa0r\xb0_\x1a\xb4\xd5\xf5\xad\]A~}\xf4\xa2\xfd\xb5\xdf
SF:\x81uJ\r\xb1\x1a\x9b\[W\x9f\xe2dZO\x96\xcaFuC\x15\xb7K\xca\xd4w\xdd\x83
SF:\|\x87L\x90\xa5\xa6a\x08\xea\xe9\x1b\xf6\xb1\xa2\x99\xce\xcc\xe5\x02\xe
SF:6\xcdE\xcdl\xe48\xe3T6\x01W\xcbF!\x08p\x019\x99\xce\xb4\xf9\x08\x1c{\x8
SF:3\x8b\xd5c\xf9_fE\xacWY\x98\xc63\xb2\x92\x02\x20\xe6\xc4s\x17\xb9\x83\x
SF:d4\xa9\x16\n\x81D;\xcfw\x99\xf5pt\xa9\"\*\xea\xefA\x91\x98\[N\x84\x91\x
SF:dc\xcc\xef\x85\xcb\xe6\xb4\$\xbd\x19Ji5q\xac\xf8%<\xbf\x04r\xe5\xc6\xb7
SF:E\x81\x95\xd3/\xc5R\xebn\r\xff\xaa\\\x1b\x9eT\xf2\xea\xf2\xc2\x91\xb3e9
SF:Z\x01W\x13\xaf\xa9D\x16Q\xc1\x13\x86\xb2\xb4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 10 04:25:01 2022 -- 1 IP address (1 host up) scanned in 166.19 seconds
