# Nmap 7.91 scan initiated Mon May 30 04:03:23 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -|\xf3
|     e(].
|     w|Xu
|     !Op=
|     Zt1A
|     yo@r
|     fl/Z
|   TLSSessionReq: 
|     9pzj
|     ,\xb6
|     ,S#+j
|     ksQn
|_    :aA6
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/30%Time=62944216%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/30%Time=6294421D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/30%Time=62944256%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,243,"\?i\x1d\x20\xd5\x9a\x91E\x05\xd5\x90\x0f\[\x10\xd
SF:5\x83\xc4\xf4OP\xfc\(\xf6D\x1d\xccx\xc6M\xaa\x91>\x1c\x1aQ\xad\xb5\xc89
SF:pzj\x11K\xfd\xf4XY\xca\xa3\xf8U>\x0c\x03\xab\x03\x89\xf0h\x0591\xe71\xa
SF:5\x0f\x8c\x16\x83\x07\x82\x92\x90\xd8\x8f\)\x9db-\xd0\xf2\x80\x16=\x89\
SF:xa4\xf26P\x99\x9d\xe7\xc4\x93\x20,\\\xb6\xd8\xce\xc2\xc1\x97n\xc4\xa4\x
SF:86\xc5\xb3\xd2\n\x97\xd54\x96\x1a\xfe/\xa7E\xc2l\xdb\x82\xdf\xd2\x958\x
SF:15\x9c~n\xfd\xeb\xe7\x06\x9d9\x94\^S\xb01\xc7\xa7\xab`FR\xc9ws\x81\xb2\
SF:xc4F\x85%/\xe5x\xc5c\x1d8j\x10\x88\x12\xbac{\xa5\+k\xbf\xb5\xe82\xdd\xd
SF:4\x9e\x9b\xa4\xf7\x9cx\xbc\xa2\xfc\xdb\xf2L#\x80\xf72\x1b\xec\xf1\xc7\x
SF:13\xaeUnc\x1aW\xbcV\x8d\xdb`\x91X\xf1\xadY\x7f\|\x12\xa1\xeb'\xea\xdar\
SF:x0fTT\x0c\x90\x9e\xf7\$\xc4\x91\xb3\x105\?W\xbf\.\xd6\xa7\x12\x878\x94\
SF:x9a\xf5\xc2\x17\xcc/\x04\xdcq,\xb5D\xf5\"\xb6\x86>V\x10W\xc5W;\xe6@B\x9
SF:1\x9d\x12\xef#\+\x93q\(\xdd\xb2\x8f\xd2\xb6X\xb56\xb6\x0f,S#\+j\x81CG\x
SF:d1\xa7\xeb\xad\xd7\xae\x7fg\x913\xcb\xd9\x0e\+\xb2\xaf\"\]\xc5\x85\x89\
SF:xf2M\xb4\x9dR&\x08mc_\xd1\xd8\xc1\x04\x80\rN\xd2s\x0fv\x8bI\xaa9\xa9\xd
SF:6\x99t3&\xee\xc7\x89r\xfe,p\x1eI\r\xf3Iy\xb6\xa2O\x13\xd3H\x01\nF\x1d4\
SF:xe5\x86SbG\xf0\xb0tL\xbfy\xa7\x95\x1dksQn\xc6\xe3\x01\x06\xff%/\xfcq\]b
SF:\x8b\xdd\xc3\x94\.\x19\xdf\xab\x20\xd1\xed\x9e\x1aw_\xa5\x1d\xaat\xc4\x
SF:81\x05UX\xb9\xa2\x84\+\xd7\x02\x05\x97\x10\x96\x9dE\x01\xfb\xe4\xaa\xe4
SF:p<\xa8X\xfcH#\xb6g\x8fz\xb3\xe3\x9f1\x0c\]F\0\x8c\xb7:aA6\xbd\$\xb2\x9a
SF:\xca\x99\xd1\xaf!K\x93\x84cG\x87\xa2\]bF\xed\x12i\xa5\x1d\x7f;\x89\xd3\
SF:x0c\x94\xed\xc7\xd9\x15\x17\x94y\x14\x1d=q\xca\x0e\x1e7\x0e\x96U\xaf\xb
SF:54\x03c\xaa~\xfe8\x0c\xff\x12\xd0\x96g\x14\xee\x85\xcc\xf1\xc4\x10\r\x8
SF:c\x9cb\xccDT\xd8\xe2\xcd\xbf\x84\xe88\xfb\|E\xad\x7f\xfa\xbd\]\xd2r\xb3
SF:t\xe5\xc8\x8b\xe72\xe9/\xbf")%r(Kerberos,13D,"\xdb\xa1\xe4\xe7\xef36\xd
SF:6\xd8\xb5\x1d\xf3\t\xd3\xa4/\]\x83\x85\x8a\x1c\xd27=\x91@\x18\nkk\x0c\[
SF:}\(\xe70\x03_>\xc5V\xc0\xe1\xe7\xd6\x8b\xcfav\x9ex\xbe\xd4\xfb\x06\xd9\
SF:xe9\x9d\xe8\+\xad-\xb9\+\xfa\xa7\x1a8TF\xb6\xa7\x81\xeb\xf3\x9c\xc3-\|\
SF:\\xf3\xda\xa0<4\x86F\x07\xb2d\x94W\xd4\xb1\xa1\xae\xe1\x1d\rl\r\xd9\x06
SF:p\xdd\xf1\xdce\(\]\.\xfc\x83m\x82\xdf\x87\xdc\xa7FC\xd8\xe3\xcf\x0bH\xb
SF:0N\x8c\xba\xb8\x03\x19\xd7a\xd3p>\xfb}:\xe9\x16n\xc1\x1c\(\x1a\x98\xb7\
SF:xb7\xf2\xc71\x08\xeb!>\xb5w\|Xu\x07\x03WY\xf2\x81\xbe4\x88T\x1e\xaf\x87
SF:\xb2\r\x80\x98H\$\xd1,\xa62t\xc1\xee\xe7,\x13\xad!Op=\x1c\xbaG\xbd\xde\
SF:xff\xd6\xd5L\x93\xcf\(\x07\x82Zt1A\nS\xefX\xack\xdf\xd6,o\*\x9a\x9b\x91
SF:X/\x9a2A\xc4\x194\x99\xfe\xd0\xe1\xaa\xac\xc4\+\xe5\xaef9\x9f~\t\x17\xe
SF:7\xb0\x8e\x9a=0Q\x89\xd6,\x81#\xc3\xd1\xc3\x0c\x12\x1f}\x14\x0bjf\x11p\
SF:xf0y\\o@r\xc23\x87a\x86\x10v=\xf94\x16fl/Z\xa6Ff\x91\x91Z\n\xd5S\xf1b\x
SF:ad#\xc4\xa2\x16Vr");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 30 04:06:12 2022 -- 1 IP address (1 host up) scanned in 168.63 seconds
