# Nmap 7.92 scan initiated Wed Sep 14 04:30:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~X'R
|     7kZ!6
|   SMBProgNeg: 
|     +$C"
|   TLSSessionReq: 
|     fqq2{<
|     'T!t
|_    kGQ$nQ
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/14%Time=63215904%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/14%Time=6321590B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/14%Time=63215944%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,176,"V\x1dWXI\xc8fqq2{<\n\xe3\xf1&\xd9\xee\xedu\x1d\xc
SF:1\t\x94wl\xd4\xaf\xc4\x90/\xee\xe4\xfa\xe9\0\xf7W,P\xaa\xf6\x8fM\xb3\xe
SF:0\xab\x99\x04\$\xe8\xd4\xf8\+\xc0\xd8v\x9b\x93\xdbh\xd7\xa9a\xe7\x12b\x
SF:c0C\xab\x80\x91\x8a\xaa\x91\x10\xe9r\xc3\xa1\xd7\xa0s3}\xefv\^\xc3\xc8Q
SF:\xa5\x96\x04\+\xa0\xe0\xc8F\xb5\x94\x11\xea\x1c\xa9G\xd8\xcd>\x95\xd0\x
SF:c4\xaa\x87\xc6\x0f\xeey\xf3\^\xda\x9c\xfb\x8bs\xf2q\"\xd2\x95Y\xd1\x07\
SF:x14\x82\xae\xa3\xda\x9ck\xb4\xcajy\xe9\xb4\x94\xe9o\\I\(\xcbO\xf6\xb1\x
SF:0bc\x07\|@\x07\xac'T!t\x8e\xd9\xc7ii\xe2\xa75\x20\xee\x93\xda;\x98ZE\xb
SF:0\xa6\xe3X\^\xee\xc1\x9e\$v!\x89\xc5aAR\xe2\xdekGQ\$nQ\xd3\x16\xc8\)4\x
SF:e1\xb75\xd8\x82L\x13ms\xbe\xbb!\xb9WR\0\x07\x16\x15Tc\xf1\x95'm\xdb\xc6
SF:u\xa4\xc5s\x15'\x08'U\x19_}\x85\xde\x0f&\xaf\xaf\x0c\xf2\xdd\x8c\x80Oa\
SF:xb1\x0c\x8dn\x14,\x15\0\xf7\x01M\n\x12\xdcMSJ\x06\xc2>\xe8&\xbb\xc9-\xf
SF:6\xb9\xab\x7f\x8c\x10\x0170\x9a\x96\xf6J%\x1a\x13\xda\xc8\xa2\x14\xe4\x
SF:9an\xd8\xa2\x04\x98\x7f\xa0\xf9\xe9t\nbE\x9c\x1a\xd6\xb5\xdd\xef\xd4\x9
SF:8\xd8p\xeaq\xc0\x86\x16\x8e\xef\xc1\[\xc7R\xdd\xb3\xa5Y\x95\x01\x98BJS\
SF:x16\x80\x96;\xfe\xf0\x8a\xd2\xff\xb8h\x96\x8c\x1c\xb7\xc6\xce\xfd\xf3")
SF:%r(Kerberos,109,"\x7f\xf2U\x8f\x1e3n\xff\x05\xac\x90\xc0\x94\x1f\xbb\xd
SF:e\xe4\xa9\xe9\x91\)\xa4H\xb8\x1c\x08\xe1\x9aw\x037\x15\(e\xa0\n\[\xdf\x
SF:a1\xfe\xf7D\xad6\|\x17\xb7\x97\xc1Rm\x9d>\x97\xc6Q\xae~X'R\xfc\xca\x06k
SF:\xe2\xdc\x06g\xb0\?\x8c\xdek!\xe5M\x80\xd2hD\xee}\xb6\x88/Q\x97\[v\x06k
SF:\xd3{\xd9Zd\x0f\xd8\xaeh>\x08\xdeY\x15\x92\x8cI\x9ch\xbc\x97p\x010\x1c\
SF:x20\xe2\x93\xd4\x86\xc4pD\x1c\x8d\x8b\xab\xae\xcdq\xfck\x96j\*\xb3\x14\
SF:x1f\xdb\x15\xec:\xb4G'\xe84\xb9\x9a\x9a\x869\x9fl\xce\xb0\x9f\r\xb0\xf6
SF:\x0ex\x114\xb9\+v\xa4\xf58\xd9\x19\xd3\xb22\xdf\x7f\xe3Z\t\"\x11\x8f;G\
SF:x98}\xd6\xa6\x95i\xa6\x97\xaa<e\xb0\xf9\x0c\xcf\xaf\xbf\xcd7kZ!6\xea\x0
SF:4\xeb\x19Iy\xd1\xb6\xd3=\xba\xcc\x11\)\0Yu\x1c\x07\xad`k\+\xb4\xac'4h\x
SF:e9\[\x89BS\x93c\x89\x0e\xaf\xa3\x1b\x95B\x1e\x1d\x06~\xf8\x02\x91\xa4\x
SF:b9\x1b\x8e\x821")%r(SMBProgNeg,6A,"\xad\x19\x11\xed\]\xaf\x99{\x15\xbdo
SF:4\x8f\xdb\xd4\+\$C\"\xa2\xa9\^\xf8\x18\xc8>\xb8\x20%\xed\x90\x90\xb7\xe
SF:7z`\xf2\0\xb6/\xe0\xa1A\xfbW\xecd\x1f\xa5\x14X\xcam\x99\x06_\xb7\x85\x8
SF:4\x13q\xbf\x08\x92\x1e\xf4\xc0\xc1-0\xaf\xf7\x01\xc2m\xb5\xe0\xc5\x13-\
SF:[\xbf\xfc\xde\xb9\x04hv7\xc6\x8d\xac\x81%l\x15\xf5\xda\xaf\x01\xf0\x82\
SF:xef1\x1dS");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 14 04:33:36 2022 -- 1 IP address (1 host up) scanned in 165.43 seconds
