# Nmap 7.91 scan initiated Wed May 18 03:40:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.13s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     L$iJ
|     WW~~
|     3?\x14
|     |Xw)(]
|     \x9e
|     ~Nb^
|     d+!R
|     rz$E
|   TLSSessionReq: 
|     dGI.-
|_    wT:l
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/18%Time=62846AD0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/18%Time=62846AD7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/18%Time=62846B10%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,144,"\x16\xd0V\x8aw\xca\x8c\x08\"\x8b}\.\xb43\xd8\x9b\
SF:xe4S\xed\x1d\xdb\x1c\xd8\x13\x93u\x83\x9d\x8e\x20\x95D\x86C\xb7\]\xb9\x
SF:ae6uf\xb30L\xb7\x8a\x05\x08{\xc8/\.5\xd0\xbd\*tf\x90\xb1\xee\xb8\xf2\xc
SF:1\xbe9\xdb\x84\x88\x19\xc9-i\x1aF\x187\x96Y/\x07\xd9>\xf3@\x14L\x95\x0b
SF:\xa1s\xca\x8aP\xa5\x81\x83l\xe3\+Y\xfb\xdd\xf9b\[\xb0p\x1c\x11\x96/d\xf
SF:2dGI\.-\x8b\xb1l\xce3\xfb3\xef\xcd\x1c\$\xc9\x95w\xd3\x96\xc5\xa5W\x96\
SF:xc9\x80u\?\xda\xa9\*E\x7f\xae\xe6\xc8\xda\xe4e\xd0\xb5\x0f\x10Q\xfb\xd3
SF:0\xa9Y\xfe5\x1b\|b\x91\x11\xd8\|i\\`\xb4\xfd\x88\x93\x06k\xe0E\xd9\xf7\
SF:x9b\x8ds!\x8b\xdb\xc1\xda\xear\xb9\x88\xb4\x13&Q\x1d\x8e\x9di\x90Q\xe8\
SF:?\xca\xd9\x10\x1d\x9d\.\xbb\x1b\xff\x05S\xa1\xa2a>N\xd3\xb9\x90\xae\[\x
SF:b0\x0b\xe8\xc9o\xfc\xf9\xb1L\xc6\xaf\xce\n}\[\xdfwT:l\xd7\xcf\xa2\xae\x
SF:a8\xa1\xcf\x96t\x14\n\xf4yHD\xd9\x1e\xba\xad\xd9\xb0\x03\x88\xc4\xfbo\x
SF:f3O\xfa\x07\xf5\x9d\x8asF\xe1@\xa62\xbb\xd5\x8d\xd9N\xc9s\xa3S\xdf\xff\
SF:xbc\xc5\xfb\x9c\(6\xe0\xda:E\xd6\x952\x8f\x1a\x96\xee\x91\xee5\x93\xfa&
SF:")%r(Kerberos,1D3,"\x16\xba\xcd~VC\xbc\xe4v\xf6\+@&\xeb\xe8Id\xff\xad8\
SF:x006R\xe9\x95\x98\xce\+\xd8cuw\xf3\x04\xf6\xdab\|A\x11rc\x1f\xd2\x08\xf
SF:fN\xaa\]\xc40\x88\xcc\xee\xf7\xc2{\x17\x07c\xdd\x9f4\xb4\\\r\xcc\xee\xf
SF:atE\xb7\x95\x15\x11\x9dRb\x90L\$iJ\x01F\xc5g\x97\xaf\x06\xf9;}\xc5X\xd5
SF:\xdb\xeb`MN\xbf\x95\xcdK\xc5:\x8d\x07\xa3\xcbp\x8e\xfe\xbc\xfd\xe3\x1cH
SF:i\xe3\xb4\x9dN\x10\xc7\x18WW~~\x10\x0eT\x1a,\xd3\xadH\xeb\x0eX\x94\x16t
SF:\x13Q\x1b\x7f\x8d\x8c~\x013\?\\\x14\xbd1\x19\xd6\xcd\+_\x95\xc7r\xafb%f
SF:\xd5p\xee\x11L\]\x89r\xc8p\r6\xef\|Xw\)\(\]\xf7j\n,\x16\xd6~ZI\x97\]\xc
SF:1T\xc8\xe7\xee\xf0Z\x04\x82b\x8a\x97\^\x0c\xb1{dM\xd4\xeb\xef\x93\xda\x
SF:b7\x9a73\xd2\x86\xacl9>\x9f\xc8gd\xd0\xa1\xfc\x019RG\x0c\x83tR\xb8\x9dn
SF:\]\xbasB\x91\x80\x9b\xa6\xf1_\xdbz\x82\xca\xa7_\x04\(\x06\xff\xf2\]\x9d
SF:\xdd2=\x11z\x90\x99\x1b\x9c\x11\xf3\x95\\\x9e\xa0\xe9:\"\x91\xb9\x9d\xf
SF:7L\xe71\x8f\xb2N\xf4\xffqcb\x12\xd2\x80\xe7P\xf8D\xcd\x98Q\xbc\x16U4\x1
SF:8\x12~Nb\^\xdb\xc1o\xdf\xce\x8cd\+!R\xd8\xe9\?\xd5\xc3\xab\xa2\x1e\xcbb
SF:T\xad\xdf\xfb\xe4\xcc\x9by\x9bI\x9d\x03\xdfw\x8e\xaa\xd2\x8a\"@\xefl\xd
SF:eW\xabH>\xe6\xb3\x9c\xffA\xaa2\xaf\x18O4\x98\xf9k\xff%\xdd\xf9\x8d\xe4a
SF:\x06S\xf3\x96\x9c\xaa@\xc8\)\xe6%\xa1\xc5\xd7\xdd2\xd6\xa7\xcf\xa1\xee\
SF:xdc\xbcT\xf20\]\t\xc1\x0e\xf7\xd7L\x93\xe0\x15r\\z\$E\xf1\xc4J\xef\x0e\
SF:)\xf6Q\xdc\xd7\xdb\x98\t\xd9e\xdf\x06\xa4\xfc\x1b\xeb\xdf\x88n}U\x10\xe
SF:c\xc3E");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 18 03:43:40 2022 -- 1 IP address (1 host up) scanned in 168.15 seconds
