# Nmap 7.92 scan initiated Tue Apr 18 03:43:29 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     I4br<n
|     2r"o
|     wE#d+0#
|     |=^j_UY{
|     eyU^r
|   TLSSessionReq: 
|     '6r{$#
|     $A:i
|     \xf0|
|     \xach?
|     &$V$,
|     HtlN
|     _Pi\r=v
|     WP\xf1?
|     Xd@(
|_    CPHk
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/18%Time=643E11ED%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/18%Time=643E11F4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/18%Time=643E122D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1C2,"\xbf\xa3u\xe7AD\x98\x93\xce3R\xf5x\x88Sg\x88\x85\
SF:xf2U\x05d\r\xd8F\x8e'6r{\$#\xf4\xeb\xb0\xf7\xca_&g\xf5%\xf1\xc00\x7f\xc
SF:am\xa9\xac\^9\x15\xd6\x8e\xd8\x08\x86\xa8h\[\x8b\xac\xd3Q\xa3\"\xac\x03
SF:C\xe4,\x04\xc1\xc9zep\x82\x86NF\xb14\xd1\xcd{O\x8d}tY\xdd\$A\\:i\xdf\x9
SF:a\x16\xdf!\x94\x995\x8a\x83\x0bc\x84\xd1\xef\xc5\xfb\xe2\xcb\xf9\x10\x1
SF:6\xa5\x0e\xfdpK\xfd\x9f\x8c\+\xc6Y\0;\x90\xbb\[\xf5\x92#\x06\$\xddA\xf3
SF:,\x08\xf2\xa5\xc1\xf7\x96\xaa\+\x88;\x91\\\xf0\|\xe5\x85\x07\xa6\xe1\xe
SF:f\xee}\xca\\\xach\?\x97\xc3vS7\xfbv9\xdd\x1bf\xd4\x08\x10\[\xca\x1cWN\x
SF:98\xe7\xaa\xddn\xc9VO\xe3\x99\t\x05{\xff\xac\x83Gv\xa7{\xda\x0e\xa8\|\x
SF:ce\xbe\xb3\x0b\xd3\\e\+@\xbd\xf5\n1\xae\x0b\xb4\xbe\x8f\x9d\xac\x0b\xef
SF:s\x87q\xeeT%\xea\r\xc8\xca\xdd\xed\x1f\x9c\xe6~E\x90r\x0cX\xd4Y\xce/\xa
SF:2\xd8\x03\x9fqM\xda\x06\x02nx'\xd1\x83v\xa9\xaf\xd7\x0eG\xac36\xa4\xc7\
SF:xd3\xd0\"\x07/\xda\]\x05G\xe3\xcb\xf3\x96\xd0\xe3\xa7#\xa5\xaf\x16&\$V\
SF:$,\xdcHtlN\xf1\xd8\xa8\xda\x9eC\xa2\xc2_Pi\\\r=v\x92\^\x17I\x8d\xd6o}\x
SF:1clh\x85\x10ym\?\x8c\x0c\xfe&\xad\xd7\xc8\x81-\xc7\n\)\xd2\x9f\xbf\xed\
SF:x01\xa3\xab\"\x08\xdd\x12F\x8e\x1f\xef\xaf\xddDLY\x96\xd3'\xf9\xfa\xe0\
SF:xeb\xf8~\x18\x9aJ\x91\xe6\x84\xde\x0f\x20h\xe9\xcf\xcb\x16WP\\\xf1\?\x0
SF:3\^@\x9d\xceXd@\(\x9a\xed1\xcbCPHk\x12\xd0\x12\xa0d\xb6\xf6\xe1c\xfbM\x
SF:8aC\x97\xb3\xf1d'\x8fYd\x7f\x9ep\xea")%r(Kerberos,22B,"\x93\.L\x20\xe2b
SF:`\xc4o\x10\x18\xb3@c\t\x88\xeacC\xc2\x03<\xf70\xb5\xf9\xf6u\xfe;\xad`\x
SF:c4\x8d\xea\x14\xbb\xf3O\xed\xf7H}\xf2\xa3>\xda\xf9S\x95\x95l\xbe\x0c\x8
SF:3\xef\xb9\xcc4p\x9e\xd2\xda\r\x80\xfe\x95\xd5\xeecC\x1bL%\xcf\xd7_\xdf\
SF:x93\nD\?v\xef<\xb7\x8b\x8a\x18_\xe8\xb2_\xce!\x86\xb9\xddtAI\x0bZ\x9c%\
SF:\,\x844Sc\x98\$\xb0\xcei\x97,\xf5\x86\x8cc\xee\x03_\x18\xb0;R\xb2\x8a\x
SF:fc\x1e\x85T'\x8c\xb19\xda\x19Q\xef\^s\x8c\xa0\x02\x93\xad\x9dI4br<n\xaf
SF:\+\x93\x871\x9f\xb5-a\xd4G\x11\x9d\xcb\xff\x95w\x8e\xcb\?a\xf0@\xb8\xb2
SF:\xa2\xca\x03l\xcf\|<\x0b%\xf3\xde2\x99\x91\xe6K\x20B\x9e\)\x1b\xd3\x8a\
SF:xd6\xd1\"\xd3\xc6\xcbb\xbe\x0f\xf7\xd9\xd4\0\xb5\xf0\xac\.\xe8g\xc2VZ\r
SF:\x07E@\xa4\x06\xbe\xd5\x08\x98lF\xa8O_\xb6\xbe\xa6\x98\x98\x10\xc9\xa9g
SF:'\x8d;\xfe\x91\x12,\xf8\xac\xc2\x87\xaa\x06\x8c\xca\xba\$9u\xf5\x01N\xd
SF:4k\x81\r\x90\tBU\xb0A\x86\xae\xa9w\x89\x16\x02\xc8\xfbK\xe5K<\x1b2r\"o\
SF:xcd\xd8\xd7s\x05_\xe5\x93\x8c\x19fw\xadu\xf0\xa71\x06\xb6\"\x9e\xf3i\.\
SF:xec\x81\x007\x9e\xefUg@\xdeS}G\x82\x0f\xf64/\^\xbc8\xbf\xc3\xbd7M\xe8\x
SF:0cJ\xdbI\xad\x82\x8d\x9a\x084~\xa4\x88\x1b\x80\xc2\xbc\x12\x10\x823'6\x
SF:91\x98X\?\xb86\xf9\x9a\xa9\x16\xd8\x9e\xe2X`\xf8\]\x13\xe7\xc4u\xb5\x06
SF:\xb90\xb5\xe1\x81R{\x97g\x0e\xa0lJ\x93j9\xde\x1e\x03\xf6wc\x05\x82\xda\
SF:xebk\xa6r\xe4\xa4wE#d\+0#\xa3\x94\x0c\xf6\xb1\x89\x1a\xb0\)\x1c\x1a\|=\
SF:^j_UY{\xef!\xf3p<\xa2\r7B\x9d\xae\xfbKA\xa2\x8f\xdf\xa1}\x0e\]\(E\xfb\$
SF:\x18\xbd\xf8\|\"#\0\x06~a\x96\x95&\xa2\x12\x7f\x9bcN\xb5\xb5eyU\^r\x1d\
SF:xa1\x9a!\xd3t\x0e\xf6\xb4\x87\xf2\x8aRZ\x9c\x01\)\xed\xbbC\x8a,\x12\xc1
SF:\xfc\x0b\xed\xa3\x1eL'Z\x828\xd4i\x20\xe2\xc0\x96\xb8PR\xfeD3\xcb\xbbm"
SF:);
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/18%Time=643E11ED%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 18 03:46:18 2023 -- 1 IP address (1 host up) scanned in 168.07 seconds
