# Nmap 7.92 scan initiated Fri Jun 24 03:59:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6cHq
|     hy~HR
|     b{U'oC
|   SMBProgNeg: 
|     Trvz
|     6i{7
|   TLSSessionReq: 
|     "*#%
|     wcvb
|     p<)Z
|_    ]\xdap
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/24%Time=62B536A2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/24%Time=62B536A8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/24%Time=62B536E1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F3,"\xe1\xfdk\x93\xa6\xf0\x03\xca\xbc\x91\x02\t\xc8\\\
SF:"\*#%\xd7\xae\)O\n\xba\xc3\xf6\xbb\xa9\x89P\xdd\xa6R\xe9\xffN\xdf\xeb\x
SF:ee\x9aI\x85\xd8\xf8wcvb\xa8\x9d\x9e\0\xaaT\xf8>z\xd9\xa1\xe5\xeb8H&\xa5
SF:y\0w\xabz\xdb\x07\xf2\xdb\x85\x18K\x1avV\x82\xb0\xae@/\x81\xa0\xc4\x1b\
SF:xab\xcbB\x82\x1b\x90\x8f\xd7\xb4\+\xd5\xdf\x1d\xd3\xb5\x10\xa3S'\x10-\x
SF:10C\xdd\x13\xf0\x88\xe6\x82\xe2\xa3\x13!\x08\xde\xb2\xf2\xa9\x7f\xc6\x1
SF:a\x06\xea\xf7\x90\x12\]N\x125\x8d\x1d\x07>Yy\xfe\xca\x81\x01\xdf\xbe\xa
SF:dUw\xd5\xc2\x95NgO\xf9\x94\?\xbep<\)Z\xf7;\|\xa4N\xe8\xb3\xca\xb4\x12H\
SF:x9d\xb3F\xe9\xfc\xd9\x89\)\xe2\xfbxz\xb2\xa9\xf0\xdc\xfe\xa7=R\xa6\x02o
SF:\x13\]\\\xdap\x85G\xf6\xbd>P\x04\xe1#_\xbfM`\xbe\xd1UGb\x0e\x9d\(\xe4Y\
SF:xb5F\x98b\xf5\xeb\x12\x98!5\xa7P\x8d")%r(Kerberos,17B,"\x87Eb@\xa1~#\n\
SF:xf6Y9d\x0f\xfd\x13\x1e\r\xdbE\?\xbbdM\xe7\xa1H\xa2hr\xae\xc9\xea\x9fx\x
SF:94Q\^\xc2\x83\xcc\xbc\xb1\xc3\x1c\xa3\x18\xee}sx\xfc=\x9d\xa5\xd6\xe8\x
SF:13\xc3\xad\)\r\x99\xe3\t\xfe\x8d\xae\x140\xe6\t\xd3\x94\xbfq3\xbc\0\xc0
SF:X\xcd\x01w\xb0P&\xda\xc3\.\xbb-a\x89\xb4V7s\xbf\x008\xfe\x10L\xf5\xc06c
SF:Hq\xd8\xaa7\x19\x89\(\xed\x04k\xe1\xc9\x86\x14l\xd6H\xd6\xe5n\xe22\x9d\
SF:xa4\x02\xd3\xec\xc0B\xb4\xee\xa8H\xb8hy~HR\x08\xc9\xff\x11\xa0n\xb8\x86
SF:\xec\xe9\xc9l\x8dxVv\x96\+\xc6\x9d\xd6\x1b\x88\xa6!\xc2\xa3T\xe4\xdd\xc
SF:7\xdb\xfd9\xf2\x19r3\xc8\xe7\xe7\xff\xd2\$\x9e{\xc2\xbb\xb8\xaa\x9b\x0c
SF:\x0e}\xb8\xd3/\x99\x8c#\?a\xce\xc8=\xe39\x84\xdc\xc4\xa2\xebj\xc5~\xe9\
SF:x1d\x81U\xd9XU\x11D\xeb\tg\x8dQ_\xb6\xdb\xde\x076\x9b\xa6\^_\xd9\xfe,A\
SF:xf5\x1c\+\xa8\x140\xcee\x84\x99\xde\|\x92\xe3\x03\xb4\x8eo\x8ey\xa9\x19
SF:B\x98\]\x97\x1e\xcbR\xe3\xb2\x92\xb0\xfd\xca\x80\x8bWkt\xa3Wy\x05\xa4\x
SF:9b\x85\x18\xa3\xc6\x97\xb5\x80\xa99}\xea\xd9\x0c\xa3\xde\x17i\x10\xbe\x
SF:83\xc0\xa8i\xc7\x88\xa4\xe6b{U'oC\x9f\x8as\x8f\xb0\xaf\x0e\x99&s\x99\xa
SF:4\xfd\xaf\x18\x96\xe0\xc5@Bx\x19\t&\xc4\xf5\x0cQ\xe9\x19R\x01\x9bw\xaf\
SF:x89tl\r\xdf\xbft\xb6e\x80z%\xc71C")%r(SMBProgNeg,8E,"\x15\xccN\xb5\tT_\
SF:xe3!{\xf28\xcfQ\xf01p\xd3\x8f#\xa7\x8a\x99;\xeav\xc4y\x9b&\xd1\x0cP\x9d
SF:\xb6\$\x04p\xb9\x1d\xe3\x9c\xc9P\x10&;\xf3\xd3\xecL\x15g\xed\xeb\xf3z\x
SF:ed\xb7w\x07\x9c1\xfc\xf2\x89L\xc0L,\xb5{\xbc\x05i\xdb\x8c\xc83\x8e\xf2\
SF:xd2\x94\xae\xf09\xbd}\xb9Trvz\xae\x83\x80B\xf5\xe27\x16BW;\xb7\xe8\xde\
SF:x97\+'I\xac@\\e\xfb\x86\xf3\x83\xb2\x20K\xde\*\x9f0\xa7_\xb86i{7\x1cQ\x
SF:d2MC\x8d\?\x1bY");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 24 04:02:04 2022 -- 1 IP address (1 host up) scanned in 164.57 seconds
