# Nmap 7.91 scan initiated Sun Feb 13 03:03:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.091s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QD)-
|     h"P1
|     ?t[#
|     +=3!
|     k2*^
|     YY=X
|     &-hu
|     \x1aTs
|   TLSSessionReq: 
|     S4_&
|     \xfb
|     FXKk
|     |)BD
|     N!Mo
|_    6xY)-Q
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61367ddc3d20
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/13%Time=62087524%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/13%Time=6208752A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/13%Time=62087563%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F5,"t\xfb\xd1\xb6b\x9b\xe0M\xcfmn\x9bW\xbc\xac\xa4g\x
SF:93\xf4\xbf\x81\xeb_I\x06\xc6\xf6~\xd7,5i\xa7K\xb0S4_&\r\xbfZ\xba\x8f\\\
SF:xfb\xfeFZ\x12qU\x19\xd3\xac4\x9f\\=\xe7\x89x\xa4\xfc'\x12&\.\xb6\^%&\xa
SF:c\$\x18\x11i\?\xca\xa7\t\xae\xaa\xacd\xdb\xe3\xfeR\xda\xc7\]\x89\xecw\x
SF:1e\xf6T\|\xbc-\x87\]\[\xeb\xe8\x02\x98\^\xd8\(\x80\x201\x10\x17\xef\"\x
SF:ef\x9aQ\xc2\x9c\xf7q\.1\x99\xe3\x8e;\xa6\xd8H\xce\xce\xee\xa2,\xbcZ\xb7
SF:\xe4\^\xa8\xdc\x926\x87Cv\x1d!\xbc\x11\x20\xb2t\xc3>\[\x9eED\xa1\x03\xa
SF:17\x94\x8f:\x153\t!_\xef0\xd5'k\xb1\x0e%\x98\xa7_%J\x9e\xf4\xd5\+\xa8\x
SF:1f}\x15=\xb7\x10\x0b8n\x1a\xd8j\xc00\xe7d8\\n\xfc46\xc1f\x80\x9d\xbfhQ-
SF:\x8f\xac\xac'\$x\xfa\xbf\xa0D\xe7\xa9\x82\xf3\x17\x9b\xa4\x05~\x9e\x8c\
SF:xa9\xcc\xdeI\xf7pu\xe0\x95S\(\xd1q\xc51\x04\xdb\xc5\t\xdd\x81\xac\xf2\x
SF:82FXKk\xa0\xf3\|\)BD\xd17\xc2\xb9\*x\xb6T\xe3\xbc\xa2\x16\xce\)\xdb\xd5
SF:S\x1by\xc0\xe3\xfa\x11\x96\xb0\xc6\xadSe\x86\xc97\]b\xf1\xbb\x04}\xd5\x
SF:b0\x20#X\xc5\xb9\xde\x95\x83\x18\xeb\x20\x1c\(\xfa\xd9\xccr\x9f\x07W\x8
SF:7\xa7\x0eI\xdb\xaf\xec\x9aX\xfe\x1b\x83\x02\xca\x1d'\xf6l\x84\x11Y\xa3}
SF:\xffS\x10N!Mo\x98x\x83\xc0\x89\xf4T\xbc\$\xae\x82_\xec\x0f\x84\xf7\*SW\
SF:xd5\xe0C\xec\xdf\0\x166xY\)-Q\xda}C4\x01\xbf\xa3\x07\x11\x1c\xf3\x9d`\x
SF:c1\xe6\x9bMpW\x957\xa9i\xb11\xf5u\xf5A\x08\xfc\xd9\xa2\x93b\x06E\xa9\xa
SF:dx\t\xd7&\x18\x9d\xce\[V\+\xd4\xf3L\x1e\xb0\xec\x1c\xbd\x96\xe9\xa1\x12
SF:j\x89\x16\xbc\x06E\r\xb1X\x04j\x03\x03\x855\xdd\"Q\xa2\xa3'\+\xd5\xf9\x
SF:af3g7\x10\xd5\xaa\xe9\"q\x93Tz\x16\x8e")%r(Kerberos,172,"\xcfN\x98\xbf\
SF:xe3\x028\xc6\x0b\x17\xc2n\xdf\x20\xe1z\x8c\x132\xff\x9cQD\)-\x1aQw\n\xd
SF:5\x8e\xd2\xdbe\xafF;_\x88Dg\xf9\x9f\xdb\xef\xa0\x85\x92P6\x84\$Z\xc5N\x
SF:19\x06\x89\xd3\x0eh\"P1\x1d\xaf\r\?t\[#\xa0\x9e\x93\x8c\xfc-\x80:\x7f\x
SF:b2\+=3!\x1fl\xcf\xfc;\xcf\x14\xb6@9&\x15\xc2\xda\x16l\xd2/\x01\xb4jW\xc
SF:8\x0c\xa6h\xd0\xa2\x86\xe6P\x20r\x82\x01`\x97\x10ze\xc0\xce\xa8A\xa9\+\
SF:x91G\x7f\xa7\xa9\xf4_\xebI\xd8JV\xceb\]\xc5\xfdC\xcaP\x9aH\xaf\xedo\xf5
SF:\x04\xa3k2\*\^\x02U\x85\xa0\x0c\xccJg\xa9\x8a\x18\xe6\xae\xcc\x0b\)\x12
SF:\xe5\xcf\x1f\xea\$\xb7\(\xc7\+\x0b!\x0bl\xe0\.\xf3\x12\x0fV~=\x8b1\x1b\
SF:xbc\0\xca\x11\xc4\xdb\xdb\xf7\x82\xd5\x08\xb9\xeb\x81\x87\x81\?\xf8\x0e
SF:\x85\xcf\x13A\xaa\x87YY=X\x88\x84\xaee\xd9\x13I\)\xeb\x92\xa4\x1a\xe6-N
SF:f\xfe\x17\|\xef_\xd8V\x1a\xbf4\xb9\x11\xf2\xde6\x0e\x8d2\xfe\xde&-hu\xf
SF:c\xabbK\x15p\x14\xb4\xbc4\xe4\x86\]\xf1\x1d\xc9\x9bF\xc2\0ZX\xc6\xa6\xa
SF:0\xda\x88\x95r\r\x11k/\$\xab#q\xa9u\xedKK\x81w\xeaa\"Z\xfe\xb0\xfc\xd1\
SF:xbe\xae\xa4B\xa8\x83\xa9\\\x1aTs\x19\xde;\x91\(\0\xad\xe6\xa55Z\xf3\xb6
SF:\xcd\xc2p\*\xa1\x1f\xe2<\x94\xa8G\xd9\x05f\xd8\0\x8a\x98\x95H\xa0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 13 03:06:40 2022 -- 1 IP address (1 host up) scanned in 165.93 seconds
