# Nmap 7.92 scan initiated Thu Nov  3 04:01:54 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     D%2ZP/
|     djI7
|     1f0@
|     \xef%h<
|     .o,n
|     }U*j
|     |@IF
|   TLSSessionReq: 
|     _ki=
|     D@C9
|     pB?x# 
|_    PrFmt
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/3%Time=63633D3B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/3%Time=63633D42%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/3%Time=63633D7B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,174,"\x9e5\xd5\x83\xc2\xcb\xd9r6\x9f\x18B\xbd2\x0bA\x8
SF:7\x1fE\x0bD\xb1\x8a\x1b\xcd\x15\x9f\xf4\x94\xfem\x94\x8a\xcc\xaaW\x0f\x
SF:fa\xa6\xc3_ki=\x17D@C9\x08:\x04\*\xe8\t\xd7\xcd\xf0\xf7\x1d'\xb5\xa5ZD\
SF:xb2@\x87\xcb\xcf-\xb1\xaa\x01\x0b\xf9\xc7\xae\xd8k\xa9\xa4\x8ae\xab2\xa
SF:e\xe9\x98\xb5\x9fT\x98\x17\xf9\xead\xb9A\x1a\xef\xbe\x19\xaf\xd1\x01\x8
SF:eeo\x1fpB\?x#\x20\x10c\xcc\xfd\x8b\x97\xea\rSm\xec\x8c\0\xbf\x1e\x9e\x8
SF:4\x13\x93\xb6E\xd3q\xe3\x05\xc6\xfa\x97\\\$\xf5\xfbE\x9a\x92\x9b\x0c\xd
SF:fa\x1d\xf6\x83<\xbd\(\xdd\xc5\x99\x86\xefMU\xa2g\x18\x8b\x80\x88\x89\x0
SF:e\x14\xd4\xf1,/\x93i\x05\xe2\?\x84\x91\xc1\xfb\xd5\xf8\x98K\xc1\xbf\x11
SF:\xe3\xb7\xe9\xf7\x96I\\o\xc8\x86\xa6\xafx\x99\xa7\x86-\xe3S\xe1\x80\xbb
SF:\xa0\xa9\x9c\x87C\xfb\xba\x9f\xad\x1f\xbfx@\x19h\xf2!\x1a\x8b\xa9\xc9<z
SF:!\xcf\xde&\xb2x\?\t\xaaI\xa0_\xe0JI\xf2\xcd\xd5PrFmt\x1d\*Hy\x1c\xa2\xe
SF:0F\x98\x97<{1\xb1\0j\x96\x82\x11\xaa\x02\x19q\x06\xd4\x82\xe4\x84d\xbb;
SF:ag\x1bMP\xf5\x8c\x1fv\xfe\x91_\xe1F\xcf\xc9\xe9\x03\xcaQ\xa2\xae/Bx\xb9
SF:@\x86\x04\x92\x13n\xb2\xb5\x06z\x1fZc\[\xf4O\xd8\x1djV,\xdd\r\xebd\*k\x
SF:ea\xbe\xbb\xceJ\^\xa1q\xc5\x19\]\x8d\xca\x06nG\xbb\xad\x92\xbe\xd1\x16\
SF:xdd")%r(Kerberos,1F1,"\xa1=\x83\xf7\|\xd0\xbd\xea\xe8\xb2mH\xbeD%2ZP/\x
SF:fawL\xff\xbb\xa5\"\xd0\xbd\xd1\x16\xa5\x97\xdc\xa4\x93HD\xbdqCU\x81\xae
SF:\x94\xed\x81\xdf\x96D\xc5S\x8c\*n\x93X\x19y\r3\xc6\xd13\xbd\x0bz\xd1t\x
SF:b8\xcc\xa2\xe16,\xc8\x8fV\x87\x02fz\x0b\xf0b\xb9p<\x02\xf8\xd6@\x9do\xa
SF:e\x11Z\x08\xff\xc0\xacx\x96%D\xabZ{\xf1`\x90\xb8\xb0lR\x0e\x99\x97q\x99
SF:\xda\xde\x9d\xcb\xab\x8b&\t\xf6\x82\xd1\xd5a\xf7\$\xa1\?E\x81\xe7djI7\x
SF:e9e\\\[\x91>\x8a\x87\n\xfdg\xa8\xec\x14\xb4-O\xdd\xec\xe46\xda\x80F\x0c
SF:\xd2o\x8cr\xf2\xe3\x7fM\xf1Q\x8ez\x171f0@\x0fXz\x14\x8d\x04\x8f\x97\xba
SF:z\xacb\xc9\xd1\xf2\xcd2\x9d\x8f8:\x97\]\xa7_\xa7\x9c\x02\x17\x89J\+7\xe
SF:7\x8ce\xce\n\\\xef%h<\xf5S\xd9;<\xbcd\xc5\xcaC'9\xf7\xaau\x8a\xe7\x94\x
SF:db\xea\xdeE\0\x90\0\xce\$\xe1\xb8X\x8d\x0f\x17n;\x7fK\x80\xb7\x8b\(\xd4
SF:\x15\x11\x9c\xcfdG;\xa6\.o,n\x9c\x91\)9m\x1c\x02\x9c\xe0\+\x9fx:\x15\xc
SF:0;\xef\x06K0\xc9\xa9\xea\xf5\xaa7\xb7\x99\x94\x93\x9bZ/\xe3\xedr\xa9\x0
SF:bG\xd3a\0\xfc\x87\n\x02I\xd8\xd9\xa6\x97\xa8\xd7Cc\x1a\xa5v\x14K\xca\xf
SF:0\xb7\x80\x12c1\xbf\x20\xd5\xa4S\]\x9a\(\x9c\x12\xcaz\x8b7\xd8M\xc6\xd6
SF:}U\*j\xd9\xc9\$\?\xf6\0\xf8\x94J\x93\x0c\x9d\x1aN\x8b\xa0\xb2\xd2\t\xd2
SF:\x9a\xe7\xf6\xd2\xf5\x0c\xa1\x01\xa7\xdd\x96\x97}\xfaM\xd7\xbcsN\xfbD\x
SF:eb\xae\xa6\xf0\xdeVi\xf2s\xd3L~\xf7\xe1\x14H\x1f\x98>'\xf1\xbd\(\tf5\xc
SF:d\xca\xde\xe16\xe0\x83\x17\xae\(\xb6\xfaB\x08\xde\x8fd\x8e\xfb\|@IF\xfd
SF:\xe7\x08\?X\xfd\xf2\r\xc71aI\x1fn\xc8h\xe3\xd8\x10\x8e\x92\xcd\xe7\xc1M
SF:\x88\xc4\xbb'o\x97\xfe\xc2\x03\xbe!");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  3 04:04:38 2022 -- 1 IP address (1 host up) scanned in 164.20 seconds
