# Nmap 7.91 scan initiated Tue Nov 30 03:21:25 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~/$A
|     [~>~
|     \xb4M
|     A6g4
|     Rat6
|   SMBProgNeg: 
|     %|]##b~pe
|   TLSSessionReq: 
|     ;42E
|     ,Gc6i
|     >Mt-
|     800s
|_    wr^#
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/30%Time=61A598C0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/30%Time=61A598C6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/30%Time=61A59900%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,164,"F\x81\x90\xd3\x17\xe3\xec\x98N\x1b\xabK\xb6\xd7E
SF:V\xaa\xe5\xd2\('\xba\x96\x19\xe4\x12\x04:\xbf\x91\xbd\xeb\x81\xfe\x95\x
SF:af\xc6x\xd0\x94\x84\x93\xb5\xf9h\xe2\+L\xb2;42E\x80535\n\x84\+Qi\xfd\xd
SF:6\xa7\[\x80\x08\xdd\xb4~\xafq\x90t<j\xfa\xb3\x9f\xe6\x9c\xbd\]K\x16\xe6
SF:\*\xb3\x80\x17A\xc3Y\x10@Y\(\x98\xf2\x13\xc0\xe5;\x8fr\xe6\xc7\x04\x14\
SF:x0b&\xa4\x92\r\xc8I\xd2\x01/\x8f\"9\x19\x07u\x8f\x9dr\xa9\x17,Gc6i\0tq\
SF:xa9{\x80\xb4{\x01\xad\x98`\xdc\xb4\xf7\]\xd6\xa7;q\xc2a#o\xf4\xe0\x96{H
SF:\xe8>Mt-\x97-\x17\x94\x05\x8d\]\xac\[\?\xd0\xf0pM\]\n\xb2\|\x11\xba\x1d
SF:\xec\xea\xf7\x17\xe0%\xa6P!\xfb\xdd%/u\xa4\xac\x87\x0e\xa4\x1f\xca\x9e\
SF:xc7d\x8f\xd9\x03\xf3\xd1t\xcb\x1b;\xff\nwW\x9a\x86\xe2\x89\x82E\xd1800s
SF:\xbb\x0f\x9e\x1c\xd1\xe1\('\"\x0c\x86NU\x84\xd6\xf3\xaaK\x9f\x0c>\xa0\x
SF:03\+\xfd\xdc\xcewI#\xe2R\xfb\xb0\xd02\x8755w\n\x9aR\xe5\xa6\xbd%;2\xb9M
SF:\x12\xf2\?\xa2\0\x1d\xf0jO\xc5\xfe\x7fB\x932\\b\.\xf5\xf4Pd'\x8d\xff<\x
SF:98\x8a'\x80\xbawr\^#\x9d\?K\x08,\x18\x97kq8\xc1\xb8:\x8d\x97\xed\x8f\xf
SF:5\x9a\xbasV\xd6\x0c\xd2\|\x82\x0cS\xd5\x0b")%r(Kerberos,143,"\xea\x15\t
SF:\xe2\xaav\x99y\xc5\x07W\xd4>b\xb0\x03\xb8k\xba;\xbe\xe8,ZY\xa5\x9b\+\xc
SF:5~/\$A\x048\xcb\x05\xdb\x01\x11E\xd8C\0\x10G\xf3\xe7\x8c\x9e5\x1a\x0e\.
SF:\xdbS<a\xb85\xa7\x95N3\xe1\x9aLF\xa3`H%\x19\x19\x81\x1dF\xe2\x80\+6\xb0
SF:\|\xef\xfa\x1f\x19\x13z\x7f\xba\xb3ePY\xb8\|\x07J\xd4\x12\xa8\xc8\x8d\r
SF:\xbf\xf6\xc9\xa39\xa5\+\xe8\xb0\[~>~\xaa\x9a\xae1\x05\x0b\x90\x16\xa4Nw
SF:\x16\x12}\x019\xf603-\xfd\xa7\x8f\xca\xc7\xeb\x0c\xf5\xc9\xf7f\xeddYv\x
SF:ed\x1b\xfc\xca\xd3\x1fi\xc9\x8d@\x11R\xf9\\\xb4M\x1cz\*\x8c\xda\x13\xcd
SF:\?\x80\x0b3\xe6\xc9_V\x97\xd8\xef!\xa3#8z\x96\xeb#d\x10\x92{u\xe5\xf0\x
SF:02X\xee>\x08\xca\xfd\x01\xc5\x8b1\xe6\x03Vq\x01\xd4A\xf5\xe7\x9fP\0\x1a
SF:D\x97\x0b\x16\xcf\xf9\(\xe6\x01\xa7\xd7\x9a\x05\xeb\x8dx\xd3\xe0\xb3\xa
SF:8\?\xadI\xf1\x1dx\.\xcc\xeb\xb4\x8c\x8e\xcf\xa9op\x0c\xe43{\x8e\xff\x9a
SF:\xef\xed\xbca\xa0\xaf\x80\x1cGa4\xd1\xa5:\x01A6g4\xf3\xf2\x11/\xed\xa4\
SF:x14'5\x9aRat6\xcb\xc8\x1b\]\xaf\xb4\xbf\xd1<o\xc5\x88\x1e\xd7}he\x96J\x
SF:0f\xb7")%r(SMBProgNeg,BE,"\xc5\xdb\x9e\xd4\xf2\xa1\xbc\xb3\x01p\x1b\"\x
SF:85D\x9d\xbe\xab\x9d\x9f1\x06Qa\xbd\x18D\x01\x0f\x03\xc1d\xf2\x92ch8\x84
SF:\n\xb2\xd5\xa9\xbe\x86E\x18\xb3\xfc\xa3:\x12\xf7~Kv\xe76\x82\xf4\xc2t\x
SF:92M\x1e\xf4\x18\xe9{\x1f\xa7a\x92\x1e\xff\r\xac~\x86\x88\xd9\xab!w\xb9\
SF:xbb1\*w\x86\x85\xc9S\xe6\x92\xfe\x08\x12E\xe7\xda\xbb3m\xe2\xf8\+3\x1b\
SF:xf9_\xed\xbb\n\$\xa8\x97\x1ay\xd6\xac%\"\xa6y_\xce\x86\xc8;\x03\xf4\xe4
SF:\xc3\xb5\xcb\x96;\t\xbc\xcc\xf87\xad,\x94\xc47\xfc\xb0-\xbf\xed-\x0c%\|
SF:\]##b~pe\xbd\xe5\x14\x9a\x84\.\xa9#\xa9\x8bvX\xd01S\x97\x03B\x1az\x972\
SF:xf3\xc3\xa2_\xe2_");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 30 03:24:15 2021 -- 1 IP address (1 host up) scanned in 169.69 seconds
