# Nmap 7.92 scan initiated Sun Oct  9 03:59:46 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 982 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     AtMQ
|     ]B)Q
|     yWR(
|     N7nQ|Nu
|     gEhvm%
|   SMBProgNeg: 
|     xKYF+,<GuI
|     \x11
|     _OJt(mdPH
|   TLSSessionReq: 
|     !JP0
|     :;R`
|_    \x92
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5214/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/9%Time=6342473C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/9%Time=63424742%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/9%Time=6342477B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F7,"\x1e\x16!!\x80s\x94p\xd2-\t7\x94\x8b=\x18\xfe\x8c\
SF:x86TY\x94\xcf\x16si\xb2!ZN\x16\x1e\xcbJ\x8c!JP0\xec\xbd\xe9\r\?\xd1\xbb
SF:\xc9\xc0\xc3T\x05\xab\x98\x80B\x10\xa0\x07\x0cy\xb9U\x20\x8a=\+\xef\xa4
SF:_\xdf\xe4H\x9ar\xc6\x95\xb4B\xad2v\xa6i\xc6\x97\n\xb2\xdb\xd0\t\x81\x9a
SF:O\xa5\x96\x15\x0e\xabc\x93\x20dK\xaf\x01\x7f\xc3\x18\x18\xf2\xce\xb7\xc
SF:8\xab\xd0\xfef\xff\x8aR\xb9\(\x10jsQ\xe3\x0b\xd5W\xe9iv\xa4\xd3<\xf3\xd
SF:0v\(&\xb8~\xd0\xdb\x1f\xda\xe2b0\xa2\xb4_\n\xae\xeb\x89\x02TS\x1a\x99F\
SF:xf0\xc1\xd8\xa7\x85\x93\xf0\x96\x15z\xc6\x90\x80\xb97\x06\x9c\+\xde\xa7
SF:\xf1\xb2\x03\xe9\x03bmO\xe9,\x89\x84\x02\x86\x95\x9f\xc0\xaa\xb2\x92\x0
SF:76\xf4\xd7\xc0n\xb8\x96\x0c\xe7&\xc10J\x026\xca\xdf\x04\xc9\.\xcd&\x9f\
SF:[/\x06a\xdb:;R`\xe1\x0eP`\x08W\xd2\xc1\x03\\\x92")%r(Kerberos,168,"\xe2
SF:\xc5\x97gy\x9c\x0cs\|U\x1aLb\xd4C\xda\x913T\xf5\xb8\xac\xbfBa\xa9\xa6\x
SF:e7\x07{Sz\x1b\xcc\n\x05\xc7\xb2L\x0c\xcc-S\x20B\xecAtMQ\xe9\xa1E\x7fV\x
SF:acK7O\xbac\xb4s\?\xa3\x82\xfe\]B\)Q\xf5\x0fu\xbf\x06J}\x18\x18\xb5P\xea
SF:\x07\xb3\xbb\xaaD\x20R\xc5O2\x95\x18\x94\x10W\x17\x9e\xa2\xd4\xd7s\x9aF
SF:\xd57\x95\xfc\x07i_=\xbc\xdc\x0bp\xd7n\xe9\x03x\x12#c\x86=\xe0s\xf3\x1f
SF:\xc7\xdaEZG\x0f\x99~'X\xd5\xd2/\xb2e\xe0\xd3\xc2\x9d\xaf\xfa8\x07k\xe2\
SF:xc5\xa0\xef\xb67\x1d~\xf8\]\xf9yWR\(\xc4\x1f\xb4\xc1\x97\x842\xc0\xf5-\
SF:x82\$\x91p\]\xed\xd2\x83\x83:\x8f\x9cP\xd0v\x9f3\*T\x87\xb4\xceM,M\xdf\
SF:x1d\x905\t\x96\*\xadZc\xbe\xe6T\x12d\x1b\x17w\xf0o\x81J\xcc\xfe\xd9\*\x
SF:ba\xf7\x87\xc9\xcb\xc7\x9e\xd4\x89!\x03\xbdN\0\xe2\xfe\x8a\xbe\xe3\x91\
SF:xd0\x02z\x0b\xd3\xe0Q\x8a`\x88O#\x9b\x9b\xa7\x1e\x1cc\xc6\xc0\xd6\x90\x
SF:19\x1ci\xa6\x15\^\xe4\r\xea\xc6l\xf6\xa5\x17\xcc\xb8\(VD\xf4\xba\xd5N7n
SF:Q\|Nu\xc3\x98\xc7\xdb\xe8P\xa6kj\x02\xb61\x84,\xdd\xdd\xd2\xc7\xac\n\x8
SF:cB\x07S\xa2\xe8\xcbp\xef\x822\xd5{t\xdc\x8egEhvm%\xcd\x17\xef\x11B\xf4\
SF:xe1\xc7DE\xfe\x89@\xb8v")%r(SMBProgNeg,C0,"\xb2U\+9\xb2,\xb6\x1eh\x97\x
SF:b6_\xc2\xd0J\+\x9c\xaf\x9c\xb9\x05xKYF\+,<GuI\xc7Y\x8d\x15P\r\x10\xd67\
SF:xcc\x89\x1eT\xdf\xef\xb8\xf9\xf3h\xe4\x9a\xe6\x8b\xac\xb4\x0c\xd3\xf7\x
SF:19\xf6U\xf6\xe1L{\x85\xfc\xba&\x8c\xbc\xb6\)\x90\xa0p\xd1\xec\xff`A\x8b
SF:\xcf\x11\\\x11\xc3\xbe/3\x12%;5\xc3\x1a\xd7\xa9\x17\xb0\xab\x84}\x0e\x8
SF:f\xbc\xe1Q\x96\\r\xb7p\xae\x150>\xb4'\x82Kab\x03p\x20\xd1\x9e\x89\xc9\x
SF:c9eX\xcb5\xffRU!\x05/\x1e\x882\xb4\xd6\x83U\xfe\x98KN\xffB{\x1c\x0c\x93
SF:\xd8\xaf\xe7\xdfG\xc0\xd2\xfd\x90\x95p9;\x04_OJt\(mdPH\x8f\x9cE\x91\xc2
SF:\xa3\xe8hnW");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  9 04:02:31 2022 -- 1 IP address (1 host up) scanned in 165.11 seconds
