# Nmap 7.91 scan initiated Fri May  6 03:37:49 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     =3<m:
|     \x16
|   TLSSessionReq: 
|     /I(L
|     zfm0e
|     z/${
|     |rH*l
|     S?x9
|     j]XvSrA
|     9nV9
|     A5|7
|_    V<V)
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3b0469bee4b7
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/6%Time=62749816%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/6%Time=6274981D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/6%Time=62749856%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,23C,"a\x1e\xe9,\x81\xfe'\xeaY\xccm\x8b\xaa\$\x14N\xcf\x
SF:b2\x8fg\xb0\xd6d!\x8a\[\xc9\xf7-\|\xa8\x97\xffW6\xa7m\xeb\xfbu\xce\+<\x
SF:04\xf3`\x1a\*\x9e\x82\x12\xaf\x01\x93\x02\xecA<\xfe\xe3\x06\xf0H\xfe\xd
SF:f\xd5\)%\x0c\xb7\xd3\xdcl\(\x9a\xd6j\xcfW\xba;1Y\xdb\xd1\xaa\*\x8e\xb6\
SF:xd9\xf1l\xb4\xdf\x9a>dI\xe5\xdc\^\x87\xb5\x1a\xb9nbL\xa2&\xea\xbf\xfe#\
SF:xdf\x17A\x06\xbfjQ\xda\xdb\xd2d\xf2\xb2\xc2\x19/I\(L\x86\x0f\xd6\"da\x8
SF:0\x1fzfm0e\xa3\x89\xb8\xa2\x9d\x1b\xb0\.\xb8\x8c\x87\xb3uy\xad\xe0zmM\x
SF:fe\xf72\xfei\xfcR\x99\xfeq\x07\$:\xadm\x9a\x8d\xf0\x8d\xa0\xb3\x932\x91
SF:\xe6\xa7\xb6\rD/\x97\xf8i\x14P\x91\xc6\xc6\xfe4&\xe9J\xbdq-o\xd7\xa8U\x
SF:04A\xa4\[\xbaH\xf7\x1bt>\|\x88T\xe4\xb4@E\xe4\x8d\n\xbe\xbc\xa1\x07I\xe
SF:6\xef\x07!\x8c\x03\^o\xa8\xf1\xccz/\${\x1eO\xd5\xe0\xd0\x99\xf4\xbb\xfa
SF:\xc9\xfa\xbc\x934R\xb6\xe9\x92\xc3\xf6\x8a\x1d9\xde\x19\xa5\xadH\x8a\xf
SF:0j\xc0\x83L\xd0zE\xf9\xa1Q\^\xd6\xde\xf9f9O\xfe`\xba!\xd0\xdc\x04\x96\x
SF:03\x80t\xaf#\xeb8\x89\xb8\xad\|rH\*l\xd9\xa8`\xf0<\xad\xc0&\x08\xa2\xbb
SF:1\xb4,\xee\t\x18\tQX\t_\x81\xbf\x90\x85\x89\x81l\xeb\0\x17\xa7\xe5\xf4j
SF:\xade\xb8#\x93\x96\x12\x89\xb0\xee\xb1\xd9\xbe\x94\)\xe4\x9b\x8a~\xbe\x
SF:10,L=\xb8\xdf\x85\x1f\xd8!u\xd6\x1d\x08\xfeZ\xca\x07\xe7\xdf\x93\n\x0e\
SF:xbaC\x14\xe1\xc35\x86\x8dS\?x9\xe1n\xcb\xb1j\]XvSrA\x10U\xcfy\xab\xe8\x
SF:cf\xaek;-\xe7\x9d\xf2L\xdf\xb4kC\x8b\x02\xdbL\x1f}\xcf\x15q\xde\xc0\xc9
SF:\x9b\x13\xbc\xc7\xf25\xa1\)l\xd0Y\xd19nV9\xb0\x0f\xa4\xc12\xa6\xd3\x92\
SF:x08\x8a\x91\tA5\|7\x89\$Lg\xc0\x1fb~\x7f\xc5t\xb5\xfd\x8a\xcec\x18\x81\
SF:x9ei\x12R\x1bW\xb4\x10\xb9n\?\xfb\xb5V<V\)\xc2\xb2\x1c\x98\xd7%\xcb\xc6
SF:\xdf\xc4\?Q\x93\xe8e\x89\xcc\xc2C\xe0\x18c\xf9\xc7\x19\xb9\x8c\x05\x90\
SF:xb4\x8a\xafE5X\x9ey\xb0\x13xyl\xcaP\x80\xc9\xf0")%r(Kerberos,E3,"<\xd0\
SF:x87V\xd2h7\xf4\n\x80\"m\x13=\|\x86pA\x88\xe1\xe2F\xc5B\xb4:Y\x8a\x9f\x8
SF:6\x0c\xb3\x80\xe4\x91\xb3\xbaT\xc9\xcf\xebh\xcd6\x0c\x96\xb6\x05=3<m:\x
SF:84\x98v\xf6\x93\xb5\xc7\x82\xa6\x9e\xb1\x02hU\xb4\x1d\xd5V\x14O\xf8Ky\x
SF:cc\xa2\x85\xd6c\x07\xc2\xa4G\x89\xf0\x9bx\xdd\x8b\x9e\xc1#\tAQ\xe8\xac\
SF:x89\x95\x11lD\x04q\xb3\xf6\xc0\xd1\(@\x95Z'\xbb\nn\x8e\xea;4\xc6\]\x86x
SF:\xc1\xa3\xa5\x1e\x10S\xc6V\xe2B\x11r\xd4\x1a\x8c\x8a\x834u\x02u9\xc9\x0
SF:bk\x17\xa7\x86_\x0e\x95\x87\xdb\xf9\x01\\\x16\x1bk\xae\xe0s\xe6:\xc3\x0
SF:ci\xe3\xads\xb4\xcc\xe4\x80\xf3\x1c\xfe\x03a4\x92q\x0fG=\xab\xc2\^\xd9\
SF:x9eD\xf6R\n\x97\x9dM-\x01<#\xe3\x17'\xfb&\x83=\xa2\xa3\$5\xdf\x087\xe2}
SF:g\xcb\xe3\x15");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  6 03:40:33 2022 -- 1 IP address (1 host up) scanned in 164.00 seconds
