# Nmap 7.92 scan initiated Fri Apr 14 03:43:21 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     '4Rx
|     Kv5B
|   TLSSessionReq: 
|     &|rM
|     xb#)
|     I2/>K
|     V\x12}
|     F}\x89
|_    /{&z
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/14%Time=6438CBE9%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/14%Time=6438CBF0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/14%Time=6438CC29%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14E,"\xf5\xf7\xf9\xeb\xbd`\xbc\x98\xf8\x938V\xb4\x8bw\
SF:x8do\xe5\r\xb0\ta23\x87y\x1eV\x11\xfaiY\xe4\xd4\x8d\xc5L\xb2\xdf\xe2\xe
SF:b\0B\^\"\x83\xe9\xdb\xe7\xac0\x17f\xf6\xde:\xb7\x95\xddF\xfb\x92A\xbet\
SF:xe1\x9b\x99\x99\xded\xa5&\xbf\xdc\0\xd5\xc2\xe6\xe0P\x02\x20\xc6R\x84\x
SF:f9\x12\xf0\0&\|rM\x1b\x86\xa9\x12\nrP\xd0\x08\n\x9f\xa2\xae\xff\x93\)K\
SF:xd0\x10t\xecQ\xf2-,\xf7\xa7\x9b\xaa\x83-J`\xc6\xe1\x8c<\x18\xa5\x8a\xac
SF:\xe3xb#\)\x9c\xe0\xb5\xaeI2/>K\xfa}n\x17\xbc\xb3\xd7U\xba\xc9\x11\xe2\x
SF:f7\x0fk\xae!s\xb8\xf7\xfd{\x20\xb1kz\x02\x97\xd0G\x83\xa72\xca#D\xaa\xc
SF:6\x90V\\\x12}\xe3Y\x8b\xf5\x82\xb8\xba7\?N\x1f\x1dPv\x7f\x96\xf5\xaftl\
SF:xd3\x16\xecC\x9a\xe7\^\x8aC\x95\xfa\xc2\x81>\x90\$\xa5\x8cj\0\x01\xf6\x
SF:f7\xf8\xa6d\x82E\xc4u\xf4\x873M\x0e\x17\x9c\[\xfc\*\x91\xd4\xf3\x98\xfc
SF::H\xf3\xc9\x85f\x89\x81M4\*\xebEr\x83\xb9\+V\xaa\x89Ds\x98\x97\x064\?\x
SF:0e\xb5\x8ck\x91\+\*\xefF}\\\x89\x1a\x03\xa3\$\x06>r\$\xd6\x8di\[\xd1\xc
SF:9\x06\xaa0V\x12\x01/{&z\xa5dr\xb2'S\xb7\x8eN\xf9\xe3I\xd7\xe2")%r(Kerbe
SF:ros,1D9,"\*\x1bI\xca\xc6%q\xcci\xf6C=\x01\x03\xf4\xb8'4\\Rx\x02\xc9\xa4
SF:MU\.\xa9\x96\xe1\x03\x07\xf2\x1c\(\x88\xd8\xec\x19\(\xff\x98\x96Z\xd0\x
SF:c6ug0\x1d\xfcxq\xb5\x08\x91\xee\xa7\xccC\]\x0b\x13\x97x\x918\xe2qe\x1b\
SF:xfa\x92Z\xb3\x8a\xfdJn\xe5\x961\x9b\xe0\x13l\xbf\xe0\xb4\x16@\xa5\xb7\x
SF:e8\xa7\x97\xbde\]`\x02\x1b\x13\xa3\xdd\x0c\xa9\x1f\xe0i\x8e\x8a\x20\xc0
SF:&\xa5\x8b\xa9q\xbc/\xe9\xc5\xc5\xac\xba\xd86\x9e\xaf\xe3y\x84HP\"\xec\x
SF:80T\x97\xf6\xcd\xe0\x20\xf6\x17\xa9\x0e'N;\xb6\xe76@\xde\xea\xd3\x94=\x
SF:05\x10\xfb\xa4J\x07a\xdeL\x0fn\0~\xa2yF\x8e\xa6\xd8\x93>s\xa3'\xf7H\xd4
SF:\xaa\xfd\x9f\xc7!\xeaA@\x80\x80\xd6U\xdbR9\xf9\"=t\xf0\x941'r\xfeL\x1b\
SF:x17\xdb\xc1k\(\xc2\xdf{\x03\xf4\$\xf5\x19\x11\x88\x8b\xf8\xa0\xd5af!\xc
SF:7\]:\0\x20\xb3-\xbeA\(\xeb\t\xc2\xc6\xe5\*\xdb\xf3\xa7\x07\x8a\xee=\]\x
SF:e84\xbeg\xb4\x19\xeeBu\x12\xc8\xe2\xf5\xdd`\xd7\x9f\x95\x87_\x99\xc2e\x
SF:ec\xfeKP\xc4%I7\xf6\x1cX\|\xb9oQ\xf3\xa7In\x93\x94\xddo\xfd\x82\"\xde\x
SF:e8\xc3\xbcC\xbc\x94\xbb\x99\x1f>6\x84\x15{\r\x934\x03\xc7_\xe0\xee\0\xa
SF:9\x89Kv5B\xcc\xa0\t\x91\?\x9e!9=\xe0\xdd\xd1\xb1\x1e\xa7\xba5\xa6\x81\n
SF:q\x9b\x02q\xca\xd7\xe8\x9cP\xad\xb1\xda\xdfJF\xdc\x0fd\xb5\x11f\xf1W\[\
SF:xfc\xff\xa0\xdfa=g\xae\x80\[s\xc7\xc0\x1f\xf8\xff\xa7\xd6A\(\x1d\x81yC\
SF:xe3\xc1\xc1\xc5\xc9\xc4\x8b\x9d\xae\xde\xd3\x0f\xde\)\x12\xdd\tM\xbb\xe
SF:f\t\x92\xb7\xffq`\xf0\x9e\x93;\xd0O\x02\xf7u\x84\xfd/\x87\xcc\xe9\*\xe1
SF:I\xf0\xd2W\x05\(Z{\x7fV5\xca\xb34`\xf2\x1a\xc3\xd1\x12\x87S\xf9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/14%Time=6438CBE9%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 14 03:46:15 2023 -- 1 IP address (1 host up) scanned in 173.87 seconds
