# Nmap 7.92 scan initiated Mon Jan  9 03:32:10 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     b=TB
|     5yI5
|     n;*p?
|     fk#6=q
|     A@8&
|     [0CW9
|     <~g)IV
|   SMBProgNeg: 
|     W#n+h
|   TLSSessionReq: 
|     X@6MU
|_    erx+
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/9%Time=63BB8AC4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/9%Time=63BB8ACA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/9%Time=63BB8B03%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,111,"\x05\xb2\x16\xa4:\xf9:\xb8\x8d\xb9\xfa\nk\xe2\x8a\
SF:xe23\x94p\xd59\x84\x9b\x1dX\xbc\xa2Y\x91\xc1\x8e\n\xe0>\xd1\x0e\xf9\x19
SF:\xee\\zI\x98\x07\nG\xe14\xa7\x01\x07\x9fA\x84\xfa\x04\xccoJ\.\r\x08\xea
SF:\x861\x9b\xee2w\xb1!G<\xa1u\xbb,\xabk\xea\x8d\x90\xe5\xe7\xa7\xc7\x0e\x
SF:0f\xc9\x086\(r\xd85\xee\xf0\x9e\x9c{\xb7\x20w\xd8\|\xeaQ\xe9=\x8cF\xa82
SF:\xec\xa3\xb2-\x9d\x17\xc4\xacR\xec\x96\xfaiC\xd7\xbb\x0b\x9a\x93\^\x04\
SF:t\xdfU\xd3\|v\x816h\xe2\xfd\x92\xcc\xe5z\xaf\*\x81\xe7gg'\x9e\x17\xc57Z
SF:\n\x20\xff\x0e\x05\x02&Lq\x17i\x1d\xc8\xf9t\xb2\x80\xa2\xf6\x94X@6MU\x9
SF:2\xc4\xef\xb9\xd2\x9d\xb4\xdd1\xa0<\xb1\xc9\x05\xb3\xdf\x0f\xa8W6\xe7\x
SF:b7mT\x20d\xffM\xac}h\x9d:\xdf\tG\xee\xd5h\(`\xb7\x01\xb4\xe56\xcd\xc60H
SF:\xb4\xf8\xa7\xa0s\xfb\x06\xc9\xeeerx\+\xec<~\t\x19\x8f\xa6\rX\x99\x91R9
SF:\x0c\xe7\x9bGV\xde\x0fX\xee\x96y")%r(Kerberos,193,"fuf\x08\xfa\xb7\x0e\
SF:xef\xd3~I0\x0b2\$\xdbf\xc8\xf0\xc7\x1f&=\xfc\xc8H\xfa`OS\xd9\]\xbd\xdb\
SF:x84\xbdN\x8bJ`\x1bb=TB\x9fFr\xe3\xbe\xc7\x96eA\x01\xa6\x8b\x14\x84\xa0X
SF:\xdb\xa4\xa7t8C\xfb/\x08J\x91\x9fA\x0c\xc8t\x03\xa2~\xf2\x8d\xc2\^T\xfc
SF:\xf5\xb4m\xe8\x14\xd7\x90\x1c\xade\xa3\xba0u\x20\|\xab\xe1\xce\x1aRM\xb
SF:8\n\xc2q\xfc\x185yI5\xa5\xa3W\x95\xd4\xc3\xa0\xda\x17n;\*p\?\xbd/\x0b\(
SF:mm\0\]h\x01\x91\xc8\xc2fk#6=q\xa7k\]R\xf4\)\xd7\x87A\x85a\xf2\xf0\xd1\x
SF:04\xc8\xc5\x07\x92\xafw\x8dB\xb8\xfd'\x19\xe8\xe4\xe4T\x07\xcc\]\xa5\xc
SF:6A@8&\x87\x95\[0CW9\x81\\,\xb0\xb3\xbd\xb24\xc1H\$A\x98\xabP\xe8\x17\x8
SF:3\xc5\x04\xd0\x1d\xdd><\xe8\x1aKE\xcan\]M\xea\xcc\x1d\xf0W\xe9\xa6e\xd2
SF:\0\.%b\x98:\xee\x85\xe4\x8e\xe5`E\x94\xcby\xaa\xea\x8e\x82\xdf\x8d\xed\
SF:x86\xb8\x99\x81\x7f\xdd\xeb\x11&\+\x80\xf3\xa2\x93\xa7\xa3\x89\xcf4\xc5
SF:\xeb\xf1\xc3\x81\xf4\x1bR\x14\+E\x20\x1c\x10\x9b\xe0\xe5\x91i\x8e\x85\x
SF:ffQ/\xe4\x9f_\xa5\xb3\x8f\x7fJ{\+\x92\xc5\xf4vZB\xbf\xd2KH9\xa7\xc7\0k\
SF:xcb\xcb\"\x08A\x01\xa6\x1dm\x98\xfb\xbc\x1f\xe7\x94\x07\xc6\xcb\x0e\xfa
SF:\xb1\xcc\xc6\*\(\x84\xe1\xb0\xf1\xdf{8t\xd0vME\x19\xa2\x0b\x80b\x91tAh\
SF:xa3z\xa9\x10f\xc0\0<~g\)IV\t\x84\xe9Qz~\xd1\x1f8\x08\xc2\xf0\xa2")%r(SM
SF:BProgNeg,DF,"e\xe6_\x18\xfa\xc0\xbb\xa3\xf3\xa1P\xf7\x84\x8f\x03\xcd\x8
SF:4\xc7\xe5\x95\xc2{\x91\xeb\xa8%\xf5tx\nn\x12\xd9U\x20\xea\x92\(-\xb8\xa
SF:7\xa0\x83\xdf\xd5`Z\xe9I\x05\xc4G\xff\x8f\xd1\xe5\xcd\x81\xfc\x91\xcc\x
SF:b9\xa4\xafJ\xec\xc2\xb0v\(-\xa6\x85\x8e\xc4\xe4\x89-t#\x9d\x8cg\"\xa2\x
SF:1c\x8c\xbd\xdc\x8aq\+\xad\xf3A\xbc\xbd\*\x8b\xb8z\x17@5\x0e8\"\xb3\xb8\
SF:xc5\x8b\x83I:\xd9\xe6k\xc6~\*\x08\xe7\xd8\?\0d\$\xcd\x94C\xb0\x84\[Ij\x
SF:a6\xd5d\xdf\x84\x01\xb6~S\xbaA\x17<\x01n\xc0\[\xb6b\xb7d\x195f\xbe\x18\
SF:x06\xc0F\xc6c\xf0\xa5U\xd2\xe5\.\x93\x89\x7f\x8b\x0fJ\|\xe8\xea\xc4b\xf
SF:6\xaa\x8f\xa8:\x18\xe3\xe1\xfd`%R\x1a\x9fW#n\+h\x9b\x12<\xcd\xf8\]\x9e\
SF:xae\xd1\x82\xbe\x19B\xceW\+N\x94\x8ee\xec");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan  9 03:34:54 2023 -- 1 IP address (1 host up) scanned in 164.20 seconds
