# Nmap 7.92 scan initiated Sun May  5 06:11:50 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 990 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Fjsn
|     \xacD
|     "U\x1a
|     F>t0
|     .S"w
|     Fg9`.
|     H8<"x
|   TLSSessionReq: 
|     \xc4
|_    /f~t
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=5/5%Time=66372331%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=5/5%Time=66372371%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,CD,"\xe2x\xe5\x03d\x87K\xe1\xab\]\xcd\x0e6p\x1d\x8a\x87
SF:\xe0\x9e\xa6\x04<\x16f\xd9<\x10\xa1\xc5\x16BL\xfc\x8f\xc8\xaf\x9f\xd7\x
SF:0bA\x02\x1aD\xf9\xc0\xb1s\xe5w\xf9\xf9\xb9v\xcd\0\xf4\\\xc4\xa0\x20-\x1
SF:7\xeb{\xe1\xf6\xb7\)\xb8!\$C\xa5\0\xfe\xf0D\xdc;E/\x13\x1d\xd7\xdd\xb55
SF:0\xe8\x18\]\x84\xb8\x89Z\^\xa8\xd6\xd9Ml\x14\x88\xfc\xe4\x9c\xe1\x07MG4
SF:\x9f\x82B\^\xf8\xa2I@}\xd3/\x1b\xda\xe6\xe7\x0fr\x98\xba\x11\xb4\xe1{\x
SF:86R\x1f\x8a\x86\xec\x81\xb2\xea\xa1\x1e\xe2\x0b\x02\xe6\x8aZ\x87\xcb\x9
SF:c/f~t\xda\.\xf6\xc4U\xc0\x81\xa3\x9a\x1c\x98\xfcB\x89\x0b4\xcd\x97%\xea
SF:\xe1\xff\|\x8c\x18Q\xc2\x1e\xa00&M\x19\xe6\xc0K\xd6\)@n\x98jI\x8c\xd6V\
SF:xa2")%r(Kerberos,1F5,"\*-\xdc\x03{\xcep\x99\x0f\xda\x95\x0b\xc4\|\x831\
SF:\}\xc5\xcf\x8d>I2\xdd\x85\xd1P\xe5\xb3N\x96\xa5\^\x0b\xe4\xbd=\x0c\xe4B
SF:\x82\xba\xe48\x1cL\x17\0\x9b\xaaAG\x86\x0b\xe6\xf5\xf4\+\xd0h\xa8\x9a\x
SF:82Zn\x80Fjsn\xaf\x0c\x92\xc3\x03\\\xacD\x928\x9f\xfe\x08\xa5I`\xf4r\xdd
SF:\xa5\x0f\x80\xa9\xa3\xbbG\xe4\x8dXRl\xc3UC\^\xc9\xc1\x18\x93a\xd3\x80\x
SF:c4w\xa9\xaa\x20\xbeF\xcfu%\x07\xe22\xf3\xc5\x96\x91U\xcdn\x16\xde\x20\x
SF:ce\x92j\xf5\x04\x06\xb7\xea\xe3\xc5Ox\x88\x04\xc3\xc6F\xac\x9e}\xee\x7f
SF:\x0eJ\xe1\x08b\x0e\xc8\[\x17\x1fV\xad'\xb3\x8a\xa6%\xed\x8bl\x91\xd5\x1
SF:7\x128Q/\xf9Y\xdf\x0cO\x9cDc\xc2\xae\x9am\x07\x1f\x92\xfb\xafc\xc8\x90\
SF:xb5\"U\\\x1a\xbc\)\x91\xf8\xf8\xc9\xef\x85\xc4\x9a\n#\x0c\xba\xf1\xff&\
SF:xa0\x8b#\xcf\xc10B\x9fkw\x93\xcd\xc1\x9f\xf8=-0\xc9p\xf9\xa3g\xd3i\x9b-
SF:\xbf\xe0\+\x0blv\x8f\xab\x86R\xb8\xee\x0c,\x07\x83\r\xaa:`\x08\x0f\xdb\
SF:xb0\xc94IA\xd1t\x13F>t0\xdc\xbd\xef\x9fa\xca\xcc\^\xc1\xe0\0\xa7\x0bEG;
SF:\xc3\xd2\x06\x8d\xb8\xa3\xe5\xd3\x848\x0fxY!\x81'Bw\x11\xf0\x08\x9fO\xd
SF:c8#\x9d\xbc\xa4\x11\x04\xd4\x8dc\xa2\xcd\x03\x957R\xc4\xb6\\i#\xf1\x82\
SF:xf0\x7f\xfa\x85\.S\"w\xd9\xb6\x90\x85G\xc0\xcc\x96\[\xc6\xb4\x14M\x88\x
SF:a3\xe3\xc9\xe1XNo\xe8\xbaN\xc2\xf0eN\xb2\xb8\xc1jZ\xf0\x96\*\xe1\xe4\x0
SF:3\xb9\x95\0\xf3\xd3\xdfv\x9d\xe2\x82\x8e\x1d6;\x97J\xbc\x20\xa7\x8bU\x1
SF:6\x97\x86\xf7`c\x98\xe6b\xbb\xb3\xfb\xa2\n\xde\xafQ\xa2\xce\x8df\xcb\*\
SF:]\xa1\xfb\x9d\xf6\x99\xc4H\xebFg9`\.\x1b8\xacd\x11\x82\xdd%\xdd\x14H8<\
SF:"x\xcf\xb7\xe6\xe9\xf4d\x1a\xbcs\x87:B\xc1\xb6\x8d~\xfdw\xfb\xdf\xe9\xe
SF:bj\xc2\xe4\xb2\xfd\xde\xfa");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=5/5%Time=66372331%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May  5 06:14:36 2024 -- 1 IP address (1 host up) scanned in 165.97 seconds
