# Nmap 7.92 scan initiated Sun Sep 17 05:13:19 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c*.$
|     *p\xe5
|     a>;A
|     O`)r1
|     q_Pl
|   TLSSessionReq: 
|     C=qN
|     \x17
|     [-1$
|     =UFY
|     /zvU ]
|     ),c(
|     n~nQ
|_    NdU5
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/17%Time=65068AFD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/17%Time=65068B03%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/17%Time=65068B3C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,245,"Q\?7\xcbD\xafr\xcc;w\x0e,\xed5\x82\xb7L\xea\x1a\x
SF:ef\xf6\x0f\xbd\xbc%e\xd0\x9c\xd8\xbd\x1b\x0f\x8f0\\/\x16\xd8\x0f\x96\xd
SF:6\x8e\x1a\xb7\xc5\xe2\]\x81\xaf\xd1\x1c0\x07\xf4\x1f\x20M\xee\^n\x91\xe
SF:3\x97\x10\xfd\t\xcbs3Y\xe1l\xd3Ii\xe8\x97`\xd5\xd8\xdaNS&\xe9\xee\xef\x
SF:02\xbf\xca-\\C\x8e\xcf\x15\xae_\xaf\xdf\x91<\0K\xc0k\xfc\xef\xbfyiT\x02
SF:\xc0\xca\)\xda\xfb\xfc%\xc11\x8f\x8c\xd4\xda\$D\xb4\xacr3\x9bX\xb4l=\xa
SF:8k<\x1c\xd9\xcb\x8bu\x015\+\xb6\x0bN`\xee\(\xcf\xff\xe5J\xb7\xa1\x883\x
SF:f9\xadk\x1c\x080\x82\xfb\x0co>A\x11\x9bC\r7\xbfw\x8c\xeasq\xc0\xf2\xc6\
SF:xa3\xdb7\xdc\xe5g\rM\xc6=\x02\xe9\xf1\xe1u\xd2y\xf6\x8b\[\xf3D\xd3qh\xa
SF:b\xbf\xce\x93\xba\xff\x9f~\*7\xcf\xc1\xd4\x14\x1a\xf8z\x85i1\x1e'vu\xf9
SF:\x81\xeb}\x86\x14\x12\xf5\xdf@\x86\xd8\xffC=qN\xc9\xde\x9b\\\x17\xed\x8
SF:3\n9\x84c\]5\xe6\xf6,2\xb6\+\x17\xef\x04\x92\xb3\xda\xd1\xed\xca\x9f\x8
SF:0\[-1\$\xce\r\^\xf7\xf85\xfd\xd7\xf6C\xd4p\xff=\x03'\xe9ld\xd4FP\xeb\x0
SF:5,\x8ab\x89\x83\xf9=UFY\x8dus\x10\xc0E0A\x95\xa6\x94\xbbt\xaes\)C\x81\x
SF:d5/zvU\t\]\xebW\xb8\x87\x85\xad\x97{\xef\xaf\x9a\xe4\xbb\x98f\xeb\|\xb8
SF:\"\xae3t\xf5\x88\xee\xe3\xec\xc6\x16\|\x96`\?0\xaa1Id\xdd\x18\),c\(\xd0
SF:\xe0mRg\xcf\xd6\x81\xe3\xe1\xbd\xf7\]K\xa9kJi\xf8\xf1\xcaV\x1f9Z\xf3\xc
SF:a\xd8\x04\x04n\xe7\xf9\xa3\xdd\)W\xb3d\xff\xa3\x17\x97\xbc\xce\xa1\xeb\
SF:xbc\xab\xb8\x91\xa7\xc2a!3\xf2\xf9\x8a\xa5\x8b\xc7\$W_\xf6\x1aY\x15\xd4
SF:\x85J\xa0\xa2N\xd6d\x99AM\xf5J\xf2}0\xda\x93\xbd\x13\tG\x01n~nQ\r,\xb5Q
SF:D\xc5<\]\x13\"\x94\xf3\x9fk3\xbb\xb3\xa1\xd1x\xa2\xed\xdca\xd6\xa5Q\xbb
SF:\x91\xbc\xc6\xbfz\xbf<q\xf3\xb2\xf2\x91\$\xea\x07~\xda\xdd\xb6\xac\xc8\
SF:xdd\xf6S\xb2\xba\*f\xea\xe8\xd4\xb5#\xfcS\xe2\xd7NdU5\xff\xc3\]~\xcb\xf
SF:5e\xbb\xd6\x8c\xeaO\xbf\r\xa8\xe5\xe1\x10\xf7J\xb6}K\xfad")%r(Kerberos,
SF:EA,"\xb98c\x06\xba\xd2\xfb\x0bw\xee\x8d-\x20{7\x18}\xe5\xd2\x87\x03\x10
SF:\xad\xca\xf8\xac\xcd\x0e\x0cc\*\.\$\xfb\*p\\\xe5\xd0\)zT\xd7k\x07T\xad\
SF:xed\xdf\xfc\xd8K\xf63Q\xaba\$\xb2I\x1c\?\*\x92a>;A\xfb\x99\x0e\x04\x14\
SF:xb2\xe2d\x06\xd5\x1e\x06\x94\]\xa5\xa5\xd7\x83\xf7\xb3W\xa5\(\xd6\xbc\x
SF:f9\xd7\x82\?\x8ap\xf2f\xd6\xf5\x04\xb1\x0f\r\x1d\x01\x9aP2\x9d\x99n\x82
SF:\xa8l\xe0\xe3\x1c~;\x95\x19\xa20\xc7\xe0c\xce\xd5\*\xdf\xde\x97=\xf4O`\
SF:)r1\xc2\x11\xb1,0r\x18\x0bs\n\xd4\xa1E\xbb\xb6\x8cp\xdc\xbb\.\xef\x90A\
SF:xceq\xca_Rd\x9c3\xb1\t\x07\x9d\x04H\xc3\"F\xa08\x14q_Pl\x16T'\xea\x1e\x
SF:95LY\xf7W\xe8\xc9\xd5\x99\xd6\xbaW\xa9\xb5\xba\xc7\xf1\xa9p\xcdZ\x7fL\x
SF:fa\x1f\)&\\O\x08\xa0\x90bX<\x89\xa8q\x81");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/17%Time=65068AFD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 17 05:16:31 2023 -- 1 IP address (1 host up) scanned in 191.73 seconds
