# Nmap 7.92 scan initiated Tue Sep  6 04:34:57 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     C$8O
|     "<;]
|     k%Ys
|     G(`@
|     hozXa
|     'w5j:n
|     DOsQ]
|   SMBProgNeg: 
|     ?~wX
|     4w)w
|     jw;\x14
|     :^V?
|     ^\xcb
|     IR9+
|_    &U!N]}
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/6%Time=6316CDFA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/6%Time=6316CE01%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/6%Time=6316CE3A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,64,"\xe0q\x82\xfe\xa4\xff\x8e\xd1\xc3\xeaj\x82\x99\xcd\
SF:xd3\x85J\xd8\xd7\x9d\$L\x86\xde\xe6w\xf7\x89\xa6M\xb6\xe3\xe2-\x89\xde3
SF:\x08\t\xe9\xec\xaaf\x8b\.\x81\xde\x15\xb1\x11\xa5\xf6j\xf8\xb5\x98K\x91
SF:\xf7\x01\xd0Z\xcb\xe6;\xbc\x02\x95\xf7\xa3\x1b\x9f>\x0b\xbff\xf7\x8b\xd
SF:3\xe4\xbe\x13\[\xd8\xf0\x08\x8c\$>\xeb~\x82\xbf\xce\xe9\^\xc2m\xa7\xd8"
SF:)%r(Kerberos,181,"\xd8\"%\xf3~\xdeC\$8O\x91\xf2\x06r\xf0\x0f-tf\xea\xf6
SF:\xc2b\xc8\xdb\"<;\]\xab1D\xf7\x12P\x1b\xc5\x16l\x9d;\xd9@\x82\x1c\x9e\x
SF:d0\xe3\xe7\xb1\x84\x0f-\xe9\x99\xc9\xb2\xb0{\xa3\x8a\x9eJj\xa4'~\xa0\xa
SF:bMP\r\x04GZw\x02\?\xac\x03\xc8\x94\xc2k%Ys\xb1\x20\x9c\xa2s\x14\xfc\x88
SF:\x81G\(`@\xfcQ\x7f\xc2\xe4hozXa\xd6\x8d\0'w5j:n\xb8\x11Jw\xa6\xdb`&T\xf
SF:1\xfd\xd0\x0eq\xc1\x89<\xe6\xbdZ\xb9\x97\"b\x1c\xda\x18~\x7fV\x0bnT\xcc
SF:\xeb\xa1\x97\xa1\xe5O\xc9\xa5-\x9e\.v\x7f\xe8\x16\]2\xbdO\x07C\x01\xb0\
SF:xe9/\xddY\x82;Ai\xaa\xf9\xd2\x06`\x87\xc7\x8b\xc3\x8e3\xd1/T\xf3\xef\xc
SF:3\?\x06\x0c\xeb\xc8\xbe\tG\xfc\xe3\xf7DOsQ\]\xca1\+\xce\x90\x8a\xe2S\x9
SF:6\x20\xd3\x0f\xa6\xb6\xbc\x8e>@\xd3\xd74\xd73\?\xbc\x08\xa3/;\x12\x90:\
SF:xb26\x98\xec\xd3\x93\t\xa9\xc9\xfa6H\xcc\xbbr\xa5U\xa4\xf5\xfe\xb2\x98p
SF:\xa1\x18\xd0\]IL\xab\xb0&\xc9\xc7\x89\xee\x9bP\x9f\x03\xa4\x9a\xfe\xb3\
SF:xf9\x8c\xef\xec\xa6\xe7B\x87\xe8\xd8\xd5\x9b4q9\xe8\xa0\xdbF\xc2\xa5\x2
SF:0\x9b\x02\xf2LD\xd1\xfc\|\?\xee\xebA\xe0HH\x81\xd9z\n\xe21\xbbf\x13\^/\
SF:x18k\xf8\xd0E\.\x91\x0e\*\x12\xe5\x18\xef\xf3R\xd0<a\x8c\x9c\xe6c\xd6\x
SF:9a\xb5\xec}\^\xac/\xdf\x170\x1e\x81x\xd9\xdd\xd5W\xb69U\x82")%r(SMBProg
SF:Neg,20B,"A\x10\xd1#\xa1X\0\xc3\]0\x02\x95N\xf4\?V\xa1\xdd\xb3gV\xb5\x86
SF:\xe0F\x8bQ\x97\x96\xee\xe1\xe4`O\xfd\x8b\xaf\xe3\xf8\xe3\x91:\xad/\xf1R
SF:\xeb\?\xd5\x20p\x80N\xee\xdc\xd9\xfa6\xf8\x86\x13\xe6\x8aN\xafor!\xedC\
SF:x97\xe1U\x1c\xd5\xfd\x83eX\xc4\xf6R\xb8\0G\x1e\x88h=\r\xe1\xb4\xe9m6\x8
SF:0<\xbb\0#\x99j\x08d\xfb\x89\xc9G\xab\xd3&\x8b\xd76TZ\x14\xf3\x0b\xed\xa
SF:b\x84A\xf5\xd0\x1a\x8e\(\xb3wbi\xbbF\x17\xa9\xd91#\x08\xbc\xfe\xbfaj\x8
SF:74\xad\x92\x8b\x0e\x94\n\xc5kYj\x98\xce\xd6\.\]\xa9\xd8\xa3\xbc\"\x7f\x
SF:f4\xbb\|j~\x05\xf3\xe3c\n\x16\xa5e\xa6\xe6Z>\xeaVH\xac\xe8\x18\x8b\xcb\
SF:xd0\xa1\?~wX\rl\xab\xf7fSj\xb8\xd8\xf6p6\.\xcbH\x04\x07EM\x86\[\x82\x11
SF:\x1d\xc6Y9\x9a\xc3\x20\x0e\x16N\xd4%B\x1c\xa8\x95\x07h\xa8e\x1cS\x1b\xb
SF:0j\xc6H\]\x9aN\x0fG\xeb}\xdd\xf3\xc6\x02\x14\xa9\x88\xca\xb0\t\xa1\x91\
SF:x15I\xfb:w\x8e\xe7\xc9\xaa-\x89\x91@\xd8\x82i\x96\xa5i\xcbGA1\x05\xd01\
SF:xfaL\xd9\x96\xe1\^1\xec\+\xd8j\xd5\(\xbe'\"\x7f\x19\xc5\x8d\xee@\xcb\xf
SF:9\x86\x07X\xe9n>\xcc=Pn\xdcebg\xee\xd8d\^\xfe#\xcf\x01\\k\x9b\x90\x864w
SF:\)w\xca7!3\x97KB\xa7\r\xa2\x87}\xd6E\xd6:\xbd0\x1a\xab\x9fjw;\\\x14\x9e
SF:@g\x0f{FF\x084\x89\xfb\x0f:\^V\?\xe1\xddvW\x9b\x02\x12\x1e;\xfd\xd1O1\x
SF:e5\xf7\x19\x14\xd2\xefF\xee\x9a\xa6\xcaX\x90\x0f\xcb=\x8f4\x18\^\\\xcb\
SF:x84\xc4\xdfK\x02N\xfe\xa1@\xe1;\xabV7\xe1&{\x07<%\x0b\x7feC\xcc\xf1\x13
SF:Px\xde\xf2\xb9\xf1'\xfc\xbf\xa3\x81\xffQ\xd9M\x85\x96\xc9\x98IR9\+\xe1\
SF:xce\xf8\x98&U!N\]}\xb9\$\x06\xf5\xfaSR\xfb\xf8\x20\xe7\xf5\x8ec\xe0\x03
SF:\x91\xbb\xe7\xb1\*\xb3Z\x98\xc2\x92\xa5\x19\xd9\xb3\xc4\x93F\x0b\x88\xe
SF:e\x80");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  6 04:37:43 2022 -- 1 IP address (1 host up) scanned in 166.78 seconds
