# Nmap 7.92 scan initiated Tue Feb  7 04:08:41 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~M<wi
|     f(4'
|     b5$t
|     hl@@
|   SMBProgNeg: 
|     p6Y%
|     9z"O
|     Wng<
|     4N8'
|     \x83
|     =J94
|     Hj~W!
|     ydP4"
|     |-M=,
|     H0.C
|     @oBeF
|     ~5Cw
|   TLSSessionReq: 
|     Y\xcc
|_    hrd{
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/7%Time=63E1CED3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/7%Time=63E1CED9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/7%Time=63E1CF12%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,81,"\xb8\xef\*\xf9\xf2\"\x03\xa0\x93_\xd5P\xa1\xfdiM\xa
SF:8\xd7\xdf\xd7\r\x9d2\xf3\x10\.\xeaRG\xdbi\x16\x19AP\x0b\xfc\x9b\)\xfb}U
SF:\x89\x20\xcb\x10!z\xed\x97\xad\xe55\xf4_\xd9\x1f\[\x07\x90\xac\x0f\x88\
SF:x85\xa1\xa5\xb0\xbc\xd4\x19Y\\\xcc\xf4\x9a\x89\x05\xbb\xa5\xd7hrd{\xe9\
SF:xb3\x0e\xa6\xb2\x8d\xec/\x15\x8cy\xeaM<\xe6\x8a\xa2\xd2\x0f\xdd:\x12\xe
SF:a\x02\+\xda2\xd2\xff\x20\\,\xc2\x9b8\xe09\xe8\xb5\\\tN\xea\xb9\xa9")%r(
SF:Kerberos,9C,"/Im\xdd\xd8\xd9\x97uj\xdf\xc2\xf2\x89\x11\x14\xb0\xc2Op\xe
SF:d\xa7D\x87\x9ev\xcde:\xd5Ab\xd3\xbd:\xbd\x18/\xe7/Cp\xa9\^\x1cva\x20\x8
SF:2\xae\xeeR0\x0cm\xf6\xe6t/\x87L\xcd\xd7\xaa\xd0\x9b\\V~\+\xad\xc6\x0b\x
SF:f1vr\^\x07\xc1\xe5\xa3\xffm\xf1\x91~M<wi\xf9\x99S\x86\nd\xe0\xa6\xb0\xc
SF:1rqZ\x03\xef\x8c\xec\x02T\xe2\x81d\x02o\x18v\x9eo\xd3\x20f\(4'\x04>\xf5
SF:\x98\x1d\xca\xeaf\x83O\xe41{{\x83\xac\x957\xa1b5\$t\xcb\xfdwS\x8ahl@@\x
SF:0e")%r(SMBProgNeg,22E,"\xd1t\xf9\xba\x8aD\x8f\xe9\xe0\x96\xc2\x97\x15jn
SF:\xf3\x20{\x07\xac\xff\xb0\"\xc7\xdf\xe3\xea\x96\x88\x9bp6Y%\x02\x1c\xcc
SF:\xeb\xf3e\x9e\xdf\xf0b\x96,\xba\xdc\xaaS%\xb0\xae\xf5\xc0\xa0\x83\xee\x
SF:b8S\xb7o\xacf\x1f`\xb5\x8e\xd2\xa6\xf6\xd4\xf1\x15\xc0J\)\xf6\xa04`\x86
SF:!\xe6;P2\xccs\xe9\x86\x9a\xc7\x90\xf5\xa0M\x88\x90\xdbv\*\xe8\x1e\x88gf
SF:\x07N\x02\xa4\x18\x06\xfbR70\xf8`\x92\x03\xbb\x13\xefKe\xd5\xef\x87t5\x
SF:95\x12\xb5\x8e;\xde\x1d,\xfb\xf9_\xaa\xack\xd5\x16\xfe\x14\xce\xb9\x82\
SF:xe5\.\x07\?O\xd2\xc2\x12\xae\x8b\(_\xcc\x87\x9aZ\xfck\xca\xb9&\x1e\xb9'
SF:\x10e\xebn\x88\x1a\xfb\xf0\x831\xa0\xe39z\"O\xc6\x95\xac\x18\x88\xed\xe
SF:1\xceWng<\xc7o\x0ek\x0f\xbb\x1c\xa2\xb8I\x99k\x7f#\x991\x1f\xd34N8'\xb0
SF:x:\xea\x16\x04\xf0AR\xf0/;\xc7\xa2\xfa\xfcfDK\xe7XL\xa0r{\xd0\xfb\x85C\
SF:x0b\xf7\x95\xc0r\xee\x08\\\x83\x9fp\xe4\xbe\x8d5M\x10\x02\xfa\xa4\xf5\x
SF:e9\xfb\xa4\xc4Qjc\x88=J94\xb4\xf8\xfbB\x8a`\?\xf5\xac\x94\x8f\xea#\x9c\
SF:xce\xd5W\xa6!YK\xec\xaa&\x1dHj~W!\x16\*\xd3Mj\x84P\]\xb1\x01h\xbf}\xf8\
SF:xb2\xeff\xa3h\xba\xe3\xd1T\xd0Z6\x8b\xb5\xc6\xb2\xb5\xdfo\x06T\xbb\x1b,
SF:{\x06\x01\xbe\xc5\xb8V\x90\x9f\xdd\xe6\x81\xd2\xa4\xbdydP4\"\xbcH@\x059
SF:M\x99\x87\x1c\xe9\x89\xc2\x97\xb1\x9c\+\xf1\|-M=,\xff8\x1e\x1fp\xf1\xfc
SF:\x0e~A\xbd\xe7\|\xbd\xd3\xff\xdc\xaf\xa1\xd7\x0c\x08\xa4@\xd5\xd5\+\x10
SF:9\x92\x81\x02\x7fH0\.C\xa6\xfb\x19\x91\xa3\xbeAL\xb3By\0\xa1#\x18a'\x15
SF:\xa0\xe6\x19\?\xe1\xf0\xac\xfb\xc8\xe3\xbc\x19\x0b\xd1\xd9H@\xf9\xeb\x8
SF:d\xce@oBeF\x98\r\x96\xd1j\x191\xd7\x92\x93%-\x93:\xfc\xed\x98\xbd\xc4E\
SF:xbd\x98~5Cw\xda\x08i\xb7E\xea}\x0c\xcb3\x9f\xde\xeeJ\xfc\x8e\x8d\xcf\x0
SF:c\xe1\x8b\xeb\xab45\xc0\xdc~f\xed\x89\x0c\xba\xaf\xcf\xa9@\x9d\x91hf\xb
SF:d\x1c\xe4!G\xfd\xe7\)%!\xc6m");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb  7 04:11:25 2023 -- 1 IP address (1 host up) scanned in 164.43 seconds
