# Nmap 7.91 scan initiated Tue May  3 03:52:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xbb
|     "ar[b
|     CTAF
|   TLSSessionReq: 
|     wx-I
|     ujp4
|     .^~~
|     'kd]
|     hb@J
|     c{U6
|     \x99|
|     E0J|
|     IO)H
|_    s6Xp#_Sa
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/3%Time=6270A704%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/3%Time=6270A70A%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/3%Time=6270A743%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,20A,"\xe1\xa1\xb3\xf6\x8e\xc3\xcf\xc6\xdb&7\x08\\h\xefk
SF:\x95c#\(\xa9s\x9e\x88\x1c\xd9\xe6\x98A\x96\x81\xf6\xb6\|\xa4\x90\x1d\xe
SF:6\xe5Y\xdd7}`\x8dqP\x10\xffr\[\x19\x96\x0b\t\xbc\x0b\('\x1d\xe5A\xa3oMb
SF:\xf4\x7f\xf9\xcd\x8f\xb8\xad\xb9wx-I\x1c%u\x10_z6\xe6\xbd\xd1\xb3\xfd7l
SF:\xdfa\xc9\xff\x92\xe3\xe5\xc9\xcf\nujp4\x1dv{\x87\x18\x05\xd9\xe5\xce\x
SF:be<>3\x14\xbdj\xbb\xd7X\xe7X\x10\xb1M\xd8\xec\x87\xe3V\x08\x92\xf5\x12H
SF:\x9f\xde=U\xc2\+,\x973\xee\xe5\*\xc3z\xa2\*\x81\x12&\xda\xb7\xc1\x02b%C
SF:\xa8\xe1\x1c9\xdf\x86K\xcb\xd0\xd7\x06\xa9\xd3\x1e\x96\x07Ga\xdf\x0e\xf
SF:2\xc2\xd3\xdc\x98\x84\xe0\xfb\xd0\x93\x80\.\^~~\xccU\xb4\xbe~\xf5\x10V\
SF:"m\x1a\x92\x13\xed{\xe1\xad\xc3v\xe3Q\\i\x03\x1b\xfdv\xd5nD\xf6'kd\]\x9
SF:bn\x06tmk\xa7\x12\x96\x10\?\xf5e\xb7\x1f\xd6\xca\xd9\xe9\xef\xc1\xd1g\x
SF:1e\?\xad4L\x7f\xb8\x93\xad\xb4\x19G\x1b;\xdf\xe8\xe1J9~\xc1\xfd\x1b\xb8
SF:\x0c\xa1\x0c\xcb6\xf5hb@J\xa5\x96\xc6\xae\x87\xca\xb8\t\x81\xbd\xad\xa5
SF:\xa4\x92\x179D1\x20\xd9\x83\xc2-\xbc\xcf\xd9\$1\xaf\xab\xcf\xc9\xb7\xb5
SF:\xde\xd3\xe6V\x7f\x89\x0e\xc3\xd9\xdd\x0b\x1d\xda\xc1\xbf\xa7%\x87{\xbb
SF:~\)\x84\x95\x8d\"\x8d\xf2H\xca\x11\x1e\x07N~\xc8c{U6\xe7\\\x99\|\x14\xe
SF:d\x8c{A\x14\x08\x86\xa6\xb0\x8bE0J\|\x18O\xaf&\xae\x0fJh\x05\x88\x8dmd\
SF:xcd\x91a3/\xaa\x83\x13\xd0\"#v\xd3\xfdL\x96\xf1\xabC\x17\x8f\x18\xdb\]_
SF:\x84n\xeb;\xad\xa5\x83\xf4\xfd\xe2\xfe_\xdf\xec\x1a\x1d>\x9aY\x8cp\xb8\
SF:xf1\xc6\xc2\xd3IO\)H\n\x98\xf6\xab<y\xb1\x08\xeb\xd7\xdd\xe9I\x85\xe9\x
SF:19\x0f@gD\xf2@\xa50\0\?\x9e\xd3\x9f\xfd\?\xa9\xf4\xd30\xcch\xe7{\xfb6\x
SF:fa\xc3\x88\x16\xee\x90K\xaa\x20s6Xp#_Sa\x83\|p\xa4\xa1\xbc\x92\x07\xf0o
SF:")%r(Kerberos,90,"\xd2\xd4t\x01\xb1\xea\x99\x0b\x89\xfe\xea8\xab\x984\x
SF:cbxK\x8b\x80\xada\xfays9\x9b\xa6\xf5\x1c\xc9\]_W\xb5\(\xc4\xa1:\xb3\x91
SF:\xbcu\xcd\x1b\x03\xe0\xba\xe4\(\xfb\x9f\xed\\\xbb\xcaG\x8a\xe0O'\xc6,\x
SF:b6\x1bQ\x9f\r\xcc\"ar\[b\x0c\x85\xd1\xf2\x9b\xa2P\x9dK\xa2\x04BG\x97\xc
SF:fi\xd4\xc1\0CTAF\xcfc\*\xee\x04\xdf\x9ds\xaf\x9d\xdfz\xcf\xdd\xcc\xcf7Y
SF:\x20\xa1F\xb8\x18a\x9a\xf1\x8e\x9f\(\x91\xb7\xc9\xff\+3\xdb\xd9;\x11\xa
SF:8\x0c\xa2k\xff\x96p\xac");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 03:55:10 2022 -- 1 IP address (1 host up) scanned in 164.14 seconds
