# Nmap 7.91 scan initiated Fri Nov 12 02:43:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/12%Time=618DD4DD%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/12%Time=618DD4E4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/12%Time=618DD51D%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D6,"\xd8\x84L\?\xdbCl&\x97\x1dXC\xaa\x1d\xd7\xf1\x12\
SF:x80\xa0\xe1\xcbvS2\x15\x08\xb7\xb9\|\x15Hx5\xf4\x9c\xccca=\xa6\xfbS\xa9
SF:\x0c\x0b4RH\xd5\xe6\xc9j\x95\x01d\x04S\xa59r\xbc1NO\x86\xef_\xfe\xd3\xd
SF:1Wjj\xd1w\x0b\x11te\x88q\xd0\xd4\xc8\xb8\x06\xf76\xfc=\xd1\x89\xa4D\x8f
SF:\.\x93\xca\xa7i\xa1\x82\x11;\xe5h\xab\xabDDD'z:\xa1\x08'H\x9f\xaa\xc0\r
SF:G\xf6~P\xcf\xfc\xcc\t\+K\x80\x16\xf2\xa5\xb9\xa2\x18\):%5\x9et\x0bU\x86
SF:\xed\x8b5W\x8c\x15W8\xc29@\xe9G\xe9\x0e\x91\xfbN\x87\xc8\x1b&3\xd7\x86u
SF:\xdf\xe8\xf2\?=\t\[x\xa9GH\xda\xa5\xbbj\xedOr\xc0TP\x03\x1df\xa3\xd2\xd
SF:9H\xac\0\xc7\tk\x08\xda\xff\xfc\x8a\xb7g")%r(Kerberos,161,"\x82\xfda\$8
SF:\xceP\x88&\?\xdc\xd5\x11\xb5\xe8&\x7fpg\xa8\x8f\xf3\xe8\xbf\xdc\xb5\+\"
SF:\x0e\xbfKy\x9a\x87}\xca&\x94\xd7\xc9\\\x1f\x8a\xe5\xbf\xfc#\xb3\xd8\t\x
SF:1a11Z\xe9\xdf/\x83\xfc\xcc\x162k\x15\x92\xfb!\xb1\x8d\x10\x1e\xc7V\xa9\
SF:xe5\x90hV\xcd\xbc\xc9\x9dH\x93\xe5\x7fRP\xbd\xac\x8d\x84\xf3\xc8A\xd3\x
SF:19q5;\xd0\xe0\xdaZ\x1a\x1e\x9f2\x9fu\x98\xf8\x1bn\xb1w\x1e,\xfa\x1c\xa8
SF:x\xebt\xc9G\xb9;\rd:\x0f6BrsE\)XI\xf6<\xb6\xcf\x0e\xfd\x85\x16\x18\xe0\
SF:x92\x88D\xf6W\|'\"\*\x9ck\x04\\\xd6!\xd1\x12\xc1\x96k\xbe\xf8\xf2\x06\x
SF:95\]\xcf\xe0\xfc{n\xda\x06\xaa\xfe\x9cs\x1f\xa5\x8d\x83\x1aYaTIW\xb3\x1
SF:b}Nf\xb9\xb4\x8eV2\x07\x07\x7fX\x1a\xd7\\\xb6\]v4\xa2\xed\x82\x151\]-\x
SF:1e\x88h\xf2\x98m\xd8c\xf1M\xe0D\xde\x11\x14\xb5\x8fN\)\x8a\xbe\xf7\xe4\
SF:xe7\xf5n\xd4\x9f\xb8\$\xdd\xe9\x1f\xbc\xf4\xf8\xe74\xbc\x04\\\x9eT-\]\x
SF:bf\xb6k\)\x876\xba\x99\xf1;\xb14z\xb1Bp\x164\xc2\n\xfa\x1f\x94\x99\x13\
SF:.\x06\x7f\xbd\x1d_\x1c/D\xf9\x85\x9cY\x96\x01\xee\xf6\xd3\xe1\xb9\x9d\x
SF:b1K\xdd\x88\xde\xb8\x8b\xe3:\xb4\x18OP\x85P\x10\xb8E\xb0\x1e\x90\xe4\xa
SF:dJk=\x7fD\^\xf2%\\x\xb6\xfe\x82\xc3")%r(SMBProgNeg,C9,"\xd4v\x1c\$\x81\
SF:xebvEzN\xe1E\x07\x04\xde3\x129\xc0\xe7\xfc\xdc~%\x12\xa9\xdc\x99\x82\x9
SF:e\x9aD\xd3\xa0\xed\xfaF8\xaa\x15\xfdM\x16\xc4<W\x0eb\xf3\xb7\?\x83\xf9N
SF:\x8dX\xab\xea\xb6F\xd2hS\xe4\xe0\x86en\n\xd7\xaf\xe9\xc4\xa8\xe0\xa6M\x
SF:fc{\x88Z25\xb9f\xe9Cr~\x7fy_\x8c\?\x91l&\xfe\\\^\x16\x87\xd6\xc5v\xddW\
SF:x9c-\xf4\xa1O&\x99\x0er\x99\n\xb3\xdd\xce7\[eJcT\xd6\xacqn\";\xb2\xbcw\
SF:xf2h\x1b\x91\xdaZ3\xcc\)\xb8\xe5\xc8\xb2x\[I\x82\x86\x03a\xef\xe2/\xd9\
SF:|\xd2\x84\x93\x0b\x1b\t<\xb2Kt\r\x93\x1e-D\t\xdf\xaen\xa3\xd4\[\x17R\xc
SF:4\x84E\xf1X\+\xa0\xa3\xe2N:\xbd\xbb\xe2\xb0\xa5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 12 02:46:18 2021 -- 1 IP address (1 host up) scanned in 166.02 seconds
