# Nmap 7.91 scan initiated Mon Mar 21 03:02:14 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.093s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nzZ]wq
|     8\xa0
|     )K>5
|     Yv}_KP*
|   TLSSessionReq: 
|     \xf3
|     d+@y
|_    +VJf
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/21%Time=6237EAC0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/21%Time=6237EAC6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/21%Time=6237EAFF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,154,"\x0b\x80<\xff\x91b\xe1\+\xe01\x87\x8c\xd5\xd1\xc1
SF:z\x99\xc2\x91T4\x82\xb6\x8f\xb8=c\x20\]p\xb9\xd8\x8cW\xbd\x18J\xe3Q\x93
SF:X\xee\(\xd2\xcb!#x\x02\x87NR\x82i\]&\xd9\\#\xc3\xace\x96}Z,\x9a\x03\xa8
SF:\r\*\x06\xfc\xf4n\x7f;\xf5V\x1by\xc0c\xd5\x1e\$\xe5\xa7\xc20\x10\xeb\x9
SF:2\xab\x8dWJi\xbc4\xd4\x1eC\x9c\x8d\x8e\]R9\xe5\xcc\xbbw\x1f\[\x0b\xca\x
SF:b2\x93\x04\x07\xb3\r\xf8\xce\x91\x98S\)D\x8a\x0e\x0c\x8d0#\x8aKs\xb0/\x
SF:b2\x8d\x0e\x8b\x14#\xfc\x1c\xbb\xcd\x1b\xa9\x87\x18\xbf\xd7\xcc\)xd\xbf
SF:C\xf7\xc1r\xc0f1\xcd\x01\x8d\^\xcf\xab\x1d\xe7}\xf45\x17\xf1\xea\xe5\xa
SF:d\x0bY<>\xe8\\l\x8b;}\xc5\xb1b\x06h\n8\xb2\(\xcckv\xea\xa1\\\xf3\xc7\xe
SF:6\xe1,\xff\xe8A\xe0\.\xfdK\n;\+\x08\xf9\x11\xf2\x1a\xe2\xc8j=\xec\xae\x
SF:0f\x9fX\x80\x9cm;\x98OD\x97d\+@y\x1a\x89\xce\xff\+VJf\x98\x0e\x02~\xbb\
SF:xb8\xdb\x1c\xd7\x9e\xb6u\xaa\xe66J\x82D\x8bEtQ\xa1\x90k<\xa6\xee\x13\xd
SF:e\xbcU\x90\xc0z\xc5\x1d,\x8cCd\x9f\^\$\x8d\xf0\x9c\xf4V\xbb\xc0LH\xa5w\
SF:x0c\"\x93\xa92}\xb9\xe01}G\0t\x12\[y\xac\xe2\x18#d\x18L\xc1\xee\xb4")%r
SF:(Kerberos,15E,"\x1c\xa0\xc5\x07\xc4\xf2\x02\xd6/\]\xf7g%\x99\[\x05\x89%
SF:h\xd8\x9b\xa0\xdd\xed\x81_\)\xd0-\xd23\xe0t\xec\x8d\xdb\xe0\x84,\x95Gi\
SF:xbc\x8e\xb5\x0e\xe6\xa6\xbf!\xf5\x20\xef\xc9\x0b\xda\xeb\xf8n\xe4\x1e\x
SF:b9\xf1\xe0\x14\xaf\xb8r\x16\xf77\x04LQ\.\x8a\xc1\x8d2\xafu\x80\xfb\xa5\
SF:xfc\xb9A:\xf6\x81\x9a\xa40w\xf0\x836\x8b\xe1\x9b\x8fj\xb0\*y\x977&\xd8\
SF:x92\xbb!b\xabnzZ\]wq\xa2\xa7\x85\xa4hyA\x04\x92\x1e\xd9\x1d\x1dr\xbf\x1
SF:9{\xd4Z\xe1\$\x88\xd2\xd6\*\xd1\x83>\x83;\xc7\x80E9\xca\x85\xa2#\x19I\x
SF:ce\x88@\x1a\xa3\x9e\x8c8\\\xa0\x7f\xf8q\x1f\x87\x929\xecY\x11U\xc6\xb6\
SF:x15\x91\r\xfb\xab\x96\xf2\)K>5\xe6\x84\r\x8e\x81\x9f\xdep\x93\xaaV@a\xc
SF:f@\x83\x14\xfc\x8e\xcfr\x9e5\x08\nF\xfd\x8f\xa5\x16\x08!\xc9\xdd\xfa\x1
SF:6\xb4\x82\xe8\xea\x9bq\xe7p\xa2\]\x93/\x15\xf3E\xa2\x13\xd2Pt\xe4Yv}_KP
SF:\*\xc7IH\xbe\x8c\0'\xfe\x8e\x88Q\x95\xcd\xa0}\xa7\x031}\x9c6\x8a\x89v/\
SF:x147Y\xe5\xbaV\xcfv\xb8R`\xceS\xd5\xb0\x06W\xac\xaf\xdbt\x12\xe6\xd8}LD
SF:\xa3\(\xe2\xa7uD\x02\x8f\+;\xe0\xe2/B\xafqb\xb7\x82O\]\xcf\xf9\x98\x1b\
SF:x1c\x99\xb9\x8f\x20\xa2\xf0\x89o\xd2\xf8\x1aDci");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 21 03:04:59 2022 -- 1 IP address (1 host up) scanned in 164.51 seconds
