# Nmap 7.91 scan initiated Wed Dec  8 02:53:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.088s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     txwq
|     pW%]
|   SMBProgNeg: 
|     *#}(
|     ;9B.X
|   TLSSessionReq: 
|     G<=|
|     z}72b
|     3p4W
|     L^*F
|     >Jsr
|_    s%f"K
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/8%Time=61B01E1B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/8%Time=61B01E21%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/8%Time=61B01E5A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FB,",\xc7r%{\x02/t0\x151\x96\xf5\x85b\xd8\x20,\xa1Z\x
SF:bagHt\xab\xafo\x91\x94\xddS\xe4\xe1\xe2\xa8\xa1\xd4\xcdo\x89_\xbb\xd2\x
SF:f4\x8e\x1eA\xc5\xb0\x1c\xc2\x14\xae\x83\xba\xc0\x04\xc6L\xf1\xcc>\x0b\x
SF:0f\x12\x8b\xfb\xc3\xfcc\xee\x8aoA\x9a-\xab\x85\xf4G<=\|\x85\xac\x8b\xd5
SF:L\xfb\xfd\xeeTJ\x01\[\x9a\x1b\xe0\xe1\x965\x07z}72b\x10\xc7\xa60\x0e\x8
SF:8\x9b\x87N\xf5\x04v`\xea\xa4Z\x15\x9c\]f\xa4\xddT\xf3pO\x0f\xb9\xe7@\x1
SF:dj\x07y\x7fs\x18\xcb\x94\xb8\x83\xbf\x88\]:T\xf6OM\xff\xab\x15\xc3J\xfe
SF:\xc0\|\xd3&\x052\x9dA\xe5\xcb\xbc\xbc\x84\xea\xeb\(\xa4\x81\x20\xd1\xf3
SF:\xef=\n\x8e\xac\xce/\xc6M:\xef\x0c\xa6\x8d\xae\xed\x92\xe5\x99\xfb\xa5\
SF:xb0\x8f\xef\x0e@\x1bcE\xa9%\xdf\x1e\xa1q3<\xc3\xc62\xe7\x93\xacl\.\x8dv
SF:\xe96\xe6\r\xe9\xf2\xa3\xffV~\x11\xdfk\x0f\xc0\[\xd3\xf0\xbc\xed\x12\xb
SF:dT\x19i\xf9\xbcO\xa6\xec\xe1{\xbez\xec&\x90\xad\xcd\x8e\x1b\xd4\xe4\x1f
SF:\xcc\x98\xc3U\xf4'\x84\x1a1\xa5\*\xb2%\x99\(\xd9\xe5\x08\xc2D\x9b\xcb\x
SF:d9-\x07q\xed\n\xb9y\xd9\xf7\xe6N\xa0\xa1\xdfo\x08\xb4\xe8'\xd9\x07%k\xd
SF:b\x9d\xe47\*\xcc\$\xd9\x13\xf5W\$\xdfHV\xc9N\x1f\xb4\xac\xf2\x95\x15\xe
SF:4\x85\xbc\x11\xa9\xde\t6\x08\xa1S\x18\x13\t3p4W\x84&\xdb\xd3\x14\xe7\xd
SF:d\xf4L\^\*F\x98\x1dL\xdf\xf9:\xacQ\xcd\x9b\x04\x81u\xc4\xb7\xc3\xa7\x8c
SF:t\xe4\x8a\xad\xf0a\x82&\x84\x07-\xe6\.`q\xfd\x80w\xd7\xf1\x1f\xf8\xa6\x
SF:99{\x99\xa5R\xe0\x19b5e\xdd\xb61\x20\xbf\x92\xb34\x1b\xb9\x80HK\xf5e\xf
SF:c\|#\r\x1c\xf1V\x9d\x87\xd7\xa5\x9c\xcai\x1f\?\x8e\xc2}\xd7\xef\xe1\xbd
SF:,\xe9\x89\x99U\x0e\xd2\x9d\xc3\xd4>Jsr\xa9\xb6#\xccm\xb6\xb5\xc0\xd4B\x
SF:c3\xb4i\xeb/\xc2\x12\x983\x9cs%f\"K\xfd\xfd-y\xb0\xf2")%r(Kerberos,92,"
SF:\[,{\xf7\xd7\rV\x0f\xca\(\xa6\xcd=\x86t\xae6K\xbc\x83:\x94\x91txwq\x97\
SF:x03\xc9\x8cfEd\xdc\xb2\x84>\x9dpW%\]\xe8\xa6}\xac\x20\x9d\xcdG\xba{\xb4
SF:S\xe8TfR\x1e\xc0\x1e7\xadHs\xf0\\2\xb8#\xbc\x1a\xef\x9d\x8bt\xe9\x82\xd
SF:5\x8f_\x99\xfd\xd5\x1b\xb05\x1e\xac\x89\x80\xb78\xb6\xb0\xa7L\xc7\xa6u}
SF:\?\xacK\x92\"\x86\x9d\x94\x18\x80\x10\\@\xa9\xe8\x9c\xae\xaeI\xa6\xc4X\
SF:]\x95lL1\xfan\xc0\t\xad&\^\xce\xd5\xc5p\xba\x1f\$o\xb4\xb4")%r(SMBProgN
SF:eg,E2,"\xbf\x0e\xbd\xe2\x04\t\xea11\xef\x97\*#}\(\xa3\x04\x89\xa5\xd5\x
SF:c8\xfd\x07&3h\x1f\xb4\x02\xe5\xef\xb3=\x1a\xf3t\xd5}\xe1\xcd\xef\x9d\xf
SF:d\xdbG\x05!\x97N\xd6\x1fG\xfaj\)\x98eO\x0b\x20!N\xea\x91&\x0bG7U\x18\xa
SF:6z\xf5Z\*\xca\x9e\x0e\xae\x15b\x13#\x1d{\x82\x0eq\|\x18\x83z\xca\xa5\x8
SF:1A\x08\t\xd6\xe05d\+\xc9M9a\xbf&t\xdegC\xa1dXF\xc0\n\xa5\xd6\xfc\*\xff\
SF:x8cnm\x12W\x15\x98\xd3\xb8@\xafi\xa3\xb3%\xf4\xcf\x84t\xcf\.h\x93\xd4\x
SF:e4\x08\xc0\xd9%\xf9\xae;9B\.X\xd5\x85d\xa1\xa8\x0f\xb0\x80\x9d\[u\xba\x
SF:1ak\xeav\x1ad\x1d\xc2\xca\xdf\x94\x08\xd8\x18u\xec\xfcl\xe2\x87\x05\x82
SF:L\xd8\x89\x9d\x04\x81\x94\x19\xa9\x90U\x8b\x81\x14\xe7\x93e\xe9\xb5\xe4
SF:\xdcGf\x94`zC\x20\xedl\x03\x9c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 02:55:51 2021 -- 1 IP address (1 host up) scanned in 166.04 seconds
