# Nmap 7.92 scan initiated Mon Sep 12 04:39:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     gfF@
|   TLSSessionReq: 
|     \xebC
|     {c,\x93L*S
|     .LQ_
|     0).a
|_    e9+p"
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/12%Time=631EB800%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/12%Time=631EB807%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/12%Time=631EB840%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24B,"\x80\x91\x03\xb2\xaa\xdf\\\xebC\xb0\xe8l\xcf\x9b\
SF:x96\x1d8\xa1\x8b%\x8d\^Iz\x02\x8d\xf3\x8cD\xcdnC\x1b\?QZ\xa9:D\x01\xef\
SF:x94\xeb\xf3\xb4\xe2f\xae'\xb8\x1e\.\xf1\xf0!\r\xb6\(\(V\xe7\x1a\x98\x8f
SF:8\xd2;\xb2\xf1\xaew\xfd\xaf\xd7V\x0c\xa8\x9e>X\x13N=\t\xceS0C\xdc\xe5\x
SF:d2\xaff\x1c/\x92U'\x97L\xf45T\xaa`\.\xa3\xc6M\xaeQr\x93\xc9@\xab\x98t-\
SF:xe1\xb0\x96E\.\xef\xfbP\x11C\x93\xca\xa4\x97\x99t\xdb\xc9a\$\x8f\xae\(\
SF:xf5\xd3\x0e\xb2\xca\x90:\x0b\x05\xdb\\m-\x99\x1c\xc7\xca\x16\x990\xbdj\
SF:x91\x93m\xb2\xfe\x17\x87\?\x0c=\x01\x88\xe1\xa0\x07\xcdg\xd8\xd0\xddwsc
SF:\xc2\xfe\+\x87P\xb8=\x8ds\x7f\xc3\)9\x17\xa7\(8\xf5k\x9d\x9d6\xe9k~\xd1
SF:6\xd7\x80\xb14o\xb5\x890\[\x15T\x20y\xebz\xb3\xdb\xcd\xaaD\xeb\x20\xf7I
SF:\xba\r\xf9\x8a\x81H\xb8\x04\x8b\x08:\x18\xe2\x08\xd2{c,\\\x93L\*S\x82\x
SF:ec\xe4\xab\xaf\x96g\xa9N=8\xba\?\x10~\xc6\x02\xd7\xeecz%\x9fG\xc8\xde\x
SF:d6X\x10F\xe9RJ3\xda\.\?\xb10\xb7\xa6\xe4\x98F\x81\xae\xafO\xf5\xf3\xcbv
SF:\xbb\$\x9b\xac\xd8\x9f\xd2\xcc\xedv\xf0\x1b\x905\x1d\xdd\t1l9\x1fl;@\xb
SF:2\x1f\xc72\xde\"\xf9\xb3\xaa~\xcc\xb3\x9e\xd5\xce\xc1j\xa3\x0c\x85\x0f\
SF:x06l\xcbAD\xf6\xf37\x9d\x11\x7f\x8e\xb3\x11\xb4l\x8f\xacu#\x98\x16\x12\
SF:xc6\x92\xb3\xf9U\x08%\xef>\xad\x1chX\x10:\x08\x7f\xec-6\xb5\x1a\xee\x95
SF:\x8b#ca\rM\xfcW\0\x82\xbc\xaf\xc5\x0b\xb2\xba\x9f'L\xfd\x98\xca\xfd#\xd
SF:6\x994\x89\*d\xb1:m\xb1\x04\xc0\xd3\x85\x8d\xff\xabA\x11X\x86td\xa4\x93
SF:s\x80W#\xe8\x88#\xaewx\xed%\x0b\x1d\x19\x11\xc2\xe7\x19\x90z\x08\x16\x9
SF:6\x02\xde\xe3\x80\x92\xff\x9e\x14;\xc9p\xb6\(\xb1\xd5\xff\.LQ_\xa7\xe6\
SF:xc0\xd8\x8aW\x0c\xedU\*\x910\)\.a\x88\xf1\x1b\0\xd5e9\+p\"\x05\xf8\x85\
SF:x7fR\x8b\xfa\x1e\xb5\xb9X\xc6\?\xb9\xb0\xad1a0\x16\x93\xd6\xac~\xed\xd4
SF:Ay\x81<\xee\xf2\xef\x01N\xd3k\x8b<\.\x8f\x90\xe9\xc7\xdfz\[\xe3\x95\xfc
SF:\xa8\xce'\xd8x<7\xa53\xd3\xe2V0\xb3")%r(Kerberos,C4,"gE\xb0\x9aW\xa8h\x
SF:cb\xa9\xd7\xa1\xe9\x0c\x9f\xf8\xea\xd4\xbc\x87}\x06\xc16\xca2\x01\x0eys
SF:e\xbf\xe3\xcd\x91R\xc1n\xc7\xc8#z\x12Z-\xd8\xfd\x04\x9c\x92\xf3\xab#\xf
SF:5v\xf7\xeew\xad\x84\x12\x9eA\xfbgfF@\xb0\xbd\x91\xe2\x9b\x8de\xac\xb9\x
SF:a7\x92\x92\x88\x205%\x92X\xf2\x07\xbd\xc5O\xbe\x1f4\$w\xcb\xa9\xf4A\xab
SF:E\xe4\xd0\xb5\xa0\x87\x98\xdf\x984\x7f\xb5O\x9f\xf9x\]\xb7\x9a\xa0s\ns\
SF:x99\xb6f@\xbe\xfel\xc0\xd5R\x02\x8b\xf4\xe1\+\xad\x92\x13~%\x87\xdd\xff
SF:-\xa1\.\x1d\xd4\$\n\xfe;\x90\xdc\xaf\xd8\xc8mg\xc7\xa5\x11\xc3U}\x1e\t\
SF:x18T\x05\x9e\+\xe7-q\xbb\xc4\x16\)\xcc\xf0\xaa\xb8\x9e\x82\x8bc\xf9\xd6
SF:\xee\(dw");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 12 04:42:04 2022 -- 1 IP address (1 host up) scanned in 165.15 seconds
