# Nmap 7.91 scan initiated Thu Nov 25 02:32:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     _L&(
|   SMBProgNeg: 
|     [By[
|     \xa2^
|     \xe9{
|   TLSSessionReq: 
|     Aa=?
|     lJh60
|_    {bwXr
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/25%Time=619EF5DF%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/25%Time=619EF5E5%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/25%Time=619EF61E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,14A,"D\xdf`\xadM\x17\x9f\xc5>a\xf9\xf6\xe4\$\x10\xeb\
SF:x7f5D\xa8\xac2\x95\xb0}\x8f\xe8\xac\x9fa\x8c>\xdb\xb4\x1d\x7f\xfe\x12b\
SF:x86\x06Z\x82\xbd\x97\xc9\xe2L<\xe8\0\xc9\x19o7\xd7\xbbG\x8c\xa8\xa4\x8b
SF:\x0e\xbb\xcc\xe5\xd7r\x96c\xe5\xb5\xec\xe0\x97\x99\xb9Aa=\?\x16\xdc\xaa
SF:\x96\xd1\xd6\x99\*r\xa7\0\x1d\xa6\x9d&g\xd5O\xac\xdc\x10\xf4\x1bP\*\x9a
SF:\xb4\xb1\xa0\xe5\x87'\x1c\*\x9cr\nS8l\xe1oK\^\xf9\x1a\x13\xdf&\xf5d\x93
SF:\xfd\xeb'\x07\xf2\xdc\xb3\x1e}\xcb/\xc2y\xf9M\xa9`\t\xc9\xae\xa5\xc2\xb
SF:b\x05\x20\x886\xf1\x07\x20\x95\xe9\xc0\xc11\x1dx\xa7lJh60\xe4\xb7\t!\xd
SF:7\xc5/\xeb\xd1!\xb0\xe4\x85\xc9\xc9\xa2\x95\xb4Ei\)\x9cX\x81%#B\xc9\x8a
SF:}\xb6P\0\xf5L\?\xbb}\0r\xb5>>\x8b'\xa1S\x87\\{bwXr\xfb\?@\xc3:\xc2\xa9\
SF:xac!\x17\xa8l\x80\xe1\x8e\xf6\x11\x89k\x90S\|\+\xa7\xf7PI\xe8\x95\^L\x8
SF:5\xbb\xd9\x19\xbeE\x99\xca\x8fL\xf3\xdb\xadvj\xb7@\x88\xc2\xf5\n\xe5l\x
SF:80O\xd0\xbe\x175\xe9sD;\x84\xe7\xa2\xab#\xf7\xae\x8d\xcb\xb3\xc1o\xf8\x
SF:c4h9\xfd\xddw&\xbe!\xb2g\xcb_KD\xcb\xe0\x9cQ\|\xe4\x80\x12")%r(Kerberos
SF:,99,"h\x7f\x005}\xc1\x16z\xc8t\x99\n!\xceS_6\xf1\xd5\x14\x97:\x96\r\xee
SF:\xf6\xa0\x16\x13qn\x96\xd8\x060\xd9O\x01\xfe!q\xa9q\x87\xf1\xf8B\x06\xa
SF:a\xd7fX\xe8U\xe14\x17D\xd1\xe8Pt\xf8\x1es\x8c\xeel\(\x13\xf2\xb5\x9cO\x
SF:9f\x05\x08\xed\$\x8e\xa1\xa09\x83#\x98g\x16\xf0X\xd0\x86\x18\xbc_\xa0\x
SF:de\|\0\x83\xb0m/\xd5_L&\(\xd7\xb5\x17xT\x14x\xe7\xae\x8b\xa3\x9d\xc1\xe
SF:5\x99\xc6\xdd\xcfw\x96\?\xe1\xf6\xe33\x10\xf1\xbbt\xf6\xdcr\xf0\xff\.\x
SF:e4\x10\xd8X\*\$\x8b\xb0\xc3}")%r(SMBProgNeg,C7,"\x18\"\xd9T~\x8a9\x1b\x
SF:05\(\x1ar\xb1\xa0\xb9\x8c\x863\xbeb\xe5\x1eHu\xe5o\xe9\x0cs\"\xac\r4A\x
SF:90\xbc\xc2\xce\x81\xd5\x96\x17B\xdd\xd5\xbco\xaf\[By\[\x89\xb9\x8c\x14O
SF:\x9b\xcep\x83\xdc\.\xe0\x19\x18\xa7\xc2\xb39\x98\xcb\xb0\xfb\xc8U\xc5~\
SF:xfbd\x92n\xfbEi\xb0\x1e\x8a{\xf8\xc04\xb6\rC\x94;\xc1E\x05'\x1f\x9fY\x9
SF:0\xb5\xc8\xb6\x8f\xb5\"\xbf\xe6\xcd\xb5\x88r\xf4\xdc\xb8\xf0\xa3#\xd0d\
SF:xe7\xedM\x16-!\xbf\xc7O\+!\xef\xb3\\\xa2\^\xac\x88\xfc\xf0\xb0\xfb\xdb\
SF:xa2\x14\xf9q\x1c5\xb2\x86\xd7\0\xa2\xdd\xba\xf4\x94\xb4j\xe1\xa3\xf2\xd
SF:5\\\xe9{\xb62\x9c\xd3,\xd7\x183hJ\x9bou\xe8\x076\xd4\xb21\xbe\xb1\xc0E\
SF:x90\xe8\x0e\xae");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 25 02:35:39 2021 -- 1 IP address (1 host up) scanned in 165.52 seconds
