# Nmap 7.92 scan initiated Thu Jul 28 04:28:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     WO%>
|     3__Q
|     7]G|
|     J?ad_
|     t`#K0C$E
|     {.[5
|   TLSSessionReq: 
|     4ZwaM
|     ycs1
|     m\^eI
|     5p~8
|     /V|a
|     &Vl-
|_    q)D8
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/28%Time=62E21065%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/28%Time=62E2106B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/28%Time=62E210A5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,258,"F<\x99\xffZ\x1d\x1a\xa3\x18\xa6\xb5\x171\xc6\xafV
SF:V8\x99~;\x10\xddu\xf2\x1e4\x0c\xa4\x99\xa0\xdb\xa6\x81y5\xd7\xa4\x17\xb
SF:3\xac\)\x11\xf9r!\x11\x8f\0\xe0\x82\x1d\xa8\xbd\$\x18v\x87=1\xb0\xb1\xb
SF:b4ZwaM\xacD\t\xf3Vx\x8a\x9b\xd6\x01\xe6Zr\xa7\x10\x0f\r\xa1\xbfK\x83\xd
SF:b<,T\x83-<\xbdT\x8d\xae\xc0\xb8A\xbb!\xee\xb56\xd4i\$\x0e{\x07\r\xea\xf
SF:b8\xcb\x91nm\x03\xc3\xb8z\xfe\x98\xa7\xe7\xbc\x04\xcb\xb7K\x1b\xbf\xb8\
SF:x94\xc4VlR\xd7v\x8b\xd4\x04\xe3e\x8e\n\x15ycs1\xd6\nZ\xd8\xbb\)\x8dd\xa
SF:7\xb0\xf4\x1b6\xb3\x07\xba\x90\x1dm\\\^eI\xfe\xf2F\x83!\x85Z\x82\n\x1bd
SF:\xe7\x1f\xee\x18\x8c\x97\xebH\r\xc6\xb6\xb4\xce5s\xc7N\xad\xeaD\xad\xc2
SF:\xa0\x8f\xa2\n}5p\xcc~03\xa2N;X\xa3\xbcV\xd8\xb2\xb9\x95\xbd6=\xfaB\xc0
SF:\]\xec\xf5\(\x81\t\xe8\x1f>\xff\x19\xac\xfd\xd7j\x9e\x94\xa1H\x9c\$\xb7
SF:1\xebV7\x96\x81\x0e\x05oD\xd4\xa9\x98\x96\x07\xc6zE\xff\],\x08\x16\xa0<
SF:\x05\xd2\x8a\)\x816!\xf5\xcf\x02\xc0K\x87\x82\xbf\x9bF\x06\xd1\xe4\xc6'
SF:gQ\x96\x12\xaa0!\x8e\x87I\x02\xa9q\xef\xf8\x8ch\xa3\xd4\x14\x90\xde\xcb
SF:9\x11\xe7\xfa\xacu\xd8\xd5\xb4k\xfe2\xb9\xad\xa05\x94\xfc\xd5\x7f_J\xa1
SF:\xd3MUq\xf2\xc8\xb0\xcc\x89\x9d\xf6\x0e\xdb@\xbe\xfb\xb0\xf2\xc5\x8b5\x
SF:12\xc0\x88e\xfa5p~8\xc5\xc0B\x1e\x8aD7\x98\x86\xbd\xbb\xf3T\xf6M\xc4J\x
SF:e6K\xf3\xdc\x89{j\xd0\x14\xf5\x85\x03\xb0\x16K\x13\x8c\x83;\n\x1eAk`\xd
SF:7\x18\xdaW\xc0\xaf\x10\x0b\xcf\xbf\x03I\xd1/V\|a\x19,\xba6\xe7XV\x93\xa
SF:0\xcf\n\x04\xf3\x9b\xb3E\x92\xe9=\xa1\xe9\xe9\xb6\xec\xa2w\xacS\tkC-\xb
SF:7\x99\+\.\xe1&Vl-\x8e3&\xea\xe8\"\xc9\)\xcd\x1d\xc38\x82\xb6;S\xd3\x0c\
SF:(\x1e\xa5cP\n\*\x0b\xa3,\xce\x92\xb1\xacJ\x93\x0f\x83\x8fm\0\x04l\x02\x
SF:fa\)\xf0\$\xac\xda!\xeb>\xa0\x89\xba\x9f\x83\x16\x8a\xa2\xbc\x89\x9e/b\
SF:xae\xa1\xe8\xb2\*\xd2\x13\xc6:\xf2\xe5\xdc\xcc\xdc\x02\x8a\xc3\x17a\|\x
SF:e4\x0e\x87\xf9\xe1}-\xb5\x9b!\x03\x11H\x04\x88\xf0\x19q\)D8\x17\xa9\xcf
SF:\x02\xef\xf8\x86&rb")%r(Kerberos,13B,"\xe7\x1b\),\xf1\x13\x96F\xdcC\x10
SF:\)\x20A-e\xc0\x19\xdb!c\x8a\]\x0b'4\x08\xac\x0f\x8b\x93\xc0B}\xf6\|\xc9
SF:\]\x9e\x92\xae\xa8\n\x87i{\xef5e\xab\x1fjc\xb5\xeb\x9f\x1e\xc6\xa4\xc7a
SF:\xcd\x928H\x93\x20\xbe\xd8\xd8\xd5t\xd6G\x9a\xe2\x069\xea\xa2\x8f\xfd\x
SF:e7m\x89\xb10\x0f\x8fWO%>\xac\xef2\xd4gh\xd1\xa5\xfc\xcc\xb2\x943__Q\xd2
SF:\t7\]G\|\xc8\xb8\xa6J\?ad_\xc7\x12l\xe9\xee\xaa\xde\x8ar'\xfb\xe9~\xbf\
SF:x14\xac\xc0\x08H\x1a\x0bT\xcf\x83\xffpi!\xdb\xf9`\x08X1\xf8\xe6\x8cv\xf
SF:f\xffCw\x06\xf4d\xb1\xc1@\xfc\xe3h\xbe\x1c4\x1c\xa1\xdbTj\xe0\x8d\xda\x
SF:1f\xf1mk\x1f\|\xc8m\xfa\xd2\xe9\x20bi\x01\xbf6Z\xf3\x84\xb4\naG\x08\x20
SF:#8\x88\xfc\|\|\xfct`#K0C\$E\x11H\xcbL\xab=x\x1eD\xce\xb3\]\xfd\xea\xa9\
SF:x1d\xf6\xa4\x1c{\.\[5\x02\x11n{S\x07C\x95\xcf\xd8\^j\xf1>\x9b\xecO\xe4M
SF:%!\xbd\xec\xf0\x7fU\x8f\xec~\xf9\x8e\xf4\xce\xa6\xbd\x15g\xfc\x1e\rd\x8
SF:f=\xe8\xdf#V\xe80\xf4\x19T\xd4\xa2>\xa5\xd5\xb0\xb7f5\xc9\x8f\xeak\xc2"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul 28 04:30:57 2022 -- 1 IP address (1 host up) scanned in 166.48 seconds
