# Nmap 7.91 scan initiated Mon Nov 22 02:36:20 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Op9X
|     [TfU
|   SMBProgNeg: 
|     ='L,3
|     V,58
|     Op\xae-
|   TLSSessionReq: 
|     ]hz/
|     8$&u
|     ]c(R
|     zU5&
|     >\xd3g
|     UcV6{7
|     o8{s
|_    mgdEvFJp
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/22%Time=619B022E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/22%Time=619B0235%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/22%Time=619B026E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,184,"\.\x0fv\xc6\xcf>\x10\x91\x84\xeb\.\"\x05'\xa2\x9
SF:c\x05H\xdfmn\x9d!\x8dV\x93\x05\x19\x7f}\xd4\xb4p<\x07K\xd8\x8c\x16\$=\x
SF:12wl\xbe\x07\]hz/\xe9C\x1b\xbc\xe7M~\xef\xc4\x808\$&u\xfb\x1e\xe0\xca\x
SF:e1\xa7c\xb7\xda\xc8\xe2J\xc6\xa9\xc3\x0e\xb0jg\n\xcf\x14\xfdXLr\x8d\x9c
SF:\x1aNZ\x13\+\^\xd7N\xf7X\x84\xf1\xa9\xffx\xda\x1e9\x8ec\xcbWz<\xa4\x02\
SF:x91\xf2dD\xd4\xa1\x1b\xe2@\xd4\x1c\x8a\xf7\[\?\x91\x15\xe2\xa5G\x8b\x8a
SF:\xcd\x18\xb4\xa9\xbb\xcb\xc0\xf7\tC\^\n\xd6\xe9\x83\xef5=\x8f\x9f\xc3B\
SF:x05,\xa74\xb4V\x83\]c\(R\xcd\x98!\xdc\xe2\xdbPX\xab\xa2!-\xd57z\x048\(\
SF:x17\x8b\xde\*\xe0\x93\xbfzU5&\xd2\x9c\x05w\t\x17n\xaf\xa6F\xfe\[\xac\x1
SF:d\xc8\x07\x15\xbcZQ\x81\xc9%\xf9\xbc\xfe!\x1a\x01\xbc\xa7\x85\x8b\x9c\x
SF:14\xea\x98\?\xf2\xe4\xef6\x19\xcc%\xe4\xad\x15\xe0@\xf4Bw\t\xe8\xd6\xce
SF:>\x9e\x04\xd9_%\xea!\x14\x01\xe0\x9f}\xef\x9c\x01\xbf\xc0\xdf%E\x1f\x84
SF:\['\t>\\\xd3g\xfaZ\x89\\#\xd5\xbdUcV6{7\x82>\x0ft\x9b\xef\xab\x0c\xd5\x
SF:fb\xec%\xd1\xa3\xb5o8{s\xb9\xd0U\0\xc2\x8egY\x9c\|\xb97\xac\x89\x8b\x86
SF:>\x86TJ\xae\xc3\xc7v\x01\x075\x82\x01\x03\(\xd0\xa8\xa3\x04\xff\|\xd0R\
SF:x9b\xd8X\^'\xc3\$g\xc7\xff\r\xcdmgdEvFJp\x9c\)e\x15\xd3\xe5\x1eN")%r(Ke
SF:rberos,9D,"\x11E\xa8\xf2I\x80\?\xfe&\t\xdf3\xe6\+~\xd5\xae\x95\xc7m\xc1
SF:\xaf\xca\x1f\xf3\xa2\xeexJ\xb9\x97\x82\x85\(\x89\xd7\x0e\xc4\x0f\*\x01\
SF:x84_E\x11C\x10Y\n\x12\xa6z\xd4\.s\xe2i\xccO\xb6\x85\xdf\xd7\xcbOp9X\xc8
SF:R\x05\xdd4\xcf\0\x8b\x13\x88\x86c\)\x18}\xc1}\x1f,xl\xf1\xa1i\xcd\x8b\x
SF:86d\+!\xf0a\xa3\x16d\xfb\xa2\xee\xf4\xb2\xeb\xc0m\xe4v\xbfk\xb1\xdcDt\x
SF:d0E\xf4\xfc\xe9\xff\xb6\[TfU\xd4\x1e\x96c\x9e\xba\xfa\x92\x98\x1ai\xc8f
SF:\xea\x992\x16A\x04\xca\x95\x89=\xaaZ`\$")%r(SMBProgNeg,EE,"\xc6\x95\xb4
SF:\xbf\x97\xbf\x1b\x90\xf7\xfcw\x18\xec\x9d\xff\xd7\xd0\xbb\x94\[%6\xd5vw
SF:\xb4\xe8\xc4\]\x92\xe7\x96\xa58\xc9\xbc\x8d\x8e\x8fJ\x15\xc6f\x0ew\x8f\
SF:xdb\xb0\x98\x80\xffN\x10\*\xfc\x0c\x08\x20l\xf0zbz\xa2&#\xc7\xc1n\r\"\x
SF:cf\x03\xe9\x14\x08\+\x83\xdf\|\xdb<9\x04\xd5\xe5\x9d\xda\xfa\x81\x90\xe
SF:d\xfdV3n\xc9\[\xc8\x88\x8d\xca='L,3\x93\x81\x99\]4\x88\|\x01\x1e\x91D8\
SF:xeb\xc1\x8c\xf5\xd9q\xb3\xd1\xc2\x9co\xf4\xd7\xd9!\x87\xdcG\xb1G\x18\xa
SF:9,X\xc5\xf8j\xd6\xbbW\x0f\xbc\xa9e\xd9\xec\xcc%\x99\x14\x1e{\xc0\x0e\x1
SF:2\xbeV,58\xd7z\xef<\xbd\x8f\xcb\x8e\)vz\xde\x83S\xc1@\x99\xe8\xb3\xab\x
SF:bfu\xbf\x9f\|j\xc4\x8e2j\xc7\x15\xcb\xe7\xb9\x1b\xb7Z\xe8\xe1\x9c\x1a\x
SF:ca\"\x01\xd3R=\xc3\xec\xaf\^\xfe5\x90Op\\\xae-\xb8%\xeb\x17\xd3\xa9\x7f
SF:\xac\xf6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 22 02:39:07 2021 -- 1 IP address (1 host up) scanned in 166.37 seconds
