# Nmap 7.91 scan initiated Sun Mar  6 02:59:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.092s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     'C85p
|     ~c3os
|     \xef
|     a\xfd
|   SMBProgNeg: 
|     i+fC
|     60Kd
|   TLSSessionReq: 
|     yiNK
|_    Eu.(P
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61de251a9811
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/6%Time=62242387%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/6%Time=6224238D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/6%Time=622423C6%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,D8,"H\xf2\xfe%\x05I\x03\x98\x04\x9c\xd6L\x02\xea\|I;\xf
SF:4\xaf\xbf\x92\x8a\xff\x07\xc4\xcd\x8cr\x11\xe5e\"\x1d\r\xe3\]\x03\x12\x
SF:96\xbc\x0e\"M>\xb5\xd8w\x01E\x19\x1bY\xa6%X\r\xff\xd9\0\xc9\x18\xe3L\x8
SF:9n\xceY\x14l\xf9\xee\x8e\xaaA7\x8a\xbe\xfe\x0esY\xbf\x11<r\x96=#g\xd3\x
SF:c1\xc3\xb8\xb8\xfd\x1d\xb8Q\x14\x8e\xcfaT\xd10\x8ch\x9d\x86\xf7\xe4jq\x
SF:c6;z\xb4\xb9/\xd0\xdae\x90W\xdf\n\xad\xd1\x15A\xddr\xba\x84fgh\xd3Uqx\x
SF:a5p\xe81\xc9I\xb3yiNK\x89\xf4\x98B\xb8y\xfb\x83\xb2\xb8\xdb\*\xcf\x96\x
SF:92\xd8W\x9aEu\.\(P\x12\xfe\x19\xce\x80z\xa4j\x04\xd3\x1a\x90l\x1e\x85\x
SF:9ex\x1a\x12\x15\xc1a\xd8m\xe4\x7fn\?z\xb1\x89\xbf\xf1\x93\x13\xa0\x8aG0
SF:\xbb\xa1")%r(Kerberos,146,"'C85p\xfbS\['\xf8\xd3\xdb&\xc2\xbd\xf7T\x1cz
SF:\xc1\xa3\x90\xb6\xc0\x93\xca\x85\n_\x07\xf4\x04\xff\x0e\xdd\x9e\xbb\x87
SF:\x96\x13\)`\|\xf4dT\xc9D\x1eC\xb7t\x9c\x17V\x04\xeb\x0c\x9e\xe5\x06\"\x
SF:aa<e\xbf\xf4\xf9\xf7\x10\xa18r\xb2\xbdR\xdc\0\x8aq,\xddG\xd9\xc9\xf6\xb
SF:d\x95q\xaeq@\x07\xb4\x06~c3os\x8b\x15\x15`\x16\x11\xe9\]-g\xd4'\x03\xe0
SF:\xc1\[\xd1R\xfe\xd1hR\xe5\xf1\x85P\xd8\*\xa8/\xaa\xb3\x06\x99-\[\xf0%\x
SF:eadG8\xaaky\xee\x91_\xa4\xdc\xa7w\xa0\x04\xf4\x16\x93\x0c`\x7f\xd5T\xd0
SF:\xd0c\x90\x03\xd7\x0c\xa9\xebSl\xc1\xf5:\xce\x85;c0\xde\xc6/T\r\xabAX\x
SF:99S\x9e;kW\xeaQ\xec\xb5\(\xad\xfa\x9c\xf8L_\x8eL\x85\xed\x90\xa2\xefd\x
SF:d6`#\x9d\xed\x17Z_\xdb\xbdd\x96-\xe1\xd9\xfa\xa2\t\xc2\xcd\x205\x8b\\\x
SF:ef\xdd\xb07<\r\x95a\\\xfd\xb7\xfc\x1e\xf9\xb9\x91e\xe8\xa7&\x88W\xcb\x1
SF:ahew\xd3\"\xcb\x8d\x7f\.lw\xa9d\xbau\xc3\x20\x13\xfe\xe57~\0A\xa4\xe0\x
SF:ce\xd0\xb8\xb2\)\x95-vc\xe2\xc6\x8f_\x05\)m\xf7\x04\x01`\n\x80\xd7\x12s
SF:S\xc4\xfc\xa81\xce;\xb1\x97\x1f\[\xfe\xdd")%r(SMBProgNeg,14A,"\xcae\xf4
SF:DQ\x9b5vW\x17@\x8b}\xbe\xfd\xcf\x8fx\xee\]\x80\x98=\xc6&b\xd76\x86\xb5\
SF:x12~S\xc1\x1b\x03\$%:\xc3b\x9bWJ7\x98\xa6\x9a\x18\xb6\xc1\xd1\x8dq\xa9\
SF:x80\x9e\xe5\xe9#\xd1\x11\x9d9\x8f\x01\]\x84J\x88\xb1\x97KL\xd9\x87\x92\
SF:xf4&\x84\x1a\xa1\xa0\xcd>-d\xe6\x82\x85\^\x10\r\x11\xf4v\x1e\x1a\x96\)\
SF:x9e\xb7\x9ei\+fC\x86SN\x90\xa1u\xfa\xd7#\xb3\xaa\xc2\.L\xd0\xb81\xefA\x
SF:d3U\xd9\xd4\x8bt\x92\xa6\xb5\xa3\xb0\xde}I\xe6\x834\xa5\x1b\xd3\xc51-\x
SF:96\xc3\x84\xb6\x8a\n\xd6\x07\xfe\xdb\x8f\x1460Kd\x0b\xe5\x84p\x03\xd7rL
SF:\x8e\xea;\x8b\xd1O=Z\x87\xb4\xce\x9e\xb3U\xa5\xa7\x11\x1a\xb7\xcf\xb0\^
SF:m7\xdc\x8a\x98\x99\xd9\xeb\x10\xa6\xd6\t\|\r\xc5~\x13:{E\x8a\xe3H\xe9\x
SF:eb\xadE4s\xba\xe49\x87!\x15\xccQ\xa1\xf5\x9d\xca\xbfA2\xeaq\x882N\xf0\x
SF:c2\xc1\x8d1t\xdd/>\xf6z\x80\xaf\xbc\x9d\x02\xf49\xd9\xfa4\x89\x81p\xb50
SF:\xcd\xec\xa1V\xefn\x07\x8c\xeb\[I\xdb\x0cW&\xbe\xa1Z,\$\xa8\xa5u\.q\xf3
SF:\xa4\xf5\x9a}\xe3\xcb{\xb9bM\xf1\x07\x07Y/\x9f\xf7\xbf\xf4O\xab\xdf\xec
SF:\xfb\xca\xban\xabu\x1a\xf7\rJ;");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  6 03:01:55 2022 -- 1 IP address (1 host up) scanned in 166.01 seconds
