# Nmap 7.92 scan initiated Sun Nov 20 03:49:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     N`\xf7
|     [qr`
|     VZ&0T
|     ai%v~
|     mMk/D
|   TLSSessionReq: 
|     `m'+
|     }nuAE
|     Cq$}
|_    $L$v7}
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/20%Time=6379A3C0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/20%Time=6379A3C7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/20%Time=6379A400%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,136,"\xba}\"\xe5\xa0\xa5\xd17{\xa9\xb7\xb1\xc1\x10\xc
SF:4&\x17u\xa8\x9e\xd0\xa8\xad\xaa,w\xed\t\x98\xca\xc9\xe1S\xbci\xc73S\x1a
SF:M\$~\x95\xcb\xe7\xea\x97\xe1\xf2\xaf\xee\xe6\xd8\x1fBjZ\xa2q\xf7\xbe\x8
SF:d\x83\xfcP\xcb\xc1\+\xcb\x9c,\*X\xb5W\xc4\x85\xd5\x9fX\xcaW\xea\x05ECR\
SF:xae8\xee@X\xcd\x14\xc6\|\0m\x80\xbb\xf2\x07\xadZ\x82\te\xdd\xfc\x9f\xdf
SF:R\xa1\x0b\xc31\x80\xe2\xce\x89\xa9\xa6\x1f\xeevxB\xd3\xf9`m'\+\xa8\xe7u
SF:\xb4\xb4\xc5\xfd\x11\xf7nxQ\xa3mz\xed\xa9\xf9\xf8a\xb9\xc3\]HD\x86f\x9f
SF:ER4\xc1\xc9\x0f\xd0\xe1\xebE\xcd\xaf\x8eF\xd0j\xd08{B\x93P\xb5\xe2\xcch
SF:R\x1e\xfb\+\x9f\x91{\x8cU\xa0t\x04\xf0Lw\xa1\[x\x08R\x86SV\x0e\xaf\xed@
SF:\xd5}\x15\xe2}nuAE\0-\xb0\xd0\xba\x12\x8f\xc8\xb1zc\xc2\x08U\x0e\x8a!\x
SF:d7\x94\x17\x11\r\xa4\[\x9fQ\xaf\x8a\xef\xc8\xb0\[\xf8\x16\x8a\xba\r\x17
SF:eW\x0e\x18\x04Ut\x03\x1e\xaes\x96\xd5\x1dCq\$}\xd5\x02\xcd\xddc\x07\x8a
SF:\xad\x07\xf8\r\xb3\$L\$v7}\xcc\xc2\xe0\x20\x95,\x99\xec!\x872a`")%r(Ker
SF:beros,142,"\xd3\xf7K\x19&}\xf3\xdd!\x11\x13\(d\x20yg\xa9@\x06K\xb3\xbc\
SF:xe0\xd2y\xdc\x08\xee\xa9s\"\xe3\xd4X\x89\xec17\xdbG\xec\x99\x93Y\xa8\xd
SF:246G\x01\x87\xaelr\xb17\x03\xac\|K\xee\x0e\xce\x02N`\\\xf7\x15\xa4\xdb\
SF:)\xfc\r\x9by\xbb\?\xb6\xc9\xb8t\xf5\x9d\xae\x90\x05\xdeLIO\xb18\xc8\xdb
SF:`p\\X\x82\(\xd9S\xd22n\tg\xc5\xa6\xb1/\x16\xe7_X\xdc\xb4\xef\x11\xe0\xf
SF:9M\x80\x8c\xa7\xf9B}\xc6\^G'\xe2CEH\xfa\x8f\xa3\xa0/\xc0\xf3\xe6\xdb\xb
SF:6Z\xcfVT\xc0\x7f\x1b\xc3\xb2m\xae\[qr`\x1ak\xf1;\xbd\xb2\+\xcb\xe0\xbf%
SF:\xc7\xba\xf1\x05\xde\x9a-\xc4\x89\x8e\x9a\xb0\x8c\xba\xca\xe1\xde\x94}e
SF:\x9b\xf7\xa0\xec\x11\x98m\xe6\x83\xe3z\xc6\xfd,y\xe8\xa9l\x02\x01\x86\x
SF:83\xb2\x83\xe5\xf2y\xfbVZ&0T\x02\x04\xe26\xc6\x93\xdb\xf2P\xee\x84\n\x8
SF:8ai%v~\x03\xdev\xa4\xbe~\x8d\xca\xa9\x20b\xb8\x94\xa9\xa1w\xb3>\x10\xc1
SF:\)i\x80\x9a\xe53\xec\xfa\xbab\x11\x19Fh\xe45\xb9\xd1Bq\xc9\n\x17P\xb8\x
SF:16\*\xc4\xeb\xd8\*v\x80b\(\x0e\x92\xc4Af\*\x9c\xff\x9amMk/D\x0b\xef\x1e
SF::\xd5\xe8\xab<\x0e")%r(SMBProgNeg,6A,"\xe0&6S\xf8-\0\x1d:l\xd2\xb7f\x0b
SF:\xbeS\xd6@\x0b\x12\xd7\x8eq\x20{\xa9\x18i\+\x08\xe7&\xe1gYM\xec\xf1\0\x
SF:14_c\xd9\xd9W\xb24\xdaA\x144\xc5\x82V\xae\x10\x974b\x7fo\xc2\xc6a'\xd7D
SF:\xdd\xd8Y\xc5\xe4\xf8\xaf\x162\x02=_\xf7\xef\xf8SG\xe3\xe5\t\xad\x8d\x1
SF:8\x82\xaa0\xca\xb2\x0e#\x06q\xa9Yz\xef\xd5\xf03");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 20 03:52:03 2022 -- 1 IP address (1 host up) scanned in 173.23 seconds
