# Nmap 7.92 scan initiated Sat Feb 11 04:17:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ChLJ
|     L)AA|
|     DU#bhj
|     k7x"
|   SMBProgNeg: 
|     uX|v
|     \x907
|     UbL+kZ[6
|     t-WS
|     i\xd6
|     )/9N
|   TLSSessionReq: 
|_    :G3rI
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     abyss?
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/11%Time=63E716F1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/11%Time=63E716F7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/11%Time=63E71730%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,116,"hs\x19Is\xed\x847v\xa4\xcc\xaf\]\x07&\xfd\xe4\0Fk
SF:d\n\]\x80\x14\xec\xc8\xe9y\xd2\x0f-n\xb1\xf3\xcc\r\*\0\x96\x80Gm\xf0l\.
SF:j\xfe\xdd\x0f\x81\xf5\x07\xd3\x06xa\xdfi\xcb\x1bu\xd7\x9e\xff\xcb\x89A\
SF:xa7\xf7\xc2-\xa8\xb1>\xa9\xf9Ls\xcd76L\x8e\xd1\x9e\xe1\x0b\xfb\xdbr\x13
SF:\xff\xfa@\x12\xeclg\xd1\xce\x107%K\xaf\xf4Z\xf5CF\x1b\xa5\x7f\x17\x96\x
SF:94\r~\xc8\x82'\xf7H\xfe\xbc,\x7f\x1e\x17Fc\xf9\xa0y\xfeH-\xf9\x84\|\xe3
SF:\x945@'\x93\x9d\xf5\xfdD\x94\xf0\xf7\xfd\x1a\xa1\x04\xe98V\xf3\x06\xcd\
SF:x0c\xa6\xc8_\x1f\x1f\x01\xf3\x8b\x0b\x1ez\x03-Z\x10y\xe0`\xbb\xe2\xbex\
SF:xda\xfd\xca6\xa6\x16\x82\x9d\xf3\x95\x10l\x8eO\xcd\xf7\xb0\xd3\t\xf0vZ\
SF:xaae\x17\+\x8b\xd5\xab\xf5\xd1\xf4\xadYJ\x20\x14\x8aI\x05\xcd\xfao/\xfd
SF:\xae\xec\?R\x94\xd3\x0c\xbe\xa4\xb6\xa0O\x80\x85\x81WCc\xfay\xa9b\xde\x
SF:e8\x16:G3rI\x9c\xc5\x95\x80\x15\x0e{\x0c\0\xfe\x03=~L\xbd\x8e")%r(Kerbe
SF:ros,13D,"i\x1fz\xadx\x8a\xb1\xed\xb6\x04cj\x89\xdf\x17\xd1\xec`\x19\x1c
SF:Ia\x1b\xda\xe0\[{\x8bm\xa7\|\xd4B\x88\xcf\xeb\x0c#\x83\xa7\[\xed\x8b5\x
SF:a9w\x88\x06\x98\xd4\x92~;\x0e-e\xf3\xd0\x1e\xd7\xfe\xd2d\xa7\x92d\|\x06
SF:\xdaX\xe4\xed\xfdhv\xdbIe7\xc0\xc7\xa7\xcf\x14s\x19\^\xf5{\xf6\xed4Jh\x
SF:a1\xd7\xfbw\x0cr\xf8\x0c\xfd{\xf0\xf6o\x0c}\x8d\xe0\x85zm\xf0\xf8\x8b3\
SF:x1d\x14\xb9\xaf\xfcW\+\x19\x99ChLJ\x1b\x0e\x18o\xa7\xff\xf8\xb1\xf2\xcf
SF:\xa0y\x04\xc8L\)AA\|\xff\x8eY\x19hz\x86\x81\x1cWj\.\xb4\xf9X@M\xca\xd1\
SF:xa7k\xf5@\xdet9\x06\xb7&\]\xd8\xef\x02\xc9\x9b\xea\x7f\xac\xa6\xc3\x9dC
SF:\xa5DU#bhj\x90Wu\xc0\x83\x85\x02\x06\xd3\xaeF\x05\xcb\xfa\xba\xff\xd8\x
SF:fc`\xba\xe2\x82\xd6\xa7C\x80\xc2\x85y\xfc\x85O\xb8\x9b\xc5\x14\xda\x96\
SF:x1f\x08\xbd9\x15\x84wm\xadJ#F\xcb\x1bk7x\"\xfa\xb0\xc0R\n\xcc\xca\xe0/\
SF:xec\x9d\x88H\xe2dr\x84}\x04B\xa7\x01\xe8\|@\xb5\x1a\xef\xfd\xb0\xc5L4,\
SF:x18u\x9aS\x08\x06\xcbQ'K\xa1z\x83H\xae\xe2\(\x94I\x95\xfa\xa8\x0e\xd4\x
SF:da\xccj\x82")%r(SMBProgNeg,139,"\xdf\x8d\xc4\x05I\x9b\xaa\x0fl{\x16!Ly\
SF:0\x141H\xeaK\xee\xf0uX\|v\xb0}!\xd2Y\x1b\r\xa8\x8e\x89S\xbf\|\xc8\xfc\x
SF:f9%\xc1\x80\xa1\xd5\xadL\xd3\x1a\xb9L\.V\xfft\xb7\x86cs\xdb\xa5\xe3%f\x
SF:80\xeb\xfc\x0b\xa9:\"\xa0AQ\xe7\x17k\xf9\xc3H\x8f\x95!\xecU\xd6\xa5\x94
SF:\x96\\\x907\xfaN\x1f\xf8\xf2\.\xfeM\xb0\xc6\xabUbL\+kZ\[6\xa5g\x84\xed\
SF:xec\xc2t-WS\x92n\xdf\x91\xd3\xf3\x99\xed\xef\xeed\xd9i\\\xd6\r5\x15\x8c
SF:j\xf9\x1eE\x16\xd6\+\xaf\x80r\xe8&\.\xc0\xb7-\xbe\x8a3\xac\x0e\x80\x986
SF:9\xccz\xcb/t\*\x04,1\x8c\x18i\xd4\x9fi\x0c5\xd7\xd6\xd5\xf4b/\^\xb0\xb1
SF:I\xbf\x88{\x04O\x20\xfa\xa05\xcbCx\xcag%\xf7V\xd7\xc7\xfb\x99-'\xcd@\xf
SF:9g\xa6\x0b\xdc\x8a\x8f\xe8\xd1\x90\x14\x13\xe3Hu\xbds\xc7\x89\xd1\x0fza
SF:\x8d\xa6\xc7\xc5\$/\xa7\xc4\x18\xc9\xc7\x9f\)d\x81v\xbb\xba}\xcdm=\xed\
SF:xba\x8b\xf7M\xa9\xa5\"\xca\xb4l\"\xbb\x9f\xe2q\x8e\xcb\.\xe5E\r\xac\xac
SF:\xf0X\x99\x0f\)/9N\xc3\x88jq\x9cD\x8d\x9b\xac\xf1\xa0\xec\*W\xc2;\xc6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 11 04:20:28 2023 -- 1 IP address (1 host up) scanned in 170.57 seconds
