# Nmap 7.92 scan initiated Mon Sep 19 04:39:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     |(dn
|     IS9O
|     "[s=
|     iT|#
|     Fikku
|     \xa7
|   TLSSessionReq: 
|     /.'C
|     !J:s9D
|_    lmiSA
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/19%Time=6327F28F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/19%Time=6327F295%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/19%Time=6327F2CE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14A,"\xe62\x84\xa1b\xd9\xcd\x83\xef\x8b\xe2{\x16m4\x04
SF:\x9c\xd5\xddIG\xdd\xa0\xd2\xc3\xc5\x9b\xb6\x7f;\x04\x02\xbb\x7f\x7fo\xb
SF:0\xfa\xb2\x18\)\x8f\xa3\x0e\xa44a\x0c\xda\x06\xcb\x9b\xefJf@\xd4&\xd4\x
SF:a6\xb9\xea\xd5\xf0Qr\x1c\x9dYq@\x1deo\xa5\xad\xe0Nz\xde\xb6h\x1b\x8a\[V
SF:\xe2\xc7mN\xf7!\xcaf\xf0\x1d\xf1\xeb\xfd\xcd\0v\xb6\xbb\xa0\xa7\xdc\$\x
SF:afw\xa6%\x02\[\xd5\xff\xb6\x07\xb7\xe1ND6\xf5\xcb\0V\x0eM,\xb9\xf4\xf5\
SF:xf8\xb5q\xba3U\x94\x90\x03XS\xf9\x8e\xe6\x0c\x20\x03\xe75\xdb\xcb\x0cO\
SF:xed\xed\n\x11\xc3\x1b\[\xd5&\x13qQ-\xb90G8\xc9\xcc\x07\xd8\xa9\xb2\xd3K
SF:\x0b\+\xa6\x8ezN\xb8=\x8dk\xaa\xcd\xe5\xf2J\xf8\xf5\xc4O'\x88\x88\xe5\x
SF:d8\x9f\x94X\xa3\xb0D\xb4H\xfe\xd6\x11/\.'C\x03\xc5>K\xa1\xfa6\xaa\x19!J
SF::s9D\xd1\xc9\x92F\xcc\x84N1\xc0\xb8\x90\x07mw;\x94\xc1\x87\xd6`\xf2\x9f
SF:\x87\xe8\+\xf6/u\x80\x06\x87-\xbe\xe5>\xe5\xa1q\x1b\x95\x88\xf1i\xca\xa
SF:c\x1c-\xf9\xa9\?W\x03\x8c\x81\xc6lmiSA\xf9\xc0\xder\x01\x11\xed\xad\xb5
SF:\xb0\x13Q\xe4\xb4\xb7\xcf\x8b\x83\xa0\x12\*\x1aQQ\xcbrP\x16`J;\xf3t\x8b
SF:%")%r(Kerberos,18B,"\xd5\xc8-VC\x7f\+\xa9Lp\xc2\x11\xdf\x1eou\xa3\x96MO
SF:\xfe\xc8\x86\|\(dn\xe8\xc1\nIS9O\xeb\xc7m0\xaa\"\[s=\x9d\x0f\xb6V\x0f<\
SF:xe7F2:\x87\xe9\x80\xce\xa4\xa1\xbb\x88k&\x99\xb9\x08=k&\xa8\(F\x8f\x80i
SF:T\|#\x98\xd0\xf6\xb1\xbe\(\xa4/_\[\xfb1\x8c\xdf\x97\x83v\x8cv\xdf:J\xbe
SF:A\xb3\xe6\xb5S\x8d\xb6yw\x0b\x20\xfb\x8d\xf8E\?\xe0\(\xbea\xc2R\xcf8A\x
SF:d3pkU\xcaB\x11U\xab\x1a\xc3\xba\xd0\x95Du\$\xa5\x1c\xb7\?\xeeT\xb2\txk\
SF:xe8\x0f\xc8b\xa2{\xdc\x8b\x1d\xc3\x0f\xb3\xd0vq\x1b\xdf\x0b\xf7\x84\xd7
SF:\xa9\xe7\x93\?\x89\x02\xf0\x93\0\)\xc5\xd6\xc0\xc4Q\xa8N\xa3\xd5\x97\x1
SF:e\x9d\x8b\.p\x95\xf8\xe9\|\xdb\xcb\xc7\xe2Kf\xb3\xed\xf6\x01\xd7\x0bT\x
SF:13\xb5\xe0\xd2\x15}\xc9\xd2\x1b\xe01\x20\x06\x94\xe1\x85\xc3\x160\xa5\x
SF:c0v\x8b\x7f8\x17\xb3T`\x1b\xf9\x18ni\x19\x8f\x20\x16\xd3/\xb4\x8b\xd2\x
SF:c1d\x84u\x0f\xb8\xaf\xe2\xa4P\xb6\xf6\xdb\xf5I\xa6-\x8a\xc2\x99W\x85\xe
SF:9\xa4\x02U\x80\x1a\xe02\x9b\x8d\xcc\xe9N\xc2'\x19\xed\xbb\xe2\x08\xde\x
SF:d1\xdf\xc6G0\.\xe6\xf0\x11w\xce\(\xfa\xc2\xf4\xcc\xb8Fikku\xbc\xae6\xf7
SF:\xa7\xca'\xf9\xdf\x90\xe0\xdb\xa9\xb1\xf6Vu\x20\\\xa7\xd1\xaf\xcb\xbb\x
SF:ae\x06\xbc\xb0\r\)\x02\x0f\xd7\x9a\xa8\xf4\x89\^\x8f\xf0\x0b\xb2\xd4\xb
SF:6\x17\xef\xd3\nH\$Q\n\x07H\xe2\xb7\xe17\x05O\x99\xd2\xd4\xdf\xab\xbe\xe
SF:d\xbcn!\x84");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 19 04:42:31 2022 -- 1 IP address (1 host up) scanned in 177.95 seconds
