# Nmap 7.92 scan initiated Sun Sep 24 05:22:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ~wZd
|     -g>8
|     f%X)
|     qQwX
|     p?\xce
|     )~Z5
|     WZt#
|     uJVQ
|     2j[m
|   TLSSessionReq: 
|_    "jjQeG
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/24%Time=650FC7B4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/24%Time=650FC7BB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/24%Time=650FC7F4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,231,"9\xb6\xfe\xb0y\x01\x95A\*\xbc\xae\xd0\(\xd4r;\x1a
SF:e\xf6\xd9\xdc\xff\t\x07\x82\xae\xd7S\x9e\xd5\xf9\xd1\x0fJ\x84\x07\xeb\x
SF:91\xbe\x15i\x85\xfa\xcfn\xa0\x15\xdc\xc7\0\x11\x1f\xb8\x06\xb1\x0b\x86t
SF:\x0f\xa80\xe0\x9cs\?\x8e\x1fY\x99\xef\x8f\?E\xd9\*\xeb\x1e\x9b\x82\xfd\
SF:x94\\o\x08\x08\x08\xb5\xe9R\xde\xf2\x17j\x0b\x88\xafk\xfd\xde\x8dV\x94\
SF:x12\x02\xbe\xc9}\xd6\xf9R\x85\xab1\x82\xb1\x14\x8d}2\xed\xf8x\xe4\xf2\x
SF:9c\x7fv\x93=\xd3<=\xb1\^\xf6=\xee\xddM&3\xd2}9\xb9\x1a,b\x8fp\?\xe1o\xc
SF:9=2/\x0c\xca\x1a\xb5\xb1\x18#E\x18\xd7\x15g\x13\x8f\xad\xb5\xb7\x97\x20
SF:\x20\xa9\x0e\xee\xc1J\x18p\x19\x1c\x15\"\xf1\xc5y\x8b\x0fcD\xc0\xc3u\xa
SF:3\xa1\xefF\xc7G_\x83o\x8e\xf9\x9d\x81:\x15\xf93\xc1\xaa\xe6Hq\x9b\xe12\
SF:r\xb2\xc0\xeeB7\xb9\x98!\^B\x06\x97\xae\x0b-\xfd\xa8\xce\xc1\xf0\xd5\xd
SF:cc\xffT\x1c\x15{\x08@\x06\xd7\xfb\x81\xd8l\xb2Z;S\xda\xb4\x18\x85\xbc\]
SF:\xa5:\xd8\xab\xa1\"jjQeG\xcb\xcdTD\xa5\xc1\xe3\xd0\xf4qH\x8f\xd2\xb3V\x
SF:f7\xe7\x13\xe0\xc0\.\xfe\xdb\xe9\x0e\x88\x97n8Z\xf2\x80K\xa5\xe3\x90o\x
SF:a2>R\xf4\x8273M\xc9\xa8_\r\x9b\x8fG!s\xb3\x8f2\xba\xa4\x1d\x0ep\x8dH\xd
SF:0\xba\xb7_\xb0\xf0\xea\x17\|\xdc\xaa\xbb\x91x\xbd\x8e\xdf\xfb\x16{\x05=
SF:\xe1\x05\xe2\xf1\xf4V\xa5#\xd9\x80\x1fv\xa1\xec\x1aO\xce\x88\x1f\xb3\^\
SF:x17Y\xdaH\x11\xa6\xd9\xf9\x06\xa4\*\xc8\x19\xaf\x03<V\x16=\x8d\[\xc8\x1
SF:a\^\xf8\xd2<z\xe0&mZ\xa97%\xfb,\x0e%\xe5n0F\xba\xf2\x0c\x99\r\xf8\x81\x
SF:8f'\xa8\xa5r\x9ed\xb4\x12\x87F\xbf\x15\x86\xce\xeb\x94\xd7\x9a\x0fM\x99
SF:\+\xf9:\xbf\xbbf\x07w\x9e%f\x13\x9e\xa1\xd6\xf6\x17y\xa7\x19\xb7\xb0\x1
SF:7\xb2\xc2\xeb\x9dE/\x076N\xb8l\)\xfedD\x7f\x18\n\xd3\xaf\x1b\x1e\xf6_\x
SF:94H\x8co\x14\x17\x03:o\xe7\xba\x8a\xdc\xf6\+Z\xc8n#=\x8cm0\x0f\xf6\x1e\
SF:xd5\xe81\xe5\(q\x12\x16\x20\x95\x8e\x19\x99\xc1\x05\$k\x08\xef\x19\x86\
SF:x10xN8\x91\x1d\x0b")%r(Kerberos,188,"\x7f\xf6j\xa5\xa8`\xe0;\x89\xd3\(I
SF:\x89\x8c\x14_\xcd\xd4\x90\xd66\x02j\x20b\0\xdd\x12\xe4v3\xb5\xd4\xa2z\x
SF:e9\+\x0c\xc04~\]\xd8\x85\xd0X\x95~wZd\x15\xee\xd0\xfd\x1f\xf5\xa4n\xe6\
SF:"\xeb/\xbc\xe5-g>8\xd4\xbef%X\)\xe1s\xf7\xfal\xc1T\)\x03\xf9\\7Ed\x95/g
SF:\^\xad\xc4\xect\x0e\xd7\x91\xb6\xbf!\xa3\x83\xe6\xb4Xc\xa4\t\x1aR\xc5qQ
SF:wX\x05\x7f\x8e\(\x9c6\xfe\x01gd\xba\xe5Q\x025d\x19\t\x04\x10\x08h9\xab\
SF:xc5\xa9\xa1%\xf64\xa7\xd4_\xb5\)\xd0\x861\xc7u\x1dEo\x8aon\xc5\xaa4\x0f
SF:\xff\xfb\xcc\xf7\xc8\x15~C\xb0\x18\xd3\xbf\x83\xfdG\xc4\x10\xad\[\xc3\*
SF:\xc9S\+\x02t\xae\xf8\xf0\xc9\x8d\xef\x10\xd6\xa9\xfd\xf2h\xea\x8f\x08\x
SF:af\xe34T\xbd\xceT\xcd\x11\xe4R\?\xc2\t<\xa4\xf3\xcei\xfe\xf6\x97\xae7\x
SF:9a\xfc\xf8L\xa8\x1a\x92p\?\\\xce\xe1\xcb\(\xc3\)~Z5\xfbv\xfa\x7f{K\xde\
SF:xcb&\xd2\x83\xb0\xa9WZt#\xa0@\xcev\x88\xc6T\xa8\xf67\xd2gL\xd7/\xb3\xb4
SF:P\xc6\xad\xf0\xf7=\xfa\xc5\x94N\xdd\xb3\]\xbc\xd4\xab\x99\xc1'u\x0bx\x9
SF:f\xf9\xa1\x0f\x15j/\x1eE\x82\xee\x9c\x0f\xd9\xb5\x03\^\x83\xc5\x86\xb7u
SF:JVQ\xfc\xf6\xa1\xb3\xb0\xe4\xf7Z\x99E\xcbi\xe6\x86:\x02Nm\x9a2j\[m\x9fF
SF:\x90&\xe5\xdb\xa1j\xa2\t\x0b\xd4\xb6\[\xe0<h\x8a\xe9\xab\xd4\x14\x97\|\
SF:xa3\xe1mu\xaf\+J,\x8d\x93a\x8b");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/24%Time=650FC7B4%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 24 05:26:00 2023 -- 1 IP address (1 host up) scanned in 191.24 seconds
