# Nmap 7.92 scan initiated Thu Jun 16 04:05:25 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     k,m/
|     b$$(
|     =s"9g[h
|   TLSSessionReq: 
|     J(-w\x03
|     HS_K
|     >"dj
|     /k|t
|_    g6cS
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/16%Time=62AAAC0F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/16%Time=62AAAC16%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/16%Time=62AAAC4F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F9,"\xc4\xd9\xdc\xb40\xd0\xa8Hn\xe9\xb2\xca\xa1y\xf1\
SF:x06\.\xfe\xf6\xdcN\xd4\x031\xbb\xa57!\x9a\x93J\(-w\\\x03\xc1n\xcay\x12\
SF:x87_\xd3\$0\(\xe5\x9e\.\x1a\?W\x1b\x11Q\xbfV\x8d:\xe6\n\xa5<\"V\xd4\x9c
SF:\x20\(\xfb9\xb0\x9a\xdcf\xa6\xb1\xc9\xc1\xf2\x89_\xfas:\xf3\xc77v\xd4\x
SF:a0A\xe4t0\x9ep\xddp\xf5Q\x162{=\xc1\x1e\xaaHS_K\xdb\xf41\x85\x8fM\^\xe2
SF:\x85\xba~U\x81'\x94\xa2\xf61\xad\xe9\xb4\x9cq\xdb>\"dj\xb4\x1d\xc7\x1a\
SF:xdd\xf0\x1f\x83\xd4\xdf\xeb\xf0\xea\xe8\xf4\x8bY\xe4\xb5M\xfb\xb4\xc9\x
SF:b6v\t\xaa:\x04\x81\x80f\(\xecS\xd3:\xa5j\xa7\xbf\xd5x\x20\xc5&\n\xbbVGF
SF:\xf0\xe4\x11\x10\x95\xa5W\x1c\x19An\xbb\x84\xb5Q\x89\*\x98\x1c\xa5}\xaf
SF:\)/\xd4\x06\^\xf7\xfd\x8a@\xf6\xe6\x89sm\x8d,B-\xa8\xf0\xab\x99\xfa/6\x
SF:8a/k\|t\xc9#\x86\x89\xfe\x8a\xc3\xfd\xac\xec\x06\xc1\xd4\x0f\xdb\x18\xb
SF:3\x15\xcb\xc6\xb5\0\xaa\x83\xd8\xee\xaaS\x92\xady\xa6\x87\x831\x10\xf54
SF:r\xe64xg\xf4\xdc<J~\x82\xa1z\x1a\xa8\x9cW\xaeQgA\xdc\$\xcaL@d\x07s\^\?\
SF:xc7\xca\x8c\xb7\x03\x9c\xa2\xee\xa6\xd0\xc3\xbe\xc3\x9c\x1f\x884\x14\x8
SF:9\x88\x8a1\xe0h\x0c\xe2\x18D\xf5FC\xd2\.\x8bX\x1a\nT\xd3\xea\xb6\xcc\xa
SF:fdL\x85\xb0\xa8\xa3R\xa8\x95j\x14S\x81\.V\xf8X\?\xea>\xe2,\x9a\xba\xa9e
SF:\xf1s\xbfi\x89\xe4u\x03/\xdf\x81nMH\x0f\xa1F\]\x11-\x84\xe6\x02\xd5\xda
SF:g\xe0\xc0@\x10Q:\xa7z\x82\x19\xf3;\x0f\]\xd3\xeeM\*\x1a\x93NN\xde\xf99m
SF:K\xc5=!\x8f\?\xd0\xc1g\xef\tm9o\xfd\xa1\x1e\xad\+\xd8\x91\xb7\x94g6cS\x
SF:19\xe7U\xea&\x04\x82\xb7\\hDi\x0b\x991\xf5\x9a\xbb8r/\xd2\x1e!K\*\xce\|
SF:\x93\xcfsh\xd7\xe6\x88\xc1\.\xb9\xd7\x80Aw\xdf\x08")%r(Kerberos,E7,"\xc
SF:d\x01@\xdf\[\xc0\xbbtc\x92{r\]\xc5\xc5\x88n\0\x9e\r\xba\xa6\x90'\xb0\xd
SF:e\xe4\xe8\x8a\x8dk,m/\xbc\x8fT8\xba\xccc\xf6\x91\x1f8\xfb\xb6\xdb\x9bwV
SF:Z\xd5v\xf7\n\xa7\xd8jd\x0fg\xa9\x15\x8d&\x1a:\xbd\xc2\xfb\xc9\xe3\x06b\
SF:$\$\(\xbe\xb5D\x96\xa0c\xb3\)h\xbdV\(\x1f\[\x0f9\x9ai\x8cRQ\xc12\xbc#2\
SF:x0cZ\xec\x02g\xa7\x8b\xcdk\[\xe3\x95\x81o\xf9:\xa4W\xab\xef1j\xc4D\xc4\
SF:xaca\x96\x20\x96\xa5=s\"9g\[h\xba\x02e\xd3\xbfb\xc5\xb4\x18\xcda\xe7\xe
SF:6\x1f\xd0\xfa\x1f\x90m\x11\x0e4\xb1\xea\xfc\xfdOY\x13\x04\xc2\xf0\x99\x
SF:bb\x1a~\xc8\xe0\x94\x0b\xd6\xe2\x0c\x94k\x01H\xab\xac\x83\0\xc0\xd1`\xc
SF:f\x18\x97\xc8\xe9\x04\xde\x9c\x81R\x87O\x17L\xf2\xb2\x9a\x14\xd1\(\xa0\
SF:r!\x88WS\xd6e\xf1\xb7k\xce\xc4\^\x95");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 16 04:08:10 2022 -- 1 IP address (1 host up) scanned in 164.92 seconds
