# Nmap 7.92 scan initiated Tue Aug 23 04:45:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.13s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *#+y4
|   SMBProgNeg: 
|     \x10
|     \x89
|     /WO:
|     $Dh,
|     x6H`
|     \x81R
|_    e:ws
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/23%Time=63045B7B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/23%Time=63045B82%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/23%Time=63045BBB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,E7,"\ruQ\xbd-\xe6\$P\x96X\x08Qo\x02\xb9\x04\xb5\xa6sb\
SF:xf9\xbcX\x06\xdb\x0c\xa8\xd7q\xbe\xcbi\x80\x94\$\xe3\xad91j\x02\x12\x95
SF:\xf5\xaa\]\xc2\xc40\xedc\xc0\xc1&\xeeg\x97\xf1\x10b\x0c\n\x95\xf3\xf0_\
SF:xe0\x1bV\xdd\xb1\xf4f\xc9\x17\xa3V\xce\x86\xc8\xe9\x9d_P\x20;\xf0\xdb\x
SF:d0w\xfe\xee\x81\x81\xe2\xe4a\xdf\[\xbb\xda\xbb\xd1kU\xe5!\x9f\x9c\x05\x
SF:ec\x8bA\xc6=\x84\]6\xb7\0\xc7\xb0\xb0\x913\xd0Lk\xab\x86r\x99\x92F\xd1\
SF:xa4\x062\x9a\x1d\xca\x8aw\xb2S5\x9d\xc4\xean\xa2\x19\xc9\x1a\xd1_#\x1a\
SF:*\x0b'1\xb7\xa4\x9a\xd2g=T\xe3C\xcc\xc7\xaa\xbbiT\x05\xad\x8d\x11\.x\x8
SF:9\xd4\xea\xdeM\xa2\x8c\xb5H\xdf\x1c\x19\xf8Ob\x179@\xdb\xee-\xc3\xf4Mm\
SF:xdd\xec'\t\^\xb0\xb0\x89Mk\xc7E\xa6\xc9\xb9\xcf\$\x11\xf6\0\xf5\xb7Z")%
SF:r(Kerberos,B6,"\xa7\xe3Q\xc1\x885\?\xfc\xc6\x1f\xca=\x10a\xf5mL\xa0p\xd
SF:2\xfd&\xc5\x9d9\x88BI\x8b\x8d\xe9\x8e\xcc\xb6\xe6\x05q\xedz\x8b\x8f\xda
SF:\xa7\x17\xe6\xe6\xea\^\x9d7\xc0om\x1a_\xb6,sj\xac-\xd9\xd0n\.\xb9\xb3\x
SF:c4\xc8\n\x9fj\x9c\xefX\x8e\xc9\x89U\xccD\xf1\x90\x82c\xdc\x07\x96\xeegZ
SF:@\xbby7\x8c\xb3\x11\xf8\xc2\x9ekFX\x90\xf3\xc6\$\xc0wK\x11\xdf`\xe5\xd8
SF:\xe5U'X\xd4PA\xe1{&\xd9Z\x88\)\xbaj\xdcuu\xf7s\x90\xd8\x11~Y\xe3\xd6\*#
SF:\+y4\xe4o\x01\0o\xc7\x96E\x07\xcf\t\nIF\xadd\x87\xe15P\xf6\xf8y\xa9\xd3
SF:\xee\xf3k\xb6\xcf\xe9\x13\xdd")%r(SMBProgNeg,1F0,"\x8a\x86\x96\x95\xeb\
SF:xb4mQ\xf8C\x989\x82\xe3Z\xd8\xb3\xd2\x07\x0b\x0e\x80\x86\xf54\x80\xb5A\
SF:x08\xba\xe9@\xceF\x0591\x08\x90u\xaaE\xc6\x18\xe0\x9b2a\xc0\x80\xcb\x97
SF:\xfa\xc6D\xe8f\xf0\x8e\x95\xd7\xdb\\q;\x8a\x7f4\xc6\x1d\xda\x1c\x9d\xf8
SF:\x8bx\x9e>\xf7c\x80e\*\x0be\xc9@u\x7f}\xbdy\x9f\xb3\x8dU\xb3\xa1\xca\xf
SF:2\x0e\xe5R\xa9\xe1\xbe\.\x94i\x14\xac\xb2\xf6KTl\x9eU\x98<'\x97\x0f\xb4
SF:\xf2\x1d\xe5\xb7\xbbm\xcc\xcf\x19\xecI\xa2L\xb63\xa0<oB\xec\0\\\x10\xe2
SF:\xe1\xdb>\xb8\xab\x9c\x05\xcb\xa7\x05\x9fp\xba\$SZ\x06\x8a\x9e3i\xa5\x9
SF:3/\xb4\x0eo\xb9\xden\xb5\x02o\*\xd1\x18\xf3\?\x15\x92S\x8bG\xf1\xda\x05
SF:b\.\xab\xcc\xdba}\x97\\\x89\xa2\x15\xc1/WO:\xcf\xf6\xe3=KJ\x8b\xea-o\xf
SF:1d\x8eu\[\xa9\xc28\xf1\xf8\xc9\$Dh,\xa0\xdf\x0e\xc2\xdcO\x80g\xeec\x84\
SF:xc8\xb44\xa0@-\x84x6H`\0sX>\x89>\x12P\xb4\t\x85\x7f\x12\x19OQ\xeb\xc8\x
SF:1a\x15\xb1\x0f\xae\x06F\x98\x90H\x92\x96G_\xf4\x8eha\xf3CYD\xfc\0Q\x1a#
SF:\xd8\xce\xf6\xac{\xf6\x84\xe4\x1a\x88Q\x86L\x7f\xfc\xf7\xf9~\x07\xb6\xf
SF:fm\xef\x1f\\\x81R\xa6\xc5\x14\xfb@O\xa5e:ws\x7fb\xa5\+\xfa\xe3\x1ed{\xe
SF:f\xfc\xb1_L\xee\xc1M\x1b\xd1\xe7\xf2p\xfa\x93\x18g\xad\xf1G\x142U\x80\x
SF:02\x1f\xb4\xa3\xb7\(\xa0\xa9\xef\xbe\x89\xfb:\xd7\xec\xb9\x04\xf5\"QG\x
SF:f7\x9f\xfa\xddMj\xa1>\x88k\xfc\?\x9b\[t\x06b\x92\^\x93j-\xa3\xdco\xaai\
SF:xf2%\x1b\xf6@\$F\x87\xd3cn\xbd\xea\xa1\xbd\|\xe0\x15\xb6\xe2B\x14\xb0\x
SF:b2\x97\xbc\x8d\x94\xf9\xad\x8d\x8a\xb8\x19\x9c\x19\x0c\xcbJ\xaec\x8e\?\
SF:xd8\x9b\r\x8bG\xaa\x8d\^w\xf4\xde\x0e\n<\xdbF\x82!F\x0e\xd4\x88\xb4\x0b
SF:\x1f,\xc0\x08T\xe59");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 23 04:48:51 2022 -- 1 IP address (1 host up) scanned in 199.90 seconds
