# Nmap 7.92 scan initiated Tue Jun  7 03:49:45 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     l\x15;/|
|     &6'x-
|     8YK>H
|     DI%{{
|     ;uWz
|     +cD,G
|     ddd}L
|   TLSSessionReq: 
|     d\x82
|     V#O}
|     i<a*
|     \xc4 ^
|     (\xb6`
|     Fu,6
|_    3p{)
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/7%Time=629ECAE3%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/7%Time=629ECAE9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/7%Time=629ECB22%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,24C,"\xa0\^\x18w\x8a\)\x91L\xb7\xc7_\xea\xb7\xe4!}\xc9\
SF:x17\xad\xc5\xe1B\^\xfc\nf\x81\x7f\x05J\x9a\xf4\x02\x9ddg\x8c\rF\xda\.\x
SF:d1\xf4\xb3\x8aK\xe6{\xf0}n\xd9\xd3\xe0\x84\xcb3\xc2\x16L/\xb7!\x11\x88\
SF:xf0\xd7\xd1\x1e\x9e\x9ed\\\x82\n\xfc&\xcb0r\xafP\xefV#O}\xf1\xa6\*\?\xb
SF:eY\x1f\xe5B\xe6>\x12Z\xf2I\xa9\xa8\xf8\xfb;H!\x02w\r\x20n\[=\xd9\xee\x8
SF:2\xfe\xf8\n3\xb1\x98\xaaT#\x9f\x9f\xc2\xda\xa5\x95\xb4\x13\xea:\xf7i<a\
SF:*\x0eQ\?\xa5\xb1\xfb\xa7\x0b\x830\xd7O\xa1i\^\x03v\xc7\r!H@\xfd\x8b\(\x
SF:a1\x08:\xc1\x9e\xc4Mh\xa4\xf8\x1f\xack\x8b\xe6\xe1Y\n\[\xbc\x83\xeb\xc6
SF:\x15\x97\x8aV=\xfe\xfb\x13&\xe7x\xab\xbc\x8e\xa3t\x93\xb6\xedCT\xc1N\x0
SF:5#\xff\x8a\xb1\x99\xb8\xafhC\xc8\xc38\xbb\xb1\x02sD,\xf0\x0f\xfe\xfb%\x
SF:8c\x86sP\xdc\xf8\xb6\x98\xbd\xdap\x15/\xb0\x1bza\x0e\x19\xfc\xe6\xe1\xb
SF:4\xd2\xe6\|7\x1e\xdb6\x1f\xdb\x90j\x8d\x9c\$\xd1\xa1,X\x8b\x89F\0m\x9b\
SF:x9e\xaf7\xd8a\0-\x95\xbdo\xd9\[\)\xb2y\x03\xedv\xd4:G\r\xb0K\0`\x0e\x91
SF:\xfb{\xd3W\xd1\x9b\x01S;'\xfaG\xd9U\xdc\xd6iq\x8b\xf75C\x1b\x8f\xba\xb1
SF:od\xba6\xb2\xb3\xf4\x08\x8c\xb8\xa6\xf1\x96\xf0\xea\\\xc4\x20\^\xd6\xe3
SF:\x833\x8b!\xc8\xf5\xad\xd8\x93\x15j\x84\x1f\x90kJs\x90\x87\xea\xb1\x8c\
SF:x05\xe1\x82\xa7\xd2\xd0\xc6X\xa7\xb3A\x07C\xcf\(\\\xb6`\x01r\xff\xc5\x1
SF:bDS\xbfs\xb2\x83a\x89\x081\)\xe5:\xb5\x13z\xea\x96\x199\xc3\x12L\xe2:\x
SF:01\xd9\xb3\x89\x1c\xe9Fu,6\x14\xda\x9bqt\x96\xe6\xef\xccNr\x96\xee\xbe\
SF:?H\xc7,\x9aoO\x18h\xccT\xa1ms\x89\xe0\xf73p{\)\xea\xac\xa8P\xea\x80\xec
SF:\x0bA\xee\x0e\x1f\x7f\x15\xf7\x87a\x07\x86\x0eM\x96\xce\xc16\xe3m7W\x11
SF:\xa2\xc0\xa8\^\x1c\x1d\x14<\$\xfa\xd8\x90\xdd\xd5Cx\xf9\xb7i\x8e\|\xeb\
SF:xa5E\x8e\xd8\xff\xfa\xa98\xe8E\xdddA\x94\x0b\?\xce\xebg\\6\xdb\]\x95\xd
SF:1tu\xbcZB\xba53\xce0\xaa\x92\x88\x02\xe5\x8f\x0c\x20\x1bo\x1c\xfa\xc2;\
SF:x0f,\rl\xa6\x85@\x9b\xe9\xf9\xef\xa8")%r(Kerberos,139,"U\xbal\\\x15;/\|
SF:\xe0J\x19\x11\xe2\xf4e\x84/\x8ee\x99T\xf8\xe3z@\xd6~\x8d\xdeq\xf3V\x81\
SF:xb2\]&b\x83&\xd8GJ\x08\xdf\xddk8\x1c\xec&6'x-\xa08YK>H\xf4\xed\xf6F\xfd
SF:\xd4\xbc\xfd\x89\xbdt\x1a\x91\x15\xb1\xb8\xde\(\x8a{\xd91#\xf3\*\x90\xd
SF:3\xc7\xa8>\x08\xaa8\|\xaf\x83\xd2\.\x06b\x06\x1f\xc5\xb4\x03\x83\xc9H\x
SF:1bqH\x9a\t\x8f9\xbc\n\xea'\xfc\x1d\xf2\x0b`f\x9c\xe2\"\x1e!\x1f\xc7\xfb
SF:\)\xca\xa9\?\xd4y\xd1k\xd0\xd0\xe2\xc0{A\x8b\x8c\x98\xdb\x89\xc4\xd2{\$
SF:\xab\x1a\xd1\x885\x10\xf9\xb5\xe7\x8c\(\xce\xe1\x84\x9f\x8b\x89dd\xdc&\
SF:xd4\xc5\x8f\x0e\xe5\xb9\x17\x8e\xdd\xcd\xea\xa0\x9e\xb4/7\xe3\xc1\xe6\x
SF:cfWH\x8c\.,\xfeDI%{{\x8d\xed;uWz\xef\)o\x1a\x82K\xf3\xb7\x96\xc8\x97\xd
SF:cC\x04f\xd1j\^\xaba\xc3\xbd\x03\xe0\xcdN\xca<v\t\xcf{}\)\xd6\xacy\xd25\
SF:xce\xe1\x054\xef5\xda\xb0\+cD,\\G\x11\xd1\xdcgOM\xfb\xd2\xaa\xc6J\xdftx
SF:\x0e3EL\xf8o\xfa\xb0\xcb\xc8\r\x8e\xd1\x05ddd}L\x1d\x95\.\x7f\xb9j\xc9\
SF:x92\xc7\xef\xa0\xd8\x97");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun  7 03:52:29 2022 -- 1 IP address (1 host up) scanned in 164.26 seconds
