# Nmap 7.91 scan initiated Mon Sep 27 02:44:48 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8|BX
|     V/b/Z
|     KUy=J
|     o%rEqC
|     GhlC
|     JSi&
|     EOAE
|   TLSSessionReq: 
|     oLqjYe
|     ZYF+
|_    B-Gc
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/27%Time=6151302A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/27%Time=61513030%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/27%Time=61513069%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,205,"\xfa\xaf\x85\xa9y>\xf8q\x8f\|6\xe0v\xafV\xc5\)\xe
SF:3\xbc\?t\xd2\xb29n~\x17\xa7\x1d\xf4\x16e\x9e\xa6\xc6\xa4\xe8P\x8ce_\x14
SF:\x18\xf0I\xae\x8d\x0bV\xa1O\x03t\xbf\xcd\xfbcR\x8d\n\xe1\xf1\x12\x1c\(\
SF:xa4s\x9f\x84,\xab\x8c\xff\xc7\x0b\xcc\xaf\xc0Wz\x8d\xb6\x1e\xfa\x15&\xd
SF:4\xa7e\x9b\xc9xg\x8f\x12Q\(\xb4E\x1c6\xcc\xe2\t\x84\xa5d\xb5}\xb8\xadvp
SF:\x83\x11x\xc3\xc5\x9e\xf9\x96\x14\x870\x1cX\x1a\x07\x0c\x1d\xfc\xa5\x1f
SF:\x95z\xb4\xac\x12\xff\x1aG\xd9/\x88\xa2\x1dI\xdb\xe6\xa5\xf1\xcb\xb7\xa
SF:5\xbe\xdf\xa8\x8c\xd0p\xf6\xc7k\xb6l\xdcyK\x87\xfc0~\x7f\xf7_-\xc3V\xe4
SF:\xebB\xef\xec\xcd\x95oLqjYe\x978\x17\x89\n\xe3\x88\xff\xef\xfa\xc9\xd2z
SF:\xc5\x9c!\xce\xdbc\x12ZYF\+\xba\xaf\x05\(\x95\xd5,\xb6\x96\xcaW\x83\x8a
SF:\.`\x08\x85Q\xdd\x07=n/\x02\x85\x1cLK\x089\*k\xbe\xc2CXA\x1eq\xab\xe1\x
SF:8a\xae\x18\x87\xf7\x80\xf5\xc1\x1d\xacdBx\xd0\xa9\x8f\"\xb2W\xba\xb8\xb
SF:3\xcfj,\xe8b%\xc3\xa6\xb6GI\xf2\xbb\xa5V\xcc\x87\x8cR_\x9fr>\x89\]\x99A
SF:\xe3\x1c\x01\x8ci\xfaz\xc3\xe6\xca\x1d\?\xb4\x05\x12G\xa9#\xa1x\xba\x07
SF:a#\xf1'\xfc\xd7\xbb\xf8\$\xd3\^\xfd9\xec\x8d\xb9\\%\xf6\xeaA\xf2\xd1\xa
SF:e\"U\xb1d\x0e{\xc2\x94\xa7\x97!\xe8T\xf1\xf3\x0eC\xc1\x94\x1f\"~\xaaIx3
SF:\x92\x97\xa0\|\x15\xb7\x02o#\xf2B\xddc\\4\x91C{\xde3b@\xd0s\xac\xfb\x06
SF:\x0f\xbe\xab\$\xfd\]s\r\x80Y\xfd\xb6\x0b\xf2\x81v\x18\xb8\xa6\xd8\xdf\x
SF:b8\x82bs\x1e\xc1\x81\x0fg\x19f\xf6\xfc\x9c`\"\xadB-Gc\x7f\xbcF\xd5\xb8\
SF:xe7\x80qU\xb1\x91\)\x013w\xcb\x04\xf3\xf9\xaaA\x844\xb6\?\x05w{\xab:V\x
SF:9cO\xb9\x8a\xe5\x07dO\xfd\xa5b\x94\x0e\xe1\xac\x9d\xe5zf\xa8k\xeb\x92\x
SF:15\x83\x1f\x15\xb6=\xc68\.m\x8f\xfe\xaa\xc9\x83\xfaF")%r(Kerberos,130,"
SF:\x88\x03\+\xa68\|BX\xd8\xe1\x1a\xa4\x85\xa1G\xc7~c\xb1\xe2'\x1a\x93\x0f
SF:\x92{\xb9\xe1\x94\xeaF\x16\]\xd1y\x9d\xd9\x91Y\x1b\x8b\xcee\xc1\xce%Hx\
SF:xadoI\x99\xb7\x0b\xc2'Q;\xd5\xfc\xb9\xb0\xcc{\x1e9\xb4\xed\xc1\xbc\x84\
SF:x1dt'\x8c\xb1\xcdnAW\xa5\x1bEd\x20q\xb1\x9d\x8bX\xe3\x87\x83\xe3\xfe&\x
SF:1f8\xf9\xdf\xc0n\x9c\xe4\xba\xc4\x9a\xc8\r\xa8\x9c\xbf\ta\x1f\xfe\xd7\+
SF:\xde\x1a\x9c<\x88\x05\xb9\x90x\xae\xd4BW\x85B\xd22\x1e\xdf&s\t\x1f\xf2\
SF:x8a\xd4\x14\xe5\xf1\xfb\x93\xff\x8c\xdb\xb1\x02ok\xba\xe6n\x9e`U\xcb\x9
SF:5\xf0V\xd9\x1a\xffuD\xf0\xb8\xb8\x1f\xfaV/b/Z\x9b\xcb\x87\x12\x93\ru\x9
SF:dI\x82h\xe2\xe0qy\xe5s,\+\0pYM\xed\x16W\x12!@\xd6\|\xd5\xc8\xb74\x96p\x
SF:d2D\xc2KUy=J\xc4o%rEqC\xdf\\t\xb8\x14\xf8\x98GhlC\xb1\xee\x17\xba7NQ\xc
SF:c\xa20\xcd\xcf\x87\xbe\x87\x0e\xd7\xf0JSi&\x1cN\(\x8bEOAE\xbe\xec`\xc2\
SF:x9ar\x0b\(Xc\x08J'\x05\xbb\x81\xe1\(\xd7G\xa2'Z\xdd\x7fu<\x04\xec\xc8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 27 02:47:34 2021 -- 1 IP address (1 host up) scanned in 166.19 seconds
