# Nmap 7.92 scan initiated Mon Aug  8 04:24:44 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `,S)
|     oeI?
|     Y`S7
|     T$+p
|     MF-Ep&
|     >ABv@
|     lWHL%P
|     lGou
|     (hIx
|     \x9b
|   TLSSessionReq: 
|     u4\x88TZAdu
|     cKs\xa0
|     z)OQ
|     +&<G)\x88
|     #D3q
|     qe^:
|     K-"*
|     Sd@~
|_    vq%I
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/8%Time=62F09019%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/8%Time=62F0901F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/8%Time=62F09059%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1E2,"\xd6\xc2\xc3\x81\xefu4\\\x88TZAdu\xa2\x836\x88\xb9
SF:\xea\xa5\xf9\xe8\x15\xc0\xae\x9ekV\x9f\x81\x98\x82\|g\x8aa\x16X\r\x9f\x
SF:99\xde\xcb\xc7h\xb1\xb5\xbck\0:\xa4\)\x06\x14\xb4JC\xbe\xf3\x9ej\xe7\xe
SF:7j\xff\xea\xdc\xfa\x9a-\x03\xec\x93\?O\x1f\xc36\[\x20Kv\x18=\xd9K\xa4>\
SF:?\xa1`\xa6\xfbjp\xfa\x879Q#\xfe\xc8\xe0\x20k\xe4\xf5cKs\\\xa0\xb8\xc6\x
SF:17\xf6\x0b\x8f\xdf\x13\x8e0\xbc\x1e\xdd\x04\xa6{A\xe8b1\x91R\xcf&\xe1\x
SF:a16\x10E\xb6\xe4\xe5\x82\xdc\ru,T\xd7\*\xa1ul@\xdeFD\x91\^\x16\xf9j\xd4
SF:\xbf\*j\x84jXQ\0z\xec\x19h\xebmW8\x17\xe2H\xf0\xaf\x08h\x13\|\xaa\xf7\x
SF:d2\xd0E\xaf\x92\xdb\x84\xc5\x1e\xeb\xe6w\xd6z\)OQ\xbd!\x90M\x85z\x96\xf
SF:4\xcf\x8e@\x18\x86-\x94R\xcf\xf0\xa2\x1d\x92\xb6s\x93\xa1\xf6\x86\xf7\x
SF:a4\xb7\x84\xec=\xf7\x20\xa6s\xdej\xdcx\x85\xe3\xdf\xc0\)a\xd3\xbf\x07\x
SF:18\r\xb7B\x93S\xe0C;\x1a5e\xfb\xa7k\xe7,\xb0\xdf\x14g\t\x9b\xec\xf5\x0c
SF:\+\xfe\xa0\+&<G\)\\\x88\xe8#D3q\xc7\x07\xc1\x19Y\x98\xccS\x9a@\xc2\xe0Q
SF:\x1di\xba\x8a\xf7\x7f/\x1c\xac\xa5Ff\x9e\xfd\tt\xda\xd6K\xc2h:\xa2\x9a\
SF:x93gb\nqe\^:\x91\x8e\xbd\xf7\x8cK-\"\*\x10ZV\xdd\.\xac\xe2\x8bjj\xab\x8
SF:7\xd5\|\x13\xbb\x11\x88\x9ce\x1c\xbf\t\xa8\xe4\x10\xd2q\xab\xefd\xae/_\
SF:xfc\xd1\x1b\xb7\x07\x1f\xd5\x7f\xe9x\xfeK\xfd\xd3B\.0\xf3\x80Ep\xc8\x13
SF:\x20\$\xa7\x95\xf1\xe8<\xb3\x17\xa8\x9d-\xda\x17,\xd2\x8f4\x96\xaaSd@~\
SF:xe3\xe2\x1c&\0\|a\]\xbf\t\x86\xd3c\xdb\xf93\x82\xb6\xf1\xfe\xeek\xb3\xa
SF:2\xf4vq%I\xc4\x85\x16\xda\xfe\xf4\x9f\+\nv\xa4\xb0\xb7T\xa6Z")%r(Kerber
SF:os,1F1,"_E\xda\xe7%\xc6\xf3\x1d\x19U\xbel\xa7\xd9\xad\xbf\x84\]\^c\xf9p
SF:\xe5\x8c\xbc\x08\xce\xcd~Y\xba\)iF\x85\xf6\x14\x0b\xac\xe9gN\xdb\]D\"\x
SF:bdmY\xd2\x0e\xed\xde\x88W\[\x7f8\x92\xe8\xd4\xa9=\x13X\x84t\r\xcb\xd8\x
SF:99\xb6ej\x11L\xe3\xad!\xf0`,S\)\xce\x0c\xa6>\xb71Z\xad\)\x0c\x0b\x88\[J
SF:\xf5\x1e\x18\x18\xf9\xebC\xe7\x02\xd4oeI\?\x17\xa6\xd7\xf6\xcfw\x86\x88
SF:\xbd\x06}\xe0=7\x1b\xba\|\x18\x1a\x81\xc7:\xf0b\xc6\x08Y\\`S7\xc8{\x8c\
SF:xef#\xa7\x9d\x08\xcf{'z\xac\x19b\xd6=\x86\xf8\xb6\xe5\xbe\x94s\x99@\xdc
SF:\xac\xa5\"\xfe\x12\xc7\x84\xf6T\$\+p\xdd<b\xe3\xc4\t\x9bE\xb9\xf7I\x1f5
SF:\xe9\xff\x19\rv\x03\xd8MF-Ep&\xf6q,\x9d!\x04\x1e\x06M\x05\xd0\x9aR\x8f\
SF:x08s\x1f\xef\xdb\x19\xdf\xa4\x02\xac\xcf\xda8\xbb\xdci\xa4\xea\xbf\xd7\
SF:xc0\xfe\x1a\xc0vx_\xf5\x15\xdf\xde\xcf\x01\xbf\"\xc5\x9b\x8c\x84\x0e\x7
SF:fL\xe2\x98\xb1\xd0\xc7\xc9\^\xb8_\n\x06q\xdf\x10s\xb7\xa4ov\x80\xff\x1d
SF:\xb2fO\xf8\x0b\x81\xfbu\x87Q\xcajn\x95i\xec\xf0i\x9c\x02j\xa3\xdf\?4C\x
SF:89\xc0\xfa\x0e\xc5\xfb\x19\xe1\xa85\x06\xa0\x13\xa2\xe6\x9c>ABv@\xf5\x1
SF:1\xee\xea\x16\xe5#\x98\x86\^\xf4\xd9\x7flWHL%P\xb3\x20lGou\xae\xc8<\x1a
SF:\x03\xd4\xd4\x15\xc7Rmt\x1c\x8dd<\x01m\xca\xcd\r~\xd4\xd7\xa0\xb0=\x82\
SF:xf0\x0e\x0en\xfd\xfe\xd5#\xaa'\\\(\n\x0e\xd2\(hIx\x12\r\xff>\xb21\xfd\x
SF:b7\xf6u\xd8\xf0\x02\xda\xb8cZ\x0c\xb3d\x8a\t\x9a\x1b\x98\xd2i'\xd12\x8e
SF:\xa0\x1e\0\xe2\x14\xd8JA\xdcd\xf9\xfc\xd8\x1c\x1b\xd1\xeb\x8c\x17\xda\x
SF:92\x80\xa6\xdd\x17\xa6C\x91\x83m\x1e\x1b\x01\\\x9b\xbb\+\xd1%o}\x1d\x11
SF:\x81\x8dj\|\x15-\n\xdd\xfdW\xe8M\[\xd5\xba1#\xb6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  8 04:27:34 2022 -- 1 IP address (1 host up) scanned in 170.52 seconds
