# Nmap 7.92 scan initiated Mon Feb 13 03:42:04 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     />:u
|   SMBProgNeg: 
|     z]d(|
|     )VNl
|     q}(N
|     69PA
|   TLSSessionReq: 
|     GR&ON
|     Zb1s
|     -Vz`|s>
|     'O'A
|     A5\x169
|_    *Y/3
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/13%Time=63E9B196%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/13%Time=63E9B19C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/13%Time=63E9B1D5%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14E,"\x9c/\xea\xe57\xdf\xc9\"M\xc5\xbf\x047\xe1\x12\xf
SF:c\n\xc5\x92GR&ON\xce\x11Q\xb5\x0b\x06\xc3oZ\xed\x98b\xe9\xf9\x0c\xc7Zb1
SF:s\x04\x9f\x87\xb2\xa2\xb6\xe4\x18\xd2\xf5\xa7\xeeB\(\r\xa3M\xb5jJ\xa7\x
SF:f4E\x83-Vz`\|s>\xf4\x14f\x91\xd1\x98\x8bS\x90x\xa9W'\xde\*\xed\|-;\xf0A
SF:\xd7\\Wc\xfaB\\mz\x1d\x9cNO\xb8\xc0\xdc\x15\xae\xb7e\xce'O'A\x88v{X\xa3
SF:\x97WB@\x96\x19\xab\xc3f\x97\x13\xc8\x15E\x12S1\xe3Q\x95\xdf69\xfcP,\.\
SF:x101\x95\x02s\xf2\x98A5\\\x169\xe4\x8a\xe6R\x98\xc9\x03g\x8d\xec\x10\xd
SF:9\x9b\xea\xca\x02\rwZ\x80~\xfe\x10\xc5@\x96a\xf0\x800,@\x1b\xc5\xb9T'C\
SF:xda\xd3\xf6\)\xd0_\xa6\x02\x8a\xf8\*Y/3\xb7\xb0,\|\x1d%A\xc9\x95\xfc\xa
SF:4\x0b\x867@\xaf\x8eR\xcd\?>\x96s\xfeN\n\xf1\xcb\xec\x9cDJ\xbc\x8d\xa5\x
SF:cc\xceA\x1f\xad&R'\xc47\xbdV\x1f\x92\)\xf3\x85\x81\x03\x14\x90\x80-H_\x
SF:9e\x8c\x92c\xce\x0e\xa8p\xe0\x9d>\x17\xf2\x8a\xd1zl\xc7\x04\xb7\x0b\xe6
SF:N;\xf6Q\xe2\x12\xbe\x91\xac\x11\x8a\xd6\]Z\^\xa8\xab\xe1y\xe0\x01\xa6\x
SF:07\]\xeeB\xeb\xc2\xbc\xb4\x97\xdd\x8a\xad\xc9")%r(Kerberos,6E,"\x06\xfc
SF:\x1dt\xbc\x19f\xf6w\x11\xaa\x96l\xaa\x17\xdc/\xd0\x83\xd9\x95\xc9\xef\x
SF:08\xcf\xe2\x7f\xc8G<\xdc\+\xb8rG\x8b\xdb_\xf9\xb0/>:u\x19T\xe3\x0159,\x
SF:20\xfc\x91%\x82m}\x9d\x14\xe5<4\xb6\xfde2\xaa\x88\xd3\x03\x8f\xa48\xdfI
SF:s\x1f\xb8\x94\xbb\"Fx\xe8\x0ef\xd1\xf9\xc9\xa1f\"\r\x12\x1bg3\x9a\xa6l\
SF:xfdQ\x1a\x8c\xe3\x1c\x9d\xfe\x98")%r(SMBProgNeg,117,"y\xd6\x15\xd9\xb8\
SF:xd1\x06\xf5\x19\x8a\xa5<>\x86\$8\xe25\xd4\xfd\xde\xd4x,\xe0\x0b\xe9\xb7
SF:\xbb\x1f\xd71\xddnCU\x82\x8d_!\(\xd1\xd8\x8a\xc8\xca\xc0\x1e\xcd\xd1\xa
SF:5=\xca\xd3\xb6<\xb0\xb2\)\xd6o\x0f\xb9z\]d\(\|\xb3'\xad\x04\x9c\x0c\x8a
SF:\x10\)VNl\xed3\x8d\xe4\xe7\x8c\x13\xfe4e\xb3`\x010\x10K\xf2\xaa\xcc\x1a
SF:\xbd4\0X\xad\xde\x02v\xebX\xf3\xfe\$3\xa4\x96A\xab8\x83\x9f\xab\xa6Ti\x
SF:f6\xff\x0f\0{\xee\xf3\xee1\]\x1f\xad\xc3\x1c\x02\xfb\xef\x83\xe1\]s\(\x
SF:db\xbf\xbbb\x01\x8cH\xa3&\x81\xc6\x10t\xb8\x7f\]\t\xd5\)\xf2\xf6<7\n\xd
SF:4\xbd0\x96\xc9\xc7\x81\xfa\xf4\xb1q\x05LB\xcf\x99\xd8q\\}\(N\x02\x96\x1
SF:c>\x81a\xbb<n\xe1\x8a\xc6\xbc\x99j\xaa\x9dL\x1bx/\x82\x20Z\xbdd\xc8\xb7
SF:\.\x13-\xd4\xf5\xa6\x87\xffF\x16\xc6\xe0\x14\xe5%\xaf\t\x9d\xde%\xa5t\x
SF:dd\xa9~W\x9d\xe1F\x04\xecqUF\x81\xce&u\x9doP\r\xd7\xb3\xf0\x1769PA\x16\
SF:xb2\xd5\xd3\x93\xe9\xf0K");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 13 03:44:48 2023 -- 1 IP address (1 host up) scanned in 164.46 seconds
