# Nmap 7.92 scan initiated Wed Jan 18 03:34:43 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]Fft
|     dMu4
|     vV2d
|     bH$L
|   SMBProgNeg: 
|     l!65
|     83\xd5
|     'Sg@ht
|     swSbE
|     Urvi
|     w7v#Gz
|     7iDg
|   TLSSessionReq: 
|     Q-TI[
|_    ]4;;=
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/18%Time=63C768DD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/18%Time=63C768E3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/18%Time=63C7691C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,112,"\xb8\x0cVh\xd5\?\xf9\xa6\x9d\xd6\xc7I\xf7\xc9\xdc
SF:r\x02Q-TI\[\xfb\x8c\xd8c\^\xde\xad\xe34\xd7Q\xb9\xdf\x85l_\xedR\xc3\x07
SF:\x9d\x12:\xce\x1f\"\xdf#\|\x1b\x0e=\x96\x10\xab\xed\xd5\x1d-\x96\x02\xc
SF:c\xe1\]4;;=\x0b\x03\xaa7\xcf\x1c\x8eRX\x97\x16\x03\xcf\x1eG\xdb\x83\xe1
SF:\xc9\xffA\n-/B\x17O\x17>\xf7\x94N\xa3\xfd5K\xf62\x05\x870\x208\xc9\xa2\
SF:x1e\xe6\x14\x91OrY\xa9\xb1\x83\x95c\^-\xc5Uz\xf7\xdb\x17\xfd\x84\xb9\xf
SF:1>W\xd4-\x9d\x92\xf8\$\xcei\xba\x1f\xadF\xd2H\[\xf4,\x8f\x8b\xe1\x98\xb
SF:f\xca\x9c\xf6\xd67\x17\xe9v\xb0\x13\xb8ZB\xc4\x1d\xdf3~\xb0k\xacj\xccv\
SF:xcd\xdc\[\xa2C9P\xe3\xa3\x0e\xaf\xeb\xecY\^O\x03\x95\xe8V\x81\xd7\xdc\x
SF:9eC\xce\x80n\x0egG\xa5\x07\x17\x9f\x82l\xd4\x83{\x03<\x02\x84\xbf\x15cg
SF:\xa0\x0e\xd3E\xc1\xb9\x07\xbb5\xae\x17\xef\xeeO'\x8f\x84\xe8\x15\xb1\xe
SF:3\x93\x95\.\xb4\xa2\xfc\x8e\x16\x10\x87\x10\x98\xc0}\x87\xa4\xbcc")%r(K
SF:erberos,B3,"\xe84\x15\x14\x93h\xe9\x8d\xb3\0\xce\xef\x06\x98\x8f\xd2\x1
SF:d\xe75\x81s\xa5\xff\x90<Yj\x1cl\xabx\x96\x12\xc7\xb9\xa7\xab\^\xc2o\xe5
SF:m\xcd_\x89\xfe8\xd3\xe1p\xf9\rG\x94}K\xd3\xcb\xbc\x80\xdb\x7f\xa4\xd6\x
SF:7f\xbd\]Fft\xe0B\xfc\xdb\xb8\x82r\xda\x83p\xfc,\x07l\xbbp\xff&Q\x95\xb0
SF:\xe7\xd5\x1e\xa5\xc7\xae\x9c\xcbQ\xe7\xb0\xba\xfb}\x08'\x1a\xaa\x94\xcd
SF:\xf5S\r\xf7y0\x1aJ\$\xe1e\t\x82dMu4\x8a\xcdvV2d\x13\xd1\$\xbc\xc1\xa3\x
SF:07\xc3>\x18\xfe\x03\x16A`s\x10\xd7/\.7\x87b\xa3\xcfj\x8d6\.P\xe5\xc6{\x
SF:99\xd8bH\$L\xb2\xa3D\xf8G\xe7")%r(SMBProgNeg,1C9,"w\xa1\xf6,\+\]\x87\xa
SF:3#Y\xa7\xea\x05\x95n{:\x81\xd4\xf7\xe5\x17\x815\xb4\xc5V\x8dz\xd2\xf4\x
SF:1d\x15\xd2\xde\xce\xa5\xaa=m\xc8\xf4\x1dR\xd5b\x82\xb6\xb8\xa0\x80\xaak
SF:\x10\xdd\x01\x1c\xdc\xd7\x11\x13\xbc\x9e\t\xd8\x91\xa1\x0c\xa8\x204\x06
SF:K\|l\xa5\xd4{\x1d\ni@\xea\xfb\x1cg\xbel!65\x92\xca\xc0i\xf9\$\x15e\xe3\
SF:x8a\x1c\x84\xff83\\\xd5\xb48\x0f\x8aW\x95\xb33\x9dA\xc7\xb8\xd3\x8e\xf8
SF:\x0f\xdd\xb1\x11\xd2\xb7\x06\xbb\xfd\x9eH3\xf4'Sg@ht\x80l\xae\xf7s\xafy
SF:\xb6\xce\x83\xeby\x14@\xffT\)\xb1\x07R\xb7\xe3\x045,\xeaB\xb3l\xd6RC\xa
SF:aUR\xf1\xb9A\x97\x1ft\x17\xc5\x8dR\x04n\|Y\xf9i\xae4>\xdf\xa8\xfb\xdez9
SF:\xb1\x93XZ\xfb\x11\xec\x16\(\xa9%3\xc0\xc2%`\[\x01\xd7`\xb5\x92\x19-\xb
SF:d_t\[\xd5\)\|\xfc&\xd4@~\x18\x10\xb3OP\$\xc9:B\x90\xdfd\xfc\x01\x80\x9d
SF:E\xfey06\x95\x918\x81\xf6\x14\x94Y\xaa\xd0\x81\xbcA\xaanz\x1eQ\xe8\x9a_
SF:\*\x17\x7f%\x8dgw\x7f\xba\xb2\xb4n\)\xb7\x03\xafv\x99\xce\xd7\xa8\+\xc7
SF:\x8a~\x88\x9a\x18lk\xf6\xd0:\xa68\x87\xc2\xe5\xda\xd1\x14\x0e\x90~\xd8\
SF:xe6\xe3R\xbb\x15\x8b\x80\xa5\xe2\xe8#\xbf/P\x8aswSbE\xad\x7f\n\x998\(#\
SF:xb2\xe8\x115\x105\x11\r\x86\xa6\x98Urvi\x14Wn\x91\xb2\^,\x1e3\x1cw7v#Gz
SF:\xbf\x04\xc0\xc0=\x80\xe7O\xff\x05\xd5~\[\x0e!\xe2\xb6\xf8\xb6#L\x04\xb
SF:d\x84R\xaf\xb5B\xaeb\x16v\x90\xa6=\x82\x84\x0b\xac\xa2\$\xab9\x18\xa3\x
SF:e0c\x02\xda\x167iDg\x18~\xdf:\x84\xcb\.Q\xefj\xbe\x97T\xef\x94\x8e\x8f\
SF:xc7/x");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 18 03:37:27 2023 -- 1 IP address (1 host up) scanned in 164.59 seconds
