# Nmap 7.92 scan initiated Thu Jan  5 03:52:34 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     PQ\xa7
|     7*e%
|     <Z<|zO.
|     -6kKa
|   TLSSessionReq: 
|     \x1dj
|     &<"u
|     |C*O.
|     W2KN
|_    B^!B~soa
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/5%Time=63B6498C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/5%Time=63B64993%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/5%Time=63B649CC%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,13C,"D:\x86\x18;\xb9!c2\x8b\xba\x97\xe3\xbf\xcf}\xf1\xa
SF:2\n\x07Q\x116\xbe\xf3\xae\0\xc8kv\x80\\\x1dj\xf7\xa2Fl\?\x99\xd3\xa2\xd
SF:f\x8c\x8bG\r\xc3\x80\x81KAh\xb3\xe7Dx\xd5Aw\xdfO\x84R\x97\xa7A\x1e\x9bL
SF:\xfb\xcf\xf4c\|\xefJ\xb5\x15\xc9V\x9f\x13\xa6e\xe1\xe8\xcaD\x9bj\xe6,\x
SF:1f@\x04;M\0\xa7\xf1\x8f\x07dnI\x02\xab\x1b0A\xe4L:\x1c&<\"u\x0e\xdc6Xs\
SF:xc2:\xb9\x8e0\xfd\x86Z\xee}\xba\xe8P\x0c\xf4f8\xf0B\xb3<\xc8\x13\x14\x0
SF:2\xf4\xcc\xf6:\x05\x1b\|C\*O\.\xc7W2KN\xdc\x0b\x97k\x02\x82l\x98\xd0\x7
SF:f\x04\xbb\x88\xb66\xee\x0e5\(\x89\xea\xdfI\xecM\xef\x7f\xb0\|\xae\x86\x
SF:89\xcd\xe8\xb7\xf6\xf1\x1a\?\xf3\x99\xbeq\x9c\xacp0\xbc\x8e\xa9\x19\xad
SF:\xe9\xf7\xb8\x9b\xe7\xac\xc0wn\x97d5\x9ea\xeb\xc2\xa0\xb6\xbcB\^!B~soa\
SF:x14D\x10Q\xb4\xf3\x83\xf6>B\xden:\x9e\xa9s\xad\xef\x14\xa7\xd1\x8b\x91C
SF:>=\xd6\xc4\xd2\x16\x92N\0\xc6\x9a\x02\xa3\x087\xa8X\xe3\xe8\xc1G\xd4\x9
SF:a\*y4\xb3=0\xdc\xa6\xeb\xf4_\x11a\x9fA\xdb~\xcd!\xc9\)\xb3\xd4;W")%r(Ke
SF:rberos,182,"\\2\|\xd1PQ\\\xa7\x0b\xfc\x90\x8c\x92\xaa\x99F\x9e\?\xf4\x9
SF:77\*e%\xfa\(\xcf\x98\x93\x90\xa5\x16\x0f<q%\xe6\x94<Z<\|zO\.\xd9\x96\x1
SF:e4=~\x9aVzu\x8d9\xff\xc7\x15\xfcuG\xf9\xaa\xfe\xee\xf8~\x04f\x82\xfd\\C
SF:\xdfj\xf6O\x80\xba\xa0\x96iC#\xa8\xf4\x86\xc6rPK\x95%\x91\x8b\x82\x07z\
SF:xc1\x80V\xf6\xaa\]\xf6\xde\x8a\xe7\xef\xb1L'\xde\xbfn\xb0\xc6\xc6Gm\x90
SF:\x94\0\xc3\xac\xee\xf6\xd6\xad\xd5\x13\xf8\x03\xab>\xd8P2<\x08\^\xb4\xb
SF:e\x1an\xdc\xb0Z1\x1eE\x1cT\+&\x19\x93_\xb0Kl\x05C\x8e<\xe2\xce\xa0m\x1e
SF:D\xa3m\xa6\xf2\xaei\xaaL\xff\xa3\xe2\xe66\xfa\xf9\^,\x9d\x03\xed\x19\xc
SF:c\xa4\x8b\x96\x03\x1f\xbb`\x03\xa8\x8aJ\xa5\x0b~\nT#\xdb\xa4f\[/\x20\xc
SF:2\xc4D0h\x16:O\xee\x9d\x08\+6X\x7f\xae\xc5\xaf\|\xe7\"L\xc8\x82\?\x8e\x
SF:a71m\xa3\x82\x02\xee\xaa\x83\x1fJ\x8f\x8f1\xcfN\xd4\xa3\x8e\xdb\xd5t\xa
SF:2T\x11`\x15\xdf\xd4b\x98\xd4\x04\xb1\^\x99\xd3\xfd\x818n\xc0\xd4\xa4cy@
SF:\x7fQ\xbaq\xa2\xa0\]\xa1u\x05\xea\x1f\xeb\xb4\x8f\xa4fE\xb6\xcddv\x8d\x
SF:20\x02\xd0\xf6~\xf6\xde\x99\tY\xaf\x0e\x7fn\xf5\xb2\xd1\x99\[\xe4-6kKa\
SF:x85\xcd\xee\xc2,\xf1\xc2\x0c\x1f'\xdd\xbd\$\x95\x82\xe0ag0\x10\x1b\xa2\
SF:xf7W\xed\x1fP\xc2\x068\x0f\|\x03\xc3~\xbe\xed\xcf8\x0f\x20\xfb\xa8\xde\
SF:xba\xb0&");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  5 03:55:19 2023 -- 1 IP address (1 host up) scanned in 164.64 seconds
