# Nmap 7.92 scan initiated Sun Jun 30 05:47:01 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J1KTXH3AJQYNJYJN38CP45G3
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J1KTXH3AJQYNJYJN38CP45G3",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J1KTXQ593CZX05R4ADKB490V
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J1KTXQ593CZX05R4ADKB490V",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J1KTXQBRBJEVT0GJJK2TDH25
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J1KTXQBRBJEVT0GJJK2TDH25",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     N-jq k
|     4TrU
|     7z=w
|     _d1Y4
|     YG'2
|     D+Mj
|     HfZ#
|   SMBProgNeg: 
|     K;q/9
|     @+N#
|     \x82/W
|     WI@/AA
|   TLSSessionReq: 
|_    \x8f
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@691ca395062c
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.12
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/30%Time=6680F15F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J1KTXH3AJQYNJYJN38CP45G3\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KTXH3AJQYNJ
SF:YJN38CP45G3\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J1KTXQ593
SF:CZX05R4ADKB490V\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J1KTXQ593CZX05R4ADKB490V\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J1KTXQBRBJEVT0GJJK2TD
SF:H25\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J1KTXQBRBJEVT0GJJK2TDH25\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/30%Time=6680F19E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7F,"\[\xbd\xd0\)\x98\xc1o\x9b#\x82\x0cm;a\xaa\x91x\x9b
SF:\xc12\x85_\xabF\$\x8a\\\x8f\xb8/\x0bP\xc0&\x91{\xb9h\x11F\x94\x03\xefr\
SF:xb7\x1d\x07\[\xd3\x20\xb9L\xee\xb1\x16\n\xb9\xfcb\^h\xb4\x94\xa4\x94\x1
SF:3\"N\x94\xda\xacM\x07M\(V\xbc>\x85s\xaf\xa0\xb59Y\"\xc3\xd5\xae\xf6\xe3
SF:VS\xed\x19\xa55\xfb\x91\xdd\xf1\xf7a\0C\xdeK\xbeF\xa9\xe4Bm\xe2e\xf1p\x
SF:b4\x87\$\x96\xc3A\xe5\xba\xfa\xa9")%r(Kerberos,88,"=\xc1G\xb8\x06\xf3\x
SF:b8;\xd8\x16\xe2\xa2\xba\xb7Hl\xb6\xdd\$\xe0\x17\x9c\x8aZK\n#Uy\x10\xc1E
SF:\xf4\x04\x980\x9b0c5\xb7\|_\$\xaa\xd7:B~\xa2\xf9\xdc\xc5\xe9\xfaw\0s\xa
SF:2mI\xf1Y\x04\xcbv\xc9\x04&45\x8av\xa9y\xc9c\x9e\xbc\x123\x01\xa4\x84\x9
SF:d\x20x\0\xd6_\xeb\xf0\xb1&\xa4\xf5\xbd\x93\[\xee\xbe_8\rv\x0cb\xf3@\xc1
SF:U\xc9l\xcf\xd5P\x92\xa44\xa8\*\$\xf4\xbb\x99~\$0\x9bL\xa44\xaae\xae6")%
SF:r(SMBProgNeg,B3,"\xcb\xc4\xf1\xbak\xc4b\xd1\xba\?\xa9<\x08-\x9cK\x14\x1
SF:5\xbb\xe8\xbe\x1cW\xe6K;q/9\x96\xa46\xda2\xdd\xea\xbc\xb0\x01'\x8e\xd3\
SF:xb6\xe9@\+N#\xb8\x16N\xd6\xd0\?\xa7y\xd8\x983\xbe\xd5\xdc<\xe3\xf8jS3\x
SF:a0\xa9'z2\x17:}\xa2\xf0\x85!\xa2\xbdH\xff\xcbH\xbfx\xa0\*\xd1\x0eu\x1c\
SF:xf3\x0f\xa6\xc3b\xa3\xcfH\xdf\\\x82/W\xf9V\x10\xf72\x1e\x9c\x7f\xfa\x83
SF:lz\x0b\xb88\xebH\xd3\xc3\0WI@/AA\xfdh\x98Ej\x043Y\xf7\x17\x83\xb0\xc1\x
SF:be4\xf8va\xfcz\xe7\x8b\xcc\xa6\x80\x85\r\xc1~\xd2\x04\xa0zq\xcc#Q\xa1\x
SF:eb\xc5`\xe9-\x98\x7f\x98")%r(SIPOptions,17D,"\xfe\x8dP\xdeg\xe0J\xdb\xf
SF:5N-jq\x20k\x1c\x02M\xa0l,\\t\xbc9-\x0b\x19u\x01\x87\xa5\x17y%\xed\x84@S
SF:\x19\xd0\xb4Vn\xc4GO\x0c\x20\x99\xe9\xa4\x1b\xdd\xba\x8d\x19\x04\x04>\x
SF:08\x83\xd5\x01\x0b\xf5\xcd4TrU\xdeMs\x97\x8b`\x197z=w\xf2\x13\x02\xe5\x
SF:a3\xedL\x7f\xeb\xde\xa1\x0b\xa8\xd7\xfc_d1Y4\x95\(\x82\xcc\x12\x05\x1c\
SF:xc3F\[\xa6\xc4\xa0\[\xe8\x94\xd6\x91\x92\xaf\x9dK\xfd\xa4\x02\xe6\x90\x
SF:01\x8c;\xea\x87\?A\xeb\xb25\x81\xf4\xb6\xe7\x86\x02YG'2\xf5a\xa3\xe8X\x
SF:e9\xa8X\xee\x9e\xf0\xa4\xccn\x94\x97\xd0L\xe3\xbc\x10W\xed\x127\x7f\xa0
SF:A3\xdc6\x08\xa0\x8c\x06\x85&q\0\]\x1c\x1a\xb5\x8d\xc9M\x1d\"\r\x93\xee\
SF:xc46\xcb\xaez\xf1\\_\.\x82\x80\xfb,}\xce\x07\xf9iv\x97DR\x0e\xbdQ\|\xc1
SF:\(~\xc5D\+Mj\xaa6\x8c\xc6\xe8\?x\x19\x98\x91\x95\xb1\xb8\xeb`\xea\xce\x
SF:d8\xbc\+\x99\xc7\x13Qf\xd1\xc9\x13\x86L\x8e\xd2\.\xc7f\x1f4r\x02\xbe\xe
SF:6Z{\x9azF%\x95\xfd\x99y\x11\x0c0ND\xe8\xbe\x9c\xa7\x99\xcdd\xeb\xf5\x99
SF:U\^L\xd8\xf4\xf6\xa0\x1eTH\xd6\xaa\x1f\[\x01O0\x94\xd9\xc1\xf0\xcf6\xf0
SF:\x04\xde1\^\xdaB\xac\xd1\x8c\xad\xe3\xd3\x13HfZ#\xe46\x02/z\xec\xe5\xed
SF:>\xfa\xd0\xf8\xb9\xe2\xd4\xd85w\xbdx\xa1C\xc5\x9f\xdd\x1dd0o\xd8\xf9\xd
SF:f\xd1\x90Z\x14\xed\xcdfF");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/30%Time=6680F15F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/30%Time=6680F15F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 30 05:49:46 2024 -- 1 IP address (1 host up) scanned in 164.74 seconds
