# Nmap 7.91 scan initiated Wed Oct 20 03:12:11 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [=%:
|     G)"m
|     0&uT
|     LJt&
|     ooL;
|     7yK/
|   SMBProgNeg: 
|     aaE31\xd57L
|     @+n>6
|     Tx$,@^] 
|     =7,/@
|     /Fn2n
|   TLSSessionReq: 
|_    r\?.
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/20%Time=616F8914%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/20%Time=616F891B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/20%Time=616F8954%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,B1,"G\xf9\xfb\x83\xb9V\xffr-\xd7\x98\x91\xc8\xaf\xc95
SF:\xd4\x8a\xd6\xb0\xaao\xba\x97h\xe2m\x19\x82\xce\xa9\xee\x8d\xc2\xce:\xf
SF:e\x0b\x8c\r\xc1\xc2\x9b\xa4r\\\?\.\xf5\x8f\xc2\xe5\x011\xf3\xfa\)8f\xda
SF:Y\xb6\xd6\xd0\xd9@w\x99IeN\xad\x97\x0ck\t\x94\x08H;\xe2\xe5\r\x80c\xb6Y
SF:CJ\xec\xc8&\x9f\xf8\xa1\xba\x9c\xaeNE\xbfC\xf5D\xa1n\xd5Q\xd3\x1c\xf2V\
SF:x14\xa8-`\x833\x86c\]\xf0\xde5a\0\xa3\xba\x98\xea\(\x91\xcb\xa5M\xfa\xd
SF:8\x06\x08\x83En\xf1D\xf3\xcaN\xc6\?\x95\x91\x8d=\xad!\x81\xe9\xa0\xe57\
SF:xb7\t\xb4\xb5\x0e\x10\xd8\x94\x8dn\x92\x1b\xa9\xfb\x1e}u")%r(Kerberos,1
SF:76,"u\x97\xd8\x10A6\?\xf9\(\xb3\[=%:\xfe\x97=T\x85\$a0\xc7\xaf\xe0G\)\"
SF:m\xf3\x98\xc2\x07g\xe6\xe2Z\x12\xdahkh\xe4\x13\x93\x1e\xda0&uT\x049\x19
SF:\x1fM\noU\xe6\x1fc\0fc\+\x8a\xabZ\x82c\xc1\t\xbaO3h\x0c\xa6\xef0t\xda\r
SF:u\xa0\x1b\xa2\xd87\xe5\x10\n1\x83g,\x90w\xcb4\x96\x94\xfe\x13\xcc\n\x8c
SF:\x07\x1b\xd3\xd2I\)R\xdfHV\xc2\|\[\x87K\xb0\xa5F\xc5\r\x85\x8d\xde\xee\
SF:xcfw\x16\x13\xb7\xe0\xf8\x06\x0f\xabY\xcd\xda\x12-\x9c\x84\x02\xa8\xcd\
SF:|\xfc\xbe\x9eud\xeb!\xf9\x9b\x98I;\xecLJt&\x8a\xd2\x9c\x86sx\x9aZ\x13\x
SF:bb;\x12\xdb\xc6\xfc2\xd3\x06\xde\xdc#P\x06\xcb\xc2\xa5\"\xf5\x83>\x20LX
SF:\xba\xa6\xa9\xbe\xe4J\+\xf6\$B\(\x96\xfb\x11\x0bG\x11hg4\xe6-\xe7\xb9\x
SF:87r\xd6\xbe\|\x9fp\xe5\x8f\)_\xfd\xac>\xd3\xbc\x96\xac5L\xf3!\0\xc4\x9e
SF:\?\xb7u\xedKy\xce\xe1\xab\xea\xf3\x9c\xfdf\xae\x1e\x93\tp\xf5\xe0\xf1\x
SF:8a4\xe5\x94ooL;\xdf\xea\xb0\+\xbc\x17\x08\xd7f\xa3\xa3i\x9a\xe0\xc2\xf2
SF:\xd0\xb5\x99h\xf9\x06\[\xe6V\xb3\.X\xc5h\xc8`\x95\xbd3\x9b;X'\t\xd2\xd0
SF:&5\xa1XGQ\xd7\0TO\xfcr\x05\xbf\x8f\x93a\xb3Z\xcb\x8f\xdan\t7yK/\x08\xc4
SF:\xd8\x11RZ\xdd\xafa\x1d@\xf34\xe1\x20d2\x1d\x9f\x85\[\xcf")%r(SMBProgNe
SF:g,1C4,"1\x16\?\x89\xe3\xc1\xad\xcf\xc4il{\xb0\xa5\xcc\xdf\x7fN\xe1gTV\x
SF:de\xac\x0f\xd5y\xdf\xcb\x0e\x9e\x93\xaf\x97H\xd6\xdcq\xff\xd2:\x1dX\x98
SF:\rC\(\0\xf6\xcd\xd6\+\xab\xdc~\xde\xd8W9\xae\xd3q\*\x86aaE31\\\xd57L\xa
SF:0\[\x80\x20\\;\x01\x8f\xcc\xb7\xa1\x01@\+n>6\x85\xfd\x13\^\xae\xad\xee\
SF:x94\xd3\xcfI\xff\xd53\xa7\x80\xb5\xd1\xe3\xeb\xd7\xbf\0<\x10T\xa0\x1e\x
SF:88\xf1v\x84GD\xac#\x86P\xa7\x1e\x0e\xfd\x13\xb41e\xb3\xf8\xf3i\x8d\xe4\
SF:x9d\xc0\x99\xb6\xceA\x1a\x1f\xcd\$\xb9\xba\xb2\xddT\rTx\$,@\^\]\t\xc9\x
SF:d7\xec\xc6\x92\xfdZ\x81\xb1\xbaA\x86\*\x01\xdb=7,/@\xc0\x08\xd06\x7f#\x
SF:e9\x1c\x9d@\x15}Xa\x17\xcb\x17%\xdf\x18\x94\xaa\xdcn\xb6\xd3\x9d\xe0\x0
SF:e\x181\xc7\xf4\x80\"y\xcc\xcc\xc4\x83\xa4\xbbG\xb2D\xa2M\xf9\x0b'\xed\x
SF:a6\xd5\xd2\xa9\]\xc6\xbc\x06\x98\xac\x93\xff\xe1\xaf/\x02\xe9\xce\xe9\x
SF:e5\xed\(\x03A\xab\xe4\x18\xaf\xc5U\xda\x9c\x90\xab\xd3\x85\x1d\xaceu\xa
SF:5p\|\x9e\xeaV\xd8\$\x90w\x91t\x1e-\xd0>l\xe2F\xf9\\D\x8br\xf0-\x7fv{\x0
SF:7R\x7f\xdd\x05y\xf7\xcc;\x04\xcdz\xfa\x0e\x90<9\x05\xba\x12z\x0fM{\xfe\
SF:x14\$h\xdeDS\xb7KX\]\x187H\xc8\xb6\x1b\x1e\x07\xf2\xce\t\x91\xc8\x93e\x
SF:99N\xcd\xd3\xe1\x80-z\xd9\xe3\xe2Pz\xd19{\x19q\xa7\xfc\xa0\xac\x82\x01\
SF:xa4\$\xa3\xde7\x1f/Fn2n\xb5\xecy\xc1\xd4x{\x03_\xd75\xb9h\xa69\xfb\x18\
SF:x95T\x0b\xbe/}\xe1\xfcr\xfem!\xa6\[\x03\x19\xdaH\xb4\x20;\x03\xab\xba\x
SF:90\x12\x1e\xe0\x8c\xa8s\xb5\x17\x8aiWV\x02&J\x80\xc4\x14\x8f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 20 03:14:57 2021 -- 1 IP address (1 host up) scanned in 165.95 seconds
