# Nmap 7.92 scan initiated Wed Oct  5 04:44:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2G0I
|     lE|2
|     FxvL
|     p|/!,
|     'E%?
|   TLSSessionReq: 
|     LDt(
|_    m\x19
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/5%Time=633D0BCF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/5%Time=633D0BD5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/5%Time=633D0C0E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,220,"\x1e\xcb\xf6\x91\.\x9d\xdb\xc5\xf0j\x1b\xf6\xa4\x
SF:eb\x9f\xa7\x01w\xe6\x1e\x8d\$'\xd1d\xf4mH\x03\xa1\xb6%\xa5G\xb77\x9b\x0
SF:4#_\x9cz\x1c\xff\xc2\x1a\x8a\x11\xb0\x95\x8c\x1ej%\xcc\xf2\x12\xaa\xc2\
SF:xaeq\\L\xfbT\x9d35\xe0\n\xf5\xc2\xa9\x0e\n\x20\0\xd7b\x92\x1f\x01Ng\xf7
SF:c\xd3\xe1\xa1\xf99-x\xbf\x90\xc9\xb2\xd5\x82i\xea\xb8W\xaa:\xa1\xcf'3\x
SF:db\x05\x81\xc0\xbev\x91\xf1\xb5\xbb\x1a\x9a\xc7\x18hq\xcc\+\xb9\xf3E\xd
SF:0\xa8\xefT\xd6RG\xfe\x19\x8aJ\xad\$p\xaf\x89\x82,\xf0\xc61s#\xd4\x927\x
SF:86A\x20\xf8\xa7\xa5P\x9f\xe9\xf58\xb7\xd6\x07\xa2\xd8\xc3\x1f<;\xa6\xb9
SF:\xb5\xd5uN\xe1\xbey\x03\xcb\xd4\x9b\xceX\r\x06\xa2U\x1d\xb8\xc5f\x11t\x
SF:dfGf\x13\x15xo\x8a\x94=#\xab\xe7\xa75\xc6\xfb\x86i\$5\xf7\xde\[Vv\x95\x
SF:0c\xaf\]`<\xb7\xf3\xed\xf1\t\x08\xa4Qj\x1b\x18;\xa8\xf0\x8d\x01\xaa\xd2
SF:\xf3\x95\xa6\xa2\xaf\xfd_\xb2U\xb0\xb3\x87\xd9\xe8\n\x9c\xfb\x03eO\xe0\
SF:xea%\xe7g\xc85\xd1\xb9G\xc5\xbb\x03\xc1\x07b\x08\xa8\x0b\xb6\xb1\xb4:\x
SF:8c\xd8\xf2\xea\xd9J\xb5Y\x1e\xdf3\xcd\*\x8d\xc9o\+\xef\xef\xbc`U\xc5F\x
SF:85\x82\xac\xde\x8eA'\x80>Z\x10p\xf7\x871\xbcfs\x81\xd3n\xb8\xd9\xec\x86
SF:\xf8\xb7\xbc\x81\xa1\x04jG\xe4\xd5P\x81\x9f&\xce\x07F\xca\xfa`\x0e\xb9A
SF:\x83g\xad\xd6\x94\xe8\x8d\x94a\0\x84\x1c\x90\xb2\xba\[\xc9\x18\xb9\xd2x
SF:\x82\xeb\r\xf2\x0c\xd6\xe3\xc3\x20\.z\xd6is\]\xf4\xf9\xa8\xce,\x1b\xccC
SF:P\x07\x92\xbc\x8e\$\xc3\xa6\xa8\*\xd0f\x01B\x133\xb4g\x0b\x0c\xae\x03@\
SF:x9e\xb5\xd3\xcb\xc7F\xaa\x85\x8bHg\x03\x90\xf1%H\xf8\xb7\xce\xf6\xac'\x
SF:20I\rP\)\xdf\xf6F\x8a\x88vI\xea\xe5\^\xc8n\xda>\xccj\x06QG\xad\xb8Z~\x0
SF:2\x06,\xa2\x8a\x01\x11LDt\(\x18\x8d\x02\xd1\xa7\x8a\xdd\xb6\xd6\x07\xa9
SF:\xedE\)\x06\xbd-\xaf=\xd3OW\x10Q\x94\x05\xf6\xfbs7\xe9W\xdb\xeb\x13\x80
SF:g\xa1\xac\x9d\x16x\xd5m\\\x19\x90b\x9e\x18")%r(Kerberos,131,"m\xd7\x13&
SF:\xc0\x0fg\xc7\|\xce\xd0y!\xdb\x20\xf5wv\x16\x01\x93\xcf\x82J\xf5\x8b\xb
SF:9\xa2\x7f\.\x88A%o\xa2~\xb8Z\xc7!<\xbd\x9e\x81\xd7O\xb2Q\x85&\x14\xb7\x
SF:f6K\x8c\xea\xe33R\x14\x9b\xbfhr#\x8d\xd02G0I\xe02\]\x83X\x91\xd7x\xb6D\
SF:xdb\x122\xab\xc4\xf4\xac\xb5\xa2yb\x9fjg\x01K\"\xd9\xf2\x17\x89\xa4L\?\
SF:xb7B\x90Vr\|\xc0\xe4\xb1p\x84\x08{\x8d\x8eH\xe6\x0e\$\xdb\[\xf8\xbcv\xf
SF:f\*\x97to\*\xc4I\x03\xb1q\xf0b\xbc\xaa:\[\x85\xf3\xc7h9\xaeu\xbd\x05\xb
SF:e\xc6l\x1b\x81\x05~\x07\xde\xcd\x1bs\?P\x80y\xb8\xecQ\x18\x12\x08\x7f\x
SF:e3\x96\x85\xc9\xd1O&\xa4z\xc1\.\x80\x99\xc4d\xfc#\x9cLe\xb9\x96A#\x12\^
SF:\x1fie\t\xce\+\xca\xd9\xf2V\$\xfa\xa0\xa6ZM\.\xdf\t\x7f\xb2\xdflE\|2\x9
SF:aFxvL\x95\x82BG\xe8\xbfT\xb4\x0b\xb4\x10\x9341r\xc2ik\x0f\xd7-\x1a\\3\x
SF:20p\|/!,\xf4\x98<\xfb\x8d\x1c\xe6#\xae'\xd0\x87\xa43\x81\x07\x1e\x0cm\x
SF:80\x88'\xe1\x14\x16\x9e\xd2w\xa6\x0b7\x1e\xdd\xa8'E%\?\x82\+");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  5 04:47:43 2022 -- 1 IP address (1 host up) scanned in 170.13 seconds
