# Nmap 7.92 scan initiated Thu Jul  7 04:15:18 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x8e
|     nHKo
|     y'zU
|   TLSSessionReq: 
|     q}5S
|     |C4L
|     $"1E4
|     ,afl
|     Z$$A
|     ALR57
|     Jb3N>.
|     R4;D
|     v*yh
|     0vWq
|     _"6U
|_    rD8z
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/7%Time=62C65DE0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/7%Time=62C65DE7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/7%Time=62C65E20%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,24B,"\0\xe7\x95\x1d\xc6\xae\xe5\xe1\xe1\xb0\xb7s\)\xc6\
SF:xaf\xde\xed\\I\x92\xf0\xdao\|\xed\x90\x12q}5S\xaf\xf3\xb3\x8b@\xc0\x16\
SF:xbe\x9d\xe7\x0e\x08\xfb9-U\x9b\x1em\xd8@\xa8%\^\xb7P\x8c\xc6g\xea\x80\x
SF:c9-\x10S\xd7X\(\xb8m\x10\xf9O\xec\x13m\x98\xc2\x9c\]U\x93\x02R\xc6\xd1\
SF:xdcRC{\\r\xe3\x1e\xcc\xac\xd1\x80\xf5\xca\xca\x05\x99T\xdc\xc0\xa8\|C4L
SF:\xb7\xea\x8eJg\xe9\xda\xed\x93\xcc\xbb\xc6\$\"1E4\xa2R\xa4\xe6LH\xbf\xa
SF:cB\x06,afl\x1d0\x80\xbd\xbe\x08\x07\xd5Z\$\$A\xc8\x04\x0b\xc4\xd4\xe3\x
SF:d8X\xf6\xdc\x1f\x13\xd3\xf8\x08\x14\xdf\x8f\xa6\xd0\x96ALR57\xffk\x7f\$
SF:F\xf7\xd4\t\x7f\xfb\xc9\xe6\xd9i}K\xb5\x9d\0\$\?\x20\xbb\xfeV\xf64\xcco
SF:\xcf\x8cl\x841\x0b\*\xfd\x89\xaa\xf4\xb6\xf9\x96\xed`\xf6\xa4o6\x10\xb0
SF:f\rL\x7f\]\xa1\x07V\x15\x8fL\x89\x10\xd9\xf5\xd7\xeb\0\xfa\x83\x86\xd4\
SF:x17\x91%X\x07\x18n\x8b\x02m\x82U\xfb\x8d\xec\xf3\n\xd6o\.\xbc\$\"d\x86g
SF:\xa2\x84\xc9\xbd\xb1\xea\xb3\x1ev\x8c\x8b\xe7\xdc\*\xeaJb3N>\.\x8f<\xaf
SF:{\x81\x80\x1b\xcc7>\xf5\xa8K\x03z2\xc3/T\xccbn\xa6\xfbn\xcba=\x80\xa4\x
SF:aa\xd7&\xd2\xb5\x0f_<M\xfcR4;D\x1b\xd82\[\x8c2\xf5\xeb\xb6u\rB\xe0\xcc\
SF:xbf8\xbc\xa0\xfbVi\xa8D\xaa\xfe\xbc\x11\x9a9\x0b\+v<\x9d\x06\xf7u\xf45\
SF:t\x8c\x06\x8e\xd8\x0f\xb4\xe3\xb2\x8dc\x84\x1e\xb9\xc6\x90\*C\xba\xe2Vj
SF:\x88\xa9\x04v\*yh\xd8\x15Z\[\xee\x0c\x85\x82\xa4t\0I\xb2\xd2\xd4\x82\$\
SF:xf6#\x0b\x89\x84\x16\x8e{\xcb0vWq\xccH\x0c\xbck>-\xd4\xa0\xddh\xfc\x9a\
SF:xba\]\x14oS\xf5R\x15=\x8d\xad\x04\x12s\xa9\]C\x100\x19\xee\x89\xc1R\xa1
SF:\x84\xb0\x94YG\x95r\x1f\xfdJ\xa0,\x85\xc3H\xca:\x11\xcd\xa1r\x9dT\x14\x
SF:02\x8f\x13\x94\xff\xd6\^\xf4\x9d\xbe\xc8\xb9\x9e\xe8oE\xa3\xbbk\(\xed\x
SF:18v\xd5g\xfe\xfa\xfd\x02\xb9\xcc\0\xc0\+\*\x061Y\x9c~\xa9\x9f\x1aS\+\xb
SF:6\x9d\x9ci\0_\"6U\x1e\x8e\xcf\x87\xdd\xc4\x9f\x20>\x1eT\x8e\x15Fv\+\tsQ
SF:\xc8\xc9rD8z\xd1v\xf8")%r(Kerberos,101,"v\xaa\x0b\xa1O\xa1I\xfc\xaa\x8a
SF:\xed\x03M2\xf6~C\xd1\x988\x96\x13l\x1a\xc8QP\xe1\xd6\[\r\xd3\xca3\x95\x
SF:84\x86\$A\xfd\xcf\x90\x9f\x19K\.\x9a\x08\xff\xdeq\xe3\xb7\xce\xd4pg\xc6
SF:\x01\x9e\xc4\xd7V\xcc\xc7g\xe6X\x1b\xbf\xe0\\\x8e\xef\xde\rg\xb4l\x0f\[
SF:\xc1\xc5\x0fC\xb9X6O\x8a;\x0f\xd5\x19p\x1f\xd1\.\x8f\xf3}\xed\x0f\xb7\x
SF:82d\(\x11\xc9\x16\x1d\xe4\xc5\]\x82\x89\x1b,\xff\)\x81\t\x1c\x8f\xcd\xf
SF:b\xc4\xbb;P\x0e\xb3nHKo\x99\xfc#O\xa7\xe8E\";\xc9\x8e=\xab\xa7\x97E!\x1
SF:c\)E\xc0\x12W\x98\xdf\xbb\xb2\xf8\xa2\xaa\x8bfH\xf9\xe4p\x07\xfc\xb3\x1
SF:0\x0bZ7\xa8=L\xe6\x8c\x90\xc6Ab\x9a\xaa\x18Mq;\xa0\xc3\xf5\x03\xf7\xe0\
SF:xa6\)\xd2\xc1\x82\xf1z\xe9\xeaT>i\xbc\x0f\xdaq\xcdrO\x86F\x0e\xb6\x90\x
SF:17Y\xe2\x7f\xbfB\xe7\x08\xe9d>\x88J\xebF<\xca\xd6\x96\xee\xee\xf8B8\xaa
SF:y'zU\x02\x86\xf9\xcc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jul  7 04:18:05 2022 -- 1 IP address (1 host up) scanned in 167.14 seconds
