# Nmap 7.92 scan initiated Fri Feb  3 03:47:28 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ORcq
|     "s-S
|     8u)M
|     \x92S
|   SMBProgNeg: 
|     @n+A
|     p)-<x
|     _gLE
|     !,zS
|     F\xca
|     8GKN
|     -kEoJ
|     S03K
|     5N,8
|_    6jFfy&
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/3%Time=63DC83DA%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/3%Time=63DC83E1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/3%Time=63DC841A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,80,"N\x05C\$\xca/\x01\x9f\x87\x90\?W&\xd98\x11\xd9Pl2\x
SF:13\xf0\x9c\xd4\?O\xec\*\xe9\x9f\n\x9fp\xdc\xeb:aM\x0c\xce\xb3U\xd4\n\x1
SF:0v\x0b\x11\t\x07\xef\xc9\xc3\x83\xe8K\xb8p\(\xdct\x8b\.\rfo\x01\x86\x93
SF:\x91N\xfcz\xef7K\x06\x87Mg\*\t\xd7\xbbA\x9b:\xde\xc0\t9\xb0\"r\xc0\x88\
SF:x10\x94\xbd\xd65\xfb\xe2\xd8\x801\xd1\x05\xcd\xeff\xaa\n\x15\xd7m\xe6;\
SF:xf3\x02\x82\"\xe6\x151\x9d\xf2Q")%r(Kerberos,107,"\xda\xeb\x0b\x05\xc0K
SF:\x9a3\x80H\xe9\xc1\xb9\x01\xd8\xf5m\xf0\xb6\x086e\x1a\xeb2\x1cS~\xb2\xd
SF:8U\x06\xa4\xe3\xa99Xq\xa3\xc6\x80\xe7\x9fb,\x9a\x9bax\|\x82\x17\x98\xb9
SF:\xa9\xb0H\xe1\xc9\|\x8f\xae\xc2\xe7\x1d\xf3L;\xeeORcq\xdf\xdb\^\xa7\x18
SF:\xb1\]\xd8v\xe8\+}\x83\xee\(\x17Uh\x98\x08\x9c\x0c\x92\xba\x82\ry\?r\xb
SF:4T\xbe\x18\xc7\x85\x9d\x05\x9c\.\xf7V4\xf2:g#\xc5\x01\x84a\xaf}\x8dT9\x
SF:d3\x90\"\x8b\xab\xabU\xe6y\x17\xbd\"s-S\xe3\x19\x96\xe0RC\x03\x04\xe3\x
SF:b4\xc5%\x82\x9f\x13P\x05\xba{A\|\xd8\xbcls\xa5\xddM\xe7Phm\x02\xc7\x9f\
SF:xa2t\xb7\xd7\xc4\x83\x93\xa4f\x82\x88\xf8q\xff\xc7\xac\xaf\xea\x87\?X\x
SF:94\x8d8u\)M\xcf\xaa\$y\xe1'\xcd\xd4M\x85\xa3m\xd7\[j\x03\xba\0\x02p\xec
SF:`\xa7\xe6R\$\xe8\x9f#\xa9\xb5\x8bP\x1fe\xd1\x96\x99\x8f\xa0\xe4\xcd/!\x
SF:06\\\x92S\xf8{m'\xf8E6\xc1o\\")%r(SMBProgNeg,1D4,"n\x15\xdf\xd9\xa1x\x0
SF:3p\xbc\x0f0M\xfas\xa5\x0ed\xd1\x8f\xe1\xdc\xc4\xcf\x95\x1c\xf3F\xf2\xef
SF:\xc2\xca\xb7\x16\xce\xe7x\xb9\xa7i\[\xf1\xac\x18\xac\xde}\xdb\xd4\x0c\x
SF:18g\x8c\x16\xe7\xbe\xeb\x05\x01@n\+A\x1b\xdc\xd3i\x1c\xeb\xfb\xfb\t/\x1
SF:a\x03M\xbd\xde\x81'\xb6\xcd\x86\x82o\xd1\xda}K7\x14\x90l\xa6\xdf\x03\x0
SF:1\xce\xe1\xce\xf1\xb9\xd1\*\xd3\x1f\xb6W\xd3\xff\x17\x14S\x9f\xa1\x12\x
SF:a2\xcb#\x1cp\)-<x\x0e\x0f\x10\xad\)\x89\?{\xe8&L\x1c\xcamVa\x9c\xf3\x8f
SF:\xacfM\x80\x1f\*\)\xa4\x90\xb6#l\xffh\xd7W\xafZ\x119\x84Y\xfe\x947\xe2\
SF:x17\x8a\x07\xfc\xa0\xdd\x8d\xbf\x130\xed\x88\xa6&\"\xb3\xd8\xfe\xec\x7f
SF:Y\x9d\xfeW\x01#\x07\x80\xba_gLE\x17\x95l\x85S\xc9,\r\xffi\xb2F\xbe\x15\
SF:x0f\x93\xd7j\xcck\x9aK\xe8\x19\x90\xdb\xb3\xb4\xf6\x99\x8c\xcc-\x8b\x1d
SF:\xa9\xc40i\x10d\xcf\x8d\xc3\x89Y{\xf4\[L\xb6<\x08\xb4\xe9:\xbe\x20\xd8P
SF:\xdd\x9d\x13\xb1\xbc\xa5D@\x8d4\xd3G\xc0x\r\x87\xdbG\xb1\x1c\t!,zS\xc2\
SF:xce\.\xd1x\xb4\x04N\x98\xed\x11>\xc5\xda\x7f\xf8\x13\xa8v\xa4o\xb8F\\\x
SF:ca\xb7\xf2\xb2\xd1X\xde\xa9\xad\x9b\xa1\xaa8GKN\x04_\xb4b\xd1'\x1d\xf83
SF:{\x8c\xff\xe1\x92\x18\xdb\xb1e\xcfOw\x11\xf0\xe4\x13\xfe\xf6\x19\x9c\xb
SF:3hW\x85\xcf\xd4\x17\xcb\x04\x97\xb8\xef\x82\xd8\xf2\x9cC\xfdX\x95\xcb\x
SF:b0\xe3-kEoJ\xb1#%,\x06g\x02\xc9\x9e\x83\x93\xfese\xff\x08\x01S03K\x87`\
SF:xc2\x07bjR\r5N,8\xd8\x96\xfc\xeb!\xe2NQ\r\x11\x16\x05\xf7\\6jFfy&\x13V;
SF:\xc0\x16\xc4S\x08\x80\xc9wp\xd0\xed9\xe8\x8b1\xb62\x96\xb0\x9a\]\x05\xa
SF:dE\xde\x0b77");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  3 03:50:20 2023 -- 1 IP address (1 host up) scanned in 171.12 seconds
