# Nmap 7.92 scan initiated Wed Sep  7 04:33:50 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     )L3p
|     <~:o
|   SIPOptions: 
|     !Lr"
|     'n|I
|   SMBProgNeg: 
|     KDzZ
|     :`\xb0':_
|     Qpa%
|     C`c9/K
|   TLSSessionReq: 
|     JP~]
|_    9Rm$
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/7%Time=63181F38%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/7%Time=63181F3F%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/7%Time=63181F78%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,AE,"JP~\]\x96\xd0@\x98,\xc6\x151\xc1i\x15\x87\xd7\xea6c
SF:\xf9\n\xb5\xad\xca\xcff\x05\x9e>\x91\xbd\xad\xf2g\xcb&\xb1\xe4\x0e\xbe\
SF:xb0\x1a\x89\xc9\xc5\xc8\x08\xea\xc79Rm\$\xdf\^0\xfb\xdd\xb0\xd4\x9f\xee
SF:\xcd\x90\x04\xa6\xa2\xceD\x03\"\x9di\x8f\xe2\xbf\.\xe2\xea\x0c\xa9\0aS\
SF:xc0p\x9eVkm\x01\xe8\xbb\xbe\x20&\x9e\x86\x13\x82\xf3/\x1e\xcc\x92\x96\x
SF:b3t<\x18\x96\x8f\x18\x85\x80\x98\xf6\xebb\x1a\[J\x03\x9f\xe0\n\xf7dU\xc
SF:5;\xff\x89\x20\x8a\x80\x83\xc5\xcfkg\xfeA\xa3m\x0cR\x1c\xf0\x96\xdbZf\x
SF:da\xa2\x0e\x86\x80:!\x8d\x05\xb5\x07a\xdcH\x82q4\xff\x8b\|")%r(Kerberos
SF:,EA,"\xc9\xd5\xad\x19\xe4\x12\x14\xfb\xe9#\x96\xcaIq\)\xba\xfbgly\xfa\x
SF:81\xf8\xb9\xc0\x8d\xbdnw\x98\x93V\x89\x84Zj\x83j4\xe4\x94\xe8\x20J\xa2\
SF:x9a_\xa7\xee\xf8V\+\xc1\x209\|\xc8\x14\x10'\xc8\xd88\r&c\x8e\xc7\0\xd9\
SF:x83\x13\xd3\x13\x0f\)L3p\xf8\x05\xea\$\x08\x11\xd1};\xc1\xd6\xacN>\xcd\
SF:xdfp\x8f@C\xed!p\x80\xd4\xbf\xf2=\xb9\xa8\xd9z\xf5y\x15SK\xd78\x1e\x11\
SF:xa4-G\xccB\xe0\xb0%pE\tn\x94\xcdu\xfe7\xfc\x0e\x86\xff>\x10\xb2\"\xe7\x
SF:20\x02\xa4o\xa9/\xb8\xba\xd0\x9a\x1a\x90\xd6\xc0\xa8\xfa\xaa\x95i:\x8bc
SF:\x94\x92\|\xf5XG\x9c\xe9\xa4c\x1b\xd7Dg\xf7f\)\xbbL\xc9\xa0<~:o\xa9\xbe
SF:\x90\xe28w\xa7\$\x8cjn\xe1s\x04!V\t\x95\xda\xb1\x10N\xcf\xf0\x1d7\x7f\x
SF:cd\xab\xd3\x83\x85W\xa5E\xa3\xdaq\x01nx")%r(SMBProgNeg,A5,"\x98\*\xc1\x
SF:e5\x94T\xff\xd1\x12\x82-\.\x8c<\xff\x91\xa52\xbc\[9\xceg\xb6KDzZ\xed\xc
SF:5-p\x1c\xcd`\x15\xdb\xf9\)\x8b\x1a0\xe1\x14W\xb3\xe4\x04\xe3\xa7=\xaa\x
SF:d2\xfaZ\xfe:`\\\xb0'\\:_\xdcQpa%\x93\nC`c9/K\xbb\xf3\xeb\xc6\xf1\xdf\x9
SF:c\xc8%R\^\xd4\xb8\xf1\xef\\p\xeb\xce\(A\x91\^M\xd6k\xc8\xc7I4\x97>\x85\
SF:x08'\x9e\xd8\xd9y\xf0\xc0\"\xc5&\xff\x96\x8c\xe6h\xb3\xbd\+MI\x13\xc2>\
SF:?\xb1\xa7\x88\x80\x93\xa8X\x0c\x8d:\xb5\xdf\xfb\xf6F'\x01\(\xb3\x0bq\xd
SF:a\x135,\x83\xec\x92L\xe4")%r(SIPOptions,DE,"\xdc\x1c\xee\xb0\(\xfeQ\xd4
SF:\x0e\xab\xc1\x80x\xe6~\x92\xee\x02\xa8\xd3\xdd\xab\xed\x81\xed\xf9V_E\x
SF:d3\x0e\xe5Vk\x94\x0f\xfe\x8d\x94\xe7\xf9\xc6i\xe6\x0b@\x85\xfb\(\x03\xc
SF:eC!\x9b\x12\x81\xed\xe5\xd8\xe1\xc9\x1bH\x16\x87\xf4\xb2\xac\x84\xa4\xc
SF:a\xb4\x87\xd5yC\(\xc7\x04\xf3\x07\xdf\xff\xc5!Lr\"\x18\xb1\]\x90O\xe8v:
SF:w\xd2\xa5\x20\x20\x84'n\|I\x98\xc4\xc2\xa3\xc6U\xfa\xb4\xb3\x1f\xca`\xc
SF:1\xe9\xc6\?\xba\[gw\x0c<r\xb5\x8f\x156!1\xc8\xf3R:\x84U\xe1\xf6\xd6\xf1
SF:\xc4\xc7\xf3\x1a\xa9\x9a\xb3\xce\x05P-X\x86Z\xb6\xa3\x135\xc91&\xd9\0\x
SF:84\]0}\xa8\x87\\8\xbf\x8a\xfaE8\xd3\x8eQ\xe0\xd2\x97\x86i\xf3\xf0\xb1S\
SF:x8bO\xe1o4\xfcO\x92\xd0/\xf5\x1dr\xb17\x17\x020\xd2\xca\xc4\x8a\xcf\xf7
SF:\xeb\x90\x8a\x9fe");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  7 04:36:36 2022 -- 1 IP address (1 host up) scanned in 166.68 seconds
