# Nmap 7.92 scan initiated Tue Sep 20 04:39:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     SLP)
|     \nxV
|     BKJnr
|     .^Qc
|   TLSSessionReq: 
|     akA,
|     \[0!
|     (s&8
|     ;\xee
|     @\xfcr9
|     ':]B
|     m6Q2
|     Q{wx
|_    0n7i"Ji
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/20%Time=63294424%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/20%Time=6329442B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/20%Time=63294464%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,228,"y\xc0\x10\x12\xf8U\xeeSj\xbe\xf1\xe2>\xb5\x94\x12
SF:\xa4\xa9\xd9B\xe0\xd5\xcc\x96\xa8c9J\xc0z\x15r\x8f#\x1c\x87H,\r\x861Ds\
SF:x97\x13\xdc\*6x\xd19,\xbc\x15\xaf\x8f{\x05\xc1!\xf6\x93w\xbbs\x07\x1f\x
SF:d7\xb9\xda\x85J\xf9\x98L\xc41\x8bE\xbf\+\x82Y\xd1\x03M\xadI\xbf\xd1z'\x
SF:b9jF{\xb7\xb0\x11\xaffb~\x90\[Ev\xd7\x89\xc0}\xaa\x131\xa0yE\xb3\xf5D\x
SF:15\xb6\x12&\xb7\x95\xf9:\xa9\x1d\xaf\xcd\x9f\xc4\xab\xf7\)\xec\xf8\x15{
SF:\x12\xd8a\x1e\x10\xb6M\x15%\(\xf3E&n\x7f\xb6\xf8\x82\xa0\x0f\[d\xf4\]\x
SF:cd\xf6Wo\x9aU\xd6\xda\xa7\t{\x19\xc55Y\xa1\xe7\xfb\x13\xa8Z\xce8\xc1\xf
SF:d\xe1\xa4\xd2;i\xd6\x1a\x97\xee\xabK\0\xd4\x90R\xae\x93\xee\xd2f;\xbc\x
SF:b6\xa1q\xb7Uf9\x87K\xe7@\xfaakA,\xc2/\xf0\xa6\x9a\xd7:\x15\\\[0!\xa4-\x
SF:86\x02\xadM\xa5\xd3\+KW\xa8\xf5\(s&8\x9c\x13\xceH>\x12\xc9;\\\xee\xdb\x
SF:cc\xe5\]e\n-\xddF\x8c\r\x19\xe2Pe\xf3\xc8\x1f\x8e\x12\x1aJ\x92\x04\xcep
SF:\x87\xd2\x01\xea\xf0V}\x16\x92\xa5\xa60\"\xd3\x8f\x17\x11\xb3\xbf{\xc4v
SF:5\xfdT\xa2\xa5\xc6\x17B\x9aV\xd2\xe3\x03c\xcd\x9d\xa3\xe0\xa0\xca\*\x93
SF:\xdb\xad!`\xe4\xb4\xfdy\xf4\xd3\xb1\xf3;\x80\x02\xafu4\x83@\\\xfcr9\xd5
SF:\r\xf8\x04\x1b\x1e\+1\xe6\xea\xa5\x99\xd3\x99M\xac<iZ\x8b\xb4{/\xf1M\xd
SF:e\xa0\*\xc5{\xbc\xf5\x0e4\x1a\xf4\x02N\xa1\)\xe4\xd7\xf1\x1f\x8d\xcc\xe
SF:4H\r':\]B\xcc\xb9d\x19\x9f\x8a\xe2\xbc\xe4\x86\x10\xae'\xd8L\xbb\x82W\x
SF:aa\x9f\xc7\x03\xb1\xcf\x07m6Q2\xccw\xdb\x7f\]\xf4\x03m\x0e&Q\x856\xec\x
SF:89\xb4-~\x0clf\xbe\x94\xa7\xcan\xb1'\x8cC\xe9\xfa\xb1\xeb\xb5\xf3\x14\x
SF:b0\xa4\xc9\^\xf9\xaa\xe4\x9c\xe1y\xa3\x8f\x0f\x95\xfc\xcd\0@\xd8\xf6\xc
SF:6\x87;\xb5\x204\x02Q{wx\x92\xbf\?\x98\xbb\xb0\x9e\xc0\xf5\x15\xe1/B\x1a
SF:\xd4\xb8\t\x8aGG\x100n7i\"Ji\xfb\xca\x98\xef\xc0vTF\xf1'hx\xe1")%r(Kerb
SF:eros,194,"Y{\x92\x91\xd8\xa9\xe2z\xe3g\x96\x07\x8f\xa2c\x04\xe3\xa4\x80
SF:n\x88_\x90\xe5A9\x08\x91\xbe\xe9Xz\x99\)T\x1e\x89{B\xea\xa5o\xfc\xd2\x0
SF:b\xcd\xf5SLP\)\xdc\x1c\x0eE\x95\x8b\x1f=\xab,C\x87\x81\xe66\xc9\x06Q\xc
SF:1\xc4o\xb4\x1cn_\x14\xe2x\xdc\x03\0\xa1\xc9\xc4\x08\xe8\xca\xa7\x14\x86
SF:g\xea\xe1\xf2\xd7~\x17\x15\\\nxV\n>\x03\xc7\+\xa6u\xfe\xb5\xf6eR\x86O\x
SF:91\xcf\n\x92\x94\xfbV\x7f\xe8PAG\xbb2\x93u\xbdm\xe6\xfe\0:\xd2}\x92\x04
SF:\x82#7\[\xdfD\xe5\xdc~R/\xd39\x08\xcc\x95o\xb87k6\xeaL\xf22-\x93\xaf\\8
SF:\xc3U\x1b\x82\x06\xbau\x01\xd4\x94\x91\xd1\x96\xcdBKJnr\x8a\x7f\x187f\x
SF:cc\xaf\x7f\xf6/I\x13\*F\xc7Q\x9d\?&R\xd1\x8b\xa8\xa0\xbc\xcf`\xac\xfcc\
SF:x0f'\xb6\xebd\x10\xc7\xf8q0\*\xda\x12\x95g!\xb2\x10\x95U\]k\x15\xef\xa2
SF:\xbe\x07\x9e\x17k\xa8\xd9\xce\xa6\xed\xc1\xb1\xd3\x9elt\x9d\xe2\x13\xab
SF:\x87\x89\xce\*\0\xa5\xec'\xa2\"\x88\.\xb1\xcd\xccV\xa7z\xd4\x06\x07\x08
SF:\xb4\xca7\xa5k\xb3X,O\x1c\xb9\xefT\x08\xbb\x1b\xcdv\xbf\x07\x8bR\xdan\x
SF:92!\xa5\xa8\xa2\x9a\x1a\x17\xa1\x0bf\xf4\x0e\xe67#\xd9B\xa3\xbf\xb4<\x9
SF:0\x9f\xf12;\xb8\x1d\x0e\xc4\xef\xbf\xd2\\1\xf5g~\?\x9aB\x98\xb2\x9aT\xe
SF:0\x96\x86\x02\xd2\xe9\xb6\xbeD1\xaf\x0eD\xec\|\|d\x16/\xa37\x1b3\xea/\x
SF:92\xb2\xbf\x84\xe7\xe4\xb5g6\xf4\x0c\xad\xfc\xaa\.\^Qc\t\xf3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 20 04:42:40 2022 -- 1 IP address (1 host up) scanned in 166.35 seconds
