# Nmap 7.91 scan initiated Tue Feb 15 03:39:34 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.087s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ioAH
|     ?fxK
|     'vdT#
|     Qpp{
|     ![4R
|     SWefh
|     lx4h
|     N\x11
|     d9^GeO
|     |XQ&
|     xh\xb7V
|     p@q&
|     "w$'
|     \xee
|   TLSSessionReq: 
|     W<aPa6;
|     {$V)
|     P?oi
|_    \xb2
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61367ddc3d20
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/15%Time=620B2080%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/15%Time=620B2086%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/15%Time=620B20BF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,146,"\xa2\r\0y8\xa0~\x14U\xf2\x12V\xf7\r<G,\xf0\xc8l\x
SF:ce\xeab\x1eI\x18\xe9\]\xa6\x7f\xde\xc3\xea\x04\xa3\xe7\x17\x08\xcd`\x9d
SF:\xe1B\x99\xa0\xee\0\xe5\xc0\xd65\x80%\xd4\xae\x14\xc9\x08\x16\(P\xcc\xb
SF:c/\xa0n\xf6r8G\x13\x82E\xa3\n6\x1e\x9f\xc0\x86dx5\xa8\xe1\x8a\xaepo\xfe
SF:\x88\xfc\x0b_\x82\xaf\xb5\xb0\x9b\xd0%\*~\x0f\xa4\x0b\xd5W<aPa6;\xd4\xf
SF:f\xfa\xda\xd8b\xc6q/\xd8{\$V\)\xc7R9\x06\xe3\xb1u\x8c\xdb\xc7\xbf\xb1Z\
SF:xc2G\xb1H\x06J\x0b\xf8\xea\xfb\x9b\xb4P\?oi\xbc\x10\xf4\xe6\xa9s\xba\xb
SF:d\xbb\x20g\xb6\xd9G6A\xf4\xfc\x194\x1a\xde\x7f\x96\x95\xf3\x89\xb2\x0b\
SF:*\xdb\xf3D@\x10\xcbp\x9a\x8a\xc2mXs\xcb\x96\x19\xea\x7f2\xbcD\x8e\x82\x
SF:ac@}8\xd9\?\xe4j\x15\\\xb2\x99\xea\x04g`\x11\xc0i\xbe\xe6\x07\xda\x85_\
SF:xcd\xf1@\xaa!#\x03\xeefc\xfe\xa922\x0e\"\|\x1a\xec&\xff\xda-\xdf\xc7'3\
SF:x12mF3\xa8\xe0\t\xef\xd5\x9f\x1aM\xcf\xc1\xf9\x1eIl\x12t\xd1w\x9e\xfb\x
SF:c4\xc5\x8c6\x17JsI\xebLb\x87\x16M}\xcd\x16\xcfll\xa5\xda\x92\xaa\xc8\x2
SF:0\xe2c;h\x16\x0f\xcc\xf1\xd7\xd1\xd8\xd5\x1f\xe2")%r(Kerberos,24A,"\xf8
SF:3\xb1\x1f\xe2Zf\x14L\xa4\xa2\x137\x8c\xc7P\xd6\xfe-\xbb\xef\xf1\x96\xdd
SF:\xf0\xe6\x8c\x800\xdeO\xe4\x14\[\x04\xe4t\"\x8ds\xe4t\x05\x05\x1c\x98\x
SF:1a\xa8W/C\x16q\x08\.Yg\xba\xaak\x99\xb0\(,\xc0@\xb5\x8a\xdc\xa8!\xdc/\x
SF:f0Dr\xe9\\u\xa5ioAH\xa0\xb1m\xff\xd6\)\xc0@\xbc\xc7\x0e\x18\xc8\xd13,r\
SF:xa3g\x93\xfeh\x13\xae\xaa\x1cS\x14\xd1s\x19\xf6\xe3b\xf7\xfb\xf2A\xf7\x
SF:a9\x0b~eT\xbb\xd0\xd4\xc7\xa1\xe71\xae\xc9D\xac\x19\xd0\)\x04\xd5\x16\x
SF:89\x85\x07\xe3\xc6\x18\xaa\.\x1b\xb9\xff\x8e\x13\xbe\xb1\x0c\xfdB\xc9\x
SF:ff\xb8\x84\xd6u\x08\xf6\xfb\xca\x88\xe9Y;\xa8\xc0\xb5v\x1d\x1a\xfef\x8e
SF:\xb1\?fxK\xce\x986\xd2\$\x02\xfb\x1c\xd7EyN\xdc\x9e\x17\x0e\xdc'vdT#\xd
SF:4\x9a\x809\xc1\]\xa6\xebv\x83\xf0\|\x84\x16f#\xc1\xa6l\xe4T\xb6\xdc\xab
SF:\x03\x1b\xdb\x20\xe0o\xdeK\xa7\xc7\xce\xce\xa2\xd4Qpp{\xa9\xc4W\x90%\x1
SF:c\x15\x10\xb4\xb8=h\xc46\x92\xc2\xbe\xd5\xe6\x97Q\xa0\x1cL\xfd\xec\xaa\
SF:x0c\xe9\xac\x8d\xd6!\[4R\x11\xcdNS\xa7#\xe8Hb\xdb\x13!\xb0\x9b\xcb\x19`
SF:\xe6\xe6\xdb\)\x1b\x8aSWefh\x17m\x9fh\xf6}\xffde\[\xf5\xd5\xc4\x08\x15u
SF:\x96\xa9\xbf\xde\xe2\xe6\x1dR\xd1&\x06\x8b1\x80lx4h\xcf-\]C\x20\xcaN\\\
SF:x11\x14\xdf\x15gW\xd2\xff\x18\x90C\xf5\xaed9\^GeO\0\x89\xec\x82\xcc\|XQ
SF:&\x1ei\x8b\xeb\x08\xd3\$\x04\xf0\xb0Kj\xb0\xbc\x11V\xc8i\x8dxh\\\xb7V\x
SF:95cb\xc8w\xba\xbam\xec\x18\xc3\x96\xf9\xbcJ\x18\x9d\xbb\x86\xcf\x1cG\xd
SF:b\xba\xabD\xe9N6\[\xfc\x9a\[f\xc7\xe2\x9dkdY\r\xb7fV\xefp@q&\x89\xc7,\x
SF:0e\|\x1b\xd3\xa4=\xe1\xeb\xde\xf3h1\xee\xe6\xf0\xdb\xe9\xbe\x9c\xf0}\xd
SF:9\xab\xdd\xae\xb7\x0f\xaf\x14\"w\$'\xe4\xdb\x20\.R\xa1\x92\x9a\x19\x18\
SF:x0b\"i\xc8\xca5&'\xb6HJ\xadG\x06\x94\x0fb\xde\x03\x9dM\x91\\\xee\x1f\x8
SF:1\xea\(w\xc1\xcb}\n\xd9\xf1\xe3\xe6\t\x19\xef\x0c\xa4O\xd2g\xcd\x8e\x9d
SF:o\xdb\x7f\xf7\xf9\xc4\xd0\xbcZ\xc2\x95U\x9f\xa3\*\xad\xe1\x82\xc2o\x8an
SF:\xc0\xa5\xe23\x1d\x0c\xa1\x03");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 15 03:42:19 2022 -- 1 IP address (1 host up) scanned in 165.65 seconds
