# Nmap 7.92 scan initiated Sun Jul 30 04:59:47 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     MR`$!d 9
|     'MMNm
|     m-AU!
|     (gbNl.zO
|     bhR<
|     c*OY
|     [uu~s
|     Y)O"_
|   TLSSessionReq: 
|     Z+-L5
|     [CSN
|     E,|V 
|     \xb4
|     &+:x
|     \xb8
|     Cqm+&
|     \x16
|_    7$YA
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/30%Time=64C5EE4D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/30%Time=64C5EE53%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/30%Time=64C5EE8C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1FA,"~Y\xc4\xf6\xe5T1\xe6W\xc4\x8e\x90\x8c\xcf\x1aZ\+-
SF:L5\x13\x9cO\xfeP\xe6hU\xe7\[CSN\x8b\xbb6\xc2\xcd\xd4\x07\xb7H\xa9\x8bWI
SF:\xd6\xf7\x98\xa3zM\xa8r\xe6\xccg\xdce\x91\x83\xc7T4\)\xfaTjf\xc7~G\xdep
SF:\xd5\xa6\xe3\xc17\xaf\xfa\x92\]0\x97\x8f\x03\x14\xd1\xfc\x9b\t\x01\x8d\
SF:x85\x98\x8f3\x92\xa3\xa1w\x0b\xf1\?\x95\xe2\xdb\x84\xe9\xb3,\x9e\xc7\xc
SF:3\xc4k&\xe0mt\xf4=\x7fvB\x8b\xb1%\x1c\xfdF\xb8\x86k\xe7\xa9#\xed\x18\0\
SF:xb0\xa4\xd6\xd1\x15:{q\x9c\xc7,ee\x9a\x89\xe8in\x12\x9f\xde!'\xb75\x96\
SF:xf9-\xa0\xab\x89\x80\x8b\)\xa2\|Bx\x86\xd4\x98\xf8\x14E,\|V\t\xcd\xe3\x
SF:9c\x05\xbfU\xfb\x9c\xe6\?\xf4\x0cZ\xd9\xffK\xd0\xed\xf1\xad\x99D\x17C\$
SF:\x81&\xcb\x8eNll\xcc>\xc0\xc8\xf8\xea9\x84\xeaz\xf0K\|\x97\)\xb8\n\x91\
SF:xa2\xabi\x84\x9d\x1e0\xe7\xa0\x86\xdb\\\xb4\x1a\x14\x97y\xdeN\x06:\xf3h
SF:\x03\xa0\n\xc6\x16d\xb7u\x0c`\xf7_<\xe7\x93\r\x1a\x13#\xf8\xb1\xb6\xc0\
SF:xa00\xaa\x9c\x0f\xe3c\x8f\x10\xcc\x9a\xaem\x8c\xa1r\xb8\xd2\x17\x95\xb4
SF:\xd4!\.\]\xd3\x0c\xc2\xf7\xeb\x99&\+:x\xde\x8ew\xb6\xaeA\xbd\xc7\xfd\x9
SF:4\xb5-\.\xf9\x03-O\xb9\*\xa5h;6\xbcG\xc0\x0f\x11\xc7'S\xe9\xa9\xe4\n\xe
SF:4\xa81;w\xd0\xac\xb9\xc3\xb72\xc6\x9f\x89\xb1Y\x94\xa3z\xeb\xfan\xb5%\x
SF:cac\x17\x9a\xbc\x9a\x0e/\xef\xa2\x07R\xf0\\\xb8\xdb6=\xbb\xa1\x10,\x9fm
SF:\*j\xec\xd2z\xcc\x8d\xbfEK\x13\x80\r\xedO\xbc@\xd4Cqm\+&\xd5\xcf\?\|a\x
SF:fbbao\x13l\xe8\xef\x85\xae~T7\xdf\xa1F\$q\xd0U\xc11\xe7miM\x90\\\x16\x8
SF:aL\xfdx\xea\xa4\xe5\xa5\x1fV\xf2P\x1f\xb4\xaa\|\xf6\xac9\x9a7\$YA\x16\x
SF:0b\xa1\xc8\x01R\x8b\t\xb2\xe9:F5\xa2\x8d\x8e\xcc\x142\xb2r\x90")%r(Kerb
SF:eros,19B,"\xee\xd2Z\xd9\xd8\xd8\xb3\xf5\x1cMR`\$!d\t9\xef'MMNm\xf9~\x1a
SF:\*~\xa9\xdeX\xa7\x8e%lE\x1d\x88\xea\xff\xac\xef\xde\xc7\x7f\xf6@\xa3\xe
SF:2\xab'\x8d#h\xe4\xcc\xa5\xe6\xfa\xd7\x7f\xd7\x05\x90\xa0h\xb5@w\xc7\xdb
SF:\x8b\xff,VC\x8dl\x9b\xd0m-AU!\x1a\$Z\x14\xbd\x1f\x08\x18\xc7\xc9n\x06\x
SF:023g=\xe6\xcd\xa4\xefD\[,\xb2\x89\(gbNl\.zO\xa5l\xc1\xe1\xfa3\xde\x80\*
SF:\x18\xb1\x83W\x06WF\x15\xfa;\xc4\xe3\xd0\x875S\xf20\x0eBT\x89\xa5'\xf2\
SF:xef\xb2\x06\x97\xd0\t\xb1\*\x928\xf5\xb7\xc23\xe6\xcb\x87ZP\x08N\?\x81l
SF:3\xa34\x05\xc7\xd0\xbaQ\xff\xf3G\xcc\xd9\x13\x96\x0b\xe9p\xbd\xd9\xc3\x
SF:f4V\xf3\x86\x95\xa5\xde\xf2bhR<\nEtl\xe5\xb7M\xc8\xc7\xd0Yd\[\xe7\x9f\x
SF:e1R\xf9Pd\xb3\xdd#\]\xdcIiA\xd2\xf7\xfer\x10\x91\x07c\*OY\xc8\x85\xee\x
SF:b30\xbb\xaf\[uu~s\xba4#\xe7\xec<\xe1\xffY\)O\"_\x08\xc2\xec\*\xfa\xd8\x
SF:8e`M\x04\xc5\x88S:\r\x8a\x0bNA%\xd8bfA\xc8\x97x\xfa\]\rJ\xf9\xee\xaa\x0
SF:5\x92L\]\xbd\xc6\x8e\x99\xdc\xa9\xd6\xa5C\xcf\xf2\xa9\x11\x91\x0e\xd9\x
SF:fe\xbc\xe2\xe0\xe7\xfc\xfa\xaf\xf3\xae\xa6\xf5\xdb7\xe3\x0f_\xb6O\xb9\n
SF:\xfa\$\x20\x94\x86u\xb4\xb4\xcdw\x9f\x9c96\x1f\^z\xac9Kn\x8c\x87\xde\xe
SF:eO\xf6\?Y\xe9\x9c&\x10\x99\x1e\x90\x88\xfc\(\x04}\xf9WC_\x04\xfaV\+\xc0
SF:X\x14\xa4\xb2\xf0\xd0\xcb\xbe\xbd\x16\xf5\xd1\xbf");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/30%Time=64C5EE4C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 30 05:02:32 2023 -- 1 IP address (1 host up) scanned in 165.16 seconds
