# Nmap 7.92 scan initiated Sun Feb 26 04:03:39 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd5
|     \x0e
|   SMBProgNeg: 
|     qb{C
|     d$+5?i
|     N\xcf
|     (t-r
|   TLSSessionReq: 
|     =O]1
|     5~x@
|     FX6.B
|     _LH^
|     KO)D
|     k7zo;
|     sK26*(
|     \xf0
|_    \x14-
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/26%Time=63FADA29%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/26%Time=63FADA30%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/26%Time=63FADA69%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22B,"\xeaivz\xbc\xeb\x06h\xd0o\xe5\xb8\xa3\xaa1,\xdbs7
SF:\xfe\x16\|\x9d\xb5\.j\x07\xc6y\xf8\x13\*n\(\x87\x8e\x81\xd2A\x03Q\x16\x
SF:13#\x1d_,\xd1Xq\x87uC\x1d7\xa4\xde\(\xf7J\xcd\xf0\xd3RT\xfc\xf2T\x1ds\x
SF:a5=O\]1\xedP>\xcb\x17\x18\x84\xefK\xb3\x91\xea\x7f;\x10\(j\xda\xd8LQ\x9
SF:2\x83&\"E\x8d\x05\xecS\xd4\x8c#\x92\xcb\]H\xa9b\x0b\xa5\xc2G\x88\xbb\xf
SF:5!-\xf5\xb6\x1a\x20\xd22r\x89\x9a\xb0\xfcX\xa3\x97\x1f\xf5\xd7\xbc\t\x1
SF:2g\xceA\x95\xd6\xe1r}\x86e\xd3\xdc\xcfL\xbalH9\xa2\^\x05\.\xa0tE\x1d\xe
SF:9c\x1a\xfe\x02\xd9\?:\xfc\xf8D\xc9\x97a_\xed\xa3\xfa\xdc\x07\x1d\\;<\xb
SF:a\)\xbbpvm\xe0\x9a\|\xc1!\xe7\xb9\x82\xef\xe4\xcb5\xb6\xbf\xa9\)R\n\x06
SF:\xc4\xd5\xb0Y\xfb\x9d'\xe8\x95\x0b\x93\*\xcd\x98-\xb5d\x08E\xa6\xe1!\xd
SF:fPm\x03\xf2\xfam79\x1b8\.\xefXv\xea\x1c\xba\x20\x205~x@\x0e\x8fF\x15\(\
SF:(\xdf\x94y\x95\xc5\xce5\x15\x8f\x91l\x82\xb3\|\xc1\x96\xc1\xf4\x10\xa6\
SF:xb1\x17\xb8\xed\xfa\xa3\xad\x1e\x07\x0eIa<\xdd:\x87h\xa2FX6\.B\xdd\xba\
SF:xbc\xc1t\xec\x10\x17#\xa9\xc1\x03b/Y\xf2f}\x96\xb6\xbaw\xdc\x1f\xde\x12
SF:\x90\xf9\r\xf2\xdc\x07EP\xdb\xd8E\xd8\xf2\xe8\xb2\x8ci\xec\r\xd5\xd3\xe
SF:1}k\xe0_LH\^\xdbP\xab\xf1\x15\xb7;\xe2Bn\x16\xb7\xd4\xefKO\)D\xf4\xc0\x
SF:99\xf2\xd0\xbe\x15\n\xda\xe0d\x9er\xa1\x15\xc0\x87\xefN\x1ewN\x0cd,f\x1
SF:9\"\x0fi\xf2\xfb3i\xd2\xfe\x1fa\x1f5\x18k7zo;\xb8z;j\xe8p\xad\xf8\x0c\x
SF:0f\xce\+\x01}\xcb\xe3&\xf84\]W\x91\x9d\xc80\x99\xcc!\x1e\xc4P\xbc\xdd\x
SF:972w\x18\xf11\xbc\t\xe7\xef\xad\x83\xd8\xf8\xdd\xba\x81\xf3\x9b\xb8w\xb
SF:c\xack\xd7\xdfU\x93s\xe9\x042\x809\xe4\xb7\)\x0c\x8a\xf7\^\x8c&n\xa8\xb
SF:6\xe7i0\x12\xdf\xc5\xed\x16\xef\x18\xb5sK26\*\(\x84\xa1\n\xa3GU\x84\xd5
SF:\x82O\";\x94\xf9\\\xf0\xb3\xbb\\\x14-\x0fOm,\xd5\xe4")%r(Kerberos,65,"\
SF:xec\^\)\xf2t\x8b\xd9\x0b\\\xd5\xa4\x8a\xe8\x1a\xdb&\x9e\x11\xa3\x06\xbf
SF:#\^}\x0e\xf0\xc3\x19\x96o\xc2}\x94\xa5m\x96\x01\xce\xc7\x20\x10h\xa6!\x
SF:d6\xb7\x81\xa5\xca\x82\xa5\xb9p\xaf\xaa\xafc\xc4m\xc0\xfcAU\+\x20f\xc9\
SF:x0f\*\x1b\x8du\xc3s\xe9\x16\x02\xb7\xcf\\\x0e\xf7\xad@\x1c\x18;\xa7\x99
SF:\xa5~\xdbp!\xca'\xd8\xde\?iL")%r(SMBProgNeg,188,"\x9d\xa6b\x19qb{C\xc0\
SF:xbc\xac\x1ca\x8f\x91\xb0\x02\x8c8\xec_\x10\xba\x1d\xbc\xef\xdfP\x86\xd0
SF:z\|\x1c\x8d\xb9\xdd\xd02\xaev\xe6!K\xceV\x1c\x06\xe9\xfd/\x945%\x10\^\.
SF:\x9e\(\xc9\x8339\?\x94\xc6\x1a\xf8\x85\xfc\x86\x8a,%l\xff\x1e\xff\xd0\x
SF:c9\x17\xef\xfa\xa7\x97d\$\+5\?i\n\xeeu\xbcqv\x9b&\x93<\xc6\x02H\x03\x1c
SF:\xbe\x80\(b\xbb\x8f\xaeN\\\xcf\x0c\xceV\0i\$\xb5~z\xa2\x8aI\xbc\x1b\xa3
SF:\xaa\xc6\.\xd8Q\x92\xbec\xeaj\xabx9\x8a\x19\xbe\xa8k\xcan\x99\x88\x87\x
SF:ebR\xf6r\xcdf\xa0\x94\x14\xa2\x8b\xeeC\xf4\x95,\xb4\xf5C\x04q\xdc\xa2<\
SF:x81\xf8\xb1\x0f{\xc1wSb\x8b\xec\x08;\x12Z\xab\x0c\r\x14\x89\xd14\x1d\xf
SF:e\x12b;\xff\xa8\xa8\x8a\xca\xd2>O\xaf\x12v\xb0W5r\x8c\x92\xd3\xd7\xa0r\
SF:x18JY\x8e\xfful\xc4\x15m\x9a\xa53K\]\xa5\t\]\xbb\xd3J\xcaE\xb0\xffa\t\x
SF:06\xcf\x0e\xfdx\x20\(t-r\xf6i~\xc7\x9c\xa6\xbbu\x15\x84dZ\xcb\xf6H\]I\x
SF:07\x0e\x0b\xc52\x97\xdd\xf9\xb6'8&\xaa\xf0`\xbc\xea\xc6\xc0\xdd\xc25f\x
SF:f8\(\^\x87\xe1\]\xa3\x15\xbbo\x81\x1e}~\x98\xf0\t\[l8\x10\"\x9b\xacA\xf
SF:b\x955\xc7\xe8\xed\x0c\xeaF\[\x07\x89\xbf\xf4\xbcGT\x20\xac\xc9z\+\rx\x
SF:93b8\xeb\xfak\xff\xe4\xea\xc6\xdf\xcf\xc5v@\xb0\x95\x12Uou\x92\xc0\xee\
SF:xbaQ\xf8\x8a\xa7Qg\xe8f\xcfnV&\x84\xee\)\xb6");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 26 04:06:29 2023 -- 1 IP address (1 host up) scanned in 170.24 seconds
