# Nmap 7.92 scan initiated Fri Aug 19 04:31:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     L?h!p0
|     "Tyw
|     TbkrZ
|     W*xF
|     \x98
|     =wI|t
|     ,5ZY
|     ljTFJ
|     dEkwj%
|   TLSSessionReq: 
|     |{tQ
|     ;E3#
|     5[5Z
|     kDXK_
|     t[o2
|_    c0"Ef|
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/19%Time=62FF1221%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/19%Time=62FF1227%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/19%Time=62FF1261%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,17F,"wU\x11\?\xa3\xa8Z\x1c7\x14d\x01\xa3\xb9>O\xf0!\x8
SF:e\xecD`i\xeb\xb2xS\xbc\xcc\x82j\x1c\r\xe6\xd2t\x17{\xc6z\x90\x82sC\xd9\
SF:[\xe5\xeb\x93\xe3M\xcba\x86\xc0\x1e\xdaQ\xd9R\xfe\^\x94;f\xc7\x15\xa1`C
SF:\x18\xa0\xb9\xeaQ\x9fx\xaa\x1c>\xbb\xb5=2\xdeW7\x106\xf4\xc0p\n\xb5o\xf
SF:8\x8c;\xfd\xf5\xaf\xdc\xf8F\xd4\x05\xd8\x8c\xb7\xbd\xcc\xf7\xb7\xdfg\xd
SF:3\x023\xde\xc8\x0b\x89\x91\xb9\xf9\xa9G6`\x12\^B\xf4\(\xb1\x0e\xf6\x1e\
SF:x7f\xa3x\n\xed\xdc\xf0\x8b\xda\x0f\r\x8e\xdb\x9e\xefwX\x9fm\(\xfe1\$!\x
SF:ceU\xc9\x07g\xc1\]\x9d\xd4\x18N\^\x07\xbc\xe6G#q\xa7\x9d\xd1\xcc\xa8\xd
SF:c\$\x1c\x83\xcd\xad\"\x8d\xf0\xb0\xa1\|{tQ\xdfZ\x16\xfb\xaen6\xf4\^;\xb
SF:ef9u\xa5m\xbc\xabdN\]\x9e>\x15\x12I&\x13%-\xe7\x20\xb7:\xe2\xc3-\x18\x8
SF:7v\xd2\x10\xff\x91;E3#\x7f\*\xb5\xbc\x9bn\*\x8dCp\x9bx@\x96\x92\xc1\x16
SF:\xba%B\xa9\xd2s{\x07\xcc\x0f\x99\x84{\xa2\xa5\x8e\\u\x06\xdd\"2\xd7\xb7
SF:\xa3\x17\x82\xc7\xb8\x12\x0e\xd85\[\\5Z\xc6\xe9kDXK_\x90\)\xae\xcc\xe9p
SF:\"\x20\xb5,>\xd0\r\.\x13\x15\x87\xff\xa7oz\xd5-\xbf\xeeg<:\x99\x13\)\0\
SF:x8ff\x18\x20\x05\xa6\x94\x99\[q\xbeX\xcb4\xc0t\[o2\x92c0\"Ef\|\xbb\xbb\
SF:xeb\x1c\xf4b\xb9J\xfb\xbc\xb4k`\xb0\xb6t")%r(Kerberos,21B,"=\xfd\x9f\xd
SF:d\x84\x86\xd8\xee!\xd89\xb2\xfd/\xd3y\xb5\xa1\"\xd3c0w\x90\xab'\x15\x9a
SF:\x18\xc6t\x12\xd8\xfe\xf9\|\xb4\xa4\xf3\x99\x8ez\|\xf3\xd6\xe0'L\x16\xd
SF:8L\?h!p0\xdfA@\n\xdc\x03\xd0\x84\xd3\xa0\[\x92\xc2m\?\x81\x1b\xfc\xd3\x
SF:ac\xc2\xa8\xb1\x15X\x04\xb8S\[\)\xba,\xb0\x08%\xe8\(\xec\xdbI\xcd\xb4\x
SF:8b#\xbd\xae\xbd\xcc\xda\x12y\x12\xae\xcc:c\xe1\xf0\tO\x98\xa3\xf0NI\x02
SF:\x86\"Tyw\x99\xb3\xe6\x85\x1dq\xdd\xa2\xdb\x13{\xdb\xc5\xefCD\xa7\xa5\+
SF:\xcc\x02\xf6\xc1\xad\x1f\x9c\x0e\x80\xa8\xc0!\xc5Q\x95_\x11\x13\xa4\xc0
SF:\+\+>\xf3x:\"\xd8\x06\x81f\]Z\xda\x931_\xc6\xb9\xb2\x127\x8a9\xcd1\x91\
SF:x85\xb6X\xda\x81\xaf3\x12V\xc8Q>B\xbbF\xce4\)\xda\xbf\xd5\xe55@\xc2\x81
SF:\x9c\x92\xe1\x9ekg\xab\xcd\x80x\xfd\x81\xc6\xf66\xbc\x1c=\xed\xb0\x86\x
SF:b0\xc3\+\xde\xda\]Lh\xcbQ-\xc3TbkrZ\x02W\*xF\x91\x1f:\xd5\x01\x1f\xb4\x
SF:efh\xc0\xe0\\\x98\x02\x02\x8fzQ\xec\x97\xebHy\x8bm\x91L\xa9Xtq\xebhJ\[\
SF:x03\?\xd9\xde\x82Z\xa7\xafb\x18\xe0\xed\xca\xfc\xac=wI\|t\xb2tA\xc9\xb4
SF:\x9d\xa4\0&\xb21\xad\x9e\xb8\xa1\xc3\x0fI\x16\xfc\x99\xa2\x16\xc7\x1f\x
SF:99\x06\x19\x01D\xe3#\xe1\xaa\xbd}\xb5\xe2\xa2\xeff\x90\x03y\xf6\x1c\$A\
SF:x19\x84\x94\x812\x9ax\xb3F\xde\xd5\x0b!\xf7\x97\xe9\xe5\xddj\nW\xe9\xcd
SF:\xc1Lk\xca\xe1\xea\^%\|\xf1y\x90\xe3y\x07L\x05\xfb\xd4\xa1\xa7\xbb\xcd\
SF:xbd\xc6\xa0a\xd5\x0c\xbcn\nFp\xa64\x19F\x0c\xd2\xf68\x9bv\x87U6\x88\$\x
SF:ce\xee\x18{9\xf5W\xde\xb7\xfb\xf7\|>\x84\xf4\xc0\)H\x97\x97\xdf\xb1\x9b
SF:\x1b\xdb\x92\xff\x82\x97\x84g{\x16\x1f\xbb}\xbc;\xbd\xc3,FH\xd9\x16\x84
SF:,5ZY\xa7K\xfb\x7fljTFJ\n\xbf=\x9a\xc7\x98\x0edEkwj%\x16\x97\x94#\xa5w\x
SF:a2\xdc72\xe7\x0c<\xb6\xf4\t\x9f\xcc\xa3S\xae\x99\xb49\xec\x87\x1e\]d'");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 19 04:34:06 2022 -- 1 IP address (1 host up) scanned in 169.90 seconds
