# Nmap 7.92 scan initiated Sun Mar  5 03:52:49 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `MeS
|     V@3$M8
|     >#En
|     89<mK7
|   TLSSessionReq: 
|     tl'W
|     kTQG
|     jHD"
|     j<n#
|     $sGCWgXq
|     ,EqY3
|     %W2b
|     lI_L
|     \x08
|     Aw:v
|     53^C
|_    qqp9a
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/5%Time=64041220%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/5%Time=64041227%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/5%Time=64041260%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,226,"x\x13S\x85\xbaV\xcb\x97\xba\xbaO\xaf\xba\xe6o\]\xc
SF:3\xb6\xd4\xab\xa7O\x7f\x01\xd07\x1dtl'W\x86\x89\xa5I\xfc\xea\xb2g\x985\
SF:x1f\x9d\*x\x0b\xb5\xeaA\xc9-\xdb\xe8L\xc8\+\xa4;\xc5\x98F\x9c~\[#\x9blw
SF:\x8c\xd4\xd6\x8a~\xb7\x087\xfe\"\xfd\xed\x88\xf3\xf5\xca\xa8\*\xc6\x0c\
SF:xd4\xa8\xd0M\x10\x01iwO\x11U\x8f\xa2U\xbc\x1b@\xcbA\x05\x18Y\xe0\xefb\x
SF:a0\xf9s\xca\xe7\t~GA\xec\xd9\xaf\xcc\[\x07\xdd\xc8E\xfd7\0\xeeE\xeaW\xf
SF:fkTQG\x17\*>\xf8\xad{\x7f\xe4vc\x81:\xbd\xd8\x97\xb43\x95\xfa\xcb1\r\x8
SF:5U\0u\xb1\x95\x81\xd2\x1b\x84\xffJ\xc0\x8a\xc4d\xc1`x\x9b\]\x84`\x80\x8
SF:4g\xd2M\x20\x17\xc3\x9di\x9dq\xad7\xc5\xb1\x80\x123\xcb\xea\x96RD\x16\x
SF:ff\xc0\x17_\(\xfa\x99\xf0\x95P\xa6\xd89\xb7N\xf8\x7f\xe0I\"\.\t\xa5\xe9
SF:\x8f\xf8\?\xd3\xacg4\x0e1\xac\xc7\xdf\xad\|hx\r\x15@\xf9z\xc28\xd8_1\xc
SF:a\xab\xea\x822\xfa\xa5bh\x15X\x01qVs\xbb\x93q\x11\x022\x94\xec\x8de\xb8
SF:=\xe0y\x20\[y\x94jHD\"\x02\x1a9E\xf7\xd6L\x0eU\xb9\xff\x83\t\x95x\xea\x
SF:08\xf9`\x8d\xc9\?\xb2q\x01\x08\xe8\xc4\xff\xe5\xad\x9a\x89k\xf5\x01pT\x
SF:a4\xa1\xe4\xc1\xc5j<n#\xaal\x15\xd9\x8cB{\x98H\xc1\$sGCWgXq\xed\xf4N\xa
SF:9\x91\xf8\xde\xe3\x19\xff,EqY3\x90\xb5-\\:\xf0#\x86\x9e\x86\x0bY-\x15\x
SF:d5\x95\xc7\x8a\xcb\xce}J\xebx\xa2\xee\x07t\x1b\xa1p\xad\x9d\xd8%W2b\x02
SF:\xbalI_L\xf6\xe5G\x8c\x13~\x07~#\x06c=\(\xd8\x84,Dp\xd9\xf3\x9f\xce0\x1
SF:2L\x19\\\x08\x8d\xf6\xbcAw:v\x15\xcc\xf0\x10\xca\xc79\xba\xc9b\xb2\"\x9
SF:9\x84\xf7\x13V\x13\xb3\x13s\xeaW\xf7P\x8e\x1dC\xbf\x8cZ\xb6\xaa\x98x4\x
SF:0fgDp\x089\xd1\x916\x7f\xdc\xa353\^C\xc66i\xaa\x19qqp9a\x86\x006\0\x9e\
SF:xf6\xc6g\x15\xac\xf6\xf5\xff\x19\x1ef\x1b\xf7\xdc\xf2Vn\x0fC\xe6\x05\x0
SF:1\xdeW")%r(Kerberos,130,"\xf6\xa6F\x15\xb8\]JE\xd8\xd6\xd6\x88\x88\+bL\
SF:x9b\x15C\xa1\x0c\xc7\xa4\x8b\xd1Sk@\x0b,\xdb1%\xe2\"K/\xae\xcf2-\x85\x9
SF:c\xf9\xca\xda\xd8\xc7\xa8c\xfa`MeS\xbc\xe9:\x0bd\xa8\x87\xe8SqG\xa2k\xa
SF:44\xb2\xa6\xa6\]U\xc4\x9e\xcd\xeddw\xeb\x1f\$\x18\xbd\x01\xd5\xeb\xc6CB
SF:\xcf6\"k\xe4\t\x20\xdd\x8fx\x98~\x06\xc0Y\xb6\0\xeb\xc8\xc9\xb4&\xda\xa
SF:7\x01\xb7\xc6b\xd0\x08\xd2\xe9\xe4V@3\$M8\xe3\x0e&\x05>#En\xd4MJ\xeex\x
SF:95#\xa23Q\x03\$P\xb8\xee}\x10\xb3\xee\x93\xb6\xd3\xc8\]YH\x83\x042\xa1K
SF:KU\xd4\x01\x08\xde9uk\x0f!r\x9c\xca\x18\x8c\xac\x83\xfe\x8b\xc6JJp\x05\
SF:?\x20\x87\xe7\]\x0cr\xb0\x8b\xa1J\xb6\xbd\x80S\x1aNH\xf6\xd0:j\xf1\xeeL
SF:\x9a\xb5\x83zX\xa1\x1d\xc4\xb4\x20\^O\xf9\x83\x80\x06\xef\x93\x8c\0\x04
SF:\xb2>\xb9\xdc\xf5\xad\x9f\x04\xfaS\x8cw\x9b\x7f\x841V\x17N\x90:_\xe7:\x
SF:19D\x88\xbe\x9d\x06m\xc8\x12kU\x85\x90i\xa9\xa0\xa0U\x8e\x8a89<mK7\xfcv
SF:\|\xc1\x817\$\xc2\xa5G\xc1sr");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar  5 03:55:48 2023 -- 1 IP address (1 host up) scanned in 178.68 seconds
