# Nmap 7.92 scan initiated Fri Jun 10 04:01:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     jfxF
|   TLSSessionReq: 
|     EiQT
|     3bz\x0b
|     }&Qq
|_    *X1z
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/10%Time=62A2C23B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/10%Time=62A2C241%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/10%Time=62A2C27A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,B4,"\xd7ni\xf0\xa9\xafR\xc4t\xa7\x919\x9b\xbe\xc2EiQT\
SF:x18o\$\xaf\x92\x0c=\x80Fh\xb9d\x8a3bz\\\x0b\xb0\xc7,\x98\x1f\xb9\xa4\xd
SF:9\xc2\xdb\xc6\x1b\xa2\xb9\+\xe2\xc3\xe0\xb7\xb5\xfd\xd8\xd3\xc6\x0b\x9d
SF:\x05}&Qq\xd8\x1d\xca\x03Ln\xe993\xf2\xfc!D\xda\xed\xf3\xd2B\xed=3\x07\x
SF:07\xa1%\xb7\xa2\x0c\xbb\x9f\x19QW\xf1,2\x04I\|\xf90k\x88\x9f\xa0tb\xbdp
SF:\x0e\xb4\x20\x0c\^\.\xd6\xf8\xaa\x1c\x04k\xf2\xbd\x7fk\x9ag;\x8fPt\xc03
SF:\x1f\xc2\xb0\x7f\[\xed\0\xc0\xb66\x16\xcc0\x7fd\xac\xd9\xad\xf7\xab\xf1
SF:\|\xa1\*X1z\xff\x8e\xb0\xe8\xd6\x02\xee\x08\xe5\xfcL\xce")%r(Kerberos,1
SF:95,"\x07\xd2\xf0\x94\xb3\xedx\xf9\xdd\xcd\x14\x0e~\xc7\x9fZ2\xd2HO\x83b
SF:1D\xb9\n\x0c\x80\xf4\xb4\x96\xac\xa1\+\xd9\xb1_K\xa2\x9d\xde\x96\xd8\xc
SF:9\x9eD\xb0\x8e\x1aL\xa7n\xcb\x9c\xd4s\x15z\xd3b\?\xb9t\x9a\x130/\xaf\xa
SF:a\xad\xce\xcc\xfeG\xd0\x14\xeaq'\xb0y\x0b\x20\x95\xd1I\xb6\xcd!y\xaa\x7
SF:f\.\^\x93a2\xa9\xe1\x7f\x16\x98\xab\x91\x93k\xb1Cyd\x95&\xb0\xee\0\xbb\
SF:x80\xdd\xb6c\xb6\x14\x1dy\xf2\xa5f\x1bV\xb5\x90&;=\x16\xb6\xf4\xf0\t\x9
SF:4\x95-\xadG8\xeaP\xf7\x82\xc5\xc0\xc6\"\xb2%\x1f4\xf0\xdb\x87\x1f\xc2\x
SF:d0\xc5\xff\x12r\xf5\xad\n\xa6m\xd7ZZ\xe6\x10\xe6\+/\xf9V\xf9\xd8\x15\xc
SF:3\x93B%\x8f\xc7jN\^\xc0\xdd\xdb\xb8\x20eU\xd3\0\xa4,c\xf4\*{\xb1h\x9e!\
SF:xa5_\x87\xbc\xd7\.\x08\xef{\xb8/\x915\x0c\xaeZ\xd8%\xb9jfxF\xf4\x81\x16
SF:;o\x88\xe3tR\xb7g\x0c\x89\xe9\xc7\x9f%\xd9\x10~eA\xeeFm\xfcc\xc5:q\x97m
SF:'\x8a\xadL\x9fR\xc1\xd6\xa4\xde\x96\xbds\r\x1e\xbf\xa8\xcc7F\xfa9\xe4N\
SF:xc6\xfa\xc7\)j\xd7\x89_\x9d\xe9-\xb0`v_\xed\xf0\xb2\+0{\xaa\xbe\x85\xdd
SF:O\(`\xc2\x9c\xb2\x8e\x1c\xf7\x89\xf2\x8bC\xf6\xc0\x10\xf0\xb9\x93\xe6\x
SF:e3\x9e\xdaO\x02c\x92\xfdC\xd5-\?o\xf5\x1cn\xbf8\x86\xfd\xccq\x10\t\xe3\
SF:xde\x0c\x0e\x874F\xca\x85\xcbm\x01\x0b\x87\xf0\n=\xae\xe3\x9aK\xfd\xc1N
SF:\0\xcfN\xdd\0\|7>\x91\x04Vd\xbb\x14\n\x17\xcd\xa9\x85\x05")%r(SMBProgNe
SF:g,6E,"\0\$\xcfA{\x03M9\x9c\r\xbd\xbdlP@\xbf<s\xf5\xfc\xb3\x0e\xff\x0b\x
SF:b5d\$\x84\xe9\x15\xe6\x1d\x15M{\xb39\xa9\tU\x08\xf1\xa3_\xd9\xe3\x82\x1
SF:a\x84\xba\x9b\x8cy\xbe\x9c\xd1\xbf\x85\xfb\)\*\xecVo\(\xdeL=\0\xd0w8V\x
SF:b8\xc8\x8b\x97Zd\x99\?\x14\xa8h\xbfXF\x14\x12\x94\]\xb8\x1ep1G\xb9\.,\x
SF:be\x06\x9cR\xe6\xf1\xd7m\xb6\x1d\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 10 04:04:39 2022 -- 1 IP address (1 host up) scanned in 166.48 seconds
