# Nmap 7.92 scan initiated Sun Feb 19 03:47:16 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     rX"o}
|     9q14
|     "-I#f
|     I\xae
|     \x1b
|     O\x94u
|     '"@}
|   TLSSessionReq: 
|     ?3=7
|     a"!q
|     \x0e
|     >OPr
|     YB*x4
|     xHXt
|     uJN%
|     \xa5F
|     \xc8z
|     `;NFd
|     ZJbN,[B
|_    *<S,
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/19%Time=63F19BCE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/19%Time=63F19BD4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/19%Time=63F19C0D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,217,"\xaa\x0b\x08:\x19\x88\x0e\xb7\xff\xfb\xc9a\xde\x9
SF:3\xb3\xa1\xd1\xde@\xfd\"\x16\xdfO\x0c\xc3\xc0\"\]\xe8>3N\xf5v\xf7y\xdaZ
SF:O\xcdYg\xbawL\xe3\(\x94\xfdE\xcb\xe9\xf4\x81B\xbc\xd4\x84\xa8\x90\x8a\x
SF:cd\?3=7\xffD\xa3\xfb\x1e\xf1\x17\xd6;\x8f\r\xaa\xfb\n6b\xe4c}\xf7\xec\x
SF:ff\xb9\xdda\"!q\x10\x95\x85\x8d\x0f\x80\$\xbf\xfb\xf0\xdc;;\x19\xad\xe0
SF:\xf4\x8d\\\x0e\xa70\xa0u\xd8\]\x1dK\x970@\(\xc4\x9e\xd6{\xa6L\xf7k\$\x8
SF:f\xe3\xe7\x12\x93,\xd6\xaf~\xed\x87\xbd\x8c}\xd5!\x82`\?\xc8Sx\xfdN\xcc
SF:T\x95\ng\xc9G>\xd6\xa9YzH\x0b\xcc\+\xe0n\xec8\x86\xccn\x17z\x1f_\x90\x0
SF:7p\xedEq\x02\^\xb4\xe0\x9f\xf3\x1f\xd2\xd8`\x03\xe0\x7f\xec\xe9\xeb,\xe
SF:1J\x93\x9d\x8c\x83B\xec\n\x93Q\xc8\xa2\xe4\xf5\xc2\xffh>\xab\?\xaf~\xea
SF:>OPr\xde\xe1\x7f\xa4\x05G\|\xc9{\x0c\xc8\|D\xa8K\x82\xe4\x02\xb1\xfc\+L
SF:\xdb\x9c\xa2\x8b\x17\xd8\xc0\xd7s\xbdYB\*x4\xf0\x92m\xd6:\xeaxHXt\x1f,\
SF:x8e\xba\xcdd\xec\xeb\xed~\(\xb1\x87\xcd\xf6\)7\(\xedm@\x1f\x7f\xdc\xcc\
SF:xf2\xec\xa1\x91K\x16\x9f\xc3\xc5C\xb5\xb7\x92\xca<\xf5\xf5,\xd6\xc0#\xb
SF:f\x07\xb0\x96x\xc8\xfd\]~\xc4\xb1\xd9\x85Fp\xab\xd4\xbc\xb6\xdf\x84\xb3
SF:3\x1f\xad>\x89\xfd\xf9\xb12\xfauJN%\x90\xa1o\xbf\xb5\x14\\\xa5F\xdaY\x8
SF:c\xd4Hx\x94\xba\xa7\xb7\x9c\xef\xd7\xd3A\xff\xc0\xaa'\x11e\t\xe5\xa9h\n
SF:\xbcN\n-\x7fee\xbdi\x96\xd8\x12z\xf5\xa4\\\xc8z\x18\xaa8\x85l3\xdc\xbe\
SF:*\xfe4\x86C\xe9\xb9\xe3\xc9\xd4r'\xf9\xa8\x02\x14\xfb\xd6\xbe\xec\x18\x
SF:dd\r\x8a8\n\xb49Z\xcb\xf6\x8dJv\xf1\x89MHy\x156o\x16\x18\xdb\xa9\xa3\x9
SF:5\x0b\xd9\x17\xf8\x03\x7f\xe0\xf1\xf5a,\x94`;NFd\x95\x93ZJbN,\[B\xbc\x9
SF:8\xb7\xf8\xfc\x0f\xe8E\x9c\xb7\xd8\xea\xaa\x8f\xc9\xf8\xa0\x97\x1f\x97\
SF:xcbme1\xcf\xa9\*<S,\xd5rG")%r(Kerberos,1D2,"Z\xe9\xebrX\"o}\x17\xfb%\x9
SF:3\xed\x17\x99t\xd0\xa2~8\xe3\x1e\xfcf\x03\xd8\x91\x8d\xd4m\xd1\x07\xc19
SF:q14\x1e-\x8b\xa3,\)\x9f\xf8M<\xdc\x07i4=\xc7\xa16\xb7\x16\xcd\$\x02\.\x
SF:fc\xceC~X\x0c\xf1\n\xa7\xf3\xe3\xccN\xc9\xe6\xb3\x8av\x1b\xe4Yx\xf4\x10
SF:\$D\x07\x919j\x06\xfa\x92E\x85\xca\x976\x0e\xe9D\xb1\x13\x96\"-I#f\x89\
SF:x8c\xb6\xbf\x13\xaa\xd1:\n\xc9\xddZ\xbd\x03\xa2\xbd\xb0{\x03\xe1\xf3\x8
SF:1\xa0\(u\xf6\xdd\x19/\x8b\xa6f'H\xf0\xa8\?\x06\xad\xfb={\"\xcbhNQ\xa8\n
SF:D%\xa4\x1c\x7fpf\x81\x7f\x8f{\xd7\]P\xd16\xcd\xc1O\xac\x05Q\xb6\xdf3\xa
SF:4s\x0ei\xfb\xc2\xd6\x92\xa6\x04\x07\x1fJ\xfc\x9b\xc7\xc8\xec\xc9\xce\x8
SF:0\x8d\xc3\t\xc1\x1e\x97'uf\xae\0\xd5\xc4\xd7\xe8\x17\xa9\xcf;@\xe4\*\xc
SF:e\x0f\x9f\x94\x84a\xaa\xfd\xab\xec\|!s\xab\xa8\x1e\xfdBg\x03\xe5a\xec\x
SF:fd\x8b\x13K\x80\x87\x20\0\xb2\x94>\x8b\xef`\xed\xac:\xaf\xd1u9\x96\xd3\
SF:xb0N\xca\x01\xac\xe9\x994\x13sA\xf7K=\x0c\xad\x85z{\x94\xa8\x97\x1d\xd1
SF:`9\xf8\xbd\xc4r\"N\xe7l\xb6\]k>\xdd:\xaa\xc5\xfa\x8d6\xc4a\xa20~}\xd3\x
SF:1a\x06\x8b\xcc\xbf\xa9\xe6I\\\xae\xbe\xfb\x7fe\xd6\xce\xc8\xab\xf3\xcf\
SF:xb4\xe2>\xd7U\xaf\x10\xab\xc2\xe8x\x03\xce\xa3\?{\x1a\xff`\x01\xc6\x80\
SF:x16\x08\\\x1b\xf6\xa4/\x85\xb9\xcf\xff\x8b\x1f\x1c\x96\xd7%\x1b\+\xd7\x
SF:15\xf8\xd68\xa5\x1e\"\xf7y\x07\xd3~\x16Y\xd0\xdent\xa9\xff@e\x95\x1bO\\
SF:\x94u\xe6m\xfd'\"@}\xd53\xd1D\x92\xd3\x08\xec\xac\xb3\xddE\xb4\xc0\xe1\
SF:xfb\xb1\\2\x08\x90\x17\(\x0e\xb3f\x0f\x87bo\x93\x11\x97\xc2\xad\xe7\xf3
SF:&\xc8\xacI\xdc\xdd\x16");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 19 03:50:00 2023 -- 1 IP address (1 host up) scanned in 164.39 seconds
