# Nmap 7.91 scan initiated Mon Feb 21 02:46:09 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +az{
|     ~(E#+
|     UT0!
|     faF5
|     u%X`
|     \xda
|     O,We
|     dkqQ
|     fx41
|     BF5b.
|   TLSSessionReq: 
|     =krN
|     AOZ0
|     =>li
|     \xde
|     b[fv
|     i%l51
|     ,^Cyf
|_    #7k&
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61367ddc3d20
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/21%Time=6212FD00%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/21%Time=6212FD07%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/21%Time=6212FD40%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,215,"c<\xe8\xfcN\xcd\xc1\|\x89\xbe\xabU\x01\xfe\x1dD\x
SF:cd\x12\xb9\x15\x1ej\xadF\x93\x13\x05\x013\x8c\xb6\x84#=\xbbJ\xa1\xf4P\x
SF:d2\x07\xda\xa4\x13JU\x12\xc2uA\]\x876\xb6\xc5\x86=krN\xe8R\xb4\x9er\xfa
SF::\x20\x0cy\x1f\x1c=\x9b\xcf\x0c\x82\xd3\xdea\x9bE\xf1J\xbdU\0p\xae\x98\
SF:x10\xbb\"\xd5\xc58\x8c\x82\xf6\x80\x05\xbc\xfa\xbe\xeb\x88\xb3Y\x17\xbf
SF:\x18\xcao\x1b\xfe\xc7\xcb\x1b\xd37i\xe1\xa5\xccQ\xe1\xa1\xe8\xf3E2\x0br
SF:\x86q\xf5\xd0\xb7&\xd6\x01\x03'N\x0e\x20A\x1e\x80\.&\x0bj\*\xbb\xf4'8\x
SF:e1\xd2{\x9dY\n\x82H\x03\x1f\|\x86\x13\xa4\x1dAOZ0\xfa\xbc\x89X\xee\x84\
SF:x06e\x0b\xb2~'\x1b\xfe\x1d\x0b\x1f\x90\xe5\xcfk\xd4P6\x8e\x1cT\x95\x88\
SF:xa4\x8a=>li\xb9\x95>G\x1c\\\xde\x92\x7f\xf1\xf7\x95\xe9\x859\xa5~8\xc8\
SF:xa1\x1e\x20\x0c\x19b\[fv\xfe\[\xe7\x90@\x9a\x80W\x93\x8eR\xc7z\xbaD~\xa
SF:3\xa0}\xc9\x80\n\xa4\^\x1e\x8d\x8f\x1an\x94\xfd\x8c\xdc=\xa5\x9d\x8a'\x
SF:9e\x11/#\xe2\xcf\xf8!\x12\xcbi%l51\xde\xe0B6\n\xe6\x17\x9eq\xbf\x86@\x9
SF:9\x81\xf5\x83\x91\x04\x9a\xa2\x86\x96y\x1d\xdb\x8d\xea\x83\xe8\.\x9dYg\
SF:xda\xe6\+\xb5\xf0c\xc6\xa0\x8dh\xc9\xbax\xe6\xdfq\x16\xbd\xf3\xe5J\xf1\
SF:xf8\(N\xcfb\xefT0\xa5\x95\x1a\xff\x85\[\xa5\x08L\xa2\xdbU\$\x89\xce\xa3
SF:\xf0\x87\xcd\xd4P\xa9\xc3\xf2\xff,\^Cyf\x93\x1c5\x17'\xe3y\t\)\x8f\x8f\
SF:x17\x1bv\xf5\xe6\xd8\xd3\]\x89\xbf\xd3\xd2\xab\xe5\xb7\x90\x8e\xabu\x94
SF:\xb9\*\x8c\x9b\x12\+\xfei\xee\x99%\xd2\x1c\xdf\xb2\x9a\x03X\x8bk\x16\xc
SF:2Et\xfd\xd8\xbe\.\x1b\x8e\x19\xbab\xae0s\xc0#7k&\xd7\xec\xb8\x8bDU\xfcN
SF:\xee\xddi>\x163\x82\x942%\x0f\xdf\x7f\xa1\x99\xcb\x06%\r\xe7\xa4\x0b\x0
SF:8\xc1\x03\x9c\xf9\xe3\xfci\xbb\xd8u\x8a&\x19\x02\xb5\\P\xe1\x99\xcf\x1e
SF:\x11\x9f\x1c3ey\x8e\xf9\x11\",\xd7\xec\x9c\xb4\xed1\xf5\xc2\x84\0y4")%r
SF:(Kerberos,14A,"\xb9\ng\x11\xad\xf8d\xc5\xb4\xb3\xfd\x17\xb4\+az{\xe0\xf
SF:6'\x7f!\xdd/\x08\x8cJ\xce/DT\xd3J6\xdd\x83J\x9e\x81b\xa4\xe2\xb3\xdb1}\
SF:xe4\x7fu\x1e\xef\xb6\x10m\]m\x1a{\r\x04\x92\x90\xa7\xd9a\.\xee\xf9\x84~
SF:\(E#\+\xa2\x186\x1c\xf82%y\x8c\xbaUZ\x84\x7f\x20;\x87\$\xbd\xcc7\xcdUT0
SF:!\x98\xb7,_\xb7f\xc4faF5\xb9'h\x1e\xcd\x07\xe8\xe2\xb5\xa4\xc0Z\x0eu%X`
SF:\xfb\x95Y\xc68\xb0\nt;\xf9\xafB\x1a\xb6\xf5t\xb8\xdc\xc1\x0e\xfd\x0c\xb
SF:8\x8a\xb94\x84\x87\x8e\xbam\x96\(\xc4\xeeMS\x9a\x20\xb9\xc3\xd1r\xfb\xb
SF:2\xceto=\xeb\x9f\x87\x87\xa9PL\xac\xf6:\x03\x99x\x03\t\xba\x01\xa9h\x13
SF:S\x9c\x002\x01\\\xda\x8bde\xa9\x9c8\x80\xab\xf1\xa9<N\xa4B\xd0\xfd\xe8\
SF:x8eq\xe2p\xd9\xfbe\xf72\xcdO,We\xbe\xf3\xd7F\xc5\x84\xc5R\xd9\xd1\x10'\
SF:x05\xde\xa0c\xf7\x84\xf8\xfa,\x96\x04\x8cdkqQ\xbf\xc4yg3\x942\x11\xc6\x
SF:9e\x93\xde\xe8\xda\x11\x07\xf7\xbb\x80\xde\x82!\r\xd2\xcc\x08\xf6\x1c\x
SF:20\x91p\x17\xa9\x8cfx41\x0b\xf1\xa4\xca\x1c\xa8BF5b\.\x8c\x82t\xeb\x87\
SF:xa7\)\xae\x96\x86\xba\xb4\x0es\xa0\x05\xd9\xac");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb 21 02:49:02 2022 -- 1 IP address (1 host up) scanned in 173.18 seconds
