# Nmap 7.91 scan initiated Sat Mar 12 02:56:21 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.16s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "~V^Td
|     c:~_
|   TLSSessionReq: 
|     %KHr
|     {zY0>!
|     2iXu
|     qi{j
|     S8?R
|_    LfS<
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/12%Time=622C0BE0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/12%Time=622C0BE6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/12%Time=622C0C20%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,20F,":\x0c\xb8X\xb3w\"\x97\x8c\x1f\x82\xec\x1du\xf6\xf
SF:e0WJ\xa05\xb5\xf7\x01\x94}\xe5\xf3\xe9\x98\xc5E\xe6\x05yY\xa0\xdb\xbb\x
SF:87\x95\xa1A\xe3\xdb\$\xd8\x87\xb0\xeb\xbe\n\x8b%g\"\xb6\x20\xf6!\xba\xa
SF:4H\xfe\xc4\xa8\xe7F\xc2\x85\x20\x84\xe5\xd3\x8f\x96\xbe\x9aL2\x97\xe5\x
SF:b7\x87\x8e\xd9\xda\xb7\x14\xf6\xdaH\xbf<\xf6\xbbU\.\xc6\xe9\x05z\x01\xc
SF:8\xef\x1e-\xe9\xd510\xfb\xebk_\xba\x9c\xf4\x90\x90\xed\xaa\xd3\xf7\x8c\
SF:x10n<\^\xf4\xa8\xa7\x99{\x1fJ\xefHr\x19\xfbN\xb2\xee\xff\xcb\(\x1b\xf7\
SF:x8e\xca\x02y\x04\xf2\x96\|\x17\xee\xb6\xfb}\x9c\x13\xb13W\xc1<\xedJ\x86
SF:0\x88'p\xd0\xc9\x07gQ\x9e\xcf\x86\x12\xef\x11\xcc\x82Xe\x0e\x0e\xfe\xd8
SF:S\xe3\xcb\x0396\xca2\$\xd4\xfc\xbd\xe9R#j\xba\x95\xd5\xc4q\x16B\xfaR\xa
SF:f8\x96\xe4\xa9\|\x9d~\xc9\x91\xed>C\xe2d\xd9k\xb3\xad-\?\xe8\xc2\xf2\x9
SF:br\x80\xd9\+\x03\xa1y\x9e\x9dk\xcby\xa3\xc1\x95\xe8\xe6\x12\xc1\xd5\x90
SF:\xed\xf8\xd29\xa7q\xdc\xe9x\xcb\xd3\x9ff`\t\xff\x96\xa16\xb1\x81\xc8\x2
SF:0\xd7\xb4\xb5\x99\xc1\x90p\xb0\x08\xc9\*d\xb7\x8aI\x1d%KHr\xbc\xef3S\xd
SF:0\xd6\.\x9f\xbc\0\xb0\xd8Oy\x83\xde\xdd3/\xb2\xb6\x97\xaai\xb4\xef\)\xc
SF:2rc\x1a\x97\x13\x08\x93eW\xe4\xc3\x98\xaf\x98\x9bl\xa5\xb2\xf6\xc1\x88\
SF:x89C\x88\x8a\x13L\xb3\xde\xcb\x9e\?\)\x19xjg\xc6\xe6\xa1\xfc\xf7y\xc6\x
SF:e3\xde\xb7\xd4P\x82D\xeat\x9b\xeag\xf0\xe9\x89\xddAw\xa7\xa0\x8c\x8f7\x
SF:bc\x88\xde{zY0>!\x81m\x19m\xe2\xf4&\x18\x85\x89\\o1\x10\xaa\xb12iXu\xe0
SF:\x8a\x81y\x05b\xc2\x03\xd7qi{j\x9d\xccx\x14\xfb\xafTT6\x03\xda\xcf\x84\
SF:xcdN\xe3\xdf\x9d\^\x941Q\xd7v\xe0\x87\xbf\xdd\x1e\x86\0\xb2S8\?R\xee\x9
SF:1\x84\x15\xa0s\x9c\xd5\xcd\xde\x0b\xaaLfS<\xb6`\x9c\x94!\xc1E\xdc\x9f\x
SF:e6\xccsi\x1d7\xec6b\xee\xd1\x95X\xc6\xa1\xe9cG\xf7\xc7")%r(Kerberos,192
SF:,"\x1dT\x92\x08:\xd9V\xe4I\x86\xc2\xe6\x8b\xe8\x8f\xffp\x8c\xc3\?\xb2H\
SF:xc7\x85c\xd4\xa6\x18S\x1b~\xdd\xe3\[\xef\x8c\x05`\x84\xbdO\xc5\x1a\+\xe
SF:d\xb8\xee\x0f\|\x14\xfd\xe3\xe0\x84Kn\x08\xa6:\x0c\xbb\xf3<\xa1vp\xabZ\
SF:xc68\xe3\x88\xe6\xba\xc5\x94\xd2h\x80\x15\"~V\^Td\x82ii\xc4%u\xa9\xc5\x
SF:eaW\xa6\xd8\x1a\xd4\xa0\xe7\xcb\xfc<Zb\xb1\xd0\xa7\xb2\xcf\xa0\^,k\xb2v
SF:\x9f\x96\xa7\xc4\x04h\xb8\.\xb8K\x01\^\xde\xdd\xab\xb6\xdeM>\x9bVj<\xd0
SF:\xf9\xfbU\xef\xc4\xf8\xd1}\x99\xe3\^\x19\$8X\xe4w\xa5%\x90\xde\xe0\xf3t
SF:U\x1d\"\x877\xf3\x8e\t\x8d\x90\x97<Ky\x977\xe7\0\x15\xe5fi\xd9M\xe4\xa8
SF:d\x85`\xa1\x20\x95\x94@\xe6N\x9c\?\xa9\xc3\xd2:\xc2L\x97\xd9W\xa1!h\xea
SF:N\x9d\xb7\xdf\x95`I\+\xef\xa2\xf3\xf3\*\x01\xebPB`\xd0@\xf4G\x16\x9b\x8
SF:1C\x91\xa7y~\x17\x16/C\xcb\xe9>E\x8f\x8b\xfe\xea\x11\xc2\xc4e\0q\xba\xa
SF:2\xa2E_\xe1\xd3\x81\xe0<!\x8d>Y\xbdL\xf7\xa7i\x86W\xe7wT\xef\xb0\xb8\0\
SF:xcemt\xb0B\x14<>\xadGC\x8c\xdd\xa1\xb1M\xe0\x8d\x82\xfd\xa0\x19`;\xa8\x
SF:01@\x98V\xbaI\xadCy\xd3\xbe\xbf\x84_<\xa9\xcfx\xa1\xf4\xaa\)o\x8dc\x93\
SF:x0b\x05dI\xb3r\x07\xb1~\x20C\xc4\xfaPQ\x07\xfd/\x8e0\x85m&g\x83\xe0\xf0
SF:\x16M\xb9\x05\xee\xf4T\xbf\xda\x19\xcfq\]\xbd\xf9\x9c\x17c:~_\xacQ\xf9S
SF:\x88d\x17\x18\xc84");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 12 02:59:09 2022 -- 1 IP address (1 host up) scanned in 168.60 seconds
