# Nmap 7.92 scan initiated Sat Aug 13 04:33:25 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     rI4o
|     c=!P
|     ,$+z&J#
|     BLYgw
|     i9[DU
|     (/Pz
|     I+Zx
|     a0OT
|     .$ED
|     |sn(w
|     F1u[g
|     FzCx9
|     \x9bEG
|   TLSSessionReq: 
|     \xeb
|     G!L/
|     {\xd7
|     D\x06N
|     \x90
|_    sMhY
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=62F7299F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=62F729A6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=62F729DF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,255,"D\0j\x97W\x03\xad\x80!\x14\x88\\\xeb\x82\xe9\xb1\
SF:xf1A\xfe!fX\n\(2\xbe\x9e\x81K@\x06\x0f\x9ej\xc8\x82><&\xedt\x1e\rG!L/\x
SF:cc\xc7\x17\xf7U<\x06@\x88\xbe\xb6\xcf#\x86w\xb9\xea\x1du\xe8\xc2\x86\xb
SF:2\*l\xa8x\xf9E=\xb9\x13\x9c\x8dc\xca\xd9\xbd\xdd\xf6\x846\x05'\xd6\xfd\
SF:x99\x9c\$\xacN\x95\xff\x84{\\\xd7\xfb\xc2\xfcD\*\xfej\x17H\xd0yHp\x8a\x
SF:e1\x9d\xaf\xba\x07\x9d5\xf85\xba\x8f=\xd6\xdf\(\x9d\xc9AY\xae\x9b\xd7T\
SF:x07\xe6\xb3\]~\xe6K\xa6\xf7\^La\xfcN\xefl\r\xf0\x05\xe7\xaa@\xce\x86\xc
SF:4\xbf\xd7\xfe\xfbhS\x9cPq\xf6\xd7\x98\xfd\xe2;8\x1d-\xf3\xe0\xc7\x1a\x9
SF:22\xfe\xd7\x0c\x11\xa9M\xb5\x202\.\xfb\x170\xdd\+\x20d\xcek\xc4u\x11\x8
SF:0\xaf\x87\xdf\xdaKMJ\x83g\xd0{_:\xe4\x18\xb4\xd9\xc5\x84#\x80bt&\xd0\xb
SF:0\xdfD\|\x88P\x14C\x91{I\x99d\xf4\xec\xf6\x1ee\xef\xe2\xc3\xd64\x0eM\r\
SF:xe2T\xd1\|L\xa3\xcf!\x92\xa8J\xfa@5\xec\x20\x10\x8d\x06\n\xf9U\xeb\xcd\
SF:x7f\x84Lw\xd3\xe8\(B\x9e\x8e\xf0o\|P\x93\x05\)\)\x96f{g\x82\xe4\xa1\x98
SF:\xdbVe\x94\x04\xba@d\xc5\x0e\"\xd8\xa1\x8d\x8c\xe5\xf6h\xeb\x1c\?8\xf6\
SF:x9a\xd9xO\xce\xb54\x0b\xda\xca\xb7\xdf\xb0\xd0\x12\xc2s:\xcb\xe9\x97\x0
SF:3\x82q\x89y}\x99j\xdeW\x82\x98!Z:\x96\.t\xea\xb1\xfc\x8a\xcfQ'\x80\xde\
SF:x9c!\xed\xd5\xe5l\$\xc6\xdf6\.y\xd0\x8d\xecD\xb2D\\\x06N\x8c\\\x90\x8d\
SF:xb0\xe1\xf8\xf29D\xd9\x15\xa6\xa7\xc1>1\xde;\xc6\xa9\xe3\x83\xa6\xd6\xb
SF:8\xacB\+\xb8\xb1Vs%\x81p\(\xe0\xfe\xf7f\xb9\xa9}\xf4\x85P\xe1V\x7f\xfc\
SF:xb8\xeb\xcce\x0b\xe0\x80\)\x18\$\xaf&\[\xe8\x9a\xa1\xba\x11\x14\x1d\"T\
SF:xf6\xeb4Z\x88sMhY\xff\xc6r\x9f\x18\xdf\)\x99\xbb\xf6\x99\xf3\x0e\xe4\"\
SF:xdd\xed\x08\xee\x99\xc5\x9e\x17\x8a\x8e/\xe3\]\xff\x18\xb5\xff5\xb3\xcb
SF:y\xe8\0z\x93\xb8!\xe5\xef\x8f\.\xd9\x1a\xd8Lm\x9a\x8f\xcc\xe3\xf5Y\x80F
SF:C\x91\xe2\xa5\xc4\x91\x83ib\xb2jZ\xc0\xe4z\xc0\xfcS\x99\x8f_\xb6f\n\x90
SF:\x89\xd6\xd0\x10Za\xfb\xf4\xdf\x0f\xad\[>\x91E\xb0\x14\x1c\xf4\$\x8b\xe
SF:8\x93\xa6\x80")%r(Kerberos,201,"\xd98\xb3\xee\xbd\x04\x9c2\xf9\x9b\n\$H
SF:~\x10\xf8bK\x14\xcc\xf8{\xb7\x93\x08\xe5\xeb\.\x99#\x84\xebrI4o\xd8\xad
SF:\x80Uq\xe9I\x0e\xdc\xe1X&\xa7\xb9\x15}\xf3vt\xde\xa9`E\x18\xe1\x97\x7ft
SF:\xc6\xe1\x19\x14B\xff\xf3@wj\xcb\x8e\x92\xc1U\x8a\xd6s\xc4&x\x20\?\x03\
SF:x9f\.\x05\xbe\x89\x146bK\xba\x97\x18<\xa6\xf7m\xdb\x96\x91\]\xc1\]\xf0K
SF:\x87\xc7\x91\x8b\xc8\xe9P\xf2\x12uW\x03\xd1\xb7\x8d\xcdw\0\xe8\xbfS\xe3
SF:\x1d`of\x83x\xce\xf4\x87\xf4\x15h\xc8c=!P\x15\xe3\x99\x9e\xb2\xf8y\x15\
SF:x9a\+\xfa\xff:\xd0\xf9\xa7r0\x9a\x02eq\x9f:\x86\xb7\xc2iU\xe1\x1d1a&\xd
SF:6\xd9F\xeb\x05\xe7\x02M\"\xe3,\$\+z&J#\xfcBLYgw\x1a\x03\.\?z\xbb\xd34\x
SF:19\x01i9\[DU\x04\xe2y\(\x97\xf9t\x01\(/Pz\x0e\xbe\x8c#;\(\xbcOLZ\xe0\xf
SF:6\xfa\xfa\xfa\x80pTJ\xa6\xe4\xa9\xafa\xf1mN\xd4\$5U\xeb%\xc7\xb6z\nz\xf
SF:c\xb1\xa6H\xa8\xc9\x89\$T\x9b\xe7h\xa0\x90\x9d\xcd\x8b\x02I\+Zx\xbb\x1b
SF:\xcea0OT\xc4r\xdd\x8c\xa2\x0f\x87I\xb5\x1b\x9f_\x9c\(3\x8c\xb5\x19Z\x88
SF:\xfc\xfe\xa5\xcf\xe0\xa7\.\$ED\x96J\x92\xbe\x04\x01qm\x15\xf0\xca\x1b\x
SF:d0\xb1\x82\|sn\(w\xe7\x90\x9d\x0eC\xbb\x0ff\xe8R_\x92,\(\x95\xfb\x16\x1
SF:fJJ\xe5x\xee\x05#=2\x80\x0bb\xc7\xdb\.\xa9n\xf5\xed\x83F1u\[g\x1bn\x9c\
SF:xbf\xc1\x8d\x0e\xf2D\x0cd\xce\xe9\xf9\x08O\xe5\xf4v\xc1\x0f\x7fCd\xfds\
SF:xe1U\x94\x87\xe7\xe1\xe9oH0\x9c\xaf\x88\xa4L\xb9\xd4\x96\xf4FzCx9\x12\x
SF:c2\x10\xcd\xac\xe6D\xf8\xd8\xbb\x84h\x10L\xa4\x98\x86\x9c{&\xe9\x91p4\x
SF:a0\x88\x1e\xca\x7f7a\xa9\xb3\xa9<\xe2\xd5\xd3\xf9\x19\\\x9bEG\xc8\x0b\x
SF:ae\x0b\x0b\xf5\xf8\x82!\xbb\xa9\x8c\xf6\xc9z\x08\xd8\xd1_\x9b\xad\x92\x
SF:aa8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 13 04:36:12 2022 -- 1 IP address (1 host up) scanned in 167.17 seconds
