# Nmap 7.92 scan initiated Thu Dec 22 03:31:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vB5OQ
|     !@6I
|     [oMt
|     \x92{P
|     Q-|d~
|     \x81
|   TLSSessionReq: 
|     t$T*
|     %@RQ
|     *%uGU=D
|     _057
|     ,\x1d
|_    1"=W
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/22%Time=63A3CFA9%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/22%Time=63A3CFAF%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/22%Time=63A3CFE8%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,237,"\xee\xbc\xcd\xe2yuf\x82\xac\xbe0\x1f\xfdR\x95\xb
SF:d\xec\xfc\xbf%\x1e\xd5k\xb9c\xc5\xddz\x9e\xce\xaat\$T\*\xec\xaa\xbf=e\x
SF:1b\xda\xd9\xad\xb1y\xc2=\xe7\x89\xc9N\xd2\xb2\xd9\xa3\x889\x1b\xa0\xf6\
SF:xfa\xa9\tN\xa2W\xea4\x8e\xaar\$\"\x89\xbd\xa8\xd1-G\xd0\xbe\xb8\x1b\x20
SF:\r\x93\xe1\xec\xa0\xafU\|f\x13#Z\x8b<d\]\xbfUZ\xfc\x8b\x91\xdfS\xc3\xd1
SF:\xe2\xe5\xce\xdbI\xbez\x04W\xdd4\xc8:-\[\x07\xd8\xe6\x92\x9d%\xc8\n\t\0
SF:\x8fT\xc6u\x89YR\xc7\xc4\xc6\xbb\xf8\xb0-\xbf\xe0{\x8fM\x9e\xb7%@RQ\x03
SF:\xf6\xf7\.L\x1f\xad\xe9\xb8\x1e\xd6\xf5\x8fw\xac\xf5\x04\x84\*%uGU=D\x9
SF:9\?\xd0\xc26n\xad\xfa\xab'\x89\xc5\x86\x0f\xb7\xaey\xc5\xeb5\x96\xcfs\x
SF:c9_\x04\xa8\xc2\xc6n\xd1\xe7\x92A\xb7\xfdqu\?\xe9\x82\xe4\r-%q\x0c\xaa\
SF:xe2\xe8\x1b\x17\xb1\x1fj\xa1\xc2\x8b\xba@\x98\xadZ\xaa\x7f\x10_057\xa4\
SF:?\x83\x98,\xb8\xd0v\xb1-\x85i:5\x16\x97\xb3\xdbp\xa0\x04\xc2\xcc=\xcd\x
SF:c9\^\xd2\x83\x0c\n=\xafA\x913\xf0q\xc6\x90\xbc\xa3\xb0\x1d'\xb2I\xac\x8
SF:6\xe5\"C\"\x08\xb7m\xd2k\]\xe1\xec\xfc\[\r\xf3W\x8c\xd6A\xe46\x08\x1f\x
SF:abt\xd9\x93>\x8c\xe2}\x83\xa0\xca\xcb\)uq\x9f/\xe2\xb4\xfee\xb0\x9d\xd8
SF:\xabm\*\xb0\xbd\xe3\xea\0\x1b\x1e\x9e\xa4\xcd%7\xf2\xf8\xa7F/\x08\x0e\x
SF:8cH\x0c\x13\xec\(Kx\xcd\xec\x85\0\xee`\xe0K\xd6g9\x15\x81\xa2v\x9cK%l\x
SF:e6\x81\0\xc3\xb4\x11\xd3\xff\xcf\(D5\xd8\x12\xe5y\xcf\xecj\x9d\xe0\xa1=
SF:\x82F:\xe0\xaa\xd6s\x8d\x100J\xb3{\0\x1a\x13l\xe63\xfe\x98\x9e\x10\x16<
SF:\xe1\x13U\]\xc6\xb6,\\\x1d\x95X\xe3\x99L\]\xcc\xe7\xee\x9b\x82\$\x9a\x9
SF:9\^\xbe\xc1\xa9@\xb0\x07\xc6\xc7\xfde/\xdf\xbb\x87\x13&u\xde\xcfB\xd7`\
SF:xfa5\x11\xe9\xc2\x86G\xc1\xa9\x11\xe8\x07\xbcA7\x1fc\xa9\x8f\xf6\xba\x8
SF:65U\x1e\xd7\xbc\x06\xcbbj=\xa2\xf4\x1b\xc21\"=W\xa4\x8c\xf6At\xbe\xc3\x
SF:eep\xbc\xc1\xe0\xd73P\xd7\xfc\]3\xf1\xfc\xba\x13\xf0\xc5\x19\xf9\xa1\x8
SF:f\)\x03")%r(Kerberos,132,"\xe5\xd5\xbe\xa1\xf7P\xd5\x84-\x9f\xe0\xb1\x1
SF:b\xae\x17\xad=\xfb\xc4\x05\xf6\xd4\x0f8\x162}\xa3\xce\x14g\x04\xda\x9c`
SF:S\xe9\x8d\x0f\xd7\.\x0c\xba\x11\x8b\x870\xb3vB5O\\Q\x119\x12\xa1\xa7\x1
SF:9\x05:\xbe\x1d\xddK\xb3\x80m\xd4\xff\xfb\xa9\xa6\xbf\xa5'\r\x95\xda\x1a
SF:\xf5!@6I\xd2\xf0\xd0\"\0\x19\xea\xcb\[oMt\xb9\xa4\x82\x89b\xc7#\x20Z\xb
SF:3\xb6Ax\xb2\xd3\x94\x8e\x98\x1b\x80\xbbIm;\x97\\\x92{P\x9f\xf4\xda{\xbb
SF:&\x004#\x83\xa9\x9c\x94\xcb\xfe5Ex\xf6\xae\xe89u\xdf\xd8\x15\x20\xad\xb
SF:4\xc5CT\xdc\xe7e\x19W\x99\xe6O\x11\xe0\"\x03\xb8=G\xae8\xb6\xf0\xab%\xf
SF:2\xa7U\xda\x89P\x03\0\x91q8\xd9\xe7\xda\x0cd\x8c\)f\xb4hY\xc5@\xe6\x8f\
SF:xc1\*\x80\xb2\xe2\xaf\x8e\x9d,2u\x1aQ-\|d~\x9d\x08\xa0\x13~\xfc\\\x81\x
SF:8a\x87~k\xad\xd0:p\x1a\x92\x9d\xd8\]G,\xaf\x91\xc0\xa7a\xbfF\xdf\xc6\xf
SF:9\x84\+G\0u\x05\xda\x1c\xc23R\0\xa1\x82\x91\xf3\xf5\xc2tA\x96\xfd\xb0\x
SF:9c\xefH\x93\x0fS\xd9M\x7f`N7\xcd\xa6\x1d\xd2\x89\xae\x8eH\xf7a\xc2\x20\
SF:x91P\x14");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 22 03:34:27 2022 -- 1 IP address (1 host up) scanned in 164.06 seconds
