# Nmap 7.92 scan initiated Sun Feb 25 06:25:31 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     i"zti
|     *R-4
|     ![T.
|     Yp;Wo%
|     _'`[
|     Sm>l
|   TLSSessionReq: 
|     W}n"&
|     \xd2
|     ;s/Q
|     kS1Q
|_    =/?B
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/25%Time=65DADD64%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/25%Time=65DADDA4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1E5,"\x11-u\xfd\xe0Wn\xc8f#\xfd\x8f\x99\xbc\xb0\xbf\0\
SF:xe32\xb4\^r\?\x06\xa0\^1W\x82\xf0\xd4J\xd2m\xee\xed\x86ez5\xd7#\x03\x92
SF:,k\x97uN\0\x8c\x0fW}n\"&\x167\xaf\xbd\x1cu\x83M\x16N7Q\x9f\x18\xa6\x99\
SF:0\x94\x17\x19\x01\x161\x17p\x9cM\r\x19\xe9\xbb\x10\xfc\x1f\xc3O\x20\x1f
SF:\x9c,\xf2P4\x88\[O\xfb>\^\xda\*/\xb8\xb4N\"\xd3\\UX=\xbd\t\xbfC{\x99\x1
SF:a\xf1\(\xb9\x0f\x15\x8b\xb9\xb2\x05\xa6\xc5\xbe\xba\x87\xea\xf2Y\xe2T\x
SF:ee\xff\xafNL!\x16y\t\xb7\x9d\xe3\x88\xa9u\]\xfc\x95\x86\xd2p\x04\xa3\xd
SF:6;\x9au\x84\xb6\?\x8e\xff\xe5\xf2\x1a\xe6\"\*\x07p\x0e\xe9\rkc\x1a\xc2\
SF:xb3\x98\xa0S\xcfUc\x19\x07\xf2\xa3I\xf2\"\x80\x80\xa9#\x8aR\xec20\]\xaf
SF:\xdd\\\xd2\xf7R\xea\xfe\xe0Q\xe6\x06\x0e\xa4\xcc\xfb\x84Z\xb3>\xdb\x87\
SF:xc0\xfb!\xa3\x849\xffLE\x83\xfd\xb7\xa5\xdf\x11\x86j;\x0f\xc7\xe8\xab\x
SF:a4\xb2\"\x89\xe0\x93\xe7\xfa\xd0\xa3G\xd2\xbb\x9e\xe8\x8aO\x8f;s/Q\xeb\
SF:x1d\xb2\x84g\xf3n\xac\x12\xe9\x14\xbe\xcf\xa3\x1fj\x14I\x15V\x0c\x03\xf
SF:9\)\xf2u\xbf\x10E\xf6P\x17\]\?6\x9f\xb7%\xd1\xe8\xdb\xa1\x14\xef\xe4\x8
SF:7\xd8\x05\x89x\xd17ZK\x8f\xf3T\xf3\x96\xad\+\xa1\xe6\xacM\xa8\xe0\x8dfq
SF:\x89&8V\xc4a\x03\x83y\xa5\.h\xb6\xb7p\x0b\x1e\x1e\xe9Rg\xd0;\xfa`z\x16\
SF:x10\xa1\x03\[\xae\x19\xff'\?o\x0b\$\x08P\xe3>\xec\xcd\x06'\x87B\xe3&\xc
SF:0\x14d\n\xa5l\xca\x0f\xa9\xa9\xf8R\xcb\xd8\(\x81\*\xb9\xa7\xec\x81\xd0\
SF:x1c\xf0\xd6\x02N\xb8\xa1\xf7\xf1\xd4\x1f\x01f\x14%\t\x8f\x7fO\xb8CH\x16
SF:z\xc1u\xa0kS1Q\x8am\x7f\xe0\x07d\xde\xeb\xb2=/\?B\xa8\xc2_'B\x9f\xf5\x9
SF:8\x85\xbd\xc8\x16\(\xd3\x14\xe7\xbd")%r(Kerberos,25C,">v\x1bi\"zti\xac\
SF:x1d\xd5\*R-4\x03\xb7\xa2\xf7\xc3\x8a\xdek#\x14\xcd\x0c\xc6\x1c3\x8bah\x
SF:afI@\xf6\x97\xdd\xd2\xa79Y\xf1\x15\xaa\xfa\xc4\xb0/fo\xc4\[\xdc\x81\xae
SF:!\xe1\x9fh\x8c@\xaf\x0c\x06g\0\r\xb4\x88}\xcc\xf8\x9f\xf7\xa2\x19\xde\.
SF:\x8e\xd8\xaaQ}\x82\x94\xd7W\xc4\x80\x95H\xe0WU\xac\xea\xf0\xc1{\xaa:\xf
SF:8r\x85\x1f\x94\x06\x8d\x84\x15\t\x0f\+\xc0=\x9d\(c\xc0\xd1\x1cE\x10\x88
SF:\xdb\xeev\xb1\xc5{\x02>C\xec\x87\x10\xe9<\xc3\xc5\xe1\x04\xce\x9fU\xbb\
SF:x95\xc4\*&X\x14\x8fGc\x04{\xdes6\xfe\xa1@\x89\xbavR\xd1\xf8o\x1bM\x0cA\
SF:xa5{\x1fN\x98\x93t\xc8\xbb\x12\xd3p\x86\x1a\xd0\xdf\xe3\xcf3\xfb4w\xd6\
SF:xf1\x83`\xd9\xee!\x8a3\xe6\x19\xb6\xae\x90k\xd6}<\x93\xc9\xd1\]4\xd9!\[
SF:T\.\n\xfc,\x9eA\x1a\xdfm\x01=\x10\xca\t\xc3<\xc7d\xbd0\x08I\x90\xa0!m\x
SF:02K\x92\x95\x04\xfa\x9e\x1dcz\(\xc7q\x9a`\xbe\xd4\x01y\xd5\xec\xb9\xe8\
SF:xd4{\x9e\xe7\x18\xb86\xc7w\xf0Jf\xd0\r\xea\xb1&`\xb2\xf6U\xf2\x0e\xe5\x
SF:e0\x9f\xd0\)\x9a\xb4g\xc5\x07\x8b\x1aA\xd7\n\xe7\x87\x01\xc9Yp;Wo%\xedM
SF:\xe9\xdb\xdf4x\x02\xd0\xd4\xcf\xf1\x18\xc2`\|j\x07R\x1b\x8e\[\xc7zok\xa
SF:ff\x96\xc7\xd2\x8b\x93b\x8d\x81\xc7\xd0gk\xbfi\x18\x04_'`\[\xeb\x177\x8
SF:9\x13\xe6\[m\xd5\xebY\xd6\xe8\x0f\xe3\xdb\x8e\x9a\x18\x82m\xb6\xd2\xf7O
SF:\xf0\xb89\x002q\xe7\xcaq\xc7\x80\x0f\xa1\xb0q\x12\xf9\x20W\]\x1fb\x03{/
SF:\xfdD\x83\xa5:\xa8\x81\x92\xabk\xd6\x92'\x06C\x18\xea9\x9f\xa6U\xe3\xc0
SF:\rt\xd6\xe4\xbdQt\xa2\.\xa0Y\xfb\xbe\x84\x9c\xcdrt\x19\xdc\xa4W\xb8\xc8
SF:\xeb\xab\xb5Sm>l\x1d\x85\x86\x15bV\x90\x99\xdca\x17OE\xeey\x8b\x91\xf8\
SF:xec\xe5\xdd\xe3\x90\xca\xc3~\x0c\x11\x1dR\xda\x7f=\xe1\xdfQ\0!\xdf\xa4\
SF:xab\x8ab\xac\xa2\xba0\x84\x1f\*x\xc4\xa7C\xb4\xc1\x15r\x8d\xf8\x96\x0f\
SF:xc7pf\xe5}\x9e\xa5\xcbn\xeb\x8d\xef:61\xaf\x84\|\xa6r\xbb\xa8y\x0ein\x9
SF:1\xd6\xbf\xca/\|Z\xe1\xda\xfd\xde\xcd\xe1\x99\x0c\x0b6\xdf\x18\xfc\xbc\
SF:xf4\xcc\xc0@\x11\xea<\xe9\x1a\x83\x93\x88\x90\x89zn\xca\xab\xe4s0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/25%Time=65DADD64%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 25 06:28:15 2024 -- 1 IP address (1 host up) scanned in 164.68 seconds
