# Nmap 7.92 scan initiated Wed Jan 11 03:43:33 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SMBProgNeg: 
|     $~i,
|     >C/C
|     3.]u
|     *l.O
|   TLSSessionReq: 
|     \xff1
|     MQ)p!
|     AKgm
|     6FN=Y
|     bW<bB
|     !\xf1T`T
|     {LHKFS
|     gI0H
|_    >SvKpf5
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/11%Time=63BE306F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/11%Time=63BE3075%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/11%Time=63BE30AE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1CD,"T9\xc6!\x83\xf3N-\xad\x84\xe8\x98\x97\np\xe6\x8d\
SF:xd8\xcdy\x94S\(\x9b\)5\xc5\x91\x01E\xbb\$\xe9\xf7\(OB\xfeB\x8f\xae\x1c\
SF:xbb\x92Ds\x1f\xf4\x8c\xa5\x7f\xfb\x07\x1b\\\xff1\x9cMQ\)p!\xea%\xef\xd6
SF:Z\x99\xfd4\x9b6\xfd\?@\xe0V\xad\x98}\xe5\x88\$\xcbW\xfbF\x9e\?\xfd\x0f\
SF:xf7\x83b\xbb\xac\x9cw\x8b\xc9\x83\x11\x1d\xe5\x08\x99o\x11\xa6\xddB\xee
SF:\x07a\x14\x81W\xff\xe1\x056\x17\xff\x8c\x1a=\x8ea{\0\xf4AKgm\x8fr\x20\x
SF:d9\xd6\x16\.M\xa8\xccF\xf9\xd6\xb5g\xb5\x88\x12\xfe\x85i\xbbX\xc66FN\\=
SF:Y\xd9\x06\x9c\xd9_a\(\xc7\^\xd0\xd2P\xeab\x9a%E\xc8\xbeUh\x97\xc3\xf3\x
SF:d5\xfd\r!\xdb{\xd3\xe1\x8d\x10\xdd\xf8\xdb\x08u\x18\x9b\x89\xa5Na\xdfEU
SF:\xf6\x91\x15R\xb1\xb4bW<bB\xe6`\xae\x15g\x94\x06z\xc7\xb5\xa6\x0f\xbd\x
SF:be1\x03bL\"\x16\xa9\xde\x9f!\xb5\x9d\xdeG@\xdf&\xf4\x9e\xe5\^\xb4T\xf9\
SF:x86!\\\xf1T`T\xc6\x01%\"\xe4U\xe3N\^\xb9\xe5\x8b\r\xfd\xe9\x8cI\xefi\xb
SF:a\t\xd2a\xec\|E\x95'\?\xdd\xbe`\xd6\xf8\xfft9\xbd\xf9r\xd6\x8b0w\xbd\x9
SF:c>\xd9hY\xb7\xeb\xber\xdc6D\x10\^\xc5\x9e\x86\x96\xb7@a\x20E\xfeM\xac\x
SF:ec\x84\t\x9f\x93\x1dmiT\x7f\xd1\xf9/\x90t\xd6\xf6Iu\xe6\xfa\xfc\xaf\x19
SF:hW\x1dy\xad4<H\xba\xb5{LHKFS\xe2~\xbd0\xbc\x9d\x913k\x06\xd5\xb61\xe9L\
SF:(d\xd9\xcdP\xf9gI0H\xc2\xbd\xe3\xac\xd3f\xad>SvKpf5\xa1\x16}\x13\xd8\xb
SF:4\x0f\xcc-,\xc3\x02Vh\xb8\x9b0\xe7\xdd\xa4\xb5\xac\x1a\x94\xb6S\xb1R\xb
SF:5\xc8\xa7\xf3\x14\[\x02\xe7\xf2\xb2\xc84@")%r(Kerberos,9B,"'\x93\x96\xa
SF:3\\N\x0bq8\xf7,\x06\xb0\x8d\x84\?Jv\xa0\xe9\xe9}7\x1a\x1bz7\xa0\xdc\xad
SF:4\)\xebC\x9f\x1e\x08\x91\xc0N\xd6\xc2\xa0'\x1aH\xe32\x84\xcc\xf1Np\xe4\
SF:x91\x13\xeePr\xa4\xa4\xfauL\x03\xea\xfb\xf1\xb8\|TG\x17\x8b\xb3t\x81i\x
SF:7f4\xff\x07AOg\xa2\xcc\xff4\x8e\xf9\x04\xe5jK&\xf0\x96\x1c\x91\xfc\x8ds
SF:\xdc\x1d\xec\xfaJ\x9e_'\xb6\xc75\x1c\.\x8c\x93\xb6f\x04\x8a/\xb6\x96d\x
SF:cbP;~\xfb\x1b\xc6S\x8a\xbd\x1aj\xb83Qy\xc9\xe4\x16\xb6\xac\x97bqu\xdf\x
SF:c79\x93")%r(SMBProgNeg,16E,"\x8eVj\x20K\xc4\x1d\x8e\xb8>\xd0g\x8d\xe8h\
SF:xea,\xd7h\xb8I\xb2\xc2\$~i,\x11\|\xb9\xca\x8d3\x0e9\x94\x03\xf59\x1a\xc
SF:d\x16N\xc1\^4\xdc\xe5\xf4\xd1G\x0f\xc4\xf6\x1e\xd3@d\x11U\x98n>\x1b1W3\
SF:xe6\xb2{XV\x17\xa5\xc1\xb3Q\xd4k\xa8\x16Y\x08\x03\xc29#\x82c\x98\xd4\xf
SF:1f\x10J\xf08\xe4\xe7\xe7I\xfc\(\xb8\xfd\xd00v\x8a\xf7Q\xf1;W\x97\xe3\xa
SF:92\x17\x04\x07h\xe1\xd4K\xbe\x12>C/C\xdf\x04\xf1E\xa9S\xee\x88`\xaa\xda
SF:\x9dw\+\r\xec_\xc63\.\]u\x8b\xf7V3\x83\x9e1\xced\xd8\x8f\xc0\xfd\xceO%y
SF:\x14\x03\xc5\xce\xaa\xbb\0\xf0\0X\xa3\xae\x8f\x1b=\xc4\xd6\xaf\x904l&\x
SF:b8\xa0\xbf\xc5\x91\x9fY\xb7\xc9\xb3\x89\xcb\xc4\xa3\x91\xd3\xff\x04vI\x
SF:97\*l\.O\0\x83\xa3\xd1d\xa3\xba\xb3\xcaL}\xb3\xa8\x8e\x9f\xfcEF\xd5\xf3
SF:OS=\xa8\x1d\xfa\x8bO\x07\x91G\x07\x16lP\n\xad\x1b\x12\x98n\xea\x98\x8a\
SF:xb6\xfdyj\xc2be\xa8i\r7\xe0\xd8\xa0\xca\xaa\x05\x7f:V\xfd6_\x0b\xbd\xd1
SF:\xe7\xdb\xef\xd7\r\x83H\xcca\x90\x02\x84\x1c\xf22\x06\xd6\x08c\xf2\xc6d
SF:\xe4\x0e\xf2%\x13\x0f';\x97\x1c\xddJ\xef\xa1\xd5\x9et\xb9\x13\xc7\x8f\x
SF:fb7\xbe\xaf\0\xf5\xa9P\xe2\x85\xd0\x84Vi\xf4\x14p\x0c\x07\x04\x86\xee\x
SF:9d\x1a\x0c\xc3\x08V\x95=\xe7\x19\x1cI\]V");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jan 11 03:46:17 2023 -- 1 IP address (1 host up) scanned in 164.16 seconds
