# Nmap 7.92 scan initiated Sat Jun  4 03:59:19 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     jK9Q
|     Gf..
|     <?XEy
|   SMBProgNeg: 
|     PuIR
|     \xddM4
|     N>'&c
|     ;{Z"
|     3g(M
|   TLSSessionReq: 
|     >\xb8x"1
|     4a(t;.
|     J3}H ,)
|     NPb'
|     {5~U
|_    \xa0
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=629AD8A4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=629AD8AA%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/4%Time=629AD8E4%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,DC,"_\xb54\x85\xafR\xbb\xfb\x06\xef\xeb\x13\x01G\x14\x8
SF:b\xb6\x83\x13\xbfM\xe7\xc93#\np\x11!\xc7!\xaa\x0c\xcdf\x9e\x89\x1d\x82\
SF:x9a\xaa\xd9\xa7\xbb\x8c`\"\xf5>\\\xb8x\"1\xa0\xd1\xb2\xbd4a\(t;\.\x001\
SF:x05\x15\xcd\xfe\xbf\x17\xbb\xda\x88\xafp5x\xf1\x07B\xed}\xfe\x1c\x8fg\x
SF:cd\xbe\xe9\xaf\xf7\n\x1e\x1e\n\xf4J3}H\x20,\)\xe3\xc1NPb'\x8d\x1aa/\x1b
SF:\xcfQ_\?\xb9gs\xc6{5~U\xec-\x98\x11\xb9\xc1\xbe;\xcd\xc6\xde\xa3\x86J\x
SF:9a\xd7F\xe4\xab,\xba\xba\(~\x08\\\xa0\xdd\x03\xca\xc6\xa9\xe9k\x9b\x93s
SF:dw\xce\xab\xb3\xc9\?1\xf7\x13H\xb8C\x19\r\x7f\x9a\x86zI\xbfu\xbfZ\xb1\x
SF:04i\$\xfad\xe8\xf7\*\xabz\xecO\x96\x12\[\x8aR86\xf6\x05\x18\x87\x83\xe8
SF:\xce\x82\^\xae\x16")%r(Kerberos,114,"\xf3#\xad\xf8\x8d\xe4jK9Q\x10@\x20
SF:\xf0\xa6\xdd\r\xd2=\xe6\xd1\xca\xb5\x13\xc0e\xcc\xa9\xefGf\.\.\xae\xb5\
SF:xa5\x16;\x1c\xb16L\x0e\xdcS\xb7\)\x1c\xe5\x8c\x1f\xed\xbex\x02\xd28\xe7
SF:`9Q\x01\x81\x9f\xa1\xa3\)\x9a!\xdc\xb8\xf7\x95\x1f\x98u\(R\xfc\x90h\)\x
SF:ebt\xdd\xd3Y\xbe\xac'm\xe7\x90\x055\x1fy5\tE\x05\xb9\xcf\x03\xd3\x95\x9
SF:1\x1b\)\+M\x88\x86\x8cn\xd8M\x9b;!S\xdb\xdb\x8c\x98\x17Q\*\xf13\xa6\xd0
SF:N\xff\xd2\*\x9d\xac8\xa7\xde\x92\xfd\xc7\\i\x9az\xd4U\$-\x19\x96\xf4\x9
SF:d\x17\xe5F\xc3\$\xeb\xdf\x1c\xee\xb4\xf9\]Y\x8b\xcec\xe9j\x98\x8d0\xc7\
SF:xa6\x04\xc8\x126\x97K\x98\*\xfb\xb4\xd4\xfeXq\x82'\xa0\xe5<\?XEy\xf1\xd
SF:5\xbf\xb0\x1b\xe7\xe0\x15\xec\\SY\(\xc3\x08\+\x07\\T\t1K\x82\xbd\xe5\x1
SF:9\xdf\x89\x9e\xb8\x81\xac\xc3\xf1\xe2\xfe;\x84\]@\x84\n\xbb\xc6\xdc\x1c
SF:\x89\x89\x12\xca\tT\xfa\xdf\xbf\x85s\x11jEr\xf7\x02\tJ\x0e\xc5x\xac\x9e
SF:\xdb\x9f\xe96")%r(SMBProgNeg,25B,"p\xc8\[qH\xeb\xe6\xe2\xc7\xd2\x0f0n\x
SF:c9\xd03~\xe2\x02\xbf,WV\xb36\x80\xc4\x14\x8a5\xc5c\xd9z\xec\\b\x8f\xbc\
SF:x89\xc7\xb6\x8fX\xc3El\xed\xf6n\x8bS\x01H\xee\xd6\x17\xd8\xb5\x99Bj\xb0
SF:\x7f\.\x85\xd0\xe8G\xa8\xcf\xe4\x96H\n8\xaf\x83\xb3\xda\n\xee\x10\x9dIf
SF:\xf6\xa6\xc2Ei\xd5\xaf\xde\xb7\xcf\xb8\xf9lqA\x18w\xb3\xe5\xfc\x01\xec\
SF:xdb\xf7'\xc9Vt\xb3XG\xfd\xbbQ\x141\xbcPuIR\xc6\x10Z\x8b\x90\|\x95\xf4\x
SF:ea\xe5\x0c-\xd4<\x9a\x16\xf2\x84\x8e\x94\x88\x15\xc9\\\xddM4\xa8\xd9\xc
SF:9\x9e\x86\x7f\xf8N\xfa'm\xdc\x151\ry\xba\xed\x1ck\xef\"\xc3\xd9\xa2\x91
SF:\n\xc0\xe7\xb7\xdf\|`%\x8aK5:\xf8\xb5`\xe3\)\xfe\xb63\xdcWI\xaf\xd7\xce
SF:N\x20\xf4\xf3La\]\xa3\xdb\x20_&%\x9c\x18\x86\xb7\x8a5Cs\xee\xc7\x8a\xbd
SF:\xac\xb4I\x9d\x1d\x20\x18@\x14\xfa\xdf\x88\*<\x20H\xff\xdeQ\xd9\xa3\xa3
SF:J\xff\x8er&\xa7\x9b\x0b\xa7\xda\xd4\xa4v\xf9\xe9\x8e\xaf\x9b\x9dN\xf1\x
SF:06\x20f\xd2\xaa/\$\xe8\xf1\x8a\x195\x80P2\xfa\xa1\x92\xdd\xc4\xb4\xff\x
SF:15\x20pwn\x9c\xd9\x19\xb2\|\x88\xfb\xc1_\xc9\x8c\x95\x16\xb8\t\xe8\xe9\
SF:x922x0\xbc\xc9\)\x20\xa1\xda\x1a_\xcd\x9f\)\.\x8bN>'&c\xd5I\xd3\x9c\x13
SF:\xdaS\x08\x80\xf2\xa8e\xc8,\xc8\xfa\x92\xaf\xf5g\x18I\x0f\$\xc1\xd1\*\x
SF:10\xb6\x02\x83\x20\x01l>\\}\xc4\xe4\xf0\x82\xcf\xe7\xc3Su5\xed\xfa\x99{
SF:\x99Uvh\xf8\xd9\*\"\xb5\x9b\x15B5\x9fx\xc6\r\[X\xdc\xa0\x93G;\xc9Y<C\x0
SF:e\xf8\xc0\xf2\xac\xe8S\xc31X\x80\+\xb4\x1e\x1b\.I\xcaC\xac_\x06\xf4\xd6
SF:\xff\xfa\x1aL\x04\xba2:\xf3\xf6\xb2\xdb\xd3_\xed\xd4\xf7\rB\xa2q\xb3\xc
SF:2\xc7\x10\xcbr\x18\|\xab\xbd\xcb;{Z\"\xb5\x14\"#\xf9\xbes\xc9\x82\x07\0
SF:vg\x9d\x0f\xea'#\xed\x95M\xde\xafu\xd0=\r\xd7\xaaq\xc1\x9c\x94\xb3\xdc\
SF:x813g\(M\x98\xa1L@\xef\?;%\x9fL\x7f\xd6s\xbf3\x81`\xf7\){\xef\xa5%\xee\
SF:xf0\xc2\x98p\xb9\xf7\xd8\xd1\x1c\xf0\xbf\(\x90\xecA\x7f\xf1\x8b\x7fW\xf
SF:9\xb3\x8d\xe5\xe7T\x01\xe4J\xee\xdc_\x84\xf1\x15\xa6'\xafZ\xa1\0\xcb0\x
SF:92\xe7\xaa\"}\x08#\xc4\xf3O\xea4\x027\xd9\?\x87");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  4 04:02:09 2022 -- 1 IP address (1 host up) scanned in 169.97 seconds
