# Nmap 7.91 scan initiated Sun Oct 10 03:28:22 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3t%Rh
|     La;R
|     \xef
|     +}|f
|     ,g\xb8vntt
|   TLSSessionReq: 
|     GLJ?
|     1FnQu
|     qB={A
|     _W(!
|     23e$
|     3Y.:
|     -\xf8
|     [SHK
|_    _rdy
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/10%Time=61625DE0%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/10%Time=61625DE6%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/10%Time=61625E1F%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,222,"o\(N\xf2\x18\?X\xa6\xbc\xbc\xc8A\?\x02\xb7:\x7fJ
SF:v\x06\x060h\xcdGLJ\?\x15\x131FnQu\x8d\x9f&\xd6\"\xdd\x8d\xa0\xa3\xc0\x9
SF:8\xa2\x1aBn\x8d:\x15\xf5ey\x88P\xf9\x07\x90u\x908V\xac\0\x15\x8c,y\x1e\
SF:xd7\xd1\0J\xb5\|\[\xc3\xeap\r0\xd3\x19\x03\x93\x8e\x98\xd7\x16\xf7\?N\x
SF:89r\xb8\x0e\x05\)oB\x0cb\x17\xa9Kf\xa9\xd6\xfc\x9a\x8b\xec8\(\xa1\x19_0
SF:\x1e\x8a&\xd3\xb3A\x92I\xbc\xd9N\xc0l\x1d\x8d\x96\xb6n\xd7\xae\xa4Z\xee
SF:\x7f\xe7\[\x10\xa9\)\xef\xf3\xc1\$\x16\rl\xe8\x9a\xdb\x1fBN\x0b\x0fv\xb
SF:5\xa5\x14\x8c\x07\xce\xce\xd9x5\xfc\xba\xfb\xd0\(\x05\x93\0\x7fl\x90\xd
SF:c\xfd\xc5\n\x1f\xcb\xf7\xb3\x9f\xad3\xa9\?\)\x03\xd3-\xdd,\x13\xf6\x07P
SF:M\xc6\xf1\x03Y\xc43\x93qB={A\xa9\t1\xfd\xf5\x99t\x20T\x8c\xb0\x07\x05\x
SF:c5,\xcd\x1f\x80\x7f-\xdc\xcd4\x0c\xf1I9\xee\|j\xf8\x88\xbc\xccq\x12\xbe
SF:\xfe\xeb\xd0\xa8z\xda\x99\x20\xda\(\xcd_W\(!\x1b\xe1\)w\xfdj\xb0pV\xa6\
SF:+\x11\xb1\xc5\xd6np\xb123e\$\xd5\x98\"\xc1S\x85\xd9\x8a\x14\xa0\x9d\xff
SF:\x1e\xff\xaf7\t\x81\xea\xc5\x13\x86\xe9\x9c:\xde\xcf\xec\x1a\x8d\xf2L\x
SF:c6\x20\]\xd4z\x16\xcbl\xa7L\x1e\x0cjU\xbb\xe9\xf2\\3Y\.:\xa0\xf3\xb5iu\
SF:xebM\xa3\xa9\xe7\x93\xc9\x07Aw\xd2\xbd\x15OuF\t5{\xc1\xe37\xbcBG\xe6!d\
SF:xbdu\xb1\x8e\xa9\xbb\n\xd3\xa3\x82@\x1d-\\\xf8\xb9\x19\x19qA\xe8\xc6\x0
SF:6\xe0\x8e\x18\xb6\xb6\x87\xb2\n\xa2\)W7\x9f\x1c\"\xb9\x9e_\xdd\xdf\x1b\
SF:xd4\x8d\x17\xa3\x81\x1d\xc4\xd8G~\xd7\]B\xccbp\xb3\xc2\x84\xba1\xffW\xa
SF:ej\x80\[SHK\xc4\xef\xdb\xb33\x8c\xd91\xca\xee\x7f\xc9f0\x7f\x1d_\x87\xe
SF:5\xce\^\\B\xe1\xdfW}\x8a4to\xc9\x9f\x98\xefJ\xce4`\x20\xde1\x12\x0eA\xf
SF:0_rdy\xbbT\xfb\+\xa8\x9d\)\xce2\xa4\x7f\xf8\xf2\xc7\xdc\x1am\xfc\x03\xe
SF:2cR\x04\?\x08\xbe\xb6U\*\x1cc\xb4\x1c\xed\xb8\xd8\x80\x92")%r(Kerberos,
SF:E6,"=\]\x0e'\xb6\xc2i\xa4\xa8!K\xb3rc\xc8!\xd9\xdc3t%Rh\xe1\xf1\x98\x8c
SF:\*\[\xaf\^\xc7\xb70I\x82\xbcQ\x87\xab\xb0\x9eb\x1eZ\r\xd6\x91\x80\xe0\x
SF:d2\xc1\xaa\xda\xddh\xe0\xbf\xec`\$\x18La;R\xeeL\xa1\x96\xc9\xbb\x95\x14
SF:\x9a\xe9\x9b\n\xe7\xf6\xe7\xf6\xb7\xf22JC\xceu\xb9\r\xaf\x86FK\x8a\x1a\
SF:[\x89\xdf\x9d\xde\xe5\\\xef\x92R\xf3\x1f\xf4%\xd9\xb1\^\x02\xce\xb1\x0f
SF:\x97\xb3\xfb\xcd\xbe\x85\xfb\xed\xc5\xc7=\x0bKH\x1eghK\x9a\(\xf4\xed\xf
SF:c\xf7\xf8\xf5\x16\xd9o\xc1E\xf3\xe63\xfe\xae\x17D\xe7\x0f,g\x8dkL\xad\x
SF:a9\xc3\xfeT\xc4\xb4\x19Y\xae\x12\xbd<\x16\xd6&eI\x856\xc3\?\xf5\xce\xa1
SF:\x98\xa5\xa1\+}\|f\xc9H\x9d0\xf5\x06\xf4L\xc2\xfb,g\\\xb8vntt\xef\t\xe1
SF:\xc1\xb2c\xd5<A\x80\xe4H\x0e\xc0#\xaa'");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 10 03:31:08 2021 -- 1 IP address (1 host up) scanned in 166.09 seconds
