# Nmap 7.92 scan initiated Wed Sep 20 16:28:39 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.080s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     (@K*I
|     cPxE
|     alRR
|   TLSSessionReq: 
|     oEMOo-
|     _0cS
|     G-c{
|     EeUt
|     \xbf
|_    }IAv
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/20%Time=650B1DC1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/20%Time=650B1DC7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/20%Time=650B1E00%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F4,"g\xf5\x92\xcb:\xf0\+v\.\xe8w\xb2\x1a\x1c\xcc\xb4\
SF:^\x93\xc5g\xd91\$_\x15}\xa4oEMOo-\x16\x07\xe7\xaa\$,\\C\x0b\xc8h\xdf\xd
SF:1Y\xcfF\xe2o\xc7\x7f\x99\xdb\x97\x01\xbcP\xa4S9\xf5\xd8\xe5=\xc3\x93\xf
SF:d%@\x96\xbaJ\xd6\xdeg\xc1\xdesm\xa9\x86\x7fK\xfb\x96_0cS\x01\xe9h\n\"\x
SF:d7\xa8\xf2\x88\xc1S\x9e\^\x80R\xc1\x93\xd6\x0b\xd0\xb5zJ\xf6\x9c<\xfc\x
SF:ad\x1a\xc6T\x11\xc6'Y\xb4\xc0=\x0c\xce\xe9F\xa7On1\x0cNw\x9c\xbfu\xf0\x
SF:c3@\xfa\xd0\xba\x82\x81\xeaH\xa2\xff\xc5\xf9\xc1\xa3\x9c\x902\xf4SC\xca
SF:o\xf8db\x0fl\(\x1c\xb8O\xa8\xcf\x86\xd9\.pB\xffG-c{\xdc\x18R\xba\x0cX\x
SF:bb\xd5\xb8\x039\x89E\$\xadHx\xa5\n\x9dWp\xc8\xa31\xccy\x8a\x97\xe2\x0b9
SF:\xd3\xdf4\xb7~\$\xff\x07k\xe4b\x89\x03m\.\xc1%\xc9\x1e\x0c\x99q\xbf,\xf
SF:9RT\xba\xe9a\x8f\xf3V0\x04w\xe3\x94x@0\xf4\xb0\xfe\xa8\xfa\x95r\x98\xae
SF:\x96EeUt\xe1\xcf\xb0}/S\xe0jO\xf7\x06\x80\xbfU\xd7\x9aK\xcb\x80T\xa8a\x
SF:dd\xf7\xacx\xc7@\x01\xefY\x07\xe02\x0c\xa4\^\xfc\xa2#I\xed\xd7\+\xc6\xa
SF:f\xcbn\n%\xf4xO\xce\xc6/j0\xf7\xde_\x03J<\x07\x84\\\xbf\x9b\x1f9\x822\x
SF:94olw\x16\x96\x96\*\x844\xa2\xc4\x01\xb3`\xf3V\xed\xf8\xc3\xc5YIZ\xca7\
SF:rY\xb7x\xbc!\*\xf7\x18T\xc2Y\x1b\xd5\x1e\xe0\xdcm0\xe5\xd1\xffZ\x8a\xac
SF:\xc4\x84\x970\xa5\xe4\xd7\x97W\xa8\xf6d\x99\x0eoD\xe9n\xff\x9e\xc6C\xc0
SF:\xcaf\xd7\xff\xf1\x9c\xa6\xbaz\[\x15n\x98X\xecZ<\x92KF\xda\x05\x10\xa3\
SF:x88;\x89o\xe8\x1a\xab\xea\(lw\x03\xe4/\xef\x80&\x1b\x95W'Z\xbf\xfe\xd7\
SF:xf5\0\xd5b\xea\xaf\xc0c\x0c{0\$\xa6\x01}IAv\x14\xe2\x979\t\xc6\x17\xdd\
SF:xfb\xf4\xf9")%r(Kerberos,1FB,"\x8dL\(\x1d\x12\xc2\x20\(@K\*I\xa1\xce\x9
SF:bYMp\xc6\*\^z\xf3w\x94C\xca\xda\xa1\x83,\xbd\x05\];\xc3~\xa9\xccy\x80\x
SF:02\x8e=\xd5\xe5\xf8\xb9Ov\x938f\xbbh\xdc\x8ba\x12\xc1\xc2\xf3\xa1\x0f\x
SF:e3C\xb5\xd5\xab\xd7\xea\xd7L\xcbb\xe8\xf4\x99\x9f\.\xaf\x9cbP\xb8SM\xd6
SF:\x1f\xae\x88jr\$\x88\x91\x0c\x87\x92B\xb3%=\x8ck3\x04!\xd80\xb7S%\xd1c\
SF:xbe\x7f\xdf\x1e\xab\+\xd1\x976\$\xe3\xce\x20\x8d\x0cXo\x8f\xcf\x91\xe9<
SF:\[\xf8\*\xe5\x81\x0e\x80\x92w\xb8\xdb\xb28q&\x95\x8a\x94T\x14\xab0E\xe3
SF:\x83\x95\x14jj\?\xe5\xc9\xf4cPxE\x96\x01\xbf}\xe9=\*\xe3\xad\x8b\x18\xc
SF:4{\xd6\xd0o\x9aU_\xe1\x82\x7f\xbe\xc0K\x18\xb6\x8d\xa1\+\x85\x93\xb8\x0
SF:c\x95\x12u\xb1\xd7\)\x9b\xfa\x8e\xdd\xb3\xa9\xba\xdd\xe2\xbf\xad\x1b7\?
SF:b\xd3y\xce\xaeh=\x1d\xc4\xe7\x01\x9a\x12H\xc5\xe4\xbd\x90\x94D\xadw\xcc
SF:\xae\xdf\xd0\x1fUB\xc8\xb3\x1a\xe4#\xbd\xf2\xe0=\xfa\xc4\x13~\xc4r\xf5\
SF:xf1\x99\xbf\x19\x07w\xaa\xb3\xbb`\xc7\xc4\x9fk\xe3\x12\x1c\xab\x1ah%t\x
SF:ce\x9f\x8bW~\xd3L\xc7\xe2\xe5d\x94\xdb-\x85\xebAjD\xfbF\x18\xb4t\xa4\xb
SF:8\x1b\(\xf76W\xa9\xb2\xa2x\xd8alRR\x10\xc5\[\xc2h\xf5\xe1\x15\xcd\xa2eS
SF:\xa4\x15\xb4\xfd\0dar\x04\^\x1a\x8f\xbd\r\xe8\xee\xec/c\xe5M\x1c\(\x02\
SF:x13i\x97Y\xea\xcc\xe2B\x1a\xa5\x114m\x19\xee`<\x1c\xc8\x81\x20\x08=\xd6
SF:\x8aB0O\x99\x97/_\x8b\x1d'j\x88\xdd\xf1\x01\xaeP7\xbe\xfe\xf9#w\xe5\xca
SF:`\xa0\x93r\x1e\x9e\x12\x20mj\x9e\x12\x04#\x95\xed\xd1!\xea&\x86j9\xd8{\
SF:xcc5\xca\xf7\x8d\xa5\r`\xd7\xc6\(\x0f\x9f\xfb\x91p\xf3r\xaa\x14\xfc\x17
SF:\xa7\x96\xd6\xce\xd2,\xa5\xbf\xe8q4W\xd0p/\xa9\xcdO\xea<W\xec\xe9\xc3\x
SF:c8\xff'\xd1%\x12\x7fg\x8d\xacy\xd2c\xb6\xfc");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/20%Time=650B1DC1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 20 16:31:47 2023 -- 1 IP address (1 host up) scanned in 187.37 seconds
