# Nmap 7.92 scan initiated Tue Nov  8 04:01:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^A8}@
|     :pU.
|     /7t:
|     vROZ
|     %Ydx
|     :bn<
|   TLSSessionReq: 
|     {3TI
|     0\xdb
|     s-5E
|     !bn3>
|     _SD~q
|     ]!/9'@
|     |M.%
|_    0sH_
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/8%Time=6369D4AA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/8%Time=6369D4B1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/8%Time=6369D4EA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F0,"\x05c\xa5\xb4\x1c\(\x0e\x8d\x8d\t\x8c{3TI\xfb\x8c
SF:\xaa\xc3\xa1\^aK\xc6\r\x87\xcf\xa3\x04h8\x07\x12\n\x8dA\[\n\xaf\x96'/\x
SF:a2{\xee\xb8\xc1\xfd\xe6p\?\xd3\xc2\x8b\xdd\xdb\xe1\xa6\x11\x8f\x9dE\xc4
SF:\x89\$h\x0cQ3\x0e\xce\x07\xcaA_\xea\x19\xac\xf1,\x9eAyF\x17\xd9\x93V\xe
SF:2E,\x80\x19\x9b\xbc\xfb\xf9\xe5\xbf\xe3\x8e'\(\xcaK\|\xb0j\xe3!\n\x19\x
SF:e9\xa5J\xd5\x03\xb0\x81b\*\xf4\xf2Z}\xd6\x150\\\xdb\xb4\x20p\xfbA\xd0\x
SF:10m\xfan\x1d\x18\xf7\x20\xd1\x04N\xa9\x90s-5E\xb1\xaf\xe6\)p\xd9\xb3ZL\
SF:xa3q\xa8\xee\\I\x05\x0fd\xa5\xe0#\xcf\xb8-\.S\x12\xf0g\xeb\xbc\xcf\^\x1
SF:9\xce\*0\xd9\t\xf0K\x94\xd4\^\x08s\xe8ZZ\xf6\xdb\xa8\xad\x03\.\x14\"\xd
SF:fw\x14pU\xf4\x04\xa4\x1a\xb5M\tE\r\x20kpC\xd2\x069\xe8\xe0\xf6\^\xbd\x1
SF:4d\x91\xca\x19Y`\xc8\xc5\x1c~\xe1\xe7\xfd\xc4;6X\xab\x9b\x1b\xc3Z4}\xee
SF:\x89<q\xef\xdc\r\xfd\x81\x92E\x9d\xb2A\x19\xf8\x7f\$\xceaY\x8e\xd2\xbe\
SF:x02\xcf\xd5/\x8a\xe5z\x20\+\xf0\x01\x95\xf3\xeb\xa7\xb6\xac\xfc\xc6s\xb
SF:3!bn3>\xbcB\x99\x0eN\xa1\xe7y\xd1\x16\xa8\xb15\xf7>s\xd7\x85JB\x90@\xe1
SF:u\x06\x93\xb3\x02\x91\xa5T\x1a8\x1b_SD~q\xbb\xa2X\xe5\$\xc4\xb6\xd2e\x9
SF:8\xedP\xe3\x08f\xab\xd4\xf7\xa1\xd0\xe3\x1b'\xcb\]!/9'@\x18\x87\x92\$\x
SF:c0q\xe5\xc5L\xe4\x13\xe4Y\x8f\x84\xf9\xa1\x0e\xb9\xe1N\xec\xfb\xd3\xb8\
SF:xeb\xd0\xc5\x20D;\xb1o\x1d\xc81\x97l\xd5e\x0eS\xf4{ms\xcd\xeb#\xaf\xa2P
SF:\xec\]\t\x84\xdb\xb3\xe5\x94\x99\x8d\xe8\xc2\x07\xd3\x0b\xa7\|M\.%\xa2\
SF:x81\xc2\xfct\xce\x88\xbf:\x82\x01\xcf\xcf\x92\xa0M\x1a@\x92t\x0e3\x84\x
SF:a1v\x20e\r\x0b\xd8X\.\xb5\xca_\x01\xbc0sH_\x031\xb6")%r(Kerberos,19D,"\
SF:xc0\xccz\xb8@\xc7;2\xa4\.N\t\x9a\n\xc9\x90\xfbh\x04\x82R\xbc\xcd~\xcd\x
SF:d1\x9f\xd9\x04\xd3\xf7\xa8\$\x0f\x9c<I\xc8S\+\x8a:\xa2\^A8}@\0\xa6\xbd\
SF:xbc\xb7:pU\.\x0fV\x11\xed\xbd&_\xe7\x8f\x04\(\]\xf2L7#\xad-z\xba\x0809X
SF:\x06\xb3y\xe6\x9e\x83\xcbb\xcf\x91'\xd8N\xa3\xf4\xab\xa8\xa2\xd8\x98\x8
SF:d\.}\x8f\|fi\xd2\x20h\x9e\xeb\xbf\x0f\xc7\xda\xab\xfe\xeb\x16\x0f4\xfbB
SF:\\2\"\xfa\xfb\x84\xf5R\xd9\xeeX\xfa\xdb\$\x9563P\xac\x84\x15\x89\xbf\xc
SF:c\x8c\xae`\xefk\xb5\x0b\xa7;e8\xeaQ\|S\xc8\xef:eC\x13pt\x1c\x04V\x1f\x1
SF:4\x8f\xa6/7t:\xd4\x0e\x8e<\x18\x08\*\x02v\xdax\"\x0e2\xba=`\xe3\xaf\x87
SF:\x1d\xa9&\x1a\x9d\x16inC\xd3\xbcx\xd9\xfd\x1d\x91\xa9s\xb5\xf5\xc4\xc0\
SF:xd9\xf6\x10F\x16\xb5\)\xcc\xb8~\xab\xc6\xd4\$I\x17/\xa1\xf5\x96\x8bX\x9
SF:3e\x94j\xad\xc1\x94t\xd3M\xdevROZ\xea\(-\xc2D\x8f\xa0Tk\xe6\xf6\xb3\x9e
SF:\x1f\x98\xceh\]\x82\.\xf8\x07\+l\x1b\xc4\x93\xf0\xbd/\x1aC\xb8\x9e\x1b\
SF:x9fp\x91d6\xd9%Ydx\xfd\x10\x92\xd0U;\*\xb7\x20\x16\x07\xecR7\xda\xe35\x
SF:f2\x91\"&\x03\|\x0c\x9dQG\xf9\xf7:bn<\xa9\xa9\xb5\x1f\x0b\xee_\xc4\xa4\
SF:x06\xe7\x14q\r\xe1q\x03\xd0-\x0c\xbe\xab\xb2U\xce\n\xf6\x8d\xa6O\xdfD\x
SF:d3\x10\x8d\xaauq\xd50\x10!=\xf6xp\x8a\xeb\x10\xd2\xb9nh\xe8\x9f_\x8d\x9
SF:c\x17\xd0\xeb\"\xa8\xc9\xfa\xf3\xfb\x8e\xb3\xff\xf2\xd6\xf9");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  8 04:04:30 2022 -- 1 IP address (1 host up) scanned in 173.93 seconds
