# Nmap 7.91 scan initiated Mon Apr 18 03:55:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 989 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     "2ZUE
|     P'P9
|   SMBProgNeg: 
|     y.$,
|     CO/'
|     ^iO3
|   TLSSessionReq: 
|     #0j6
|     vZ;NL
|     M&u@zA
|     lQq'z
|_    $#"k
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/18%Time=625CE12D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/18%Time=625CE134%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/18%Time=625CE16D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,117,"~\xcev\xbf\x81&\xf1\x98S\xfb\x9b\x19&;\x04\xb9\xf
SF:8\xbade\xb6\xba\xaane\xe4\x1c\xed\x842\xc1;\xbb\xa3v0\x9f\xfbF3\xba\r\x
SF:b1\xe0\x91\xac\xc3\n\[\xef\xfe\xa5\x18\x14z\x90\xa6\xa4\xe5\x9emt\xcd:\
SF:x16\x94\xd0\xc4\x10\xe0\xda!\xd3\x01\xef\xf7\x19\x8cdvC\x02\xe6\xfa\xe6
SF:\x10#0j6\xf4\xf1N8D\xab/\x93\xd5\xfc`\t\xd1\+j\x04\xd5l>-\xb2\xa9U'\x0b
SF:\xc7\xcd\xa6;\xb4\xc6sW\xe1\xb1dc\xe4f\xde6\x80\xb4I\xa0vZ;NL\x8c\[\xa2
SF:\xa0\xcfs;\x92\x10V\x007\xcb\xc1\x98\xd3q\xc7\xe0=C\[\x14M&u@zA\x88ftq\
SF:td\xef\x0fd\x95\x9a\x02\xb7\xb4\xf7\xe6\xf6_-f\xde\xff\x8a\x1a\x15\xd6\
SF:xbc\xa1\xd1\x8d\xfc\x89\+\xcb1\xe6Y\xe2=\x98h\x02J\xc3\x17,\x11v\xf7\x9
SF:8\xf4\xcd\x03\xde\xfeK!\xcf_\x08\xfd\x01\x91\xfa\x92\xc89\x0e\xc0\xe8\x
SF:96\x1c\x12\xee\x1c\xae\xeb\xa3\x0e\x98\x86\"\xe7\x87\xc0\x86\xcalQq'z\x
SF:b9\x11\xde\xde\xae\xe8\xcd\xd3\x12\xbd\$#\"k\xd3\x0e\xbc\xf4")%r(Kerber
SF:os,E2,"!\xd2\x8bl\xb7D\xf4\xef\"2ZUE\0/\xc2b\xdc\x9e\x18z\x16\xb4\xaf#\
SF:xad\x87\xabD\xbc\xbe2\xcc\x83\xa4\"-\xc6\xbeA!\xe8P\xc9\xf9cH\xe8\xae\x
SF:02\xc6\x93\x8b\x18G\x85C7H\xbd'\xfaR&\xf9~\x81\xd9\xaf\xa2\xa3P'P9\xf3u
SF:\x88V\?\^\xb7\xed\xdb\xcd\x9ef\xa6e\xe4\xfa\x96WoH\xce\x8c\xcb\x99\xe8\
SF:xc3EsP\x0f\x85\nCrG\xa7\xc0\xf9\x7f<g\xec\xe10\xc3\xbdh\x8b'\x20\x9c\x9
SF:3g{\x05x\x1bf6\xce\.\x9a\x11\xe3>\x1e\x8d\$\xf4\x93\xe3\x1c\n\xc9\xaao\
SF:xfa\xe5\xc7~M\x05\x7f\x1e!U1\x11\xe4}\x0e\]\x20y\xdd\xca6\xc5\0\xb8d\xb
SF:1KS\x807\xe3\x01\xbef\xc7\xd5\xe9\x1bJ\xd1\x943\xcb\xd2=\xe9\xcc;\xa6\x
SF:90\xa2\xd7SIQ\xb7H\n\t\x0e\xc8\x9fk\xe2\x90\x94\x8b\x93\xc4\xb6\xe8b\xf
SF:a\xb2\xbe")%r(SMBProgNeg,148,"y\.\$,\x89\xecCO/'\xd2\xbd\xce\xb5`\x1f\x
SF:d2\xc8VF\xb4Z\xc7\xda\xb0U\xec\xb4\x9a3\xa7\x14\xa5\x11\tL\xfb\$q\xd0d\
SF:xe0R\xab\xd4\xc5\xcaew!\xdfUI\x89\xb5\x01\xae\xe0\x8f\n\xbe\xaeb\xd22\x
SF:c6\xe9\xa1\xa2\r{\xe9\x19\xbdbI\x15\*\xba\x11\x90N\x8ck-\\f\x97e6\xd1\x
SF:a2l\xca\x8c\[\xce\x89\xa2\xf9\x85\xb8\xd7\xee\x16\xf5s`\^\x01\xe3Us\xb7
SF:\x8bX\xa1\xa6\xe3\xf0\x95\x8f\x8b'<\x88\xd9=\xfa\x81\xc2\xb4\x04bWf\xf8
SF:\x8an\x81Pu\x14\x0bO\x16li\)\xa0\x1e\xf5\x9f\x1f9A\x91\xfb_0\xbb\xb3\xb
SF:4\xfd\xc2\xa3\x90W\xa7\(\x83\xbc_{\x92\xf4J\?\xc3\|F\xc6\xc6\xb8t\x8bS\
SF:(\xc1\x87\xdb\x15\x18\^iO3\x82j\xda\x8e\x96\xc1\r\x8b\xdf\x1a'\xba\x82\
SF:xfe\xd0%;\$\xfb\xd5\x94\xb4\x0fJ\x98c\xe8\xacN\xb6\xa0G2\xb6\xc6\x86\xb
SF:d\x20i\0\$\x9f\xe9\xb9\x1a\x9f\x15\x9b\xdd\xd8\xeap\xde\x1f\xd7\xfc\xf3
SF:\xdb\xd3\xc9\xdc\x83\x9b\xe1A\xd9\xcc0m\x1f\xc4\x84V\xa5K7\xec\+=\x91\x
SF:06\xf6\xbe\xa9\xd0\xe3\xc4\0\xafRt\xccf\xcc\xdc\xcd\xf4\xea\xd1\x9b\x95
SF:\xb9\xdbz\x9f\xd1\xd2eT#\xa8I\xa2\x94G\x0e\xcd\xbd\xc83\xe1`:\x17W\xbd\
SF:xd2\xbd\xa9\xb7\xb8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 18 03:58:03 2022 -- 1 IP address (1 host up) scanned in 167.86 seconds
