# Nmap 7.92 scan initiated Sun Jan 29 03:40:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     hFN(
|     %;_/
|     t.6f
|   SMBProgNeg: 
|     &{e[
|     419A2)
|     \xf3j
|     x{l]q
|     !ZY&!<
|   TLSSessionReq: 
|     /%$MKt
|     L^i7WT
|_    T3=\xb1O4
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/29%Time=63D5EAC2%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/29%Time=63D5EAC9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/29%Time=63D5EB02%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D0,",\xe4\x18\xed\x9a\xfb\xf0j\x0ey\x81\x05\x9e\xd6\xc
SF:f`\xa0\xcfS\xb2\xd1\xc5\xc3\x83c\x81\xb4\xb1\x96\xbc\x1a\x083\xac\xaf\x
SF:7f\xb8\x14\xf5\xe7\x98a\^H\x1aA\xd4\xdd\xf4O\xf3\x81\xf6\xcc\xaf\xc8\[\
SF:|\*\xcf\$\xbfy\xdf\x01}\.\xe4\x1c\x95\x99\xdadS\x0f}\xf5m4\xa3\x9d\x1a\
SF:xfd\xce\xf6\x11\0\xa2\x08@\xb6\x87%\xc8/%\$MKt\xf9<\xc9\x15\xa3L\^i7WT\
SF:x18\xdb\x133\xeb\xaf\x8b\xdbX\x15\x9c\xb6\xa6\xac\xae\x9d\x9aPN\xfbt1\x
SF:0f\xbf\xf7\.\xdb\x19Z\$s\xbe\x1e\xea\xcb\xea\xd0/\xa4\xe4T3=\\\xb1O4\x8
SF:c\x9e\x1d\xeb\x12\xe8\r\x14G\x81\xfe4\x0b\x92\xcb\x10\xff\xc4\xa4\x20\x
SF:e5\xf84\xcc\xca\xeb\xd1\xc0~\^\x03\x99\x18\.\x82\x81\r\xf3\x08\x83\xad\
SF:x1d\x92\xf7\xdfp\xa7I\x1d-")%r(Kerberos,185,"\xe6\x12\x907\x825\xeb8\xb
SF:6q\x9d\xc5\xcb\r\x19\xb8\x03\x99Y\x97l\x86\xac\xca}~\x9c\x1bX\xf4\x1dR\
SF:x89\x98C\x85\xdf\x8a\xa2\x0cl7\xe2\x89'\xdeeb\xb7d\xdc\xde~\xed\xc3\x07
SF:\x94\xbee\x19B\xf3\(\xf7\x9bI\x20\xfd\xf5\xd9\x8b\xae\x02\\!\xf4'\x81rg
SF:A\x9a\xae\x1c\x88\xc1\x9fyR\xae\xfa\xb73\x17\x83\xf5-w4\x05\)\xa9:\x8e\
SF:x19\x7f\xc6\x17Q\x1181\x11\x94\xaaG\x0f_\x84\xc7\xd7B\xe1\x7f\xd5\x11i\
SF:xbe3\xc3\x19_\xb8\xd2t\xd4-\xf9\x15@=\xfb\xc5dR\+\x7ffH\xfdU\xa1C\x9d1\
SF:xb4d\xf7Y\x04R\xe8i-\x01_\xb2\xda\xb7\x01\x8b\xf5\x10{\.9\x03\xbbhFN\(\
SF:xbb\n%;_/\x14\xf8\x18\xact\.6f\x85\xecbm\t\x92\x8bw\xce\x1a\xd94\xec\x8
SF:f\xe8\xf4\x9c\x1f\"\xdf\xcdg\xdf\x89\xb7\x11c\x9f\xe6\x93\xbcu\*\xa3FU9
SF:\xb4Y\x01i\x96D:p\x83\xd7\xb5\xab\xec\xa0\x9f\xa6\xf4X\x1d\xecA\xa5\x96
SF:\x13\xaa\xac\xe0\xdb\x89/o\xcd\x1an\x93\xe7\.\x1c\xca\xb8\x82\rv\x03\x0
SF:45C\xabB\xbc\xfe\?\xfc\xd2i\xd8\?\x8a\x15\xa4n\x8aA\xc34\xa7N\xdd\xdf\x
SF:cf\xdc\xd3z\0\xc6\x92r\x13T\xcc\xe14\x95\x82\x81\xd3\xb6U\x0f\x08\xef\x
SF:01\xa4\xaen\xe8\xf0\xd9\xb2\xb8\+\xec\0\xf4\x112\n\x824\?\xe4\xae\x16k\
SF:xceI\xb1K\|\x1ba\xf4\x9da\xfa\x01\x96ft@\xce\xce\xfa\xfc0\x8b\xcdBV\x8d
SF::e\xb3\xe6\xd557O\x90R6-\xa3\x04\x20\x1e")%r(SMBProgNeg,121,">\x0b\x89\
SF:xca\xf1\xeb\xdf\xab\xd3\x0b\xef&{e\[\xbas\xb0\xdfZ\x05\.\xdd\x84\xdfLS\
SF:x1bb\xa7419A2\)\xc3\xe4\x89qL\xf1\xbc\xbc\xe9k\x03\xa1\[\xb1i\xfd\^j\x8
SF:b\xe4\xe4\xebb\*\x9a\xc1P\x91\\\xf3j\x03\xd75\xf0c~\xdd\xc0jV\xc89\(\x9
SF:8\xdf\xc8\x84\xf3\xcbo\x87\0p\xc1\|\xae\xa6\x11\xe0i\x1cf\x96\x93\x9f\x
SF:a4\)W\x0c\x82G\xd7{\x18lN\xb6\xd1\xf8\xb7\xbf\xd6=D\xd9r\x1d;\x18\x0f6e
SF:9\xe5\xb4b\xd3\xbc\xa8w\xa7\xfbLW\x10\xcd\xc2\xa8!\xff\xb2\xd0\x1eE\xb4
SF:\xe5\xbf\xb9L\xa3\0\rl\xe7\xaax{l\]q\xf2H9\xd4\*0q\x1eW\"\xe9\x1a\xddq\
SF:]\xeb\xcb\?>\x8f2\xfb\x20\xdd\x85~\]\xa8=Re\xcc\xcc4\xcd\xe8\xc6\x8d\xc
SF:b\xdb\x16\xefm\xb1\xdf\)\0\xf5\xadM\x85\)\x17\xf4\xce!ZY&!<\x86\xd5;\x0
SF:c\nU\xdb\xa1\xae%\xd6p\x94w\xb1\x94\xda\xe0\x02Pg\(\x96\xd4\xee\(\x07\x
SF:c2\t\xdc\xa0rnn\xd8I\x86\xe9\x9b}\x0eh\x1f\xa2\xe6\xfcM2\xdb\xe6\xd9\x0
SF:2\xc306\x07\x95n\xb2\x97\xbb");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 29 03:43:34 2023 -- 1 IP address (1 host up) scanned in 175.89 seconds
