# Nmap 7.92 scan initiated Sat Jan 21 03:45:22 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     IrxWb
|   SMBProgNeg: 
|     IO{O<
|     \xd5
|     $EO^
|     l!Rh
|     \xd4
|     \xd2
|     JK_)
|     %U\rMX7;T9
|   TLSSessionReq: 
|     E!$T
|     DgsoF
|     q"Li
|     j\xfd
|_    j)%-
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/21%Time=63CB5FDF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/21%Time=63CB5FE5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/21%Time=63CB601F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1CA,"\xaa\xb2t4\xec\x16\x83\xb5\xce\xe7\xe18\xb3\x91\x
SF:86\xa5\xa8{C\xbag\xb0\xd6\x0fM\x9c\$;\x9d\xf3w&\xff#4\x0e\x1ep\x8c\x02T
SF:J\xf0\x934\x83S\xdb%lS\xc0\xa4c\xbd>\xfaC\xc7/\]\xe2\x8a0\xae@\.\xd8d\x
SF:fb\x95\)\xca\xc3o\xef\xde\xb8~Z\x0e\xce9M\xce\xcc\x18\x16\xe6\xf9\xe5\x
SF:df\xdd\xe8\xf3\r}\xfd\xb9m`\x0b\x08\xde\x06\x123\xae\xae\xcb!\+\xa9\xeb
SF:\x08'\xdba\(\xc4\xfau\xc1i\x03:\xb4\xeb\xb3\xc7Xg\xef\x9c\x01Q\?\to\x89
SF:1\xde\x1dE!\$T\xdfj\xb7\xba\x7f\x86\^\(\x1f1\xc5\xf3w4L\xe7\xdfP\x10\x1
SF:0\x10\x1aA\+\x0c\xfb\xbdDgsoF\x853F\xeb\xcdj\n_\xc9C9\xe27\xf6\x10\xe3\
SF:xda\x06q\"Li\xb9\xb7\x05\xf6a\xdd\t\xd1;ne\xed\x10\x9da\x876\x91\x9a\x1
SF:86\x01\xf7\xa1Il\xaf~\xc8\xa1\"\x04\xd6\x92\xc2\xff\xcb\xfaO\xa8!\x17x\
SF:x88a\x0e\xca&\x9c\x1a\x8b:\x94c\xe5\x99\xe6E\\{s\x9a\xa4\|\xd4E\xee\x0c
SF:\xb1\x10\xc8\xe8\x0c\x1f\xb4\x93\xe0\xeb\xf7\x9a\xc69\\T\xddL\xd3\xecP\
SF:x1f\xd3\x17\xc4~\xadR\x97\xcaUI\xdc\xd3'\x87\t\0q-\x15\x7f\xc2\x20\xca5
SF:r3\xd1t\xbb\xb8\x95H\xb8j\\\xfd\xe2v\x1e\xd7\x8e\xb7s\xed\x82b\x18p\x87
SF:\xd4\xa7/H6\x86\xcd\xdc\xfa\xad\x18\n\x04\x8f\xf4\"\x89\xa8\xf3S\x07\xd
SF:a\x0b\x9a\xd8z\xe9\xcf\x0c\xc9<\xa1\xe2c/\^\x94\x9fX\xce8\x07j\xa3\xd0\
SF:xac\^\)'\xb9\xd1\|\xdfT\xc96\xcb\xdc\xb1\x84\xea\xca\xf5\xbe\xd0\xae\xa
SF:8\xe8\xc7j\)%-\xba\x06\x97\xf7\xca\x8f\x81\x9a\xf8\xdd\]\xd6\xbd\^v\x1e
SF:I3\x98\x95\x99\xdb\xf2\+\xb8\xeb\x86\n\t\x87\xa7J\xae}32\x8a\xf9s2\x16V
SF:x7\x91")%r(Kerberos,B0,"\.i\xe1R\xb1\xb4\xeb_\xe4O\xf8\xae5\x9d_\x14\xe
SF:4\xa6\xe3\xf6\xd16\x1ai\xdc\xa6\+\|\xe3\xdfR1\xcb,\xde\xb2\xa4\^\xee\n\
SF:?c\xf9-\xbe\]\x07\[Z\xd8\xc9\xcc\xf3\xcf\x9f\xdb%y\x1ad<\xe5\$\xbf\x1cI
SF:rxWb\xf8\xb2!\xa3\x01\xb8\xa7\xdd\xd2{iy\xe4Y\xe5\x95,2\"\x08d\x86\x9bE
SF:\xdc\x06\+L\x89Zh\x91\x03\xccj2\x879=f\xae\xf7\xe4\x06\xbf\x89\x11\x04S
SF:\xcd\x05\[\xf0\xf2\x10`\x9c\xc8<l\xfe\xc8\xf0\xc2\xb1T\xefX0_\xfa\xc7\x
SF:a5/\xb2\xe9sR\xad\x7f\x94p\xd9\x89\t\xeaP\xf9\xb8\x84\x17\x84\xf2r\xa9\
SF:x1cN\xc0\xf9\xd8TP\x18\x04h:")%r(SMBProgNeg,216,"\x86\xe9\xc5\xce\x85LJ
SF:\x05\[\xd1b\xe544\xff\x81\x81\x86\xec\x89W\xa2A\xdb\+l\xfae\x81\?w\xef\
SF:xa0\xda\x9a2\xc2\"\xf7\x0f\n\xbc\xdf\xd90\(\xd5u\?\x157lq\xa1\x19s\xedT
SF:'%\x8aB\xc1\x1d'\xfc<\x88\xf8\xb3\^,\|\xf6\x02\x11\xd7\x1f\x0f\x9c\xeeb
SF:\xceE5X\xedA\x01\x1e\xda\rv\xe3\xfe\*\xb8Ye\x1cm\x89\xea\xd6\x0e\x93ZU\
SF:x94O\xf2\x91\x7f\xd5\xac\x92\xd8\xa4\xbf\xe7\^4\x12\xc1\xf6\x20\xb5\$\x
SF:df\x8e\x05S\xca\xb3VcX\xb8k\x8d\x1fIO{O<\xce\x88\xef\xb00\x1f\xdc=\x9d\
SF:xe8\xfd\xbc\xd2\xa2\xf5\xac\xad\xbf\x8d\\\xd5\xc4u\0/\xdc7\xecqp\x89;\x
SF:0b\xd7\x94:\xe5e\xba&T\xcc\x20;\xf2\xae\x9a\xfe\x13\xbe\x1c\xd0\xa3G\xa
SF:4\+W-\xc0n\xca\$EO\^\xab\x9eU\x05\x0f\xfbdg\|\x7f\xe4\xf7\x0e\x0c92\xb3
SF:M\x85\x1f/\x95\x9eu\x17z\xa1\xbf\x1c}\x8c\x16\xc5\xc7\xdc\xde\x0bV\x05\
SF:xa3\xd7\*#c\x90\x12\xa4\xd22\x1a\x86\x96\xaf\xdd\.\xb2\xab\x15\xa1\xe7\
SF:xb5\xdc\x9a\xcfY\xfc\x81\x84\xb0\xbc\xb1\x99GLT\xdf\xe6\xff\xf2\n\xf9\x
SF:92\x9bh\xe4\x20\xc6\xfcI\x1a\xc9&\x03\xf0l!Rh\xd6W\x8a\xbc_b1\xf1\x12\x
SF:8c\xb5PB\x08=\x89:\xf6\xf2\x85J\xf2\)\x85M0\xd2\x8c\*\xdd\x9a\xe2\^\xcc
SF:%\xf6p\xab4\xfc\x8a\xb0\xb1\xcc\x1c\x94\\\xd4\x113\xd2\x81\xd9\xd5\x07\
SF:xe3\xce7L\xd3\xde\xdd\xaf\n\xb4\x0b\xb3\xe7\xa9U\x87UbH\xb7H\xc7\x1bI\x
SF:b13\xbe\x1duH\xd4@\x93`\x16\xbf\x18\x16\xf5\x12\xe0\x13\x15\xdf\xc3\xb2
SF:\x8c\x9a\xb2\\\xd2\xf1\x08\xc1k\xe7\xf7\x7f\xa1'\xcfmY\x93\xd2\xdb\xd6=
SF:\x81\xd4&\x9d\x04A\xecJK_\)\x1c\xe4\(A\xc4\xb2\x15\xa3\xac'Ts\xab:\xc7!
SF:\xdd\xa8Z\xbeo\x9e\x8f\xadQ!\x04Rn\x84\xdc\xa6%U\\\rMX7;T9\xd0C\x8d\n\x
SF:d0\x8a\x06\x19\xa9\x8b\xdb'\xbf{\x97\[5\x14\xd7\xe5\xc4By\xa1\]\xf2do\(
SF:\x10-y\]\x7f\x93\x16\xa8\x94\x99\xc2\xeb\x83\xea@\]\xa21\*\xc3");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 21 03:48:12 2023 -- 1 IP address (1 host up) scanned in 170.03 seconds
