# Nmap 7.92 scan initiated Sun Mar 31 06:06:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.083s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xf5
|     xmD9
|     r`zx
|     65sh$v
|     T_8D
|   TLSSessionReq: 
|     g|r3I
|     \xc3
|     -]F'
|     Li\xa98
|     \xca
|     |2=?
|     \x83
|     ?ym(Q
|     Y-^[qH
|     Rw8=$
|     W]o.
|_    3]b6
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/31%Time=6608FD7F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/31%Time=6608FDBE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24E,"<;\xc7\xb4\xadg\|r3I\x8bh\"\xf5\xa2_\x11\xfe\x11\
SF:xd5n\xb5ON\xa3\x1d\xbf\xf9@\x15\xf8\xdc5\xaa\xa2Z\n\x99\xb5\xae\x8e\xd5
SF::s\x01\x1b\xe0C\xf6\x9c<\t\xb27\xe2\x16\xfb\x8b\xa7y\x03\xb5F\xa6\x14H\
SF:xb1:6\x19k\x04y\x9a\xff:o\xcd\x8b\x08\xf3\xe0%\xc9\x19\xabe\xfe\xc2\|\x
SF:18\xefuDZ\xbaX\]\xb8\|\x01\x8b\x13N\x15F\x0b\x7f\xe1\x13\x8c\xef\x87\xe
SF:44!\xb5P\xe1\xba\x9e\xc7\x82\xdb\x9a\x196\xb1\xf1\xb1\\\xc3\xfa\x98d\x1
SF:a\xf8\xfep\xb3s\x95\xdc\x07Ln\xf4'\xc4wz\xf1\xa3\xc9t\xbd\x8dAm\x1bJ\xb
SF:1,nx\xd0\x04F\xff\(y\xabF\x19\xa5\xbd\x1aU\xb65\xa6S\xe2\x1fb\x86q'\x8e
SF:-\]F'\x1aLi\\\xa98\x0c\xc7D\x87v\x07\\\xca\xe1\x07\*\x05\xe3'\xd0\xf5=\
SF:xbay\xf1!\xcc\x1cjZ\x93\x04\xdf&\xadiO\xa3\xbf9\x90\xae\x8c\x93P\x08\xa
SF:2e\x8a\n\xf7\*\x8718\\7\x12\xeb=\x89\xea\|2=\?\x0b\xc9\r\xe7v\xb1\xbd'\
SF:x03\\\x83\xd6\x84\x95W\xb7b\$S\xa0\x149\x80\*\xc38}\xb5yXE\x01\x84\x19Y
SF:\x8cv\xe1OB@\xb2\xe0\x06=\x82\]\xa1\x1c\x9d\x13\xc1\xc7\xdd\x1b\x8b\xbb
SF:\xcd\x81\xa5\xc3\x06\xb6\?ym\(Q\xb7\x99\xd3\xf9\x83\[\xfb\xd7\xd3<\x0eE
SF:\x9b\xddn\xe5Z\x826\xc8\xae\xe8\x02%%\xd5/v_\x9d\xde\xa7W\xbaL\x05\xfd\
SF:xce\]\xfc\x8czO:\xa0\xc3\x02\xa34P\x10d\x0b\x7f\x08\x11Y\x01\xd6\xeb\x8
SF:0\xa1M\x84\x90\x0b\xc6l\xcf\x8b\x16\x94\xf8E\xb0\xb0Y-\^\[qH\x9b#\x02@\
SF:x94\xa4\xdd\xec\xf4\xf80\xf0\xf7\x02\xc5\xd3E0\xf3\x17B\xf3p09\xb6\xf5\
SF:x80H\x12\.\xd0\"@@\xab\xa6/\xf5\x19b\x05X\x19x\xf8-\xd8\xea\xdd\xcc\tZ\
SF:x7f&Z\x9f\xb5:\xf7\*\x84\xce\xa5\xae\xfa\(\xf1\xc6\xb4\xe4\xc5\x9dH\xf2
SF:h\xf8Rw8=\$\x9cW\]o\.\x07\x1a\x15\x11'\x86\xedz\xefZ\xf0\xae\xc7\xd93\]
SF:b6\x86\^}\xe4\$\xb2\xeb\^XK\xd4\xdd\xb1\xccK\xde\x96\xb2\xe0\x88\xab\xe
SF:1#\xe2{\xad\xcd\x0cn\x80\xd0\x11\x9d5\^w\xa1\x9ct\xaf\xfe1\xab\xac\x0f\
SF:x95\xe6\xbed\x80n\x0b\x19\x80}\xfbK\xa5\)h\xd8\xae\xf4\x1cs\xf68\x9f\x0
SF:c\xc6\xb9\x89j\x14A")%r(Kerberos,1C1,"\x08\x8f=\x9d{\x886\xec\x97Wn\xd0
SF:\xa1\xfa\x19\x0c\x1a\xb0H\x84\x11\xf2\xb6\"/\xd5q\xf5x\x0e\xd7\\\xf5\xa
SF:f\xaeJz\xd4n\)\x183'<\xd4\xf4:\.\^\xca\x8b\xce\xf6\x1b\x02B\x0f\xe3\xc4
SF:\xc6\xa7\x8ab\x01\x14\xf0\xf0e\xed\x1d\xc7\x96\xb5\?\xe34\x7f\xb3\xed\x
SF:fe\xef\xf3\xac\x8b}\xd9E\xe1y\xfe\xd9\x1b\.\x04P\xef\x04\x18\x97U\x83\n
SF:O#r\x06\x9d\x9f`\xfa\x96\xdaxmD9\x1c\xec\xa6c\xa6\x88\(3\x8c\xa5\xb5\x9
SF:2\x8c\"}\xd3W;\x029\xf3\xdf\x8f\x95\xe4\x8d>P\xaf\)\x0b\xcb\xf6q\xd6\xb
SF:6I<\xce\xebS\|\xc8\+\xfdm\x98\x99!s\xb8@\x12r`zx\xe2~y\xa0\x8e\xcf\xbd\
SF:[\xb2!t\x87xx7\xb5\xbaw\xeb\xc4C\xa1\x87`G\xac\xd7\x9f\xf10\xf8\x20\x97
SF:\x0c'h\xd6\xf5\xa9\xd1\xef\xddypo\x9b\xd3\xb8\xd9\x03N\xbb\xc5\x86\x9dA
SF:\x93L0\xf8\x93\xc6\xee\xcd\xc1\x0565sh\$v\xe9K\xb7er\r\xb1\x16\x1cZ\xd2
SF:\xf9M\x96\xe9l\xa2\x96\xd0;\xe7\xd9\x99\xe6\x86\x19\xd1Lm\xd6\xf9v\xe8\
SF:xc9X7\x86\x14\xecf\xa5\xa5\x91n\x92m\xf8r\xb5\xb3\x90\x08z\xf5\xb2\xfa\
SF:xe0AG2\xb2a`\xc9\x20\x9b\xbeu6\x0e\xbf\xe1f\x87>0B\x8a\xddi\xd78S\[\x9e
SF:\^\x92\x8c\xe1I\xe0/\xe93\x0ct\x8a7\x1d\x0fS\xa9Ir\xa9\xbe\xc6Fb\x8d\x0
SF:4\xc8e\xc9\xfe/'\x16\x11\x80\x12\+\xe1\xb4\x1d\xad\x01B\x10\xe5\x95\xc2
SF:=\xc6\xefp\xc1\xa9\xc1\xf7\xceB\x88\.\|\xd5,\x82\x06\xd7X\xa4\x0c=\xda:
SF:\x9c\x83`=\xca\xec\ne\xabP\x0c\xe7\x930\xdf\xfa6\xa3\xce\xe9\xb7/\xe3\x
SF:0c\x84Z\xa9\xdba\x13c\x85\xc7\]\x942\x85\xb2T_8D\x9f\xdeY\x9c;\xe2");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/31%Time=6608FD7F%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 06:09:29 2024 -- 1 IP address (1 host up) scanned in 163.42 seconds
