# Nmap 7.91 scan initiated Thu Feb 24 02:41:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     K3im
|   SMBProgNeg: 
|     w-fy
|     \xc9
|     R35V
|     J3v{(
|     `]jA!
|   TLSSessionReq: 
|     L@e0D#
|     <@|c_t
|     \xea@r
|     ~j!d
|     )u3;
|_    g\xdf
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61de251a9811
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/24%Time=6216F081%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/24%Time=6216F087%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/24%Time=6216F0C1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,12A,"\x0bH\x87\xd6\xcc}&;\xff,\xb6a\x9bbd\xd0-\x80v\xe
SF:7\xbb\x1d1\xce\xcd\x94a\xd2<Pc\x8bL@e0D#\x1a\x16\x83\x94\xce\xc1\xc2\x1
SF:e\xc0\xec\xd6\xe2\xd3\x9f5\xdd\xb8\x99:\x92\nR&\)\xfe\x03\xd1dD1\x8bn\x
SF:f2<@\|c_t\r\xec\x14m\xc1\^\x88\x16\x11K\x99\\\xea@r\x15\xb7\x854\xb0&\x
SF:cd\xc3W\xec5\x9d\x01\x82\x08F\xf8\xe8\xedE\]G\xc4\xaaH\xac\xa4\xdd\xa4\
SF:x0e\xd6\x1c\xfd86\xd8\x80`\x98\x86~j!d\xb8\*&\x83-\xea\^\x84\^Wi\xac\xc
SF:2fH@\xc44Uw\xce\xaa\|\xf3l\x1f;\x91e\xfb\xeb\[\x86Q\xeaaa\xbd#\x9aU,\xe
SF:b\xd7E1x\xfeZ\xe7\^\x19Im~\x95Q\xaa\xe9\xb7OnN\xe7\xb2\xb4\x9cE\xe1/\xa
SF:2b\xc8\xbd\+\xdeE\x8cM\xdc\xefZ\xc8\xba\xb8\xa0\x83\x0f'P\xbc\"9\x0es\x
SF:bd\x89\)u3;\xb0\x94\xef\xd7\x05\x96Q\xa1\xfaz\x1bH\xaa\xfd\xd3cl\xde\xb
SF:d\xa3nw\xf9\xbd}n\0\x11\xae\xf6\xde\x1d\xd0\xc2\x01\*\xd8\xd4\xad\x9b\x
SF:19V6\x1c\xa4\xdb\xbf\xa5\xa7\xc7\xfem7\xae\xd7g\\\xdf\xd8\xb9\xd7")%r(K
SF:erberos,156,"\xf3-\*B\xcc\xc0\x11\xf3\xb9\x07\xf5\xbcgL\xc7\xcd\xed\xb8
SF:\x1d\xde\xad\xdf\xe0\xf1Y\xa4j\x95\x8e\xee\x9f\x8f\xa4\xfe\xb5/\xcar\x1
SF:b\xcfj\x8ez\x95\xb8Xm5\xee\xfc\xb5\xdc,\x10\xd2\xb6\xf6\x8e\x151g\xf0\x
SF:8b\xe2\xc0e\xef\x85\xb7\xd5K\|\x08f\xe9\x0e\x8a\xec\xf5\xefW\x8e\x11\n\
SF:xc43\xe7Y\x14uV\xc8}\xdc\xa1\xff2:\x8d\x98l\xad\xf9@\x0c\x01\x87\xd0\x1
SF:d\x0b\x82}E\x83J\xca\xa5\xb7\x8d-\xd3\x96\xd4\xdc\x91o\xaf\x90\xcc\xefy
SF:\x82X\x20zB\xb3G\x99\x96RD\^\xdfR\xd02\xa7n\x1b\xb7\+1\x10\|\xd6\xb3h7`
SF:\xd3\x89\xcb\xa9\x0b\xa97\xfb\x9d\xb5n\xe4\x87b\xdd\xbc\x02\x0f\(\x8a3\
SF:x99\x04\xb4'S\xc1\|e\xa7\x1aT\x93\xb5\xd9\xdc\xe4\^\xb6\xd4\xe1\xc1\xdf
SF:h\xf2\x91\xcdU\xd0\xc3\xc5d\xe9\[\"\xc3\xd4>\xb8\x1d\xf2c\xcc{\xde\x95B
SF:\xb8\$\]\x89G4\0\x81Kp\xffM\xb6\xa9\xa3{\xf4\xba\xcd\xb1\xe1\xed\xa4\xf
SF:7\x0c\xf3\xf5\x9e\xa3\x7fC\?\x1b\xaa{\xf4\x0f\x03\xc4\xc1\xfd\xb1\x0e\x
SF:7fY\x8d\x14\xe8p\xdbp\x83\x1cMr7\x90E\xdc\xee\x9en\$\xa4\xc32\xea\)\xc3
SF:CH\xd3J\0\xb7O\xb1\x1c\xc1\xe4;\x9c\xd0\x84L\xf9\xd0\xf6\x89\x84H-\x1b\
SF:x90\xa4\xe1z\xd6\xf3\xdc\xc55\$\x88\xa9_B\xb8\x17\x90\x80K3im")%r(SMBPr
SF:ogNeg,1DF,"=\xdc\x11\xb1&\xefF\xf0\xb2\xd2\x88gv\xce@\x94\x03\xb3\xfc\x
SF:db\x14\x11\xba\x8b-\xc5\x80\x97\xb2\x8a\x88U\xa0\xf59D\x99\x119&\x9dk\x
SF:19~/\xb4\x04\xef/\xc9\xd2\xd8J@z\xe2\|\xab5AH\xd8,\x1c\xc3\"\xfa=gl\xfa
SF:5\x03M\xd7z\x04FJP\x18\xd6\x85\^x\x9d\x0f\xc7\xa6\r\x99\xd8\xe5\xe4\xec
SF:dk\xf2\0\xeef\x20\xb7\xadr/\x9e\xa7\xc0\xe0\x94\xde\xc4\xc0\xc4\xa7\xed
SF:\xde\xc1\xf3\x8c\xe1\xc3\xb8\xe4\xc3%\xf2F\x07\x9a\x93\xeb{4\xb8!-\xb8P
SF:\xd7L\0\[\*\xdc\xaf\xbc\\R\xdfT\x94p\x10<\x10\x06\xe5\xb2\x8d\xe0L\xf0\
SF:xc1`\x02\xe9\xfb\xaeS\x1f\x8dL4\xc1\x0f}W\xf7\xe8Q\xf7\x05\(\xed\xd5\x8
SF:88%\x89\"\xb4Mm\xc4\x20e\x84\x0c\x01\xc9\x83\x02\xf1;\xd5\xf6\xec\xbaw-
SF:fy\xfd7Xt\xa3'\xa9a\xba\x08\xd9\x11M\xfe\xc8\xa5\xf2\xee\xe5\xcbn\xb56\
SF:xce\x1f\xf1I\xfa\xed\x95\x01\x1c\x8c\\\xc9\xa8\xc6\x9a\x03\x13\x86O\x90
SF:\x17,\xea\x1c\xd5\x1a\xe6\xcfO0\x1e\xd3\xbak\x87y\xf5\xa5\x07\xe8\xbf\x
SF:d1iW\xe5\xf4H\x0f\xed\+\x8d\x88uX\xf7<\x19~b\xf5\xf4\xa6G\xf8\xbfZl\xae
SF:\x14\x8b=\xea\x89\^_\x8a\+\x20\x81\x7f\r-m\[\xfeU\xdb\xc6\"\xa1f-\x12Q\
SF:x87\xe9R35V\xce\xade\x9bS\xfd>S\xab\xe0\xdd\$\xb2\x18\xa8\x84jua\xc5\x1
SF:e\x98\xafe\x04\n\xa0\tPh\xe9\xd1\xc6\x8a\xe7qu\x0fU\x1cJ3v{\(\nGc\xdf\x
SF:1c\xf2\xe9\xf4l\x8a`\]jA!\x9f\x16\xc4\x94Z\x12\x83\x10:5\xca\x96\xbe\xf
SF:5\xd7\x0c\x99Q5\x05\xc5\xc8\xa8\x83\x17}\xad\x9b\x8aK\xb1\xf1s\xd3k\xb7
SF:O&o\xf9K\xbcn\.\x0c\x93\t\xe2\xba\xddD\xae@\xc4\xa1{\xc2\xbd\xfdpF\xdc\
SF:xf8~>\x1dg\xde\x8b\xa9\xa5\xe31\x9d3Wg\xd0\xda\$Z7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 24 02:44:52 2022 -- 1 IP address (1 host up) scanned in 178.90 seconds
