# Nmap 7.92 scan initiated Fri Sep  9 04:52:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     mIh3R
|     e9\xca
|     sc'5
|     \xba
|   TLSSessionReq: 
|     4yku
|     +&#!
|     }BeW
|     Rv.Vs
|_    *h|_
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/9%Time=631AC697%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/9%Time=631AC69E%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/9%Time=631AC6D7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,16C,"mZ-\x7f\xea\xc2\xcf11\*\x91\xe0\x8f#\^S\xb0\xb2\xe
SF:d\x8611\x9e~J\xe9\xad\xee\[G\xcc\xbc\x1c\x80T\xdd\x0e\xb2\x103\[\x84\xb
SF:a\x97\xe8/\xb9J<\x9f\x20\x80i\xe7\xfd4yku\x04\xd2\x20\xaa\xefex\xa8\x16
SF:\x93\x0e\xa4\)Ku\x88\xee\xaaJ\xba\xc5\x07j\x17\xff\xb1\xc1\xb3\x9a\x8d\
SF:xbd\(\x15\xe0\xd4\xac\xeb\xc0\xe9\)\xfe\x1bn\xc1cO<\xba\xe1\xd4\x16\xad
SF:\x9a\x02\xf2\xad\[T\xae\xcch\xfb\x97\x8a\xe8\x8f\xfb\x94\x97\xa4\xe4\xd
SF:3\x1a\xad\xbd\x85\xdb\xc2f\xdb\xe8\xdav\x20\x9d\xaa\xc1\xbb\"\xf9nE\xf5
SF:\xe8Q9\x9a\+&#!\xe8\r\xbb\x9a&\xcet\x9d}BeW\x8c@\.\x8fmK\x18\x10,K\xa1\
SF:xb1-\xf3\[x\x90Rv\.Vs\xb5\x7f\x12\x88\xde\xf8#\x01\x1f\x17\x99\xce\x8d\
SF:x91\x9e/\xe9#\x9a\xaaE\xf1\xb3\xd7\xd2\x13\xbf\xd5\xf3\x1a\xbfR\xa1\xd8
SF:\xfd\xa8WD\xd8\xce\xa5Et\x96\xf0\xdeE_\xb8\xca\xa8\x96Q%\xadq8\xe8\xa2_
SF:6\x9c\x0c\x1c\x93\xff\xef\xee\*h\|_\x94H\xd2\x8b\x96\xef\x1a\xf8V\xf1\x
SF:e4R_\x85`\x8b\x1c\xf4\xd2\x01\x12\xd2\xf8\x99\xa4\(\xb8\xf7\xab\x08\x88
SF:\xc0\x825w3\xbdkT\x0f\xdf\xec\x02\x05j\xd5\x9c\x0b\xb4\.L\xfd\)\xf0\x92
SF:\x14\xe1L~i\x18\x9f\x0e\x9b\xba\x9b\xfc\xe9;@e\xad'\xa9\]\xdeT\xe3\x9e5
SF:9y\x1a\x20Q\xc6\x03\xfe\xefM\x1bp\xe6\xb5\xa5\x98\x04\xfe")%r(Kerberos,
SF:209,"\x86a\xcea\x9fTF\x19\xc4,I>\xb1j\x8e\xbc\xb4\x05uV\*\x12\xa1\xcf\x
SF:d0\xea\xcdf\xd1\x03t\xecf\x10\x8b\xf2i\xb6\x0b\x1c\xb9q'\x93C\xa6'\x04K
SF:\xe1K\xe0\xf2\x1a\x83\xebIF>\xb9L\xf1\xf9\x8c`\xe5z\x94\xb9\xba\.!\.\xc
SF:8#\xf1\x11\x05\xa1\xf5<\xb0{\xbf\xf6yp\xac_\x03\xbbL\|\xd0q\t#\*\xfd\x1
SF:0,\xf2\x14\xa9e\xdf\x13mIh3R\xd4Sf\x0b\x17L\x08\xf0k\xc1\x19L\xc5dQ\)\x
SF:16m\0o\xf8\x90\x1c\\;\xfe\xb3'\xd9P\x03\x1eI\xa2y\x89\xca\xcd\xd4\*\x1f
SF:\x0cq\x15P\x0e\xa0\xc3\xac\xc8A\x9e`\xb6\xef\xef\x9d2Hh\xaf\xc9\x9eo\xa
SF:cTQ\xee0c\x1fr\xb5X\xfe!\x87\xef_\x02W\x1a\xce\xccs\x9e\x06Qb\xd3\xa4\x
SF:ac\xa6z\x0f\x17\xbd\x93\xdd\xf2-\xe9G3\xa8b\xb3\xaak\x0e\x86\xb4e\xc5\x
SF:0b\xfes5\xde\xdbm\x90\x0bT\t\xc5\x106\x14\xef\xbb\xdbY\x88\x03\)\x08\x0
SF:4-z\xb5cC\xb1/\xda\"\x8d\x11\xcc\xaf\x01\x18\xedX\xd4\xf6\[\xa6\xdc\xe5
SF:;\t-\x8d\"h\xbd\xaa\xf59\xf9\xf5\xfb\xe6\x8fw\xb8\x93\x8d\xad\x1cO_\xc9
SF:y\x17\x99N\x14\xbap\xbb\xa2~KZ\xaaU\x12\0\xb8!\xcbZ\x1a\x94\xaa\xfd\x17
SF:\xae8MO\xc7\xaa\xfe\x10\x80\xcde9\\\xca\x06\)\xe8\xbacZ\xf5z\xb9PL\x8a/
SF:\xe9\xd0HD\xee\.\xf5\x7ft\x8e\xc3\xa3\xeb\xdb\xa73\xaa,\x17/\xa9\x06\xb
SF:4\xfastU\x1cn\[#\xab\x86H\xfb\xe3G\x1f\xbe\xd76-\x1b\xe8\xfe\xc4S1\xb1X
SF:!\xcb\x84\xa6\x1b0\rtj\xcb\xd4v\x82b\xc4!\r%}\xe3\x97\x852\x89f\xb1-\x8
SF:5\x8d\x8b\xfdS\xcf\x06\x1b,P\(\xe0{\xb7\x1cD<_\x8d\xf5\x96\xd3\n\xa09\x
SF:f9\x13\n\xd4\x94\]8Y\xf4\xbe\x95V\xbfw\xf9\xe4\x19\xed\xa3\x95\xdc!\xb9
SF:L\xf9\]m\x16\x80\xb1MV\xac\xa3t\xdasc'5\x932\x12\xa2A\xeb\x91\x85R>\xc4
SF:F\|\xa0\xcc\x9d\x8c\x9c\xb1\xa2A\xfb\xb8\xb3\\\xba\x07\^\xad\x04");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep  9 04:55:14 2022 -- 1 IP address (1 host up) scanned in 164.98 seconds
