# Nmap 7.91 scan initiated Sat Nov 13 02:26:52 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Vflr[
|   SMBProgNeg: 
|     l/*L
|     tq<#
|     35%;/
|   TLSSessionReq: 
|     ](4r
|     -Zc5t
|     \xc0
|_    \x85
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/13%Time=618F2275%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/13%Time=618F227C%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/13%Time=618F22B5%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,C2,"{\x03\x1fd8m\xc2\xda\xda\.\x12\xf8qj\xb9\xca\xd1\
SF:xb1l~\xa6z\xa2\xa1\xc7\"\xe5\xff\x1f\xed\xa9`\xd0A\x85\xc7@\xad\x11\x8f
SF:\]\(4r\xb3-Zc5t\x864\xdf\x92\xf0\x07P5\xe5\xf75\xc3\xd7bl\xb7\xd4\)\xa3
SF:\xfe\xf5\xff\xd7s\xb5\xe8\xdb\xec\x864l\xdd@\xcc\x96\x7f\x96\xd5\xbb\x8
SF:cs\*\xd5\xeb\xdf\x0e\x80Z\x94\xc5T\xa9\xd8\x80\x9d~\xb6O\x1e,\xfa\x20\x
SF:bf\xbe6\xae\xdb\xd1{\x8d\x85\x05Q\[\xd1\xa3\xb8\xd3\xc67i\xf6\x8aXF\xc2
SF:\xb2\xf7\^\x8b\?\rF\x81\xfb\\H\xe3:q\xb2\x01\xb7\x18O\xde\xba\x92~\x97\
SF:xf2\xb5\xd6\xc32\xdf\\\xc0\x95\xbd\xdfpq\xe9\xe7\x9d\xcai\xb1\x15F\x16\
SF:xdd\xd7\x96\\\x85\x15\+h{\x1b}\xf7")%r(Kerberos,BD,"\xcb\x98\x7f{\xe2\x
SF:b7\)PG\xf8\xfb\xfeN\xfdV\xd2\xa7Vflr\[\xde\x8c\xdbl@\x92U\xb7\x80Wj\xf4
SF:9\x04\xf4\xba\xb2pt\xb8\x20k\xfc\xcdG%\xe3t\x12\xd9\xb9\x03\xade\xa0\xd
SF:d\xd4c\x1b\xe5h\x85\x83\xa0\xa0ii\xfb\xf3\xb7\xb8N\xeeT\xf4N\xd6\xd4A\x
SF:16:\xa2o\xe8g\x9f\x9bP\xcc\xcfV\xa8;\xef\x05\[q\x98\xf2\xbc\xf5\x8c\x96
SF:d\xc7\xaa\xc5\x901/\x8f\xe0\xfa\x05M1k\xab\xc6\]\x1f\xb3\$\x84U\x84\xd8
SF:\xdd\x93\xb4,\xe1\x08\x01\xa7\xb3\xb4\xf4D\x16\x0cX\x88\xf0F\xc3;\x98u\
SF:xcb\x1f\x0f\xbe\xda\x0e\xd1\x8d\^\x9c\*=\xe1S\xac\x8bA\xd65/\xce\xdc\xe
SF:8\|\x9e=u\xb4\+\"\x01\xe0\xa8\x07@\xc2y\xd8")%r(SMBProgNeg,1FE,"\x0b;\x
SF:8c\?\x1f\)\xacT\x04\xba\xcd\x82\xa2l/\*L\xbf\xa1F\(P\xfd\x94b\xd9\xf1\t
SF:\xa0\[T0\xeb\x19\xd7o\xb10\xbe\x17\x20\x87\x979\xce-\xc2&\^7\xb3\xf5-9\
SF:x169\xaa%\x9e\x07\xf5r\x12\x1a\xea\x07\xe8\x17\xaa\?3\*\xdb\xa3\x88v\x9
SF:4\xc1\xac\x01\]\xfa\xcd\x195_S\x89\xf9\x84,\x99\x83\xa1j\xd5\+\xbe\xfa\
SF:x86tq<#\xec\x8c\xb5\x8b\xb6\x1b\x05v\x16\xbf\xa1\xdd\x1bf\x86\x8aU\xc8\
SF:x91\xa7\x18\xf7\x17\xaa\xdf\xfb\xcdu\xf2E\xa4\xd0\xdb\xe1\x8b/\[\x0b/U\
SF:x91\x16\xcc\xad\xeb\xb1E\x0cGE=\xe0\x0f\x20c\x05K\x06\x88Uk\xf5N\"\x88\
SF:x837G\x8a\x94#\x9a\xb8P\x1c\x1f\xa5\xe7a\x80'\xd5\xf6\xd1\x94\x88z\xab\
SF:x833\x1e\xc9z\xbc\xfe\x1c\x1e\r\xe1\xa6\x88\x1e\*=\xb5\x04P\|\x8e\x86\x
SF:ad\0\x02m\xb2\x1e\xd5~\x15MHV\xe4M\xa3\xf8Ek\xf0d6\x8f\x91w\*Q\xc4\xaa\
SF:xf8\x1bE\xbb\x80\x8e\n\x04oQB\xc3\xfc\xa3\xf5n\x8e\xf2&\xa6\xa98\xe3\x8
SF:5\xbe\^\x99\(\xaev\xa1c\xad@\x19\.\xf9Z\x06\xbcG\x18\x01'\xaas\x0b!Y\xb
SF:e\x9cw\x1b\xe4\$\x92\xe4\x15\xa6Os\x1f\x13y\x84y\x84\xf1hU\^\xe2\xd7\xb
SF:5jB\r\x85\xe5FT\xc5b\x8335%;/\x08\xaf\xb8/\xcbk\x07G\xfad\xf6Q<\xc0\xdc
SF:\x82\xa053\xc7\x8eh\x15\x80\xa6\xed\xbe\xef\xc9Ab\xe5\x17\x12\x92\]0\x8
SF:b\x91\xf5\xdb\x99\xb5\xee\xfe\x9e\xb0f\xb6\xb1\xd9\xf63v\|\xcf\x0fg\xd9
SF:\xb4U\^f\xc1\xdf\xa2/\xfdA\x8a\x1b\x1cc\xc6\x8aB\xe8\xfa:B\xbf\(B\x83\+
SF:\x0e\x07;\xa45\xbaT\xb9\xfc\x13\xa6\0\x19\x1a\xe4\xacZ\xb6\xe5\xc3\xe9\
SF:xb3kp\x16\x85V\xcd%r\xa9!\xaf;\xdeFZI\x04\xf5\x08N\xbft\x1c\x1c\xa47<\x
SF:91\x1b\xeb\xebW\x95g\x9a\xfb<\xc5\x0e<by\xf0=\x06\xab\xecs\x9f\xb6N\xa7
SF:Q6t\xf7\?9\xf7f\xae\xdfj\xdbT\x97\x13\x98,E0\xb0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 13 02:29:38 2021 -- 1 IP address (1 host up) scanned in 165.95 seconds
