# Nmap 7.91 scan initiated Thu Oct 21 02:57:18 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x96
|   SMBProgNeg: 
|     !P;q?
|     d]gU
|     n#dS
|     "hE{
|   TLSSessionReq: 
|     *%\x9e
|     %4P]
|     hvA7W
|     t7|N;~i
|     |9nQ
|     Yn|;
|_    =<P2v
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/21%Time=6170D718%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/21%Time=6170D71F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/21%Time=6170D758%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,140,"\xda\xe8\*\t\xa6`}\xa1\x1fL\.\xa0\xa8\x05\xd1\xa
SF:4\*%\\\x9e\x9d_FO\xbd\+\x8d\x9ex\xd1m\x0c\xca\+\xac\xf6\xe3\xb3\x8e>p\x
SF:d4\xb7\xfb\x17\xa2\xaa\xec&\xb5\xed\x83\x16\]\xc7<\x9f\xb6\xed\x15\xa3\
SF:xaa\x89V\xd2_D\x17g\x9e\xe0\xcf\x0f\x8f's\+\xdew\0\xc2B\xe7\?\xee\x8a\x
SF:fa\x0fO\$\x1b'M\xe2\xb4%\x9fY\xc1\x1e\x1b\xd0\xab\xbc\x12\x9d\x92XvJ\xe
SF:e5J\xc7\xad4\xe9\xb3\$_\xf0=\xaaf\xa8\xe4}\xe2UG\xb4\x1f%4P\]\xa3\xb6{\
SF:)\xd3\xdeGS\xf7\x05\xcdc\x84\xe4x\xc3e\x15hvA7W\x9b\xb5t7\|N;~i\x80\xc6
SF:\x0c\xb6\xcf\xd3\x9f\x13'\x7f\xe1\[\xc1M\xe0\xc4\x8e\*\xea6p\xf0\xa0\xf
SF:0\x9d\xdc\xa3\xf0\xd3_\xcd\x9c\xbe\x81\xe2}\x91\x12\xb8\x98\x8b\xb7\xbe
SF:\x17\xbd\xe4\xc3yc\x9e4\xfd\xe7>\xf2\xe0\|9nQ\x87'4\xb8B\xc5\^\xc7\xa7f
SF:-\x1a\(\xd1Fgo\xc0\x01Yn\|;\x82a<\(\xc6g\xe8\xc8jn\xc3\xc4\x94\x05t\xaa
SF:\xf3\xcen\x89\xfc_\xd6\x0c\x1f\xe83&\xd7N\x13\x06\xb7xni\xa3=<P2v\x20\x
SF:f8\]\x91\xc8\x84\x1c{gF\x8em\xc3\xf4\x912\xe1\]\x87\x98\x1d\x85_\xed\xc
SF:d\+`")%r(Kerberos,85,"\xc0\x16\xbe\xbf3\xd2\*\xe4\xc3v\xbd\x05h\x15\xc5
SF:\x1f\x95-\x8e5\xef\xe2!4\xa8U\x13\xac\x0c\x87m\x90\xa06\t1\xc7\xcd\xcf\
SF:xe1\xb0\\N\xa0\xcf\xcah\xad\x04\x95O\xce\xd4\xad\x85\x1bS1\x90\xf7\x0fT
SF:\xf8\xdf\x8b{\x8d\x8a1\x1e\xb6\xad\x1cm\x864\xe0\x9a\x91\xfco\xbbf\xdb/
SF:\xd6\)\xa2\x04\\\x96\xc6J9\xa4S\x90\xd0\xbb'\xc9\xf7\xa7\xf3\x15\x87\x0
SF:6,\xe7\x1e\x7f4\x92\xa3\xfe\x16\x8f\$\xed\xe7\xcac0\xfe}\|\xc2\xd8U\.\x
SF:fd7\xb2")%r(SMBProgNeg,1BA,"\xfe\x9eF\xae\x0b_\x10\xa3\x84\xff\x0f\xd1\
SF:xcbO\*\xfc\xa3\x9ezd\xf8\x87\xc3\xe1\x83n\xe9k\x88;d\xf1\x14\x1d\xe5\xd
SF:b\xea\x0bL\xbc\xb8\xcb6\xb6\xc2\x94\x10s\xcex%x\x8a\*\x1e\x8c\x94\x8f\x
SF:a2\xf9e\xd43\xd7\xa0\xef\x15\x1e\xf3\xa3\xb0\xb3Sy\xc9\0\x8b7\xa6\xea!P
SF:;q\?\xb1n\x04\xd5\.\xef\?\xd7j\xd9\x9f\xdfr\xd0\xcb\xde\xcf\x11U\xa2\xc
SF:984\x05\xf8\x95\r\xb6`\xc9\x19\x8d\x02\xc05fd\x99r\xf3V\xc2\x93:2\xb2\"
SF:,\x85\xea\x8f\x8d\xb7\xb5\x938\xe1E\xa0\xde\xaa\xad\xd8\xfdd\]gU\x02\x1
SF:7\+\xee\x19w\xa2<\x11\xbd\xec\x12l\x1aVs\x19\xa6\xdf\xc7\xb0\x04O\xd5hn
SF:\x9c\xb8\xec\+!\x1c\xfc&<\x12\xe1\x0b\x8bd\xbf\xefn#dS\xa2\xba\xbd1\x98
SF:R\xfa\xa4\xa5{\xf4Xd\x14\x1f0'\xeb\xb5\xdf\x17\xb6\x1d\xbb\xeb\x9e\xdf\
SF:xc0\x02\x17Ph\xce\xd9\xf3\xfb\xb7\xeaM\x98:v\xdd\xccl\xd0\n\xc8Z\x0c\x9
SF:f\xef\x9d\x8b\]\xacdJR\x15{\xb9C\xd8\xe8\xbd\xe4\xd4W\x7f\x18\x83\x1a\x
SF:da\xd7\xd0c\xa7\x15\x0b\xb0FK\x95\xd8\x10\xcf,\xd2\xa8Lb\x16\xb4\x80nO\
SF:xfc\x95\xdc\xf6\x10\xcb\x19\x82\xff\x0b\xdd\x9c\xc4\x85\x0c\xccV\x04\(w
SF:\x1f\xf8\xfc\xdb0\xc0\xa2hS\xac\x86&\x12\xffh\xd1u\xf0\xb9J\x87\?\x14\x
SF:bbq\[\x9c-\]B\xdc\xc6P\xb6\xc0\x87Jc\[\xab\xe2\xec\x0f\x149PS\xcf\x0f\x
SF:c3\x9c\xb4\x14\x84\xf3VEB\xb3B\xd1Q\xf5h\xc5\xa8\xa8u\xbd\xe4\x98\xa8\x
SF:de\xc4\xb0\xd9d\x07\x1d'\xc8\xca3\x19\x02\xdb\xbev\x14\xd3\xd75\(\xb6!\
SF:x9dE\xd8\xa7\xeb\xef\x7f\"hE{\xda\x9f\xe2R\x13o\x14\xce0\xe5\x94\x87N\x
SF:d8\xdd\xcee\n\x1a\x80");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 21 03:00:05 2021 -- 1 IP address (1 host up) scanned in 166.94 seconds
