# Nmap 7.91 scan initiated Mon Nov 29 02:51:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T]z6
|     o@$!I
|     ~bjB;
|     \xa2
|     \x02$-
|     @3^-
|     *dD=4
|     *f,jp
|     >"OF+
|     XeW`
|     `8\xb9
|     IW2"u
|   SMBProgNeg: 
|     $W?*
|     9u3&
|     \xc7
|     D}S{o
|     \xe5
|     ];_=
|     q_Dr~
|     G8lk
|     +5L1H
|   TLSSessionReq: 
|_    _H3j
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/29%Time=61A44045%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/29%Time=61A4404B%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/29%Time=61A44084%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,90,"\(>\x17;\x8e\xefI~\x16\xf7\x12_H3j\xa3\x15\x04x\|
SF:\x84\xd0E\xda\xa8~P\xd1\xc4Y\x08Y\xc1\x80R\xf5\t\x94\x06L\x96J\xc87B\xa
SF:9t\xe7\xf9\xaa\x97\x81\xb7\x05\xad\t8\x8ag\xc8\x92\xb3N\0#\x20L\n\x9d\x
SF:d8\x8c1m\x8b\x85\x8aQ\xd2bb\xd4\x15\^\x05\r\r\x0b1Q\x07\"\xcc\^\x990\"\
SF:x9b\$\x8c;\xb3\xf8:\x89\xd3\x0b\xef\xeao\^\xd9\xce\xae\xc9\x8f}d\xbd\x8
SF:d\xbdZ\x1b\xcbA\x9f\xcc\xf2\|\x0fH\x0b\x80\x15T~\x13Bw\x0bu\x98\x07K\x1
SF:9")%r(Kerberos,16D,"<\?\xa8@Y\x9b9\xb4\xf0\xddp\x86\xc7\x07\xcd\x16\x14
SF:T\x8f0\xf5\xbcV\x85~\xd7Z\xe2l\x0c'\xfa\xe4\xd8\n\xdfT\]z6\x18\xfbo@\$!
SF:I\x8b\x91\xf6\xb1\x87\xc7R\x98\xf1\x84\xe5nL\x98\xb0\xf3\\,\xf9\xf7\xfd
SF:\xa2~bjB;\xd3\xe1\xbf\xf4\x9b\x9eL\"\xaf\xf1\xa5\x12\xdb\xfd\x07\x1e\x0
SF:c\x1d'\xdei\xe6r\xfc\\\xa2\xfc\xca\xbc9\xd0sX\xb6sE\n\\\x02\$-\x8d\x15\
SF:x11\.\x1a\+\]\xae\x92\xef\)1\xc6\xb1@3\^-\xce\xd4\x1c\x88\*dD=4\xee\xdd
SF:\x9e\x80s\xcb\xaa\xdb\xf1S\x95\.\x95\xe9\x8e\x12\x0f6\x8a\r\*f,jp\x1a\x
SF:0b>\"OF\+\xfd{m\xff\x02\x85E\x9d\xb5\xd7\?\xa2\xe2\x1d\xb2\)\"\x07J\t\x
SF:f6\xb1\xb3\xc9\x8a\x02W\xb8\x1e\x0f\xde\x86H9\xa1\xf9\xbf\xcb\xd4\xe6g\
SF:xff\x88\x98@k\x94\x9d\x8d\xbd\xbb\xc8\x86\x0b4\xaa\xa0\n!\xe7\x95T\xc9\
SF:xa6\xcc\x1a\xe0\xe8\x19o\x18\xc1\xd8F\xd9\xf3\x19\)\x03r\xfb\x87r6B\x93
SF:\x0b9J\xd5'Mb\x8a\xf6\xd95\?\xec\xc8\x88\xa5kGH\xa9G\xcdY\xa1\xb4\xde\x
SF:b2\x81\x8a\xd3\?\xcf\x98VF}\xceQ\x18\x17\xff\xacd\x0e\x84s\xcce\xc4\xac
SF:k\xa3\xef\x99\x12\x89\x1d\r\x91\xed\xaa\xd7#A\xfe\x91\)\xefM\xca\x93\xd
SF:0'\xa2\xb4XeW`\x81\x13W\xeb`8\\\xb9\xd6\xcc\xf8\xee\xca\xc1\xe2\x06H9\x
SF:06IW2\"u\xe4\x91")%r(SMBProgNeg,1FE,"\xe8\x7f\x93_\[\xa7\xa0\xae\xb3\xe
SF:d\|<\xd1#z`\xf3\xe1\xae\xfe\xa1\x01\x98\x0e\x87\$W\?\*\x13~\x0c{z\xe0\0
SF:=-\^\x16sw\^\xc1\xa4,\xd9U\x8f\+\x0e\xbd@\xbcf8i\t9u3&\x92\xd3!\xf8F\xf
SF:40\xf3a\xfb\xda\\\xc7\xd6X\x14\x14\xf8\$\xfb\x10\^3h\xee\x86\xb5db\xcc\
SF:xf7\x8e\x80o\xde\[\xe4\xff\xb2%\x07'\x8bv\xa4&\x9dD}S{o\xf0\xe2\xc5,'\x
SF:ae\\\|9\x1dFJ\xb8\xb9\xe1\x95\xff\xae\xf5\[\xbf\+\xcaw\x0b\[b\x8d\xcf\x
SF:e5\xf1h\xc7F6t\x18\xaf\xf2U\x11\xfa\x14\xa8\x0f\xab\xd4\xb8\\\xe5\xcd\x
SF:85\xd9P\xe5\x06\xd44\xe3\x893\xb6\xf7\x14\x08\?\xd8-\xf8\xd2t_\x84\x88\
SF:x9e\xa0\x80m\xd4\0\];_=\xf1T\xd6\xa7\x0fn\x0f\xff\xda\xac\x10\x88K\x107
SF:\xc3\xc7\xfe\x19\xf6\t\xfdkC\x966\x12\xe2c\xb7\(\x1e&\t\xf9\xf2\xb1\x07
SF:\xe2q_Dr~\xba\x19\xdb\x89\x03\xf0X\xe3pg\x8c\xe6\x8a\xc3\xe9\xee\xbe\xf
SF:4\xa2\xbb\x8e\xf2\xa8\x90TW,\xb4\x07\xd0\xb5\x05\xd9\x08\r\x16!`\xe7H\x
SF:95\xe7gO\xcd\xc1\xc5y\x08\x99W\xaf\x8fa\x0e`\$\xb8P\xe1U%\xb3\n`l\xef\x
SF:e4,\x938\xeb\xf7\xce\xf3a\xb6w%;\xb0r\xe5\x99\xa82\x87\xc02\xcb\x9a\x7f
SF:\x10\xc7\x94\x9eY\xfc\x85\xf5\xea\|\x7f\xd6\xbdY\xd86i\x96P\xf2F\xb9\xb
SF:d\x8b\x12\xec\xda\xb2\xc9Q\x08S\x8f6\xe0\x18\x90\x9eL\xd6r/\xa3\xc1\xe4
SF:\x94\xf6\xf3!\xd3\x06P\xe9T\xfcm\xdb6\x11WS\?\x834f\xdfaU\x90\x9b<\xaes
SF:\x1a\x08\x99\xa4\xde\xc2\xf57\x94M\xdfg\x154\xbd\xe2Q_\x99\xdekk:\x82E\
SF:xb0\x97\x20\xdfe#\xcf\xf0G8lk\x1c\xce\x8c\xd9\xc0H\xf5\xc2\xfd}\xc3I\xe
SF:5R\x1a\xeb\xe3\x87J1\x89\xf9\xd8\x1d\+5L1H\x0fM\xf1\xe8\x9b\xf7\x1e~\x8
SF:cD>\xe3\x08\x8b\xe0\xdep\x9a\xdfwsu\xa5\x8d\x001\x1b\xbe\x7fD\xf0\x1cH\
SF:xa1\x1f\xf0\xdc");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 29 02:54:25 2021 -- 1 IP address (1 host up) scanned in 165.54 seconds
