# Nmap 7.92 scan initiated Tue Jun 21 04:11:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     <>nr
|     QoEQ
|   SMBProgNeg: 
|     f$|1r
|     $]K]
|     @{.Sz
|     |(m]!
|     &ws1
|   TLSSessionReq: 
|     Z0[2
|     \x89
|     \xfb9
|     \xec
|     \xd8}
|     OG[5v,
|_    Yq^(q"
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/21%Time=62B14512%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/21%Time=62B14519%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/21%Time=62B14552%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,182,"\x83\xb9\?\x04\xa2h\xeb\xc2\xcaZ0\[2\xd54\x8f\n\x
SF:b1\xa9E`\xdc\xd1\x0eg\xc9j\xf4\xf20\xb7\xdc\x9e\xbe\xa6\xa0\x83\x9dE\"\
SF:xa3f\xaf\xb7l\x9e\xa5\x0fn\x91\(\x1b\xeb#\xcf\xe2\\\x89\xde\xb2\x9d\xa7
SF:O\xc3G\x8b\xe9\x1d\\\xfb9\xfb\xd0y\xbb\\#\x05\xa6\xd7=\xa5aq~\xad4\xf9\
SF:x8a_\xe9f\xae\^uS\xa7\xb6X\x0e\xbeEx\xefNj\x82\xfc\\\(\xda\xba\\\xec\xb
SF:b\xfa\x81\xbc\xf6\^\xe7\xe7\xcc\+\xed\xba\\\xd8}\xd5AA\x96\|J\xe2\xac\x
SF:ff\x11P\xca3\x9c\x20\x93\xaa\x90E\xc4\xcf\t\xfa\xc4\x97OG\[5v,\x81\*\xe
SF:2J\x08\x0fh{\xbd\x9f\xfa\x86\x91t\x86\xcb\xb9v\x06\xe4L\xcf\x1b\xc6\xba
SF:9\xd9N\x85\x10\x81\x1f9z\x0ey\xad\xb70\x7f\x01\xfeg\xcb\x9b\x14\xc3OR\x
SF:d0\xba=\x12\xacf\xa7\xd0\xbf\xa0\xf7\xa2\x0br\xda\xdb\xac\x1c\x08\xe3z\
SF:x94\xc66\x18\x8fH\rt\x03\?\xe3\x9a9:\xc9\xef\xa5\+IK\xcar\xb7\x10H\xe1\
SF:xffYq\^\(q\"\xa6\xd2X\xe7\x89L\xe3P\xe0\rK\xe7\xdc\xf6\xae\xa7\xce\x037
SF:F\xfdG\*,\xd9\xcbN_B\x1b\xa6\x14>-\xe6\xf5D\xe6\xaa\xbd\xeb\x1a\xecO\xb
SF:b\x99\xefyKD\xbe\xac\xfb\*6\x02\x01\?\x99\x01\[\xd7\xf8\x8fn\x83\xc9\x9
SF:1nN\xcbM\xed\xe1\xa3\xa5\x92\x84b\x98\x9d\xd8\xdcg\xff\xbcq\xf0\xad1\x0
SF:3\x95=\x89\x95!\xe1\xb5\xc9V\xb8\x07\xaf\xa6\x9f\xcc\x06\x87\xb6\xb0\x0
SF:5\xfdLy\x84\x85\x83\xe3\xdc<\xfb\x9e\xf2")%r(Kerberos,103,";\x85I\xdc\x
SF:c5\+`\x98\x12r\x19t\xf9Y\xb3S\xb9\xbf\xfe\xf6>\x9c\x91\xa2\xf8'\xaa\xc9
SF:5\xdb\x86Z\x1f;\x08o\xbe<>nr\xf2\xe1\x13\xa0\xd4U/i\x94H\x1f\x93\xf9\xf
SF:9\x80\x8bj9\x94j\x91q@X\xe8D\xb8\xc1\x8bi\xf5\x1a\xf1\x04\xb8\xcb\xbf\x
SF:cd\xc7\xa2\xce\xd6\xf4#>\ni\xdc\x93\x0c\xd1-<1\xed\xf9\\W\xa2\re\x91\x1
SF:7\)Y`\xb1\x81\x1f\x96\x90o\x92\xf2N\x20\xe3\x8a\xf8\xa2/\x896\xb1\x8a51
SF:1\xf3\x03\xcfN\.d\xeb\0\xf6S\xaa\xba6\xdaz\xb1\x12g\xa8\x9f\\\|\xc4\xd2
SF:\x19\xf1\xcd\xcem\xb4\xa2\x08Fi\xdfP\x85~\x19\x19U\xbb\xf7n\x80\xd9\x0e
SF:Bt\x0cX\xe4\)\xb2\x990b\xea\xdf\x11\x15\xb6\xaa\xf71\x89S\xfas\x96\0i\x
SF:ce\x9e\xc4-\xfc%\*\xbai\xa903\(\x0b\xea\x93\x87\x10\x96\x9d\]\x17\x14\n
SF:\x8aA\x1fDl\xcb\x81\x92\x10D\xb1\x93\xc7\xc3\xbduE\xcaQoEQ\xf5\x96f6\x1
SF:cx5\x18\xd9\x0bbg")%r(SMBProgNeg,1C4,"o\xff\x9e\xc2\x18\xe6\xf4\x0f\xac
SF:\x0b\xd9\xc4\x92\x96\xf1v\x1b\x8bc\xec\x1f\xd4\xcd\xa3\xbf\t\+w\x84\x88
SF:5\xb5\xa5\x15L\xd4\]\.\x90\x98\xd1\x89Y\x11\?\xcf\xc4\x87'at\x14h\(\xea
SF:\*ZN\xac\xc8I\xb1\xe7mXp\xbd\xfe\xef\xed\xbe<\x0e{\n\xce\x8bP}T\xd9T14\
SF:xec\xca\x07\xe4\x86\x83\xf3\x8d1x\x8a\xdd\x1ef\$\|1r\xd3\$\]K\]\xa2\xf4
SF:-\xed\xb0\"\t\x91\x18O\xb7\xe0\xa7V\xe1\xee\x04\x08c\xc9\xe8\x8c\xf0\r\
SF:xd2=\x97\xae\xed\x13iG\xe5\x81\^t\xe8}\x9c\x0cp1\xbbH`\xa5\t\xec\xaci\x
SF:f0\x8fo\x841\x8f\x1e\xe0\xb7\xc5\x0e\xa1a;\xbb\x99D\xcf&\x01\x18\xf6\xf
SF:6K!\xfe\xc0\xaeb\xa0N\x0e\x1ac\x8a\xe6\x9f\x80zO\xdd\xab\xb3\x06\x16\xb
SF:d\xee\x98\xfe\x0e\x99>@\xf6\xe27\x0b\.V\x11\?\xddb\xef\x10&\xde\xe4\xfc
SF:\xec\xe4\xdev\xc3\x15\xbc~S8\x89\x99\xa1\xaa\t<\x1b\x08\xfb\(\xaa\x190A
SF:\xc1\x20\x9d\x9cKA\x19A\xb9\xf8\x1f\xed\xfd\xb0\xa1\xe3\x01\xe6I\x91\xc
SF:1i2\]\xe6\x9e\xc8&u\xcc\xd8\xa7\xf1\x95\xb9\xe6f~\x8c0\xf4\xa7\xfdf\xf5
SF:\xa0\xb6\tbS\x90\xf9\x87\xc0\xbb\xffh\xe3\xc3\xe3\xaf\xf5&\xe1\xbb\x83\
SF:xca_\xd3\xe6@{\.Sz\xb30\xd6\xa6\xf2\xc8oN\xc92\x95\"\x88\x84`\xd8\xe3\|
SF:\(m\]!\xb9\x13\xce\x1c\xf0&ws1\xa7\xa6\x7f\xc3\x07\x07\xf2s:\xb4\xd8\x1
SF:5\xdb\xda\xf8\x02u\x8a\x7fB\xeb\xed\x86_<\"\x9b\xec\x93hE\x86f\x84L\x86
SF:nz\xfe\xb8\*@\x97\xd9\x96:\x0c\xbc\xb4\x1fK\x0b\x1bA\x16>\x02\xc7\xc5\x
SF:17M\xd7\x20<\x0e\xd2\^\xcfR\xd7\x9c\xd2u\xd87\xba}\xdb9_\x86\xf1\x9ef\x
SF:cc\n\x7f\x0bC'd\xb2\xbb\xe5\xd8\x0f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jun 21 04:14:40 2022 -- 1 IP address (1 host up) scanned in 167.37 seconds
