# Nmap 7.91 scan initiated Sun Mar 13 02:26:03 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.087s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     m}~v
|     \xb7
|     mlY|V
|     \xe0
|     ,75[
|     \x1b
|     ys}&
|   TLSSessionReq: 
|     7jT_
|     \x20
|     g{@it
|     N[ke~i #
|_    +u=e
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/13%Time=622D5645%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/13%Time=622D564B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/13%Time=622D5684%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,20E,"\xc5r\x93\xe5d\xa1\xd7l\xce\xaf\xd2\xa8\xa9\xd3\x
SF:02\xcb\x17\xdff&\xcd\xc5\xaf\x9b\xe0=\xa07jT_\xa44w\r\xcf\x81\xee\xb8s\
SF:x12\xa6\xcf\x9e_\x82\x94\xbc\x02\xf8\x11\.e\x9ad\x84\xb7U\xbe\xf4\(\x9a
SF:\xe9\x98q\xd4>\x80\x1d\x10\xa3Q\x7fz\xe65\xe1\x98D\x16E\xee\xb5\xc4\"8\
SF:xbc\x8b\xd4\x14=\xc83~R\xe0N\x87\xb8\xe1\xe5\xa7\xaf\xd4q\0\xbc\xf4m{\x
SF:a3Mwb\x02Ei\xcc\xb6\xa4\x8c'\x06@w\x879\.U\x0c;<1\x9d\|\^\x062\xdf\xf5c
SF:\xbbqV\xc5\xd4\x19s\x10\xb4S\x91\xe9\\\x20\x99\xcb\x80\xd2\x81\xf8>\xb8
SF:\xa5q3\xb3\x85P3\x80g{@it\xeb\x11\xb8t>>\xec<\xaec\x06\x99\x13\xe5\xd0c
SF:\xd0@\xab\xc4\x81;\xe5N\[ke~i\t#\x95\$\xa8mz\x8a\xb7\xbb\x99\xc4\x87\xc
SF:0\]\x14\xc9\xf8d<\r\xe5\x01ij\x98\xabk\xbb\+u=e\x9a\x8c\x7f\xbd\xed\xa8
SF:\xeeS\x05\xefm\x15\x05Kx\xffU\x97\xe9K\xfci\xe61\xa4&\|\xda;E\x84\x82\x
SF:fe\xa0\x87\xb6\x0e\xfa&UZ\xfcF\xad\xf2\^\xcat\x99#L\x17\x1f>\xeb-_\xe0\
SF:xd5G\xc1\x8b~\xcb\x83\x02\x88A\xf8\?J\xf5\x89\xd4`\x93\xb9\xaf\xf3\xe7F
SF:\xdc\r\xb5\xabN\x94F\xc4dZ\xad\x9aZa\x9ea\*\xbe8\x8f}UI\xd1\t\xc8rB\n\x
SF:c5t\xc0\xb3<\x04,\?U\x9f\x15\xc4\$\x15\xdc\xd0\xc2\xeb\xff\xff9\x0b\xe6
SF:k\xe0\xa38\x88I\x14\xfeB\xb5u\x94\xb7z\x16\x81\x85\x87#\x8c\x1d\x7f\xe1
SF:\x8c\x9c\xd7\x86\x1c\n\xda\x15\xc1\x06\xf7\xbb\x04\x07,\xd4'\xd8\x90\xe
SF:1\xc9\xc6@\x8bl\xb5\x91\xdfY\xaf\xfa\x08tw\xff\t\x9a%\xa3h\xe3\x18\"a\0
SF:\x8e\xc6\xc1\x9f\xca\xfebts\x84T\xe1\x85\x96\x0b\xab\xf1\]4\x8f\x07X@i\
SF:x88\x1a\xe8P\x8b\x8c!\^\xad\xd0\xecL\xbd\x16yt\x8dI\xe6\xa7~\xc8\x0b\x8
SF:4\xc2\xb7\xc1X\xd9\x86\x90\xd2\x10\xdad\x16\xc9\xbf\xb34n6\xbfQ\x8e\xf4
SF:\xfb\xbf\xf5\xe8%\x92\rl\xc3\x9fD\xf4N\$\xdc\x1fZ")%r(Kerberos,19C,"\x9
SF:f\xa8\x85\)#\x85\xc9}\xd4\xacfb\x9a!5\^\x80\xc3\x1f7y\xc1j\xf9\[\xed\xe
SF:c\x1c%\xec0\xff\xb2m}~v\rT\xaa,l2\x87\xba\xecv\x0eYc\x0c\xaf~2\x18:\xb4
SF:\xd0\xa3\x9b\x1fT\x08\xfe\xf9\x10\xaf\x0b\xa6\x9e\x18~\"\x7fs\xe9\xd2\\
SF:\xb7\xc4\x85J\xa9y\x1ej\x02\xa1\xeb\x01E\xd7%w\x06\xa2mlY\|V\x83\xe3\x1
SF:1<n\xad:\x17\xacE\xe5Ge\x20\xc5\xba\xac\x92\x1b\xf6z8q\xab/\xda\?\xe1\x
SF:f1\x83\xb2\xddGD\xc2\xca\xd1\xca\n\0t\x7f\xd2Q\xd3\]U\x18\xb3\x0b\x8d\x
SF:eb\x0bf\x99\\\xe0\x81\x0e\$,\(\xc4\x10\xd0\x83\xb3\x93\x04\?\x99j\xa9\x
SF:8bt\xc1\x86\xb8\xf8~\xc3\x07\xebY\tK4\xc9\xdb,75\[\x7fz\xb6\xde\x06\xe2
SF:\xd4b\xc0`_\xca>\x1f\xf1a\x88\xc0\xe8\xd7\xf9\xf5\xc7\x82\x8d\x9b\xa3\x
SF:86\xafV\x90\xb3\xd4\x03\x81\xa4\\\x1b\xc6>\xc6\x13\xf3\xa9\xe9s#\xfd\[\
SF:xfdR\xb2\x12k\x92\xf3\xb4q\xf3\xd6\xff\xda/G\x92\xe6w\xd6\|&\xe1\*7\x87
SF:@6b\x8dt\x9d\x82\xa6\xdc\x91e>\xc8<\xec`\xbb\xd2}\xe2~\xf6\xc8w\x84\x96
SF:\xa0,\xce\xad,\xf9A\x80\x0c\xcb\xb8w\xea\.\xaa\x17\]\xc5\x93\x92\xd3\x9
SF:d\xb3\xef\xc8\xf3R\]\xa1\x95m\xe5\xc1\x1b\xe4wbB\xfb\xa0\xf7\xeb\xb4a\x
SF:ad\xa1be\x12\xb7\x04d\xef\]\xa7\xf1\xd37Ia\xc0\xee\xea\xc8\x810\xb6\xa7
SF:\xcc\x8cys}&\xd5\xf0K\x8fH4\xb9\x9c\x03\xb0\]\x98\x1b\xf2\xe9\xf6\.\x9d
SF:\x99\xcac\"\xc4\xf8}\x9fU\xa2s\x80\x89\xb4\xa8\t\xd6\x7f\x7f\x9b\xecA\*
SF:\xd4g\x9c");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 13 02:28:48 2022 -- 1 IP address (1 host up) scanned in 164.30 seconds
