# Nmap 7.92 scan initiated Sun Oct 23 03:57:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     -gOVF>5
|   TLSSessionReq: 
|     diA9
|     hG_}
|     <lUe^
|     =iqe4
|     (F{%
|     _`.7Y
|     s<U{
|     8u?M
|     2jRW)K
|_    D5oF
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/23%Time=6354BBC5%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/23%Time=6354BBCB%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/23%Time=6354BC04%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,23E,"\xd8r\x0ei\x9b\xb2\x15\xb3\xed\xea\xe1wkM\xbc{F\
SF:x15u\xd2\x13diA9\xb8\x92\x05\xf0K\xa5\xeb\xd2\x02\xdf\x93\xb7\x0e\xf1\x
SF:fa\xb6\xd5hG_}\x11\xff\*\xb7\xd4\x83\x8f\x84T\x8f<\xcd6\xbd\xd0#\x90Y\x
SF:13\x15\"~\x10\xb5V\x05\xde\xa4\xab~#\xa9\x03\xa4<lUe\^\xdb\xd2\xfb\x83\
SF:xbe\|\x8b\x96\xc4\xdb\x86\x864\x89\xd6\xe8\x18\x97\*\x8f\xa4\xe0%\xedW8
SF:\xa4\x8b\r\x83=iqe4\xe5\xc7\xcf\xa5\xe0zQ\xd1\x87\x8bg\xf5ST\xc9\x923O\
SF:x20\xb6\x0e\x9b\x96\x82'\xc9\xcc\x86\x8e\xc4\x97;\xfd\xf8r\x83Kx}\x98\n
SF:_\x12-K\x95u\xa6\x0f_R\?\x18\x80\xd1\x06'\x84\xe7{\xe7\xd6\x9e,\x82\xec
SF:\xaa\xd8v\xe8\xba\xda0\xa8jF\xcb\xd1i\xd1\x9e\xa3\xcb\xb0\x96C\xc1\xe6i
SF:%\xa4\xb5\xb5\x95e\xbf\xfa\xcd,i\x9ej\x1e\xf5\"\x16\x20\x93\nwy\xdb\]\x
SF:fb\x94\x1d\xc0\x1a6\xedH\|\x98o\x97\xf3\[K:\xdb\xd9\xb5\xa0\xc3\xaf\xe3
SF:\^\xf3h\xee\xf6\xec\x0fKG\n-rt\x85Z\x1d\|\xc7\x9b\xb1\r\xe5\x14a\x8c\xe
SF:b\x86\xe2\xfd\xd1\x0e\x18\xed\x9e\xd8\xd9G\xf6\xbf\(F{%\x1a\(\xe7\x91`R
SF:\x13J\xf8`\x9dd{\x01t\xf0\xc1\xa8m\xd5:\xd6x\x16k{\xf2\xdbk\x9fT\xcb\xe
SF:4\x85R\xff\x0f5\x1f\x91\xf0;\x88\xc0\x03\xd7\xc5\$\x87\x0c\xdbK\xe3\r\x
SF:b0g\xa2\x13\x02e\)\xefm<\xe1\x0b_`\.7Y\xdc\xe2\x1b\xff\xef\xa5\xff\x02J
SF:\x9c\xe6`\xcez\x10W-\x99\xea\xa1\xcb7\xec\xda\x02\xd0\x9c\x1f\x13CXx\x8
SF:c\xd6\t\x0f\^\xa5\x8bMc\xe7\x9b\xd5\xebk\xb9\x0f!\x9d\x17\xf2\xa1=\xceh
SF:\x1c,-\x8a\x01\xf2J\xfa\xa1\xb7\xd5\xcf\xf5\xf3\x1b\)a\x91g\xb0\xc9T\xc
SF:3\xa7\x0e\xc2\x1d\xd3\xd5\xb6\x93\xaaq\xdd\xf2\xfa\x1c\xf6\xd3\x05F\x06
SF:\xba\xb4/!\x96'V\xfaoK\x10J4\xa9\xcc_\)\xdd\x15\r\xa5\x02\x1e\x1e\x12s<
SF:U{\xe6\xef\xbf\xd5\xd7\xd3\x12\x9b\x1c\xa5\x1d\(%<\xbd\xa8Y-}\x20\xe2\x
SF:c5w\x89\x1e\xbc`\xc5\x04G\x88\x81\]\x0f\x13\xc18u\?M\x0c\xd6p\xcc\x99%\
SF:xfe\x87\xd52jRW\)K\xb3J\xe5\xa5\xaa\xe7\x0b\)\x03B\xdf\xa3\xd4\xd6\x03\
SF:x12\xbbD5oF\xdc")%r(Kerberos,7D,"\xa8\xfe\xc4\xb4\xae\xb8/\xb2S\xab\x07
SF:-;\xc3rt\x13\xc6;\x86v5\xc3\xdbgo\x81\xaf\x9a\xb4Z\]\x04\xcc\x8cv\xcc\x
SF:e4\x88-gOVF>5\xa5\xfa\xd5\xa2\xdfn\xbc\xf6&j\[\x8eI\x19P\x7f\x98R\xc9\x
SF:f3\x1d\xe8\x0f\xc8\xffP\xf0\x95\xf4\x87\x8b\x83gb\xdd\xf6f\x98\xa3\xca\
SF:(\xa6\x7f\xe0\x95\x1b_\xcb<\xc9\xd1\xbb\x89lm\xbdo\xa6r\xbc\x8c\xa7\x9d
SF:<\xd7/\"-\xeb\xa9R\xe1v\\e\xac\x8a\x92\xbf");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 23 04:00:40 2022 -- 1 IP address (1 host up) scanned in 173.12 seconds
