# Nmap 7.91 scan initiated Wed Feb  2 02:58:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.091s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     U#8U
|     ~-""
|   SMBProgNeg: 
|     P)(s
|     %UuWRS
|     \x80[Q?
|   TLSSessionReq: 
|     3I~A
|     hdMx
|     0217
|     0(zz
|     G\x7f}{
|_    4@5Y
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/2%Time=61F9F371%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/2%Time=61F9F377%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/2%Time=61F9F3B1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,167,"\x9e\"\x0c\xa7\x15\x9b;c\xad3I~A\xe4=\x0f\^i#\x1c\
SF:x02\xd6\xf9\xa3H0\xbd\x0c\xf96\xbaM5\xcf\xae\x83G\xd6}\xda\xae\xe3\x8c7
SF:\xb5\xda\x1cK\xd0\x9e\x0cN\xca,\[\xc6Ne\x04\xc61\xe0\xd3cGb\xdb\x8f3\xa
SF:dd\xda3\xfdO\xc5\x90:a\xe1\xdd\x9d\x11\xbc\xe0#\xc6\xc1V\xcf\xef\xcb\xa
SF:7B\x05\xb7\xda\x05S\xd4\xf4\x99%\xbd\xc9e\xe6\xb7\xe7a\xb1%\x8ddf\x12gf
SF:\xde\xbd`\xf7\x82\xf1{\xde\+\xb9\xed\xa3\x01\xc0\xd3f\xc1r\xadhdMx\xd2\
SF:^Y\x9c\xf8F\xc7S\xaaZ\xfb\xf4-Bt\x9d\x19\x8c6\xeeJ\xca\xa4\x9d\r\xfe\x1
SF:6\x8d\xb6\x1e\x81\xd4o\xab\xe2`\x92-\xe2\xb1\xca\x9d\xc1\x81\xc6OK4\xd0
SF:\xb5g\+\x0e\xe7\x8a\xcd\x18\xf9\xf7v/\xb1\xa4@\nw\x8c\x1eok\xb4\x92\x7f
SF:\xcc\xd9Y\xfc\x81\x1av\xf7\xb5\xf4\xd40217\xaf\xc6K~\?\xfc\xac\xab\xe4\
SF:xb3s\xb70\(zz\xa8\xd1Og\x98`\xe9T@\xd3\xfd\x94\xd80a\xcb\xaa\xa7\x13\x1
SF:0\xf2G\\\x7f}{\xb0\xa6\xc1\r\x8dS\x9c>!\xdb\x97\x8f\]\xfb\xf46\x84\xfd\
SF:(\x04\xd3q\xbeG\xd1\x12\x1a\xfb\xd5/\xe2D\x04Lu~\x0b4@5Y\x1f\x15\xf7\xe
SF:9%\x02s\x17\xca\x96<\x82\x87\]~\x8by\xcaN\xe1\xf0o\x96}Uh\xc2\xf4\xa8\x
SF:eaIs\+\x1a\xdcY\xd1\xe13Y{\xe5\xe7\xc5\xb1\xf4\xed")%r(Kerberos,101,"\x
SF:a7s\x02nKP\xd3x\xc5\xeee\x91\x92\xee1G\x1ea\x95\xb5YO\x8d\xb1\x93szh\x8
SF:2:>\xbb<\x9fI\x9d\x85\xaf\x8cSd%\x8a\x8d\.\x9c\0\xad\"\xb1y\x1b;2\xc9\x
SF:8d\xaf\xe5x\x0fch\x0b\x15\x9a\x8dZ\xfe\^K\xbf\xdb\xf2l\xc9\xf6\"H\xb3RO
SF:\xf6\xb9\xbci\n\xd3\x89\x08D#\x20\xa5;E\xaay\xb9\xf8X\x17\xe0\x936\xdcU
SF:#8U\xb4\xdd\x96\x12\xa9\xaa\xb15\x92~\xf2\x8fR/\x1b\xc9\xae\xdd\xdb\xe9
SF:\x8d\xb4\x80\xd9\xe54\xe9\*\x05D\xc4q2\xec\xfe\xcf\x1b\"\x84\x9d\xb6\n\
SF:xc3\xf2\xa2W>\x9a\x7f~\xbb\x12I\xe1=\xd9\xfb6\x08@\xd7\xa5\xf3i\x98\xcf
SF:\xb5\x82q\x8f@\xa5\xaaW\t\xc5\xf8\xc6x\xba\x13Uz\xc5F\xf4\x97\xb2~-\"\"
SF:\xf9\xf6c\x88-\x8b\xbd\xb3\xcb\xc4\x8c\xafn\x9d\xb2w\x83L\)\x7f\xe9\x8b
SF:\xdd%\xa6\*\xaf\x1d\xf7E\x91\.\xff\xc0\x89r\xf7\xb4:\x8c\x82\x9d\xbf\x1
SF:a\x98\x10\r\"\xb8\xb1@U:\xf2#\xd1")%r(SMBProgNeg,19D,"c\x8b\xf0_\xb8\x8
SF:a\x04\xc7\xb8\xdc\xaf\xfdM\x95\xfcg\x96\x89\xbe\xe14\xd2L\xdc\xa2o\x83h
SF:\xf4\xc7\xfeJ\x168\x10u\xbe\xb2\$\x92\xc2\x84A\xcc\xf5\r\x02\x85\xd2\x8
SF:9\xea\n\x91\x1ei\x07\x80O\x1dUDB\x01\xe1\xea\xc9\xd8\xfeH;\xf8c\0\xf0\x
SF:b2\x95q\xb6\x85\xa1\xe8\x13\xd3z\xf2\xf0w\]`\x81\xb9\|\x92\x7fZ\x85&\x8
SF:6\0>r\x0b\xa1a\x03\x84T\xe4\xf8P\)\(s\xc5\xc8\xf95\x94;\x92\xfbG\xcb\x8
SF:f\x97\xc6\xcd\x1c\(v\xa3\xcb\xe8\xbc\x14\xb9\xbaa\x8c\x9c\(\xe9&mw\x08r
SF:\xa1y\xcb\xe1}\xb3\x1dSD\xe3\xc3!\xf5\x08\xa7\xf9A\xe8L\xf6\^\xea\xe6\?
SF:\x82J\xeb\xa2\$\xf5\x94\x0f\x1fO\xf9;\xf1x\xb2Nv}\xde\xda\xeb\x0e\x9a\x
SF:c6\x9c\xfdQZ\xe3\x85Z>\x10\xd92'3\x20\xd9\x08\x9f\x95\xed'\xb0\[\xb0\x1
SF:2p\xc3Rh@\xdaZ\x98ib\r\xda\x20\x13\xf5\x1fC\x02\x88\xfb\x18S\xf1\x19%Uu
SF:WRS\xc7\x1b4G\x1e\xd4/\xdc\x8fcL\xffz\xa7\x81\xaa\x9b\xf7\xe2\xd6\x10\x
SF:ee\xa9\xe1z\xbf\[\x90J\x9e,9\x07\xa4\xa9\x99g\xaa\x99\xd8\xd1a@\xb2@\x9
SF:3\xdc}_\xdb\xa4x\x04O\+\xd8v/z\xc1\xceRG\x94\x13f\n\xcd\x1d{\xab\x06\xe
SF:f\x1b\xb8\xf8\xe6\\\x80\[Q\?\xf9\xaa\x81&S\xebE\x1by\xba\xf0\xc0\x9d\x9
SF:5\x03\xbd\xddh\t\xbe\x03\x9b\x85V\xd4\x93\xb1G\xef\xc6\x05\x95WV\xfe\xd
SF:a\x91\xad\xf2\x98\xb7T\x10'\xe7\xe6kz\x95E\x87\x98\xc8\xe0\x1d\xaf_\xf7
SF:\x88P\xb7-\x9a\xfb\xc5\xa6n\x01\xc3\xd7\xc9\xc4\xa3\x04\xa9\x10\x82\xba
SF:x\"\xbd\x13");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  2 03:01:33 2022 -- 1 IP address (1 host up) scanned in 165.45 seconds
