# Nmap 7.92 scan initiated Wed Dec 28 03:51:55 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Z;ooeM
|     ;@Z`
|     5hRo
|   SIPOptions: 
|     E|*>
|     y.Bm
|     n',V
|     'KVz
|     0H[s_R
|   SMBProgNeg: 
|     s'X$
|     m^Za
|   TLSSessionReq: 
|_    BX+KD
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/28%Time=63ABBD67%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/28%Time=63ABBD6D%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/28%Time=63ABBDA6%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,7B,"\x808NO\xbd\x0f\xf7\xc90\xae@\x89zT\xc4\xa0\xb0\x
SF:cbM\x82\xf7I\xfd\x85#k\x1c\x8c\xe97o\x98\xdbBX\+KD\x8f\x91\x9d\x9cqtN\x
SF:a1\x95\xbe\xbc\x13W\xfayZ\xf8cm\x92\xea\xe0\x1f\x83\|\xeb\xfaM\x95\x1d\
SF:xb1\xa0\xd1\xd6\xdcN\x9d\xc2<\x0b\xab\xf7\x9ab\xc8\]\^\xcbq\x0e\xa1\x0f
SF:3l\x08\xc8\xe7\xe2\xb5b\.v\xd1\x10Q\x96\xbfc\xe7M\xab\x19\x8e\xe1\xc9xc
SF:\xdd\xb9\xfd\xd9&\xc2\xf9\x99")%r(Kerberos,13B,"\x98\xb0H\xde\xb3\xb7\x
SF:9e\xcb\x08\xd4\xae\xfa\x01\x82lj\x8b\x1ct\xeaP\x0e\x08P\xee\xdd\x91K\xc
SF:6\xfbG\xe8\x8e\x99\x1e\xfb~\+\(\xb4\x86\xcf\xe5\x982\xe1\x1c\xf9\x18/\x
SF:08\xb0\xf8e\x98\"n\x84;%\xc1I\xdbm\xd3P\xd0\xd3\xa3\xc5c}\xc0\xd8D\x01\
SF:0i\x16&/\x1f\xa3\xccaE}\xb6\xf7\xfb\x88e:\x89\xae\xa10\x14\xac\x95\x20@
SF:\x05\x8cC\xf7C\x9eD\xa3\x8223\"\xefZ;ooeM\xb7\x03\xf5\\y\xf1\xe2jP\x04\
SF:x8e\xe9\xc9\xad;@Z`\x82\xea\xa5\x1a%y\xf2\xa5,\xecV9g\x8d2A\x83\xe7\xb5
SF:O\xd2\*\xcf\xc6L\x83\x82\xfcMf\tv\xd7\x9e\xc2\x9al\xb6\xcb\x9f\xe9z~\x9
SF:a\x89\xecF\x81V\xb7V\xee\x91\xb8u\x99<\x0f1\x07\xc4\x84ws\xfb\x90\x916E
SF:z\x9a~\xa70W\nx\x97\re\xdbk2\xe0\xc5\xbe\xae\xcf\xae\x1b\x90\x9fs\xc8%c
SF:\x86l\xfdt_\x9b\x8c\xfb`\n3\xa4\xb2\xe2H\xd4\*\xb8\xb6\x01\x8b\xc3\xc2\
SF:x02\xf3\xda\xe4\?\t\xbd\x90\xb7\xd1\"\xa5}\xcbAa#\xe5\xfd\xd4\xb1>=%\xc
SF:85hRo\xb7\x16\x96\x04\x08r\xf9\)\x0e\x9b\xf1\xb3D\xa5\xac\xe1\.i\x86T\x
SF:0b\x94\xc9\xa8@\xda\xb9\xb0")%r(SMBProgNeg,92,"6\xb73\x9e\xd0\x9d\x83\x
SF:c7\"\xbb\x9a\xe1\xa9\x18\x0c\x93Wh\xc7\x13Y\xab\"\xcb\xb7\xa1{\x9dL\x1b
SF:\x05\xe3\x11V\xd7s'X\$\xff,\xc3\x0b\x1a\xf4\xe3\x8d\xe4\x9d\|\x8cLQ\x03
SF:\x14m\^Za\xa8\xd3\xbd\xa3\n\x1b\xfc\xae\xe3\xd6E\x92\xe5e\?`\x97\xcbA\r
SF:\x05\xf6\x9a\xc7\*\x18kJ\x16=\x07\xf9\?\xdb\xd9\xa0\xc9\xe0\$\xe8\xbfO\
SF:x91\?y\x9ci\x04\xf4I\xfe\x20\xe1\xcfdJO\x9a\xe2qx\x93\x10\x8e\xe0\xdb\x
SF:1eo\xdb\xb7\0\xa9\xc5v\xa9\x0c\x83f\x19\xedB\xf7y\x1c\x19\xb5x")%r(SIPO
SF:ptions,1BE,"\xcb@t\x0e\x80{F\xdc\x91v\xa6E\|\*>\xdf\(\x20c\x8fH\xe9\$\0
SF:,`2\xaf\xcb\xb1\*`I\xce\x01y\.Bm\x83\x1f2Z\0\xa2\\w\xf3\x0e\xffj8\x08\0
SF:X\\f\xd5\xdd\xb1a\xebX\xfc\xa1\x9b\x9e\x1c\x1b\x91\rI\?\xa3S\xd8\x978X\
SF:x04/S\x9dd\xe8\xef\x16y\xa47\xa5\xddU\xa5\x8d;\x17\x85\xa2\xb1I\xbc\x9e
SF:\xbfN\xc9\.\"\xd40\xf4V\x20\x95\xea\xf1\xd8M\xd7\xd5\x0f\x0e\xb6\xdd\xf
SF:c\xb3\x10h\x94\xfeUZ\x86`SB\xd0\xcc\xa1\x9cy\*\x9e0e\xdb\x8a\xdf\xd8{\x
SF:06\xe4\x83\x1a\xe9\x99\xf2\xef\^\x9e\$\xf6P\xd5\xd8\t\xf7,\x8a&\x12\x0c
SF:\r\xa4\xf9\x20\x82\xa22\xd5\xff\x02fW\x8b\|\xdc\n\(\x0c4\x14\xa9\*\x87\
SF:xa3\xc22N\x97\\X\xael\x9bh\xf7f\x16\x85\xb1\xa3\xc9<\xef\xc15\xca\xd5\x
SF:cf\x91n',V\xd4\"\xa9\x14\xd0\xd7\x03\xbd\xa7\x11\x11\xc3'\xe9\x83\xdd\$
SF:\x9a\xbe\x1b\.\xf3D\x10\xc5x\x8b\x1f0\x8f\xd0\xf6q\x8f\xe3%\x07\xc4\xd9
SF:\xef`\x16\x08\x10`\xff\0\x9f;R\xd8\xfc\xc6\x15\xba\xfe\x0f\x9ft\xc1\xad
SF:9\+\xd4\xa0\xd0\x1fFK\xa8@q\xedSd\xf8j6\x01\xfd#\xaf&\xe1P2\xdc\xcep\]\
SF:x0e7\xc8\xda3\+\xb3\xfb9\?\xd4zf\xcb\xe7X\xd7R\x1c\^d\x80!V\x18\xe8\x9f
SF:!'\x9dq\x1d'KVz\xa0\x1a\xbf\xd3\xd0E\xef\xb8\x89p\xe9\x89\xa7\x99\x9d0H
SF:\[s_R\xfd\x0b\x07\xc3\x0cL\x1b}\x83\x13\x82d\xdf\x03\?9\xbd\xc8\xc7\xa5
SF:\xfc\xcb\x8e\xff\xb52~\xf5Q\x12\xe7\x85\x86\r\xf9\xbf\x85\xf3\xf6\x87\x
SF:9a1\xe0\x94\xb0s\xaf\x86\x959\xff\x903\x0b\xc5\x17\x84\xc8\xcb\x1aZ\r\x
SF:b3\x10\x1d\xa5U\*\xed\x0c\xb7\xd5#S");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 28 03:54:42 2022 -- 1 IP address (1 host up) scanned in 167.31 seconds
