# Nmap 7.92 scan initiated Sun Jun  5 04:02:36 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     :b"O
|     K~JPJ
|   SMBProgNeg: 
|     A^q'
|     w}!E
|     /xSp
|     oLF;?
|     \xb4X
|     f!Jg
|     "j*C
|     ?egd
|   TLSSessionReq: 
|     @i7G
|     gxn`YAJo
|     {^;h
|     8/.`o
|     \xcf
|_    ~C>'
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5280/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/5%Time=629C2AE6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/5%Time=629C2AEC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/5%Time=629C2B25%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,179,"\x95\xe2\xd54\xde\xcf\x16\xe9\xc8\xc1@\xf7\|\xc5\x
SF:89\xfe\x04\x13\xf3\x83\x15&\xefl\xe8J\0\\,\xef\xad\0\xbcuZ\xc37z\xf534#
SF:\xa0@i7G\xe9\xc1\x9d\x08b\x13\x01,\xed\xeci8\xd1\x1e\xc4D\xb1\xdfV\xfek
SF:0`\xa1t\r\x84\xf1\x12\xb2\x92h\x166L\$\xf4\x88\xee\xde\x19\xae\x0cH\xd9
SF:\xb1\xe5\xaaC<\xc9\xf5\x88\xfa0-\x9a\xd5B\xe4\x15\x98\xea\x0br\x8b\xb2y
SF:D{\x18\x9b\xb3\"8S\x8b\xa1k\xa6\xae#\xfb\x1ej\xc6\x0b59\xe2\x86\xa1\x14
SF:\.\x88\xb3~\xf7D\xc3\x1b\xe8\xf8\xee\x81Ji\xebL,\xfa#\xd1\xf8F\xab\[\xd
SF:e\x7f\x9d\x8b\x92\x01\xb9\xc7\x1e\x0f\x1aQ\xb7\xf4\x03gxn`YAJo\x8e\xe5\
SF:xff\xbc\xea\x9a\x1a\xf0w\xac\xe4\xbc\x0f\x99\xbeu\x87\"\xa6\xbb\x12\xd6
SF:\x9db\xa8\x91\xdb\x9aX4\xe6\x90\xba\x9ch7\xff\x85\x02\xd3\xbf\xd7\xd0\x
SF:d1\x0e\x96\xf5\n_\xe7\xdaZ\x88\0`\xf8a5c\x97\x1e\xbe&Y\x83\xc2X\xdfGO\x
SF:0b\x08\xc4\x9a\)\x06\x1f\0\xfa\xe0\x06\r\xc6\xfai8>\xad\]\x1a\?\xa4\xdd
SF:\xcc\xd4\xef\x96{\^;h\x86\xb35\xcb\xaeb\x07\x11\xd6\x0c\|F\xac\xa5\x91\
SF:xcc\r8/\.`o\xc1\xb9\x1dV\xd1\xd1\xc3R;\xd0\xb2o\xdd\xe8\x0b\x8e\xf4\^,\
SF:x8bQ\xe3\\\xcf\xdc\\U\xa4\xc5\xf0\xee~C>'\x1b\xbe\xb21\x81\xd9\x12t\x93
SF:\x04\xee\\N\xc2{\xf1\x93\xfer\x03j'\xe8\xb2&\x20\x9f\x1dg\x8d\xa4\x16")
SF:%r(Kerberos,7F,"\xb3\xaa8\xbb\x01\xe8\r\xbf\xde\xd8\xd4\xec\x14\xc1\xe1
SF:\xcab\xa3\xb2\xfcfh\xc4\xb4o\xda\xd9\x12\xdd\+\x08\x0f\x1dd\xa4\xfb\xb1
SF:\xaf3g\x9f\x85\xd4\xf9/hj\xa16wF\xadUC\xa8J\x82\xe3\x94wl\xe6\xff\x96\t
SF:\xa03_\xa8/\xbe\x84\xd0\xc6\xaf\.O\xb9\xbb\xcdB\xabN\x0f\x0e\x97:b\"O\x
SF:82\n9\x01}H\0\xbeJ\x1c\^A\x1e\x1c\xbe\xc8Z\xb9\x84c#U\x14\xfc\xd0#\xb8Z
SF:g\x93\xa7\xcfK~JPJ")%r(SMBProgNeg,21D,"b\x84\xc2\xbe\xd6\xcc\xc6\xdf\xe
SF:2%Z\x80\xc6\xac\xdf\xbf\xd6\xd5b\x86\x98\xc3\x94\xd3\"\$i\x87\0\xd5\xec
SF:Q\x0f38\x89<\x11\xbd\x14\xda\x87\x99\[\xfa\x85\x89'PR\xfa\rn\xf2,\xb2b\
SF:x1a\?\xec\xa9\xfbq\xb5\x95Yq\x1bK\xa0\xd3\x18\x0fR\xb8t\x9d\xe5\xb7\xe4
SF:\xb1\x0e\xd4~w\xb5\r\xb5W\x06\xd9>\xfb\xe7K\xcc\x18\x92\xef\xf44\x8c\xd
SF:5L\xcfU\x20i\[\xf2\x87\xce\x93\x87\xe0\xe7\"\$\xc3\xfcQ#\xdeZ\x93\x16\x
SF:90\x13\x94c\x94\xfb\x06\xbe\xf3O\x0c\+\xc6\x94~3\xcbr6\x9drw\*\xe0\xb1\
SF:x8f\x99\x04\x0f}\xdcJ\xe8\xe8EO\xeb\xc0\x98\xe5\x15\xb5\x02\xa5\\pf\xc3
SF:F>\x08\x91\xa4\x95\xa9\xb4\x11\xaf1\x1e\x1b\xf5A\^q'\xd4\x97\xab\xccM\x
SF:0b\xe49\xdde\x05\n\xf5\xad\xbek\xb4\xc8\x89\x9d\x7f\xb9\x97\x13\x1c\xb9
SF:\xc6T\x9a\xe3\xb9\x8b\x12\x1c4w\xe9\xec\x1d\"\x04x\xf0\x05\xa8\xff\xd7\
SF:xbb\xf8T\x13n\x84\xd2\]\x91q\xd8f\r\xe1\xe5\x17\xf5ktW\xa2\xea\?\*\xb5x
SF:\xf1\0w}!E\xa2\xf8\x08{\xe7r\xec\xa0\xa2Yo\x08\xe4\xb8\xf5\x91\xfc\xd5i
SF:\x10/xSp\xac\xd7\x96\x9e\xa21\xf4y\xaa\0\xa7U\xfaD\x1d\x06oLF;\?\x97Au\
SF:xc3\xef\xe8\x1c\xe5\xd31\xfb\xb6\xb9\\\xb4X\r\xc7K>W\x0e\x98K\xf2o\x9b\
SF:xc5O\xf2y\x16E\x16\xc7\xd5/\xc9W=\x01\x06\xe0\x82\xcb0\xc2\xecg9\x96t\x
SF:a8\xd2\x0f\xda\xabu\xdc\x17f!Jg\xdc\xc2O\xb4x\x98Z\xea\xf8'\x8bo::\xf0\
SF:xe4\xdaKw\xff\xcbk\xe4h,\x99\xf4\xf0\x8fl\xac\xa6\x9b\x0c\|\xdf5\x9d\x9
SF:6\x17\xaf\x1e\x14\xbc\xe3\x14m\x1f\xd8I\xe5\x13\x1e\xb3\xd77i\xe6\xf1\x
SF:92\xb3D\n\x1a\x0c\xd0\xa2\"j\*C\r\xe9_\x08\x99\xbd\xeb0f\xe3\xac\xdf,Q\
SF:x8d\xa6t\xcaI\xf17\xd0<&p\x1a\$v\xf1\xf84s\xa7\xb3\xeb\xf2B\xf3\x1d\x08
SF:\xc5\xba%&\x20t\xab\xacS<\xdc\x83\xe0@\xb0o\xa2\xa5\?egd\xd2\x1e\xe6\xa
SF:2\xcasx\xba7\x86\x92\xe8\xc7\xcc\x9d\x18\x87\x80\x07\xc9/\xfa\x84\xf5\x
SF:8c\x20\xd9\xa0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  5 04:05:23 2022 -- 1 IP address (1 host up) scanned in 166.72 seconds
