# Nmap 7.92 scan initiated Tue Jan 24 03:47:04 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     LM=K
|     cc@r
|     !Za-H
|     N1_W[r
|     oA:56
|     U\x01
|     DL?^}
|     %/5t
|   TLSSessionReq: 
|     ZkNs
|     xbEU
|     h%gZ
|     9Xu7\x07q
|     ]r;n
|     ||a@
|_    2e#A$
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/24%Time=63CF54C4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/24%Time=63CF54CA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/24%Time=63CF5504%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19B,"p9\x84ZkNs\xa2\xb8RX\xb7\x1b`\xa6xbEU\xd3\xff\xec
SF:\xb5h%gZ\xd9\x94\x05qP\x86\xe0\xc5\xbcet\xcc%8\xa0J\xa9\|\xce\x18\xf9\x
SF:ff\xed\xc9\xe6\xeb\xbfC5\xa5\x9c>\x11\xceN\x97\xcf\xbf\+\xdfH\x9a\x95@\
SF:0\x95\t\x0bW\n\xe3\xbc\xe3\x1c\x94\x0e3\xa4p\xa2\x9a/\xc8\xa8\xd3\xa2E\
SF:xe1\x93M\x95\x02\xa11\xc2\xd8\x8f\x1a1\xe3\xbb\x1a~\x97\x980I\x8f\xe2\x
SF:c2\x96\xef9Xu7\\\x07q\xf9\x1f\x11\?\xb6;\xd3\x888\x075\xee\xf6\x05\x83\
SF:]r;n\xc6\x97\xf3T\"\xb2\xa5\+\xabe\n\xef\x01\xb8Q\x9b\x82\x06H;\x10\xd3
SF:\x01\xa2\xaa\xc04N\xc6R\xe09_\xc8H\x11d\xceF\x919\r~\x1a\xf3\x86XuF\x0b
SF:\xad\x0e\xb36\xf7\xe6\xd3\x81\xbf\xcf\]\x01\x878\xdc\xf4;\xdf\x88\x0f\x
SF:faxF\xa3\xfeX\x10\xc2\x87\xec\x02\|\|a@\x02N\xab\xe8=\xb2:\xa4\xb7\x7f\
SF:xc9_\xc4n\x11\xb5\x1dU\?\xf9Z\xd3\xa6\xa5:\[\xff0:\x86\x1f\xba\x83\xc4\
SF:xd7<\x11\xc9\xb9\xaf\x1f\]\xfe\xec\xc8\xd3os\x18\x84w!\xb24{\xb8S`\xf74
SF:\x1bc8\xad/\xf0\xd1E#\n\x9d0\x81\.\xdb\^\x1e\xa2_\x9fX7\x86I!\x14\x07\x
SF:ba`\x82\t\xa0\xda\x9d\)_\x1b\xa6\xc3\x10QA\xb1\xc4\x90\x8d\x172e#A\$\x8
SF:cA\xb0z\xaf\0\xc6\x10\xd8\x18rq\xdc\xf3\x9d\xd6!\xb75L\x05T/V\xd7\xe0E\
SF:0Q\x87\x86\x0e\xb7\xc4\x803\xbft\x99{\xa3\x15\xc6w\xc1\xfd2\x9dH\x13#\x
SF:90_\xee\xa9J\xb2p/\xa1\xc7\xf2\xa382\x90\x05\x80\x12")%r(Kerberos,1F3,"
SF:\x0e\x98\x92LM=K\xbf\xc4g\x13'\\Jd\x86v\xd9\xf5\x92b\x96\xb2@\xa5i\xf1\
SF:xa4\xb4s\xbc\xe0\xd8\xfa\xdf\x7f\x04K\x9fk\xa9\x94\xedA\xe0\xe5\xca\xe5
SF:\xb6\x11\xfb\xbfzk6\x86\x95vI\x10vP\.\x04\x04h\x10\]\[g\xf1nL\x97S\0\x0
SF:4\x12\x19\x7fnvO\x01R\xe4-0\xb37\xd1\xd1\xbe\xb5\xf2U\xe0\x11\x12\xfe\x
SF:db\)2t\x13\xae\$\xc0\xf2\xb6D#\x85\xd8\x9a\xa1O\x97\x91\xd9Bg\xff0\x17\
SF:xac\xbaj\xe9dk\xb7\xa4\xc1\x90\xf2K\r\x9b\xa4\xc6\xbc\nN:\xd7\xf7\x93I\
SF:x16\xba\xad\xe2\xe1/7\xbe\x92\xf8\x11\xd5\xeecc@r\x87\x89\xf59\x8d\xf0v
SF:c\xeco\x14\xf0\x9f\x80\xc2\xcd>\x04t\x8f\xa3\xfb\x19\xfb\n\x9e\xd9\xe13
SF:F\x12\xfa\xb2\xb6\x92U\x8b\x05!Za-H\x95\x90\x89\xd6\xf3\xe4\x8d\xc7\x07
SF:\x0c\xef\xe8\xd9\xd4\xc7N1_W\[r\xe2\xcd\[\xf3b\x94\$d,\xdc\xa8\xf0\xb6\
SF:xdb\xa9\x9a\xddD\xcf\x1e>\x18oA:56\xccx\x8c\x8e\x10,VJ\x14&i\xb9\)\x02\
SF:xd8\x94\xef\xbf\x93\xb0\xf1P#}\x14~\xceU\\\x01\x05\xbaM\xe8\x88\x87\x9f
SF:s\xd0DL\?\^}\xd6\xb6\x93\xeb\x80\x97\xf1t\xa48S\x0f\xe1@{\xb7\x7f\n\xcd
SF:\xf2\xe88;\xfaK\xb7\xaa\xc6\x86\xb9\x93\xf8,\xbb\x8d\xff\xab\xe8\xa8\x0
SF:2\x9f1\xcc\x9aQ6\x8a\xb1\xf5\x8a{\x05\+\xc7%/5t\xe2%8\xb1r\xc4\xb0\|&\x
SF:9e\xc1\x11\xa7J!;\xc1V5~\xc9n\xf9`\xd6\x16W\x9e\x04\x84a\xe4\xaa\(6;\xe
SF:1\xc7\x18\x02\xdb\^f~\xec:\xe2\x1f\x96\x8c}\x13\x84\x0f\x90\x85\+F\x05\
SF:*\x92W\xb5\xc4\*\xbc\xcfJ\xfbn\xec\x0e\xe4w`\x02\xcf\xbd\x1b\xb1\xe6\x8
SF:9\x7f\xd2\x99\xb6\x95\xdf\xca\"\xd1\xd22\x8d\xa0\xb3\x95\x8e\xbe@U\xa0#
SF:\x10\x1a\x838\x8b\xf1\xf4\x8b\x0ff\xb2\xf3\xc8\r\xf8\xb2\x1aw\xc2}\xdf\
SF:xbeBx`\x20l\xf8\xc5\x08x\xa4=/\[\x9f>");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 24 03:49:58 2023 -- 1 IP address (1 host up) scanned in 174.47 seconds
