# Nmap 7.92 scan initiated Mon Sep  5 04:48:27 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ko~C
|     \xbb
|     6\x9a-
|     `\x87
|     \x1e^
|     /YGI
|     T5QDO
|     ^\rI
|     GH0P
|   TLSSessionReq: 
|_    \xdc
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/5%Time=63157FA5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/5%Time=63157FAB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/5%Time=63157FE4%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,F0,"n\xc9\x1co\xfc\xed\xed\xcb\xf5U\xab\x01\x91\xef/\+\
SF:x13\x11\xa6\x0e\x9e\x15q\xaeop\xb7%\xc1\x8b9\x08\x8b\x13\x05s\xfe6\xd5R
SF:\x84A\x80\x8e\xe5\xb9\x04R\xd5\xd5\x85\x06\xaaL\x97\xf4=\x9b\+\x03\x97\
SF:x81#\xe8\xf5\xbev\x04\x18\xc4F\n\xf6_\xf9Y\x01\+\xf5&\xf8\xad\x1doS\xab
SF:\xa4\.4~\xf4\^\xb9\x81\xf0\xf2LN{\x8a\|\xa8\xf6\xa9u\xb8\xf1\x1a\x82=\x
SF:03\xca\x99\xec\xd2\x83He\xf9\$\xa4\xbd6\xbe\x12\x80\xa8\x88\x95\x8d\x97
SF:\xe0Nw\xb7{\xa2\xb5\xcfT\x20\*\x0e2m\xa7\xea\xcfq\xa3\xc3\xdfCw\xdc7\xf
SF:0\x80\"\xe5\xdd\xda\xc9k\x8e\|J\x9ff\xdb\xdd%\xb8\x90\x15\xf8\xcf\xb9\x
SF:9e\xd0\xb9\|\xf7\$\x94~\xa5\x1dV\xd9\xa0\xeak\^-\xcd3\x8c\x83Gnk\x8b\xc
SF:bv\x90\x13\x0b\xbb\xb6\x8b\xcc\x8cF\x0e\"\x03\+0\xf0y\xbbq\x170@b\xf6\x
SF:a9\x99\x92\xbb\\\xdc\xb77q\x11\xc4\t")%r(Kerberos,1F5,"\x89\xc4R~2\xc9\
SF:xd1\xa4\xc5\xc3\xa2P\xffF\x99\x01z\x8d\xea\xf8\?\x8dmLw\x83\x9b\+\x10\x
SF:a5QOV\x17u\x13\x0b\x1f\xcd\xaa\x03_<\x82\xdd\xfb@\x18\x01\x05\x94A\x98U
SF:<\xdaO\|\xc6l\x07\x9b1\xeb\xf4\xe8c\xb2\x1f\xa8\xe43\x18\x12\xba\x1f\x1
SF:c\xce\xbf4\x92\x12\x93\x04\xe2A\xd2\xf9C\xf7\x11\x83\x89\xa5\x12p\xcd\x
SF:e8\xf3\xbe\xdc\x9fk\xcfuG!\xaa\)'i\xd4\xfcl}3\x99\x9e\(\x16Ko~C\x11\xda
SF:\x87\xa8\x0b\xc3\x95h\xfe\xe7\xa4\r/\x1eG\xc5G\xe7\x0c&\xd13qc\xb2\\\xb
SF:b\xb9o3\xad2#\]\0\x9a\x92\x1a\x8e;\xe8'\xb1%\x97\x9e;\xb4\x18,\xac\xd4b
SF:\xdd\x91\x98\x8b\x97\x7fK\x88\x12\xb0PmZ\xd0\x82\*\xc7\x8d\xa9Q\x92p3\x
SF:fc\x16Q\[\xd9\x9cT\?\xb1\xcf\x1cP\xfa\x8c:\xef6\\\x9a-\x06\x02\xca\x91\
SF:xefS;\xdc`\\\x87\xdf\xa0\x04\x9cD\?>\xe6\xcd\x0er\xa0\xb4\x95\x8e\x9fX:
SF:\x9eI\x1cd\t\xb9\xec\x93\xbd\xae\xa7\\\x1e\^\x7f\x89/YGI\x05\x8e\xf4!\x
SF:af\x92\xfdk\x19\xd6d\x9b1\xd2sM\xf7\xd3gf0\x0c'\xd3\x1d\xdb\x7fH\x9d\xe
SF:d\*Q\x15L\xb4X\xddj\x12\xef\*\xe4k\xb1\xa57\xcd\xb8T5QDO\xdfX\x1f\xbf\x
SF:06\[\xf7\x87\xa1'\xcb\r\xc6\xa4\xbd\x9f\x91\\-\[\xc3\xa2SW\x85@\xb3d\xf
SF:b\^\r\^\\\rI\xc4\xff~\x19\x1d\x1f\xa3_\x0f}\xa3j\x10\x99\xd6\x86\?\x10>
SF:\xc4j\xcd9x\xdfe\xb5\x20\x9a\xe3\xb1\.t\xf6i9\x83\x16\xc8\?\x89a\xa6`\x
SF:d8<\xba\x82c\xa73\x19GH0P\x01\x0ewv\x0e\xcb\x8e>\xcd\xb7\x118\ri\x98\xa
SF:d\xaf\x8c3\xe7\x99\^\x0f\xfb\xdf\x1a\xb7\xfe\+RC\xc9P>\x8c,\x1cak\xa4\x
SF:07\xaf\xb1\x18\xe5W\xb0-p\x04\xa4\[<\x06\x94\xf3q&\x10\x0ec\x10\x9f\?\x
SF:03\xc8\xba\x19\xebE\xfex\xed\xeb\xd6\x97\xe2j\xd1o\x0c\xa1\xfc\x9d\xd7q
SF:\x02-");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep  5 04:51:12 2022 -- 1 IP address (1 host up) scanned in 165.89 seconds
