# Nmap 7.92 scan initiated Sun Dec  3 05:40:42 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     55xp
|     u`c%
|     =2@!,k
|     &f.<
|     =O<F@
|     RO.]-
|   SMBProgNeg: 
|     OjszQPs
|     q&O-
|     a?9}
|     j#K^
|     u%~&
|     @1w~
|   TLSSessionReq: 
|     1~>Y
|     1#8^
|     //&o[
|     UW|:
|     >o\x05
|_    uG2s
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/3%Time=656C14E6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/3%Time=656C1525%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,102,"%\xddX\xbf\xffG\x86\x84\xa8\xddj\xe81~>Y\xc2i\xa3
SF:\xaeS\xf2\xb3\"\x201#8\^\xf5\xda\xd3B\x94\x13\x83\x9c24\xcfs\xb0\+D\xc3
SF:\xf1\x96#\x92v\)&\x0ba`\x1e\x1aU\x99\x03//&o\[\xa3\xde\xd0h\xb4k\xaf\x9
SF:a\x9a-\xf3\xfe5\x02SEL\xac\x14\x07\x07\xd0M\xe2\xa8fQ\x01r\xc1e\xd9\xfe
SF:\x1f\xe6Q\x9e\x89\xe1G_\xc7\xd5s\x16\xc2\x82\xaf\x16\xe2N\x0b\"\xb47\xf
SF:c\xd1#\x90\x19\x8a\xea\x07\xb8\x99UW\|:\xcd\xca>o\\\x05\xdb\xc2;\xdfd5\
SF:x99\x0cJ\xf6\xd8\x98\xee\xc5\xf2\xbe,\x88K}\x02\x0f\x8c\xe1\xf73\x9d\nu
SF:G2s\x8a\x9bP\x20\xa6\x04`U\x20\xdcq\)\x01C\x90\xf6\rd\xdc\xf2\+\xb3\.r\
SF:xb9a\xd9\x96\xc3'v\x1cp'\x98\xc8\xac\xfa\xc5I\x08\xf6I3\xc4c\xcf\xad\x1
SF:fX\xff:\x0e\x94\)\xda\xf2\x9e\xb4mV\x82G\xe2\xc15\xbb\x103C\xad\xa1\xf7
SF:\x7fL\x15#\xacP\xa9\x82\xd3\x9b\xe2\x82\xea")%r(Kerberos,EF,"\xa8\xb9%O
SF:\x18\x01l\xdd\xec\xaeL\xdfF\xe7\x06\xa6\xc4\xbc\xdcU\xcd!\xc9\trB\xfaM\
SF:x7f\xb5\x1e\rK\xc4q\x87nL\xd2\xd5%\xc455xp\x0c\x118z\?\xbb\xd4\x04\x91\
SF:xb7\x80\x1b\xf7\)B}\x0b\xcau`c%\xc2'\xf8\xb3e\xb1\x87\xf6\x96\xb8\xb0;z
SF:I\xcd\x95kv\xbc9/\xb6\0\n\x86\xbc\x9f\x85{:\xd0\xf22\xb6\x8d\xfa\x15\x1
SF:3\xaa\xc2\x11=2@!,k\xfc;;\xcf2\xc6\xf4\x0f\xd2\x06\x9e\xe0\xf1\xcf\xcf5
SF:\xdf\xf1\[!\x86%\xd3k\[\x10\xb7\xd3\x12;m\xef\x17\xe9\x97`b\xaa\x84\x95
SF:\xceJ\x7f\x07;\xd4L~\xeb\xa5\+\x89\xb6&f\.<\xbb\x10\xe6\"\xdf\x8bw\x0f\
SF:x93!\x10\x9c\xc1\xb1\xa0is\xc9=O<F@\xec\(\xdb\x06e'\x9e\xc8\xdf90z\xd8M
SF:V\x7f\xcf\xdd\xad`5\x0b\xf1\n\xd9\xc03\xadRO\.\]-\xb2\x9b\xdd\x01\xa6\x
SF:bd\xba\xde\xea\|\xeb")%r(SMBProgNeg,1F0,"#\x02\x9e\x88y\x83\xc6\x11\x90
SF:z\x1c\x9f\xce\x11GO\x99%\xa8\xe7\xd9\xf9\xf8`\t'fR\xe6/\xf5\xe5\x1e=\xd
SF:a\xb8\x20F\x93\xb4\xb6\x9c\xb2\xcc;%\x90\xc1\xce\xb0OjszQPs\x11\x1f\xb1
SF:Q,\xc7\xea}Si\xd3q&O-\x8b\?\x20\xe9\xfa\[4\xd8T\x03=\]\x1c\xee\r\x1fc#\
SF:xa2\xa5\xcd\x01\xd3\x0b0\x05\x9a\xb9\xb0<\[\x0fv\xe1`\x20Z\x02\$\xa5A\x
SF:fb\x06\x0b\xf2oX\x93\x8d\x1f\x08jT\x10d\xa9a\?9}\xce\x1a\xe6\x8cD\xbbc\
SF:x1dQ@K\xf6j#K\^\xfb\+\xa1\xf9\xb4\x95\x9a\xc3\*\xcfH\"\x93f-W\xe0\x1c\x
SF:89P\x937\x1b\x10\xc2c=_\x85\xf4\xf5\xf9\x16\xf1y\xe3\x19\xa44\xb5\xe58\
SF:]\xa7\xff\xc8\n\xe0:\xf6\x14\xe1\xaaG\xaa\r3\x86;cA\xfd\xc3\[\x82\x87\x
SF:16\xca\r\xd5\x85M\xc8\x029\x03\xb7o\x9e\xcb%\(\x0f\xc3\xdb\xe8D\x18\x19
SF:\x83X5\x07\xb5\xf3E\xbc\xf5\xa1\xd5\x95\x0b\xdaw\xffs\xa1\xa0\x0fXS\xae
SF:\xaf\x05\xa6j\xc8\xc3\xdaly\xfc\*i\x9b\xdd\$\xf5\xd0\)\x17\x19\^\x98u%~
SF:&\xd3v\xd1S\x185\x9c\xb4\*#\xd1\xe4\x14KF\x85O\xd09\x98:\xb3\xc2T\xf4\x
SF:b3<\x08\x96\x20\xa02\xe7\n\xe6\x1c@1w~\x83\xddR\xf7h\xdb&\xb0\xad\xff,\
SF:xf8\x99\^\xddZ\xeaM\x83\+\xf3w\xb2\xeb\xc2\"\x96\xb7\xf2\xba\x0f\x06\xc
SF:5T\xa0c\xad\xc3\"\xe9\xbc\xf6\x8b\x7f4\+;\x95\x83\xfe\x05\xca\xd0\x1f\x
SF:10\xd8\xb1\xe9\x14L\t\xe34\x07;\(\x85\xe6\x20\x05\xe5\x84J\xd9v\xc8P\x1
SF:4\xe2\x91\xdd\x1c\x95bN\xc2w\xf0G\xdd\x9e\xcdH\x84\x1b\xd2\xc2d:\xe3\xb
SF:1\(\xc6_\xaa\x02t\xc8J\xe2A\xac\x8b\x9bW\xfb\xce\xc1\xe1\x04\xb0\xba\xb
SF:0\x0b\$I\xd0_\xe9E\xe7\xba\xc6\xda\xeb\^\xb2\x92\xcbzN\x927\xe5:\xc7\x9
SF:2\xca\x01\x15\$R\x94\xe4\x19\x164\^\x07M\xe1\xb6\xee\xc5\xf5-k\x12vB");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/3%Time=656C14E6%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  3 05:43:52 2023 -- 1 IP address (1 host up) scanned in 189.85 seconds
