# Nmap 7.92 scan initiated Fri Aug  5 04:34:59 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     }lgp
|     kStSF
|     \xab
|     \x9f
|     \xd0
|     4];4
|_    [4%zF
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/5%Time=62EC9DFC%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/5%Time=62EC9E02%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/5%Time=62EC9E3B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,172,"\xcdt\x08-\xbe}\xe6\xef\xa6\xa87\xdb}lgp\x15\xc8d\
SF:x0f\xd2b\xd5/\x93\.\x0fp\xb3\x12N\x89\x920\x8b\x85\xf7w\xcckStSF\x8b\xe
SF:9\\\xab\x82\xcc\x03\ng\xdbH\xaf\x8d\xbd\x83\x1e\xeat\xe5Vk\xeb\xdf\"\n\
SF:xb5>a\r\xad\xa7\x99;\xe1\x9fA\x9a\xfd\xf0\xe8\x9e;\+\xd7\x8f\\\x9f\x994
SF:q\xb6\xb3B\x07\xe0\\=n\xc1\x06Rf\xb1-\x98\?;\x1dO\xe4\xd1\xe4j\xe6\xd4\
SF:xdd\x17p\xc2\x8f\x90\n\\\xd0\x14\xf3ys\x0e\xde\x0b4\];4\xe6\x05\xc1\xc5
SF:\x96F\x95\)r\x9a82\r68\n\x8fsZ\xc6>\x11\xc8\x80\x8d~\x81\xa1\xcf\xd6d\x
SF:07==\x10\xba\x80\x84'\xbb\xaa\x06\xb1\xaa\xb3\xfbu\xcb\xf6\?s\xb1\xa1\x
SF:a5\xdau\x9e\xb4h\xe2o\xed_\x91\x82\x991\x1c\xc6\xd9\xb5\xadO1\xbaR\xa6\
SF:xb9Y\xe4<\x01\xba\xc9\x9c/\xe8\xe2\x82kX\xafw\$\xb5-#\xe7\x7ft\xa9,&z\x
SF:fc\xde~-\xe2\xbf\x1b\xd4The\xc4\xc6\^\xca\x06c6w\xcdM\xf2wP1\x8b\x85\xf
SF:84\x1f\xcd\x1b\x95\xef\x02\x11QD\?\xa30\x1f\xab\xbe~\x92\x0b\xcd1\x1d\[
SF:4%zF\xaf\x98{\xaeb\]\xe4\xe6\xc5w\xb4\xe6\xcc!\xea\x01@\xf9\x0b8-;\x85\
SF:xf1d\xc4\xc8\x9d\x0f\x0e\xc7=\x8bj\xdd2R\xd1!\x82\"\xb0`\xdb@6\xb44CP\x
SF:20r\xac\x997\xef\xaa\|\x8cT\.\xf2F\xc0\xa7\xef\xd0\xcbS\xac\x1f\t")%r(K
SF:erberos,64,"&CD\x89_\xca\x8c\xf5\xb2\x9d\r\x12=\x86\(\x82\xa4\xd9\|\xee
SF:\xdd\x8fGE\x04\xed\xd1\x0b-\xc9T\.\xa6d<\xd2&\xe4\x1ek\xa5\xc9\x9cb\xa6
SF:\xb3\xafcW\xe5\xf0\xeb\x16\xe5B\x9b`v\x94\xdf\x15\x92\xbe\xfc\xdc\x88\x
SF:9f\xd8\xcdQ\xdb>\r\xa0J\xabzM\xb7\[\x01\xe3\x0fk\xc8q\x07\x9e\xdd\xae\x
SF:14\+\.\xd7\x141v\xa5\x1c6")%r(SMBProgNeg,D4,"\0\xa9\x08\x9a\xaf\x8f\x0e
SF:k\]@\x90\x9e\xb4\x82tT\x9f\x07\x0c\xdd&b\n=\xb1v\x14\xe0\xf5V\xc9\xd8\x
SF:a4\x12\xae\xc8\xc2\x13\x94\xec\xbe\x8a\x159L\xa5tC\xfb\xdf\xd5\xe6\xb7\
SF:x9a\xa2\xc84\x1a\xd2\xbd\x10\xf5\xb1\x04\x841\x8au\xae\x03\xf4\x1eD}\x0
SF:8&\xf6\x97N\xb5\x93M\x16\xcbb\x86\xd2\xc6\x95!\xc3KL\x86\xcf\x94U\$\+\x
SF:7f~\x1bT\x80\x89\xcf,\xc46o0\x87\\~I\xc6@\xa1x\xe1r0\*\xe7\xf0\x93\x16\
SF:xba\x813f:\xee\xc1S;\x16Q\xbc\xd3\xc5\)\x80\xb8\x94\xa3\x93h\x06!\$\|\x
SF:8cfk\x0c\xad\xac\xf7F\xc5D\x90\xeb\x15<M\x04\x0f\x9e\xa7\xfc\xe4&x\xa8\
SF:xbe\xb7\xc4\xa8\xf9\xc2\x1fR\x7f\|\xf7\xc0\x81G\xfa\x97\xd2c\x94U\xb3:M
SF:\xd9sl\x7f\nw\x04\xd8o\x84\x04\xb0\x18");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug  5 04:37:44 2022 -- 1 IP address (1 host up) scanned in 165.13 seconds
