# Nmap 7.92 scan initiated Fri Aug 26 04:33:44 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ph3K
|     Qq/R
|     paV{Y=
|   TLSSessionReq: 
|     \xf5b,
|     \xaak{
|     L'2[G
|     xnL%
|_    sy>/2
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/26%Time=63084D33%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/26%Time=63084D39%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/26%Time=63084D73%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F4,"\xb1\xd6\x0f\xb2\"\x8dj\^\xecB\xbd%~\xdb\0Q\x8a1\
SF:xdeM\xc7{\xd0SQ\xe4\x83\x03\x8a\xf6\xd8\x9b_\xc0\x89\xfd\xc8\xd8\xe9\xb
SF:4\.%\x14g\xd9l_\xa2\xcc\xcf\xc9\]\xb7K\xfe\xf5\xc9\x13j\xf6\xd7T\xdd\x9
SF:e\xee&\xe7v\xae\xa7\xdb\xff\xb1\xc8\xd6A\xe9zwI\x17\x9a\x12\x15\xbff\xa
SF:8W4x\xb4\xe9\xdb\x947G\xaf\x7f\xa7\xab\xc4\xe9@\xf6UsS\xc4\]\xb0y\)\x0e
SF:>\xe1z:\x18\0\x175\xf6\xa5@_\xaaI\x1b\xe9\xee\xa7Q\x0c:D\xc9\xcc\xb3\xa
SF:bPXf\xef\x04m\x9do\$\[\xc8\x17\\\xf5b,\x18\xb7\xc7\x11\xc6\x98_\xe0\x84
SF:\x9d\r\xfe\xd6\x04\xa8\x85\x952\xf0\xf6t\xd4V}\xc66\x9f\xd0\xfcC\xfc\xb
SF:9I\xae\xbc\x045\xff\xd8\xb5\xf7\xcd\xd9\xe5\0\xbdw\|\x1e\x8e\xb4=\x95N\
SF:xbbfg\xaa\x0e\x112\x99B\x20:\x03\xe6V\x17\x92\xec\xdf\xc8\x1fW\x13\x17\
SF:x87\x9a\xef\x8fRB\xcby\xf9\xc9\x91\xaft\x08\xaf\xb5\xa3\\\xaak{\xac\x19
SF:\x1a\x03ue\xc5iR\x05L\x0e\xd7W\xaeI/\x12\x9eH\xe9\x93\xfb,\xca\xc3O4\xd
SF:6t\x9b\x01\\\[\x0b\x8f\xcc\xe2\x9a\xea\x13\|\xc5\xc9e\xda;Pl\xbfx\xc91\
SF:x04\x88\xb9\x8aQV\x85\xef\xd4\xc4\xd1V\xd69&\x16\xaf\xeb\x1e\xe7\xf3Gbr
SF:\xdaL'2\[G\xc4`\x92\xe2\xfd\x85\x1a\x07\xc3\xc5_OL\xfaa\.\xae\xb8\x02\x
SF:c1\x81\xd8\xc6\x97\x98\xde\x83\x8c\x81\x0e\xa7\xe82%\xd4\xf9\xc5t\x0c\x
SF:c3\xa6\xef\x8b\)\xad8\0\x94/\t<\x80\xf5/\xde>c\x9c\xccfW\xdcM\xce\x84P\
SF:xaf\x85\xdci\xf0y\x17\xdb\x9dan\xb3\x87\x88\x04\xb7e\xcd\xbee\xa3\x1c\x
SF:15\xb9\x145\x80\xd5\x0f\xadG\0\$6\xfe\x86\xdd\xca\x8c\xc7\xd5\*\xa8V\xd
SF:e\xccd}\xdaj\xf1L\x0c\x1d\x85\xa3\x9b\xbf\xc8\xd5{\xd5\x01\xde\x13\x01\
SF:x19\xe0\xbb\x88\xcexnL%\xca\x85\xffZ\x1d>D\x11\x11\xf2\x86g\xc3\xfb\xa4
SF:i\xf0\x20sy>/2")%r(Kerberos,168,"l\x7f\xe8\x19\xda\x99#\x04\x85\xe9\x1e
SF:\xa1\xe7\xba\xda\x0b\xd7\0=\x8aN\?\t&e\x86\x0cWy\xfceM3\xc0\xe2s\xa6\xa
SF:4\xbaH\x03\x9b\x18=\$\xce\x8a\xaf\xbegg\xfa0\x83d&y\xd4G\xfaf\xa2\xc3\x
SF:12\"6\xe3\xa3\$\x12\xe5\xcb\xeb\xc5\x1c\xe3\xddbe\xa4\$\x0bO\xc4\xfa\xb
SF:dD\x101\xa8\xe3\xd0%\xa2\xfd\xfd\xe5\x17\xee\xd8%\xa1\x08\xc5\xbc\x8e\x
SF:ff\xcb\$~\xd4:\xa6WN\x0eZ\xc1\x12\\#\x19-@\x08\xf7\x99h\x9b\xaa\xd4\x98
SF:\xaa\xa1G\xd9\xee\]\x95Q>\xbcph3K\xd3\x13\xf7`Pb\x89\x01\x11L\xdcF\xa7\
SF:x11\x96n\x20\xc1\xdfW\x08\x94\xcf\xab\xe1\xabs\x9f\xfbm\x9a\x8a\^@8\x81
SF:\?\x14\xea\x80\xf9\^\x19\xb1\x037\x91M\xcb\xf4\+\.,\x9et\.\xbe\xfe\xc6\
SF:xd7\x97o\xb13\xaf\xb3\xea\xb0\xe4t\xe2G\xff\x1b\x17\xef\xd68\xc1\xe7q\x
SF:e2\xe2Qq/R\xca\xc7\x0b\xa3\xd2\x912\xd9\xf5\x05\xcd\xb3\xc8\xb6\x9e\x9a
SF:\xdb\xf3\xe7\x19x\x9f\*\"\xc4\xf0\xc1\xf0y\xe2Vv\xc7\xcc6\x99\x20\xb2\x
SF:f8S\rjq\xace\xb8\xbe}\xa7\xc3v_j\xa6\xe2\xce\x8c\x02\x92\x15\xb4\xfa\xb
SF:4\+#\xd5\x0c\x14P\x94\x0c\x14\xc8\xa4\xe58\x03\xe6gh\xfc\x10wX\x81paV{Y
SF:=\x97\x16}\x9d<\xf1\xc2\x85\xf2\xcc\xe1\xc3\|\x8aY\x96\x02\xcdGt\xaa\x0
SF:3\xae\xe2\xf9\x14\xf6J\$\xd4\x83\xb7\x8b\xa2~\x90");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 26 04:36:47 2022 -- 1 IP address (1 host up) scanned in 182.95 seconds
