# Nmap 7.92 scan initiated Sun Jun  4 05:32:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xfc
|     26+K
|   SMBProgNeg: 
|     P,A7,
|   TLSSessionReq: 
|     4_gTSgOzk?
|     \x90
|     g5Tv
|_    mAru
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@44b5a639de80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/4%Time=647C2201%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/4%Time=647C2207%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/4%Time=647C2241%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,18E,"\xf9\x9eo\xa1\xde\x9e_5_\x0c\x8e\xc3\xf0CP{\xdf\xd
SF:d\xc3;\r\xad\xe3\xc1\x18\x15p\x88\x98n\xbcu\x02\x82;l\xa0k,\xc0\xbd\x08
SF:\xbc4_gTSgOzk\?\xbc\^A\xdcpgu\xd9O4@\x01\xb4\x02\xe4\xe7\xe5\x02\x14\xc
SF:1B\xa5\x19>\xaa\|\xd8T\xf6@\x1a\x9c\xb9\x10\xc8\xbf9\x01\xd1\xe5\xc2\xe
SF:9\x1f<\x8f\xd7K\xb8B4\x94\"Ju\xefk\$%\nC\x20\xbb3\xd37`i\xbbh\xcc\x0e\x
SF:f4\x9d\xab\xb1\x91u\xe2<h\x83L\x14\xdd\x91y\x1c\(\xdd\.\xb3\x12\\\x90\x
SF:baxn\xa5g5Tv\xd8E\x1e\x83\xec\xf4o\xbe\xdb\xdaD\xc2\x0b\x8dB\xb5S\xf8N\
SF:xea\xba\xa8w\xa8\xabG\x85'\rCDn\xe0\xa0b\xf0\)\x13\x1a\xcb\x1f!\xc0U\x8
SF:d\x12L\xda\xf8!6\xf5y\x16\xaeb\t\x1d\xdc\xf3\x07\xba\xe1\xf4\+A\xa1\xbe
SF:\xc2\x7f\xcc\x0b\x86r\x06\xcf,\xd3\x86K\xca/\x9b\xd9\x05x\xb1\x86\x89Ok
SF:\*\xef4\xa3e\xfc\x8dv\x16\x0c\+\xf6\xf4\xb7\xa6\xefC\xc0\xdb\x19\x02\xc
SF:7\$\xbc\xcf\x8c\xda\x11\xbcD\xc7\x01\x8b\x19\xed/\x07a!\x9a\xc03_\xf5\x
SF:8a\x99\x1d\x04\x8fK\xc83\x9d\x17\x89\xddZ\xda\xaa\x1fp\^\x88`\xa8\xd6B`
SF:K\xf9\.\xb2\x97\xfc=\xcb\xe6q\xd6O\xc2\xa0\.\x82d\x1e\xee\x17\x90\0`8L\
SF:xd2\xee\x8f\xb7\xb4-P\xee\x1dK%\xe94\x99Q\x9b\xb3mAru\xce\x9c\xce\xack\
SF:xe8\x90\x87\x14\xd3\xad\x16\xf3t\xa9E\]\x18\xa6I\xe5z\xad\xd7\xb6\x93U\
SF:xf2\x9a\xb8p\x90\x88\xf0Nr\^\xef")%r(Kerberos,D2,"c\xfc<\xd4\xc1E\xb0\x
SF:88\x15\xe7\x96,\xb3\x9c\xe37\x12mr\xee1\xc4\xafH\xe8x\x98\xb6=\x90\xf0\
SF:x12\x8dN\x16\x10{\x20\x9d\xa5\xe1:\xac\x91\x1d8\xdb\x86\x1di\xff\xd18\x
SF:94\x9e\xba\xe9\.\x16vq\x96@\x8c\x10\xbf\x7f\xed\xfeQ\x93\[\xcd\xfc\xdd%
SF:O\x1f_\x147\xa6\xc3\]\xeab\xe6\xdb\xb5\x80X\xb4\x88\x20'\x1c\xe8s\xd4\x
SF:ea\?/\t\\\xfc\xc7\xd5\xceQ\x8e\x91\x1dw\xd6F\xcb\x96h\x91e\[\xdbK\xfa\r
SF:\x7f\xd1\xf9Zc\xf9\xd4\x1b\xbc\xb6\ru\xca\x99\xc4\xb7Z\0a9\xfa\*&\x89\x
SF:88\xdc-#\xdc\xa2\xbd\x1a\x80\?\xfcR2\x9f\x82\xefn\xe5\x1e\xcd/o\xafM\xe
SF:7\xc6!\x88\xf5\xf6\xbf\xefn\\lz\xbd\xae\|\x9e\x0e&\x88\(I\x0c26\+K\xe2D
SF:\xf6\x8d\xf2Y\xb0E\x0c\x16\xf4")%r(SMBProgNeg,240,"He@\xcb\x9e\x93\x81\
SF:xd9\x8c\xb2}\x8aM;\xdfX9H\xee\xee\xaa\x8e\xab0\xa92`\xe5\?\xd2\xd4\x1a\
SF:xff\x02\x01\x08\x07N\xfc\[\x90\xf7\xce\xd7\xa3\x01\xbe\xf5\x20\x18\x0b\
SF:){\x9e\x97\x82{Fu\x12\x930\xf9n\xff\xa4\"\)\x98\xa3\xc4\?\xdd\xe8\xe5\x
SF:c4\xd20\^X\xa8N\xb5t\xd7\]\xce/\xe1\xfb\x81\xef\xdb\x14}cW\x80\xb7\x1d\
SF:xaa\x92\$\xe9;\xa7Z%=\x11\[\x95R\x1f\xd3\x13\x1c\x9c~\xdeo0G\x9c\xad\xc
SF:f\xce\|\x03\x05\xf8<\xb2\?\x0f\xbe\xbe\xf2:0\x952p\xc2\|\xdd4\x08O\x80\
SF:x1f7\xc9B\xd7\|\xb2r#u\xb2U\xb9E\xc7W\x9d\x9d\x08\xb2\+=\xcb>\xf0\xd3J\
SF:xad\r\x16z\xf7\xa4\^;\x80\x11\xcd\xe6\xe8\t\xc5lc\xfewz\xfc\xcb\x1bUU\x
SF:c3\x15\xf5Out\x06\x83C\xf33\^\x17\xdf\xce\xe4e\xf9\xe6\xc5\x9a\xc1\x89Q
SF:\xc2i\xba\x01V\xa2QX\x92o\xb5\xfc\xa3A\x9bo1\xb8\xf1\xa2Y\x9b1\xa0\x88\
SF:x9d\x83\xb9\xb8\xe3\xe1\x88D\xc5x\xff\xb1\x854/\xd3A\0\x20\x0c\x86\x9dP
SF:\x05\xc0W\xa2I\xa8\x99\x93~%\r\xb1\x1b0\xf8\xc6\x9d3w\xa3\xc1\xae\t\xc9
SF:\xac\xe7\xb7\xa8\"\xb8\x8e\xb8\xb7\x84\xd0\xcaw\xccQ\x07p\x80\xe9\x87Yw
SF:\x85\xdb\xb2\xa5\xdb=\xa5\xf4\xc3\xbatU\x83\xd7\xf6\(\xde\xef\xbc\xad\x
SF:f1\x1a\xd2\x0f!\x8c\r\x9b\xf9\xa7fB\xc0\xba\x01<p\x18\xa7R\x85L\x8b\x98
SF:P,A7,\x9e\x82\x96\xbc\xbd\)\x81\x97\xab\xad0\xcf\xc0=<\xb2\x91/\?\^\x8d
SF:t\x1cJ\xaf\x151\xaf&\xe0\x80\xb8\x02\?\xb8\x9b\xc5\xab\xb4\x8a\x83\xff\
SF:xb1\xff\xda\xf0w\xe45\x1c\x94\x87\xd8\xf0>QL\x10\xc8\x94\xa7\x04\xef\x8
SF:e\\`\xbe\x12h\x15\xdf\x97\x91\xa6\xbfV\xdb\xb8U\x06\|VM\xb3\xb2B\xd7&\^
SF:\x8e-\xac@\xf1\x20\x1eT\xd0Hm\xbb\*UM\x12}x-\xca\x1e\xdfK\x811S\x147yr\
SF:x96Qq\$\x08\x87\xbd\x9f\xe6\x8e\x1e\xc5\+\x9dH\x08\xab\xa3b\xb2\x13i\]\
SF:x1e\x95\xd9\x0e1\xd6u\x19\x0fQ\xd9M\x90\x1d\xdaZm\xed\xab\x899\xc8\xcd\
SF:xba/\x1b\x15vW5\xeb\xcb\xb1\xcf\xeb!\x0c;\x1f\xf12\x8d\xda\xfb\xb2\x88\
SF:x80\x04\x9b\xdb7\x18\xaf\x8dT\^\xb1\(\xfb\xd4\x05\xaaL\x17%");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/4%Time=647C2201%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/4%Time=647C2201%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  4 05:35:26 2023 -- 1 IP address (1 host up) scanned in 167.62 seconds
