# Nmap 7.91 scan initiated Fri Mar 18 02:47:01 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.091s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     x{8V
|     Th%I:
|     .p~o "
|   SMBProgNeg: 
|     \xa0
|     |oj,L
|   TLSSessionReq: 
|     Nj*16?
|     S\xaf
|     Lf.3
|     ,I/e
|_    SBXf!P
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/18%Time=6233F2AF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/18%Time=6233F2B5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/18%Time=6233F2EE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1BD,"\xf2\xf9\x14\xf1h\x92\xdcq\xd8\nh\]\xcdD\xe0\xb0\
SF:xca\x8a\xaaNj\*16\?\xfb\xbd\x0fq\xb2Ce\0b\xc2S\\\xaf\x1cy\xbdI\xf8%3\x0
SF:3mo\x05\x8f\xe4\xd0_~\xe8\xe6\x19\x16\.\x14l\xb6\xe7\x8e\xfa\xeaD\x19\x
SF:baE\xd5u\x9d\xa0\xb2'\t\xb9\xe0\x93\xe0\x03i\nlI\xf0b\xa19\)v\xf4k\x99\
SF:xd4\xbd\x8bt\$\x0fb\x0b_\xb6\x06\x17G2\x9bl\x83oS\x1a\xec\xbc\xa0\|\xfd
SF:\x08\x9c~\xf6\x9c\x9d\xae\xb1\xed\xf4OY\x10\xaa\x18U\xc6\xbd\xa1\xe7\xb
SF:c=\"K\x92Lf\.3\x12\x8d\0y\x89\x86\xdeF\xa7s\xf2\^\x1b\xa2\x20\xe8\xa9\x
SF:d6\(\x93\x81\xf7\x9e\xfdCO\x02Q\x87\]\x15_\|6\xa8\x1dh\xea\xc0~\xc7\x87
SF:\xce6\xfc\xf9\xa5\x88\xb9\x81B\xf23\xdb\xa8\x8aV\xb9L\x8e/\xaf\xfe\x9f\
SF:x04\x8b\x81\x88'\xca\x88\$X\xd0\xc7\xd5K\x8f\xdf\xdfk\x8eg\?\xca\xe8\xc
SF:a\xfd\xf8\xfeqe\x9di\x04z\xa3\x08,I/e\x1a\xd4\x7fB\xa5\x84\xcaB\xec\xc8
SF:~`\x917\x93\xf0\xc0Gp\xca\x0b\xe2\xe8E\x8fw\x90\r\xbcqP\x11\xb4\xc3w\xc
SF:8\x08\xbe`z\xf8q\xd3\xae\xc3\x9f\xdd\xc5d\x1bt\x12:\x9clU\xe1\+\xb1\xf8
SF:\xd8\x83DE\x83o\x05%\)\xd9\xa6i\xb2\xa6\x1c\xae\xafi\xaa\xc7\*\x17\xd6#
SF:\x9a\?\x932\xc2\\_\x16\x8c\xdfD{\xb4\xd4Y\x97\xae\xad\xe0\x90\xac\(\xd1
SF:~U\xb7\xc7C\xe7q\xc1\x0c\xbb#NN\xe3\x87\xe9\xa3\xae\x06\x01\xc48l\x85\x
SF:ebjq\xed\x20\xb7s>%\xb4\x10\xd4\x04\xf5\\i9\x04Vy\xee1\n\x83`\xdc\x03\x
SF:d5<\xa6\xf2\|2\x9a\xe8\x1fa,\xfc\x0bR\xea0P\)\xe6SBXf!P\xf7\x7ft\x19\xc
SF:2\xd34\xcf\x9d\"H")%r(Kerberos,CF,"\x16\x03\xd9!\xe3\x91\xfcb\0\xabq\xd
SF:9/\xa1\xfa\xe8\x20<\xb8\xb0\?b\xdfJl\xbe\]v\xee\xdf\x88\xce\xd0:G\xafO\
SF:x81\x94\.Q\x9e\xec\x92\xf27\xd1&\.\x81\|\xb5\x13\x88\xb0\xaf\xb8\xecl\x
SF:17\xdex{8V\x15r;f\x06\x8eTh%I:\xca\x9f\xb5\0%\x17\xdb\xa4\xc5\x81\]\xea
SF:\xf2\xc7\xd0\t\x05\xb4\x10!\xec\xa1\xd0w\xe8q\x8f\x81\xab\xd3\xb1\x83\x
SF:7f\xa4=\x92w\xedn\xd7sy\x01i\xdcHq\x9e\*\xd0\x8f\xa0\x14\x0e\xd3\xde\xd
SF:5X\x07\xd5\xb8h\x9c\x0c\x13T\xcf\xceYS\x05\.p~o\t\"\x92o\x9f\xa4\xd4Wk\
SF:xe7\^\xf7\xf0\x98\xaa\x1eAIZ\xe4\xd0j\xb5\xd5\x93\xf0\x81\xba\xe0\x80\x
SF:9dI\.\xed\xd4T6\xcd\xefp\x1b\xb2\xb8\x8f\)\xbc\x02j\xbd\xc7\xffG\]\xda\
SF:xb07")%r(SMBProgNeg,C3,"\xee\x8d\xd0\xa6/\x11\x8b\]\x1b6\?\xaf}\x92\x98
SF:\xb8\x05V\xde\t\x04~\x95Uq\xe0\xc1\x19\xc2\x89\xc0\xac2U\xd1\xfel\xea\x
SF:1aL\xfe\xba\]\xae\x04\x0c\xbf\)j\x01\xe2g\x8a\\\xa0\xb5\x97f\xe7\xf8\xa
SF:5B\x8b\x0fW\x9e\xd5\xca\x83\xc3b\xa6,\)\xce\x0c\xde/\xb3\xc5\xe1\x1b\|o
SF:\\j,L\xf6\xf7&\x13\x98\x13\xce\"\x20\x02\x1bY`\x06p5T\xf5\xfdL\x9d\x93\
SF:x9c\xf8\xe1h\x93\x921;\x05\xa4\xd2\xbb\xf5\xab\x84\xae'\x88\xff\xe68\|\
SF:x9e\x9d\xe3\x80D5f\x20\x88w\x88\xb6l\xc0\(9\x03\xde\xd1/\x8835\.\x03,\)
SF:\x19\x10>\[0\x9a\xa8V\x9a\xc6b\xdd\?J\x1e\xdb\xc1\xb8\xa1\xe0`Y\x06\xe6
SF:\xfa@\xac\(3\x8d\xa0HR=\xda\xd2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 18 02:49:45 2022 -- 1 IP address (1 host up) scanned in 164.30 seconds
