# Nmap 7.91 scan initiated Wed Nov 10 02:39:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     29Zf 
|     \xd2l0d
|   SMBProgNeg: 
|     aH-[
|     +\x1c
|     R_2T
|     4&:d
|     .Pe$[
|     .oNB&m
|     lBe)o
|     \xeb 
|     D=.o
|     ch9A
|     t\x87
|     (Yd>H=
|     BSG8
|     E!'-
|     \xe7
|     O5#+Q
|   TLSSessionReq: 
|_    \xb1
5001/tcp open     tcpwrapped
5002/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/10%Time=618B30EE%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/10%Time=618B30F4%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/10%Time=618B312D%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,91,"\xbe\xd71\x0f=Z\xcat\x84\xa7\xb6\xd0\.\xa3,\x89k\
SF:xa2\xeel\x95\xc7\x9c\xee\(\x7f\xcc/v\x14\xd5'\xd0\x80\x06Kv\x13\x807m\x
SF:f9\xf4\$\xd5\x85\r\xe8\xfa\x81\*\xc7#\xf3\xb8\xa2yO\xda\x18\xe8\x1e\xe5
SF:1\x7f\x8f\xa9~\t/\?b\x12\x02\xb6\xc0w\x92\r\x1b\x1c\x82\xe0\x16\x9a\xda
SF:p\x85\xceR\$a\xf9\x90<E\x10\\\xb1\x7f\x04\x97h\xd3\xae\xbbu\xad\x80\xdb
SF:\)\xdc\xfeR\x12\x12\xb7y\xbakO\t;\x8d\xb3r\xd0\xe1\xd2\xb2c\x9c\x16\xc2
SF:3\x06D\xb7\x9d\x82\xb4R\x87\x02\xe4")%r(Kerberos,177,"cX\xca,\xb8\x17\x
SF:ce'\xeb4\xf0`\x8eU\xb2\x8329Zf\x20\xdf\x06CW\x8c@#}\xb0~\xba\xdb\xb9m\x
SF:e0\x7f\xf4\xe4\x02\x8d\x13-o\x19=\xbf\xbe\x02\x06L\]\xb7\x0b\x0b\x971-\
SF:x82\t\xd8\x04\xc9e\x20\xf2\xab~\x943,\x94\n\xea\xb7R\xbd\xff\xb2\x81\xd
SF:0W\x9a\xe4\(\xa4\x14\x1c\\y\xe0N\xcb\xe7b\x9e\xe9\n\xff\x17Z\x86\x16\x1
SF:1v\xf4Ry\x9d\x087\xc8M\xd88\xfdb\xfe\xdb\xaa\x18\xd5\xe9\xd4\xc1\xce\(\
SF:x85\xcd\xce\xe5\xaa\xae%\xa7\x8b\xee\xd1\xba\r\x87\x01\xf7pJ\xfb\x1c\xe
SF:1\|K\xa8\xfei\x14\xc4\x12&#\xd3f\xaf\x97\xd9-\n\xba\xda\x87\x9a\x0c\x81
SF:4\(\x105\x02g\x87\xca\xca\x82!c\x8b\xb3\xa4,r\xac\t\x91\xb2\\\xd2l0d\x1
SF:0\x844\x94\x88\xba\xac\xb2\xee=\x92ts\x9d\x1e\x07el\xe9\xe9\r}\xc6\xde\
SF:x03\|\xf5\xe1\xfc1\x0bx\x80\xbd\x0b\x0f\xeb\xd5\x80\xf8`\0\xd9w\x87F/\x
SF:c1\0\xbb\xed\xa8_Hk\xba\xc4\x8d\xbb\"\x87J5\xd3\x84l\xfe%\x86Q\+\x0e\x0
SF:4M\xa5\x15\x9e\xfa\x047\x89>\xda\xe2\x18\x0cp\xa11Q\xbf\xb2\$p\x97\xfa\
SF:xc0s\xaaD\x94\x16\xcf=\xfb\x16\xed\xc7\?\xa5N\xb8\xc0M\xab\xd3\xc3\x87\
SF:xb4n3\xad\x1a\xd7\xd1\x87\x05\xd77\xf6\xef\x97\x86\xc4\xd4\x97\xebyk\xd
SF:5\x1c\x17\x95r\x891\xb2\xa5\x93\x8b\xd8\xaa\xdb\[\xd4\x8f\x80k\*\x08H\|
SF:r\xe1\x96\xac\x08\xb6\x0e\x89\xc2U\xc8\xcc\x1b\x924\xcc")%r(SMBProgNeg,
SF:1E0,"\x01y\xb4\xe2\x0c\x89\xef\\Z\xe6\x9aaH-\[\x0c\+\\\x1c\xe3\]\x1e\x8
SF:3\x01\xb3\xa2R_2T\xe2S\x96U\x9d`\x20\x8by\(s\0\xabH\xc1\xfd\xaf\x18V\x8
SF:0\xae\"\xcb\xb4\x06\n\x80\xba\xb9n\xca\x04\xbf\xb0\xc2\x1bn\x13\xb9\x94
SF:ixH\x8a\xe3z\xa5\xbf\xc9\xd4n\x9f\xba\xbco>\xe3\xaa\x1d4&:d\xe5\xae\xd7
SF:\xc9\xa5\xfa\xf1CF\x1bl\0U\xdc\xb2\x8dC\xbb\.Pe\$\[\x99\x1e\xc2\x17X\xa
SF:e\xc7\x20\xa6I\xd6\xbe\*\x1d\x95\xa6\.oNB&m\xdd\x1fm\xa7h5&\xc6\xa5\xb0
SF:'\x03\x80\x8c\xadw\+\x0blBe\)o\xd6\xf1\xf6G\x86\xe8\x84B\x84\x8c\xd7\xd
SF:2\x10j\xc9\xbe\*\x84\xec_;\xb2\xe8\x17\xcb\x85\$M\"\xe2G\x93\x80\x9b\\\
SF:xeb\t\xe6D=\.o\x13\xf8\x95Rp\xfc\xdb\x1c\xd6\xf7\x1d\x97\x937\x8b\xd3\x
SF:94l\xd1\xb5\xe2ehR\x1b\xacQ\xc2V\xa2\x08\x12VtZ\x8c\x18\xea\+\x04ch9A\x
SF:94p5\xd0Mi\xd7\xd4;%\x16\^\xa2\x11t\\\x87\x1f\xa7-\.\xee\xa3\x92M\x8e\]
SF:\xd5\xe7\xfc\xc4\|L\xfeJ\xf9\xfb\x12\xab\x08r\x1d\xb5\xf6SV\x89\xf6\xed
SF:8\xa5\x0e\xf0\xbf\xf0\xfe\x90\xc8%\xe2\|\xae-\x89\^\xb6\xc6\xb6u\x06\.o
SF:\x04\xc6\x84\x81Av\xc4\(Yd>H=\xea\xc6\xf8\x85\xc1\xb0\x0c\xd4#\x90n\xe6
SF:\xacq\x81\xb8\xd7\x18\x19D\xa5\xfc\x83\xb7\x86{\nz\xef\xd3\xf9\x13\x10\
SF:xd0\x17\xdc\xdd7\x1bBSG8\x03\x89\x03\x18&\^\x8a\x08\xf5\xd7\xd8\x8d\xad
SF:v\x98\x85<Xh\xba8\xdc\xd7\\E!'-\x80c\x06\xd8\x8b\x8c\"\x8c%\x8e\xf2\\\x
SF:e7\xfbm\xc3\xae\x83'\xcd`B\xaa\xd8O\|O\xf2\xecR\x97@%\x11\x18m\x8f\x8b\
SF:x81\xf6O5#\+Q\x96d\x01L\xfa\xc4\nw\xa7\x05Q\x10\x13\x81\xceH\xf5<px\x92
SF:\x0b@\xc3\xd1S\xb2w\xa7V<\+");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 10 02:42:17 2021 -- 1 IP address (1 host up) scanned in 163.95 seconds
