# Nmap 7.92 scan initiated Wed Sep 21 04:48:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.087s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     wt5C
|     eC*MY
|     OKkjt-
|     \x07d
|     Wc=^
|   TLSSessionReq: 
|     kV\xc3
|     \xc7
|_    E$(^X
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/21%Time=632A9799%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/21%Time=632A97A0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/21%Time=632A97D9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10C,"\x8a\xae\*\xeb\xafH\x95\x19Xp\xc7@\xa0\xce\xec\)\
SF:xc6\xa1\x01,7@\xa4\xec\.U\x03d\xfa\.Q\x14\xdaY\x9d\x08\(\xc2\xa7\x8csR\
SF:*\xa6\x97kV\\\xc3\x03QB\xb4\xee\xae>\xdb\xee\xf9\xe6D\tU\x80`\xfb\)i<\x
SF:e6\xb4\x8cu\|\"\x80\x83Z\xb5\xc2\xae\xbe6\x15\x8a\0L\xca\xa5\xed\$<\x1c
SF:\xc8>\x81\+&5\xd1\x83Zm\0\xb2\x01\x17\xbeo\xac4\xfeM\x13f2\x9e\xfb\xaa\
SF:xb4\(\xc8\|\xcb\xc0\+\x07x\x0b\xcaU\xd2\x1e\"K\xe3\\\xc7\xeb\xfd\x1a\xd
SF:4U\xc4\x18z\x06\xdc\x1d{\xcb\xd3\xdb\xb4\.\x01M/m\x12\xb3\x10\xdc\xc7\x
SF:9b\x07\x0f\xda\xa6\x9fih\x01E\$\(\^X\xc8\xb7\x8a\xac\x94\xee\xee<\xd0\x
SF:d0'b\xe1C\x8b\x11\x95\x9e\x81f\+\xb2C\x9cw\xb0\xf8\x14A\x86\x7f\x03\xf6
SF:5\xc5I\xe4t\xdak\[\x15\x93\x95\xf9Gv\x01\x04\x05\xd8Y,\x90\x1b\x8d\x04\
SF:x96z\x11\[\x862\xaa\xec\xf4b\x8d\x8bX\+\xab\xd0\x8d\xa2j\xd4\^\x05\x18#
SF:\x89\xb6\[Q\x92\x0f\[\xb4N")%r(Kerberos,221,"\x91\xffq\(\xb0A\xae\x82\x
SF:99\xb2\xf7\xceG\xfa\xdfY\xcc\xfcda\x96r\xea\x0b\xc1\xf2\xa6\n\xef\xcfIk
SF:\xe1\x8a\xe4{\xa5\xd6\xaa\*`\xb9k\xd2\xe1\xaf\xf7\x02\t\xd3\xbc\x06\x8b
SF:<\xd2\xb0\xffY\*\xc1\xfc\x84\xda\x9b\xff\xd2\xaa\t\x16{\xba0\xb0X\xfe\x
SF:94\?\x1b\xdc\xe7<\xe8Fv\x8e\x9c\xcd\xe1\x90c\x07\x0f\x81\x96x\x81\xf0\x
SF:ff\x0b\x8a3\xdf\x8f\xb2\x8dH\xb8\x1a\x84s\x99\x14\x8c\xf0\x9a\xe7\x18`\
SF:x04Kd\xffx\x86\xbb\x11ca\x19\xe8\xe9\x0ff\xa6>\xfb\x05\]s\xc09CM\xf2\xf
SF:0;\xc1\xd7\x1c\x99X\x0b\x89\xcaN_\x08\?\^\xe1\x94g\x9b\xff\x16\xae\xb3\
SF:x1e3\x92\xcfW\x1d\xa7{D\xdfg\xe6\x1c\xcd\(\xac\|&/\xdb\xc5\$\x93\xd0oUd
SF:\xf3\|L\xa0Z<\x86x\xaag\x1a\x02,\xb1\xf1\xef\xc6e\[\xee\xc4\x8e\xe3\xbf
SF:E\x0c\0\xb8\xdb}\xb12\xd3\x7f>\)\xbc\x93>'\xa2<\xdf\xc2R\xa15\x01\x0b\.
SF:w\xac\xde\xdb1\x0bE}\x7f\xdcN\]\n\?\$\xfff\xac\xc6@\xcf\xff\xd9\x07wt5C
SF:\xc5\x8f\x85\x04\x9a\x86z\xdd\x1eW6\xbd\xdf\xa7\xbcN\xf6\xe5\^w/\x9c\xf
SF:8\x0cK\x05m\x86\nja\xe3Im\x8f\x7fLg\xd6\xdf\x8eE\x0f\x93\xa2\x81\xa2\x9
SF:0\xa9\xae\xed\x8f\xb5F\x8a\x95;\xcbB\x9a'\xd6\x9cdu\xb7\[;\[\x05N\"\xf3
SF:3\"\xa9\xb7\x19\xd0\xfc\x1c\x7f\xf7g\x08G\xab\x83\xc61\xb7\x1b\x81\xaf'
SF:\x83\xa1eC\*MY\xa4\xd2\xee\x1bW\xd5\xf3\x1b\x8f\xcaX\xd9P\xf1\xeb\[\xcc
SF:\xdf\x0ef\xf0\xf1\^A\x9eOKkjt-\xc3UI\xd2\xbct\xda-\xec\xded\xeaG\x7f#\x
SF:d4\xb3\xde\xd7\x10\x1d\xf7\x9d\xffE\x8e\xbd\x8co\xeaU\x8b\xd3\)O\x18D\x
SF:b6\x1bM0\x9b-\xea\xe0_\xa4\x1cJ\xca\xe7q\xce~C\xee\xa7K<\x8c\(\x1a\xa8\
SF:xc49\xf1\xcce\xc8l\xc0\xd9F\xaf\xdf\x94h\x86\x93\x0f\xe6=\xeb\xec\xf0\x
SF:96\\\x07d\x84\xc4vW\xae\xde\xa3\xca\xb3o>\x9fi\x0b\xb8X\x1b\x9c\x89\xf0
SF:6O\xe3\x83z\xbf\x9b=\xb142\)\xfeWc=\^\xbc\xef\x16\xd9\xf5x\\G\xab\xa2\r
SF:\xd4s\xa3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 21 04:51:00 2022 -- 1 IP address (1 host up) scanned in 164.76 seconds
