# Nmap 7.92 scan initiated Tue Aug 30 04:45:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     R?`L
|     8xtXz
|     KJGh
|     `Pc7
|     #jBo
|     ?j[C
|     ;fJ-.
|     Na5Kvtn
|   SMBProgNeg: 
|     $+6x
|     ~+K=
|     ikp1
|     %{89
|   TLSSessionReq: 
|_    G9jN
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/30%Time=630D95DA%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/30%Time=630D95E0%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/30%Time=630D9619%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,9C,"G\*\xde\x14\xfbi\x99\xdd\xaby\x03N%o\x1a3\xc7d\x96
SF:te\x9d~\x85T}\x07\x06`\x89@\xca\xab\xd7\x9a9\xa1\x1c\xe2\xb1\xb5T\x92\x
SF:a7\x07\x17\x9c\*I\x88\xb2\x96\x94BnM\x8f\xd8~8\r\xa2\xe6\x01NG\x90\xe3\
SF:x1a\xac\xb6uh\x88\xa9\xb4A\xc2uF\x14\x88GI\x90\xeb\xb9\r\]\xf9,\x05\xde
SF:J,I\xde\xc6\x80\(\$\x89\xf5Z\x8f\xb1\)\xfd\xa6~\xf5P=\xfcr\xd2\xc0\xe4\
SF:xec\x84\xea\xfa\xcd\x19\0\xc0\xb3\x84\xc0q\x7f\xd7j\xac\xf5\x04G9jN\xdf
SF:\x92\xe4\xaa\xc0JwE\xaf\x04\xd8\x1c\xb1\n\xb9d")%r(Kerberos,1AE,"'\xdc8
SF:\x08\xcfy\xfag\xc7\xd76S\x9bN\x82K\x90\xc7\n\]gK\x9a\x80\x1a\]\xe3\x13\
SF:x80VD\x19\x83\xda\xd2\x12\x10\\nW\xcd\xdb\x97\xf9\x8f\xcf\x8b\xd2k\xd1\
SF:xeb\x16\xf56\xac\xa1`\xa4\x80\xbc\x83\xc8\xbd\.\x20\x10V\x84\xaf\xec\xa
SF:2\xbf,\x19\xcbB\xb4\x87\xcb\xd7\xec\x07R\?`L\xacS@\"\x0c\x17\xadE\$\xc0
SF:\xbdy\xe9\xb9Y\xf4\"8\xfa\xb1\x13\\&WY\xcc\xc9\xd4\x17\xe3\xf3\xc5\xef\
SF:xf3\x17\x0e8\x05\x81\xd5V\xf9u\x11@\x85:\xf2\xf8\xc8\xd3\xd2:\xddk\(k\x
SF:8fx\x83\x0c8xtXz\xa2\x85K\0\x19\x8d-\x9c_\x82\x83KJGh\xf9\xf4v\xaf\x98\
SF:x04ct\x01\xac\x02\x17\xce\x8fx\xf8\xfcf\xc8e\xfb\x16\x1e\?\x03\xec{\x1a
SF:\x07\x9d`Pc7\x87\x8a\xa6\xa1\x11\x89\x95\xfa\xf1\xef!L\xfb\xcb\x20\xbe\
SF:x88\x80#jBo\xfe\x17\^\xfa\x90\xf9\x9b\x10\x1f\x8a\xa4,\xf8\xdc\?j\[C\xf
SF:b\x82\x08\xa7\x88\xda\x81\.a\xd1\xfd8\xfc\xad\x9b\xe24\x9a\xadp\n\xdf\x
SF:fa\?f\x92\xc3\x05\x8c\xf7U\[\x1c\xc1j\xd6\x009d\nR\xb5\xa2\xc8\x13\.\xe
SF:b\x9b\x0f\xc0P\^\xf2\xa9\x1d\x99S\x0f\xfb\x14\x82!,\x98\x89U\x9e7\x15m\
SF:x973\xa7\x92g\xdd\xe5\xeb\xda9D\x05!\)\x1b\xbb\xfe\xe7\)\xdf\xda\xaa\xd
SF:2\xc0vR\x9a\xa29\x86\xd4\x7fj\xaeN\xc7\x1d\xec{\xe2t\x882\xb9;fJ-\.\xee
SF:\xfd}\x8b\x86\x07Na5Kvtn\xa6\xb7\x16\x97'\x9e-\x13f\xcf\xd1\xca\x8d\n{\
SF:xdf\xb0\xcc\xdb\n\x1eG\xcfT\xfe\xfc~\x9c\x95\x80\x9a\x87\x9a\xcf\xe1\0\
SF:xef\xc7\xe7-\x87\xb5\x11\x88\"w\xff\x0bN\xbcx\^\xbfz\x06@\x8f")%r(SMBPr
SF:ogNeg,24B,"T\xacy\x87\x12c\x10t\xd7\x81\xba\xae\xcf\[\xe8\xd8}\xaf93\xb
SF:c\x87y\xe0\x17\xbeT\x1d\xa2\x88\x07\xb8d\^\xb2HO\x87N\x1c\x95v\x8f\xd2\
SF:xe8\x9c!\xcc\xd4\xcf\xd5\x16b\xf1\[\xfe\xc2l\x8d\xa0\x8d,\xbc\x88\xce8\
SF:xa7\xab&~\xe6`\xed\xd1\x03f\x7fdSt\xe8\x19\xaa\xf0\xf8j{\xb2\xa4\xf9\xd
SF:b\xaf\x1bo\xf5~\x08V\x1aW\xf0\x87\x13b\xc8\xf2\xd9\*I\xb3\x16\xdb\xe6\x
SF:d2\xb0\x17\xf6o`\x98\xcfj\xdc}d\xd1\xae\xa9\xd3\xe0\x7f\xe6\xae\t\x0b\x
SF:08\xe3\xff\x1d\0\xb4\x8d\xe3\xf0h`\xef~\x84z\x96OI\x1b}\x84\x1f\x97\xbb
SF:\x9b\x85\xf2\xc9\xbd\x18\xaft\x97'\xefK\xb0\xf2\x0b\xf3\|\xdc\x0c\xc61\
SF:x82\xc8\xc2h7\xc2V\xb4\xf6M\xa7\xe8`\xc0B\xc2m\xde\x98\+\x82q\"\x1c\x16
SF:\xf3i\x12\xf8\.\xfdF\x96\xd7\xb3\xb2m\x85\?G\x16\xe5\xce\x06G\x8f\xb6\x
SF:84\xf3\xe0\xeb\xe03\x04\x7fH\x20n\xc2\x18m\xc0\x16%\xa1u\|\xbe\x03\xe9\
SF:0\xac\xde\x19\xfa\x06\x93\^\xba\x9anN\xebQ\x99\"\x07\x80\xe2L\|\xbfV\x0
SF:e\xea\xa5i\xaf>\x96V\x9afq\x10\x0e<\x20\xc0\x90\xef\xe6\xdb6j\xfa\xc5\x
SF:e5&\xf2\xd2\x98\xbf=\[\xe1\xa1u89\xff\x03\xe9\xb1\xc9\x9d9kc\x97T\xd8V\
SF:x82\xd4\xf1\xe9;\x12K7L\xbaw\xe7\^\xd5\xbe@}<\x20p\x90\x06\[\x7f\xb1\xb
SF:7o<\xdb\xba\x82\xc0yv\xdbj0\xbfI\n\xb90>r\x16\^Mj\x87\xeb\xe1\xaa64\xf3
SF:;\x02P\n\t\xe8\x83\xfb\xec\xe8\xb5\xa3\xf8\xac\xa7\x17\x86\x1f\xd68\xaa
SF:\xfbZ\xbfr\x02\x08J1s\xde\xe7\x14\"\x0eL\xbfsI\x9c@2}\xc7\x15\]Wz\x92\x
SF:c6\xcfV\x8e=\xb3\xd9\x8crTO\xc1\xb2\x0c\x07\x13\xb5b\xb3\xabA\xe6\xa7DG
SF:\x85\$\+6x\x190\xfe\xe7~\+K=\x18\*\xfc\"\xc3\xbem\x9b\x0e\x92\x94ikp1\x
SF:1b\xbaha\xc3%{89\x16\xb5~\x08u\$U\xe1dju\x9a_\x8bM\x0fg\xc8\x0c\x15\x0b
SF:\xe7\x8c\x1aq\tt\x01p\+<\xf1\xaa\xab\xec\.\xf9\x12J\xaf\xe6\x95\x06\xe7
SF:\x15v\x83\xbft\xd9T\x8c\xff\xd6\xc9#\xf5jU\x9f\xd1E\xec\xeb\x90X\$_\xdc
SF:\x9a\x84\x8e\x20_\xe86\xa0K\xd0\x0b\x90\x04L\xe24\xf6\x80\x86\xe46\xf3\
SF:x8f2\xea\|\xc3\xbd\xa5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 30 04:48:02 2022 -- 1 IP address (1 host up) scanned in 177.97 seconds
