# Nmap 7.91 scan initiated Fri Oct 15 03:22:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     jyA4b
|     rSkl
|     -SXm
|     kU%X
|     %Ups:U0
|     \xacB
|   TLSSessionReq: 
|     \xfc
|     =]O$y
|     \xb5Y$^
|     ngED
|     >t+G
|_    nFI6+'d
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/15%Time=6168F40E%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/15%Time=6168F415%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/15%Time=6168F44E%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,20D,"\x1d\xddc\x98WI\xdex\xf2\x89\xae\x07\x96\t\\\[3\
SF:xea\x07}\^\x1d\xb4\xa6\xbf\xf9\xdd\xfb\xa7\[6\x0bs\xbc\xa6Y\xbdV\xca\t\
SF:x0f\xfe\xbc\xc9\?c\x1aC\xd6\xcf\x10\xf4\x87FD\x1dC\x1f\x18\xbb\x1f\x1f\
SF:x97bs<\xbc\xa7\]\x0f@S\x07\\\xfc\x88IJ\xceAUg\x03\xda3\xf6~\xb3u\xbb\xf
SF:ce\xa5\(V\xb8v\x807\x91\x18\xb9\xd6oN\xfd\xc8\x06\x8dC\xf7\xce\xaa\xd3\
SF:x1ew\xbe\x1d\x81\x8c\xca>\x88\xf2\xd5\x91\x84\xbc\xf4\x84\xea\x81!\x84\
SF:xc9X\xcfE\xd3\x8c=\]O\$y\x0b2\xef\xff\x8c\x8fq3\x81\xc6\xe1\x88@\x83=\x
SF:a3o,\x8a'\x04\xc2\xe6\xb6\xb7S\xe0>\xadd\xe6\xb9\xdcw\x14\xd1\xd0\t\xcd
SF:R\0T\xa3\xe7\xba\x87\xe3\xb8\x165`\xe3\x04\xe1\\\xb5Y\$\^\xfd;\xc9\x9dz
SF:d\xbb\xe5\xf4\xca\xac\x85\x90\xc8\x16\x959L\x8e\xfe\x82\x11gO\x9f\x0c\x
SF:1e\?\*\x81np\x07\xc2\xf9\xaa\xcd\x0b\xd0yQ\xfa\xb0\xc4\?jr\x9a\xd3\.\xd
SF:0\xf1e\xb7\x8e5I\xf4\xa5\xce\x0b1\x85s\x12ngED\xc9\x20\x027\xed\x06\xa8
SF:\x0c\xce\xcc\xdc=\xd8\xa0\xf8\x9c\xb0\^\xb1>t\+G\n\xe8TdX\xedR\xd1\xad\
SF:xb4@\xaa\xd7\xf5\xa5\xe5KC\xd3\xf9\x9b\x04\xdeeM\x13Pm\xfb\x1b\x18O\0V\
SF:x06>\xd6\x04D\xe34l\x11R\xb1\x9d\0\x1aW_\xa6\xebe\xf3\xfb\x87\x9a\xa7\x
SF:19~4h\xee\xe0\0#H\x8br\x97\xf1\t\xaf\xabB\xbf@\xdaVa\x19\xbe\x94h/\x8f\
SF:xf1\xcd\x9d\xf5m\xd6\x9b\xa8fY\xca\xa7\x0b\x9a\x8d\xcfZ\xd0\xd5\x83\x81
SF:\xac\xc8\xbf\x85\x89\|\xef\xc6;&\xeb\x19@\]\xd3\xe9\x8c\xa0B\xd6X\xc9\x
SF:95\?\xfc\xf6\x92\x07\x9c/M\xb6P\xe9\x9ej\xacnFI6\+'d\xfe\xb5s\x12\x0c\0
SF:,\xf5\xb6\xd1\"v\x01\xfdV\x84\x89nX\x9b\x02'\xc1-\xd3\xb1\x8e\xf1\x07uX
SF:\x95\xec\xfc\xa6\xca\xe7\xb3\xb7\n\xeb\x84\xe5\+\xa6\xaf\$\x04\xb9av\xb
SF:4\n\xda\x03\xa8\|\x8f\xe5\xfd\n\xe3\x99%\xb8\x1fr\xda\x8aebQ\x95\x95\xf
SF:6\xe1\x05\)")%r(Kerberos,DA,"jyA4b\x8b\xe3=l\x96\x8a9\xaeOI\xc5rK\xb4\x
SF:c1\xa5c\x9a\xbfY\xbfkIi\xd1\xe2\x8aC0\x0ej\x1fMN\xe0\xe2\xc9\xd1\x19\)\
SF:xf2\xbe\x1b\x1b\x85T\x0eV\xd7\xdcr\xf4\xec\xc55\xc4\x07>\xd1\xe6\x9f7-\
SF:xd8\?>\xe7_\x9bO\xf9Z\x82g\xb6rSkl\xe4U\xcf\xdb{;N\xd1u\xab-\x97\xe9\x9
SF:3\x1c\x91\x17aS\x96\x0bD\x04\x88\xe7-SXm\x02\xcb\x99U\xee\xb5O\xb5\xfc\
SF:xa1G\x98C#\[\xcc\x04g,\xb0\xc3\$\xf5\xc9H\x8c\xa2\x17\xe8\x82~\xd7\x81\
SF:x02-U\x80om_\xecy\xe8Y\xd4\x1cB\xca;b\n>#\t\xa5\x9f-n\x82Dy\xc4\(\xa9\x
SF:96\xef\x1b\xeb\x07\x84\xcfcJ\x0ch%\xf7kU%X\x96d\xd9/\)\xa2%Ups:U0\x84\\
SF:\xacB\xea\xf4\x03\x12Qv\x03");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 15 03:25:33 2021 -- 1 IP address (1 host up) scanned in 169.76 seconds
