# Nmap 7.92 scan initiated Wed Apr 12 03:38:59 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     pTkL
|     Np!_
|     #X`Xp
|     -VQ0
|     /4<iq)
|     5a4=[^
|     qi5TS
|   SMBProgNeg: 
|     vfh{
|     uY\x01
|     Pb2B~
|     6yi+
|     _L%7_
|     -MX|
|   TLSSessionReq: 
|     f<J..
|     ^$'%
|     :3<f
|     ;\xd0W
|     w0um
|     \x01
|_    {b%.
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/12%Time=643627DD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/12%Time=643627E3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/12%Time=6436281C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,16C,"n\x1f\x9c5\xebw\xb4\xc4EFZ\x06\xac\xff\xfb\xc5@6e
SF:\x94\xeb4\x9f\xc8\xe3>\x0c\xf8\x83l\xd6\xd0\xd6LA\x96\xf4\xfc\xe8\x19\x
SF:fc\x8b'\xe0ES\x80\xf5\x15\[\$\xd8\xd0:\xe78\xbaz\xaa\x15\xb8\|\x19\xe1L
SF:\x08Vk\^\x0cf<J\.\.\xde\x8d\xbb\^\$'%\xa9\xb8\xb2V\xfa\xa5\xc0\x99\x9d\
SF:xde\x1e\xaehR6\xbf\xb4g\rS5\xfcj=\xe7\xbb\[\xd1\xa7\xeb\x81\xd8\xd3\xcc
SF:\xc0\xbe{\xdf\xd8J/\x82\xa6sy\xf7\x04\xdc\xfb;\xab\xfa\xc7\xecJ\xc6H\x9
SF:5\x05\x99\x0e\x9d\rC\x02\|\x02\\P5\x10\x04:3<f\xc2\xd3\x87\x9a\x0c\xd4\
SF:xf0`\xb9\x91'\x1d\x0c\xf4\xdax\xe1jX4\xad\x92h\x86F\x0f01\x1b\xf7\xddz\
SF:x963\x83\x18lv\xca\x19\xf0d\xedfhQ\x0e\x07\xce\xeca:\xea\xfa\xa3\xbbx\x
SF:c1;\\\xd0W\xb3\xe8\xd5\*\x1fF\xee\x97\xe7\xbb\x83\xb1w0um\xa6FvR\xbc\[5
SF:\xc1\x8c\xf6\x83\x83\xe3{9\xaa\xff\x917\xf7\xa3\xf6\xdb\x92y\xf6\\\x01\
SF:xf1\+!\rjf\xebU\xd7\x1b#\xae\xce\xbc\xa7\x11\xad\xaf~\x84\xd2\x8f\x12p\
SF:xd3\x81\xce\xa6\x88\.\xb3\xac\xaf-\xf6\xfe9\xb4\x9c\xe6{\xa8\xe0y\xd2S\
SF:xe0z`\x07j\xb3_N\xc8\xe2\xdb\x17\x1e\xe5\]\x1d\xa9\x92\x9c\xe6w\^\xfa\x
SF:da\xd2\xd8X\xdf\xfc\xb0\[\xe1\x92Y3\x1a\xd1\x8a\xc3FW\xc5f\x82T\x0e\x94
SF:\xcf{b%\.\xd8\xdf")%r(Kerberos,CA,"\xff\(\xc4\(\x93\x91\xafc\x81~u\x16\
SF:xe8\x92\x91E\x84\x08\xf8\x17\xb79\xb4\xbc\xa7\x88I\x87\xb2\xcf\xdd1\xac
SF:;\xac\[\x99#4\xfaP\xe8pTkL\xa7:\xdfU\xde\x8d%a\x81o\xd1\xfe\x07\x1b7\x8
SF:5\xcf\x15\x17\x1dVy\x95\nNp!_\xd0V\xef\xb03U\xf8\xc0\xff\xe6\x08\x17\x9
SF:0#X`Xp\x9c\xd4\xbd-VQ0\xc0G\[\x8e\x08/4<iq\)\xad\xac\x825a4=\[\^\x96oU\
SF:xcdqi5TS\xbe\x84\x02\xb9\x93\xd7\x12\xc0\xd7\xcb\x0c\x80\xab\xe2B\0\xa0
SF:\xe7\$\xa9\$W\xd5\x12\xce\xbb\xb5b\x01\xb9\xe4\xa8\xc4\?\xd3g\xca\xc5\x
SF:11\x85\.\xef\xf29\x8a\xdd\x10\x16\x7f\x81\xfc\x7fV\x12\x8e80\x80\nX\xab
SF:\?3\xee\xb6D\xe5\xb7Ez\xe0r\"\xc3")%r(SMBProgNeg,1C9,"_n\xc2\x81\xb2\xf
SF:4\xafO\xe1\x7f\x98R\)\xed\x1e\x1d\x06\x12\x07\xbf\x16\xcb\xcdY\|\x86\x1
SF:8\xef\xd9\xc0\x0f\xdd\x87\x92!nE\x90\xd41\x20\x94A\|\x8b>\xd5c\xfcu\x05
SF:2\0\n\xaa\x13\x1aDi\xdevfh{\xb2\x1a\.cO\xb00_\x08xM\x04\xed\x80`\x02\x9
SF:f\xc9\xdf\xf3T\x8f\xea7\xcb8\x82U\xc6\xe8\x89\x88\x939\0\xa5sJ\xa0\x0f\
SF:xcf\xcb\xf8Xp\x0b\xda\xd3\xce/w0\xd0#0\x000\x8d>\xb3\x8ca0\xaa>&\xa2I\x
SF:a9\x13\)g\xa7\x8fO\xec\xed\xe6\xe4\0uY\\\x01\xc36m<\xa2\x92SJ9\xc7MFR\x
SF:88\x18@nb\xf1g\xc0\x1e\x0bjT\x02\xbf\xcd\x025\xf0\xd3Q\x9f\x90\xe5Qq\xa
SF:5Pb2B~\x12\x9dz\xcf8\xaf\xcb\x15\x15\xdf\xd7\xb3\xe3\xc6\xec\xd9\xa6\x8
SF:7\x90v\xbd\x16\xc9e\x91<\x90\xe8\x1f\x17\x8b&\x20\xf9\+\x83\xc9\xd1\x1c
SF:v\n\xa2B\x03\x15N\x11\xbc\xc3\x9a\xc9\x99\xedr\xac\x99>\x0b\xfb\xe2\xc1
SF:\x84ep\xfe\x83\xf3#Z\x9cso\x11;\xfc\x95\xb0%K\xba\x80\x87\xd2\x802\n\x8
SF:f\|f\xb4\x15\xfb\x0f\x0e\xde5\x9f\x14\x1b\x1d\x8b\xd8~\x8b\xb07\xa0\(\x
SF:ac\xac\x84\xdf'\xe7\xb7\xe7\x91&R\x15\xec\x16\x01{\x01\x92'l=\xaa\xe8\x
SF:ca94\xd9\x96\xd0r\x0b\xc3\xf76yi\+\x81eO\xf8\xcf\|\xa5\xf4\x1dz\xf2\xca
SF:\x80\xc9\xc2\.\xe2R\xa3\x1e\xad\xd7\xd3\x95hh\x02\xdf\"d\xd1\x95\xfa\xd
SF:drN\xe3\xae\xa1j\x1f\xdd\xac`\xbb\x10\x94C\xae@\x1c\x8c\[\x8f\xa1\x07\x
SF:20u\)\xf2\xc4\xa3@\xd0\xb7\xee\xa4\xc3\xa9\]\xc3\xa3\x0e\xb1n\xf7I\xab\
SF:xf7\xef\xa8N\x88\x97_L%7_\xdd\xb0\xff\xc1\x87\x8f\|5\x01\xc0'\xb7X\xf7B
SF:\xee\^\n\xd5:\x0b-MX\|\xff\xf1\x02\xabK\xe1");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/12%Time=643627DD%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 12 03:41:44 2023 -- 1 IP address (1 host up) scanned in 165.07 seconds
