# Nmap 7.92 scan initiated Thu Dec  1 04:01:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     NC(Ip
|   SMBProgNeg: 
|     UILY
|     Eg4-
|     ]ZjP|
|     aJ#OS
|     [(3U:O:w
|     {k&vO
|     GG>B
|     *+B"E
|     mC~6%
|     1i<"
|     kCr[rwE
|     czuy
|   TLSSessionReq: 
|     izcg
|     LMn-ps
|_    Acnk.
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/1%Time=63882720%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/1%Time=63882726%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/1%Time=6388275F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D3,"\xfe\xbe\xd2\x82\xa5\x97\({\+\x11G\x8aQf\x91\xb4\x
SF:c6LO\xfb\xbaR\xc0\x16c\x88\x91\xaa\xffizcg\x9a\x08\xa7H\x05\xbf\0\xaf\x
SF:abn\xaeb\.\x97q\x14\xeb\xef\x93\x8d\xe6\xab\x87\r\xf0\xf0c\x82\x85\xc8x
SF:\x0c\x82f\x9b85\x1e\xb9\nqU\xd6c=\xa2\x06S\xf8\xf6\xb9\x01\xf7\xef\xcdp
SF:\xc6\xd0P\xd4N>R\x98\xd8\]\xbf\xd2\x98O\x97\]_\(\xcccp\xcd\xf7LMn-ps\xb
SF:dAcnk\.\xc2\x87\xb2z\n\xde\xb9\xf9px}\xcc\xfaNF\x20\xd8\xf23\xd0\x06\xa
SF:5\x16%\x1d\xea\x12\x9c\x98\x9ba'<\xe5H\^\x8e\xf7\xc1K3g\x9fSh\xfeZL\x94
SF:\xd4\xd7\xad\x8a\x8c\xad\x94\x07\xa4J\x153\x8b\xe1\xfd\xd4\n\xdf\xb5\x1
SF:2>O\xc5\xb5\xe8r\xdeH\x8d\xfdE\x8d\xb77\x81u\|>")%r(Kerberos,126,"&J\xc
SF:6\x94\xa1\x0e\xa4t\xe7\x15\x0f\x80z\x05\x9d\xee\x8e\xce\xca\xf6H\x1a\xd
SF:8\x01\xd8\xd7\xa2k,\rJ\xf9\x98\x87\xca\xdb\x172Q2\xfb\xf4\xcb\x9e\x18\x
SF:92\xda\xbb\x87NC\(Ip\xfc\xc8i\xbfc_\xa4\+,\xe1\x9al\x9fQd\xca\xdd\xe5\x
SF:88\xdd>\xaa\x82\xfbk\x18\x13\x84\xfc\xa6\x9d\r\xbc\x84R\xcc}\xb8\xe4\xd
SF:2\x87\xd6~v\n\*E\x08\x9d\xb8\xf5\xdeM~\x1eW\x85\x16\xd4Q\x1c\x9e\xf9J\x
SF:88M\x03\xfc\xe0E\xe5I\xc1\x1a=\xfd\xcb\x10\xd3}\xd1j\xbb\rp\xc2\x8e\xc2
SF:;\xbc{\x83\x15\xf2_\x87\x8e\xf0\x15\x9b\xa7\x0f\x1e\x82\xa0\xca\xad\xe0
SF:;\x1a-\x1cn\xd6d\xc4\xa9y%\xfa\xa4ij\x9a\xa7\xf2X\(\xe4\x14B\xf7\xfc\xf
SF:3\x06\x9d\xd8\xfcy9:\x91\xcecb\xf0>\xa4\xeb\xa3\"\x95\n@\xfa2j<\x86\xce
SF:\xb0\xf7p\xad\x97\x97d\x98\x15\x90~C\x80\xbe\xaaZW\x9e\xac\xadp6\xe6\xd
SF:2i\x05\xad\xeem\x8cqY\)\x013\x15\x80\xb3\x9b\xd1G\xa8\)\xb6N\xbc;'\xbe\
SF:x9bT\xc2\xaf;\xd3\xca,\x8f!\x7f\xc7\)}}\xd3w\xdb\xdf\xc4x\xccD:\xa9\x0e
SF:\xa2c\xe4\xf4\*")%r(SMBProgNeg,252,"\xce\x02\xec\x1c\x14\x91\xf03\xb8UI
SF:LY\xff\t\xad\xa89\xe4g\*\x80'@\r\xa0\x20\xde`r\x9fU\x15@\x1e#\n\xe8\xf9
SF:Eg4-\x12#V\xea\(6\xf0`\xcfY\x1a\xfe\[=\xdc\x9f\xa5\xfe5\x84\^\x84\xc6\x
SF:80Lj\xd5\x13\x8c\xf2\x98\x1d\x13\xac\x7f\xec\xf9\x96\x1d\xec;\xfe\x8b\x
SF:ec\xb7d\xf4\x1b\?\xe3\xb0\xb1\xab\x8e\x96\xa1\x94\xa3yZ\xdc=\x82C=\x03\
SF:xc1\x83\x1b\xd9\xb8Q\x9fWL\xabb\xf1\x8dv\xa2\xd8h\xea\xa4\xc8u#F\x8b\x9
SF:0\xfe\xdf\xf5!\x01\xc8\xc3d\xf5b\x11\x1a\x98\x1f\x8f\x10\xc0hN@\xf2\xf4
SF:\x12\x80\x9c\xaabD\xdfl\x9d\xe3\x82\xfb\xf8\xac\xe4\xe6!\xc7\xe8g\xcaO\
SF:xe1M\xd5\x1bGO\x13\]ZjP\|\x9baJ#OS\x93o\xe5\xf3\xdaK\x9c\xe9Q\xd6\xe4C\
SF:xe2\[\(3U:O:w\xe9\]\?i\x124=\xee=I9\xb3\x14{k&\\vO\xa10p<\x07\xd4\x01\n
SF:\x0c\xde\xdcm\x8e\0\x8e\xa7a\x14\nK\x19G=\xac'\x9b\|%\xaf\x93\xfaGG>B\x
SF:a6\xa0p\x17\x9b\x17\x08\xfcN\x92\xdb\x11\x13\xd4\.\(!\xf8o\xc2p\xa4\x07
SF:#\xbe\xb5\x94\x15r\*\xe7\xe6\xbd\xe2\xfd\n\x17\xe2\xcc\x0b\xe5\xe3\xc8\
SF:xbfnp\xfcW\xd5\x8c\xad\x16\xbe\x89\x08\x05\xdb\xa3kX,\x1e\xfc&\xe0\xa8\
SF:xddy\xac\x02\xc8q\xb7\*\+B\"E\xd7\xf4\xe6\xa3j\|>\xfd9\xc1s\xb0&%\xad\x
SF:e6V\xf71\xca\xb2\xe5`\x9dt\xeaoH2\xac_\xfa\xf1gF\x98\xa0,\x87\xa4\xc12\
SF:x10\x0f\xe8\xdb\xd1\xaa\xe1\xc2NH\xb9\xdemC~6%\xa0O\xae\xa7\x9e\xbc@T\x
SF:d4\x92\x1c>\xa6\n\x1azJ\[\xc7\|~5\xa91i<\"\x82\xc1\xcdq\x06\xf4\x20z\x9
SF:8\xa0\r\xd4\x91\xd13\xb5\xf6\x18\x1c;R\x7f\xb4n\xb5\x8e\x85\x99\x95X\$P
SF:\xfb\x14\xfa\x02\xfb\+\x89\xcd\x8ef\xd6E,\x99\0\xd1\xf1\x03\xa1X\x17kCr
SF:\[rwE\xb1\xd7<m\xbe&\xb6\xfe\xaa2\x18\x91\x7f\xa7\xec\x027zq\xaf\x98\xc
SF:d4\xab0Y\xb8Y=\x18\xaa\r\xee\x9a<\xaa\xb7\xf5\]\xdc@K\^\xef\x1d~\xec\xe
SF:9\xf9\xeb\x0b\x91czuy\xbd\xf9\(\xaf\0d\x13\t\x02\x8d<\xd9P\^\xe8N\xd25\
SF:x12\xad\xa3\x0f\xb3\x99\xb2\xccm\xa3\xb6\xce\xf9\tN\x19\x8c\x8d\x18\x9f
SF:\xbc\xb2\xb2\xfc\xae");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  1 04:04:10 2022 -- 1 IP address (1 host up) scanned in 164.72 seconds
