# Nmap 7.91 scan initiated Mon Jan 17 02:52:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.090s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c6]_
|     u-rk
|     LNKm~K
|     *t[C
|     BHCH
|   TLSSessionReq: 
|     lAx.
|     4IPG
|     ?8jR
|     !Z*|
|     3_{j
|     d{`s[
|     qMyL:
|_    ]~n=+R
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/17%Time=61E4DA02%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/17%Time=61E4DA08%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/17%Time=61E4DA41%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1F4,"\xbc\xb2lAx\.\xce\+X6\x01R\xb7xT\xcbuz\[\x97\xb8\
SF:xce2\xdc\xe7\xe4\x83\x8e}\xa2O\xda\x80\xa9\r\x84\xbf{\xaa\x87l\xff4IPG\
SF:xfc\.0\x16>z\xad\x10_\xf4\xffi\xc9;\xd3CE\x18\x97\n\x97\xb3\x85\xd5w\x0
SF:62\xe7\xdd\x95\xebJs\xb2U\xfe~wG\xb0\xfc\x02\xc5\xcaR\x90\xfd\x13\x1f\x
SF:9d\xc6\x0cx\xcc\x91Z8\xb3\x88\x13;<\xdb\xbf\x85\xe0%U\xf9C\]\xad\$\xc5/
SF:\x1a\?8jR\xd1\x97\x8de\xad4\x17\0!Z\*\|\xc9G\x8aM{\xbc\x9fkU\x9c\xc9w\x
SF:8c\xb9\x1f\xbe\xb9=~:\x9b\xbe\xd7\x16\xb6\xdd\xc4i\x9a\x08\xab\xf7ll\xe
SF:5\x9b\x07\xb5\xfdl\x0f\x14\xe1\xa1-\x89!\x08\xb1\x9f49\xfb\xaf\[\)\xa8\
SF:xa1\xcdG2\x02C\xbcg\x06\xb7W\x02h\xb6\xb9\xe5\x18\x82\x0ff\xe1\xdax\xae
SF:\xaf\xa0\x831\x8f\x18n\x85=\x1d\xa7\x8d\x1f\xd9\x8b{\)\xfb\x1a\xfb\xc3\
SF:xce}t\x84P\0\x1b'J`\xe5V\xa0\xa2\xc1\xffI\x135\xe7\xac\)\xfd\xfc\x99\xc
SF:4\xd8\xdf`\xd9\xae\xcaP\x9a\xb5\xe3\x813_{j\xbd\xaf\xf5{\x0b\x90\xdc\xf
SF:cs#\x96\xa2\x7f\x0e\xe2\xaa\xd6\x11\x9b\xa5\xde\xc7\xbd\x8d@U\xa7\x04\x
SF:a1\xb8\xcdP\xd5\xd0\x15\xf7\xbe\xbeh\xf9\xd2\xea\xdf\xa7\(\xd0\xbe\xd9\
SF:xce\xe0\x14\\Bq\x1a\xb6/\xb3\x15\xb0/\xef\xe7\x06\xf0\xa2b>Q\x13\x95\xa
SF:8\xd2\$\]\x04\xce\xef\xf2:\xd2\xe6\x01\x08Y\xc0\.\xd1\x9f\0=\+,\xe9\xa6
SF:\x92E\xe8\)\xe0\x99SM\xc0\xbd\xc4\xb7\x9d\x81\xb7E\xd54\xdf\xda6\xd43f\
SF:x17D\xb6\xb2\x96F\x18\xa1lJw\x0f\xa8\xff\?\xcdI\x8c\x0b\^\xc3\xae\xde\x
SF:cbhzg\x20\xc0\xec2\x01\[k\xeb\x10\x009H\x0c\xb4!\)\xf3d{`s\[\x83\xf5\xc
SF:a\x7f-\x1eqMyL:\xa4%I\xe2P\xf6D\xde\xff\xa9NM\x12\xf3v\xda\x17\xa1\]~n=
SF:\+R\xb3\x83\x19\xd2\x83\xf4\xa3\x13\xb8\x89\xcd\.\xd5~\xa1\xc2")%r(Kerb
SF:eros,169,"\x16\xd4\x05U\xef\xe2\xa15\xde\xfd\xf4\xa8u\x84\xba\x20\x85\x
SF:95~\x88\x8b\xa7\xf1\x95\x87\?\x82\xe0\]<S\x9a\xea\xc1\x8e\xdc\?\x10c6\]
SF:_\x93\xbf\x9dl\xe3\xa0\x82\*4\xee\x99\xa2\x8d\xe4\xfd\xc9\x9b\*D\xf8\xa
SF:3e\x08m\x8c\xfd\0f\xf5w\xcbo\xf3\x8b\xf4e\xb2\xb2P\x80r\xaf\xe7G\nk\x8b
SF:\xb0\xd6\xa5\x1d\xcb\xdc\x8d\x96\x06\xed\xd1<\xe4%\xd3R\x05\x83\xe8b\x0
SF:c\xcc\x94\xe6\x84\x14\x96r\xaa\x13\r%\xb6H\xaa-\$\x97\xda\xb2d\x89D\x95
SF:\xd9\x1cu-rk\xac\xca\n\xbaG\xe8\x93\xf6\xa1\x04\xfc\xa2x\xa6\xdc\x06\x1
SF:9\x11\xc7\x87_\x86\)%H\x8e\xa4\xc8z\xa3\x06\xb1\x0f\xdf\xfa\^p\xef&\xba
SF:\x89\xce\xf3N\x0eZF\xe2\x9c\x85Af\.\xb6\xf9>O\x8b\xe8\x97W\xedt\x8a\t\x
SF:a8\xa6\x8c\x01\xf9\xfc\x82\x19\xcc\xc8\xc8\xbf\x9c\xa0\xb2,\xdc\xf2\xee
SF:\xa3\xf9\xc6r\xfc\x9fB4c\xe9\x82\t\xffLNKm~K\x12\xe8\x8c\x7fkA\x01\xc2A
SF:\x20\x88q\xad\xd4\(8\xd2\xdd\x8f\xc4\xf2\x10\xf7\xa4v5\xc0\x1fx\(\xe4\x
SF:e9\xca\xe7\$\xd6\xb7\xb7G\x913\xd1\xffX\*\x87\xefQ\xb5\x80\x93T7\x07\xd
SF:d\xb3\xfd\xdc\xee8\x06\xdd\x91\0\(\?\x15\xc4\xc4\*t\[C\xb2\+x\xf9z\xd2\
SF:[F\xd3\xccn\xd5\x10\+\x0e\xdco\xc2\xbe\x8c'\x18\xffBHCH\x19y\xf5\x9c@j\
SF:x89\xee}\xad6\xdf\x96\xa6j\x87\xae_m");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 17 02:55:26 2022 -- 1 IP address (1 host up) scanned in 165.87 seconds
