# Nmap 7.92 scan initiated Wed Aug 17 04:27:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3~:w
|     p6cs~u&b
|     )eB8
|   TLSSessionReq: 
|     4$<B
|     t\x15
|     \xa7
|     /x5ND`
|     \xb4
|_    th\xcf
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     http       JBoss Enterprise Application Platform
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/17%Time=62FC6E55%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/17%Time=62FC6E5C%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/17%Time=62FC6E95%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1A6,"@\xb8\xdb\xba\xd80\xf7:\xf3k\xb1O\xf5zhw\xed\x1e\
SF:xf9\x93\xbaD\xae\xe4\xee/y\xa1\xd5\xd2\xf3A4\x87\x8d\[%\x15\xfa\x99\xd0
SF:4\$<B\xef\xe8\x0cYm\x9b6#\xbf\t\xb8\xa5\xad\x9f4L\x8ag\xa1\xec\xfd\x8f\
SF:xfa\xc2A\xaaA\xcf\x99\xe0\0\x0em\xea\xae2\x11G\xb1_\xe5R\xaci\x88\x95\x
SF:86\xfbjAy\xba\x16\x15\|\xefNi\xdd\x84\x07\xbc\xa5`\xe95\x1a\xa8q\xa0\xb
SF:3\x82-8\x8a\xb3j\xafT\x1d\x98\xc6\xcc\x89\xb6Z}\x07r\x8f{\.:\xd3\xbaA\x
SF:8a\r\xcb\xb0f\x8a\xee3\xb6\xd0\xab>\x1f\xb5\xf9\x14J@\xc3!\xa1\xe4\x16\
SF:xce\xe15B\xb0\xa7\xbf\xea\xe4\xb3\xab\xb5~u\xdb'\xae\xfd\x1eG\xe3\xdct\
SF:\\x15\xc1\xac1\xd8j\$\xefM\0\x8d\^\xf9\|\x7f\+@\xec-\xaa\\\xa7\xfa\xeb\
SF:xa1\xe5N\xaf\xd4\x96\xd0m\x8d\|\xb4k\x9b\xaaH\xfb\xdd\xac\0\x90B\xf7\xb
SF:1C\x82H\xaa\x03\xb4\xaf\x07\xa6z6\xca\x1f\xe8\x9d/x5ND`\xc5\x0e\x8d=\xc
SF:d\x7f\xa4\x01\xff;o\xdb\xec\xd2S\x9a\x9d\xb2\n;\xf0\0\.l\x91\x06D\x20\x
SF:d7{n\x85\xc9\x92\x1bs\x20\xda\xaa\x8f\x96\x90\xe0\xc3aI\xc7\x83X\x143\x
SF:a1\xf2\xe7\xca\x0e\xd0Ac\xee\xfc\n\xb6\x84\xe7\xf2\xd5\x1au\xff\x14\xdf
SF:l~\x20\x9eB\xfb\xb9\x132\xf9Z\xaa9\x1f\xbdg\xb4\xe9\x8f\x8a&6\xdb\xeb\x
SF:f2f\xd1\x07\\\xb4\xfe>ep\xb3\xc23\x16Gb\x99r\xb7\xcb\xdc\xa8\xf6\xdb\x1
SF:1\*\]\xb9\x8b\xa2<\x91\xf4\x8c\xd0\x13\xcf\x1ee\x8e\xb2o\xb49\xf2\xb7<\
SF:x9e\xd7\x1c;\xdfu\xf0\xdf\xccEg\x1e\x98\xc9\x0cth\\\xcf\x8e7\x92\xcd")%
SF:r(Kerberos,FF,"F\xdfVf\x83\x94\x9d\x8dx\xc8\xcdTVF\xc2\x98\xe9\xf5\xf4\
SF:xe8\xf7\(\x8f3~:w\xde&%\x88x\xf5\x0e6v\xb6\xcf\xfep6cs~u&b\xe4SqW\xe9k\
SF:xed'\xdd\xaaB\x08\x02\x16zQ2\xa4\xaaA\x07M\xe1\xa4\xbb\xa2\x14w\x0e\x14
SF:\)eB8\xae\xce8\xfe\x94-!\xf8\x8e\x86\n\x8e\+\xb4\xc3\xdckjC\xff\xb5Y\xd
SF:3\):V\x20\x82\"c\x14#\xa1\xc5\xbf%\xbe\xe8\nK\xb9T\x88\xab\x0e\x99A\xd6
SF:<\xb6\x0c\x01L\xd7\x04\xba2\xa0\xf1\xbae\x8c\x87E\xa4\x92\x84\xfb\xfd\x
SF:ef\xb9\(\*\x12f\(@\xb7R\x1f\xb6\xe6\xc8F\x993\xeb\x8d\xe5\xd2\xb9\xf6\x
SF:80K\xeap}\xbaD\$\xf2`>\x83\xd0\x11\xc0y\xcd\xe5\xd2\xbe\xaaN\xcaS@\x11\
SF:x94\xcau\x04\xc6\x8a\xd2\x19y\xe6\x85\x9b\x20\xc2\*\x0c:\xef\x8e\x8bW\x
SF:02\xd5\xdc\x1f\xdb\xd3\x1d\|\x8c\xa0\x01\x1d\"\xd0\0\xa9\xb6\xf8q\.\xe0
SF:\xf0\x8bO\xb9\x08J\xa7\xe8M\xc1\xad-\xfba");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 17 04:30:54 2022 -- 1 IP address (1 host up) scanned in 178.38 seconds
