# Nmap 7.92 scan initiated Thu Sep 15 04:42:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     igu=O`
|     d~f(g>
|     dn]2
|     ~8e^
|     Vpaa
|   TLSSessionReq: 
|     5lp!fI
|     h>IQ[
|     [53a@
|_    \xb6i
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=6322AD55%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/15%Time=6322AD5B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=6322AD94%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,120,"\xe8\xff\x0f\xb3\x1d\xed\xb5v\x0b\xbd\[;\xbc:\x16
SF:\xf1k\^\xdb\x7f\xe4z\x0c\x15f\xff\xd7x\t\x80\x0f\xf8\xd9\xff\xb9e\xa49\
SF:x1a\x07%\|\xdb\xc5\x89\x20\xd5\xee\xe6\xa3\xac\xa4JN\xb2\xce\x8f\x94\r\
SF:n\x1e\x1f\xb2\x16\0\x8d\xbf\xeb\xf6\xf2\xc1CX\xbc\xfa\xc0\x06\x0f5lp!fI
SF:\xdew\x9a\xeb\x81\xc1\x1e\x83g\x9a\x08h>IQ\[\x1e\x95\xf9\xe4\xfe\xb7E\x
SF:d7\x85\x0b#\xc0\xe2Gz\xd7\x13U3\x12\xb3\xa9\x86CNd\x9c\xc7Fc\?\xcc\xddH
SF:M\x82\xb0\xa65,\x0f\xf1ZK\x8d5\r\xf8\xd62\xc9;Le\x90\xb92\xedxR\xc0\xe4
SF:\x8e\xdd\x0c=\xd8\xdb\xf2\x1c\x93Y\x82i\xda\xdc\xd9\x87cpB\xdd%\x92Cj\x
SF:96'\xf3\[53a@\x80}\|\x0e\x92\x14\xa2\x9d\x03IE\xd0\x0e\xe3\"\xb1\xbc\xb
SF:8\x02\x89n\x17=\x87\xaa\xb8\x1e3\xe7n\xc5\xdb\xe3\x1e/~\xfaK\x08\xb7\xb
SF:4\n\xfa\xd0\x8c\\\xb6i\xc8\xc6\xa8\n\xab!\xfb\|\xa6\xb3T\x84\xecL\x88\x
SF:c93\x06\xc1\x87C1j\x86\x1f\x9f\x92\xee_\xb3qUP\xb9\"0\x1f\xe9\$\xb3\x84
SF:'\x07\x9buc")%r(Kerberos,214,"\xea\x98\xce\x95\xcc5\x108\xa3ar\xef\xbf\
SF:xd0X\xcay\]\xa88e\x84\$\x01\xe1\x930\x89\x91\x86\.\x11T\xb6\x1eH\xc0\x1
SF:2\xefI\xa7\xc4\x85hE\x1f\xe0\x0b\x9b<\x13\xb4A\xc1\x9f\xe2v\xea\xd2\x8b
SF:\.N\xb2\xfe\xa0\xcd\xa0\x9a\xfa6\x20\xfd\xbc2\xd8\xe1r\xbd\xd2\x8a5\xbe
SF:\xdd\xe5Ip\xf1t\x05\xaf\x1a\x8d\x13\xb2\x19\x95\x06\x11igu=O`\xc2\xf0\x
SF:98\xa9\x16\xcbOf\x98\xa2\xb0\xa8\xc8\x8e\xc2\xe9w\x82\x0e\xedE\xd8\x8f\
SF:xa8\x950\\\r\x88\xf3k\xe3\x19\x19x\xef\xa6Y\xcf\xbc;Zw\xfbN\xb6\xad;,\x
SF:c47\x9dv\xe30:7\xeb\x8a\xd7\x05\xf0e\0\xe4\xe8e\x98\0>\xde\xacC8\xeb\xd
SF:a\x05\x8a\xfc\xc5o\xad\xbe\xe6\x9ad~f\(g>\x98\xe6\xb3\x95\(;\xf2-ql\x15
SF:\xc3\x1c\xa7z\xaax\0`'f\x13\x18\x1bvq\xa7\xf5\x8f\xb1\x07\xfdg\x9dp\x1c
SF:o\xe8\x9cZ\x8fT\x0f\x8eR:\x06\x20\rwf\x99\xec\x15\x95\x1c\xfb\xe3Kzl\xf
SF:c\xed\xbe\x9e\xaeb\xaa\xb8dn\]2\x83S\x1ef\x8a#v\x0b\xadmk\x9asK\xfa!\xc
SF:9\0Q\x93\x10\xa7P\xe1\x1fv5\xbd\x83\xb2\xb5\x05t\x0fx\xea\xeb\x81\xe1\x
SF:bd\x8e\xc4a\xa97\x92j\xcd\x17\xaf\xdb\xdb\xd5{D\x15\x02\x86\xd6B\xa9\x1
SF:b\xcbE\xd8\x8d\x1f\xd0\x1a\xe6M\x89/N1\xd8\xd5\xfbI2\xb0\xf2;\xdb\xf0W#
SF:\xba~8e\^\x8a\xdf5u\x91\xef\xb4\xb7\xc7I\xb7\xa1N0\x9bk\xf2\x87\xdb\xcd
SF:\x03\xd8\x85Bm\x03\xe3\x03\xb1\xce!\xc9\xb7\xbetn\xc8PXM\xec\xe5B\"\x1c
SF:f\*,\xf7r}\xc5\xaf\xd0x\xe2\x1d\xc6&\x02`\xef'i\xb6\xba\x9b\x8b\x17S\xd
SF:d\xc7M\x846\xafFi\[\x95\xa4l\x1b\xe0\xca\xec\x1cr\xf4\xfc~\x8a\xbf\x1d\
SF:x8d\xd9\x98\xe8\xb6\xae\x11\)\xf3\x1ao\x0eo\x9a\xeb@\x84\xab\xca4\x888\
SF:xc6Vpaa\xae\xca\x04\xc6\+jL\xe2\xc3\xde5!P\x9f\xf8\xa3e\x02oM\xfc\x86_\
SF:xd1\xbe\]\xec;\xcb\x89t\xbb>\x8a\xb5o\xc4Z\xbfA\x1e\xd9\xf6\xc7\.s\x87\
SF:x1d\xaf\xeeJ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 15 04:45:42 2022 -- 1 IP address (1 host up) scanned in 171.47 seconds
