# Nmap 7.92 scan initiated Sat Jan 14 03:37:14 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xd5H
|     lUy#'
|   TLSSessionReq: 
|     $E}-E'
|     S6\rY
|     {P<sk
|     \xbd
|     #\x90
|     =t"=
|     \xf7
|     5MzZ
|_    Lg.#
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/14%Time=63C22373%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/14%Time=63C2237A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/14%Time=63C223B3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B5,"\x0b\x80\x93\x1f\x1c\xd6\x9f\x1b\x92\$E}-E'\xe1\x
SF:e1\xbc\xa4-\xc9\xf4\x0f\x80\xd5T,\xcb\xc7\xfe\xc9\xe7\xbf\xf2\r\xbe\x1e
SF:\xbc;\xe5F\xaaS6\\\rY\xc3\x86{P<sk\xc6\xa0\\\xbd\x8d\xe3\xb54\xda%\x93\
SF:x893I\xa8Q\xc4\xbe\x95\xb5\t\xb6jc\r\x1ant\x94n\xd4\"@\x7f\x85\xc1\xb4p
SF:\xa9j\xd0r\xc9#\\\x90\xd1\r\r\xb7\xbe\x99\x19\xbc\xcc\xac\r\xe7G\x1cH\x
SF:f5@\xdf\+d\r\xcf9\xc6L\xa5W\x8aU\xde\x92\xa4\xc5\*\x9a=t\"=\x82SD\x15\x
SF:0b\x03\xac\xa9;X\xe6\xf6FV\x0bll\x1ci\xc6\x1e\xcb\x8f-\x1d\x9d\xfb\xec\
SF:xfb\x82\x9f\xc2ZL\xbd\x9ds\x06\xa2\.\)\xf3\x82wY\xf2\xa5\x83J\x7f\x13\x
SF:ab\xd3\x89\x99\xfd\x8ce\x03\xb3\xff\xfd\xe1\xfe&\$\x19\x98\x0cgT\x02J\x
SF:fe4\xddycg\x84\xad\xa3Bf\x91\xe9\xf9\xe4\xc8\xba\xb3gs\x813\xf1\xd9\xce
SF:\xdb\xb1\xea\\\xf7\xd4\xd1_\xd3\xb4\xf9\xf6\x06\x88\xa1\xe5\|\x96\x98C\
SF:xaa~\xbe\t\xac\xa6\x17Y\x01\x8c>\xcb\xde\xc7-\\\t\xaa\x92_\xfb\x1ec!\x9
SF:f\xacKL\x9a2&\x1e\x0e\xf5X#=\xbe\xb1\x03k\xddo&\xec\xdb\xc55MzZ\x17\x8e
SF:\xab\x88T\xf9\xb4\x0c\xd6\x90\xcb\xfa~\xdbr\xbf\)#\xc6\xb6\[\xd5\x9e\x8
SF:7~O\xdd\x95f\xaf\xcf\x8d\x7f\x8c\xbbn\xb0_\xcd\xc0'\xbd:\xadLg\.#\xe0\x
SF:9d\x08\xedRe\xc7\xaas\|!\xe8k\xec\x95\x1b\xbb\xa4\xca\xff6\x02\x9c\x8b9
SF:\xcc\x94\x94X\x0e\x8e\xddC\xbc\xa3\x98I\xc2\xa3d\xc2\xc7\xd8\xa0\x05\x0
SF:b\xc6\\S\xf6\x90\xe5\x19\xf9\x8e\xdf\x19\x1e\xa8F\xc5\x02Z\x86\\c:\x82\
SF:xb8\xbd\x86d\r\x16\xc1a\xe3\xa7o\xed\r")%r(Kerberos,103,"\xc0\xed\xef>\
SF:?\x1dm\xb3\xb8\xe1\xa1\xa3\xa8GW\x03\x9f\xd5\xb3\xb2\xa0\xd4\xf0\xd7\)\
SF:xb4\xb4\x8b@@\xb6\xa8\xcc\xd0\x94\xc8\xeb\x15l\xf6\xf5\xda\*\xae\x17\x8
SF:d\x1eo\x08\xd6\x1e\x98\x9e\xd40\xf9\xffB@\x07\xf3U\x97\xda}\xf1\x10\x9a
SF:<2n\xfc\xe2\xe4\xea\xec\\\xd5H\xf4\xf9\xd8\x8a\xf2\xbc\x84E\)\xce9Z\x9f
SF:\x1f\xf7\xe6\xe89\xda\xe5%\xab\xee\xa0\xd0Q\xa4\xcetp\x84Y\x9a\x15M\x94
SF:\xfa\xaf\xeb\(\xa4\x20ezY\x80\^\xf1\xd6\xf8J`\)\xab\xdf\xb8\x06k\xf0\xf
SF:1R\xbb\xb4\x04\xc0>\n\xdd\xdd\xd4\x12\xe9\xb7\x7f\x8f\xb5\xb5\xea~\x88\
SF:x93b\xbdI\xe4\xb3\x1dL\xe0\)\rb\xca\xf7\x8b\xd8\xe6re\xbd\n\n\xc1\x95\x
SF:fd\xdf\x83\xc8\x01\x89\xb3%4\x11\xf4\x19lUy#'\x14{\x8b\xc5\x18\xc6\xd9=
SF:\xc7\0X\x02\xba\x8dx\x9d\xd5w\xe4\x81\x12y\xa1\x7f\r\xa6\xff\x96\xb1<\x
SF:04'g\r\xafP\x18o1\x9c\xb2h\x85O6\x0f\xc35Q\x9f\x86H\x08\xcd\xbb\x08N\xb
SF:1y");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 14 03:40:04 2023 -- 1 IP address (1 host up) scanned in 170.65 seconds
