# Nmap 7.91 scan initiated Wed Nov 17 02:30:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     %$su
|     Ly"X
|     PaNr
|     I6wpY
|   SMBProgNeg: 
|     yQwpa;
|     \xb9
|     nkok
|     )BHl
|   TLSSessionReq: 
|     P0re%o
|     gZ^^`
|     3Ye#
|     0aP$
|     [f1v
|_    \xa7<
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/17%Time=61946940%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/17%Time=61946947%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/17%Time=61946980%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,142,"\xf2\xcc\xcco\xd7\xe8\|\xc1\xc2\xe5@@\n\x06\x1d\
SF:x87J\xbf0\xcc\x8f\x1d\xafB\(\xd6\x96\xf2P0re%o\x96\x9a\xc5\xb0\xdceg\xe
SF:cbP\xd2X\x070T\x0c'\x86\xce\xcbu>\x88\xd1\xd2gZ\^\^`\x81\xbb&8\xef'9\xe
SF:b{\nF\x1d\xd1b\xf1\xd3\x16Q\xc5H\xc1_<\xdb\xa2\xa22\xa7uD;\xa1cn\xf8\xb
SF:c:\xb4~\xe5\xf7\xa1\xf3\x0b\xdf\xda\xc4\|\x9b\x1c\xc6\x82\x1e'\x1f<W\xc
SF:8n\x16\xf4_R\xd7\xe7yJ\x06\x7fG\xa4\x1e\xaeh\xe9\x87\x08B\xdb\*\xe5\xd4
SF:\xfb\xf5\x03Q\x1d\xd5/\"v\xc7\xfc!\xde\xee\xeeM\|\x9d\x86s\xd1\xc5~\xfb
SF:\x9e7\x87\x1f\xe4\xf1\x08\xb6\xe3\xea\xd8\xc49<\x8c\xba\r\xe0d\xcf\x8fG
SF:\x8a3\x87\x0b\x84\xbf\x8f\xc7\x89AG\x0ff\xbb9\x97p\xe43Ye#\xc0fr1\x19\x
SF:9b\x0fI>\xe5o&\[\xb6\x16J\xea\x170aP\$\xb1z\x9d\xf6\xbb44\xb4`\xfe_\x89
SF:\x02\x81m\xcf-\x9a\)\xaaH\xb5'\xe36\0\x93\xb8\xef\x94\x0c\x9d\xfe\xdc\x
SF:db\x90\xaf\xdd;L\xf3\xe1@\xed\xf6\[f1v\x83\xb9\xab\x9c:\x18\xf6\xa9\x9b
SF:\xc4\x05\x19M<y\xb9\xb5\xd0\x9c\xb1\xb7\xc1\xfd\xe8\\\xa7<\x86-\xe35mJ\
SF:xf6d\[\x86")%r(Kerberos,129,"\xaf\x03\x01\x9f\(\x90eG\xb6t\xbdf-\x8e\x7
SF:f\x80@\xb2K\x03\xe8\xe5\x90p\xdf%\$su\xf3\xbb{\xf3\x90\x0686C\xff\xa2\x
SF:d5w\x8a\xa0\n\xcd\x8bw\)\xddh&\x9e\xd0\x81\xad\x0c\x05\x06\xca\xfel\x19
SF:\xd1\xc1\x0f\xed\x97g\xc9\xef\xb1\xb6I\x9b\x12\xb96\xb7\xdf\xe2\xf3\xdb
SF:\xc0\xc9\xcd\x14\xdd\xfa\x96i\xba\x9eS\x11\x95'Z\xdcLy\"X\xb4\x9cU\xa1\
SF:x92\x1b\xa9\$s\xa7Bc\xb1R\x7f\xd1\xd4s}\xde\xf5\xf1\x02Z\xec\xa9\x0c\xf
SF:d\xcd_\x9d\x19\^\xdf\x96>V\x80\xe2\n\xc6\x9eD\xaa\x01\xac\xb6N\x95\xd1G
SF::\xf1\+\xea\xf8~\x8bf\xb8\xa0\.\xc3\x06\xaaJ\x96\xd2\xd7\xd3'\xfd\xb0\x
SF:bb\xdf\x17\xd9PaNr\xe3\xd1\xe1\x1dG\xcaE\x9aRV\x01\xfbg\x05M\xd75\xcbR\
SF:xe4\x8f\xa8\x91-\xfe\xda\x1e\x06_\xfa\xc5\xe8\xab\xdcb\t\$\x93\xe1Q%\xd
SF:a\x11{\xe8\x07}\xb9Sl\xf8\xdf\x99\x93w/\xf5U\xfbg\x0ch\xaa\xdd\xf1\t\xc
SF:cI6wpY\xc3\x14\x9e\xb0\^1\]\x18\xfe\x13l\x98\$\xe2m\+\x9c\xf1\x10\xb6J\
SF:xfb\xafJag\xcfJ\x8e\xcd\x89\x7fG\x86\xbf\x9bL\xdfl\xeb{")%r(SMBProgNeg,
SF:14E,"\x96yQwpa;\x9d_\xe3\xcfZF\x82\xfar\x94m\x96u\xd04\xecQ\)\xaeM\xe1b
SF:\x8c\[\x8bj\x20-\xc6\x8c\rA&\xec9\x92\x1b/\x17b\x80\xc8\xbe\xd8}\xe5cX\
SF:xa7\x96\x85\x86\x1b}v\"\xed\x8c\x9a\xf2#\x11\xf2F\x16\xd0\xf5\x15\x92\x
SF:84\x80\x87\x81\xf8\xd3j\xe9\xda\xdeL\xee\t\xc3\xb3xvc\x7f\xc2\xcd\x93w\
SF:x02\xaf\xa7Lb\xfc\xcb\xf5\x9em\xa8\x20\xca\*\xc6k\xedN\xdf\x1a\xba\x9f`
SF:\x16-V\]\x12\x91\xcbi\x1d\x8b\t\xc3\xba\x86b\xd1:\xf4\+\xe3\x8b<x\xd7\x
SF:bc\x1e\xff\x08>\x90\xddt\x9e\)\xda\x87\(\x86Lp&\xa5\x86LXL\xd8r\x05\xd8
SF:-\xfa\xaa}\xabh\xdf\xbf\xd3\x20\xdd\xf2~\x08\x12\xba\xca\xdd>{\xbfe\xfb
SF:\x8c\x8d\\\xb9\x06nkok\x96\x98\"\xfb\x0b\xcdN\xd9\x1d4\xf3ts\xa44\(\xdd
SF:\xc2\xf9\xac\xa2\x97\xb7H\xbf\x0b\xeb\xbe\xca\xfc3/\xa7\xf9\x94\xbf\xd8
SF:\\FX\x20\x8f\x18\x17\xb4\xe4\x10\xc6\|\xfc\xd1\x92\xe4X1y\xd2K\xde\xac\
SF:xf7\xa8!\xc2\x06\xfbTkX\xbe\xdd\xa1\xd9\xf4\x98\x94\xab\xa0\x05\x0c\xfb
SF:u\x8b\xad\x0f\n\x8f\xc8\.\xaevw\xa8\xad\x04K\xfb}\x82\xa2N\x12\xe5\x17\
SF:$\xea;\xb1\xa9\x91\x9f\xe1\x93\x9f\x9a\x0e\xc9\xe8\)BHl\xce\x8d\xb5\xaa
SF:\x80\x98\xca\xfd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 17 02:33:00 2021 -- 1 IP address (1 host up) scanned in 165.62 seconds
