# Nmap 7.92 scan initiated Tue Jul 19 04:27:15 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     j'M2
|     d"dwQ#
|     :JzF
|     %H<! |
|     {IBE
|   SMBProgNeg: 
|     RPJ~
|     ugqO
|   TLSSessionReq: 
|_    U:.E
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/19%Time=62D632B1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/19%Time=62D632B8%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/19%Time=62D632F1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D1,"\xe3{\xf1\xab\x93c\xd7\xbb\xfe\x0b\xe9r\]\x1b\xc3\
SF:xf4\^\xc0\x10q\x8b\xe9!\xcc~\xe2U:\.E\xa2\^\xc0of\xde\x94\x13\\~%9\xa7\
SF:x13q\xa1\xd6~\xdc\xf9\xde\xf6\x15H7\xa4\xb5\xc2\xc7\xa6b\xba\xbdpQ\x90\
SF:x1e\x80\xab\x91\x86\xcaeW\x83e\xfd\[J\xda\xf7\x1e\x99\x0e\xa2@\xc9\xc5\
SF:x12\x1fl\?\x9aGDA\x07W\xd3\xc1\xb4\x1es\xfc\x15\x9d\x97N1k\x10\x1b\x1f\
SF:x20\x9bC\xf1\xe5fc\x9dYKF\x13\x8ar\xf3\xa6\x8e\x10\xb5\xba\^<\xe4\x18\x
SF:a6\xc1\xc5\xddfk\xbb\x1a\x82j\xa5\x90!\x13G\x836\x87g\xb8&\xc3\xc9\x83\
SF:xdd\xedk\xa6\x05\xd7\xeb\\/\^\x87\xe3\xe8\[#\xbdf\x1d\xfcLu\xfb\x1c\x97
SF:\xcb\+%\xa8l\xbb\xd6p\x19=Q\xf8;\xd6\x06\)l>\x8f\x07\x8b\x90t\x91")%r(K
SF:erberos,14E,"5\x81\x02\xc3\x123d\xb9\xcb\x99\xe1\x8b\"U\x8bY\?\xca\xef\
SF:xd4\"A\x02l\xd2M\xa7\x83\xc1j\x96\x8d\xf9\xa3\x80\x0f<\$\x05\xcd\xab\xa
SF:3\0X\x17\xe1\x8c\x03:4=\xb2\)\xa8\)\xab\xa5j'M2\xab\xbcd\"dwQ#\xdf\xbd\
SF:xed\x98\xef>\xf8b\xc8\xf0J\xdd1\xa0\x1aZ\xabC\xa6\xb7\xffy\xb5\xa4\.\x9
SF:b\xcc\xfa\xe4\x9d\xe8\x85:\xdc\xe3d\xae\xab\xcc\xad#U\xa0\x96c\x8c\xcb\
SF:xedK/\xafN\xad\xa6n\x0f\?\x86{\xf4=\x08\xa8\x840c\x17\xc3\xbep\x1c!\xc9
SF:,\xd9\x98f3\xd7#\xe2\xcb\x95\r\xd5\x12\x14\|-Q\x8ez\xa8\xca:JzF\x8e\xca
SF:\xec\xcc\xa7SS\x8c6\x8a\^\x15\xf3\xceu\x89\xd5\xf1G\x0e~\xca\*j\xd4\x17
SF:\xba\x93\x83\xc2\x06\x20\xac\xd3%H<!\x20\|\xf8\x1d6\xad\xcd\xe0\x12\"\x
SF:f1\xf1x5\x9a\]\x0b\xe2\xd3\x17\xda\x9aw\xefn%\xd8\)\x1c\xf1\xaa\xa6}\xf
SF:aF\0\[a\xa3\xff\]\x83\xc5\xf0\(\x1c\xf3\xad\xb7\x8f\xb9\xca\xe6#\xfd\x1
SF:a\x98\xd5\]\xbc\xb7Ag-\x13\?\xcf@\x15bJ\xea\x96\xf1\xa2O\x8fO\x03\x98\x
SF:a3\x98n\xa4P\xa2\xef\^\xed\xb4\(b\xf4'b\x90\xe9\xea\xc5{IBE\x14\x0f\x1f
SF:\x1e\xf3y\xaf\xc8\xc7\xdf-\x1c\x80\x92\x95\x06O\*h\x1e\$7\x10\xb0\x99\x
SF:b9")%r(SMBProgNeg,207,"m\xd1\xa0\xb9f\n\x9e\xef\x9aG\xc9\xe4B\x9c:\xe4\
SF:x8e\xc1u\x0c\xd3\x20\^\0u\xd7\xad\xf5\xe2L\xd0\x17g\xa0\xdcf\xc5\x05\x1
SF:7\x80u3\x12\x82M\xd0\xe9\xbb\x8a\xcf\x9b\x05\xe0\xd3\xd7E\xbf\xd2\xd2Sh
SF:\xc1\x03\xf9w\xe5\x8d\x9c\xa8\xa5\0\xcba&2\x9f\xc0/\xf8\xf3H\xa6\x84t,=
SF:\x07\x9e\x8b\x13,\xc2\x06T\xac\x02\x9b\x85\xe4B\xf3a_\xe2\xd2Jc\xc2U\x9
SF:2\xb5Y\x9a\xd2\x9b\xa1\xa0=\+\x88\x92\xd0\x8f!\x1a\xb3\xfe\xf8\xa7\r\x8
SF:2\x1f\xf4\xa4#Z\[\xbb1\(\x1c=\x89\)\x8f\xe3\xd6\x92\xd5q\x99h\x90\xc3R\
SF:xfd\x0fn\x1e\xf4\x1a\)m\x1a\x8e\x80G#\xf9c\xe0<\x1f\xce\xaeA{{\xd1\x87T
SF:\r\x02\xee\?\xe6\x8d\xb6!\xd5k\xa9\xfb\x12\xbd}\(\+\xecq\x1425\x08\x02\
SF:xfdm\xfa\xc8\xf3\x0e5\x8e\x7f\x89n\xdd,\x0fV\x84\xcd\xed\xbbh\x01\x1c1\
SF:xfc\xces\xbb\xbe\xf3\x18\x19W3\x07\xbe\xfa\x9cYy\x14\xe0B\x8a\xb2\x9b\x
SF:c6R\x80\xa68\xaf\xb01\x04\x9fHMv\xf7\xddU\xe2\x92\*\xc5\.\x10\xf6\xfe\x
SF:d6\n\x07\x10QW\xc9&\xcd\xf1\xbc\xe5\x86\xeb!\xcc\xaa\xaa\xf9\x98\xc8\xe
SF:1\xbaS\x8dT\x8b\x13\xbd\x1a12\+\xdat\x18\xe0,\xc0\x8c\x8d\.\xebe\xdb\xd
SF:8\$A\x0e%\x89\x03%\xfd=\xea\xef\xbd\xab\xc5\xf1\xe9\xe5\x0e\[\x95\xcc\x
SF:90\xcb\x8e\x03\x8a\xbbCr\x98\x88\x05\|D\xbf\xa1\x10\xe0\x9d\xca\xeal\xe
SF:3\xca\xb2\0\\=G\x97\x07\xf3V\xe4\x80\xd8\*\xf4\x08\x8c\xf3\xc5\xa0t\x9d
SF:f\0\x1fZ\x0b\xbdO\x18\xf31\xee\$F\x03g_\xfb\x02;\x11\xde_h\xfb\xf3To\xd
SF:2\xf5\x14\xc9\x85\xe6\xab\xf2\x99T\xf5\xb2\xfcL\xf2\xc0h\|7\x1dH\xac\xb
SF:0\xc9\xackt<\x98\xef\xea\x99\x16G\xdd\xdc\x92'\xb6\x06\xc7B'\xefRPJ~\xb
SF:e\xff\x0bg\x95\xb9\x10\x87P\xb2\xa2@\x98\xdc=\xc1y\x17T\xacX\x12\x08\xd
SF:0\xdc\x96\xe6\xe7z\xd5\x88\x9eI\xdfH\xd2\xa6\xb7\xd0\?\xff\x1b\x0e\xdco
SF:\x84\x1d\xcf\xb2\x06d\x04\x9fugqO\x14_");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 19 04:30:10 2022 -- 1 IP address (1 host up) scanned in 175.43 seconds
