# Nmap 7.92 scan initiated Sun Jun 18 05:09:38 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     b|l7%
|     5@=E
|     SgBN
|   SMBProgNeg: 
|     aseM)
|     @_#)N
|     5i<w
|     ]T>(bx
|     l\x1a
|     RKtfFsg
|   TLSSessionReq: 
|     N:.{
|_    \xb6
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5901/tcp open     tcpwrapped
5910/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
5999/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=648E919C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=648E91A2%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/18%Time=648E91DB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,85,"\xe0\x15BC\^\xd1\x10&\(\x82\xe6\x05y\xf4\x92A\xcaG
SF:4\xeb\x94\x98\x99T\xfb\x14\x86;l\x90\x93\xa9S\x08\xf9\xb7\x94\\:\x9d\xe
SF:3\xe9\xaf\x01\xe6\[\$~\xad\xdf\xd8\x8c\xe4\0\xc9B\xc4c\xc2Q4\xf8\x89/\x
SF:06\x0f\x1cI\x98f\*\x15!\x10gXr\xafN\xdd\xbb\xa4\xf3\x99s\xfa\x82=\x9c\x
SF:13\xaa%y\xcbO\xf8=\x87\xf4\xc6\x11K\xa0\x99\xb0\nN:\.{\x0c\\\xb6\x10@\x
SF:7f;o\xd2\xc0\x01\xd9\xaf\\KBF\xa7p\xa8\xf9\x07\xfd")%r(Kerberos,13F,"\x
SF:15\xff\x19\xcd\xe1\x1e/\xe4Y\xa3\xe9\xce\^zK\x9b\x0e\xffNW\x12\x11\xe9a
SF:wb\xf4a\x8b9\x8f\r\xb0\xb4\xb4\xf7\x93\xbc\rb\|l7%\x83\xc0\xcei\|\x8a\"
SF:\xcf\x0c\+_G\xeb\xb4d\xd1\xd9\xdb\x02S\x83j\xc8\x1bd\xd0\x9b\x19N\xa4W\
SF:x9f\xc0-\xb9<\xc7\xc4\x84\xd6\x9f\x7f@\xa6\x86\x10\xdb6\x19\x86\x15x\xd
SF:f\xd2f\xf6K\xda\xed\xf2z\x06L\xd1\x11K%\xb6\xd84\x1dW\"\xabO\+\"\xdc\x0
SF:b5@=E\xa7\xec\xa1\xce\x1e\xb9I\xd8\n\xbe1\xd8E\xd9\x03\xe1\x9d\x1c\x14M
SF:\xca\x06\xb4W\x1d\xf3\.\xe5\r\xac3\xba\xf6\x04\xc8\x16\xdd\xe3\nC\xd0\?
SF:/t\xd4\xc9\x928j\x9c\xb7g\xca\xc5\x93\xe6\xea\xbd!\xbf\xd2\xeetC\xef\xb
SF:9\x9aSgBN\x15\x10\xe06'\xbb\xe2\x12\x80\xc2\xcd\xdf\x07\xa3\x92\n\xba\x
SF:b0\xbd\x93\x1e\x91\xe6\x94/0\x05\x92\xc99\x01\?\x10\xcdV\xcd\x8aV\xca\t
SF:\xf3\xc2\xbfL\n6\.\xee\x15\xd5\xab\x0b4m\xa9q\xa1\n\x12\xb5\x02H\xae\x8
SF:3\)J\xa3\xd5B\*\xb1\xd4T\xd7@\x06\xff\xcc!\x8e\x86w\x1f\xdc\xea;\xda\xa
SF:a\xa8\xd19\xa5\xe7\x83\x04\xc6R!\xd7\x1d\xdb\xb0\xbf\xfd\x81\x11\x08\x1
SF:fG\xd9\x02{\x8ax\^\xa2\x1b\xacR\xb2\^")%r(SMBProgNeg,1F4,"z\xd5pQ\xd6f\
SF:xb0\xb9H\x1a\x8c\xca\x0eh\xb7\xb1\xd9\x7f#\xaa\xbb\x8d\x16v\]\x17\x85\x
SF:0fs\xb2\xce\x0e\xe6\xbe;\xc1\x01\xcc\xb8c\x13H\x9e\"\xd8\xf2aseM\)\x9f\
SF:xaa\xde\xf2A\x80\xdb\x9a\x83\x18wc&\x92\x08\x8e\xee/\x0c\xc2\xe54\xbe\0
SF:,l\x8a\x94e\*@\xf0\xb5\$1\xe9@_#\)N\xe3\x825i<w\x81mL\xdc{d\x8e\xf0\xb1
SF:\x833\x06U\x87H\xa6,p\xde\x8a\xcc\xb6\x1d\xdf\x0b\x16\x94\xc2\x14\x0fKt
SF:\x8f1q\x8d\?\|\xd1\xcf2K/\xd8\^\xb16\x8c\xc2\xd7,\xeb\xcf\xa1\xd9\x9b\x
SF:15\x065&\x87\x1f\xaf\x848\xe6\xe8\x9e\xa7q\x9a\xc0l\xef3\x80\x19\xebG\"
SF:_\x06o\xaa\x12\xd0\xf5\xc5\x9d\xf1\xb3\x1c\xb1\xd4\x8e\^\?\xf80\x94\xc3
SF:\xcf\^X\x03\x9a\x19\xdd\xaa\xd2\x1d\^\x843\xce\xb7@\x1e:'\[\xfc\x8e\x96
SF:\xe2\xbd\x04\xd5\xca\xd3\x93o\$H\xf6\"@\t\xceQ!2\xdc\xb1\xbbH\xe3\x892\
SF:x8c\xee\x9e\xa4\xa1\x8a\x95T\xb0\xcc\x16\xec\xbeT\x1c\x91\xce\xe2\xdd\x
SF:ee\xed\^\x90j\x0f\xd4\^\xca8P\xa7y\x8ei\xc2\x8b;8s\xb7\xab\x99\xb35\xb2
SF:\x11'\xf5\xf07f\xcd\xdb\xff\xd4i\x930\x88\xef\xa4\x1c\xa7'\x8f\xc7f\xa1
SF:\xb6>\x8e\xae\xcb\x9e\x92=\xfd\xc7\)2\xa7\xf1_\xf8\xd6'\xaf\xd8\xfd\xe4
SF:I\x07\]T>\(bx\xc9j\x83\xba\x8e<\x1d\xed\x98\)\xac\x95\xac\xd9\xb1\xbfK~
SF:\xef9\xe2m\xf8\xdb\x14\xca7\xb1\xd7A}L\xdf\x83W\x9co\xd6\xde'\x1ef\?\x0
SF:8\n\x97@\?\xca\xff\xfbv\xc4g=\xaf7c6\x7f\xfb\xee\x01\xa6l\\\x1a\xe76l\x
SF:f5\xed\]\xa1P\xb0\x96&q\x80\xbc~\xb00\x15S\x8d\x95p\x1d\xe7F\xee\xda\xd
SF:7\xbdo\"\xbd\x8e1\xc1\x83\x11\xd9\x19\x91\xe6\xd6l\xda5\xb0\xa55\xd0f\x
SF:f2\x8d\x1c\xd5\xdd\x1c\xc1\xb4\xd3\)\x83\x1e\x80\xe0\xa7\xd6\xfdRKtfFsg
SF:\x9d\xe3\x0b\xb8Y\x1cQu\x15\"\xbe\xbf\xb4_");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=6/18%Time=648E919C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=6/18%Time=648E919C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 18 05:12:23 2023 -- 1 IP address (1 host up) scanned in 165.48 seconds
