# Nmap 7.91 scan initiated Mon Nov 15 02:44:37 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     3Ihri
|     o\xfc
|     c8Cy
|     !'>U
|   SMBProgNeg: 
|     7F|g
|     xT5#
|     N\xa9
|     ^T9R
|   TLSSessionReq: 
|     Ma^J
|     ^+Ufd
|_    ~3Gv
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/15%Time=6191C99F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/15%Time=6191C9A5%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/15%Time=6191C9DE%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,D6,"d\xc1k\x06\xbbK9\^\xa7\x9e-\xae\xd4\xe8{\xbb\xe0\
SF:xbf\x90\xdd\xadR\x01\x16\xfe:\?U\xa8\xe1\x1bkM\x1c\xa6\xd2\x9bE\xfc}\xb
SF:7\xf1\x84G\xe9\x08c\x81R\xe1\xe6\xbb;\xb2\xa3A\x9f8\xab\x02\xc3\x82n\.\
SF:x9b\x9d\[\x15\.\x11\xe1\x82\)>\x9d!\xb5\xd4\xda\xe7\x18\xd0\xc1Ma\^J\x8
SF:8av\x93\xd6\xa4\x81\x1a_\xca\x17\xe3\^\+Ufd\xa9v\xcd\[\^/\xf6>\xee\x87\
SF:x8cX\xb2\xe29\xe7D\+#\xc1~\xd2n\xac\.A\xf2\xd3\xd4\x86\xd0\xe1u\xff\x8f
SF:\x96{_\xb5#8\xf6C\xf2\xa4\xa2e\x1b\x8c\xdb\x85:\xf2\xe5w\xd7\x9c\x9c\x0
SF:5\x1a\xcc\x93\x86\xa3\xf7W\xa3\]\tC\xbb\x8c\xdaTy\xfb\xe7\x82\x9b\x10\x
SF:be~3Gv\x12MfE\xb0\x8a\xa8\x91\x97\(\x93Z\xcf\x19t\xf6\)\xe6\xbe\xc5\x02
SF:\xbcX\x20\x20")%r(Kerberos,133,"\xe9_\x1a\xd6W\xb4\xe0\xf8\xbf3Ihri\x92
SF:BDM\x9e\xfe\xbb~\xce\xad6\xfe\xe1d\?\xbf\xf0\xed\xc5\xab\x9do/\x01}\x7f
SF:\x03\xe8X\xb5\x19\xf0\xe6}\xe4wVn\xe8\x01\x8b\xff_\xd5\"\x10m\x16X\xff\
SF:x92\x16\xf5\xd3\xc2\xc9\xcb\0\xf9\xd2\x89\xac\xc6\xea\xab\xc5\x86\xa8=\
SF:xf7\x05\xa1D\]\xd9\"8\xcd\xb4y\xe6\xf6\xbeU\x02\xaaE\x1b\x16\x84A\xbaB9
SF:\xfc5\x05\x07\x87\x90\xfb\xed\xe3\xa6\xeb\x11V\xd5\x9d\xf0W\xf0\xbcWR\x
SF:fd\$\x05\.\xe6NOQ\t\xb8\x89}\xa92\xc2\xd1TP\xc1\x9b\x06\x85k\xfa\xb5\+~
SF:\xd8\x17\xd1\x95e\xb1-\xcd\x0b\x99_L\x9do\\\xfc\xda`\x1b\x94\xe2\x0e\xb
SF:3\xfek\xacS\x83\xe4\xa1c\x0e\x97\xdc\x88\x12d}\)\xa5\x1e/\[B\x1b\r\xcfM
SF:\xbb\x9e\xe2\x1a\[\xd4B\xd4\xe5k\x0f\x82qQ\x05t,\x9e\x1e\x11\xee\x91\xd
SF:e\x9e\xa8'\xbd\xda\xb0\|\xdb\xf8\xfd\xe0\\C\xca\x85\x8c~\xa2\xa7\xd1\xd
SF:6\x1aZt\xd2\x16o\xc4c8Cy\x18\xd5\"s\x08\xfe\xf2\xa5\x9aI\xba\xd2\?\xe69
SF:\xceK\x8c\x18\x02\xed\x9fm\x8e\x11!'>U\xeez\xa4\xa23\x20R\xb8\x02\x01Eq
SF:\x9f\x05\xe5\xfcy\xee\x8e")%r(SMBProgNeg,190,"\x19\x97\xdf\x03\]\xc6\x8
SF:b\xdbZ\xbaj\x9c\n\"\xfc\xf2\x0ef\x11\x15\xa6\x12\xf1\xda\xd2\x07K\x9c%\
SF:x18He\xc9T\x177A\xb6\x0c\x9bb\x8a\x9e\xf7\xa9Zj\xea\xa5\xd4~\x04\x02&x\
SF:xb3Q\x87-\xddwG\xb4b\x0b\xc6JsZ\xd2\x93\x84\x1eR\xf2\x8fS\x8a\xf9Z\x08\
SF:xb5\xaf\x8d\xe1\xb9\xf3\xb17F\|g\x8fa\$G\xeb\?\x92\nS\xcb:}\x1b\?\x89\x
SF:d1\x8fo\x9f\x8f/\x81\x0ei\x13\xce\xfaA\xd5\xae7\xb4AD\xf9\x1d\x98xT5#\x
SF:86\x86\x8e\xc7\.\x92\xc0\xb4\xa9\xaa\xd7u\xf73\xe8,\x92C\xff\x8a\x93\xf
SF:3\x99\xa9\xd2\x04}J\xa7\xe1\xdd@\xe9c\xf5\xebb\x10\xc3\n\x16Z\xc8\x84W\
SF:x80v\^v\xda\xc3'rW\xda0\xf9\"\xb0\xe6\x8d\x88\xfa\x83\x83\xd5\xcbj\x04\
SF:xc4MX\xe6LOY\xa8w\xdbN\xc8\xf3\xcdg\xbd\x98w\xb6\x7fAW\xc8\xba\x0c\xba#
SF:\xdc\xa7WR\xb1a\xc3S\xf72\xb0N\\\xa9\xab\xa0\x15y\xfb\xd4\x95\xff\xd1\x
SF:a9\xc45/\xef\xb8S\x99M\x16\r\|\xa3\x1a9\xaaV>\xc0\xd7\(\xb0j\xb8\xb8{\x
SF:f2\r/\x17D\x84\x84y\xae\xa3\xc7\xeeU\xf26\xafum\x9eh}~\x14\xba4\x10U\x8
SF:8\xf3\xf2\xd6\xbeda\x1b\xb2\xe78C\x84\x0f\xa7\^T9R\xcf\^\x93\t\x18\x9f\
SF:xc7~\xb3wY\xa4\x9fv\x89\xf6\xe5\+\xea\x85\x82\x8ez\x18O%\xfb\xb2\xd1r\x
SF:d0\]I\xf0T\xdfo\x06l\x08\xdc\xf7j\xfd\x1d\\\\\x8e\x8e\xbf%\xdd\xf0\xfc6
SF:9\xc3\xec\x18\xb9\x13\x86U\x7fu\xb7\x86\+\xee\xb3\x99\xfb\x0eN\xefX");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 15 02:47:23 2021 -- 1 IP address (1 host up) scanned in 165.80 seconds
