# Nmap 7.92 scan initiated Sun Apr 28 06:05:32 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     OX#.L
|     h3~N%
|     b\xbd
|   SMBProgNeg: 
|     kDRQ{
|     {5Iw.c
|   TLSSessionReq: 
|     .4j9
|     u\xab4n#
|_    !Ji!-
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@dc1bda0b7a21
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.11
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/28%Time=662DE736%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/28%Time=662DE776%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C0,"\xa3\xdfb\xd6\xf5\x1d\x1c\x98\x03\xa2\xfa\x84\xc9=
SF:\x918a\x18\x05\xafS\xad\xe3\x82\xafsU\xb7\xc1QG\x19\xfc\xbe\.4j9\x1c\x1
SF:e\xa8\x89\xfe\xe4C\xfb\xae\xe8\x16I\xe4\xec\xd4\xeb\x13\xe1pp\x9d\xf4\x
SF:13/\x84\x150%\x1a\x08\x9aa\xd7u\xe8~\x0fD\xc1!/\xdc\xff\xc1\xe9\xb4i\xe
SF:2\x95\x20\x19\xdceJ\xa9\xc6h\xe1\xf0\xda3&\xf3\xa3Y\x89&\xbf3b:\xe9\x17
SF:u\\\xab4n#\xcd\xfe36\xb8\r\xd6\xb5\x8ea'_\xa8\xf1\x0e!Ji!-\xd9\x9d\x8fj
SF:\xe4\xb9D\x11\xcf\"\0\xd8W\x0c\xfc\[\x05\x80\xbe\.C\xc8\xdb\xb24\0\?\xf
SF:eQk3\xb1\x92\x85\xb2\*\xd7\xb1m\xc9\xe0\xe8\xb9\xce\x8e\x16\xfdUl\xd6\x
SF:e3G7\xa6\xdc")%r(Kerberos,19D,"\xd5\x920\xc8\xb3\xc5Z\x10\n\"9\xce\|>\x
SF:cd\xa7B\x17\|\xa5l\$\xef\)\x10\x06\xed\x16\x97P\x06\x94m\x9c\xf5\xc8\xd
SF:3\x8d\xd6\xc0\xea\^\xf4\x1d1W\xc0I<\xd8\xeb\xd7z\x06\x1b\xcb\x95r9E\x07
SF:T\xb6\xd2\x01\xf0\xa5DJ\xe8\xcb\x1c'\xf7}\xa8\|\xc8\xac~\x0b\xb3\]_\xd7
SF:\)N\x92\xb9\xa5qp\x81\^\xdcULG\x0c\x189\x95\x1e\x1b\(\xb6N\x98\xfbOX#\.
SF:L\xd3jN\xe7\x8d\xa0\"\xb1\xbfC\xab\xec\xbd\xael\xaat\xa5\xc2\x1a\x8e,1\
SF:xfbC\xa03\*\xc8\x20x\xfcN\xfe\xe5\xaf6y\xcd\xf7\x15\x1d`{\xf2Et\xf5\[\x
SF:d6\x1e\xd7\x07\x95\x88t\xaf<\xa4\x89\$/>\x019\xe03\x18\xa5\x97\xea\xd0\
SF:x14\x95\x1cm\x0f\xf8\xdd\xba>,\xbf\x16\x97\x01\xe1\xa8:\x0b\x1b\|\x1f\x
SF:f1\xc0\xa9\t\xe5\x85\x94#\xfe\x97\(2\|\xb3\x11hQZ\xbeh3~N%\xa7==G\x0c\x
SF:0crv\xb4\x07b\\\xbd\x16\xee&\x04\xec\xd5UI\xb1\x88\xd1jj\x15K\x9c\xc2\x
SF:bc\xcc\x13\x90E\x13\x9a\xa7\xad\xcb\xe22\xf0\)xv\xcfI\xed\xb0t\xb9\xa0\
SF:xc9\xe5\xd7_;D\xf2\x15o\xdfU&\xc9z\xd8\xbd\\j\xb0\xd9q\xdf\xfb\x1a\xe4T
SF:4\x93a\xe1B\x80\xd8J\xd1\0\x98\x9d\xb7\xca\xa8T\xa2l\xf3I\x8f\xaeM\xeat
SF:FB\x841R\x0b\xb0\x03O\?/\x08\[\xbc\xb0\x16\x95\xe4!\|\xf0\xb4\x1e\x9b\x
SF:14\x80&\)-\xae\t\xd8zh\xff\xda\]\xe3Y\x8c\x14\xbd\x1a\x142\x02\xd0i\x81
SF:\xaeN\x90G\xa5c\x88bT\x1a\xb9\x12\xc8\*K\xb8@\+e\xdc\xeb\x1f\xb4J\x88!:
SF:\xe5p")%r(SMBProgNeg,83,"2\xae\x90\xa5\x8c\xd6\x8d\xaa\0\[\xabE\xf0\x9a
SF:\xb5J\x1ckDRQ{\xec!S\x81\xaa\(Z\x19\.\)\xf0\xb8z\xb5\x0e&\xc5{5Iw\.c\xd
SF:3Jv\x9d\x8e\xe7\xda\xc8\+s\xae\x18\xd12\x9c1\xc2{'\xc6\xbbQ,X\x1b\x15\x
SF:f5}\x97\xd8#\*1\x11\x8coN\xbe\0\xa8\x93\xaeX\x9d\xdf\xe5\xd0\x1a\xc8\xf
SF:9\xcc\xa72\xa1Q\x80\x92\x91\xed\xc8\xf7\xac\xd5An\xcb\xb0\xecB%\x0f\x9a
SF:\x8b\x0fjz\xf6tg\xd5\x1d'8\n\xfb\x1e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=4/28%Time=662DE736%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 28 06:08:17 2024 -- 1 IP address (1 host up) scanned in 165.27 seconds
