# Nmap 7.92 scan initiated Mon Jan 16 03:41:18 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0F`ghE
|     X_]fk
|     pwHw
|     C)t`iy
|     >h/Mv
|     m"IH
|     }aA6
|     O6hN
|     USvc
|   TLSSessionReq: 
|     \xfe 6
|     Yb'N
|     XH7g
|     DG"`
|     Px(I
|     Q{6`=S
|_    jR}5
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/16%Time=63C4C76A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/16%Time=63C4C771%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/16%Time=63C4C7AA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,231,"\xdf=\xcevj\x1f\xb2f\x7f\"\xf5\x9f\x97\x15\xc4\\\
SF:xfe\x206\xe0;\x10\x94\x8c\xc0\x9c\x8d\x06\xcd/\xf4\xef\x8d\x8f\x9d\*b\x
SF:dak\x05\t\xe1\x0e>>T\xf2\x99\x84\x95\xef\x9coe\xe8\xf9\?>\x83\xcb\xfd\x
SF:bct\x8d\x80\x84\xa0\xcap\xe7G\xf6\x1bs\xf7\xdd\xac\xf6\xc8\xe2\xee\x199
SF:\xec\xca\x93\xec\x0f\xa9\x1a\x91\xb8x\xfc\x87Q\xac\x93Y>\xba\xce\x8bYb'
SF:N\0\xf7\x0f\xb5\x8a\xd0\xdc\x08\x8e}\xe5\x1c\xac\xfe\xaf\x9d\x80u\xe5\x
SF:f12\xe9ps\xee\xb5A\x12\xed\"\xbe\xf6\x86D\xd8\x15\xb4\xd3XH7g\xb4H\xa1\
SF:xd1N\xa6\xddT\x06\xd7sUN\x0fDG\"`\xbe\r\xea\x02\xfc\xdd\x89\x10\xd0Z\xc
SF:7\xcc\x12F\$\x14\xd6\x0eBr_\xe1f\xb7\xdc\xe82\xd1\xe3\xf9i\xe5\xd0\xef\
SF:x967\xe4&k7\xd9\xb7\xe50\xb3F\x98\xec\x8d\xc8\xb4\x94;\x9c\x0fX\x92\xb4
SF:\xed\xbbC\|\xfe\xea\xf6\x0bA/\xd4d\xad\x90\xa4\xfdL\xae\(\x91\xeaC\x19y
SF:\x07QG\^\xa05gR\xd2\xe3\n\xd13\xef\xd4\xa3;b\xefV\x8a\xdf\xf0\xfbREC\x8
SF:8\xd9\xd2\xc7\+\xc6/\|\xd3\x995\xdf\x14\x88\x1d7\xd9>\x1a-\x9f\xc1\[c\x
SF:1bo\x8e\xf1\x07\+\x14Px\(I\xf2\|K\xfc\x04\xc8\[}\xdb\x07\xa9V\xc1Y\xe0\
SF:.\xd5Sq\xba\x89\xd4\xf4\x88<,\x0cW\xb2MM\x81\xa9\xd1N\xf2\xbc\x84\xf0\x
SF:a4\xb0!%\xfd\xda\xb4q\x8ae\xa5\xecJ0\^\xad\xc3\xc1\xec\)m\x0b\x8d-\x1c\
SF:xc6\x84\x8f\xfc\x93nI\x8dQ{6`=S\x91u\xa4\xc5\x1f\xe7\x08\xb0\x1by\xcd\x
SF:92\xf6C\x87\x19jR}5\xf3\x06\x08wby\xaa\xa8\x8d\0\x9f\x87\x83\^\x1bV\xae
SF:s\^\xaa1\xd2\]\x03\xb0HX\x8e\x04\xd0\x01\x85_\xb3\x0bl\xcd=\)Y\xdd=\xb0
SF:\xdd\xc2O\x0b\xf6\0;xR\xed\x9e\xbf\xea\xd6\xc7uf\xe3\x83\xdf\xbct\x84!\
SF:x8e\xf9\x8dt\xa8Hx\(\xc0\xf4i\xa4\xfa\xcamX\xdf\$\xd3Z\x97\xac\)\xc8\x9
SF:9\xc5\xae\xa8\xd2\xf5T\0b\x97b\xd6\xe1>Z\xeeW\xc8\xf6\x92\x8dU_\^\x03\x
SF:8d\xca\xe4\xaelN\xe8/Y\x06\x80\x7fkC\x8b\x17-\x14\xf4\xccZ\x96#\xe9\x14
SF:\xeac\xaak\xea\xc8}\xc9`\xc6K")%r(Kerberos,1E3,"\x0b\x92\xee\xc5\xdeE\x
SF:9d\xaf\x86\xdc\xb0&\xf5\0\xd1c{\xfa\xa9\\I5\x17\xcc\xdf\xd2B_\x80\xf7\x
SF:95\+\x7f\xca\x80\x85\xe0\xd6\xc39\xdek\xa1%\xc5\t0F`ghE\xe6\xd6X_\]fk\x
SF:ba\xe1\xc6n\x03pwHw\x8c\x9ft\*\xaa\xdd\|\"\xe9C\)t`iy\x85\?\xfc\xa4\xf3
SF:\xf3dE\xaf\xa7\xf1\xcb\x9a\xc3K\xf7\x1e\x8c\r\xe8U\x20\xee\x83\xe5\x98>
SF:h/Mv\x94Bc\xbb\xb3\x9b\xe6\xcd\xf5\xad\xbbv\xf3\x98,\xbc\xcbm\"IH\x04Xx
SF:\xb6\x20\xbc<vb\xe2\]Hx\r\xe1\x91\x14\x0e\xceq\xf7\xe5\x99\x12b\xcb\x1d
SF:u%\xcc\x14\xdfq\x0e\xff\x81\xda\x93\x0fb\xf6\xd7\x924\xd2\xab\x89\xa1\x
SF:c43\xea\xcd\x82\(\x16\xb0\x84\xb8\(\x16\xb1\?\xf8\n\xbd\x97\xff;\xd9l\x
SF:9b\x0c\xf1\xcf!\x8c\xedib\x1d\xb9\xf5\x91\x06ft\xeeW\x05\xd2z\xbd\x92t\
SF:xddud\x94Si\x88\x01\xfa\+\x1a\^\xd2\xefh\x0c\xa7\xb1\xaf4\xd2:\"A\x1fB\
SF:x8b\xf5\xc6%\x93\xefeq\xc3<\xe0\xf0}aA6\xf8\xd5O6hN\x1f\)\x10M\x15T\xe7
SF:1\xf2\x99\xe2\xdf,\x85\xbf\r\xa6\xa7\x88#\x83\xa2\xb8\xc9\x9b\n\xf0\x81
SF:\xc8J\xb9\+\x81\xd6\$\xd7HQ\xab2\x94%\x1a\n\xa8\x80\xac\x8f\xb0WU'\xbam
SF:~T\xbc-\$`\x9d\xe8\xf2\xc9P\xd7\x17\x0b\x08y\x9959\xf1P\xa5\xa9\xd1\xb4
SF:\xddC\xc7n\x94{\xd3w\x865\xfd\xeb\x03/w\x06x\xb04\xc2\xb7\xe8\x85\x12\x
SF:d4T\xdd\x04\xc5\xe4-E\x8c\xf4USvc\t\x8a\|\x190n\xb4~\x9d\x1c%\n\xbb\xfe
SF:\xc9\x8b\xb4\xa4F\xf4\x8a\xe4\x02\[Y\xd0S\xcf\x0bj\xfc\xfd\xd4j\xcb\xba
SF:\xca\\,s\xbd\xebC\xb3\xed\xe09\x92\xd9\xd8\xb3:\^\x8e\xbe7S\x1c\x18f\xe
SF:0o\xa7\xceV\x8f\xc6\xbe\x81p\xac\xd5\x01N}\x20\x98\xde\xb9\xdb\xb3F\x96
SF:\x9dH\xaa\x0cbv");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 16 03:44:07 2023 -- 1 IP address (1 host up) scanned in 169.82 seconds
