# Nmap 7.92 scan initiated Sat Jun 11 03:53:34 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     m80fw
|     ivx(
|     /=YY[O%C
|   SMBProgNeg: 
|     \xf9
|     VC2T
|_    <#g)y
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/11%Time=62A411C7%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/11%Time=62A411CE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/11%Time=62A41207%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,65,"\xe7Q\xdb4\[\0\x99\x95\xc2\x11\xf4\xb6gT\xda\x9f\t
SF:\xc3\x7f\x92\?q\xff\x03T\xb0\|\xccBHm\xbb\xa8@\xca/\xaaq\x08\x97\xb8\xb
SF:eT\x99\xb05\x8d\x89\xd0;d\x1ee\xa5\xc1\x08O\x8c\x91%K\xa7Qg\xd7L\*\xe3H
SF:\x8502\xb8{\xc1\x0eQ\xda\xfd\xf7\x083\x05\x92\xed\x13\xb3\x9f\t\t\xd0\x
SF:ee\xa3\xd8NR\)\xb1e\x97\xd4")%r(Kerberos,F3,"\xa8\n\xd9X\xba\xca\x98\xa
SF:b\xd5\r\x84u\xaa\?\x02t\xf4%\xf0e\0\x1cm80fw\x9b\xb5,\xde\n\xb157\xb1P\
SF:rC`\xbb\xf4\x92\x02\x9fivx\(\xbc\x13\x19\xe4vZU\xb1\x95\0\x9b\xb0\x0b\x
SF:a8qa\x98\xa6k\*\x1ab\xf1\xf8\xbaNO\xc1ZF\xdb\xe6X\x90\x16\xd9\xfe\xdc\x
SF:8b\x94G\)\x81c\xdd\xc0\xc3d\xdf`\xfd\xe0m\x1eP9\xd1\xf0,\xb6}\xa7c\xcd\
SF:?\xcf\x0b\x04\x16z\x95\x9fa\x86\xbe\x02\x18\xfa\xce\xf9\xa1\xfd\xca\xa1
SF:c\xda\xc7\xfd\xe6\.\xa0\xef\x99u\xff\xf9a\xf0j\xa3\xa6\x895\x98\xc9\(\x
SF:db\x7f\xb5\?\xa7M\x02\x9ej\xe9H\xc3\xc2/=YY\[O%C\xf4f\xc7\xd1\x81\xac>\
SF:xa5\x14f\xfe\x8a\xbf\xa4\xd6\xc5\x03;\xf6\xb3\x9c\xf9_\xa5\x02\xa47:x\x
SF:83o_\xdc\.\xe9XX\xeb\t\x92\xb6c\x20\xd1\xee\x9dp<\xa6\r\]\x0fhZ\xe1\x18
SF:n\xb1i\xb9\x99\x99\x1dj\x9cwN")%r(SMBProgNeg,251,"yD\xf0Q\x03\xd7\xf9`\
SF:x12\xac\xde4\xd8\x96\xe8\xa9bH\x9a\xa1\x9f\x80\x80ZG\x03\xcb\x04\xa0\x1
SF:9\x81\xa4~\x02\x16\xb3\xd0\x94\xc4M\x81\x05\xb9\xbe\xfc\xcd\xe2~,\x04\x
SF:ba\x86s\xa4h\x1a_q\xf6\xe1\xa9X\x1c\xfa\*Zv\x03NR\x9dXf\x93\xb9\x8e\xd7
SF:\xd1\)g\xe6\xd6\xa0\x1e=\xff\xe6'\xdb6\xad\x98\x81\xcd\xd2\xb9\x05\xb7N
SF:S\0\x10,\x0c3l\xb1\\\xf9\xf9{w\xce\xf4f\xbf\xae\xd1F\x92\xe0\x814O\xb0\
SF:xd5q#~\x81\x85\x05\xa6\xf1;\xf5\xe1\x9c\xfc\xf0\x92\xbc\xc9X\x15F\0\xdc
SF:\xfeo\xaa\xdcw\xfbA\x1f\xa0\xc9\x0f\x07Ps\x89\x12\xd1\xcc\x02\(j\xb8\xf
SF:0\xee8\x97\xff2n\x829\xe2\x84\x20\x8b\$p{\x84Wk\x9e\x08\xe8\?0\x91\x8d\
SF:x9d\x162\xd0x\x9b\x04\xcd\\d\x1d\x0f\x88\xf7\x1f0\xef\x12#\xcb\xd5\x7fT
SF:\xbb\x97\xe0/\x02I0V\x15s\x1c5\x8a\xfe\xef\x0f/\xde\xb7\xe8\xa9\x16>2a\
SF:x97\xe9\xf8{\xa7\x8f\xbe\x81\xe8\xa7\xe1lb\xb4\x0co\xca\xbc'\xb8\x18\x9
SF:9\xd1\xd4q\xbc\x85\xab\xde\xfc\x9f\xa7@\xf1\x18n\|\xed\x1a7\x01\x07\xbd
SF:\xe1\]\xe7\x05Q\)\xf4VC2T\x86\xbda\x9b\xe3\xad\x85\x9f\xd12\x9a\xce\xe8
SF:s\x92\xbc4k\x0c\x19\xbbY\xa6\xd5\x13~M\xc7a\xf1x\?\x06\xad\tiw\xb8\x13}
SF:\xd9v\xde\xecB\x9b\x08-WW\x0f\x8a\xd5\xa9Zq\xf7q\xef\x1ceV\xd4\xc7\xd96
SF:\xe8\xb8\r\xfe\xe4\x06\x9f64\xea\xf1\x1bo\xd0\xfc;-\x20\xa0\xb6g\xafh3\
SF:x12\xa7\xee\xb1v\x92\xaa\xed3\xe2\xf9j\xf3\xa8\xf5\xfb\x15\x8f\x91\xca\
SF:xb4\xf5\"Th\xa9\xb1\xf9\xbe\xca\x85\|\xaf\xff\xf0\tn\x11o\x06\xad@\xbc\
SF:xc4as\xd1\xc6\[\xbb~\x99z\xb4\xd6\xb4\xbf\xaeZV\xe4\xd1\xe3\xfe\x17:%p\
SF:xf8\x84n\xd1<#g\)y\x0c\x97Y\]s\x87C\xcb5\n\xd0\xc6\xcc\.`O\x1c\x83\x03\
SF:xff\xc9\x15\xd0\xa6&\x94\x1a\x8c\xd6\x97\xed\xe7\x9cy\xa9\xf3\xdf\x87\x
SF:80F\x81\x13\xa5\xaf6\x1c\*\x8b<}\?\x06\xec\x10\xaf3\xc4,\xd1:{\xbd\xedT
SF:f\|\xf5\xd9\"\xd8\xfe\xe8\x02\$H\x0f\xac\xe5\xfd\.\xa2\xce\x04\xef\x0f\
SF:xe7\xec\xc3\x07#\*\xea\xbbj\x1b\x8bO\x85\xb5\xf4M\xba\?\x15\xb4\xe3\xf9
SF:\xaf\xc1\x9d3\xf9\xc8\)O\x9dn\xa1\x13\x81x\xcd\x0c\xd5\x07\xf2if");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 11 03:56:18 2022 -- 1 IP address (1 host up) scanned in 164.36 seconds
