# Nmap 7.91 scan initiated Sat May 28 05:52:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y\xceM
|     MBPS
|     0AdW
|     +wK&#.
|     !qSd)
|   SMBProgNeg: 
|     %>K4
|     dr[+
|     ;V:.
|   TLSSessionReq: 
|     @;34
|_    wG(QF
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/28%Time=6291B895%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/28%Time=6291B89B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/28%Time=6291B8D4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,90,"\xf7\xcd\xa8\)\xa4\xd7\x98>\xac\x03\xce\xd3\x19@\x
SF:d0x_\xce\xa8\xf8\x82!\x7fQ\+\xd9S\xf1\r\|\xbd\|\xe3\xee\xbe\xb9\xa7\xce
SF:3\x8c\x92T\xfc\xe3\xb3\xd8g\xfc\xb9\x1f\xeb\x99_3\xb82\xfd\x10\xbav\xaf
SF:@;34\xe9\x02\x17G\xb2\x9b\xad\x846\xc1\xc2\x0e\x9d\x04\xef;\x04s\xfe\x0
SF:3b\xf2\x1b\x04C&D\x8e\xe6\xbey@,\xf9m\x1f\xcd\x7f\x95p\x93\xbd\x17\?\x8
SF:fa\x14\xc0L\x0bPq\x96\xb6\xba\xd4\xbb\xa3wG\(QF\x97\x16\x8c\xa0\x03\.\x
SF:fa\xd7\xb3\xc4\"\x85\xbb\xb32\xd1")%r(Kerberos,127,"\xf3\xc5\xd7\x8d\xc
SF:4\.\xd5\xfc\xc1\xfb\xeb\xfd\x0c\xc2\xaceCI\x98\x04\x12\xd6\xc3\xb9\xd40
SF:\xc1\xf1\x8d\xa0nD\xa1\xf1V\xd0\xdf\x1c\xd6\.0\xa4\x1b\xe7\x1c/\^\xeaHH
SF:\xa9\xb6\x12\xd3\x17j#\xd8\xa5{,\xd2\xf6l\x15\x84\xe9\xb0U\xdb\x8e\xec\
SF:xb8\xfb\xccu\t\xc5\x04\xf0o\xfa\.r\xa8\x8c\xefq\xef\x13y\x81\"E\n\x92\x
SF:bd\xe6\xcb\xd3GJ@\x0e\x12\xf2\+<G\xc3\xff\x87\xe2C\xa3#\xc4\xb7=\xa66\x
SF:f4\x81\x18Y\\\xceM\x10\xd4\xbb\*1\xc8\x0e\x10:\xfb\x82\xa0\xb2mc\x89\x8
SF:4\xe9\xb5m\xa0\x97,\x87\xe8\xa5a\xc0Z\xf0<;7\x8e\x7fI\x8e\xc3\xba\x20MB
SF:PS\xb2FR\x1f\xf7\xee;\xbe\x04\x8b\xbc\xe4Bg\xca\xa1\xfbq\xf1>\xf2H;\x86
SF:G\x82\xc4\x1e0AdW\x199M4\xfeJh\xae\x1d\x80\xa6\xda\+wK&#\.\xcb\x98\?\xc
SF:b\xf0R\0\xc7u\x98\^o\0F\xe9\x9b\x9e\xe2\xd8\x93s\xba\x80\x16\x83\xd1:\x
SF:0f\xb1\xa0\xc5\xb1\x90!qSd\)\x0e\xfa=-\x7f\xf5\x1bV\xb67\xfb\x85<_6\x1c
SF:\x98\xa0W\x8bQ\[\xbf\xd86\x8c%\xb5\xd0\x91\xb2W\xc8\0\xd8")%r(SMBProgNe
SF:g,17E,"FU\xfb\xad\xa2\xe73rV\x8b\xb4o\x08\x8f\x06\x08\\c8\xb5\x9d\xe5\x
SF:d1\x8fg\]\xad\x1a\x8af\x08\x10Q\x18\xb3\xe1\x19H\xfaA\x80\x87tNx\xdc\x8
SF:6\x91JA\xbfA\xf6\xa1\xa3/\xfbq/\x04\x03\x1e\xc9\xdf\xa2I\x04e\xf5\xe5\x
SF:c1\xb0\x83\xe6\)\xd4\x05g\x94\x88\xa2\x83\xb8\x10\xa0\xc6j\x98\xe4\xb3\
SF:x1b%\?\x1d\x05T\x0c\xb0d\xb0\xe1\xe4\x9c\x83k\xa7\xe9\xe5!\x95I\xfcwZ\x
SF:05`\x8d\x9d_\x1e%>K4\xe9\x14\xdd\x1f\xe93\x19}\x1fi\xf5\\8\xd2\xb8\x9e0
SF:\x81\xef\"\xf1\xac\xb6\]\xde\xe3\xf6\xa5\)\xfb\x86'\x20\xe7@\x0f\x19\xc
SF:8W\xa0v\xb6\n\]\xa92\xf2\x8b\xc7\xed\x95\.\xa5K\xcc\x9f\xb6\xc1Aw\xde&\
SF:xe6\x98\xb5\xfcS\xcblf`\xe8\x16s\xe8\xccpw\x16\xdf\t\xfb\x8bK\xf5Un\xaf
SF:D\xf0\xd7\x9c!6\xf0e\xe3\xc8\x84Z\xb9}\x97B_\xe72\x8a\x1c\xc8\xfbuE\x96
SF:\x99\xd8G\xcb\xaf\x08S\xd6r\xf7\xf5\xcaW\xe7E\xf6\xccb\|\t\xf8c\xd5\x87
SF:0\xde\xee\xc2x\xf4\xca\xeak\xc3\x86\0\x85\)\xdf\xfbdr\[\+\xfd\x97\x0e\t
SF:\xdd\xbd\x11\xc2\xfcz#r\x13\xd9}\x1b:\xb8\x934\x90\x16\x0e\xb0\xa7\xb9\
SF:xefk\x1e\x93\x9f\xc2\xf6\xed\xb4\(G;\x80h\x8f\x04\(C\x84\x84!\xe5I\x04\
SF:xfa,\x98;V:\.\xce\xc1\x95D\)\xfa\xc2\x1e\xa9\xc2\+\xf7\xa4\0\xe1\xca\x8
SF:c\xda6\.\xee\x8d\xe5Z\x82-\xf2\x12iHz\x95\x84\x0b\xb0\xcc\xaf\xe9\.\x93
SF:n\xf1\xcd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 28 05:54:57 2022 -- 1 IP address (1 host up) scanned in 166.17 seconds
