# Nmap 7.92 scan initiated Tue Oct  4 05:04:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x10
|     *^tA
|     C\xe3
|     te'j
|     \x1c
|     zlND
|   TLSSessionReq: 
|     =\0<f
|     %]^(/$r
|     n0%~-&
|_    r\xa5
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/4%Time=633BBED0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/4%Time=633BBED6%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/4%Time=633BBF10%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1AD,"\x9e\xdb\x87\xfcq#\x81\.\xf1y\x1d\xd1`\xffJ\^8\xa
SF:5\x89\xb1\xb3\xb5_\x8d\xb0\x83\xfb2!\xcd\xe6r\x0c\xf2\xd7\x81r\^\xd0\xb
SF:a\xc5\xf2\x0e\xe3\x92\xa3}a\x7f\x9fV1\x98\xf0N\x8f\xcd\xf0}\x1c\x91\xe1
SF:\x20\xac\xb4\xfd\xcda\xb0Dm\x87M\xc6\x81\xcf\x16K\xac\xc1\xd3g\xa1\x8b\
SF:xf5\]p\xbe\xbaI\$\xd1\x8b\x0e\x08C\xca\x05\xf2\x05\x8f\xf7ifW\xf4\xdb\x
SF:8a\x86\xe2=\\\0<f\xc9\*\xe06\xe5\x88R\xb6#\xde\xf9\xea\x0f\xb9\x10\xfc\
SF:x11\x9b\xdc%\]\^\(/\$r\xd0\?\x83\xd6\xee\xea\xd1\r\xdffC\xf5\x90\x12\xf
SF:7\x92X\x96g\xe5\xaeQ\xa1<6\xe02E\x86X\x04\x80a\xa3\xe1\xf7\x91\x99\xcaZ
SF:\xa5R\xcfr\x9e\x0e\xed~\xf0\xc2\x9f\x93\xfb\xda-\x01ZI\x92\xa4n0%~-&\x8
SF:3\xdd\xcb\x80u\xce\x06\xd9\x20\xebj\x8e\xa6y\xa7\xf0o\xdd\x90%F<\xb9\xe
SF:7\x9d\0\x9a\xc5r\xbe\n\x94\xd6\x96\xecJn\xd4\xffr\xc4\xe4\x80N\x90`Y\xb
SF:a\xcd\x9b\xeek\x91\xde\xf6q\x99\x96\xa5\xd8j\xdf\xd8\xb6Gc\xd1&\*\x7f\x
SF:af%\xcf\x03\xed\xe4OPc\x7fs\xf4z\xe8l\xe2\xd8\"\xac\xfd\xa3\xf5\xbe\x81
SF:\x13}\x06\x8aE\xdeh\x07\x0f\xb7`\x0f}G\x20\x13c\r\x8eP9\xe0p\xc9\x85\xb
SF:e{\xdep5\xbeVL\xc6\xdeG\xe0\x80\x83\xb3f\xbei\x0cmB\x14\xb2\[\x9b\x8c\x
SF:e4\x06F\xa7\xa7\xeb%Q\xf3%D\x96r\\\xa5\xb3\x93\xfa\x16\xe1j\x7f\xe6x\+\
SF:xb1>\x15\x9aP\xbeS\x93\xbe\tq\xc0\x1e\]6\xc5a`q\x8a_\x88\xa6\x8e\x14\xe
SF:0\xa4\xd2{\xf7\x8b\x12\xe2c\x14\[\xf3J\xd2w\x92\xf5%\x1d!p\x0c\x87\(o\x
SF:ae\xca")%r(Kerberos,1DA,"\xd6~\x89\xedq\xac\xb6\xd6\x12\x15\xb6\r\x99\x
SF:d9i\x94qa=\x1f>\x87\xf4N\xdc\0A\xb1\xebMf\xec\xf5Y\xc6\xaf\xe4\xf9P\xa0
SF:l\xa9\x0f\xe3\xdc\x03\x8d\xaa\xeb\x8a\xb9\nd\xa1\xe1\x02h\xb5\xf7m\xc3\
SF:\\x10\xac\xb5\xe5\x19\x036c\x0b\xa5\x1d\xb7c\+\xaf\xe9\x02jT\x9b\x99j\x
SF:be\x0cpF\xa1=\xd1K\x99\x99@GC\0\x1c\x11\xf7\x8f\x970\xd09\xbd\xacO\]\xf
SF:4X\x10\x95\xf3T\x98\x8b\xad\xa5\xae\x93\x12\$f\x10\xc1\x1f\xeft\xe5\xe6
SF:\x85C\x85l\xc4\x0b\xaf\*\xd8\xf06\x14\xfd\xaa\x20E\xda/\x9a\n\"CY\x8d\t
SF:\xd7\x13\x94\x89\+\xde\xd2\xe4\)L\xc2\x1e\xe9\x08\.~s\xed\x9aP\xf9S\]\x
SF:08\xabc\xfch\x8f6\xcf\xd9\x85\xb1\x0cA\xd4\x82o\x83\xff\x12\xda\xe4\xf8
SF:4\xf8\xb7\xad{mf\x0f9\xce\x84\x04\x1e\xd0\x87\xa4\xe0\xe7\xb7\x96\xd8\x
SF:17\xa1W\x80M\xb9,\"\[\xb3\x8b\x05y\x01\t3z\x92\xc7\x1f\x0e\xd3Y\xc4\x13
SF:\xae7\xf2\0\*\^tA\xb3\x0fk\x16J\x85\|&\xd3\xdf8\x88\xf0\x96w#\x9bC\\\xe
SF:3\x16\xf6\x7f\t\$\n\xe5e\x06\x9c\xb1\xa4\x7f\xa0\xacN\xce\xb014\xfa\x82
SF:\x92q\x11}\xfa\x07mE\xedup\xf7\xab\xeate'j\xda\xfc\xcc\xf0\xca\x8ecH\xf
SF:e\xd4\xd1E\xe7\x93\xe9@\x80\xed\xb5\xab\xd6\x92\xef\xb2\xa5j\xf2\x01\xf
SF:a-a\x95:\x13sv\xcf7\xafin\xb7\x0c\x07\x8f\xf4J\xaf\xbd\x8eG\x16\xbc\xcc
SF:\x9b\xa8\xd1\xf1\xba%\t\x97\xd2Z4\x06\x86\(\xea\xb6\xc0\xc8\xe7\x85\|6\
SF:xcf\x8b\xe1\\\x1c\xd4n\xb2\xda\xdf\xa3Q\xa6\xc7Ep~\x19\x02'\x977\xdf'mm
SF:\xf9\xa2\xbcn\xce\x08\x9e\+{\x84\x8c\x93b\)\?\xf1\xe4s\xa7\xd9\xc3#\xb5
SF:O\x91\xa6P\x07\x07\"\xb1\xffAc\xe2\xa8'#\x19\x83\xd7\x0b\xfc\xa8\xed\xe
SF:8\xee\xc6\x8f\x02zlND\xbe#");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct  4 05:06:52 2022 -- 1 IP address (1 host up) scanned in 166.21 seconds
