# Nmap 7.91 scan initiated Sat Apr 16 03:40:58 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 989 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ,1I?
|     \.G*
|     =.D[
|     h$_S
|     &%LUG
|     VKA[
|     IcMmsq
|   TLSSessionReq: 
|     IU_r
|     CtC\xc2
|     UwjxR<>
|     _=Rw
|     !`$z
|     2-J0P#O
|     IB*+
|     ~k9Q
|     BE^\xd8
|_    \xf5
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/16%Time=625A3AD3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/16%Time=625A3AD9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/16%Time=625A3B13%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,201,"d\xf1J\x03\xa6\xddw!\x89\xea\xe0\x17\xa3\xd7\xf1\
SF:xdcJz\xc8P\x88i\xbfj\xedu\xd6\x8a\x8dP\x8d\xf4\xe4\x9c<\x05A\x19\xb4Q\[
SF:\xa8Q\[\r\xb4\xdc\xd6\xe8\)W\xd6~\x85\xedt\xf2\x18\x84\xd7}\xdfIU_r\xa5
SF:\xb8\x0eCtC\\\xc2\xc4q\xba\xf9\x8d\xf6I\xbbu\x95\xec_\x95Wl\x7f\rcR\x83
SF:\x88%C\x98\x96\x90\x1d\xd0\x0b\x1c\xe1\x95\x80\x9f\xe0\x0e\x1f\xa7\xe6\
SF:xaa\xd8\x95\xb6Q\+\xbbUwjxR<>\x0e\xe1\x93L\xff\x8fvqW\xa5\xea\xd6R\x89\
SF:n\xa7\x95u\xa5\x039\x99D<\xa9T\x17G\xce2b\n_=Rw\x83\xaed\x8c\xe1\xf4\xd
SF:0\x8b\xe5\x97\x8ex\xbeX\xa3\xaa\x07\xf0\x870\x7f\x8b\xb8I\x04\x1e\xc9\x
SF:b6\xe8\xa7J\x0f\xe4\xf3\x02\xe5\xfe\x0b\xeb\xeb\xa2\xb8\x80w0\xe2!`\$z\
SF:xf6\xb4\x8f\x7fz\xb6\xf7\xa7\xe2\x07\x83\x12Z\xfd%98\x08\x0e\xf6\xc7R\x
SF:beu\x1a\xa7\x8ef\x97\x96\x11\xc6\x9bun\xff\xd92-J0P#O\xadIB\*\+\x80\xd4
SF:\xaf\xef\xad~k9Q\xb1\x90\x1b\x0fs;\xf1\x19w-\|\xa6\xa3\x14\x8d\xc4\xe4\
SF:x8b\x11j\x07U\xef\xa2\xa3V\x19\x1d14\xdckV\xec\xeaq\x15;5\xd6\xf5\xad\x
SF:c1\x93\xed\xa3\xf2\x12A\x03b\x0e\xb97\xf1\xcd\x90r\xf2~\xd4\x97\x0b\+\x
SF:02\xf6BE\^\\\xd8\x9e\x0cx}\$\xa9t&\x1b\x1c\x0fu\xe2P\x08\xcd\x0e\"7\x92
SF:t\xf1\x1bAdg\xd2\xd5\x9fI\x8e\xa9\xb86\xb4:\x92f\xeav\xfe\x19\x16\0~`\x
SF:04seA\x0e\x03\xc0'\xbcI\xf12\xf8\x15Y\xc0\xafJ\xa9\xe8\xe2\xda\\\xf5\x1
SF:7\x02\xdcB\xea\xb1\x023\x1c\x97\x1d\xda\x93\xbc\x8cWp\xc5\x17\xca\xcf\x
SF:05\$\x7f_\xfey\x80\x20\x7f\xa7cKW\xb3\x02\xdd\xfc\x96<k\x8b:\(a\x99g>\x
SF:12\xd3\x0e\x8ce\xb0\x9ed\xce/\xc8\x1a\xc9\xda\x12\xffE5\x97\xdfA\x89\x1
SF:9\x81W\x11\x88\xf7g\xa6\xe3\?\"\x16!p\xf6\x82\xc7<\]r\xb7A\|\xaat\xbe'Z
SF:\x9c8\xc6")%r(Kerberos,14E,"\x91\x99eUO\xba\x18\xfd\x80\xacq\xc3B2\x9f\
SF:x8a\x13\xe4\x01\x99\xa0!h\xca\xab\xdf\xa1M=\xf2,1I\?\x19\xa9\xe2\xb4\xc
SF:b\x89\xa2`b\xa4H\xe1\xcd\^\x8e\xff\x08\xbb\xe1B\xb2%\xb5\xce\x0b\x8dL\x
SF:0e\xe7XE\x1cf\xc5\xe9\x94\xc3&\x9d'\xb40\xad\xef\x8a\xc4\xac&\xc1\x1b~\
SF:x0c\xe1Qi\x02\xb7\xb1\$z\xe9~\xe1\\\.G\*\xb4y\x8f\xb7\x84\xf3\xb7\xb6\x
SF:cdr\+\x8aA\xa2\xb5\xae\x97\xdf\x1b\x13\xd1\xa9\n\x13/\x02\xe7\x16\xd3\x
SF:a7c\x17\*CN\x19\xdf\x9av\t\xc4e\xef\xf8\x05\x17\x11\xea\xc0H@\xd4c\xa9\
SF:x86\xbbi\xd3\x17\x02\x0c\x90\x88=\.D\[\xf3\xdes\x8d\x0e\xf4\x20\xff\xcc
SF:7\xdc\x01\x8e\xf8\xbc\xfb1\xe6\xa7\.\xe7\x88\xf9\(\xf5\xe7\xb1\t\xc4W\x
SF:9c\xf3\xcb\xd5/t\x99\xbe\x83&\x8b3\x92\x20\x10L\xca\xebh\$_S\x0f\xb8\xf
SF:3\x8f\xab\x89\x96\]X\x9eY=P\n\x8f9\xd3\xb0\xbe\xbe\x1b\xfb\xbe6\x8c\xb5
SF:&%LUG\xce7\xa7D\xe3\xbd\r\xa3\x85fr&\xeb}\xf2\xae\xcdl\xc7\$f\x88\xbd\x
SF:12\xac\xa1\x07VKA\[\x08\x93yE3\xab\?\x8f\xa4\xaa\xe7\xb87\$\xfd\xd3u\xf
SF:cpT\x8cV\x94\x819\xd0\x7f;\xe5i\xdb\xc9\xd5\xd0\xbb%\xde}N\xff\xdb\xf9I
SF:cMmsq\xf2\xa9\xf5\x08");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 16 03:43:42 2022 -- 1 IP address (1 host up) scanned in 163.99 seconds
