# Nmap 7.92 scan initiated Sat Oct  1 04:56:40 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/1%Time=6337C892%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/1%Time=6337C898%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/1%Time=6337C8D1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7A,"#I\xaa\x1aY\x81\x91\xb0v\xc4BY#\xe3b\x13f\x16m\x95
SF:\xc2\x87\[\xe4\xa4k\x9dc\xa45J>h\xb8\0\xd3\x929{f\x1dQ\x92\x82\xdb\]\xe
SF:8\x06m\x8d\xe6\x8f@A\x86u<\x88\xc9\xbc\x01\xb3z\x9e%\xa4\x02\x81\x1a\xd
SF:5\x11\xc52P\xf1;\xf0HD>\xdc\x01e,\xb0\\\xabA\xcdC\x01\x01\xac\x1c0\xdc'
SF:\xc5\xfb\xc8k\),\xc2\xb2{\x88\xcf\xb1\xe2\xd3O&\re\xd0=\xe93vR-")%r(Ker
SF:beros,AE,"\x9d\xe0\x06\xb8\x90\xf2n\x19\x86\x16\x7f\xfb\x8b\x8a\x02\xae
SF:\xbd\x83\x92O\x99\xcd\x9at\t\xb2\x042\.\xc5E\xda\x11\x0b\x14,\x1a\xe6\x
SF:dc\xf7\xa2M\x8dp<\xd6c\xce\x17q\xf6\xec\x9d\xa6\x08-\xde\xdf\xf5\|\x14\
SF:xfb'\x07\xf8\x82\x16N\x9d\x7f\xcb\xc2\x83\x19\xb4I\xc6\xc2\xd1-\xee\x82
SF:\x12\.\xdf\xea'D\xf4\xd3v\xd0<ggFgO\x9b\xc3\xef\[V\0\x06\x83\xd5\)f\x20
SF:\xfd\x8fU\xd3y\xdf\xbd\xa2\xfd\xadO\x08:\xde-\xea\xcbT\r\xca\x0f\xd2\xe
SF:aW\xef\xc1\xbd\xdd~v\)T\x185p\xa14\x1f\xe1\.\xa7e%\xb7\xc5\xcf\x97\xfe-
SF:\x81\x10\"\xdd@\x9b\xab\xde\xba\xf1\xc6n\xf7w\xc9")%r(SMBProgNeg,25F,"\
SF:xed\xfb\x14\x19O7\x93O\x11k-\x8el\xd0{S\xc0Do\x9a\xdc\xcd`\xdag#\]R\xcb
SF:\x9f-\xcc\xd4\x88\xa8H\xff\xe9\x1akGA\xea\xd8\xd0\xbf\xed\x17\xa7-}\x03
SF:#\x14\x9a\x96\(\x1a\xccF\x87\xf3o\xd8\x07\x85\x92\xb84\xfd\xb9N\xde'0\x
SF:aa\xe9\xdaQ/\xaf\x9f2\"\xb3\x83\xdd\xeb\x9d0\x91\xf1\xcf\xefy\x812w\x14
SF:\xb6t\x10\xae\x15A\x04\xea\x8e\xb0\xf4\xa6\xeb\xb8\x9b\xb8\xdd\xf8\xa4g
SF:\x0f\x1b\*hY\x0f\x8ea\xe4;~U\xabe\xc3\xd8\xe4\x88\xd6J\x92\xa3\xa3\xa1\
SF:xca\xb6!\x9e\x05\x0c\xd8\xb6\+K\|\x18\xc20\xdc\x13\x91\x1eQ\x08\x18:\nL
SF:\xc3\xda\x9bm\x17Y8K8W\x89i\x88\xd5\t\xa5\xe9\x1bM\xd0\xcc\xbe\*\x89G\x
SF:98b\xe0\xdb\xfdb\xb4\xb8\xfaE\xb5<\x87&:\xf9\xc4\xcd\x93\xb4\xd8j\xb6h\
SF:xe2n\x19G\xbf\0P\xe5\xc6H\[v\x80\xa3\"\xa8cq\xe6\x8f\xe2\?\x030\xd8\x05
SF:C\x9aP\xab\x85\x97rq:6\x94\*\xb5\x89\x7f\xc3\xf5\x07\x84\xf7\xd2:\^xRk\
SF:x02;#\xc1\xb1\xa6\xf6\x87\[\xd3\xf7\x8e\xad\xcc\x17\xd8\xa0;\x8a\xa0\xc
SF:3\x16o9Y'H;\x89n\xf5\x8b\xdcV\(yDi\x82S\x80\xf3\xd0\x9f\xa2\xe1n\xb6\[\
SF:xf6HC\xd7\xe4o\x01\x81\x03\x14;\xe7,\.\x1c\xc2\xaeV\x19\xfb\x07h\xe8\[\
SF:xf596Z\^\xcb\x94\x86\xbaL\xcd\x08\\x\x1aTe\xd4\n\xd8h\r\|6X\x8cQ\xa2Hb\
SF:xa7\xdc\|\xf1\x96\xfa\xe8\xd3a2\xf9m\x0b\xa8\x05\xeeZ\xc9>\xd4\xe0\x98\
SF:xd3\x163\x03\x01\x19\xbf\x86\x8e:\xf3\xe9\xfe\xdf\xec\xb4\xc4\x92r\x17\
SF:xdf}\[\x85\xab:\x0c\xd1u\x146\x19c\xf0\xfd\x95j\x02\x9a\t\xe9\xba\x87\x
SF:e2=\x13\xabO\xf0\xfd\x95\x83\xf9\xb09,\xa8\x1c\x97h\x95\xf3\x94l\x9d\(!
SF:\xdf\x1f8N\xd1\xd4\)\\\(\xb4\x9e!\xbfi\xf8\x89\x8d\xeb2\ni{\xca\xea\xd7
SF:L\xf7\xfd\xca\x89\*\x94HC,\xdaA\xe3\x8dld\x96\+\xd2=\xcb\x84\xae\x95\xf
SF:0\xfbM\xe35;\xfc\xab=\x87\x20\xe3\xc5\xcb\x8f\xfb;:\xec\xb9\?W\xeb\xc2\
SF:(\?\^\xeb\xc8\xbb\r\xf6F\xe1\xf6\x86\xd2\x13\xb8\xd4d\x96\xe621\+\xfbo~
SF:N\xbav\xa6\x08\xb6h\)ibSX\|\x94\xc9ve\xb8\xc1\x83\xcf\x8d`\x1b\xbbD}rC\
SF:x10\.\xf6\x96D\x8a\xff\xf4U\x03V\x0b;\xf9\xa4\x8164\r\xad");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  1 04:59:26 2022 -- 1 IP address (1 host up) scanned in 165.41 seconds
