# Nmap 7.92 scan initiated Sat Jun 18 03:56:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     2S1B
|   SMBProgNeg: 
|     refm'
|     aPX8
|     8Wld
|     P~l2
|     7wP5
|     T&6v
|     N)AGQN
|   TLSSessionReq: 
|     :BzQe
|_    \xf5
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9e1e1a3be455
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/18%Time=62AD4CF8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/18%Time=62AD4CFF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/18%Time=62AD4D38%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,91,"v\.\xd7\x80\xe0\xbc\xde\x88\x9a\xef/m\xc7\x8cRj\xd
SF:1!\x9d\xae\x82g\xe6\xac\x85G\xadnt\x10\xf9\x84B<\xa5\x0b\x7f\0\x0f\xc9\
SF:xd6\xc7\x14\xfe\"\xd1\xb2\x13:BzQe\xae\x1a\\\xf5\xa0\xb0\xc4e\xd8\(\.\x
SF:b4\xc8&\x94\x84\xb1t\xcd\x86\x8d\xbc\xd8\x9aI\xed;\xab\|\.\x98\xe8\x1c\
SF:x04\xb3k\xf9lR\xab\xe1\x8f\xbe\x88\x88\xaa\x81\t\xdc\xde\xa5\xf3~\x83\x
SF:d0\xb9\(\xa8\xca\x05_\x1dw\xfef\xceJ\x91\tL\x94\"\x8f\x1b\xfd\xb9\x9f%K
SF:>\xe7\n%\xaa\xb6\xea\xac\xb7x\xbf\xfa\xc2")%r(Kerberos,12B,"\xdep!\xa3\
SF:xd8sJ\"\xfe\x83\xb4\x13\]\.\xcff\x08\xb06\xf3I\0\xeb\xe8\xc1ra\x9f\xdb\
SF:x02\x96\xb9\xbd\xb7\xd1\xd3\^k\xc8\x96\xa6\xc1\xca\xde\"\^\xcb\xf4\xf8b
SF:\]&\x9f\xd8\xc7\xd0\x86x\t\x15\xd9\(\x85\xcaUzT\x86\xda\xa6jm\xcfX\x11\
SF:xa5mQ\x192S1B\xe9\x08\x99\xe4\xcc_\xd5\xc9\xb5dOC\x8b\xfd\x99\xae\xce\x
SF:e8\xd0\x10\xee\x93\.iV\x0e\x95h\rF\xa1\xcf\x94\x07T\xb7-\x15\xaf\xb7\xc
SF:2\^\xae\xe4\xb3\xfbU\x96\"\xc6w\x8cm\x86o;\x86\x17ijP\xa9\x90\xaeSI\xee
SF:\xfb\xf38\xa3\x11Q\x8c;\xb6\xc3\x12\xee\xdbK\xdc\x8d\xb3z\xdf=\[\xf0\x8
SF:2\$9\xed\x81\x07\[}c\x1a\xf4u\xbf,\x9f\x97\x88\x07\xae\xc5\xb7\x11\x89\
SF:x8c\xf4\x12\xef\x1f\x0f\xd4\xfd\x05\x11\.\xed\xc2\xa0\xc0\x04\x80I\0\x8
SF:ep\xb5\xday\xd0\xf5S\xa2U\x08\xc0F\xc7\xc5\x0fq\xeby\xe4\xb6\x13~\xe7\x
SF:bc\xc6\*x\x9c\xd4\xe7\x97\*\xb4d\x14\xd7\xc7\x81\xde\xe1\xff%\xab\)\xee
SF:H\x96\xef\xa0\xce\x8a\xd5-\xc9\xfc\xf0\+\$\xbd\xa0\xab'\xe7\xe2\x96!\]b
SF:\xd9\xec\x95b\xda\xa2\x91\xafV3k\xe4\xc9\xa0\x95\xae")%r(SMBProgNeg,198
SF:,"L\xaf\x8c\xa9\x11\xf4\x20\x96l\xd4\xe7\x08\xebO\x80_\xfd_dk\xdb\xec\x
SF:a3t\x9b\x02\xc1\xc8\xa1\r\x9c\x0b\xf0\xd5\x90\xdc\xae\xcf\x16\xaf\xb7B:
SF:\xb3\xb3\x91\x8a\xf3\x17@\xfb\xb5\xd9\|\^\xaa\xaa\xac\xda\xfd\x07\x89\x
SF:fe\xf6\xa8z\n\x11,\x89\xb7\x9a\x05\xd0\x19O-\x19\^\x9c\xe5\xf6\x86\x93\
SF:xd8K!\x13\x19!G\xc6F\xa0\xae\x9e\xbd\xd4\x8b\xee\xaa\xebrefm'\x88\x11\x
SF:86\x9aI\xd4\xc3y\x01\xcd\?W\x9a\xfdB\[7\x11\x10\rY\x10\xdb;k\xdcu\xc6q\
SF:t\x81\x0f=\xa2G:8\xe8\x8c\x9d\xfb8\x86\xd6\xa6\n\x8e\xf3\x86\.\x8e\"\xd
SF:0aPX8\xff\\#X\xe4\xf2\x18@~\x8c\^\x884\xa3Q\x88\xee\xd7:\xdcP\xcb\x94N\
SF:"\x948Wld\x9f\xabV\r\xaaB\x9b\t\xb2\x99G\xbe\xbd\x06\xec\xeebr\xf62\x97
SF:\?\xc4\x80\x8d\xe7\xde\x9d\x81\xdb\[\^\xf6\x97\r\xeb\xdbL\xc9\xc9P~l2\x
SF:ef\xc1k\]S\xce\xa0\xef\x197wP5\xf9\xf0\xdf\x0b\xc5\x9d5\xf0\x9b\xc8\xec
SF:S\xb5\xef\xb2\xa3'\xe1\?\xe4\x81\xeb\+\xd2P#\xfc\x99\xd07#\x94x\)\xc7\x
SF:f2x\xea`\xf6\x13T&6v\xd7h=\xb2\x98\xdb\xd9\x10N\x0c\xc1\xe9B\x0f\xf5\x9
SF:5\xb9K\x80\xc0\x93\|\xe0\x0e\xb6\xad\x16N\)AGQN\xa2b\xb4\x07\xd5\x11n\x
SF:faF\x16\xb75\x06\$\xb0\x19\xe0a\xe5\xcb\x9d\xe5\0\xf9iS\xb4\xb1\x98gx\x
SF:d6Y:\x1fp\xa3\xe4\xe0\x08\x13\xc0\xd6\xbc}I\x02b:\xb6M\xfa4\xe9R>f\xb2w
SF:\x8e\xe8\xe9\x1c\x86\xee\xa8\xe1\)=Q\xbe\xea\x19%\x8aZw\xc8\xe0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 18 03:59:17 2022 -- 1 IP address (1 host up) scanned in 167.27 seconds
