# Nmap 7.91 scan initiated Sat Feb  5 02:52:04 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.088s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .@J`
|     WX18
|     <\xa6VlA
|   SMBProgNeg: 
|     _PIfx
|     9#f}T
|   TLSSessionReq: 
|     +r3oh+NX
|     \xdbA
|     :Ih(
|     i|r:
|_    wwYo>
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/5%Time=61FDE65D%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/5%Time=61FDE663%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/5%Time=61FDE69C%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,159,"\+r3oh\+NX\x84\xa1\x06!\x96V:\xd85\x1a\x1fw\x92\xa
SF:9\xe9\xa6=\xdb\.\xd2\xb9\x03Z\xa4%K\xd5\[\|\xca\xbc\xea\xe7\x87\xc8\xd1
SF:\xa2j3\xecN\x86\xd5\xc0R\xee\xaa\xdb\(\x9e\x97\xd3V\xa4\xb1_k\xe9\xfb\x
SF:ad\x07\x1b\xc6\xe5H\xdd\n\xc2!\x8bW\?\xf4\x945\xf1\xd6a\xf4-\(a\x1c\xb3
SF:\x1a\xf1\x94M7\xcbd\x12\x0b\xcb\x9f\xd8\x9b\x04\x07\?\xe3y\xb8D\xb8\x9a
SF:K\xad\xde9\xa3\xd6Qc\xdd\xed\xbd\xee\xe2\xb0\xb6\x91\$\x12\x8f\xbc\x1a\
SF:xf5\]`\xaf&\xaa3\x86\x98D\xe7\xadb\x06m\x06\x97J\xb5\xa3\xa5J\xedZ\x08\
SF:xb5a\x85\\\xdbA\x91\xc5\x9d\x9e\xdc\xe7\xac#w\x0b\xb4G\x03\xc5\x10\xd4\
SF:xa3\x8e:Ih\(\x99\x0c\n3W\x9b\xaf\xa9gx\x13\x01i\|r:\x9b\xf7\*\x1f\*\t\x
SF:80#\x0ce&\xbe\x1f\xf0\xac\xa2f\xdf\xca\x92\xcb\xa1\x0b}5\x0e}\x193\x0c\
SF:n<\xf6wwYo>\x16\$\xef\xfd\xb3\xad\xd9\xa6E\xf8bxC\x97\xd0\xe7\xc3\t\xa5
SF:\x81\xa6S1\xcf\xae\xc5A\xdc\xa5\x92}_\x8a44}\xc0\xab,R\xd9\x80\xc8G\x90
SF:\xa1\x9bD/G\xcc\xf7\[\x90\x82\xb6\x10L\x82\xd5\xca\xb7\xb3\xf0\x985\xb6
SF:`i\xb4`z\x05\xe8W5c\xfc'f\xfe\xd9E\x0bc\x84\xed\xb2S\xfd\xfdvW\xe6\xe7\
SF:r\xb98\xe9\x1f\xa1\xe7\x02")%r(Kerberos,DC,"\xfd&\xc5ov\x9a\)\xf0\xec\x
SF:882\x9b\x8f0\x14\xd6!\x11\xb8\x0cI\xef\x196\x85Tt\xc0\xa2}\x9e\xba\xff\
SF:xab\x0e\xe9T\x18;\xd6\xcbQ#\xc9\xc8y\x02\x8d\x13\xc7\xf7\xd5\x114\xc2\x
SF:84`\x1c\x13\x96\xd9\xbf:D\xd2\xb6\x95\xf2\x95H\r\x20w5\x0e5\x07\xb3\x07
SF:\xdf\xed\x08\.@J`\xb7\x18\xe7\x90ED\x97\xb0\r7\n\xb0\xb5\xdfH\]\xb1\x9b
SF:G\x02\x81\x88\]\x1c\xc5\x18\x19\xfa\x97\x8d\xcfz\xd7\x0b\x0e\xea\x9b\x9
SF:8%\x81\xb0\xec\x95\xa5\xb7\xbf\x90\xe6\xed\x97\x85\(V\xf8\xaf\xe5u\xd8\
SF:xdd\xd8\xec\x14\x8f\x18\*\[\xe0\x81\x854WO\xe2v&\xfa\xca\xc7\xe1M\xf9\x
SF:a8b\[\xcb\x08rl\x82WX18\xb8\x99\xe2\xac\x91\?\x04On\xd2\xb5\xa8\x18~\xc
SF:8\x07\x83\xe2\xdd\xaeA\xfe<\\\xa6VlA\xf2\xa9\xcf\xed\x1e\xaf\xa2_r\xf5-
SF:\xe9\|")%r(SMBProgNeg,149,"\x0f\x81O\xd8\x08D\xbd\xff\x1f\xe3\xaciC\xb7
SF:\xf1\xc9\\C\x96\xa3\xa7\xd3\x08\xc6X1\x8d@\xe5\xb1E\x1d\xc5p\x02=\xed\x
SF:feF&{\xa0\xb3U\x8f\xb8!4\xba\x10\xbd\xaa\x82\xcc\x8eU\xc3\xc1i\x86\xbf\
SF:x17\xb6\x89\x106\xedH\x07\x0c\xb7\x8d\r\xfb\xcfMH\x80\xb9\xd6\xefU\xc5\
SF:xbf\xb9Q\xaf2\x18\xb9-\xb6\xf7P\xee\xbb\xf6pT\x1aTol\x02\x01\xa8\^!n\xb
SF:2\xb6\x97lDz\xe0\x9e\x85\xeb9\xb4,j8\xc7\xc90Y{\xcd\x0b\x08\xf3z\xf14\x
SF:dc!\x17H\|\xdc\*\xf8\xf0v\xeab\xfeR\)\xc3;\x02\x88_\nM\xe8\xfa_PIfx\xe5
SF:H4\?\x85\xae\xe1\x06\x1eP\xff\xf4\xe7#\xba\xb6\xb2\xe39#f}T\xcb,\xbb=\x
SF:d0\xa0\xe9\xc7\xf8\x8b\xb7\x19\xd5\x97\xd3G\xf4\xde\xbe\xedn\xc2\x04\xe
SF:fz\xe5\x13\0\x0c\xfc\xc5s\xc7\xd5\x9d\x06=\xd3E\xe3\n\*\x8c\xab\xe3\x9e
SF:\x87s#\x1f\x13yw\x9f\xb2\x98\xc9\raT\x91\xa6PW\xeb\x06&\xf2\|h\xd6\+\?\
SF:xa3\xae\x9a\xb5\x9f\xe2\x8f\xa4a\t\xc7g\x87\x19\(\x88\xe9\xef\xff;\xe6D
SF:\xe1\xff\xb6\x14\x0bV\xc2o\xab\x7fA\xcf\n\x16\xfcx\\!\x1b\x91m\xc7\x9b\
SF:nu\x0f\)=\xba\xacd\xee\xdd\x12\xebD\x8a&\xedU\x05&\xd3\xaa/\x06");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb  5 02:54:48 2022 -- 1 IP address (1 host up) scanned in 164.71 seconds
