# Nmap 7.92 scan initiated Sun Oct 15 06:33:25 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.103 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T,1=N
|     L~/s
|   TLSSessionReq: 
|     *pOv
|     R]aJ
|     q{XUv_
|     eG9/
|     B\xaa
|     vMbh
|     p\x99
|_    Zv8~
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5432/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@da4680c839fa
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/15%Time=652B87C1%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/15%Time=652B87C7%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/15%Time=652B8801%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,248,"\$\xf7\xa3\xab\xc4\$\xb4\xfe3\xaePF\xdf\xack\x01
SF:#3a\x9a\x9a\xdb\xa6\x08~\xae\xbc\xfd\xd4\xf9\xa1\x84\x14\*w\xf6\xaeE\xa
SF:6~\x96\x11\*\xa3\n<&\xca\xa0\xa8\xd4\x10\xfbN'\xe6\xafbp\xff\x1e\xf5\xb
SF:5\x08\x82\x9cbY\x07G\xa1\xb7\t\xe3I\xae>\xcd\xb3\xfb\x90UaX\xa6w\xca\xd
SF:0\x07\xf2\xf0\x87\xa2G;\xd3\xf8\$\xfe\x06R\xf9\xcf\xbfg\xe1\xd8\xa8\xee
SF:\xb9\x94\x86\xa2O\xd2\*pOv\x01\xb7\xd9q\xa6Dh\xf5\x8e\x19\xf46\xafz\xc8
SF:\x82\)\xcdc\xaa\xa7\xc2\x9e\xf3\x18O\$B\xf3\xd0y\+v\xcd\xa0\x93}G,\x16l
SF:%\xdbR\]aJ\xbbg\xcd\xd3\xa3K\xf8\x03\xdbQ\x03#\x0f\x0bq{XUv_\xfb\xdd\xa
SF:c\x0f\x1f\xecQoE\xd8p\xe3\x9a\xb07\x16\x0639\x91\n\xeb\xfeY\x9aIQj\xb0\
SF:xb9\x04\xc0\xbdY\x07\xca-\xbb\xdchz\xcb\xed\xa2Vr\x8f9\x1e\x19\xff\+\x0
SF:6C~\x20\x10\x001\xe5\x07y\"\x18\x1dC\xac\xf8\x90\xe3`;\x01\xab\xee\xb7\
SF:x0b\x90T\x0e&\x8b\x1dp\+\xd1\xc98\x89,\xf0\x8f\x85\xd1eG9/\x1a\xc4\x17\
SF:x85\xcak\xa1'\n\x02b\$H\x8bz\xf4\xba\xb7\xe1\xa9\x12\x7f\x0b\xd6J\x9f\r
SF:n\x89\x04\x14l\xa2,\x1ez\xd5N\xd4\xcf\xc6\xb2\x1f\x92A\xb7\x0cWMz\xe5\x
SF:05\xb7\xb9\xe9\x17\xa2\xa2\xe2\x0f\xde\xb0o\xc7\x20\xa0fhs\x1e}kg\x93B\
SF:x99y\xf3C\xef\t\xc8\xd2\xff\xa4\xd02n\xac\x88\xfdj\xa5\x0f\[\x9f\xac&\x
SF:fc0\xcd\x93\xcdP\xeaw\x1b\xdd2\xa1i\x8e\x81\x9c\xec\x84\xc7\xa7x\.\xa4\
SF:x7f\xeb\x98\xca\xbb\x9d\x05Av\xf8k\xf0\xd4F\x07\xdfB\\\xaa\x9a\x0fe\x86
SF:8NF\xc2\xa3\)&\x88\xea2\x9ds\xf3\x92\xe5\xa3R\r\x12\xf7\x01q\x86\x1dvMb
SF:h\x87\xdc}\xbaCw\xad\x0f\x1d\x81f\x95\xae\xe2\)q\x8d\xc0\xfa\x18\x01\xc
SF:e\xec\xc9\xffR\x13\xf3\x1d\x92\xa2I{\x91\.&\x87\xbc\xb9\xd5F;\x02\xee\x
SF:f1\xf0\xcdp\\\x99\x1d6\x88\x84\xc0Zv8~\x07\x8e8\x9f\x1d%\x18\x0b\xadwC\
SF:x05,;\x99\xf1\x9b\xa0\x0b\xfb\x1f\t5\x86\)d\x12\xfcz\xc5V&\?\xc3S\xe5QV
SF:\xe5\x19v\xe6Fx\(\xc4\xa1\xd4d\xb6\r\xfep\xef\x91\nn\x9e\x04y\(\x1cu\+\
SF:xf5\xff9I\xde")%r(Kerberos,7A,"\xab\]R\x0b=\xceq\xce\xf9T,1=N\x88\x8d\x
SF:15\xdcYyG\xa8{l\x881s\x85\]\x99\xdeR\x9d\x83\x94L~/s\xe0\x81\xf8\x8bt\x
SF:80\xd5#\xb8\x18\xac\x9e\xc6\x9c\xf0\xf240\xae\xf1\xe7T\xdc\xecP4\x94D\x
SF:a0\x89Li{\x0f\xf9\x99WS7\xd4\xa2I\x02F\x16\x82,\xc0c\xf3\xc4\xa4k\xaas\
SF:xcd\x19\x1c\xf2\xbc'\x80\xb0b\x9f\xf5\x8b\xa4d\xaf\x8a\x1d\x7fb\xdf\xe5
SF:is\x81\xaf\xc0\x20\x1a");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=10/15%Time=652B87C1%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 15 06:36:36 2023 -- 1 IP address (1 host up) scanned in 190.65 seconds
