# Nmap 7.91 scan initiated Wed Nov 24 02:42:12 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     T>2GZ
|     Snjq~
|     qMTU
|     !D<},
|     D)pj
|     +qb7
|     [4%B
|     :"#B
|     ^rY7*@
|   TLSSessionReq: 
|     Ds*`
|     86rU
|     \x15
|     $J/DO,
|     /5{[
|     QRpz
|     kubY
|     1s.6u
|_    &5/rjQy?
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=11/24%Time=619DA68D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=11/24%Time=619DA694%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=11/24%Time=619DA6CD%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,221,"t\)\xfdj\xb9\xd8\xdb\x98}zM\xfe\xb6\x08d\tm\xa5V
SF:\xa3\?\xcf\x84\xa8Ds\*`\xb8\xdf\xd4YJ\xd6\(\xbd\xb4\xd6d\xde\x11\xbc\xc
SF:4\x82o\x8e86rU\x82\xd7C\x12\xef\.\xfa\x0e\xb5\xd7\]\x17wr\x9b\x8c\xb0\x
SF:e7\xb4\x11\+\xabL\xff\xc5\xf0\xa2\x9d0\x8c\xad%=\xf8\xd3\x10\x99E\xe1\x
SF:b9\xcf\xff\xee\xc6\(\x1aA\xbd\x06\x18Z\xbc\xba\\\x15\x16@\x8f\xf3~\xdc\
SF:xa0i\xf8\x89\xea\x07NS\x82\+\x1d\xdat\xf7I\xf75\xa7\$J/DO,\xc8\xa1\x97o
SF:\x99p\xd3>\x16\x98\x80\xb5bN\xf0Hn\x9e\x8d\x18\xc6\x91\xe1\xec\x02\x18=
SF:\xf3<\xff\xbb\x9e\x83{\xdd\xc9\xa8\xd4\xba\[\x86\x0c\xe8\x209\xcf\xf8y\
SF:r\xaf\x07\xb3\x08\xc7q\xc1\x20\?W>\xf9\^\x8b\x87\xb8R\.0\xd7\xeco\n\x07
SF:\xbb\xea\x0b\x89\x91jN\xf4'\x97\xf2\xcdM4\x85W\rz\xd2\x9c\x12x\x0cQ\xdf
SF:\xda\x80/5{\[\x9e\xd4V\xef\x8e,\x8e\x81\x83t\x83\x86C\xcc\x98\x96o\xe8\
SF:xc4\xc9\xc41\xdfQRpz\xb0\x8ef\+T\x96\x20\xc4\x19=t\|\xb5\xfb\xc9\xcc\x9
SF:9\x84\xe2\xfd\*\xbe'm\xc8\xfe\r\x84\x1dMR\x1f\xea\xb0\xdbkubY\x8d0\x12\
SF:"\xa1\xca\x98j\xc2~\xe4\xa9\xfa5\x11\xee\xc1Y\xad,\xf8\xa8\xe9s0\x10\x0
SF:b\xd7\x12\xb1\x08\xde\x15\xe4\x16\x8e\xb5\xd2\x8e\x8a\xc5\x9a4a<\x04\xc
SF:a#\xde\x92\xf0\xbd\xc8\x9d\x84\0\xa2B\x0b\x20M\xdeI\x88_\x96%\xbc\xe8\|
SF:\x893\xedFR7\x13\xe0\x8d\xbc\^\x91Pk\xe1\xe1\x1e\xe3\xd1\xfc\xa1\x19\xc
SF:6N\x82\x08%\x9aupH\xda\xbc\xbbQ\xe7\x92\xd3\.#\x0f\xa0\rq\x06\xe6\x07\x
SF:03\xe0!\x95\xfd\x88k\xd7\xd0\xfeI\x91\xc6\x97\xc6\x1f99\x83\xf5\xbf<\xb
SF:4V\xc7\x0f\x9d\x11\xbb\xaa\xf2\xf11s\.6u\xec\xf2\xc7\xc0M,\x87&E\xa1GtY
SF:\x9d\xcc\x9f\x86\xf0\x88n3\x034>\x1c%\x8d\xcc8\x92\x1b\|\xb8\xbe\xcd\(\
SF:x1f;\x9c\x1a\x9c\x16\xf1:\xb3\x1c\xbc\xbb\xa5\x0bO\x04\xf68\xc1\tS\xa4&
SF:5/rjQy\?\xf7Jh\xd1}5i\xe6\)\xef_o\xec\x1b\$\xba\xef\xcayx")%r(Kerberos,
SF:242,"\x0f,\xcf\xa1\x05q\*\xfed\xdeA\x83Ws\xd5T>2GZ\xd6\xf6\xd5\x86\xcf\
SF:xda:\x90\xbf\x8dr;Y\x947\x9f\xa8\xc7\xb6\xdc\xb6\x87V\xd5Snjq~\x88\xa6\
SF:x89\xd7\xe6p\xc4m\xd2\x17\x9e\xf6YM\x1b\xd4\x86G\xba\"\xef\xff\[\xe8\x1
SF:62\t\xd6\xe4\x9b\x02@\xf2\)\x03\|\x86\xb5\x17\xe03\x91\?\x8c\x80\xe9\xa
SF:5\x1b\xad\xc0\"\x1b\xe1\x04\0\x8b`e\xf8l\xa1\xa2\x80\x87\xe0\x02n\xed7\
SF:xaa\x82l\xb7rhr\x7f<\xce\xa9\x1f\x9a\xcfX\xf4\xd3p\xdc`2\xbe\x1fe\x98\x
SF:0b\xf4,\xa5\xb6\x9f\xeb\x16zB\x8eaX\xe3\xdf\x20\x93,v\x20n\xdb,R\x91qMT
SF:U\x14\xb9m\xa2\x91`\x12\xd1\xe3\xb9g\x8b\xf9\xda\xf7\?\xa7\xd4\xd2\xdd\
SF:x9e\xf0xC\xc4\x98\x1c\0\x9b\xd6\xa7!D<},\xce\*S\)\x01\x0e\xb6\xb7}\x8b\
SF:xd0\xd8E`\xcf\x83\x9f\x12D\)pj\xad\x14\xeb\x96\x94\xac\xe0\x11\xd0\x95}
SF:\(\xe5\x14\xb8Tw\xd6\x92\xf8\x15\xdf\x86\+qb7\xdd5\xf5:},\xe6\x89\xd8\x
SF:edk9\|\x93e\x8a\xc3U64\xac\x97\x08_\xde\x16'4\xe1\x88\xa4\[4%B\xafnru\x
SF:cd;%\xde\x9d\xba\xb5\x89<\x94dH\x8d\]\xd0\x01\xf11\xbe~\xbb\$\xe1\x81=\
SF:xd1\xbdbT\xc9\t\xc8\xb2\x11\xe6\x11\x9c\)Z\x8f3\)\x86pZ\xbc\xbc\x95:\xc
SF:c\xd0\x84\xab\x01\x04\.<\xa5\x0e8\xc9\x96o\xdf!h\xf3\x12\xc0\xbe\xe1\)\
SF:x16\x03\xa2\xb2\x9c\xaf\[\xaf\x10\xa4\x8d\xdbH\x8d\$V\xe4\x83\xa0\xe6X\
SF:x10\xe9\x0e\xe9XA\tJ\x03:\"#B\xb4E\xc5N\xed\x85\x8d9\xf7\x9a8\x896\xfb\
SF:xfe\xd6\xe5x\x7f\xca\xcd\xcbn\x1e\$o\xc9~\xfd\xabe\x86\x84\xd8d\r\xf3\x
SF:b0s\x94\xe4\x99s\xd3g\xb6\x16O\x9c\xcf\xef\x20\xa98\xf9aCp\xf7\x0fZ\xe5
SF:\xc6n\"\x83\xa7\xe2\x12\x9az\xde\x9b8\t\x08-\x89\xd6\xb4\xce\x8d\x04\(\
SF:xfct\xaa9\x08A\x94\?j\xd9\xd2\xbb\xab\xaf\x17\xd1t\xae\xad\x8a\xc6\xda\
SF:xe5\xaf\[\"\xcc\^rY7\*@\xf16\xca\xb6\xf7Z\x95c\^\xd1\|\xef%\x17T\xc0\xe
SF:f\xb5W\x92o\xc5\xed\r\xd5\x8dq\xbc\*l\xeb\x8bc\x109\xe4\x90\x07L\x1c\+!
SF:\xbd\xfa\x10_\x7f\xdb\xa0J8\xc6\]>\xad\xe9z\xa6\x8e");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 24 02:44:57 2021 -- 1 IP address (1 host up) scanned in 165.62 seconds
