# Nmap 7.92 scan initiated Sun Jul 16 05:43:34 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     fy@FV
|     \xa4o
|   SIPOptions: 
|     KstE-
|   SMBProgNeg: 
|     T{c>@h
|   TLSSessionReq: 
|_    m*64
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0c4f4b113eab
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/16%Time=64B38393%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/16%Time=64B3839A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/16%Time=64B383D3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,83,"n\?\xc5\x80g\xba\xa4\xe4\(\xbb9\x08P\xc3\x7f\xa8:\
SF:xe6m\*64\xc8\xb7\xb6:E\x91\x1aI5\xc5\xd4\xda\x8c\x9bC\x7f\xe7\x98HdH\x1
SF:c\+gC\r\x1e\xbbx\xf9\x11\$\xac\x9b\x87v\xfe\x17N\xe4\x89\xbb\xb4t\xab\x
SF:c6\xa6\x89\xc5x4J\x0cg\xdd\x83l\xfeY\xdcA8N\xf6\x91\xb1g\xa5F\xe56\xeeL
SF:bK\xea\xac>\x8d\xde\x96\xb87\xc9\xf6\xcamT\n\x11G\xbe\x93\xcf8X\xf8\xa3
SF:3\"\x8b@u\xeba6\xcc-\x01")%r(Kerberos,7B,"\xb5\xaa\r\x04\xb5\x12\xd6\x9
SF:0\x20\x1f}\x19\x16F-\xa3\xf0\x8c\(d\xe4\xf3fy@FV\x1d\^\xb2\x1f\x0c\xe0l
SF:!\xcb\xe0p0\xd5\xe3\xd4\\\xa4o\x06\x94\xa2,R\xea\t\xd7\xf7GY\xa7\xe2\x9
SF:em\x8d\xc5xd\x05\xf97=o\x9a\x1b\xb2\xda\x8c\xb3\xe4\xff\xc4\xa9P\xceT\x
SF:8d\x07\xe5\x83\xe9\xad;\xb7\x11=\x9a\xa4\)\0&\xf8\x1c\xe9\x9bq\xd9\xb2\
SF:xab\x0e\x9c\xe6\xa2a\xb0@\x8c\x0e\xed:B\xe6\+\xfe\x0f\x13\xdb")%r(SMBPr
SF:ogNeg,12C,"\xa7\xda\x83\^\x1d\xcd\xfd\xc6\xbbm\xb7\|3\xe8!\xc4\xeb\x80,
SF:\xb5,=\x05\xb0\xd7\xe7\x0e\x01\xa3H5\xbd-B\x1c\xd2\xa9\xd3\x19,\xf9\x8f
SF:\xee\xa5\x8e\x03\x97I\xb3\xb0f\^\xa9\xa7-l\xc9\x96\xc8\x90\x0cs%\xd80'\
SF:x93\x83\xf3\xe0{I\xc2=ps\xf2tw\xc0\x05\x03\x15a\xad\x02\x08\xdcg\x82\x9
SF:96&\xa15\x94\0\x8d\xe1Y\x82V\xb46\x1c\xbc\xe2\x11w\x94d\]\xf7\x8c\x03'\
SF:x8a\\h:\xf2\x93\x95a\x9d;\x9b\x8f\xdaq\n8\x8e\xa4D\xc4O\xfd\x9d\x7f\x9e
SF:9oC\xae~\(t\xde\xdbO\|\xcb\x0b\x98t\xfd\?\xa4T{c>@h\xa0h\xc9\n\x131`Y\x
SF:d6fM\x99\x10\xb2\x0b\xab\x8e\xab9\x8b\x97W#e\xdcc\x97p\xeb\xfc\xc3\xe8\
SF:xf0b\x07AA\x0c\xfa\x88BP\xab\x01\x91\?\xb8v%\xea\*\x1e\xb9\xfd\x91'\x93
SF:\]_\xba\xfe\x94O\x8bf\x1d\xb2\x99d\x05\xeb\x83\xe5\xf2\xfd\x1c\xeb\xbd\
SF:xcaF\xb2\xd7\xa2\xd2\xd6l\x19p\xab\"\xef\xebT\xeefa\xc2s\xae\xf2I\x8c;\
SF:+\\&\xa4g\x84\xd8\xe8\xcbe\xf7O\x96\xdb\x19\np\x13\xbe%B\xaf\xae\]\xa6\
SF:xd2\x9e\x84\x05\xd7\x14\xe8")%r(SIPOptions,D4,"\xcf\xdc\xf3\x03C/q\xe2\
SF:xbf<\x08M\xdf\\f\xa7\xd5K\x0f\r=\x17W\x08\x88\xa9\x03\x7f\xe4\xe3\x06\x
SF:1aszt\x7f\xc43-E\x1c\xb41\x20Q\x17`\xa6\xc5v%_\x9a\\i\xba\x9bKstE-\x85=
SF:\xa2\xeb\x94\xc4\0\xc5\xb8s\xa3\x84\x9f\x12\xe7\x9b\xef\xb6\xc3-\x8b\x1
SF:6\x7f,\x16\xe4\x82\x0c0p\xe5\xb4c\xc3h~s\xfd\xb3\"\xb8\xc4\x15U\x02F\xe
SF:aG\xbb\x0eU{\xf2\xc4V\x85\|'\xba\x89\x18\x827\xb4\x92`\xf3zU\xfcd\x9fA\
SF:x1e\xf4\x87;\xac\xc5\x93\xfft\xdeW\x14\x1c\x88\xbaoG\x1cAK\xb8F\x89\xac
SF:f\]\xf5\xd9\xbd\]Z\x83\n\xf3\x04\xed\xb9\xec\x98S\x1f\xa2\x89\x92C\xcb\
SF:x10\xe8\xa6\xb8\x93q\xab\xef\x08\x11\xf3t\xea\x9c%\x86m\x92\xec\x1b1Q\x
SF:ad\x8b\x0eR\n\]\xeb1\xf9");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=7/16%Time=64B38393%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=7/16%Time=64B38393%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 16 05:46:24 2023 -- 1 IP address (1 host up) scanned in 169.89 seconds
