# Nmap 7.92 scan initiated Wed Dec 21 03:41:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.13s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     V*epc
|     41>"
|     L]1k`
|     ,,N|
|     "@p{Q=
|   TLSSessionReq: 
|_    Wlfm
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/21%Time=63A28093%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/21%Time=63A28099%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/21%Time=63A280D3%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,A9,"\xd1\xd7X\x85\x0e\xdc\x91\x9d\xd65\xf2T\x11;\t\xb
SF:6\x8f\xb0'a\n&\xa2\x06\x14\xd8\xb0\x07jO\x90\)\x06\x89\x02#\x8a\xb5\xe0
SF:\xac/N\xb5\\T\xd8\xe3\(\xb86!\xcd\xec\xe4\x18\xaa37\xf1,M\x98\x01\xf1X{
SF:u\xe1\xb6K6\xa1\)\xa3@\*\x81\xc0A\xb4\]\xa7y8\x97\|X\?\x82\x9e\x07\xf1\
SF:xcd\xb2b\x9f\x90D\xb6\x9bP\x7f\x08Uq\xc9d`\xc8\x16\n\xfd\xa4\x99-\x9b\.
SF:<\xb2\x0bp\xc0<\xd3\x9aBE\x1e:\xac\xf5\xe9\xca>\xa1>\xdf\xf3\x92\)\xedW
SF:6D\xfe\x08\x83\xa8\x9f5t\xc8\x91\xb8\xe7Wlfm\x04\xac{\xa8J\x82t0\xe03")
SF:%r(Kerberos,243,"vK\xc85\xad\xe4p\xa5%\xcd\[\x8e2\x0ca\)\x8f\xbb\x88wnc
SF:\xc0\x0bs\xd9>\+\x11\xe1P\x81\xd5B\x1bU\x80O\xb7C/\xd1\x8a\xba\x02\xa3'
SF:,\xed\x98\x0e,\xd4\x0cva\x05\x80\x90a\xc6\x8e\xc2\xd43\x8e\xc1\x9c\x17\
SF:x04>\xc9\x08\x0bCK\x02\xf0\xfcS\x0ch\x9c~\x9c\xf5V\*epc\x87\xec\xf1IC\x
SF:10\x05K\xe2\x90\x03}gR\x81\t%8\x18\xa2\xea\xb5{\x9e\xa8,oD\xd5I4\?\xb1d
SF:\]\xec\x17\x81\x81\xbd\xb2\x9f\xf8\xa0\?\x008&\xd4k\+\xdb\x95\x0b\x17\x
SF:18\x86\xeaK\x97\xbdZ\xfd\xe0V\x97\xd6\x05\x0cJ,\[\xd7\x10\x1f\xfbu9\x96
SF:\x20\+\xf6E1\x88\x17&\xfc\xb9\x20\xf4<\x914\x89\[\xa1\xbc\xd5F\xd4\x08\
SF:xfc\xba\xfbb\xce\xc0\x02\xe7`\xca\xf1\xec0\x0041>\"\x86\xed\0`3\xc7\x02
SF:`\xc3\x10\xf5n\xfa\xd1\$\xa3O\x194\x05-\xdfC\[\xd9\xc2B\xd9b\x08J\x13\x
SF:c9\x03j;\xa6\xf6\xda\xe6\"\xe11\xbd\x8bCP\xbah\xa9\xd0N\x89\*`\x99\x981
SF:\x20\xf5u\x88\xe3\xe0\xfc\xcc\x1cXR2\xdc\x82q\xd9\xb1\x12\xf9\x92\xa4L\
SF:]1k`\xc7g\xa8\xdb\x90\xe1\xc1z\xa3\xf9\xd2Wf\xcd\xe1}\t\xae\x88_\xb0\xc
SF:bf\xc4\xe3\x9c2\xa7\x14\xba\xbew\|\x8dM\xb4\xb2\xaa\xc2,,N\|\xbdW2\x06\
SF:x8e\x05\x98z\xc2\xebD\xdb\x92;\xbd\x0c\x01\x1f\xfe\x9d\xc8\xe0}\x93T\x9
SF:1\x98\x81\xded\xb2\x8ero\xc5\"\|\x81\x82\x84FlI\x85\xc3\xe3D\x9dD\xbf\x
SF:e1\xa8\xf2n\x1e7\xb7\xc1\xc0\xf7\x1e\x82\x85\xde\xa0\xd0\xd8\xab\xcc\x1
SF:5q\xd2\xfdzU{\xf4R\xc6N\x0e\x1a\xea\xb9M\x81\)wc\xd4\|\xc7`\x9f\x85\x8a
SF:\x80\[\x9c\xba\xd7\x9d\xa8s\?\xc7`\xa3c\xb5\xa9\xa9\xa7\xa9\xec\xdb\xb1
SF:B\xa7y#N\x93\x8e\xf1\xae\xa3>\n\x81&\xd4\x06\x8e\xcdn\x08\0\x1f\xafj\|\
SF:x0f\xda\xc1\xf9\"@p{Q=\xce\xe9x\x8c\x14\xe0\xdd\t\xca2\n\+\xfa\xdb\xb8\
SF:nn&\x86\xf6\xbd\xc7\x8a\x86\xc5\xa3\xe0\x982\0\xe5\xe0\x93\x992\xef\xc7
SF:\xcf\x11\x8f\xaeUz\x8b\x8f\xf2\x93\xcd\x1f\x83tV\t\xd3\xc6F\xd3\xda\xb0
SF:\xb5\xb0\xb7\x16\x84\nx\xd4\xac\x8c\xf5\x13\xf7#\x1b\xb5\x1d\x84\]D\xfb
SF:\xa9\x03F\xbd\xa4#\x8aI9");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 21 03:44:47 2022 -- 1 IP address (1 host up) scanned in 171.47 seconds
