# Nmap 7.92 scan initiated Fri Jan 27 03:33:41 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *`rJ
|   SMBProgNeg: 
|     U!4D^
|     a"m$;2
|     !{$2
|     9W\x8c
|     0lAdG4
|     sn`4Z*
|     V{^Y
|     &gJ"ta
|   TLSSessionReq: 
|     \x93
|     ciJ~Sc_L
|     \xccC3
|_    \xdc
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/27%Time=63D34622%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/27%Time=63D34628%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/27%Time=63D34661%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14B,"\xb4\x10u\x15\x1d\xf7U\xd0\x1d\x95\x1d:\x94\xf5\x
SF:0c\]Y\xbcM2\x0cxj\xd4\xb8\x07Y,o\xec\x8fz\xac\]\xd4\xd3\xe1\x1d\$YX\xff
SF:\xbc\xd2\xc3\x91\xde#\xff\x96G\x1b\0\xb9\xb6\xb0\x85\x0f\xad\xffF\x8bn\
SF:xf8w\x99\xf8\t\xf8-\xafK\x88\x1f\xc9\x12\xbb\x8e\xe9\xe3\xc1\xec\xa5\xf
SF:1\]2c\xbeDoy\xaa\xa7b2\xe4\x95@L\xfev\x1e\xfb\xcdB\x01W\x80Z\x85,8\xaf\
SF:xe7\x13\xdb\xe1v\xe9\xf9\xf8L\xe3\xb9PZn\xa0&\xd2\xfcf\x1d\x14~\xfbH\xe
SF:d\x14\(\x91\n\xb3-\xd8\x8f\xca\\\x93\xc8\xe2%X\xbe\x81\xf7\xd6\x81\xa2c
SF:iJ~Sc_L\x98\xd7\xbd\xbayp\xe4\xc5\\\xccC3\xed\xf5\x92\0\xa4\r@\xe2\x1f\
SF:xa8\xd4\xceS\xc6\xcc\xd9\xac\xfa3\xc8\?\x0e\xa1Hj\xa2\*0\xe6\^\x8dc\xcb
SF:\xc9\xd8\x17\x05\x97\x14\x93'\xbf\xfd\x82\^}\xa3\xf0E\x8e#\x94\x1b\|\x0
SF:b\xb6\xe0\xf5\xd1\x89\x1e3\n;l\x07\xc9j0\xa7,\xf1;Y\x92\xab;m;\xac\xd5\
SF:x18\x11H\xd3\x7f\xf2\xb3\0\x16\xb3\xca\xdb\xa9uj\x98\xa2\xe3K%\x90\xab\
SF:xc4\x07\xec0O\xdf\x10t\xdb\xbdFL`\xf4\xbfP\xe9\xd3\"R\x9b\xbfU\xbf\xc0\
SF:xf3\\\xdc\xd8\xa4\x01\x07A\x95\x11\xa0;B\x90A\xcep\x8b\xf5\x9fC\xc1\x05
SF:\x0f")%r(Kerberos,93,"3~\x03\x06kH\[\x94\)\xea\?\xa3\xa9,\x8a\x0f\xeahm
SF:\x17\xacV\xef\x0fr\xdbF\x98M\x97=>\xf2\xc4\xacB\xf7\x03\xa3k\xb0z\xb1\x
SF:c5t\xa4\xe8\x8a\xce\x8e\n\x9a-d\x10\*`rJ\xac\t\xe2\x1c\xb7\xaf\"5A\xed6
SF:\+\x1e\xbe\x87\x01\x0c}\x83>/\x9c!\xf1\x12t\x20\"\xae\xeez\x12\x04\xb2\
SF:xf3\x19\x04\x8d\xad\xf8\xb1\x80\xd1\xa0f\x1b\x9f\xf6\xcf\x1b0\xc68\xaah
SF:\xb8\x8f\xd3\x1c\xbb\xe0\xcf\xb5\xa1h\x08\x02\xbf\x92\x7f\xdd\xfd\x83\x
SF:e3\xbd\xcb\x80\xf3l\xf9g\xcd\x16\x0cT\xb6\xaa%")%r(SMBProgNeg,17F,"\xbe
SF:B\xf4\xb73\xd8\x08\x04\xdd\xc2\xb7\x01\xbf{\xe1\xfa\xb9\x81\^O\xe5\x9fr
SF:\xe1\xce\xf5\xd3T@\x1f\xbf\xd3\xba\x9e\xf6\xa1\x83J\x10\xf2\xbb\xe4\x16
SF:\xab\x06\x0e\x8aga\xeaU!4D\^\xdc\xefl\x04\x1fWF\x1b\x9c\xb0\x14\x1e\t;\
SF:xf6N\xe4g\.\xfc\xf7\x9a\xd1\xad\xdb\x0f;\x1c\x87\xcbi\xdeh!\xfbC\xfcGi\
SF:xa3\x0e\xb8\xa0\xd1\(\x19\x9eg\xa9\x8c\xa8\xe6\x9f\xad\xf1\x8b\xf3\xd2\
SF:xaa\xefa\"m\$;2\x13\x90\x98\x98\xe4\(\x1di\xeb\xe2#t\$\x9a\x83u\x1e\xf7
SF:\x98N\xec\"\xe8\x1b\xcc\x9f3\xdb\x92@\xc9\xb4\xfe\xcd\xb0C\xe4~\x98\xa9
SF:\x12b\x19\x1by\xe0\r!{\$2\xc91\x84\xcb\x90\xe7\x13\xd3\)\xb7\xbc\x9cL\x
SF:fe\xb1\xd5\x05\xa1\xeb\xf0\x029W\\\x8c\xce\x16\x8b\xe7F\xa2\x15A7\xf4\x
SF:c2cx/\x1f\x0f\x07\xc8\x16\x0f\xf5\xaeS\x10\xcc-\x99i\x1fLK\xaf\x95\x8f\
SF:0\xcd\x8f\x84\x9e\x05\x83#\xd4\xfah\x19\x8f\xbf0lAdG4\xa5\xfa\xe0\xa3\x
SF:cb\x85K\r\x94\xe0r\xa7\x83\xf9\.\xcd!\xdfD\]S\xd3#\x97r\xb6\xde\xee\x8c
SF:T\x91\xd2\xec\xe0i>\xfd\xc0\xbdt\xe0v{\^\0hE8\x94\x1d\xe6\x104\xd3W\x1b
SF:6\xe91b\.\x9fl\x9cc\x06\xc8\x01\xbe\xb0\xdb\xfa\xc7\xb0\x15\)1\xb0\\\*\
SF:x13\xe2\x1csn`4Z\*\xe9\x12\x11\xac}\xd7V\xbb\[\xa1z\xc1cl8\xfa\x18V{\^Y
SF:\xc7_\x03F\x17V\xf1\x8e\xfc&gJ\"ta\x04\x16\x8a\x10\xe8\xca\xce");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 27 03:36:30 2023 -- 1 IP address (1 host up) scanned in 169.45 seconds
