# Nmap 7.92 scan initiated Sun Nov  5 06:07:13 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
179/tcp  open     tcpwrapped
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     #Xb-H
|     K]r3
|     jC|d
|_    HiSw#vc-
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/5%Time=65473127%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/5%Time=6547312E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/5%Time=65473167%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,160,"P\x860\x1aq>Q\x11\xf7\?68\x8a\x9c\xde\x98JV\x1cX\
SF:x04\xc4\xdd\x02\xc1\x9aB\xea\x9c\x12\xbd\xe6\^\x08\xc8\xa3L;\xb4>\x87q\
SF:xe0\x0c\xedq2q\xe7p\xe5\xba\xed\xe4\x85\xdem\xb3\x81\x83\x06\x9ebPW\xd6
SF:}\x98\x188\xb1\xd4\xc3\xc2\x97P\xd0\xa9#Xb-H\xdd_\x85@\x8e7\x91\\4x\x99
SF:V\xaf\x0bU\xe9\xf5\x10\xe5#\x88\xd9\xa1v\xfa\xd0l\x07v\xd7\x8a\xa2\xffe
SF:_\x9bt\xb4\xe8\xa3\x85m\x01K\]r3\xa5\xf7\xfc\x04\xefs\xc2\xaa\xbfVa\\0~
SF:y\x06_\xe0J}\xfb\0h\xf3\xa3\xa8\xc7\xba\x0cq\xa2\x14\xd0\xd5\xa9\xa4=a\
SF:x20jC\|d\xe6\x035\xdd-\xd9j\xaa\x08\xa1\xd3A`\rk\xf3\x13\xc2\xb5\x8a\xc
SF:d\x03\xcb\x0fG\xc0kW\xf00\xd42\xd9\xdc\x04Hb\xbc\xbeHiSw#vc-\xa6e\xb7\x
SF:1am\x11\x16\x10\x82\x04\xd7\x91\xa1J\$\x96\xd8Q\xcb\x151\x9d\x83a\x14\x
SF:e3\xb4\xd0:\"\x85\xdb\xf6\x80\xef\xd9\xf9\xf4\x9a\xc4\(\xc7\xc1\x81k}\x
SF:13z\x81\.\xff\xe1ds#\x8b\xfb\x02\(\xdb}\x95\xb4-\xb6\0\xd0\x99\x11\x9c\
SF:x05\xe7\x06\x19,\x9aZ\[\xae\xa8_\x19\xf7\xd1\[\x8e\x9f\xaf\xda\x19M\"\x
SF:f6\xaf\x8b\x0e\x95\x1a\x20\x91\xe9\x85\xdd\xea\xc6\xa3\xbfv\xc8\xb18\x1
SF:6>\x02\x1dW\xa19\x8a\xb6\x19\xff-o\xc5\x18\xb9Z\xc4\xeeW\x05")%r(Kerber
SF:os,159,"F\)\xbbNL\x80\x82u\x98\xa1\x88\xb6\x20\x8d\xfc\xfa\xf0\]\xb1\xe
SF:0\x82m\xceK4\xbfl\x05\x14B\xf9f\x04\x9b\x94\xf2l\xd4\x07\|\xc4\xf6\xe9\
SF:xdf1\xde\xf0\xe9VZ\x14\x06\xefHU\x1f\x7f\xee\x9f\0\.\xef&I\x7fL\x97\xc7
SF:\xc2\xd8\x84Se\xcan\xa5~\xb4cg\xb0Z\0\xa3\xdeG;\x85\xd8\xc9I\[\xec\*q\x
SF:9f\x1e\xf1T\x18:\r\xb6\xa7\xd6\xf6&5\xc5T\xc7\xa4\^@\xa69\xadb/7\xeb-J\
SF:x17\xaa\x11\xc9\x15\xbc\x95\x81N\xa29\r\*\xe3\xdb\x0b\(\xcd\xd7v\xab=4Q
SF:\xa7c\x9b\x12\xff\x88=\xfd\xa9J\xae\xf2\]S9\xd5-\xc0M\xac\x1e\x0eLfn\xe
SF:bb\xe1\xb0/\xb0\x14\xe22h\x9bV\x13\xddA\x88\xc708\xbc~\x14{\x85a\xb4\xb
SF:2V\x9a\xa2\xe3'\xa6\xc7\xfaj\xc5\0\xc2x\x97\xe8\^\xb1\x01X\xf2\xf2\xa3\
SF:x8c\x7f\x9f\+\x84D\xaaL\x06\xa0M\x19\xa5\x84\xddq\xb0\xbd\xe7\xb4Yy\xa6
SF:a\xc4\x1c\xf5E'\xaf\x1fD\x04~\x95L\xab\xf3\xd84\xc3\xc3\xdb_\xea1\0\xe4
SF:\xbf\xcb_\x0fKo\xb8\x03Sa\xe2\xdf\xb9\xd8\xb58{\xe41\xe5G\xe0R\xd7\xfc\
SF:xc1b\xeb\xb7\x05\x800\xda\x0fz\.\xcaS\)\xb7\x84\x154\xe0\x9eK\xc0\x12\x
SF:ac\xe2Y\xce\x0cE\xca\x89B\xe6c\x90\xf6\x822l\xdaf_\xb0\x20\x17O\xd0\x97
SF:\xf7\x0e\x15");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=11/5%Time=65473127%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 06:10:34 2023 -- 1 IP address (1 host up) scanned in 201.14 seconds
