# Nmap 7.91 scan initiated Mon Jan 31 02:34:52 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.088s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c`t,z
|     EK8y&
|     ]5+<
|     }'N2
|     \xc8
|     <5r#
|     \xee
|     hoUv
|   TLSSessionReq: 
|     \x0f
|     [4RS
|     >%FL
|     EH1V
|     ag[+)
|     ~c+[/
|     glnv
|_    2(;:q
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/31%Time=61F74AD6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/31%Time=61F74ADD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/31%Time=61F74B16%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22C,"Z\xfb&\xa7\xe1\x15\\q\xaa\\\x0f\xd1\xa4\xc3d\xf1\
SF:[4RS\x15\xbab\xb4\xdc\xac\xde\)\xc5'\xc2\xc3\xa88\x86P\xd63\xb4\[\x80%\
SF:xe0zV\xad\xfe\x1f\x85\xe2\xdf<8\xda\x0f\xf5\xf7\x9c}\xef\x98\x06\x20\xd
SF:8\xc1\x81w}\xdb\x96\xfe\$'\x05\x7f\x05\x1f;d>\xf1c\x01\xb2\xaa\x91\n\x1
SF:bw\.\xdf\xe7\xb6J\xa3\xe5vV\x1e\xc7C\(\x08\xbf\xe2P\xffE\x90\x18z\xb8\x
SF:e6!\xb3\x8b\xa8\t\x08f\x04NP\xdf\x12\xaf\xad\xeeFa\xaf\xcd\xb3\x8c\xe4\
SF:xb4\x02\xd6\x1d0\x9aY\xcf\x7f\x82\x8c\x7f\x07y\xdd&\xafv\xe4\xbd\x8c:\x
SF:ab\x84\x85\xe9#\x06\x8au\xcb8\xb1\xc9\xa6\x85E\xb8>%FL\x99\xb4\xa8\xd6I
SF:\xb3@\xfaE\xa9\xba0\xdb\xef\xa5B\x80\xe4\x13\xe5\tG\x0c\xf39_\x0c\xb5\x
SF:a9\x12\x1a\x95\x13\x0bT\xb7\xf4s!\xd0EH1V\x04\xce\xf9_\xa8\xda\x12\xfa\
SF:xcbz\x93\x80d\xe0\x9a\xbaw\xfe\xd0\xc30\x7f\x14LW\x11\x96\x9bZ\xa7\xaf\
SF:xc7\xa2\x99lV\xd8N\xce\x81\x08\xc8{\xc4C\x0fF\xb3Z\x04\|\x8d\xab\xbb\xc
SF:2\+\xdd\xa5\xcc\x14qB\xcc\.\xab\xb7\t#\x85\xd5\x8erO\xbcag\[\+\)\x1a\xc
SF:6\x03\)\xc6\x1bsGl\x96\xb20\x92f\xe0=\x963\xb2JP0\xfaA\x84~c\+\[/\xc1\x
SF:ed\*_\xfe\xba\x20\?\x17\x1a\xd6\xe4\t\xff\x04\xf7z\xd0\x06\x0b\xf1\xa1\
SF:xb2\xe9J@s\x94\x844\x82\xf8\xd0\x04\xf4\xa0\xf7\xfc\x93N\x87\xa7m\xad\x
SF:e8\xff\xbf\x87\x11It\x18b\natW\xf0\xa5~S\xff\xbe\x04w\x15\xfe\xe7\*\xe3
SF:\xc2w\[\x1e\x1a\xef\$\xeb\x04\x07\xd5\xd6Qt\x93\x13\xf0\x87W\x16\xed\xe
SF:a\xf4\x8e\x06\xca\xcbU\xc8~\xfa\xf4\xe4\x94\xd9w\xa6\x8f\x91glnv\xdf\xd
SF:c\xddj\0\xe2\x89_#\xf1\x99<c\xe2\x16m\xe3\x85\xc0\x9f\xde\xea\xb0D\x11A
SF:j\x11\x07E\x9f=\xdc\x8d\x04\xd1rU\x9a\xdfJ\xef\x7f\x98\xcfI\xd8\tp\x15U
SF:\[\^\xea\x8f\xdeV\x98\x93\x9ek\x98\x90\x1e\xe2\xc6\)\xae_\xf9\xa5\(R\x9
SF:4\xd1y\xa6\xbdS\xa2\x87\xe9\xdd\xfa20\x9b\x062\(;:q\xb2\xa5\xe3\xc1\x85
SF:M\xd6w\xf1\xeb\x03\xcb\xde\xd9q\xa2\xfd\^\x18\x97")%r(Kerberos,1FE,"\x1
SF:3\x02c`t,z\xce\x08\x99\xc8\xa5\xdfDk\xe8\xd9\xce\xa0\|_\xf4\xd3\x913`\x
SF:12X\xe1\x06\xfb'\xbaW\xdc\xa1\)\x94\x16\x1e\xa5\t\xed&8\xa7\x96\xfb\(\x
SF:f3\xdd\xe8@\xddR:\(\xcc\xc1\x9a\xae/s\xbf\"W\x1c\xdf\xe2\xcf\xa7Q\xc8\x
SF:ca\xb6\x87\xc6\xf2\x18\x0b\]\xe7M\x1am\|\xfa\xf56\xca\x99:\xafT\xc3\xe5
SF:\xee\xd9\x91\xa87\xf6\x93\xc4\xb18\xe1k\xb4\x9a\xccx\xafo\xc7\x05\xcd\x
SF:a3zm\xd7db\xbb\xe3\x129\x20\xff\x8d,\xb1\xa9\xedG\x14\x19\x0f\x18\xf8\x
SF:85o\xff#\xfcT\x13\x15>9w\x90mZp\xabEK8y&\x9d0\x1f6Y\x1d\?\xc3\xb7\.n\x8
SF:5\xde\x0c\xf8\x1b\xfa7\xb3FK\x9d\n';\xb2\x87\xaa\xf3\xdd6\x89\xc9Lk\x99
SF:<Q\xf81h\x1d\xaa`_\xd9\xa45\xc43\xfa\x80\x97\xa39\xf1\xce\xcf\x8f\^\x9f
SF:\x7fhq\x99\x9d\x90\.\xd9\x98\x1f\xbaU\x8eCj5\xdb\xa8\xf3\xaf\xe8d\x08&\
SF:^\xef\x08\x07\xa4p\x88\x98A\x1d\x18\xff<7\xb4\x05tk\xeb\x14\x17\x8b01\x
SF:19\x99\xc1\x9e\+\xff0\xc3\r\xc0\xc2E\(\x8f7\x9c\x11\xa4\xe9e\xd5\xd7'\x
SF:ec\x04L\x93\xad\]5\+<\x89\)\[s\xa8\xe1p\x07\xeb\xf9\xdd\x92T\x8b\x0b\xe
SF:1\x92\xa9\xa6U5\xc9~\xbf\*\xa8\xe8}'N2\0\xcbS\$\xb4\xc7\xdf\x1c\x1f\x8a
SF:Y\xc0\x7f\x1d\xc0\x0b\x88\xfb\xf4\xe1\x1b\x11\xa0-4\x91\x14\xf3\xa3\xb0
SF:\xa2\x7f\xd5\xfd5u\xf56\xaa\x15\\\xc8\x05\x13\x07\xdf<5r#\xb3\xa6\xa1x\
SF:(\xb4\xbaE\x8eL\xb2\xb0\xf0E\xfb\xba\xf4\x81\\\xee\x98\xcf\xa4\0\xb7lE\
SF:xdb\x07\x9f\xe1\x92\xcd\x923N\x12G\.\x16\x88\x99b4\x94Lg\xb5n\xed\xf9B\
SF:xc64\x8f\xd2\xbf\xf1\xd6\x1b\x9c@\x13\xf4\xbb\x1a\xa3\xaa\xf2\x82\x076\
SF:x91i\xa7\x9dt\|\xf5\xbbR0\xa1\xb8,d\xbcG\xec\xefZ\xa9l\x8c\xd4\xec6&\xa
SF:fa\x9b\x82\x9c\xa9V\xf9\xb8\xefhoUv\0N~u\n\x9e\x7f\xdej\x08{=\xc0\x20\x
SF:ab");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 31 02:37:38 2022 -- 1 IP address (1 host up) scanned in 165.87 seconds
