# Nmap 7.91 scan initiated Wed Oct  6 03:14:43 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y[m!)T
|     Kw~'
|     iBhs
|     `mK9
|   SMBProgNeg: 
|     Uv8N"!K
|     o2<m
|     90cGs
|     r5I:#
|     m5'{
|     pizh
|     )sM+ YB{ '
|     \xb0
|   TLSSessionReq: 
|     _5$*
|_    bH<yO
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/6%Time=615D14AD%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/6%Time=615D14B3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/6%Time=615D14ED%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,76,"\x8f2\xd0\xc6q\x7fI\xe8o\xa8Z\x1f\x8bg\xc9&\xe9\*R
SF:\xb2\xab\xdfje7\x98\xe8\xd3\xbb\xb6\x98\x02\x1d:\xf2wt\x99\xcc\xd6_5\$\
SF:*\xf1L\xa1\xec\$7\x8afOI\xa1\x9c@\xe9I\xe0\xf9,\xd8\xd3ig\xd8\xa4~w\xfb
SF:\x1ev\xd7\xfdV%\x06\xb4bH<yO\xd2\xbe3\x19\0\x0br\x8a\x1e\xd0\x1e\xf6ox\
SF:xe9R\n\x96\[\x8d\|\xfb\)\xee\xaejI\xad5;\xbd\x15\|\x84")%r(Kerberos,1BB
SF:,"\*=\xf7d\x05=\xe7\xdf\xda\xfdT\+F\xe889\x95B\xa3U\^\x8d\x04\xe7\xac\x
SF:e4u\x1a\xa5\xa9'\x87\x14\x8eD\xce{\xbap\x98\xcb\xd0\x01Y\[m!\)T\x9fH\xb
SF:c\xa4\x12\x8a\x05\xb6B\r-\xf1\xdbv\xbcKw~'\xbeu\xa6\xf1\xb0\x83\xb40\xf
SF:4\x9b\xc2\xed\xc8W\xa5\xbc\xd9\xf9\xf1\xf56`\x13\xe29L\xe4\xcdq\x82I\x9
SF:6\xc3Pm\xb9\xab\x1f\xca\xf1I\xbb\xe9\xdd\xda\xa0Z_\x81E\x8d\x1b\xa6\xf8
SF:\x89\"\xde\xf4\0\xeaP5\xe8\\p{\xdc\xd9\x10;\xce\xfciBhs\xd7\xea\xd4%6\x
SF:a4\x03G\x0e\x9cU\t\x86}\$\xd3I`\x95{\xb0H\x1c\xb3\xbb\x85\xb0\x02\xa8_\
SF:xec\xcb\xb9`\x036\xa6\.`\xd6gy\xb5\xe2\x7f5\x0f\xce\xbbP\x9f\x8a\xa5\x1
SF:c\xe5_\r\xef\xff\x01\xee\xf0\xf6\x93sD\xd1'\x9a\xeb\xbd\xc8\x91\x8aj\x1
SF:dx\x937\xbbL\x83\x81\xf6\xcc\x8264q\xb2\x10vz\x9e7k\xa1\xb6k\x0cB\x0c\x
SF:f6L\^\xf6\x20e\x97,d\xa0\x1d\xd7\xcc\xe0\x0f\xda\xe1\x1d\x08\[\x7fXUS\x
SF:f7\x8c\xc8\x82`\x98\x20\xb4z\xef\xa3\"\xdb\xcf\x96`\xb5\xd9Z\x10\x1d6\x
SF:b1\x041\xfc5\xe7\xfb\xb2\xa3\xc0\xa8ge\xd2\xd8\r\x05f\xd6B\xfa\x87AB\xe
SF:5`mK9\x97\xcc\|\xf2\xbbs\xb0\x82\x18\xf5V\xa5\xa7\xe0o\xb0\x1e\xfb!D\0\
SF:x9e\x9cs\xf6\xd8\xf4\xb6s\x94\xc3\x80I\x03\xd6\xdd\.X\xf8\0I\x13\xccR;\
SF:xd8\xa8\xb9\x08#e\$\x9f\)&q\xf2\xfe\|\xe7,\x92\xa2\xcf\xb5;\x8fe\0\xf0b
SF:C\xa2\xc7l\x17\x16E:\x9f\x0e\xf7\xbe@\xe5B\x1e\xad>\xaaZ\xd7\xd8\x1e\x8
SF:4\xd2\)\xaa\r\x1a\x8b\xbc\xc8\xa6\xc0<\xad\x18\xe1\x90T\xaaP\xc3\xb6\xb
SF:8_\x8c-\xb9\x1f\xd3")%r(SMBProgNeg,22C,"-\x80\x9eD\xd2\x9b\x8f\x18\x98\
SF:xef\n\xc4\x8c\x16\xa5\x9d\x18\xc7\x19\xb0\xc8\xc9J\x9c\xbf\xd2E9\xdd\x9
SF:9%\+o\x90\x9b\xba_\x9cB6\x08\xb9h\xaaG\xa04\xc2v\xad\x82\]\xe7\xc6\.7\x
SF:ba\xe52\x9a\xc8\xa5\x90\xb1\x90x!\xbaUv8N\"!K\x04\xd3\xd6\"\\\]\xca\xf3
SF:\xf5\.\xd7T\x07X\xf6\(\xc3\x97\xf8q\$\xea\x14n\xfbW\xeb\x89o2<m\xac\xf5
SF:\xaf\x9f\x0e\xbd\xafh\x91-8\xf6\$\x93\x1c\n\x13\xa0F2\xc4\x93\x12\x1c\x
SF:db\xf7\xf4\x96\xb4\r\xdd1\xbfa\xb9\xbae\xb4G\xe7B\[\xc8\xb6\xc0\*1\xb5B
SF:q\xe5\xd5\xf7\xf4\x86X\x8e\x18F\xa2\xe5h\xcc\xba\xcbs\x7f\x8e\xfc\xd3s\
SF:]\x1aU\x05n,\x000\xb6wz\x82\xdb\xd7\x01'Q\xea0R\xc8\x99\xc3\xc8\"\[\x16
SF:\x14>\xb3\x82I\x15\x93#\x0e\xfd\x14w\xea\xacl\xea\x1a\x11\x97\x95\xd490
SF:cGs\x12q\x9c\x81\x94C\xa0r5I:#\x89}\xe0\xb1\xf3\xe8\xc8W\xb3\x065\x0e\x
SF:c90\xfb\xc1\x86\xb0Z\xb7\xe8\x14\xd7\xe4\xd8\xc5\xf9\xf1\x12\xcf\xd9\x8
SF:8c\xcf\x8b\x0e\x20lnM\xa5\xb9\x07\xc5m5'{\xf4!\xef\xc1pizh\x8c}U\xe6\xa
SF:7s:\xc0\xdb\x87YB\x95\xea'\x85p{\xf8\x90A\xb6\x88\x88\xb1\xc7O\x8e\x07\
SF:xf3\xb3\x04\x16\x91<\xf1\xf41P\xa7\xa4\xe5@\xb3p\x81\*\.l\x15\x10\xb2\x
SF:11c\xc3\.\xb6\xac%\xf3\x1b\xa2\x1c\xab\x89p\xf2\x1a\xd8L\x02Gn\tbh\xa1#
SF:\x05h\xb1\xbd\x96\x94\xd1\xb1&\xb2\x0ck\xd9\x8c\x80_\xfa\x97\xa8\x86\xb
SF:8\x90h\xf0\x1aE/\xbb\x94\xf6e\0\xb1\x05\xde\xf6\)\xac\xfa8\xaao\xb0\xfd
SF:H,\x84\xd4\|\x8c\xd4\[G`\x8fY\x9d\xf7Q\xb3n\x86by\xd6\x0f\xf1\x99\x92O/
SF:~\r\?\xa6\xb248\|\xea\x8c\x81\xcb\xc3\x92\x9c\x08/o\xff\0\xc9/\x0b\\q\x
SF:1b\xfa\x03\x0f\xd0#\x04\xc2\xcc\xf1\xcc\xe2-M\x914\xc8\xcb\xd1s#u\xa3\x
SF:f9\xa7\x1eb\x8d\x18\)sM\+\tYB{\x20'\xcbrv\x9c\)\)\x18\xfeyq\x1d{b\x03z\
SF:xfb5\xdd\xc8\xc6\^\n\x14O\x87\xdew>\x18\x0f\x0b\x81\xf7m\xd8\xdb\xd1\xb
SF:8f\x9c\xa7\xc8\\\xb0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct  6 03:17:31 2021 -- 1 IP address (1 host up) scanned in 168.42 seconds
