# Nmap 7.92 scan initiated Tue Feb 14 03:48:28 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     9}~K
|     `W9c
|     l*,l
|     \xc3
|     I*6:
|     ^xB:
|     &g#:
|   TLSSessionReq: 
|     ^cnIB
|     Mt*E{jr
|     SLDwl
|_    F~l;
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/14%Time=63EB049D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/14%Time=63EB04A4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/14%Time=63EB04DD%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,F8,"\x8d\x99\.\|u\xe5n\xeb\xf5\x20\x0f'\]Q\xe8R\xcc\xb
SF:b\xb0@\x11\xa4\x1b9\|g\x91\xf5\x8f\xbb\xeci\xbe\r\x14\xdf\xce\xe4\xf3j\
SF:x89\xb1\x15\xfb_\x16\xdbS\x0e\xfacJ\x9b@\x99\x16}\*\x9a\xd6\xf5\xe0stZ\
SF:xa8\xc2J\xe4g\x18Hg\x1dqW0\xe8\xc4\^cnIB\x91\xe1\xf1Mt\*E{jr\xcc\x8c\xb
SF:c\xe5HV\x97\x94\xb5k\xdc\xfa\xb6\x06:C>\x83Tt\x97\x17\xf7Ch\xf0kj>\xa7\
SF:xc2\)m\x03\x8fO\r\x1eW\xf0\x94\xe8\x11U\^\xa7\xa9!\xa8\nT\xb0`\xc2\x11`
SF:\xe8\xa3\x8b\xbc\xbbl\x0e\x06\xaa\xf5\n\x97SLDwl\xc3\x04\xbc\xb1\x91\x0
SF:7\x05\[\xbc\xb2\x14\x99\x1c\]\r\x0el\$v\xc8o\xc4'\xa2\(\x17`\xe3\xba\x0
SF:3\x92\xa9F~l;\x7fD\xdc\x8f\x07\xad<G,\x91\xd8\xc2h\xf8`\xae\xae\x11el4\
SF:xfd\xcev\xf2\xb1Y\xb8\xa9\t\x85\x9a\0\x9aVX\xec\xe0\xde\x98\xa6\x1db1\x
SF:ab")%r(Kerberos,1EC,"\x97\x059}~K\x87\xf3\x1352#\x8c\xeegH\xfe\xd7jg\x9
SF:c\x13-9\?\xde\xe3#j\xd7h'\xef\x11n\x16\xd1N\xe7\x15\xc5\x92\x15Z<\)\xde
SF:m\x92\x88\xdf\$\xd5Y!x\xcc\xbb\xc6\xe2\t\x80\xfc5{\x926l\xd3\xf1\xc2=\x
SF:91\x8b\xcc\|r\xd2\x0e\xe3Z\x87\xfbH\xf6\xf2\x8bh\n\xec\xb7Ipr\xa9\x1a\$
SF:\xd0\xd0\x97\"\^\xae\xad\xf9\+\xa4\x0b\xc0\x15\xa5\xca4\xee\xb2\xe3\xea
SF:\x07\xdd\xb2\xec\xd5\xf6\x87b\x94\xbb\x17\xc9\x8d\xe5x\x85X\xc5\xeal\$\
SF:xcd\xaa9ov\x1c\n\xa8Ls\x13\xb2\x20\xa8\x12\xc2\xb9\x03\xd9\x02\xf62\xd6
SF:\x92\x90\(\xb1I\xa4`W9c\xd3\xca\xf0\xfe\x1bDq\x7f\x8d\xd6\xea\xd65u\xe8
SF:T\xcc\xcc4\xf0\x93\xbd\x8e`\x9e\xb8\x9c\x1c\xe3\x87o\xd3\xe6f\xba\x8e=\
SF:xb7qF\xac\x19\xe5\xf6\)-\x95\xbb/\x08T2\xdd\xe0\xc8d`\xa3\xec\|\x1c\xf5
SF:\xf0k\x84\xa2&\xdcy5\xe3\x1b\x13P\x86\xd5yeW\xd4\x84\x16\xe8R\)\x08G\xf
SF:4\x10\xd8\x04S,\xa6\x9a&\xd9\^\xabm`\xc9-\xde\x05\(\x9b\x9ac\xd6\]5\x9e
SF:\xf1\xf7\xf6y\xad\x92\x9c\x93\xa1WV\x03\x0c\xd5A\xf3\x90\x98\xc3\xa9l\*
SF:,l\x8f\xfb\xe0\xc5\\\xc3\xa4~\xa7\xe9\x06\x9a!\xe4\xbe\xc3\xf1\xe8G\tZ\
SF:x9e\xc9\xf2/C\xa8Q0V\x1b;\x98\x1a\xefg\xe6\x13I\*6:\xf6\]\xab\x97\xecp\
SF:xa6Y\x8a\xafx\xeb\xa4\x15S\x0b\x14\x08\xa3\x14r\xea\x14\xc7{\.\xb0W\xaf
SF:=J\x8ea\xb6k\xae\x03\x83\xc5\x15ko\xde\xac\xcc&\0\xb9\xd5\x9d\x0eT\x87\
SF:x95-\?t\x83\(\x86\xe8\x186l\x94\x99\xd8r\xe7\.\xab\xe2\xb5\xae\x089a\xe
SF:9\xcd\0f\x91b\x08\x13\xf2\x8d\x8dy3\x9bOD\x81\x9c\xd9\xcb\xaf\xd1bA\xd4
SF:\xd8\xa7\xbdH\xa3\[\x03\xect\xcf\x1d\xc2\x92\^xB:\xae&g#:\xde\xf9\xdfZ\
SF:xb0k\xb05\x88\xda\x98;\xa5M\x0f\xec\\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 14 03:51:21 2023 -- 1 IP address (1 host up) scanned in 172.34 seconds
