# Nmap 7.92 scan initiated Fri Jul 15 04:22:37 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     S0,MG5
|     Pkj?
|     n1,&vZ
|   TLSSessionReq: 
|     V3^I;
|     !OIjY
|     X'~h
|     w<dr
|     L`Mw
|     5-a2
|_    `4q@
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/15%Time=62D0EB97%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/15%Time=62D0EB9E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/15%Time=62D0EBD7%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,129,"8\x9c}\x8a\xf4\xef\x98\xdb\xa0\xa8\n{\xa8U\x1baW\
SF:xa83\(\x08l\x1c_\xae\x84\xfe6\x8eG\x9f\x07\xe0V3\^I;\xef\xeb:\xa8\xd1\[
SF:\x0cR\x1d\xdc\^\xbd:\x03\$5\x9f\0\x20B\xca\xee\xb1\xa8\xd2\x82sE\x8fRC\
SF:xda\xe2\xe9\xf5Z\x19W\)\xe7\xfd\x01\|w\xa6\x15\xa3\xe4_\xf5#\x8b\xa2\x9
SF:f@\xcb#\x83\xb6\xd4\|\x1d\x83K\xac\x9d\x08\xdfo\xfe\xf9K\xf2\*\x89\^\x8
SF:e%\x86Z\(\xa4\xf3\xdb\x87\x14\x06\x05\xb1y\xac\xde\x9f\xb2\xc3k\x04;\xf
SF:f\xd4\xd7Q\xc8m\x90\x01\x93\x9d\x10\xea\x86\x7fA\x8eh\xb2\xcd\xd6\xbd\n
SF:\xbb\0w\xd3\xf9\x03\xb7e\xd3\xc4HR>\xe9\x18;Q\xe3\xcf\x13\x05\xaf\xe5\x
SF:eet\x18q\xf0l\x95!\x17E\xbe!OIjY\xf2\xf2\xd1\xc0\xaf\xae\x8eX'~h\xfb\xd
SF:1\xc4\]e\x9cw<dr\xdd\xbd'd\x8e\xa1\x9b\x02\x9cw\x85\xdc\xcba\xb5\xda\x1
SF:c\x03L`Mw\x9b\x95\xdd\xca\x1a\x0e5-a2\x9d\*\xdd`4q@\xf1\x95\xd6\xaa\x16
SF:\x11T\xda\xb6\x08a\x90Jw\xef\x8f\x08\xa0\xa0\x18>\xd1\xc6\xfd-\x9ci\xfb
SF:\xaa\x850\xb7\x8d\xffs\xa0\x83\xbe\xa8\x06")%r(Kerberos,250,"\x06\xb1M\
SF:x89,\xd2\]\xe9\xb9\x06\xbd\x04\[\xb9\xbb\x20Y\)\xf7K\x03j#\x83\xa3\x94\
SF:x835\x03S\x18\xac\xc8s\xa7\x8d\^\xc0\x9c{\xcb\x9d9W\x88\xcepZg\xcb\x9b\
SF:xd4\x84\x93\x9ad\x18,\xb3\x16`XD\x03\x01;\xd1\xde\xe6\x92\xfd\|\xef\x0b
SF:\(\x85\x8a\xd0\xe6/\x0c\xdb\x01\xaf=\xfd\xa0\x1fU\xfe\xfc\xf6\xb4\xe9M\
SF:xd8\t\x1f\xb7\.\*\xec\xbbj\xbc\xf8\xfa\x03\x8by\xc6Jh\xff\xf3`~\xc0&\xc
SF:0\xe8t\x11\xab\xdc_9@\x0c\x03z\xeb\xfdK\xd2\xc4o&\xf5\xc5\x85#\x0bk1\xc
SF:99\xfe\xa5\xf1P\xb1;\xba!\0\xef\x835I\)\x9f\x91\x08:\x15\xc0z\xeajr\xcf
SF:0`\x15\xf8r\x17l1\xebx\x1c\xb2\xa6\xf8\xc7Rg\xcfI\xdc\xbfJv\xf6'\x11\"P
SF:\x83\x13\xffIW\x8b\xc47\xbe\x8b\xba\xdeZ\xf6;\xbb\x15q\xa1S0,M\\G5\xdf\
SF:x917\xb6\xa4W\x0bGu\xaf\x1b\xcf5\x94C\)\xf0\xc0!a\xd7\x88\xb0\xd6\x12k\
SF:x1b\x8c\x8b\x837\n\x8b\xaa\xd5B\x9a\x1a\*ip\x83\x9f\x05\x14h\x87w\[\xbd
SF:\x95\x1cX{\x9f\]\x07<&\[\xe0\x1bm\xb2\xbeC\xa1\x11\x13-\xa8C\x82\x9cX\x
SF:8a\xb8\x0cG\x0b\x90\x84q\x1c\xd2\xf3\xbd\xa0\"\x83\xbc\xdfH\x9e9\x8fi`\
SF:xf9\x80g\x07\xa7>w\x90\x06\+\x07\x1f\x0fW\xbb3\xc4\xce\xcc8\xebN\xb4\x1
SF:bI\xea>\xbb:%\xae\x9bk\xa7\xd3V\xeac\x05\xb1\x19\|\xee\x04,c\x99\xda\*\
SF:xb6-R\xe0\xb2<\xa0\xfa\xbe\x86\x92\xc8\x15d\x07\xb5Pkj\?\x9d\x0e\x17\x1
SF:9\x8e\xba4w\x15\x01y/\xad\xd4A-\x17\xfd\xe6\xe6\x8c\x9c\x07\xeb\xf0\x02
SF:\xb53\xa9n1,&vZ\x98\x84p\x98\x85<F\xe2\xe7cK\xb7R\x9c\x93\x9b\x03\xc4,\
SF:xe0\xd2\xd7\xb6\xed\x89\0\xbd\x04\x85TZ\x15\"\xc6\xe9:\x81:\xb1x\xec\x1
SF:0\?;\xf4\xe4\xcff\xd6\xbf,\xecL\x91a\x89\x11\xdf\tUl\x82C\x86\xc7\?\n\x
SF:83\[\xce0\xe0\"\x0ea\xf8\xe2\x1a\xf9\xe3or\xbc\xc30@\xdfR=&\xab\xb3\xbc
SF:\]\x1a%\x85\xaa`\xca\|Gt\x8e\xe3\xb1\xc0p\xd6tM\x9c7\xc7\xda\xc16f~\xe2
SF:,d\xcb\x05\x8c\xe4\x86\"\xcf\xe6ocJ\x94\xc6\xe3\x91\xbf\xc6U\r\xb5\xda\
SF:x0b\x95\xe62DG\x16H\xaf\xe1\|\x92#'\xfd\|M\x0e\x01\x14\xbb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jul 15 04:25:51 2022 -- 1 IP address (1 host up) scanned in 194.45 seconds
