# Nmap 7.92 scan initiated Wed Feb  1 03:41:07 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     /=w>]
|     7]?7]nOfM
|   TLSSessionReq: 
|     b\xc5:
|     p@>rs
|     n,f2
|     }a:Q
|_    TO\xbbA,
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/1%Time=63D9DF61%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/1%Time=63D9DF68%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/1%Time=63D9DFA1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,243,"\.v\x82\xc4\xef\x96iF\x0e\x89oQ\xc96\xeb\xda\xa8\x
SF:be\xf7q,\x86\xa8\x8b\xc7\xf2\xe9\xcd\xc5b\\\xc5:\x0c\x89\x9d\x19\xfa\x0
SF:b\x9b\xb2\xb7\x04\xdb\xdc\x0f\x98\xedW0<\xc2\xf3&\xed\xe4\x8c\^=\xd0s\x
SF:0e%M\x08XT\x97\xd7p@>rs\xa0\x16\x92\xf4\xc4\x15P\xae\xdc\xd8\xfcf\xa0\x
SF:b6D\x9e\x1e\xe5;\xe2Ss\xedI\x9aZbD\x87\x8d\x98k\x1a\xd7\x89~\xd2\xb4\x0
SF:e\xfb\xf1@\x90F\x94\x86\xc9\xd9\x18\x1c\xa1\x02\x0eV\x0bmm\x04\x1b}\xd6
SF:\xc9\xfd\x05\xc9\xd4\xe3\xde\xf1\xc6\x7f\x9c\x87\xf9\x9f\0\xd8@\x0f\x99
SF:\xcaR6\x04{\xa1\xad\xe2\xf2\xfe\x9fJ\xd6e\x9c\x86\)\xcc\x12\xc3_Q\x97T\
SF:xdd\x06\t\x88\$\xb2\xab\x99;\]\xb6q~\rL\xb9\x03\x13e\x83T\xb1\x12\xef\x
SF:82\)\xd5M\xc7\x86\x07\x82\"\xfa\xdeb>\+\xecP\xda\x02y<\x11\xf4n,f2\xa2=
SF:\xc1\x05\|%\x0e\xb5Aw\xc2\x9a\x9d\x19\x07\x1f\+\x1c\x80f\xf6Z\xcb\(}\xa
SF:1\xddv\xe9}a:Q\xb7\xe3\x17D\x0bN\xb3#\x1d'\xf3\0\xa8\x0100\xe31&\xf7ji\
SF:xd2l\x7f\xae\x8f\xb5\xe9\x0fr\x15\xb6H0\x9b\[\xe4\xf46\+\?\x0e\xf5\xea\
SF:x05`\xab\x8e\x1a\x99\x19EW\xe5TV\x10\xd5\xa3\xfd\|\xef\xe4TO\\\xbbA,\xd
SF:7F&\x03\0\x11\xc4\xcc\x92\x01\xf8\xe4ah\)\xb4\x1f\xaa\xde\xf3\xa9dc\x13
SF:\xdbi\x9aZ\xe4\xf6\xb6\x98#\xef\xb9\x18\$9\x17\xcaV\x92\xf6b\"\xbc0\x92
SF:\x07\xb7RF\xd2-q\xf3\xd4`\xcb#\r\xef\x04\xe5!\xf7\xa7\t\x89\xa5\x10\x1e
SF:\xfdP\x81\x20\x830\|J\xc9\xdb\"\xa7\xf2\xe8w\xd4N\x15\x848\xd8\xf7\x039
SF:\$\x81\xcb\xe5\x8a\xc6\xb7\xe3\xa2i\xe5\xb5\xf3\+t\x10\x0eZ\x07\x8a\x80
SF:\xc8\xd8\xbb\x9d\x15\x80t\x0e\xf4\x90B\x96\x05\x11\]\xed\xa8\x9a;\x06\x
SF:ab\xbbD\[\xdf\xba\x02g\xf3\xedN\xf7\xc8\xa5\xa2\xdcm\x12\xacl\xc2\xa4\x
SF:a7\xfbn1\xae}\xd3\xedo\xfc\x9b~\xb1\xdc\xafje\xdb\xffd\xf7\x1e%l\xea\xd
SF:a\x86\xf4m\xd1=/\xcf\x8e\xfb\x1d@\xa1\xab\x89\x0c\xd7\x15R\xe9\x94g9\x0
SF:5\xb5\xb3:\x88\xb0\xeb\xad\x01qJ\xda#\x13\xbc\xf5\xcf\xba\x922g\x9dG\xc
SF:2\xea\xa7>3\xac\tH\xc0\x82C\xf8\xfd1\xf5\.~N")%r(Kerberos,BC,"t\x1b1\xf
SF:7\xab\xf5\(Y\x83\x93\xa9\x10;\xac\xfc\xf2lB\xda;\xc1\xab\x8d\xd1\x841\x
SF:ba\xc2\x8e\x10\^\x08\x8b\xfd\x8f\x06L\xe1\xb7\xd0W\x01X9\x90\x8b\xc1F\x
SF:ae\xfa~\xc7\x1bV\x9e\xc3\x03\xcc\xbbPy\x80\xc3\xe2\xf5M\xc5\x8c\xd5\xc2
SF:\x99\xab\xdb\xd0\xb0\xacB\x1a\xa0\xc4\xe8Z\xf9/=w>\]\xae\xc7\xc9\xa1\xf
SF:1\xd5\xe2\x8c@Q\x9d7\]\?7\]nOfM\x85\x8f}\x8e`\x20\xe3i\xfb\0\xabc\*\xc2
SF:\x81\xe1or\xa0t\x8b\xfb\[DQ\xa9\x06be\xa21\xed\xae\xa4\x17\xf9\x01J\xde
SF:a\xb8\xde\xa4L\x92\xf1T\xdd\xc5\xf5\xa1!\xf7/\xec\x9d\xbfs\x05\xbc\xf1%
SF:\x16\xcb\xd2\x9bwP\xf9\[93\xa5\x94\xe9\x81\?\x07\x84@");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  1 03:43:58 2023 -- 1 IP address (1 host up) scanned in 170.98 seconds
