# Nmap 7.92 scan initiated Fri Oct 14 04:09:58 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     x0}~
|     &{6E`4
|     0{_^
|     5h)F
|   TLSSessionReq: 
|     %Rbg
|     K}YJ
|     Xf;/
|     jA%z
|     M>\x9d`Nv!
|     9\xc5hv?
|     \x20^M
|_    4;/uW
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/14%Time=6348E120%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/14%Time=6348E127%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/14%Time=6348E160%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,20D,"\xff\x93\x10\xcb/%\+\x98\xd8\xe6\x95i\x98\xf9\xe
SF:7\x036\xb1%Rbg\x87\xfems\xd1\xbftN\xdc\x12\xea\xb2b-\xd1\x8f\x0cXz\x80\
SF:xa1\xd2\xa9\x0e\x95yL\xe4Q\x8d\x86\xf5\xda\xd8I\?\xbe\xe7\x85\x15\x9a\x
SF:d2\x15Y\xc0\xafJ\x9c\xd1\x83\x84&\x1a\xab\xa5o\x06\x85\xdaRh\xd2\xb9\xa
SF:e\xf8X\x07\^\xf6\xbf\x7f4\+\x8d\xbb\xe9\x0bc\xeb\x91\x88\xe4BN\xab\xd7\
SF:xd9\xebX\x20r=\x87;z\xc5g\x8fN\xab\x0f\xfe\]\x8aeO\xa0;g\xa0cN\x9bIT\xc
SF:fs3\xc0\x95I\x91\n!\xf2\xae\xb1\xcc\?\xd3\xb1\xd3\$\x82\xf9\xdd\x9e\xc9
SF:\x85\]\xd7\xadl\xd7\xfd\xf4\xad\xd7\x98\xca\xb8\xedd\xc3\x87BR\xaf!\xe8
SF:\x11\xa5a\x87\x10\nlPU\x0bU\xd9E\(\xd2\x17\xe4\xfe&\xc1\xda\xf5\x85\xd9
SF:\xa2\x18\xc9\xf5\xc8\xf6\xad#\xc7\xde}~\xbe<\x88H\xa0&\xd5\xf3\x1es\t\x
SF:ff\x83K}YJ\xc2\(~3\xac\x01\*\xc4\xf1\xd3\xa1Ds\x0e\x85\xd4r\xe7x\xca\x9
SF:aXf;/\xecRf\x9b\xbc\xb3!\$\xaa\[\.\x8cF\xc4\^\x8f;I\xcd\xad\xfd\xf6\xc5
SF:Z1\xc0\xc7\x9b\x93\xed\"\x16H\xc4\xf5\x94\xfa\x9d\\R\"l\xe9\xef\x96K\xb
SF:9z\xde\xdb\x87c<\x99G\xc1\xc7\xaf\xba\xac\xb0\x01\xeap\x87jA%z\x9f\x0b\
SF:xe8\xa6\xcc\xff\xefyj\xdeR\xf8:\xb0\xfeX\xb8;\x8d\xe3\xd1\x96\xa3\x95\*
SF:\x14\xee\xcb\x12\xf4J\xae\x0b\.b\xce\r{\xccb\x8a\x99\x14\x19\xc21\xbd=\
SF:xbb\xe2JSb\xb6\xbcM>\\\x9d`Nv!\xd6\x80y\x8b\xb4\xbb\xe5\xdb\xc3\xb3\x07
SF:4\xe4i0\$\xc0\xa2r\x9f9\\\xc5hv\?\xf4\xcb\$\"<\xa9O\xbdriQ\x08\xe8\xb7=
SF:\xba\x0f\\\x20\^M\xbd\x1c\xeb\xf60\xf8#\xf2\xc9G\xc0v&\xc7\x85\xf9\xb3\
SF:xa0;=\x12\x1c\xc6\xbfe\x03j\xfa\x99{\xc1pJ9\x13\x8d\x98\xd6\n\x9a\t\x8e
SF:\xae\x85\xc3\x81\xeb\x13\xd1\x05nZ~\x95o\x1e!\x9c\xd7\x8eJD\x99\xfe\xd4
SF:Z\xfalC\xd74;/uW\x10\r\xd62I\x19`8\0\xb7~")%r(Kerberos,169,"\xe3%3\)\x9
SF:8\xa2\x14\x02-\[!\xf9\xd1\x14\xfe\x95\xb2\x83\x8cL\x0f\xf31\xe0\xcc\x13
SF:\x13J\xeb\xaff\x0659\xcf\xfa\x11\x19\r4\xcb\xbdL\xbd0\xde\xb8\xd84\x9b\
SF:xc1q\x96\x04\xa5r\xdfqo\|\xef\xd8\xd5\r8\xe8\x1a\xb6`b\x9b\xda\(Yq\xa2x
SF:0}~\x14\xda\xbf\xb7\xa2\xbdss=\xa86\x05o\xff_\xe0\]\xf0\xf8\xd9\x8f\x9f
SF:\xdbb\x95\xa27\xf6\xaa\xa6j\xc7\x9c\n>r\xec\x07\x89B\x112Q\xed\xef\x0ey
SF:m\x99K\xef\xe2\x11\xd7\xeb\x06\)4q\x08\x98\x9f\xc4\0\xea%\x19\xde}y\xda
SF:\xdc0\xcc\xa9\xd7%d\x9d\xa1\x80\xa0}\xf1}\x96hN\xa0e\x13\x93\xa6\x1b\xf
SF:3M_/\xdd\xbe\xed\xee\xff\xa2\x06\xf7\x02\x12&\xe6\xac\x99\x92\xb8\xac\?
SF:\xc5&{6E`4\xbcn\xfb\x86\x18yU\xd88\+\xebi\xf0\xc1\xf0\xa0\xfb\xcdM\x0f\
SF:x96rDx\x1d-\+\*\x99\x18\xe6\xea\xddM\xec\x0b\xe5,/0\x05\xdd\x03\|\xe0\x
SF:04f\xe0\xe0\xc4\xa1\xb9y\x9f0{_\^\xc2~6B\xd9vt\x8dV\xa8\xc1\$\x8e!\x01h
SF:\x80\xf1\xa9\xc2n\xc5\xb9O\x13\*R\x9c@\x896}\xca\xe8S\xc4\x1fN\xe00u\xa
SF:2A\x87\xd8\xd9\xfd\x20#\xd4\xab\xc52\x10\xda\xa00\x0e\xd9\x94\xf55h\)F\
SF:xbe\x9c\]\x1c\nZJR\xf03{\x19J\xadt<\xb7\x0bk\)\xdax\r\xdd\xba\xe7\x89\x
SF:9f\x0c\xfc0-\xba\x9ay");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 14 04:12:50 2022 -- 1 IP address (1 host up) scanned in 171.53 seconds
