# Nmap 7.92 scan initiated Fri Dec 30 03:35:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     8uyA
|     GD-{b\xddC
|   SMBProgNeg: 
|     Gv_`g`)
|     ;Z$l
|     SO/u
|     94A4
|     5%b&
|     wP3!8
|     <8DXJA
|     PQ[eK
|     /C'$')
|   TLSSessionReq: 
|     -:-+
|     w\xd6
|     @Y"KH
|_    GB(R
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/30%Time=63AE5C93%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/30%Time=63AE5C9A%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/30%Time=63AE5CD3%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,9E,"%S\xce\[}=\x97\xdfu\x9c\)\+K\xe6\x91\x0cSJ\xd9\xf
SF:5\xc5\x984GC\xf9\xa0-:-\+\x0bJ\x85=\xeb\xac\xf8\]e\xba\xe0\x1d\x88\xd0\
SF:x87\xc4\xde\xa2F\]z\x9e\x17l:\xdeSt\xf8\xd9\xe8\x9bV\xfc\x03j6\x8bIt\x9
SF:1Q\xd1w\\\xd6\x98\xbd}\xfc\xe4\xb7\xc5\xa3@Y\"KH\x88q8\xdf\xc2\x8c\x1a!
SF:\x028\xdbO\xd5\xb0H\xc8{\xd0\x18\xa0e\x20\xda\xdd\xb0GB\(R\xf5\]\xe4K\x
SF:cc\xf8\x16K\xa8S\xdf\xb5\x04t\x1b\xd3\xfc!\x1a\xc5\xcf>\x12\x8a\xb7V\xa
SF:9\xf9\xd8`\xe8\)\xb6'\x06W\xe7\x98k")%r(Kerberos,C1,"\x1c\"\xa6{\x14q\x
SF:ffg\xf7\xb1F\x92\xae\xeb\xfa\x9f\xc9;h\x99\xd2c\x96Zu\x89X\[\xc6\x06\x0
SF:3\xfc\x8dcp\xfc\xdb\xc8\x0e\x8d\xc6\x98\xf9\xd9\+L\xf5\xfa\(8\x93\x86t\
SF:(\x8e\x15\xf9\xb8\x0c\xd1\xb6\xc4A\xa8\xb4#t\xa5M\xb6\x20co\x97y\xf9\xd
SF:2\xd7k\xc8L\x1cC\x1f\xd0\x15\xb5\x16\xf7\xa80\xc4\xe9\xe1\x99\x20\xfd>\
SF:xc4:HC\xdfm\xcb\xd9\]\xad\xd3\xb3\xf0\xaf\x06Isx\x7f\xad\"r\x9b;v\xdaq\
SF:xe3\x9aA0\xe3\xfc\x14\xf4\xfa8uyA\xed\xf2\x01Yx\xf9\xc5GD-{b\\\xddC\xbd
SF:\xfa\xc5'h\xddSF\*\x01b\xe6\xaaw\x80\xa8\xc6\xe4\x8a\x04\xc9\xe0I\|\x8e
SF:K\x1c\x90\xc2\x06\xebS\xb7k'\xc4L\xe1Zp")%r(SMBProgNeg,250,"U=G\x8cX\xd
SF:4\x1b\x86\xc1\x99\x8c\x94\xdd\nB\*9\xa7\xe1\x07\x9b\x0e\x96Gv_`g`\)\x05
SF::\x85S\xde;Z\$l\xa0L<\x05\x033\xa2\xde\xc2\xc1D\xac\xe6p\x03\?\x12\xad\
SF:\-\xe13/\x15\xd9\x8ab\xaa\xb2\xa7l\x16s4\x9eM\xa9\xd7\xc5\"\.q\x9c\x96W
SF:\x15SO/u\xff\xff=\x06\xe7\xba\|\xbc\x84\xd9S\x7f/\xd62\xfc\xa9\x01i\xaf
SF:\xdb\x07\xb2\x9e#\xf3&\xe5jl\x0b\xd1\x9d\x8f1\x1b\.\x95\xf6\x96\x7fKk<\
SF:xce\t\x92\xcb\x9c\xde\xf794A4\xa4\x85\xc5\xbb\xf2U\xfe\x8a\x15\xac\xca\
SF:xd2z\x92\x08=\xa3\xfd0\x0b\x99\xc6jn\0\xd6#\xf9\x82\x85\x0f\x8b\xfa\x13
SF:\xf8Z\xf7<\xc7\xfdp\xb1\x9f\x1b\x8d\*\x0f\xcf\xe7\(\x9b\xffG\x8a5\xfeUz
SF:\x835%b&\xeb\x8a\xea\x95\xc9wP3!8\xed\xe9\tA\xd4\xde\xc6\xe29\xe4\xad\x
SF:fd\xbf\?s\xb9\xc2\xd9/L\xdc\xc3k\x1a~\x84Z\x9a\0H\xb5\xdd\xe7I\xb2\xfd\
SF:xae5\x08\xd8\xf4\x85F\xa3K\.\xee\x87&\xbe\xa8~\x10US\xe6<s\x0c\x7f\xd0\
SF:xdb\xdc\xa0\xba\x87\x85\xb2\xbc2\x12\x1b\x9d\x1e<8DXJA\x0fX\x19\x12\xca
SF:W\xfc\xddg\xe2\xe79\x8f\xce\x18\xcc\x1d\xf4Q\xf5\xff-\x9e\xd5\xbc\xea\x
SF:10\x7f\xccFb\xb5\x850\t\r\xd61\xbft\xa8\xeaw\x93;\xa4i\xf3\x8fb5\xa9\x9
SF:5B\x0f\x16\xf6@\x8f\x04\xd2\xe3\xcd&\xba\xa1g\x9a\.\x9c\x7f\xc8J\\q\(\x
SF:ba\xce\xd8\x06\xafA\xf4\xd0\xba;\xf9L\xff\"\xa6\xef\xa1\xb7\x99e\x9e\xe
SF:2\xde\x0e\]\xe0\x81\?\x9d;z\xdb\?\xef\x0837\x17x\x89P\x80\xee}T\xfb\x89
SF:\x9fyML\x90\x9ea/\xf5\xfcJ\xcd\x89\x82K\(\xa9!\xf2\n\x85m\x85\xb5\xf9z\
SF:xfb\xf0\xbc}\xcf\xf1\xe0\x07g/\x18\xa9O\x85\xdbN\xb5~\xd0\x92\xd0'\xd9\
SF:x97\x84\xb3\x95\xffT\x80PQ\[eK\xb0\xb8\x85B\x07\xd9~\x94EO\x17\xdacj\x9
SF:2\xe4\xb2\xd7\xfe\xe5\x03\x82\x1d\xe5\xca@\x89\x90\x11_\xe4\x86\xea\x8c
SF:\xcf\x86\n\^\xb3\xd2r\x91uj\xea\xdc\x16\\v\x03MX\x1e\xa3\x93\xb3\xa7\xf
SF:dl\.\xa2\xfa\x10\xa7/C'\$'\)\x92\x08\xe2\xb7\xbbT\xa7\xedn\.\x19\x96\xb
SF:0\xf4qw\.\xbb\xa5\xde\xa4\x8a_\xd6Q\xf6\xf2V\xb5\xe2\xff\)\xb2\xda\xcf\
SF:xe6Ihb\xdfO");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 30 03:38:22 2022 -- 1 IP address (1 host up) scanned in 164.14 seconds
