# Nmap 7.92 scan initiated Fri Nov 18 04:06:06 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4K<r
|     G_p(Y
|     ^<8%
|     +S_Q
|     \x20S
|     \xa1
|   TLSSessionReq: 
|     zE3/
|_    9x"d
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/18%Time=637704B8%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/18%Time=637704BE%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/18%Time=637704F7%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,154,"=\xbf\x9ct=\xd6\xba\xbc\xa0\t\x88#a\xd9\x1a\.\xb
SF:4\xa3\x01\xd6\xbc\xadZ\xe6\x91\x85\x80\xb3\0\x89\(q\xae\x86\x98\xe3_\x0
SF:1\xfem\|\xa21\xe3\xe63\xe3\xd4\x0bIn\x18\x1f\x81\[\xf4n\xbabc\x86\nDv\x
SF:9frA\xf5\x12\]\x89\xc1s\x86\xb5\xb2\|'\xe1\xfbt\xe4\xdaq\xe6\x0c,\xbb\x
SF:e54/\x89e\xa3\xafzN\xefnk\xa7\x97'\x9c\xf9\xad\x1f<\[\xe1u\xcfQ\xe6\xaa
SF:\x1f\xec\xcc0\xe4\x1dO\x98\xd6YQ\x8c\xf1\xe3\xfd\xa7\xd4{G\x81h\xae\x0f
SF:\xa2\x03\xfe\x8f\x93zE3/\x1f\xc7\xfe\x87\xff/0\xf5\x89~0\xd2\x14\x80@\x
SF:fb\xd7>o\x80\x01:\x92\x8c\^QQ\xdf\0\)\x07\x1ce\x17Sv\xdd\xa3!\x0b\xaa\x
SF:cd\(9G\xe0\xe4Kv\x19\x15V\xaa\xc3\xe4H\xc8\xb58\xd2\xc1\x8a\x1d\x9a\xfc
SF:\x83s<\x1b\xdd\xc8\x1fH\x9c\xabs\xe0cK\x01y\xce\x88\xd5\xb2aE=\xbf\xad\
SF:xd21\xe8\x8e\xd8d\x8epd8\xc5\xe2\xcc\x9e6\xfbO\x8c\xa1\xb3#\xb0\xe0\r\^
SF:\x8bv\x9d\xdaQ\x8a\xa6\xf9\x9e\xf6\x04\x16\xe2\x87\xde\n\x1f\x1f\xdc\xf
SF:dZ\x8a-\x0b\x14c\xfbjid\x87\$\xc8\xcf\*\xd9\x8f9x\"d\xce\x99\xf5\)\x98\
SF:xce\xcc\xc3\x9e\xb5\x08\xcc&E\xe0\xafQ\xb4\xf7\xe5\[\x20\xa9\x05\[>c\xc
SF:2n\x1c\xf1F\x84\xb7\xd8:f")%r(Kerberos,1FB,"d\xb9\x01\.1e\x9a\xbd{\x9f\
SF:x94\xde4K<r\xd0\x9e\xd9\xcdf5-\xe7\xa4\x7f\xbb\x8b\x9e\xcc!\0G_p\(Y\xbe
SF:6\xc0s\x14\xc6\xa0Z\xf8\x88\x82\x8c\x08\xc4d,1\x1e\x93\xdc\xael}\xa4j\x
SF:c5\xce\x04v\x10\x0b\x0e\x13\xaa\x10i,\xbe\xc0\xf7\xe4\x8b6\xe5\xe0\x12\
SF:xeeK\xfdW\xaa\xce\x81\$VT\xce\xfe}RO\r\x9e\x85_6\x8b\xcf\x1e\xfe\xe0\r\
SF:xd4\xf2\x0b\)\xecN\0\xc4\xaf\xb5\x8c\xacn\xf9\xd5\[\x96-G\xd6-\xb4\x1e\
SF:x88\)I\xab\xb9%\x9fr\x85o\xba>\xb3Q\x9cB\x05\.\xf6\x0eO\xd6\t\xa6{we\xd
SF:f\x07/\xde}YH\x03\xcceP\xc5\x93\xa7\xdc\xb4\xc6\xbcu&\xf4\xdb\x87_\xbd\
SF:x931\x8a\^<8%\xb5\xc0\xff\x95\xa6\xfa\+S_Q\xe4\x9f\x9e\xbd\xd2\x0f\x8d\
SF:xdc7\x0e\x12\xe9\x87\xfd\xf7\x06\xc1\xab\xab\x8f6\xa8\t\xe2eS\xcc\xe6\\
SF:6\xcf\x12\x18\xef\x14\x1b\xb4\x88\x0f\rke\xfc\x99\xd1\x8d<\x9e;a@\xa9\\
SF:\x20S\xdc\0h9\x8f\xaf\x9c\xdf\x08\xe6\xa6\xe8\xb1=\x18b{\?\xd5\x1b\xdc\
SF:xbfj\xabm\xab\$h\xab\\/\xc3\x81\xe8\xe8g\xc8x\x97\x84\x91\xf2YI\x87s\x8
SF:6Y\x07\tr\x8a6\xac\xd6\xd9\xc3\xd9HS\x89\xc6\xe8\\\xa1\x08\)\xad,B\x82\
SF:xe2\xcb\x92\xeb\x065\xa5l\x14Q\xae\xa5\xb0s\x02\xe7\xbe\xe5\xc2\xb8\*\x
SF:d9\xd4\xc9\x8b_\xb7B\x98\x20\x1c\rI\x8c\xa6\xd03\xd8\xae\x011\)\x8bvW\x
SF:93\xb8\xadWM\x91\x92\xd7\x95\x93\$\xf3C\xcb~\x94\x86\x9eV\xaf\x92R\xee\
SF:xc6\x94q\x92\xca\xaa\x9d\xdcKc\xc2\x88\xdd\0>\xf4\xf5\xc9`\xc2\x99\x7f\
SF:0\xc9\xc6\xc1\x85\x07l\xfa\x1b<\xd7u{\x8d\x87L\xf8\xd4\tB,\xedD\xa1\xfe
SF:\*\xd3O\x01x\x92M\x80\xdb\n\xfe\xcd\xb1\xd4\x0e\^\x17\xd4@\xde\x92r\xb1
SF:@\x02\xb5\xf5\xc9\x835\xaa\xe6\xb1\x8f\xa2\"\xf4\xa9K\x13\x92\xa8\x90\x
SF:cblQ\xf2\xb1\x07x\|\xa0\xf0\xb2ige\xcd\xb4\x971:\xf8h\xde");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 18 04:08:51 2022 -- 1 IP address (1 host up) scanned in 164.61 seconds
