# Nmap 7.92 scan initiated Tue Jan 10 03:49:30 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xfa3
|     Fn#J_
|     4Q}R
|   TLSSessionReq: 
|     r;il
|     {ooG
|     pqP^V
|     5z_}
|     ,Tg+
|     5Ud'!
|_    L6&}
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/10%Time=63BCE054%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/10%Time=63BCE05A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/10%Time=63BCE093%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,237,"\x19\x9b\xdaF\x1ez\"V\xc2\xf6\x85K<\xb4\"\xec\xb4
SF:\xb7\xf0\xb6\x8a\xd9E\)\x8d\x1eC\x1d\xdc\x98\x83\x15\x05\xc3\xb0\x1b\x0
SF:4D\xf1\$\xe5&#\xf4q\xc5r>\xbf\xb3\xad\x9bc'M\xaf\xc9=IF\x13\xd3\xef\x11
SF:\xf1\xea\xd22\x7f\x97\xc0u\\\|\xaf&\x1a\xe8\xf7d\xfb!\xa7R\xf9\x90r;il\
SF:xd9r\$\xf2\xb7\x1d\x10{B\xa4I\xf9\xf5\xd0Y\x03\xb5\x89\xb3\xcc&aH\xfd\x
SF:87\x80\xd1u~M\x89Uf\xf9\x7f\x1f\x13>\x18\xacN\xe6\xd7\xbb\xbe\xff\x82W\
SF:[\xb0g\xff\x0fL\x81\x99\$\xc3\xe2\x8b\xda\x03V\xb1#\xfd\xfeR\x08o\x1eq\
SF:x9b\xec\xf2b>\0\xf7\x9a\xe5v\$l\xfe\x14\xe9\x0c\xe29\x0eP\xff\xa1\x1f\x
SF:14\xeb\xe7\xa5\xd5X\x1f/\rlB\x1a\x8b\x97l\xbb\xb4\xe6Pc\xdd\xa1\xc8M\x1
SF:b\xd3\x17\xb4\x86\x9a\xb2,AV\xdcq\x17\x06\xd6\xb8s\x11K~\x94\x9b\x8ek\x
SF:1crc\x0b\xaf\xeb2\x7f\xe7o\x0c\x17\r\x034B5\n9TT\x1a7\x99\x17\x83\xe71\
SF:x19\x83\xe6\xb68/\xb3\x12\xde\xa8\xcc\xc5b\xb9\x03\x80\$\xd1\xb3\x81\x1
SF:4\x20\xde\+g\xbb\xbc\xc48E\x9e{ooG\xac\x9fRO\xe4\x84v9\xd7\xb09\x96gR\x
SF:9c\xcdKF\xb6\xfc\xfd\x11\xc2\xf1\xae\xf6\.\x8b\xa0\x87\xb2\x8a\xd2\x80\
SF:x07\x02\xf6\xa8\x86\xdd\x01\x82\x93j\$\xcc\xab\x11\xb3\x05Q;\xfa\xcdQ\x
SF:fex\x9d\xce\xadpqP\^V\xd2eo\r\xcb\xc6\x8eIHS\xd1A\x9f\x91!\x12\(N\x07\x
SF:fb\xf4\x1f&\xb7\+\xd8\xc4\x01X\x89\x86\xa5DB\x0c5z_}\xda\xb2\x1eh\"\x84
SF:\xf4\xa1\x86\x85\x12j0\)\n\n\x9b\xae\xdb\xbc\x01\xcc\]\xa4\xb5\xdf\xe3\
SF:xc5\x0f}\x1a\x1c\xdf\xa3\"\xe4\xd4\xafk\x96\xd8G\xc3\xca_\xf6zF\x88\x12
SF:\x9a\t\xf6\xf9\x92e\x95\xc0\x84\(\x85\x94\x9c\xd1@\xb5\x89t\x82\x142\.\
SF:x1b\x8c\x16\xb0\x93\x80\xff\x96\xd5\t\xd4\xa29\xcb\xdf\xf4\xd4\xe3\xf2\
SF:xed\xb4x\+\x08O\+\x19=g\[\x86,Tg\+\xee\xea7\xa6\x966\xc2\x03\xd2\x8a5\\
SF:Ud'!\x10K\xaa6\xd5F#\xfcG\x8a\x04\xfcn\x10\xbd\xf0N\x03o\xe2\x81qF\x84y
SF:\xb1\x979\x83\xa8\x91\xb6L6&}\x0b\x08\x1b\x16\x85\x1d\x80\x86")%r(Kerbe
SF:ros,117,"\xf4\\\xfa3\xea\x1d\x84\xe27\xac/\x10b\xd2\x95\xf7\x1a\xb8\x06
SF:\xb8\x93\xfbU\x81\xc9\x19T-\xdeo\x97\xf6_\n\x9f\xbc\x82\xbaO\x06\xa1\xc
SF:6\xe7\xa5\xe2l\x88\x98=\x82\xf2i6\x04D%y\x0f\x149\x01\xa2\xb6\x87\x8a\x
SF:98\xdfka\x1b\x1d\xf8q\xffz\xfc\xcf/V&\x0b\xe0\xda;/w\xc3\x9ad\xda>\x9f\
SF:xd5\xf55\?\x0b\xba\xf0:L\x94\x19\x20O`\xf2\x1c\x8b\xd0p\x9b\xc8!\x9fX\x
SF:08\xf37l\x05\xbe\xe0\xf9\xb7\xc9\xf3t\xc2\xd5\xde\xd0\xb7\xd0\x1b&\x02P
SF:\x8e\]\xde\xc2\x8a\xe1\xd6\xa1\x8c\x9c\x91\x90\xd4\x13q\xf1\xf1\.\x01r\
SF:xdd\xfa\x87\xc0l\xc5\x9e\xbc6\?\xb8lX\xe4\xd5\x80\xfe\+\x8aFn#J_\xbd2\x
SF:df\x12\x0e\xbf\xdb\x8a\xe6EG\xe7\xb54Q}R\x06\x8d\xdf0\x15\xef\x9eSB3\x9
SF:7\xf9\x9d\xd4\xb7N\xecs-\x11\x9b\xaa\x0f\xc6\xef\x89\xc1\x20#\x7f\x1eWf
SF:\xeb\xdd\xb2G\x11\xf6\x81\xe1\xf5\xe5\xe2\x0bT\xec\xff\xac\x94'9k\xb5\x
SF:df/\xb9\x13o\xdf\xe0\xb5\xcf\xb0\xf9m\x96\x11\xc2\xc9\x02\xd8\x20\x92\x
SF:9d\x0c\x17m\x02\xae");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 10 03:52:15 2023 -- 1 IP address (1 host up) scanned in 164.22 seconds
