# Nmap 7.92 scan initiated Thu Feb 23 03:34:44 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     l7#0
|     !nF%
|     b=s>kk
|     Hc)le
|     }=]x
|     .F~Xq
|   TLSSessionReq: 
|     n59$#
|_    (\xf5
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/23%Time=63F6DEDE%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=2/23%Time=63F6DEE4%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/23%Time=63F6DF1D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,126,"y\xb3\xceIK\x01d\xb8\xcb\xa4f\x8cK\xd5>\"N\xb8l\x
SF:1e_NW\xdc\xec\|\xdd\x18#\x0cb\xd3E\x12\xe3\x7f\x83\xbcn59\$#\x83\x01\xd
SF:a\x83\(\xe9\xb1@\xb2m9\x9c\]t\xad:\x8f\xc5\x80\xc9\x19a\x9c\xed\x17T\x0
SF:7\xda\xb9\xfc\[!\xd3\x04\xea\xc1\(\\\xf5\xc5\x10\x06\xd0\xf2\xb1\xe4\n\
SF:xb1\x19\xf0'\[\xdb>\xeb\xef\n\"\x9d\x96\xa1\xd6&\xeb\xbd\xf7\x94\xcc\xa
SF:4\xcf;\x10\xed\xc5\x83\xf9\xc2\xb0\x1f\xd6\xf4\xd3\x01Q\n\x86\xbe\x89e\
SF:xce\x8b\x15M\xbe\xc2\)b\x8e\x91\xbd/J\nE\xcc\xfb{\xf89\\we\xb0\xd6R\xb0
SF:\x12\x9a\x8c\xe6t\xde\xad\t\xf4\x17\xdaY=\x0c\x197\xd9\xf4\xda\xd2\xe2\
SF:xbf\xeeIX\?\x08=\xef\x8c-\xedw\xaa\xd3\xe0\xe2'\x1a\x95\0W\x8e\xa3\(\x1
SF:7\xe8\xe8Ir\xd6\x99\x99Arz\x1b;\$\xc1\xbc3\x95X\xe4\xfen\xb95a\x04Dq\x8
SF:d\xc55\xb7\xd9\xfe\xa1\t\xbesK\[\xe0\x92\xe4&\xa9\xa4\xb5\xb9\)\xe9\xee
SF:\x8b\$-\xaf\$\x88`\xf1\xd4\xcc\xfa{\ry\xb3\n'\xb7\x89y\x10\xb6\xa9\x80F
SF:\xe1\xc5\xc7\xa9J\x9c\xa8L\xb2\xc5\xb9\x9f&\xd5")%r(Kerberos,1B2,"d\x1f
SF:\xe2\xa7\xcdl7#0\xba\x8c\xff\xe9=\x07\xd1Tr\?\x1e\xf5\xc7z\x16\xdcB\xc6
SF:C\xa2\x84\xbb=\xa7\x87\x15I<\x15\xcchri\xfd&\x13L\x14\xa1\xea5\xb4c8\x0
SF:4\x97\x14U\x89J\x1b>k\xf4\xf6\xe6\xcc\xc8\x1b\xe7\x10\x9f\x9b#\x9c\x9e\
SF:xf9\x01\xea\x1b\xbe5\x86\xa8\xa0\xc4T\$\xaa\xb3\xcb\rqu\xbaO\x9a\x0cU\x
SF:84t\x1a\xe8\xf0\0\xf7#}\xb1\x8d=\x15\xdb\x9e\xc7\x1d!k\xfa\xe3\xae_X\x1
SF:6G\x91\xb5\xfcT\xf7\xc1\x98ht\x13}\xbcZsw\xbc\x01\xa6\x8aug\xe1\xc3S\xc
SF:6x\xd02/\xc4\"At\xc0O\xc5\xcd\xa3x\xbf\xe9%\xe6\xf5\x8c\xc5N\x1cd\$\x80
SF:!nF%\x1b\xad\x89\x9c\xc3\x0e\x11\xf7\xba\xfd~\xac\xf9=\x1f\x8f\xa0\x9d~
SF:\xfb\xc7\x0f\x87\x14S\xef;\x9bb=s>kk\xe0\x95\+Qy\xb3P\xcd\xffQ'\x9fU\xc
SF:0M\x94\xe3#\xea\x85\x05'N\xb7=\x86\xaeT\xccw\x8b\xbb\"\xb7\xe8\xfb\xec\
SF:x1b\xbfO#2\xfaG\x17\x12\xb9S\(\x97\x93P\x05\x15\^\x18\xb4Y\x99M=\xb6\x9
SF:5\xe9\x0b\x08\xb9\xf6P\xf8\xb5\x0f\xd2\xb7\xc8\x8fq>\xde\x98\xa0\x03\x0
SF:2\xfef\xe0\x8f\xc3\x927\x02\xbc!4y\x83\xf2K\x93D\xe4\xfd\xaf79\x86Hc\)l
SF:e\xa5\xb7}=\]x\xec\|\x8c\xf2\x17\xcb\x8b\xee\xfa\x0e\xbf~\x17\x17\xeb\[
SF:}\xe3\xb77\x9f\xe0#\xc3\"\]\xf9\xdc7#\xf3{&\xf6m\xa4\x17\xeb\xc7\xdd\xe
SF:2o\xfeK\r~\|\x06k\xff\x0e\x9e\xa6\x1d0\xe9\x1b\xd7\xe2ud\xd6i\xf7uR\xf2
SF:7e\x9e\xe3\xecv\xb9j\xb0\.F~Xq\x05_W\xde\xc7\x7f\x90\xce\x01\x83\xeclr\
SF:xe9\xc2\xa4suG\x1e\x0buJ");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 23 03:37:28 2023 -- 1 IP address (1 host up) scanned in 164.38 seconds
