# Nmap 7.91 scan initiated Thu Jan  6 03:02:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.092s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ;`Vy
|     L*!$
|     DF;.
|     sLkb
|     xvwq;
|     !8hs(
|   TLSSessionReq: 
|     ti\x84
|     #+]r
|_    l*pZ
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/6%Time=61D65BD0%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/6%Time=61D65BD7%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/6%Time=61D65C10%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,114,"\xd6\xca-Z\xe4\xa1\x05G\xfa\t\x84eE\x9a\xa8P\xc80u
SF:\xfc\[\xee\x12\xd4\xa5ti\\\x84\xceM`Q\xe8#8\]\xd3b\xc1\xbd#\x11\xbf\xc3
SF:\xd3\xe1\+\xd3\(\xd9/_\xa8\x80r\xeeBF3\xf7\xdb\xe0\xf9z\xe5\xa7E\x99\x9
SF:0\xe0\x83\xa0\x91\xc7\]\xff8\xbd\xc0r;#\xdb\+\xe1\x9f\xc4=\x8d\xe2\x8b<
SF:\x19\x89\xec\x95\xe2ed\x14\xfd\xcd#\+\]r\xe9A\x9aH\x90\^zk\x0c\x8d\xd2\
SF:xadl\*pZ\x11\x81\xf4Y,\xb0\xfb\xe6\x95\xf5\x12\x06Vm\xdf\xb6\xcaq\x14\x
SF:0f\x1f\x9a\xc1\x8ed\xe2a\xe0G\xd4np\xafG\x0f-\xd8%F=\x8bUK\x8c\xa4\x8c\
SF:x12T\x07\x9dP\]\xec\xa5\xfb\x03X\xb8\t\x81\xc5\x84T\]\xe3\xeb9cn\x823\x
SF:d1\x80@\xc9i\xa2\x95&\[\x01\"\xc4\x86\xcb\x86Ou\x17\xc6>\xcf\x11\x16\xe
SF:7n\xc2\x89\x1f@\x16-\xcf\x16\x97m\xde\x1b\xf8\x95\x059~\xe1\]'z\xecy\xa
SF:1\+\x12\x19\xde\x04\x17a\xc6Fw\xe8\x81\xe6om\x11\xa5\xb3\xd9\xd9:\x86\x
SF:cc@b\xf7i\xe4E0\xe7\x0e%")%r(Kerberos,244,"\x08\xca\xef\xbf\xa7\"\xd5\x
SF:91\xb3\xa0\xd8\x14e\xbeh\xdf\x86\x9eT\xc6\x8d\xc0\xe7\x88\xc8\xbcG\xdd\
SF:x94\xfe\xb2\xf7\xb5\xdaF@\x0c_\xaeV'\xba\xd9\x93\xfd\x13\xd7F\xd4\x01;`
SF:Vy\xc9\xdd\x07M\xe1\[\xf3\xc5PSH\xb9o\xf2Qv\xa5\xdf6r\x8dJjN\x07m\xa2\x
SF:90\xd7\xf3\x83\xcb\x83\xab\xc3\x94h\)\xd4\xd6y\xdb~\xa7\x82_\x02\x84y\x
SF:a3\x91\tg\xc4\xb4\xf7j0\xe2\xfab\xed\x1e\xfc&U;\x15y\xf5\xe2\xa3\x97e\x
SF:14\xe8T\x95\xd8\xf7\xca\x1b7\xe1\xe7M\x82cA\x8f5:D\x8c\xd2\x99d\xdd\x16
SF:\xbdO\xc2\xd6S\xb0\.\xb8W{P\n\xe8m\.\x8d\xcb#v\xdb\xfa\*MU\xd5%\x97\x1a
SF:\xbd{n\x0f\r\xd8\xd1\xbd\x8d\0vIM\xd1R\xc0\xa2L\*!\$\xffP\xa9\xe3\xc5\x
SF:05\x9c\x20\xcb\xf6\|\x1f\xa5\x9c\xf1\xeb\xb0nP\+\x89\"\xa9-\xfd\xe7\x8f
SF:\xbc\xfa\xf5\xceb\x11\x0b\r1{\xbf\xe8R\xa3\x86\x8f\x80;\x88\xfd\x02\x16
SF:\xea\xd9\xb3\n\xd4\x04@\xd1\x1c\?o\?\xf7\xaaD\xe95\xc2\xc8F\xd4\(B\x95\
SF:x9ep\+\xe9\x88\xf4\x1f\]\xce\x9f\x8a\x8c\x95\x88\xe1b\x9e\xd2\xdf\x1dh\
SF:xd6\x12\xb9\x98\x9eH=\xfc\xaf\xfd\xbc\xa1\x97\xd6\xc0DF;\.\xf5\x9c\x08\
SF:xff\x9b}\x07\xf9\xaa\x08\xe1\x17\x94\x1c;oy\xc1N\x90\xad\x07\xb5\xcb\x9
SF:3A\xf3\xee6\xa6\x93\?\xbc\^\[K\x20\^\x9a\xc2\xcc\?5\*\x9b\xee\x0f\xaf\x
SF:85\x19\x16sLkb\xff{\xc5\x92\xf88d\x88A\xd0\x81RD\xf1k6\x9d\xd1\xcd\x15x
SF:vwq;\x02\x1ftqh\x0f\x8c6u\x0c\x9b\xde\x0e\x1a\xbe\x02\x95\x92%\x98J\r\x
SF:02\\Slz\n\xc2\x8c\x8a@\x08\xcdm\xec\x07\xe02\x94\xa2\^i\xb8\xc6\xb5M:\x
SF:e2D}\xe6/R\^\xd4h/\xf1\xf6\xec\tO\x92\|o\xf9\xa5\xe7\x12\xb8H\x9b\xb8\x
SF:f4\xfd\|\xef\xb1jY\xaa\x0f\xcab\x85\xb2\x8f\xd9\xceX;\x8a\xb4\xc4\xcep7
SF:\xa6\x82!8hs\(\x0b\xe1\x85\xe3!\x16{\xa3h\x0b\xd4\x19\x9f\x8a0\xf9\xb6\
SF:x86\xb5\xc7\.\xe1\xe3\x20\xa2F\xcf-\xfd\xd0\xcc9\xc2\xd4\xa9\xbf\0\xe6\
SF:xd1>\x0b5\?\xda\x14\xef\xfdc\x94\xa9-\x0f\xdb5\x14\xd8A\xb5\xe6\x18Bw\x
SF:9a\x8e\xb9\x88\xaeXC\x13\xb7X\x90\x1e\xa2\xf5\x9d\xa0\xa5\xa7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  6 03:05:16 2022 -- 1 IP address (1 host up) scanned in 166.62 seconds
