# Nmap 7.92 scan initiated Wed Jul 20 04:12:17 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     J?a=fZn
|_    \xdclf
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@696370dd38ff
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/20%Time=62D780AC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/20%Time=62D780B3%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/20%Time=62D780EC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,17C,"\xd4h\xb2a\xa1\xfd\x92\x0bXo\xcc\xc8\xc3k\x90\x95
SF:{C\x9b\+L\xfa<\xed\x1a#\x7f\xdb\x8e\xafvW\xc5{\xf4\?\x04\x86\x7f\xab\xd
SF:f\xa6\xb7t\x9b\xef\xc0\xb12\x83\tm\xdfH\[\xa2{\x7fi\xa0\x8b\xbb\x84m\xa
SF:egA\x9f\xe6\x95_5V\xe8\x99\xcb\xd9\x20h\x13\xcf~\xb2a\x1eS\xaa\xcc\x9b\
SF:x15\x1a'\r\xed\x8bn\xa5-k\x16\xab\xdb\xc5\x89\x07\xed\xd6<q\x91\xab`\x1
SF:4\x8bk\xea\xd7~\x89\x12Z\xbb\x95\x97\xc7P\xa5\x08\x9b\x20\t\+\xaeH\xbc\
SF:xc7Lv\xd2\xa9#h\x16\xe9\x9ct\xa4\xc1\xf6\xb8\xdd\x0e\xee\xf9\?\x0bQ\x1c
SF:\xe0\xbb\xf3\x92\xe9\xf3\x85\xa3\x8a\x9e`\xb9\xb2\xa6G\xa3\)JH\x02H\x14
SF:\x8f\x84\xdc\x9b\xbb\x18\xcb\x9c\xf2\xcek\xbe\xba\x8b\x07\x06\xdf\x17\x
SF:80\xe1O\xdc\x11B;\xd6\x88\x8d\xaa\x0f\xc9\|\x06\xd8\x05qn\xfd_\x87p\xe9
SF:\xd7\xe7\xc5\x98!\x0e\xfbSy\xa1\x95P\x14\xc6\x95\xb5\xc4\(\|\x8e>\xe2e/
SF:\xa3\x17\xa9\xdf\xf2\x8b\x84,\x12\xeb\xad\xef\xd9\^\xf5g\xb8K\tFi5\x96{
SF:d\xae\x1d\x08d\(\x93\xf8\x8c;jM\xc1u\xc4\x19\x20\x1f=\x1bb\xa1\xcf\x9e\
SF:xb8z\xe7\x9b\x98\xf8\xe1\xd0v\xf7\xb6\x83\xff\x9eK\x99\x80\x07w\x1b\xee
SF:\xd6\xedR\xbev\t38\x20\xe7iBI\x10\xad\x81\x20\xf5\xf2\xf3\xcf\xcf\x93\x
SF:fclB\xce7b\xc0\xee\0\xafZ\x17\xadw\xb8\xd3\)tC\xf9\xe5\x85\x8cm`'\xc4u\
SF:x12\xca\x9ay\xdd\x19\xde\xaf\xce\^9\x19\t6")%r(Kerberos,19D,"h\xb4E\xe7
SF:G\xa4W\x16&\x88J\?a=fZn\x8e\x84\xc7}\xba\xe8\xbe&\xa4\+\x9b!~\xc2\x8a\x
SF:aa\$\x93e\x7f\x01\xa1\xf0\xdf\x9c\x9aj1}\xb6<\x981_\xb7\xf1\xd9\x88\xb4
SF:\(\x94\xa8N\x0e\x05\x10;B\x1a\x99k\[\x82o\x80R\xa9;h\xa5x\x86\xc13\x8a\
SF:xb75\x8c\$\x9d\xcf\x7f0\xbb\x8ft\xee\x02d\x88o7{\x9e\xc7\r\x80\xfa\xe5\
SF:x9d!i\x98\xfe\?=\xdf\xbc\xf7\xa4\x94\xf0A\xdf\x1c\xe3~\x13W\xc1\x91\xc6
SF:'\xa8\xd7\xc4\xc4\x7f\xa9\xbe\xdb\xa0\t\x91\xe6\x8c\0\x9d\xb9\xb8\xae\x
SF:1b\xaa\x01\xe0\x18\xd9\x94\xcf\x84\xa3\xbb\xed\xba\x96\x1a\xfe\xb1\x90R
SF:\xc8\x9f\xeb\x8b\xe2P\n\xbad\x97\xb75\xf6\x96\x95\xf3\x875P\xb8\x98\xaa
SF:\xfdlB\x12&@\]\x98\xce\xbaF\x92E\xe2\xed\t\x16\x84G\xa4Gc\x855\xd5\x9e{
SF:\x1b\xf3\x01'/\xbc/\x96r/\x0524\xdbq9@\x15c\xc7J\x1d\x80\x8e\xab\xed\xd
SF:1\x81\|\x0f\x98\(\xb8q\xf8\xe8\xec\x0b4\x8c\n\xb7\xee0\x02\xc2q\x15x\x8
SF:5EH/\x9c\xff\xe7F\xa0\xe5`\xdb\xd3&`\xbf\x1d\xa7\xb8\xd1D\x0eoc\xed\xbd
SF:%<\xa1\xd4<D\x97\x91\xe5:Z\xa0\x81\x01\x97c\xce\x88D\xd7\x83\x96\x1e\x8
SF:0\x94\x06\xd7\x04\x96\"\xa2\xee\xeb}\x9c9aT\xb0\\\xdclf\xa3w\xd7a\xbaz\
SF:xf7\)\xe2\xef7\x11\xbb\x9c@k\x19\xf5\x01&\xd7\x95tF\xa4h\xea1\x932!\x05
SF:\xfc\xf9\xd5Z\xca\xd7\xda\xc62\x1b\xa2;\x9dw\x19\xeb\x16\xefr\x9fe\xb1\
SF:xfb5\xb6\x98\xde=\xfa\xcc\*\x07X\xec\x87\xe8sv\xbd\r#\xd2\x1b\xcb\$O\x1
SF:5");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul 20 04:15:14 2022 -- 1 IP address (1 host up) scanned in 176.59 seconds
