# Nmap 7.92 scan initiated Mon Dec 26 03:34:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     RPp!0s
|     \xd6p
|   TLSSessionReq: 
|     Z/ol
|     NJCzv
|     Yt3F]
|_    7v3c
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/26%Time=63A9166B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/26%Time=63A91672%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/26%Time=63A916AB%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,1C2,"\xf0\x16\xdf\xa8\x9d\x81\xd0\"\x81\x9a#,\x87\x81
SF:~\x06\xbd\xb6\*5\x14\.\x85Z/ol\xf6\x18\]\xb8B\x7f\xccdK\xb2\x9f\r\xa1hH
SF:9\x9f>1\xe4b:\x14\"\xd0M\x88\xb5\\-\xa4\xd4e\x90\x02\xaak\x8f\xb9\]\x88
SF:\x8e\xf0r\xfc\xe4\^\xe1\x8e\xf1#\xfe\x1a\x83\xcb\xd7\x17R\xbb\x84\xc1\x
SF:b0/\xb6\x01\xeb\x86\xcc<\xa3\xdf&\x87tw\x98m\.\xa5\x9d\xe94G\x81Eq\xd2\
SF:xb8\xc6e\x9b2\xac\(\xbe\[\x89\xb7\x91\xa3\x96\r\(\x82\x03\xb7\xf9\xc0\x
SF:11'\)\xd4\xc0\]wn\xd19hh\xac\xf7\+\xb9\x92\x0e`\xca\xa7\x94\xfa\x92\xda
SF:=\x8b\xfe\xa9N\xf17\x01\]u\x9b\xcb\xca\xc6\xf0\xa8\x8fNJCzv\x0bS\xc0\xf
SF:9\x05\xb4c0\xd7\x8f\.%\xfa=2U\x90\x13z\x17\xe8\xd2\x13j:\xc0\x91<~P\x87
SF:fx\x8d\x0f\x05\xaeWg\xb9E\xb2\xdb}\x1e\xe7\x91\x91j\"\xdc\xc9Yt3F\]\xea
SF:`\xa4N\xe2\xdc\x11\x01g`\x0b\xe2`\\g\xeb\xf2\xd6\x16\xe0\x97\x19\xff\x9
SF:eZ5\x06Z,\x056\xd2AFK\xe8\xd2\xeb\x05L\nb\$\x18\[H6\xf18\xf4O\xdf\x9d\x
SF:c5\x80TFJ\x1c\xaf\xd7l\xee\xbf7\xc8\r6\x03=\xe5\xd5\x02\xb4\xc1\xfa\x9a
SF:\xfeD\xed\xb4M\x10h\xce\x1a\xd6\x97\x82P\xbd\x17\x0bW\xc9\xde\xb1\x17\x
SF:d7Q\xeb\xe8Y\xa6L-\"\xe2L\xde\xb8H\x84\xe7\x82\xddV}\xbb0\x8c\xda\xb3\x
SF:ac\x10\xb8\xb2\x1a\xa1\xf5\xf8v\xd0\xca\xe88\x94o_\xa3\x1b\]G\xd17v3c\x
SF:d6\x9f\xe2\xda\xdf\xc1\xb2\xf4\xf6\xa8\t\xa0\xf1;:\xdc/\xa9\*c\0\xd3\xc
SF:d\xd7&\xea\x89\x9b;o\x0b\xd7\xd4\xa9\x0b\xd25\xba\xe9\xc6\xb5\xa5\x07\x
SF:eb\xf1\xe57\x15dJ\xf0\xdeG\x01\xbc\x07\xbd\xce\xd0\xc6\xa3j4")%r(Kerber
SF:os,112,"\xc1\x81C\x8ab\x13\x13'\x99\x83\xdc\xbb\x1e\xb3\xd1\xf9\t\x0b\x
SF:e2\xe1\xe8=k\xb5\*\xe4\x18\xae\xdap\xc3\^\xead\xb8\x96\x80p\x81\xb2O\xf
SF:3\xa5\xf9\xb8\x10nF\xba\xbc`o%\xbf\xd3HtO\xf5\"5\|\x98\xdf\xe2\x20\xbb\
SF:x0b\xed\xc3\xea\x02\xc6E\xfeH\x8fA\x19-\x96\x14\x04\xef\x96L\xdbT@\x1b\
SF:xa6\]k\x06\xde\xdb;\x7f\xb5\x11\xe8\xbc\xb0\xc8\+z\xb6\xe2\x85\x83\xb6\
SF:x8e\x19\xa4RPp!0s\xde\x1c\xc9\xbf@\xb3\xd2\x03\t\x97\x13\xe1P\xb4\x84g\
SF:xac\xdaG\xb9\x93\xbd\x9d\x1b\xaa\x15\xf7\x0c\xd7s\xaa\];@\xa1\xdc\xa6\x
SF:d3\xae\xd1\x008\x02\xccW\xdd!\x98\x06!\|\xae\xabK\|w\xfc\x1e\xd1\xc03\x
SF:9ae\xec\r\x81\x9c/\xef\xe7\xa0\x1d\x06\xd9\xd5m\xd4,\xa7o\xa1\xa2S\x141
SF:\xba\xdd8\x08\x1bu7\xa0\x001\x91\x85\x9d\xe5LR\x99}\x7fZ\xaat\x88\xeb\x
SF:d1w\xe7\xe1=\x9af\xf3\xae%q\x04\\\xd6p\xe7O\x12\x9a\xdb\xaa\x17\xbe&\xd
SF:7B\x1eJ6\x86\n\xd1\x98I\xdd\xa9\x1d}\xb3z\x8b\xce=\x80\xad");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 26 03:37:43 2022 -- 1 IP address (1 host up) scanned in 171.87 seconds
