# Nmap 7.92 scan initiated Sun Mar 24 06:22:59 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     p7~+r
|     iqNH
|     \xbbH)
|     n+a^
|   SIPOptions: 
|     >jYB.
|     Ono)2
|     AbE1K
|     \x10m
|   SMBProgNeg: 
|     VIBB
|   TLSSessionReq: 
|     )p1i
|_    R+2oaf
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open  amqp       RabbitMQ 3.12.13 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@e0668b795e4f
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.9
|   product: RabbitMQ
|   version: 3.12.13
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/24%Time=65FFC6CC%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/24%Time=65FFC70C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,77,"\x0e\x17\xdf\xeb\x86o\xa2\xc5\x19\xc0\x14\xa48\xc5
SF:\xca\x98\x06\x05\xe6\)\^\x9a\xbc\xc7\x1c0\xfe\)p1i\x1a\xa2\]L=\xad\xc1r
SF:\x82V\x14\xbd\x86!\xd6W\x84j\x81\x15\x05\x19\n\xe6z\xff\xa5\xea\xc7K\x9
SF:1\x8b\xca6\"\xbft\x17H\*\x0f\xeft\xb8l\xf0\xbb\xa0\x98Q&\xe6\xe1\xdb\)H
SF:\xb7\x1a@\xdb\rA\xed;\xc0\"\xa9\xccA\x1fR\+2oaf\x88Z{;\xa7\xd5\x18<\x01
SF:f\x18`")%r(Kerberos,E6,"r\x96\xe8\xcc\xeap7~\+r\x99\x95=\x01\x02YI\xe4\
SF:xe0\x91\xb6\x05\xc1\xed\xf4\x98\xab\x03%\xdeiqNH\xc2\x7f\x91\t\x84\x85\
SF:xd6\x19\x06B\xea\x10\x90P\xac\xc0\xfe\xc6\.\xf1Xt\xd3\xc3U\xb1S\xbdo\0\
SF:xe2\xd3\xc4\xc8R\xc9\x83\xbb\xd78\x8d\x91t\xbejv\xb6\xdd\x83\x19\x8c8\)
SF:\x14&\xb64\xcb\xfeD\xc0\x96\x0f\\\xbbH\)\x8b\x86\x8f\x14l\xc9Q:\xb2\x13
SF:\xc0\xc13\xaa\xd7\x8d\xd8,U\x17\xf1\xef\x81\xe4\xda\xbd\x1e\xe8\xc6\xb7
SF:\x17@\xc4\xa0\xc1\*\xb7\xcf\x8dW\(\x0f\x81\xdfS\xb5/0\xe5\xd0\x1b\xbf\x
SF:f8\x87\?\xd5\n\xd9dF\x05u\x8b\"\xe7\.9\x96\x20'\x19\x95o\xb3\*\xd5\xd2\
SF:xf3\xa7\x13\xd9\xe6Ut\x1f\x90\xab\xe4y\xc5\x9e\n\xfc\xaf\xdc\xbd\xf5d\x
SF:a0U\x07\xd2\xca\xf9\xd5\x82n\+a\^\x81\xd8\xf2\xda\x91\xb4\xa5\xf0\xd1\x
SF:fe\xe9\xee\x9b\xd2P\xc7Q\xe9\xc0")%r(SMBProgNeg,78,"p\x9d\xac\xb7_\xa5%
SF:\x02\x7f\x87\x913\x96\xc7\xdb\xe5\xdb\|\xfb\0\.\xf7k\xf4\x97\x89\xebA\x
SF:b8u\xae;\xc8@k\x8c\xd3\xb9\xb6y\xa7\xb6\x84\tM_\xab\xa1\xa8\x94\x17l\r\
SF:xa9\xabPG\x94TG\x97#\xa1\xbc\x94O\x9f~\x80\xcf9\^\xeb\x8c\xd0\xad\x8d\x
SF:b8_\xa2\x90\x14VIBB\xd8\xd3\xb5\x1e\x0f\xaf\xc2\*/5\xba\xe70\x8d\x9f\xc
SF:a#\0!v\xcfp{Y\xae\xd6\xe6\x0cq\xde\xd9Orj")%r(SIPOptions,13F,"\xddSR\xd
SF:8\xf1\x0f>jYB\.\xff\xd1\xdc\xb4\x14\^\xb8\xa4\x04\xbdXn\xc9\xc8/\x16C\x
SF:f2\riL\xa6\xe3\xcf\xef\x1a\xe7;M\xfc\xf0\xd4\x1f\xaa\xa5\x8b\x1e\xa5Ono
SF:\)2\xe3\xb1HU\xe04\xd5AbE1K\x96\x0b\xd6\xad\x1e\x06\xee\?\x93\xc2\x13O\
SF:x9f\xd8\xa6\x01\x1f\"P\x08\x8c<\xe7\x8fD\xe6\xb5\x98LW\xf7\xda\xf9\xcbM
SF:\x88O\xce`#9\x08!\x15\x84\?\xfb\x1d\[\x9e\xeeB\r\xa5\xf9\xb0m\x17K\?I\x
SF:a2\x88Wz/\x06\\\x10m\xac\xff\xf9}vC\x8aa>\x18zPL\xf8\xfb\(\xf8>4\x12\xc
SF:e\xbe\x89\x0b\xed\xe2\x9bc\xfc\x8f\x1c\xd7\x87_\xd6_\xbe\x13-W\xba\xfb\
SF:|\xb6\x1a\^\xbbk\x90\xfaZ\x9azI\x0c\xb9\xc0\x07\xd2\xbd\xb8\x84N\+\x9c;
SF:\x82\?n\xca\x1f3Bp\xfaO\x7f\x20\x8c\x89\x11\xf7Te\x8f\xbe\x15\x06:\x81p
SF:\xeb\xc2\x1bIC\x8b\xc0\x9a\xe31\x08\xb7\xcd\xf4J\xf3#\xbd\xdc\xed\xe5\x
SF:fdB\x19\xea\x93\xe8hA\x8dw\x925\xdeo\$\x15h\xa6\xeatv\xfc\x81e\xfd\xaf\
SF:xe9;\x13\xd1\xf9i\xe1J\x7f\xbc\xf0\xfa\x14\x8f1\x11\xd7\xe4&\xe29\xd6\t
SF:\x1b\x16O\xb9w\xbb\xbd\x20\xf9\xe9\x08\(\xa6\xdb\x12i\xda\x97\xfb\0\x84
SF:e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=3/24%Time=65FFC6CC%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 06:25:45 2024 -- 1 IP address (1 host up) scanned in 165.56 seconds
