# Nmap 7.91 scan initiated Tue May  3 12:38:05 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     P+<Z
|     fL=?
|     CDb|
|     qQWdC-
|     x*dw
|   SMBProgNeg: 
|     MDw)
|     Kz!D
|   TLSSessionReq: 
|     hot/
|     iy^;B
|     )aqn
|_    e^zJ
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d63865c1a767
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/3%Time=62712237%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/3%Time=6271223D%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/3%Time=62712276%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,144,"C\xce\xac\.\xd0\x0c\xda\xe7\xe4\x96\x81iH\xc9\+\xe
SF:7\xa5\x18I\xc5\xd0\xfb\.\xb1\xd0\[\xd0\xaaUM\x0bX\xb5\xcf\x1c\xech\x1f\
SF:xc6\xc12\xca\xdd\xe1\xbaI\x03\xf7\xc2\x16\xd3\xf4\[\xd0\xba\x9aq\xb0\xa
SF:0\xe5\x07;X;\x13\+Wf\xe0\xbfrQ\x1b\xd5\x83\)\x05\xd5\xb4\xe3\x86\x9br\x
SF:c3\x17\x1e0\x0e\x8d\xafz\xa7\xfd\xc2sw\x0c{\xb71\xaa\xb0\x07\xc5\xb9\xe
SF:0L\x84F\xb2G!\xd8V\xd6\xba\x01\xce\xdb\xc1\xd7hot/\xb38\xf6\xb7i\xcd\x8
SF:az\xdaiy\^;B\x83\r\]\xa2\)\xc7\xe8\t\x8a\xddK\xbd\r\t\x16y`\x181I\)\x8e
SF:\x8b\xba\x18\x86:\x9b5\xca\x90\x10VX\xf0\x81'K\?\x08\x91x\x9e\x07\xdf\x
SF:20\xa1T\0h\x83_\x84{\x12\r\xb0v\x18\xd3\?S\x81\x069\x7f\x1aH\]\xc1\xfa\
SF:x03\xe0\xed\0\xc1W\xfb\x83\xd2J\x9eF\x7f\]\x92\xb3\x88\xff\x13\x8f}\x06
SF:\xe9\x99j\xca\)aqn\x06\x02\x85#\x7f\xb6\x8d\x8a\x07o/\r\x19\x80\xc3\xeb
SF:\xee\xc4\x8aiL\xd5cc\x1b\xaaV\xb2r\xcbW=\xa2\xb7\xb0\xd7\?\xcd\xd7{D\xb
SF:2\xe7\xdd\x1a\xeb\xd5\xed\xd1\xb2e\^zJ\xf5\xa8\xe0\x81\xf1\xed\.\xb3x\]
SF:}\xe6\x04\xca\)\x20\xb3\xe7>\xa1\xdf7\x02\x86n\x8f\xbf\.\x80`")%r(Kerbe
SF:ros,125,"\xcc\xfd\x94Vt!\xc9e\xc7P\xe5\x8be\.L\xcf-\]\xfd2\xd9\xc7\xb6\
SF:xda\x01pYO\x98\xb0@\x9c\xffv\xdc\"\xb6w\xdes\xad\x9a\xd2a\x9bo\x1f\xb1\
SF:xcc\xe9\x20\xd7\xe2\x86\xd0i\xd9\x95\x10\t\xae\(\x83\xb9\xf7\xaf\x9d\x0
SF:7\xd6\xfdRy\x94N\xc1\xf9\xc9P\+<Z\xedS\x97\xfb\x85S\xa9n\xbb\x94G\xf8\x
SF:06\x9a3\xc3\xfa\xe9\$\x05j\xfc\x03\.\x02\xea\x88\xd22s\xb0\xba\xfd\x90\
SF:xcd\xef\xaf\x8bU\x07\x16fC\x160\xff~\x07\xaf>\xee\x94\xfbl\x9c\\,\xd3\x
SF:1b9\xd3i\)\x90}\xee\xe3\xc8C\xf3\xf0\xe2w\xd9\x9a\xf8fL=\?\xdc~\xcd\xf1
SF:%{\xf0%=R\xa7z\x94\xfaCDb\|\xee\x1f<i;\x1b\x06%\xf2r=\xee\x8b\xf8}\xc8\
SF:x0e\xbc\xe7X\xc9\xd1j\x1d\x80w\x98\xeaqQWdC-\x9f\xbd\x07\xa4\xc9\+\x0eA
SF:m}\xc9\x165\xfa!\xd4Yo\xe2y\xf1\xfa@\xb7\x1cY'\t\xf7c\xaa\x8c0\xc2W\xd5
SF:\xb1e\xf3\xe4\]G\xee\xce\xe6y\x8e\xd4A\xf3\xfb\x9b\r\x9ds\r\x16\|\xb88\
SF:xfb\x9cP\xcf\x82!\x82\xcd\xc5x\*dw\x9c\xadQ\xae\xdf\x02K")%r(SMBProgNeg
SF:,9E,"\x1f\x1e\xc0\x8fm\x850S\x91\x86\x19\xa9R@0\xef\xd2:\xb3\x0c\xc4\x1
SF:3\x10To\x9f\x92MDw\)\x9dHj\xc1\x925\x9b\xaa2N\xdcG\xf0\x0c'\xb21\xa8\xb
SF:9>i\xfdW\x98y\xf4\x12\x1f\xd5\xc6R\x136>\x9a\xe1\x97\x83F\x0f\x876\0\xa
SF:b,\x0fv4C\x95\xb1\xa1h\x7f\x08\x13\xee\x8c\x89\xe1\xd9\$\xef\]j\xfbm\xc
SF:e\xa1\x11\xc6\]\x18\xf3!\xc5\xb5\xda\xd6>\xb4\xeb\xb4\xff\xa5\x90\xfde\
SF:x95\xdb\$\xda\x13Kz!D\xcdQ\xde\x9d\x7f\x89\xfdf\x96\xdf\x1c\x984\xc0\x0
SF:6\xf7\xcep\x1dS\xcad\xf6\xd7\x81\xd0\xa0\xc2\x9d\xb6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  3 12:40:49 2022 -- 1 IP address (1 host up) scanned in 164.09 seconds
