# Nmap 7.91 scan initiated Wed May 11 03:35:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     UPZY
|     sjXR
|     }yOe{J
|     `4r$F.W
|   SMBProgNeg: 
|     T?8\?
|     kfhb}g
|     \x94
|     C9(Q
|     Mp2(
|     ;U4U3k)
|   TLSSessionReq: 
|     [k(>
|     .?>1
|     G|Nc
|     O@k.
|     -'nci
|_    K/sQ4
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/11%Time=627B2F1D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/11%Time=627B2F24%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/11%Time=627B2F5D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,152,"\$o\x96K\x89,I-\x83\[k\(>\xda\x04\*\x9f\x90\x99\"
SF:MY\xd3x\t\x1fN\xc1\xca\xbaut\xf0\x1e\(\x98\x01\n\x8b\xb9\xfa\xf0\x89\(\
SF:xa9\xec\x89;\xe5\xa3V\x8f\n\x1b\xf84'\xdf\x80\xad\x0c\xc7\xee\x9c\n\xa5
SF:\(\xe8\$\xc0\.\xdd\x80\xfb\x89\xfdc\x10\xe7\xa3\x15\.\?>1\xc2=\xf0k\0M\
SF:xd6\xc2\xf3G\|Nc\xe9\x8c}>\x8fX\xe9\x1dO@k\.\xdaql\x8cY\x8c#\xbb\xd3\x0
SF:3#\xcd\x03\)W\x86\xb7y\x85\xe2\xd1-'nci\x1b\x9e\xe8&W\xe5\xb8\|\x13\xec
SF:UM\xa86\xebT\xc5\x9dH\xe6\]x\xf6\xac\x9aI\x80\xdaM\t;L\xd6\xd9\x0c\]\xc
SF:b\xbc\xf1\$\x05\x1d\xeb\xb7b\]\xb2\x9d\[Vz\xc3\x95\xb1\x20\xdaq\(\x0b\x
SF:d2N\xddI\xbe\xc9\x9b7\x1cE\xbc\x0c\xad\xe0\xb9\xd2\x19\x06G\xd2\x1f\xb9
SF:G\x1f\x8e\xf8\x07~\xe6\x8e\x9c\xbf~3`\xd0\x88\x13\xbc2\xf9\xe65\xbe#\0`
SF:\x0f\x03\xcc!\x81\xa6}7\x0cn\x9b\xcf\xee'\x04'\x1e\xf4r\xffT\xb1\|\xbf\
SF:xc9\x18\xa0\xba\xeb\xdb\xbf\xe9\xa1\x83\x88\xbeF\xb3q\xd6\x8dN\xb2\xa2W
SF:\x13C\xe0\xc0\xbc\xd5\x12\xff\t\xc1ls\xe8K/sQ4\xa5t\x81t\x87\x81\(Kx\x9
SF:1\x8f\x0f\x95\xbek\xc1\xcf8\x1a\xb9\x1c\xe1\$I\xd9U\x01\xf9\x20y9P\xc4"
SF:)%r(Kerberos,100,"o\xfd\xf9\xd5\xf9\x90UPZY\x08\*B\xf7y\x1ax\x99\xc6\x8
SF:0\x19\xe8\x03;\xe7\xfa\xdb\x9a\x18\x1a\xc2\xb8\x84\x16-\xdf\xe0\x86\xaa
SF:\xbc\xf5Q\x93\^\x93\xe6;\xdd\x1cW\xe4\xb0\xf9\xaa\xc5\xbc\x86O\x8e\xa0D
SF:\[p\x96L\xfe\x89e\xa3\xb9\x02\xd2\x11\xc8\x98_\xe5\xee\x81E\xa8'y\x89\x
SF:86\x9b\xdf\xa2\xcb:\x1c\xb4\x85\x9ex\)\x81\xc6\xc9\x15i\xc0\xc5\x15\xa6
SF:-\xd5\xbc\x94\xcb\x80\xdbm\xa47\)\"\x81\0\xa4'\x16\x914\x8c\xae\x825\x8
SF:a\x1c\x98>\xdb\xc1\xb5\xaeCV\xc2N\x93\xa6fX\xc0\x96\xb5\xd826\x8f0\x17h
SF:\x08N\xfd\xb1Y!\xc1\xcf\xea\xe5\xacsjXR\xd4mB\x01\t\"\xae\xed\x91\x9b}y
SF:Oe{J\xd4B\xa8\x90\xcf\\I\xd1\xd2\xc0\xd4\xf4\xc8\x0f\xc7\x99\xfe\xabY\x
SF:f656\x8dODJ\xba8w\xbeW\xc7h\xe6`4r\$F\.W\x86~\x7f\xebG\xc6\xafI\(\+\xd4
SF:\x11\xb2\x9f\xd1\xac\xe5\xca\x14\x81\xc3\xde\x94\xaf\xd1\xa3\xba\x92i\x
SF:94")%r(SMBProgNeg,253,"D%\x88\x908h\xc8\xc3\xb6\x14\xe5\)\x9aGh\xca\xb7
SF:J\xe3\xb1T\?8\\\?\xa9HS\]\xe5\x97b\xc4Y\xd4\xa6\x86\x8f%\xe6\x94\xc5\x8
SF:8\xa2\x9a\xcct\xd8\x1a\x05\xbfZ\x03T\n\x8cJ\xce\x87m\xcb\x98\x0b\x11\x8
SF:9\xb1\xc5z\xefNH;\xb7\$\xabt\xb3\xd4/\x89\xb9\xf5\xbb\xb9\xb5\x8e\x17\x
SF:87\xb3\x8fI\x90\xe3\x0ev\xc8e\xdf\xeb\x02\xf2\xddA\x20\xa1\xd4CI\x04\xe
SF:a\x91\x15\xd5\x15s\x1e\x88M\x87\x9dsVB\xae9\x1a\x02\xd4\xff\xfe\x87\x9f
SF:\x0fj\]\xeag\"\x9d\xc2v\xaa\x07\0%\x95zb\xb6\x14\xb9\x99\x08\xefD\xeffC
SF:\xed\x9a\xbeK\xd3\xca\x80z\x90\xe6Q\xc6\x8e\x046\x8a\xdbS\xf8\xf6\xc8\|
SF:\xdd\xbd\xfd=\x99@D\x84\xdc\xb2Iz\xcf\xafz\xb6<\xf5\xa5\x8fH\xaf\x81\x1
SF:3\xd5\xb8\xde\xbf\x16o\xc2\xb6fa\xd96d\x80\xc7\xa5\x88\x1b\x81\x81\x8c\
SF:x1d\xcf\t\x10-\xe5\xfa\xe7z\x04\xc9\xc2\xbd&w\x91\x9c\xa5kfhb}g\r\xc8\x
SF:fb2\x8f\xe5\xa2\x86V\\Z\x94\x84\x7f\x8f\x01U\xc3\xa6\xa5\x06\x86\x19\x9
SF:a\xf1\xe6\\\x94\xad7\xedH\xf4kKj\xc2\x1e\0\xbf\xc9\x90\xd4\xd3\x1a\x9a\
SF:x89C9\(Q\xffD\xc5\xe8dqX\xfe\+=\x92\xdf\xb8\x84\xc7ihE\xa5dEF\x06\x8c\x
SF:a7\xda\x8fOC}\x14eB\xef@2\xeb\xe9\xcf\xca\xa0\xbb\xa7\xa8\xee\xca\x86\x
SF:0c\*\xd6v\xaf\xda\xc8\xc4\x8f\x9bU\xa2\$\x07\xbdMp2\(\xd1\x10P\xe6A_\x8
SF:7\xc1\xc24\xac,\x11;U4U3k\)\xb2\xaf\x0f\xad\xf3\xa2\x10\xe0\x08E\x80\xb
SF:dUGF\xc6\x0fU\xd6\x18'Fz\x10\xf0\x8cU~\xc9\xcc\xa8\x02jp\x92\x8a\xb0c\x
SF:17\x01\x98\?3\xd8\x87\x8c\xdd\xcf\xee\xd0\xa11\xcb\xc2=\x1e-\xbc\xda\xc
SF:a\xd7\x05'\x92\xf5\xd5J\xa7\xe7\xa5U\x91K\xac\xce\xb78\x916\xacV\xaa\xf
SF:8Z\xaf\x1f\x03\xa5\xa1l8\x1d\x04\xfd\]\x16\xe5X\^\x1e\x17\xf5\xc9\xa8\x
SF:99{\xedT\xf3\.\x91\xa6q\x06X\x1f\xec\xdc6\x89D<\xcf\x1e\xa5\]B\$\xed\tD
SF:\x1a\x1b\x94f\xb8}\xad\xf8\xd2\xef\xe4\+G\xdby\x0ft\x81\xf8ox\x1b\xe4@\
SF:xb7\xf4\*\xd3\xd9\x93\xbc\xc3\xed\xb0\x20\x96\x17\xd0\xc2z\xdb\xdf\xad\
SF:x1a5n\xa73J\xb8\x82d\|_\xf1\xe6A}\xf3\x0cL\xb9\x8e\xd7\x95\xa8\xfbD\x1e
SF:\x1f\xfa\x13:\x1c\x8b\xf15\x82");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 11 03:38:32 2022 -- 1 IP address (1 host up) scanned in 164.32 seconds
