# Nmap 7.91 scan initiated Fri Jan 14 02:57:53 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     rE*+
|     F/.~
|   SMBProgNeg: 
|     \xd2
|     ULO`b
|   TLSSessionReq: 
|     `aET
|_    e!h'!Z
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/14%Time=61E0E6C0%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/14%Time=61E0E6C7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/14%Time=61E0E700%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,DB,"\xdf\xd6\x8d\xe4\x18u\xc4\n\xe2N\x18\x03X\x92\x8a\
SF:xa7\xeaE\xb0q\xdd\xee\x85O\xac\x06\x9a\x11\x087\xb0\xbff\x07\x97\xe9\xb
SF:5c\x0b\xad\x83\xf9\xbf_\xe3\xb0@n\xb6\|\xa7\xb6J\xec@\x8e\x02\xd10\xf3P
SF:\xf4\xe5~3\xfe_\+\xfe\x1dS\xe9\x8e}\^\xa9G\xf9\[\x0f\x84%\x88\x96\xa2\x
SF:a1\xc3\xee\xc4A6j\xdc\[V\xca\x14\|\xe2\+\x9b\xf6\)\xfc\xcf\xdd\x06\x95`
SF:\0_g\xd6\xf9\xfb\x12\xd7\xb3\xa8\x16\x06\xf7\xa9\xe8\xe0\(\xc3x/\xf6Y}-
SF:\xc8\?\xe2\xd4\xe6\x8e\xa7\xc0\x07&P\xcb\xe1\xac\xd2\xfb\xe4J\xc7y\xc4\
SF:xf7\xdc\xee\x04\xdf\x1e\xc1V\xe1`aET\x96\xeb\xbd\xe2\x85\xea\xcc\xf6\x0
SF:2\x9c\xad\xa0B0\n\x9de!h'!Z\xd8\xf6\x1bZ\xc5\t\x11osw\xff\xa4\rA1\xd08\
SF:x13f\x0f\x0e\xd7\x0fg\xba\xcd\xd1\x94\x99\xc4")%r(Kerberos,111,"j\x04g\
SF:x91\x8d\xa7\xa4x\x9fB\x1c\xa3\xbf\)\^\x15\xach\t\x80\xd1d\x98\xe32\x86\
SF:x06\xcb\xbd@G\x0f\xe1\x92\xf8u\xb6\xd5\xa90\xff\xc9\xc0\x1b\xb8\x9f\x01
SF:\xa3f\xc8\xb2`\.\x85\xd7\xd3T\xb0\xe9\xad`\xa1\x052\nc\xa5\xb2T\+A\xf3b
SF:\xb9\x07s\xc6\xbfT\nrE\*\+\xb4\x86\xe3\+{\x1d>\xd1\xb4\x8f\x87\x88\x1aT
SF:5\xd6\xfdd,\xd0P\xa2F/\.~\xa16J\xb3s\xcc\xcf\r\xbb\xfa\xb0\x8e\xdc\xe7\
SF:xec\xe8\x0c\)\x07\xfe\xee\xb7N\xf5\x9c\xe5M\xa1\xbe\n\xe3\x88\xfa\xc99\
SF:?\xc9\x88\xc6\xf2;se\t\[M\xd6\xe3l\xc9o1n\x1f\xd4\x81\xe1S\x0c\xf91\]\x
SF:9dg\x9d\xda\xf8\)\x8eX\xa4X\[\x9d5\x89\xa8\x91#H\xe8Z\xb3Cl\xe6Y\x93\xf
SF:d\|\x90\x99G-z\t\xe9d\x92s\x11\x16\xfb\xdd\xcd#y\xf8\"\.S\xdaQ\xd3\x1b\
SF:xff\xa4;\x18%\x7f\xf1\xa2\xf3\xf3\x1e4S\xbf\x14\xd09\xe6'\xa3H6\(\xda\x
SF:fd\xee\x03\xd1\xda\xdb\x81\x12\xd6\xb3\x87\x083A\x94\x08/\x0e\xdd\x91A\
SF:xc7uu")%r(SMBProgNeg,15A,"\xa8\xe4_\xff\xa4\x95\xdcn\xe2\x86\x84\|\x83C
SF:\xb6#\x14\xe4\x9e9\xed\x04\xcay\xf3@\xe6\xf7\xc6a\x9f\xf0z\xa8\xe4j\xd5
SF:\xbf}kT\x9cL\xfc\xe5\xc0\xb1\xde\x90\xf0A\?\xaf<<:\xd2c\xb1\xd1\xf0tM\x
SF:8aT\xaa\xa5\xed@n\x08R\x0b\xc2\xde\xf2\x9a\x90}\xd9\xec\xec#/\x95\x13\x
SF:ce\xa5\x86AX\xc9K:\x07\\\xd2\xa1\x0b\x05D\x9a-\x03S\xdc\xac\xaeULO`b\x0
SF:f5\+\xd3\xfahkp\x97\x97\xa1\xd28'\xfa4\x0e\x8e6\xad\)\xd0@r\x9b\x9b\xc5
SF:\x8d\x05\x05\$s\x81\xc2\xff{\xed\x1b\xa7r\xa9\xfe\x80%\xa2X\xed\0\x15\x
SF:8c\x03\xbb\x82\xea\xd7\x81\|U\x98\x9a\x11y%T\xd0K\xc1J\x1a\x1e~\x98,\xc
SF:a9\xb3\x14=\x0b\xe6x\xd0\x10\x1c\xbd\n\xb2\xd5\xdako\x9b\)\xf0\x8ba\xde
SF:\xffu\xf6\xd5\xd67\x97v\x92F\x1d\xf4\x0e\x89\xa9\+\[\xdduQ\xf6\xb9\x8e\
SF:x17\xb56\x04G\xb0\xe0\xe7\x80b\x88\x8f\xe5\xd7\xe2\xf9\x12\0\x20\|51\xc
SF:07n\xe6\(U\xe5\xac{&\xfa\xe2\x18\x8e\xbcc\x84\x19\xae\xd3\x87R\xfa,;\xb
SF:6\x8d\xbd\xcd\xe1\x15\xdd\xc7\x175%\xcf\x06\x96\n\x16\xbb\xc0\x81Rd\x9a
SF:\xd1\xac\xf9\x14\xa4\x91\n:<\xdc\xa43&\x0c\x81\xa8\xed\+\xf7\x12\x14c\x
SF:8dbd\xcb\x06\xa9\xf8SA\xdb\xd9\x853s\xbbL\x16\x05\xe8\xc7\xbf\xb3");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 14 03:00:47 2022 -- 1 IP address (1 host up) scanned in 173.84 seconds
