# Nmap 7.92 scan initiated Mon Mar 20 03:43:22 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.13s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     L3N`
|     +hE[~
|     A1v]
|     \?,r
|     U\xa1
|     CskX
|     ZH`S
|   TLSSessionReq: 
|     JM@X.
|_    \xb5
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/20%Time=6417D669%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/20%Time=6417D66F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/20%Time=6417D6A9%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,120,"\x1aw9N\xfbk\x98~lq\xf7\xb9\xc7\x98\xb3\xbf\x1c\x
SF:d2\xaf\$\xcc\x8d\n\x0e&\$k\xdcIq/\xe7\xc7\n\xde\xb9\xf9>\xd8\xe1\x98\x9
SF:2\x0f\x83\x97\xa1\xa5\xf2\x88\x9b\x85K\x1b\xab\(8\xbf\xd5\x87\xf5\x02-\
SF:xefn\xe6\x81a\x9b\x8c\xbc\xbe\xdcD\xda\x1dGZ\xc7\xf1\x8eq\xf1\xd1\+\x87
SF:l;/\xbc\x1f\xa8\x03%\x01bk\x97\xf8\x18\xa1\xb4/O%\xc0\x0f\xb9JM@X\.\xfa
SF:\xa0\x983=\+\xd77{\xfayH\)\x9f\x9f\x19\xb4\x98\xca\xda\xe5\^\^\0C\xa5\x
SF:99\r\x15\xf5v\x18\xf4\x8c\xa7\xfd5\xe7\xfe\xf3\x7f\xe7\xcd\xfc\.8\x8d\x
SF:f1\xc6\xc9yO\x17\t\xf4\xe2\xe3\x16\xa9\^Y\x15\xd2ToX\xd8\xb8BHy\xa5`\xc
SF:2z\xba2\xdc\x7fSH\xd7T\x16\x8f8\xcc\xf5\xaey;\xea\]M\x81\x16\xf1\x80\xe
SF:f\x8fX\x95\xc7Dz\+\xd1o\xd5G\x85\n\x8es\x19&\xe3\x1e\x95\x80\xe6c\xab\x
SF:e6\xc2\x8e\\\xb5\x1e\xf1\xbd\xf1\xb8\$\x89\xc51\x96jI\xfcw\x97=VY\xd3e\
SF:xe1\x89\xd0\xdd_-K\xc9\^\xc4\xd6\xa0\xb0#\x19tM\*\x90l\xfb\x141\xebb\xb
SF:6L\xa0")%r(Kerberos,1C9,"3\xef\x03\xf1\n\x02\xf7L3N`\xc3\x90\xe3s\x81\x
SF:d3jS\xd3\+\xb8\xfe\x9c\xdd\xbc\]\x97\x80\x02bq\xa6\^\xcd\x97\xc3:\xf7\x
SF:f2vG\+\xc6\xa3\xe8\xbe\xc1\xa4\xfd\x1a\xd1W\xba\xf8\xf9\x9a/I\xbc`O\xcd
SF:p\xd8\xbe#\xe9J\x1a'D\x19\xef\xf3nK/\x87\xee}\xd9\x96\xc5\xefP\x0c\xfb\
SF:xa5\xb3f%\x81T\x04\+hE\[~\xb6\xb4\xedA1v\]\xbf\xa1\xe1}\xda\xd2\xe3-\xd
SF:ev\xf6M\xa43\t\x80\x81\xb3\xef\x99KR\xea\x81\xfdh\xf3m\x9b\x05\x8f-_\xb
SF:8\x9cet\xbd\xe5\xe5:5\xd6\x1e\x11M\xa2\xce\x1c\(L\xd6{V\xf4\x87\xe7\xe5
SF:\xee\x20\xf8>g\xf4iI\xd4\x99\x85\xec\xfd\xa5\xdb\x1c\xbe\xf3\x86H\xab\x
SF:b8Cf\x12\xa9\+\x93#\x9d\x10n\(\x16U\xdd\xb5\x85\x12\x9bIMQ\xfb\x94\xb8\
SF:xe3\x8f\x08\x1a2\x0bY\x0c36W\xf2/\x8d\xd14\xb1\xa5\xc7\xff\xfcp8-\xf8\?
SF:\xfe}#\xaf\xa1%\x84\xdd\xe8V!\xf2\xf4Gn\xdb\x1c\xaf\\\?,r\x18@9\x87o\xa
SF:b\xb4\x02\xa6Z\x9e\x9f\xbd\)\xda\xcb0w\xe2\x9d\x82\x9b\xd0\xb4\xd5\x20t
SF:W\xf1\xb6\xfcHS\x03\xd0\x11\xdb\xbf\xdek\xc1!0\x9cz\x1f\x13\xc8\xeb\xcb
SF:\x0flW\xe6\xb4j\x01<\*\xbf\xe50\x8f\xca\xfd\x01U\\\xa1\xe5\xbc\x1e\xfc\
SF:xb4\x9f\0\$w\x04`\xbe\[\xd3\x0e\xc9CskX\xbc\xe6\x1a\xb6\x16\x9d\xbe\x86
SF:\x9fZH`S\xe7\x9et:m\x04\xc6\x19<\x0f\xb7S\x8a1\x1f\x8eR`\xc2\xd0\xa4\x0
SF:4\x9b_\x8cm\xd0/\x16\xd6\x92\xf3\x95l\x8e\xeb\xab\xc6\.\x04KM\x86\xc5\x
SF:d3y\x10D9K\x14t\xfe\x99p\x95Z\x05\x13\xf5\xf2\xd3~\xae#t\xfe\xf5\x7f\x8
SF:7O\x94\xef\x15\x0cE\x98x\xa1\x9c\xf3\xc6\xb0\xbb\xe4xF\x96\x9e\x12\xc9\
SF:x94E\x80ri");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 20 03:46:14 2023 -- 1 IP address (1 host up) scanned in 171.57 seconds
