# Nmap 7.91 scan initiated Sun Jan  9 03:04:47 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.090s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $x).l
|     2VZ%
|     Et(ED
|     S!#jQ
|   SMBProgNeg: 
|     \x972
|     "B*b
|     ]j>n
|     mtmd
|     V\x06
|     GF-mD!
|     |O'd
|     =Fc*
|   TLSSessionReq: 
|     e[kd
|     my`{
|     r35]S
|_    3@b`I{<x(~
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/9%Time=61DA50D8%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/9%Time=61DA50DF%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/9%Time=61DA5118%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B3,"\xcb\x16\"\.\x01\xc8\xb1\xb7\x0b\xaf{\x9e\xa7\x9e\
SF:)'\x88\xb1!\xd6x\x9fH,g\x1cBX\xd2\xb2\"\x1e\|\xab\xc1\xd2\x1b\0\x020\(\
SF:x8d\]\xebc\x13\x0e,\x92\xa4\x92\xef!\xb8t\xd5\x83\x86X\xee\xf9\x1f\xdc\
SF:x18PB\x1e\xf2'\xd0\x86\xc9\n;\xf7<\xe2\xee\x8aw\xec\^\xaa\xedky\x8a'\x0
SF:f\xaa\xc2\xb2\xd9\x84\x9b\xdf\xde\xc7n8:\x9d\xf5W\xc5\x96cC3\xe4\xd8\x1
SF:0U\x92\x920\x0b\xe03\x82\x9ev%I\x8a\xbfe\[kd\x04'\x16\x14\x18\x87\x8f\x
SF:16\x03\xe6\xb9s`\x82\xd6p,\x02\x83N\xe4\xee\x9f\xba\x20\xe9MM\xc2=\x1d,
SF:\xb9\x81J\xa3Q\xf3\x07\xe5-\xe2\$\x1bos<\xe0\x99\x98\x14s\x9e\xc1\xe89\
SF:xa5\xd6\xcbE\x19B\x98\xcb\xb4\x84\xa5\xb1\x98\x11\x93\xfde\x9a\xa7X5\xc
SF:8l\x91\xcf\xa8\nPy\xbf\x9eunz\xads\x7fs\xf2-\x9f\xc6yY\x131y\xc5\xe2\xc
SF:b\xc0m\xc5\xc2\x8f\xadbe\x02\x12:\xbd\xad\xb5j\x15xh\xfa\xacj\xb1\x98z\
SF:x15\xb5\x91\x80\xfb\xba\xde\[\xfeR\x1bmy`{\x86O\0\+\xa9\xd5\xef/\xf7!\x
SF:f2\x8b\xb9\xee\x15\xfa7\xc3\xfb\xfak\x86\xac\x9d\xdf\xed\x0ef\x8d#\xb0\
SF:xdf\x84\xc2h\x1c\xbc\xb00\xb2\|8\xdd\x18tf\xf3!\xfbti\xc4\xfa\xce\xcf\x
SF:be\x9d\xe2\x11c\x87\xd2\xafR\xea\xff\x06\x0e1\xd1\x80'\x0f'\x94\xb5\xdd
SF:\x02Tr\xd9\xcc7am\xaa\xd4\xca2\xd1\x9b\"\xd5r35\]S\xe4\xce\x0e\|\x81\xc
SF:dq\x16_2\xcd\xea\x14u1\xf5\xd1\xd1\x84\xb9\xb83@b`I{<x\(~\xd4\x18\x17\x
SF:99U\xbc\xfd\xcb\xd3\xbe\x95k;\|\xad\x85:\xc0{o\x89\xb5\x0e\x7f\xda\x96\
SF:xb0~\x82\$\x8b")%r(Kerberos,CB,":Y\x01_\xfb\x02<t>\xa9\xc7\xc3\xf9\$\x0
SF:5\x99v\xc7L\x92t\xcd\+\xe8\0A\x16d\xd3\xf5\xfa\x1b\xce,k\x96\xa0\x1f\x9
SF:a8\x1a\xeb\x03\xb0E\xf0\x0c88\xf9\xad\x12\x03\xaf\xa7\xc4n\xb6\xe4\xb4\
SF:$x\)\.l\x19\xc6g\xcdh\x97\xc52VZ%\xddoO\xddy\x16\xa8\r\xb9\x96\xc8\xcf\
SF:x8d\xb7W/\xfb\x99\xf9\xa3Et\(ED\x13\xa1\x9c\0HY\x16>\xaf\x92y\xb2/\x93\
SF:xd1\xb3\x19/\x94\xa3f\xf9\xddY>\xda\xa3\x12p\x86g\x84\xf7'\x87P\xc0\xd4
SF:4\^\xbe\x86\)\x96\xf2`\x03S!#jQ\x15\xb7\xad\xd6\x01\xb6\x02\xebz\x14\x1
SF:a\x05\x07\x9a\x1e\xb9s=\xe0O\x81\xf4!!\xafQ\x9c\xfe\xa7\x94\xfe\xd7@\xe
SF:e,\x94\xc7\xb4\xebv~\xd1\x9cgY\[\xfb\xab\xd6\xea")%r(SMBProgNeg,138,"3\
SF:xda\xad\xac\x94\xf1\x95\x92\x8c\xbfK@\xdc%3\xbc\xad\xf2\x89\x17r\xaa\xc
SF:fu\x9a\(\xa1\\\x972\xc2C\xb5wk\x87\x87\x99\xfbD\xb5\x13\x94\xcbv\xd3\x1
SF:a\xf4=\x0f\"B\*b\xe9\]j>n\xa1\xcc\xb7mtmd\xc8z\xab\xb8\xde5\xa4\x06\+3q
SF:\xd8L\xfe!\xdb\x17L\xdc{\xc8\x94\+A\xe7\xd1A\x93\x0f\xcd!\x1bV\\\x06\x9
SF:9\xdc\x1c/\x07t}\xb2\x20\]bn\x83\x20\xa8\x87\x04<SX\xb5\xd1L\x12\x86\xf
SF:2\x94\x91\x85\x15\xce\xbf=\xf5\xaft\xca\xd7{O\xa9I-\x19bN\xcf\xeb\t\xc0
SF:3\x16zl\xdc\x12\x1ft\xb5\?V\xd52f\xe5@~\xc7%\x07\xb8s\xa7\x20GF-mD!\x98
SF:mk\xb9Mv\x1a\x8f\|O'd\xf0-C\xdde\xaf\xd4=Fc\*\xf7\x06\x0c~\xaf\xf2\x08\
SF:x19\x0f\x14\x18\xfa\xdf\x1bM\x1eRc\xb1T\xe4\x86\xe7\x9f\xb8\xfedq\x87&>
SF:s\xff\xc6\x86\x97\xdf\xf5\xd0B\x9a\x0c\x9a\x13\xda\xeb\xcdq}\xbd\xca\xe
SF:9\x01@m\x80i\xbe\xbf\x1d\xdb`!`\0`\xad\x12\xe4\xb5&Sa\x9b\xaeO\xaf\xfb\
SF:x98\x04\x87\x06\xcaw\xe2w\xa8\xc9\x18\xc5O2\$\x0b\xef\xb2{\xeczR\x1a}\x
SF:d1\x16\xa3\xa6m\xb1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan  9 03:07:32 2022 -- 1 IP address (1 host up) scanned in 165.61 seconds
