# Nmap 7.92 scan initiated Mon Jan  2 03:41:54 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [*N@
|     u-Rf
|     bddai
|     $P41f6
|     :rx/
|   TLSSessionReq: 
|     >'1l
|     6*h!
|     cM-g
|     K{/4$
|     9\xc3
|     vf0R#v~
|_    2qWo/
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/2%Time=63B2528C%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/2%Time=63B25293%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/2%Time=63B252CC%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,198,"\^m\x13\x84G\xae:\x18\x9d\xf4L\]\x12\xc8FA\xf2\x08
SF:L\x06:Z\x08\xd4\x16\x9aF\xa8>'1l\xfe\x14DQ\xe2Qk\x97\xf6\x8cg\xb6\xfa\]
SF:\xbe\x176\*h!\x1e\x81TP\|\xdf\x83\0/\x95\xc6\x19R\"\x92h5\x02\x91C\*/\x
SF:94\xd8\xe4\xb8\xe4\xa2e\x10VG\x81\xa02\x89\x94\x9fQ\x04u\xd0\^\x1eN-\x0
SF:8S\x98\xd9\xedn\xc8\xd5\.X\x98D\x8f\x8e2\xc2\xc0\xb8c\xa2Om\xb8B\x05!\x
SF:f9\x1aI\^_\x95M\x13\x84c\xf4_\x194\x19v\xd5W-\x08\xe96\x87\xc8JW~\xcf\+
SF:\x89Y\xdc\xeb\x1dK\xe9\x87\xb7h\xa3O\x19I\x0b\xa6K\)\t\x90\x19b\x87\x9b
SF:\xf1\xb4\x99`V{\x9cl\(\xfc{y\x0cXh\x88\xa2\xddtI\0\xe9\xcf\xbet9\xab\x0
SF:7F7\x0c\xef\xd1\x0b\x05\xa2w\xc4\xe9\x0e\xfe\xd8\x83e\xe5\xc6\x1b\xd5\t
SF:\x15cM-g\xffXH\r\xb3\xef\xb7\xb8B\xac\n\xcf\xb6\xd3X\xbb%\xdc\x037\xc5\
SF:x15\xff\xbas#\xae\x90U\x89\xd1c\xe0\xc8\x8e\xd6\xc8\]\xa9r\xd0\x15\xd6>
SF:\x0e\r\x9b\xd0w\xa3\x93\xa8\x89Hv\xd4\xe3\x1a\xb5\xab\xbcD\xb1\*Q\xcc\x
SF:faK{/4\$\xee\xb6\x02\xcb0\xb4\xd2\x15\x8f7h/\xb6\xb2\xe0b\xd9\x86\x95T\
SF:^\xf89\\\xc3\x03e\xaa\xeb\xb9\xbc\xc9\x0fx\x1evN\xd1\xbaW\xdf`\xfe\xe5\
SF:|\x07\x02\x9dvf0R#v~\xa9\x1d\xb9@\xa0LG\xd8\xc9\xa30\x03Mw\x99\x9ez\xfa
SF:A\x93\xe2\)\xc1\x062qWo/\xa9\x19\[\x8b\xef\xee\x98\xdb\xef\xfe\x9d\xb3\
SF:x1bl2\xe2s!\xe9\xa6I")%r(Kerberos,188,"g\x9c\x9c\xf4_\x0f\x92\|\x06\xf3
SF:\x19s\x87M\x11\xb1\x98\xe1\x12\x1c\n\xfa\x9cf'\x98\xcfqS\x82\x83\xf8\x9
SF:9\xd2Z\x20\x05\xaf\.s\xe7M\[\x82X\x90\xbf\xae\xf48bU\xf7\x08\xa8\x1c\xe
SF:0\x12c@I\x96\xa8\xafk\xc5\xfe\x91\x1c\x91;\x0b\x86g\xa8\xcb\x9fu=\xed\x
SF:13\xf8\0\xde\xaf\x95\xf1\n3\x82\x19\xa3\xb2\xc0\x9fT\xb9\xdd\xd7_\xe9;\
SF:x81O,\xb2R\x06\x9ct\x88\x95\x967h\xd4\xb1\xbeT\xe4\xe4\xe9\x05\x95\xc1g
SF:m\xa0\x85g\x15u\x94\x12yW\x16\xda\x9e>\x023\xe3\x0b\xba\^Y\xed\xd3J\x8e
SF:\|\xa7\xc4\xa5\x19\xe8\x9b\x17\xec@\xa8\xa1\xb64d\x9b\xd5\xc4/\x18\xed\
SF:xda\x0cbj\xec\[\*N@\xc0\x90\xb6p\x8d\x9fu-Rf\xc7\xe5\xedm\x14\x11\x0b\(
SF:c/\xf5\x97\x9d\xd2\xabbddai\xc7\xbd\x16\xcf\x90\$P41f6\xe57Ow\xc8:rx/\x
SF:cf\xac\x88`\x0f\xa8\x95q\xb5\"\xf7T\xe5\xc0T\x13\x91\xe0\(\*R\xf966\xa1
SF:\xf1X\x95\x7f\x97\x19\x9fY\xb2\xc7\xcd\xd9E/\x10\xca\xef\x8fM\x18\xb0Q\
SF:x916\x83b\xc3\xdavy\(\xb9\xff\x13\xfe\xa8}\xf8\xaadRQ\x07\x7f\$\xda\x86
SF:wo\x88\xe7\x8eyi\xb51!B\x0fs\x03w\xcd\xcc_#\xbb\xfbBe\xeed\xa7!Y\xb8\xb
SF:6\x0ft\x18G\xff\xbb\x02\xfc\x1a\xc8\xd35@\xd7A8\x81\x08/\xc4\x1e\x80\$\
SF:xb7t\xac\xbe\xcdE\|\xa5\x06X\xcf\xd2\xba\x98\x13\xa6ux\x93B\x03n\x04\x8
SF:5\xa7\xd9\xb1T\xf8\x88\xf2\xb9\xec@\xb98");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan  2 03:44:40 2023 -- 1 IP address (1 host up) scanned in 166.00 seconds
