# Nmap 7.92 scan initiated Sun Sep 18 04:47:10 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     +A!b
|     i;^2
|     "n7>
|     \x1b
|   SMBProgNeg: 
|     D&2_@I 
|     [>%sU
|     >O5h-
|     )+Mq
|     iP:i
|     UO@>
|     \xad
|     U3A}z
|     hB{o
|     h;O9
|     |C:n:
|     {ICT
|     T2l?
|     DQYdM
|     N%ZAl
|     W;uR
|   TLSSessionReq: 
|     \x981
|_    C/p|
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/18%Time=6326A2D8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/18%Time=6326A2DE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/18%Time=6326A317%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,9B,"\xc8\xbc\xd7\xa8;\x0b~t\xb2\xb5e\x9e\x18M\x8d<\x1e
SF:\x0b0v\xef\x81\xee\xa6#\x9d\x9b1\x84\xfco\x1e\xcf7l,\t\xca&\xedC\x03\xb
SF:3\xfb,\xe3\x80\xf9\x8f\\\x981\xcb\xdc\x1c\xd3{\xefy\x84\xdae\xb0\x85R\x
SF:b5\xe0a\xc9o\xc0q\xca\xe3\xd1mH\xe5\0&\xeb\x93v\x83i:\xcbK\x14S\x16\xbc
SF:-\xc7\x15\x8a\x8a\x9ej\xa37>_\xc6\x88\xc4\xe7\xd9v\xee\nb\x07\x9d,\xa5\
SF:xa4V\xda\x02'\xdf-k\x98\xa5\xc9z\xf1\x9bS\xa7\x1d4z5\xf5\x91\x01\x07\t6
SF:\xa7\xbe\xb9C/p\|\xcdi\xfd\xd7\x04K")%r(Kerberos,1BA,"\xc0\x1cW\x83\xbc
SF:\x04\x82h:\xc9S\x8e\xd21\x04@\x8bX\xbc\xe4\xb2\xd5bz\xb0\x9al\xbc\xaf`\
SF:xef\x8a\xa4\xd2\xffY\xa7\xb8\$\x15\xff\x08\xb4\xf4\|\x0e\x9c\xd4\xcd\x1
SF:c\x82\xbc>\x9a\x1e\xa5\xb5W\xa6\xd9\xb2\x92o\xca\xa6\x19\xfb\x8c\(\x10\
SF:xb5\xa9;\x17\x18\x02yO\x84\xba\x86\xf1\xd1j\x93\xdb\x12\x81\xaa\x04\xc3
SF:\xd6\xa4\$\x9e\xf8\x8b9S\xeb\$B\xeexG\^\x10\x81\xf0\x03\xf8\xf18\xa3\xe
SF:f\x120J\xa4im\xf9\xf2D\x833\xcaGd\xec\xf8\xd9\xc2\xef7gG\xfd\xe9!\x1b\x
SF:ae\xfe\xee\xaf\x14`\xfb\|&\"\xaf\xab\xe5\x88\+A!b\xf6b\x8d6\xbeI!\x9cu\
SF:xf7K\x16\xb1{\(\xfd\x91\xe4\xd5\xc2\xa0#\x01\x10Q\x9b\x1e\xe6\x93u\x1c\
SF:x80\x87\xcd\xf4\xd9i;\^\\2\x85\xb3h\x1d\x20\xd9\"n7>\xcea\xf5\.\x9f\xf3
SF:\[\xbcs\xee\x1e\xfb\xa4G\|\xa9@\*:\xf3\xd0\x94\\\x1b\xcd\x7f_\xbed\xcd\
SF:r\xc4\|\x1e#\x03\xfe\xc7\xfcLY\r\xee\x8c\x16{g\x08B{\xd7\xa6@\^\xd8\xb3
SF:O\x93\x16\xf2@\xe3\xd76\xd3\.D\t\x85\x19&q\xdc\x03\x80\x19\x02\x90\x8b\
SF:xebm\x9a\xdc&\x12T>\[\xca0\xf8\x1f\xf1\xef\xb7\x209!\x95\x0b\x0c5\xb0V\
SF:$\x1b4\t\xae\x86zE\xcc\x11o\xe7\x04y\xff\xd67\xdc\xdd\xaa\xf3l\x90\xb2H
SF:\xdd\x8a\xbe\xd1QnW\xfc\x93v\x0b\xc4\xb0\x0c\x9f\x0c\xaf\x8f\xe3UV\xa8\
SF:xd5\0C\xcbX\xb5\xae\x85F\xabM1\xfc\xe3\xa2\x85-\[\xbc\x88\xb6\x0br\xd3\
SF:x99\xfe\+\x98k\t\xfdz\xb9\xe9\x14\xe5\x0e4\xb6\xad\xe7\xf4\xb1\xc3\xe1p
SF:_\x0c\x11\x0c\x8c\xab\xb1-\xb4~\xbc\x80\x82\xc7\xc4\xe0\xb2\x01y\xf5\xa
SF:9\xd1\x05J\x1d\xab\xd9\x19\n,p\xc25\xd8\xb1")%r(SMBProgNeg,25A,"q\xe2\n
SF:E'\xd0\xd1\x88\x8a\x85\xd9\xf4\x9c;\r\xd1\x80<\xdbr\xf4\x9e_\xa3\xdfD&2
SF:_@I\t\xd6\xb0\xe5\xc3t\*\x87\[>%sU\xecD\x07_6\x8d\xe9\x9d\xbeh\x1c\xb7\
SF:x04T\xb3W4\x92Dq\x83\xa3\xfc\x86\xa4s\x92#0\x18\x17\x01\x200v\x8a\xcap\
SF:xa8\x8a\x88\0i\xcf\xd3\xd5\xff\xbf\x1c\0\xa0\xe6<!\xae\xdcL\xbb\xc9lj\x
SF:96\x15\xf8eYv\x8aN\xbd\x01\xff\xc8\xb9\xd0\x80\x1e\x9b\x8d\xe4\xa9\xae\
SF:xb9~\x19\xb8G\xf0\$\xfe\xcb\xcepM\"\xffe\(I\x12l\x95\x0f\x20v\x06\xe9\x
SF:ae\\\*\x95\+ih\xf0\x04al\x1f3\x9d\"\"y\x0b\xad\x02\xe8:\xef>O5h-\xc9\xf
SF:3,\xf8\x8a\)\+Mq\xd3\xbe3b\x9d\xcf\x1f\x12'\xf6\xdc\xe1\x7f\xb2\x98\xfe
SF:\xcci\x83\xa3\x19\xb5hNM\x90\xce\xa9\x8b\xb4,\xf4\xa7\x9b\|\x96\x93\xd0
SF:\xf2\xa9Q\x9c\xa360\x93\x19\xe2w\xaf\xd9F\xb0\x99j,\)\x01a\x8c\xd0\*\x8
SF:7\xbf\xf9S\xcfiP:i\xcd\xcd\x87\x07\|\xe0\xeb\xfe{\xb0=h\xb0p\x90m\xbd\x
SF:f7\x99\xcfg\xf6\xe0\xf8\x040\xb5\xf2\xc2\xd7\x83\x190H\xd0\xe3\?\t\x19@
SF:%\x9a\x07o\xe1>\x9f\xdd\$C\xc1\x12\xdaUO@>\xb5;\xb2x\x97b7\x1e&\x88\xd3
SF:l\x182\x12i\x132\x86\x98\x8e\x19~\x0c\r\xedm:\xdc\xd6\xd6\x1f\\\xad\xf7
SF:Y\xba\^H\x8b8jt\x05H-M\xb7,l\xcb\x08\x15AA\xa4\xf0a\xe1\x82\xecU3A}z\x8
SF:c\x06\xb5\xb7\xee\.h\xa8\x84_5\x86\xbb\t\xff\x91\xb1hB{o\x84u\xbcO\xc7Z
SF:\x9b\x92L\xfd\x82h;O9\x82\x14`\xfc\x9aE\xcf\)\xb9\xbc\xb1_\r\xd5\xbc\xa
SF:d\xfcW\xbfP\xed\xb4\x16\xfb\xfb\x05\^\xfb\xdb1\x8cH\xf5\xd6\x06h1\x92b\
SF:xc4s\xaaNS\xa7<a_\x82\)k\xa1\x1d\x02\x99\x89\x1c\xaf\xc4\x0e\|C:n:\x96\
SF:^~\xaf\]\x1a\0\x19\xd1>N\xe8\x9at\xaaL\xa0\(\xaa\xb5\x18\x0c\x1e\xc8{IC
SF:T\xf8\[\xe7q`\xd4\xe9#\(\xf2\x14\x0b\xc5\x06\x87\xe89\xb4\x92Hi`\x98\xa
SF:d\xe1\r\xdd\xde\xc5\x7f\xa4T2l\?\xc8fw\xec\xf6\0R\x9e6H\xbb,\xa3T\x0c\x
SF:88\xd4DQYdM\x8e\]\xb6tI\xa2\x03Q`:\x92\x08\xd2\xb2\xe7N%ZAl\xde\xfc\x1a
SF:W;uR\xe3\xa8u\xc0F\xd3Y");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 18 04:50:00 2022 -- 1 IP address (1 host up) scanned in 169.96 seconds
