# Nmap 7.91 scan initiated Sat May 21 03:52:49 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     >bVt)
|     Pe\x8e
|     +JGYX~
|     7e4^
|     Lh5N
|     qHbX
|   TLSSessionReq: 
|     UTsU
|     `W;z
|     }|/$~
|     \xd8p
|     a&7[
|     5b~/
|_    hHz$
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/21%Time=62886220%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/21%Time=62886227%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/21%Time=62886260%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D2,"\x14&\xb4\xa8qO\x04\x18\x0e\xd5\x8c\x12\xd7\x07\x
SF:88\x02sfc\xa1\^\xc3\x07\xd82Ri\xd9UTsU\x1aP\x1fF\xec/\xa5\xbb\0\x12\x8e
SF:\xd8\x16\xaf\x83\x15\xf74\x95\x1f\xfcx\xd8\xf6w\xfcy\x8a\xedG\xa1Z\xe8\
SF:x9aJ\x1dF\x01\x97J~\x0e\xe2\^\xf3\xa6\xeb\xe9\x01q\"\x04@\xa3\xbc\xc4d\
SF:xfe\x9ff\x10Q\x94\xcd\0Gb\x1f\xc6\x7f\0\xc6\x97\xcc\xa0E!\xb5\xb8i\xdc\
SF:xf1\x8e\xd7Bh\xf9\xf6\xadhD\x8e\xd3Xq\n\xcf\xf1\xb9a\x84\xd2\xe8\xcf\|4
SF:\xf6\x1fH\xb2Wx\xfa\xab\xed,\xb8N\xfd\xe9\*\xa8\xd8\xf0n\x1d\xe7RT\x9e\
SF:^\xe52\x80\x91\xe11L\x12\xceo\xad`W;z\xe1\x929p\tS\x82s\xc7\x07\xa6\xa9
SF:\xeb\xffn\x10\xb8\xa4\x19L\x9a\xe8\xfaL\x8d9\xd4\xd7`\xaf\xc9\xd9\xa3\x
SF:f7c\x1a\xbd\x95\xfa\x06\xf2\x95\[\xefyG\x9f\xa3\xc0\xcc\xd5\xd2\xdb\xb8
SF:\xdaW\xa6X\x80C\xd8\xd8\x82w\xad\xe6W\x9d\xf7\x0b\xd6\x8d\xd0\x7f\xe6e\
SF:(\xec\xba}\|/\$~\xa8\x17\xe7\xe8g\x9d\x20@\xed~\xfb\xc0c\xe7\x14\xad\xe
SF:e\"6,\xb9\xac1t\xbcw\xdc\^\]\xdd\x82\xfeL}\xa1\\-\xc8\^\xb8\xc6\ry\x91\
SF:x9f\x1c,A\x20\xb1\*V}\xaf28\xf7\\\xd8p\xbe\x01Y\xbdg5f\xf0\xce\xc4\[Q\x
SF:d6\xd4\x13\xfd\xd6\x14\xe1\xf4\xfe\xd6_eO\xe8\xc2O\rzB\x20X\xd4\xfa\xe2
SF:\x95\xc6Ns\x86\xa6%\xca\xd7\x03V\xbam\x82a&7\[\x8c\x96\x9a\x91\xe0\x87\
SF:xdb\xdan\xa8\xf05b~/\xe4\\\[\x9f\x1a\x10\*\x88o\t\xe4,\x98\[\x9aX\xa4\x
SF:0b\x95#08\xd4\[\x849\x8d\x0b\xd85\x15U\x98\xc0D\xf2\xfdO\x20\x19\xabhHz
SF:\$\x89\xcb\xfb\xdf\x03\x20\xc3\xd7i\xe5\x07GB\t2\xce\)L\xa2\x19\x02\x92
SF:\xc5O\xbf\xa8P\x1b\xc2\xb0")%r(Kerberos,246,"\(%b\xfa\+\x03\]\x0eIiK\xe
SF:3\x13\)c\xeb\x9e\xba\x8c\xd9\x9a\$o\x97e\xe5\x9fD\x93e1\x146s\xf7C\xfbs
SF:p\xd5=\xca\x87\xf1Mf\xacd\(\xab\xf1,\xc8\x9e7\xd2\xff\xfcR\x08E\)\x91\x
SF:a4\xb85\xcc\xb3\xa3\x16k\x85#\xb0\x8e:\xaePO:\x9a\)\?M\x94\x83\xf0\x8f0
SF:a\x91\x1dR\xde\xba\xda\xcd\x1ff\x0fp,\x138X\xa0\xb4d\xd0\x86\xdc\|\x80\
SF:xbb\xb6T\xeaL\xab\(\xa4\x0eY\xd2\xa4L\x1e\xae\x9d\xbeTL\x84r\x11\xef\xe
SF:b\xa9`H\xf3\xf6\x01\xc8\x1f=\xf6\x0e\xe1\xb2eA\x96\x0ej\x97\x1f\xb9>bVt
SF:\)\xc6\xb1V\x20\xa3\xb2\x7f\x12\xb5\xf4\xc3lJ\xcb\xfc\xfaa\x1e\xb8\x08\
SF:x08{\xe3\$\xbc\x20\xc3W\xf1ZGm\x0e@\x98\xf7\x0e\xe4\xc3\x1f\^m\x05\xcd\
SF:xfa\xa5\xf7\xa4\x92d\xce\xe9\xf7\x8fP\xc86u\xfb\x84\xf0\xe5\xfe\xaf\x1b
SF:\x1d\xdck\xb0g\?\xfak\x9ePe\\\x8e\x8ejp\xffE;g\xdf7\x7f\x94\xa9\x18\+JG
SF:YX~\xad\xbe\xbc\x85t\x87\xf8d\.\x8a\xa9\xb8\x95\x16\x13b\xe7M\x1b\x93X\
SF:xe88>_\xd2\xd9\x83\xf7\xa4\x08\x93\xcao`\xe5\xa2\xaa\xea\*\x1e\x92_\xb1
SF:W\xb5\x86\xb7\xee8\x8a\x13\xe1\xef\xec\xf6\x1b\t\x95n}\xe4p\x97n\x8e\xe
SF:5\xc2\xed\xd6\x81\xd6\x13\x9dL\xcar\x02t\x1e\xb1\tv\xe9\xbe<\xd3'\xb7\x
SF:8ee\x8d_\xd4\xb2`\xcdd\x13\xbb\xf5\+\x87\x7f\[\x114d\\%\xd8\x9d,\xbd0\x
SF:f3U\xce\x11\xf8\xa8\xd6\0\xaf\x8d\x88\[\x94<q\xc2G\xeb\x8d\x1b\r>\xb4\x
SF:d87e4\^\xc4\xedsA\xec\x17uDu\x1fF\xd10P\xa7\xd0d\x81a\xa1\xa5\x03a=\xb5
SF:v\xa4\xe2w\x14\x16\xfb\xd0\?\x063\xb77\x8cy#\x85B\x8f\?\xc9C\xdeh\"\x8d
SF:j\xec\x90\xd3\x06Lh\\5N\xcdFm\xc8:\xa5i\xc7\xbb\x8e#\xe8\xb9mU\xb7\x9e\
SF:xf6\xfb\xdc\xc5\xe5\x0c\xe5\xd7\x07\x89\xe4\xb4,Id\x1d\x85'@\xac\x15\xf
SF:b\x9c9d\ty\x13qHbX\xee\xa9g\xb9\x9d\x82\x7f\+52\x94\xcc\0\xb5L\xeb\x14\
SF:xa4\x010\n\xfd\xb9\xaf\x1e\xdcf~\xd2\xc3\xef\xa4\]\xb4\x88h\x86\xe9\xfd
SF:\xf9e\xe1U\xc3\xe6\xa4\x80\xc4-8\x84\xd0F;\xfa\x95CR\xe3P\x14\x10bA\x8d
SF:\xedXv\x02");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 21 03:55:42 2022 -- 1 IP address (1 host up) scanned in 172.20 seconds
