# Nmap 7.91 scan initiated Thu Mar 31 03:03:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     yV{9I<
|   SMBProgNeg: 
|     AZ/1<Vw
|     m:M|
|     2ihLoE
|     6EXC
|     anktk4
|   TLSSessionReq: 
|     \x190d
|_    ^%3V
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/31%Time=62451A0E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/31%Time=62451A14%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/31%Time=62451A4D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,170,"\x1c\xaav\xfb7\x1baX\xbaR\x14sZ\xd9\xc6\x97\xfca\
SF:x20\x83\xd4\xe5\xa3\xa1kJ\xf4\xc0V\x89\xe2\x0c\xf0\x81\x8f7\x90\xbcT\xe
SF:2\]}&\xa7<B;\x9d\xf2\xcc\x13%\x9e\x81\xaav\xf6\x8arp\xe0`\xd8\x16\xd3\x
SF:014K1\xe2GBs\x06\xc4\xbe\.\xa7\x87\xe8\x1f&\x14\xdf\xe4\x16\x81\x0e\xf7
SF:\[\xfe\xa7\x0c\xba\x9a\x13\)\x92\x80\xaa\xefy\xcaz\x9d,\|\n\xdc\xd2\xd2
SF:\x86\x80`\xd7\x95\x1c\x85_\x9c\xd98\x80F\x8b,x\x03a\*\xa7T:\xd6\x0b6\xd
SF:2KZ\x9b<5c\xd9H\x14\xc6G\xabv\xb11\x02\xe5\xbd\0\x04{\xd6\xd3\xc5\x98\x
SF:16gO\xb4!\xa1uO\x95{E\)\xe2\xdd\x1aT\xa6\x16\xc4\xa4\xe7\xf5H\x1f\xef0~
SF:\xc5\xd3-\xa3\x84\xc4\x87\x12\xe9\xf7\x93L\xfc\xf9\x9a\x85p\x06\xdc0\x1
SF:6G\xf5\xa0\x1b\x17\xd4#\xcf\xb11\xf8p\xe3\xa8g\xec\x07\xe7~\x03\xf8z\xd
SF:1_l\x1a\x10\xe8n\x81\x81\*\x90u\xaf\xa0\x99\xe4\xb5\xdd5\xcd\+Za\x89i\x
SF:f1\xc6\nJ\x811\xcb\(7\xe7\[\xb5%\xaf\xffm\x9b\xc2\x14\x1c\|\xb2\x0e\xd4
SF:\xf36\xed\(\xb4\x9d\x98sl\xe7\xbfpb\xf4\x15d1\xe7\x94Yz\xa6\xe7UW\xe9\x
SF:99c\x1c\xabB\xf9\xd7\xb7\xb4Yc\x11\x85\xa2\xc7\xb8:A2\xb0\\\x190d\xde\x
SF:86W\xde\xdc\x91\xfd\xf6\xf3\xa6\x9b\xe6\xc9\x8c\xfe7\xe2\x1fu\xd7MB\x14
SF:\xa0\^\xcdDu\x11\^%3V\x84\xb7\xf02")%r(Kerberos,FF,"Z\xeb\x0e\x83~\x87x
SF:\xcb\x13\xce\xba\xff\xd8\xa2t\xb5\x8d7\xc7Y\xd17\xe6h\x14\xd1\xe1p\xf7\
SF:xb2\x16\x9b\x05\xa9\xa5EN\xc9\x80mP\xe9\xee4\x13\x11\xe8\xb7\x90\x89}\x
SF:8bON\x01\xbf'3\0\xa1\xd5\x95\xb6SH\xf89\xe8\|b\x81\xd5\)\xe9\xe7\xa1\xc
SF:2\xf9R\xfc\x10\xb2\(\xc3g\xe4\+\xb3\xb6\x96\(6\x98\xa3=1\xbf\x9a\xdfh\x
SF:14\x0fj/\x9d\xe8\xb4V\x83\x12\x15\xec\xcc\xce\x80\xd7\xb9W\^\xbe\xd78\x
SF:a9j\xcf\xff\x8eG\xc7\x88\xeaG\x98sB#\x1c\xd4\xa0\x8d4\xbc\x18\]6X\xa7\x
SF:a7\xbe\x05\xd1\x07\x8a\x80\xd2s\xa0\xd5\xec\x82\x83VO\x9a\xdd{\x18\xe4\
SF:^-\x8a\x992o\xe74\xb2A\x94yV{9I<\xea\\;\xa0\x82\xf5H\x7f\t\x86\x12t9\x1
SF:c\x99\xeb\x06\xb5\xbe\xa6\xfc\xae\x14\xf6\x14\t\xb5r\xceI\xae\x83\x19ED
SF:\xd5B{\)\xca\xd7\xb2r\xc9gU\xc7K\x1aIT\x05M\xccx\xe51\x85\x1a\x98\xfe\x
SF:c2!\xef,\xb4\xd7\x90\xba=")%r(SMBProgNeg,1E9,"\xd60A\x1dG\x16\xc0\xb9\x
SF:e6O~\xe7\x99\nO\xf4\?\xbcO\xb8Q\x06bI\x9e\xf9\xddW\xb4F\xd7\(1K\xec\x8b
SF:\xfb\xd9\xa0\x8f\x87\*\x8c4\xb0\xfc\xc3\x1b\(3\xce8\xaa\x19\x0f\xe7\x81
SF:\xdc\x92\xaeF\xef\xa3jW\xcf\xeeT\xde2g\tU\xd3\xea\x95\xf1-\x81!S\xde\xa
SF:ex\xe4\xb9N\x8e\x87W\xee\x84#Ot\xf7\xaf\x9d\xdez1\x89\xd2\xc2\xf0R\]0\x
SF:a6cc\|\x90\xde\x93\xf9-\xe3\x06F\*\xb5M\xc1r\x97\x1dY@o\xf8L'\x11\x92S8
SF:@\xfb`\x89\x85\(H\xcf\xa8\x92\xc3\xb7y9\x0c\x05\xe7\xefP\xad\xa2\xe4\xb
SF:3\xa4\xa6\x99\x8c\xfb\x819\x85y\xb7t\x1f\]\xcdlF\xa4\xbc\xf7\xd0D\xbd\x
SF:b6\xa9\x06\xc6E\xab\xdf\xb7\xf7\xd0_\xd6\xe5-\x13\x08T\x91\xe0AZ/1<Vw\x
SF:f6\x08\xbd\xbc\x20\xe4\xfcJ\x20P\xe0:0\x9b\x19\x98\x03\xa7\x14\xa3m:M\|
SF:\xa6\xdb\xd4\x87\xcf\x81&_\x9b2ihLoE\xb51\x08\xec\xc5\xdc\x0c7A\x84zm\x
SF:c4\xef\x88~\+\|\xd6<\xbaz\x14\x16\xd6\*K\x9a\xb9\xbd\xb0\x87\x8f\x20/\x
SF:06G\xd7\xc5\xa5\$\xad\xbb\xeb\xfb\x84&\xdd\0\xbd\x0e\xaaL\xc96EXC\x81%\
SF:xc2N\xb5S\xeb\xf8Ot\|\xa6\x19\xbd'\x99\xec\xb3\tsY\x86eo\x9e\xb9\xe9\xf
SF:1\x8a\xces\xed\xcf\xf1\)\x16\xf4=\xe9\xb4\xdd\xbb\xe2B\xa6\x04\x1df\xf6
SF:\xe8\xf5J\x13\xe6#\xe3\xcd\x14\x8ehc\xdb\*\xba\xc3\xd6\xdcHU'\xeei=c\x0
SF:c`\xd9N\x0f\xad\x13\xea\x162\x07\xf1\xd8\xcb\x9d\xcd\xae\x17\|Z\xb1\xf3
SF:\x18anktk4\xec\x93=\t\x81\x12\xd5R\xcfB\x9d\xdc\x0c\x0f\x8erx\x95\xb5\x
SF:20_\x9d\x08T\xefP\xf61}\x07\x85b\x06R\xf2\x94\xf8ws\xa7\xb3D\xde\xf4\xf
SF:1\xe5\xcbK\x96\xf3<\xf9\x15\xbd\x05\xa5q\xd9}{\xfeG\xf3\x0c\xbc\x85\x16
SF:\xed>\x95\xfe;\xa3\xe07\[\xb6E>t\x96");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 31 03:06:16 2022 -- 1 IP address (1 host up) scanned in 164.10 seconds
