# Nmap 7.92 scan initiated Sat Aug 20 04:32:26 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Ed5hu
|     Svq4
|     (]E`Z'mS
|     _Q9)w
|   SMBProgNeg: 
|     \xdeq
|     K_iF$
|     ^:t7S
|     8m4.$H
|     U%4"
|     HPQa
|     r\xd2b
|     <^S9
|   TLSSessionReq: 
|     /6zm
|     +'O6 
|     tSeWV
|_    Tiy>tC
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@03cebe2bba7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/20%Time=630063E4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/20%Time=630063EA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/20%Time=63006423%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CE,"\x08\x03\xdd\x9b\xda\xbcj\xac\x92\x07EU&\x1c\x92\x
SF:dc\$\xc2cv\xcb\xdfD\x93G/\x86\x84\xbf\[\x8c\xa7\x15c\x92/6zm\xf9\x80\xe
SF:0\xd3\xf7w\x19}\x12\x06\xa9\xe0\xee\x97sE\xf2\xa5\xb1\x17\xf4\xcc\xc8\x
SF:dex\xa3\x8b~\xee\xbe\x05\xe1\xf4\xe5i\xf7\\1\xcb\x80d\x11\x86\xb5J\xe9\
SF:xcd\t\xdb\x9e\x8d%X\xe4k\xa4;=\x85\*\x7f\x11wjP\x16y\x07b\^I\xd7\x13_\0
SF:\+'O6\t\xc0\x89N5\[\xe6\xc4\x8bG\xa3\xd3\^\xe6\xf0\xc0\xaetSeWV\x08\xbe
SF:\x12N\xfd\x1a\nPN\x80,\x1c\+<\xaa\x89\+\xa8\xcd\xf4\^I\xf7\xe5\xf0\xff\
SF:)t0\xc8\xb4p\xa5\x17\x19\xc5\x8dk\xfc\x9e\xf9\x17\tRp\x8b6C\xf4'Q\xa8Ti
SF:y>tC\xdflTH\xf0\xfa\x93\x05")%r(Kerberos,C4,"PG\x82\x91U\xed\xf1H\+\xc5
SF:\xcf\xe6\xf7\x03w\x06\x1e\xbfYA\x94\xef\x8b\xba{\xbb\xc1\x8cEd5hu\xde\x
SF:8b\*~\x94\xc8\x8dRxp\x0c\x0c\x8c\xa2\xea\x8bP\xd2\xa8\xd1\xcb\xca\xb5\x
SF:18\xb0\xc5\xb1\x9e\nUf\xdf\xba\xf9\xf3\xa0\xf3\xb6\xe2\x01\x1d\xb9\xf2S
SF:8\x15e\xd8`N\xc8\x90\xe9W\.\xc8I\x12\]D\xe7\[\x1f\xa0\xc3s<\xdb\xf7U\x8
SF:b\x86\xfaZ\xd63\xc7\xa4\.\xc1#u\xfc\^\x88m\|\xf2\x8cN\+\x83\xd3U\x0b\x9
SF:b\xa0j\x05U\x9c%:\xd0Z\xb5\xf0\xa9DS:\x93\xde\xe9\xfb\*\xc1\xfe\xa8\xc4
SF:\xe5\xf0\xcf\x92Svq4\x93\x1aI\xc6\xe9\(\]E`Z'mS\x1b\xcc\x01m=\xa7\xb9\$
SF:\xfcjF\x18_Q9\)w\x80\xd7\xbe\x03\x89")%r(SMBProgNeg,1F5,"\xf0s\]\xd6W\x
SF:cc\x9f\x95ou/\xaeaE\x91\xc3\x01=FJ\xaf\*\x10\x0c\xffZ\xdf\xaf\x19\x0fo\
SF:x20m\x1f\xd4\xe8\x9f\"c8\xebD\xff\xd0i&\xee\xfb6\[\xd8\xc7g\]\x06\xc9\x
SF:11\x12\xf3\xda\xa0}fV\xb3A\n\x89\x88\xc2\xcd#\xbd!\xa1v\xcc\xf1\xc9\xdd
SF:\xba\x1d\^\xd4\xb4\xed\xda\xd6\?p\x12tl\xe6\xdb\|\.h\x1a\xff\xfanYs\xc0
SF:\x93\xed\xa4S\xd9\|\xf6J\xf0wo\x08\\\xdeq\xfe\x05\xd6\"n\xe8\xd7\xdb9\x
SF:bfX\n\x062\xd8\xc7\xcc5\xacK_iF\$\x99t\x96\x92\.\x9cas\xbe\xbcNW\x8a\x9
SF:5\xef\x93T\x87\x1d\x8fG\x12\x19\xf7\xc5\x85&W\x1f\x81w\x0c\xc5\x82=\x95
SF:\xea\^:t7S\xe6R\x06\x99\xa3\xa87\)q\xf6u\xce4\xd7\x1e\xc7\x1d\x02\xab\x
SF:80\x85nC\xb3\xb3\x8d\x15:\n\xb0F\r\xb6E\xc37g\x13\xf7\nB\r=Gz\x8a\x86\r
SF:\r\x8bp\x0f\xfa\x82t,\x14\t8\x82\xff\xb6\xa5\x07\xa6\xf5\[\x068m4\.\$H\
SF:xcf\xffF\x88\x12\xfd5\xe9\xba\x89\xec\"H\xc0\xf0\x088\xef\x1b\*\[\]\xef
SF:\xc1U\?\[\x08\xe5r\t\x91\xafX\0Y\x07Y\x03\xba\xcb:\x88\x8a\xf9\xeb\x86Z
SF:\xf7o\xd2G\x01\xa7fi\xec\x18\xf2U\xb6_\xc5eO\x1b\xc2!qO\xda\x0eG\x94\x9
SF:dU\x19\xc5U%4\"\xb9\xb20d\xcf}\x0b\x95}=\xbfi\xd9B\xc0\xd1\xe2\xd5\x0c\
SF:xe7\x14\x19\xda\xc2\xc4H\xe5\x97\x8e\xff\xdb\x0cM2\xb7K\xe1\x12\|5\xac\
SF:xef7\+\xb2\xce'z\xc8\xae\x17\n\xe2\x91HPQa\x96\xaa\xc4cE\xf1~\xb9h\xa2\
SF:x87\x90\xc7\"\x89\xae\xd6\xe5\xc2\)pM\xcb'\x03\0\xc8jWu\xb8#\xf5\xe9\x0
SF:cji\xa9\xf1\xeb\xc4\x05\|7y\xdd\x17\x9d=W\xda\xb0r\\\xd2b\xc8\xa1\xb5\x
SF:cc\xf3`\x92\x99H\x18mr\xa2xYP\xa0c\x01\x07\xef\x18\xa5\xd2\xf0k\x80\xa2
SF:\x88<\^S9\x9f8Nj\x1c\x98\x1e/\xc0\xf4\xc3\xc4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 20 04:35:25 2022 -- 1 IP address (1 host up) scanned in 179.67 seconds
