# Nmap 7.91 scan initiated Fri Feb 11 03:01:45 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.092s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     QR+L
|   SMBProgNeg: 
|     U6g-
|     ^?l/
|     z^pU
|     moYNa
|_    \xe8
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/11%Time=6205D1A3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/11%Time=6205D1AA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/11%Time=6205D1E3%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,94,"\x86Tk\xfe\r\x93N\x12{\xe2\xc6\xc2\xd1\xf1<\xce\xe
SF:a\xd9\xe6\xdf\xa1YQ\x9b\[\xa2z\x17\x8d\xc1\x82\x08\x01Wm\x80>\xd3B\xef4
SF:\xd4-\x18\xd6\xf2\xe8\x88\xf2\x15\x0e\"\xe6\xe9\xc2q>\x1d/H\x81\x84\xf7
SF:\xa1Lg\xeb\xb0\xa5\xeb\xd37\xd3`\*\xc5\x9c\x1b2\[\xe3\xbf\x02\xc1\x84M\
SF:xf6\x83}0\xaf\x82\xdb\x9ag\x20%N\x91\"\xfd\x93h\xc8\xf8}c\x03\t\xf1\xeb
SF:\xb4\xb4/\"\xd2\$g'\xaf\$\xebH\xd5\x18\x99\xd9\x01\xe9\xd6\xe7\xf4\x05f
SF:\xce\x07bu\xab\xfe>W\xe33v\xedQ\xc9")%r(Kerberos,8D,"\x88\xfb\x9d\xa3\x
SF:df\xbdi\x18p\x8d\xe0QR\+L\x9a5a\xbd\[\xd4\x04;;\xd1T\x88\xfc\]\xd8\x20\
SF:x8fj\x0f\xacP0\xb2\xd3\x0f\xd6\x9bXO\(\xad~\x91\xd9\r\xe9n\xf3\xa0\n\xf
SF:4\xf4\xa2\x825\(\)\xb3\x9c\xf68\xff;\xedC\xa2\^\xc9\x9fq\x02#Uc\r\xaeX{
SF:\x0cF\x84=\x92\xceYC\xa9\x88\xac\xce\xd4\xbdB\x9a\xff!I\xc7>\xe3>E\x1c\
SF:x84\xc0\0\xac\xff\x11\xd4\xaa\xc2G\x89X\x11\x91\xd7&\x97\xc7N\x8e\0\^\x
SF:ed\xb7k\xcd9\xdd\xc4\xd0\x828\x1b")%r(SMBProgNeg,220,"\x93\xeb\x7f\x1f\
SF:xee\xd1\x81\xed\xb9\xea\x14\xd4\x16B_\xe3\xfb\x11\xa8D'a\x01\xbc\xcf!\x
SF:e1\xc4,\xccqB\x1d\x16\xf1\x0f\|\x85\x89\xe7\xc1T\xe5u\xa3i\+\xaf{\xe0\[
SF:\x15\|a\x85\xd7\x9cD\xa2\x1b\xd5\xd3U6g-\x0f\xbc\x0b\x057\xf2=\xf4\xd3\
SF:xb0b\x06t\xbf\xd0\xee\xf2\xd1\x0f\xee\x93\x9b\nd\xf0S\xf1\xb2\xdf{\xea\
SF:xf9\xb9u\xcd\xff\xaa\t{\xee\xfe/\xa3jAC\xec&\xd6\^\?l/\xa7z\^pU\x125v`\
SF:xadI\xb8\xc0\xdd\xd1\x8a\xf2\x06\x93o\x8b\xe9=\xd6h\xcb\xf5_ig\xfce\xf7
SF:\x97K\x9d\x18Q>:\x85\xe6\x20p\xc3\xb7\xb5\xd4\xed\xbf\xa6\x81\xfa\x93\0
SF:\x07\xf7\xcc\x17\xc1\xe1\xd7\x1c\(\x04\xf2N\n\x8d\t\xc9\[31\xad\xc6\xb7
SF:'\x9d\xef\x16\xf7\x05\x80\xc6\$\x8a\x84\xcc\x0e\xdd\xf5\x8f\xf8\xaf\xf7
SF:\n\xbeK\xf7\xd8\xe8\x01\xb0\x19\xa6\xcd\xdcB>:\x01\x1b\xa0\t\x12\x030\x
SF:bd\xe0\xad\(\]R\x86\xf0T\xf4\x0bL\x89_Wp\xf3\x96\x82\x99\xe4p\x98\x1b\0
SF:\xa1\x85!\xa4\xdd\x95\x8f-G\xf5>\x0b\xde\*H\x92/\x91\x14\xab~\x0c\xda\x
SF:b1\xc9m\r\x95x%\xc4\xe8\xd0\xdf\x07\xa2\xe2\x19\x19:\xf7\r\xb8\xe9\xfd\
SF:x1f\x08B\x0f'\xe4\x16\xf7\x20q\xdc\x8b\xf9\xe3\+W\xa2\xb5&\xe1\x0e\x03N
SF:\x15\?\xe9\x10f\xeb:\xf9\x1f\x86x:\x89\xed\x13~Y\xa7\x05\xadY\x1e\x8dK;
SF:\x87O\|\x04\xd0\xcb\x85%\xd5\xfa1\xeb\xff9c\x1d\xb3\x92\*\xaaf\r\xc1\xc
SF:7i\xabk\xc9\x1b\xd5\xd2\xa0F\+Q\x8d6\x17moYNa\xdcB\xf2\xabcW\xdb\x86Es\
SF:x1d\xdbN\xcb\xcd\r\+h\xa5\xd9\xaa\x99\[\xf6\xde\xda\x94x\x14I\xeb\xc4\|
SF:\x8c@\xe8\xb9\x01\x17\x9a\)&\x01\x07\xc8\xe0\x902'Q\x91,,\x04\xcdR`\x0b
SF:\xe2;\x9d,o\x96\xbd\\\xe8\xd6\xc8\x9a\xcf!{\xf8VR\xfd\x0b8\xee\xfbI\xef
SF:\xd0\]\xb4\xa2\xfb-5o\0\xc5\xa6c\x9887\xd4\x1f\x11\xec\xe3\xf8\x82\xf2\
SF:x06\xb9dZg\xfa\x83f,\xd1\xb5\x0e\x0e\xe5\xa2c0w\xa3~\xe7\xd0\x0e\xd2\xc
SF:a\xed\xb0\xd9\xb7\x1a\xa44\xcf\x7f\xb7\xf6\x1a\xa6\xa8\xd8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 11 03:04:31 2022 -- 1 IP address (1 host up) scanned in 166.20 seconds
