# Nmap 7.91 scan initiated Wed Mar 16 02:48:45 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.089s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     `88@
|     b37b
|     5sr3
|     nILE
|     co'QI
|     uXTE
|     Lr>t
|   TLSSessionReq: 
|     0:gU
|     Q@>bC
|     _&dPM
|     iT}{O
|     sJBZ
|     vg!, 
|     D0(^W
|     WqOG
|_    /P1E96
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/16%Time=62315017%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/16%Time=6231501D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/16%Time=62315056%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,208,"N}\x9cG\x0e&\x90R\xf8\x96\x06\xba#\xca{ls\xa5\xe0
SF:\x80-\x8f\xad\xd9;\x12\x1f\xf19\x98\xd92\xb80:gU\x8ew\xdc&\xb5\xd9\xea\
SF:xdc\xc4\x84\xb1\xeeu\xf8\xe3O>\x91\.\x89\x99\.\xe3\x1e\xe1\xee\xc2N\xbe
SF:\x1e\xc0O\xc2\]\xa4\xa0!ue\xde\xc8Q@>bC\x94X\xa8\xea_&dPM\xcc\|\x80\xe6
SF:\x87\xa3\x8b\xb6\xdf\x8c\x96\xefd\xe4\np\xcc\xe9t\x7f\x821\xd1\xc2\x1dW
SF:\$T\xfc0F\xe5\*\x87Uq\xa9\xd6\xa6iT}{O\x1c@\xbe\x80\xd0\x1fh\0\x20g{t\x
SF:de\x18C\xb7\xd4\^\*\x13X5\x9aYa\xcb\|L\xc2l\"\x19\xf1\xcc\xba\xbb\x1f\x
SF:12,\xd6nA\x82k\x846g\x88\xd3Q\xea5N\xb4Y\xd6\xc1\xc5\0\rGZ\x1e,\xc9\x13
SF:\x8c\x0e\x1aJ9}\xbd\xf6\x1a\xe6\x11\x1a\x91\xf8v\xcc\xe0\xa1\xfdk\xab\x
SF:04\xf3\x1b\xbfZ\twt\x9f\x8d\xd9\x08\xa3x2<\x82\xc7\xd0d\xbar\xbaxpG\xdf
SF:\x18\x9c_W\xf3\xab\x0f\x9e\xf8\x1f\xc9J\x8f\x03\xfa!\xdesJBZ\xdb\xb7\x8
SF:7\xfa9\x11\xdb\xcbt\x8f\xc9\xb4\xdcp,D\x1c\x9c\x1c\xa4I\x18\x7f;/\x9c\[
SF:\x8e\xc1>\xeb\xb1\xd8\xe8z\]\x8f=\|\x1az\xcci\xd6\xa5g\x05\xbd\xba\x83l
SF:\xd7\xb7\xdf\xf1\xad\.\xc9\x16;\xd7\^fU\x82vg!,\t\xbb\xea\xa5\xf7g\xb8K
SF:\xcf\*\xc7`\xbcw\x11\x8c\xe4\xdap\xa6w\x9bm\xf4\x96\x8fn\xa1\xa1\xd9\xf
SF:dHV\xf8S\x9e\xe9\xf75d\xa5\[DP\xd6\xd1Q\xcb\xef\$\^\x13v}\xf2\x92/\xa0\
SF:(\xea\^\x92E\xd5FI\x97\xe3\xcfV\x14p\xe2\x8e\xaf\x8f;\xd6\xf3V\xa6\xfd\
SF:xcd\x16OA\n\xea\xab\xfbN\t\xf1&\x7f\xcb\x91\xc6D0\(\^W\xd7\x9a3\xbaC\]\
SF:xe7-\"\xec\xa1I\x87\x86\x140\x90\x10\xb4\x8cWqOG\x89f~2\x05\x8a/P1E96\x
SF:ec\xf4\xfd\xcf\xef\xb0\xbdN2\x15G\x07-av\xef\xe5\xdd\xfd\x89\x92#\xc7yk
SF:\xf3\xa1\]\xa3\x99\xa3\x81\x0f\xad\x1f\xa8\x94\xb57\xeb0")%r(Kerberos,1
SF:FF,"\x14\xe2\xfeg\xc2\xe24~k\xe0\xa0\xda\xed\xe9\xc7\xe3\xbddt\xe3\x16\
SF:xf7\xe6\xd0vQ5\x8f\xde\xb3\x1a\xea\xb5\x94\x19\x06\xcb\xc3\x12H\xf5\xdc
SF:-\x1d\xefT\x8c\x96RK\x10\x8cU@\xd1\xb2\x05\n\xde\xb1\xd9%\xdfx\x02n\x92
SF:;\xc5\xa1@x\xfb=\x853jo\xa0`88@\x11k\xbd!N\xedK\x16\x13\x88\xcd\x7f\xb9
SF:\x10\xf9o8\0\r6\x97\xbfF\xd4\\;\xb5:\xfd\xe9mj\xabI\xa4i\xc4\xbe\xb7\x0
SF:7\x19f\xf1\xc8\xe3\x0b`\xd5\x14\x85\xebn\xb6Jl\xb3\x12\xfc\xd1\xd1\xf5p
SF:\xa0\xe7\x92\x95\^\x05&\x155\xb2\xa3\x86Jb\xfe\xe9\x80\xa9h\x9f>A\xb4\x
SF:ce\x9f`\xc2\xaam\xf8\x0e\xfb\xe6i\x8d\x1f<\xef\xbe\[3=\xaaQ\x8c\xf9\x88
SF:\xe3\xac\x1d\x98\x84b37b\xb5\xab\xac\xdc\xbc\xc85sr3\xb2G\x10\xbc\x03\x
SF:0cR\xaay\xebZ&\xe2\xea\xd62T\x10\x9a\xb6uc\xdd\xac\xc6\x13\x92\xaf{\xf7
SF:\xe6\xe9\xa2\xa1\x08Q\xb2F\x10\xfb\xc4\x86{\xb4\x03\?\xc3\xf4r\xfb\xfdN
SF:\xddC\xfb\xb3\xde\x021\x84\x03\xb0\xa7c\xb4\xee\xf2>\xb7\xad\xc9\xfe\xb
SF:0r\xde\x01\*\xef\xfa\x9f\xdb\x99\xba\x20=<\xae\x7f\x91\x91\x1a\x8fTan\x
SF:0c\xdf\xf2l\xbb\xc0nILE\xf7MK\xe0\x9b\xec\x9d\xd3L\x87\xb7E\x08\x0c\xf3
SF:\rk\xf7'>L\xf6\xc0\]\x85V#\xe1x\x9d5\xf5\xa6co'QI\xb2;\0tR\xcah\x08\xd5
SF:0\xdeuXTE\xad\xa6\x0c\xf4\xcf\)\xf5T\xa2\xc0\xd0ob\x91\*I\xacp\)L\xdf\x
SF:97\xbb7\xf5:\xc6\x0e1\xd2\xe3V\xc1\xa1\xf5\xc0\xb0\xd2\xe7\x1bLr>t\xb6\
SF:x03\x87\xaaP\x85\xaf\x0b2\x03\x91\x91\x9di{\x92`\x07\xdd\xbc\xed\x91\x8
SF:4\^\xc4\xc2\xa8C\xf5\xffoH\xfb\x9e\x073u\xea\xd5y\x9b\xb3R\xf0-\x15\x14
SF:\x8cO\x84\x1f\xccA\xd7\x86\xcf\xe3\xf8\x19\x9a\xd8\xc3\x12\xc7\xe4\xc3\
SF:xf8\xf6#\xed5\x80jS\xb8\xc8\x194px\x9c\x1d\x0f\xc8m\xaef8\xea\xbf\xe7\x
SF:da\xeaV\xcayly");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Mar 16 02:51:30 2022 -- 1 IP address (1 host up) scanned in 164.64 seconds
