# Nmap 7.92 scan initiated Sat Jan 28 03:37:32 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 983 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y7I/Z;
|     GxzK
|     qEYiH
|   TLSSessionReq: 
|     /3c.+
|     2-lK
|     wucc
|     N>Oe
|     }T?Q
|_    TsZX
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5061/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@910ae9d3a823
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/28%Time=63D4988C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/28%Time=63D49892%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/28%Time=63D498CB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1B5,"\xc7\xfdn;\x92\xef\xa8\x1d\xeb\xe3R\$\xbcx>\x1b\|
SF:\x8f_\x16\xeb\0\x15\x8a\xc2\xd4\xc8Z\xc4e\xb2\xe9\xfa\xdf\x05\x17\x1ap\
SF:xe4\x9e\x84,\x14Ck\xa2\x92\x14\x20\xd4\x7f7\xb3\xc2\xbc\xec\xd3\xf3s\xd
SF:7\xcd\xec\xceb\*\x8f/3c\.\+\xacu\xf1J\?\xa9\.\xc6\xe8\xec\x03\x10W8\xa7
SF:2\xc7\x07\xb4\x17j\x1d\xab\xd12-lK\x17\xb7\xb3\xbewucc\xb8\xe0\xe1M\xc5
SF:\xf8!\x85v\xff\xea'A\x81\x0b\xaa\n\xf6\xd8\x04\x20\$-\x1c\xd3\xf7\xb4\x
SF:9c\tf\x1bN>Oe\xc0\xc9\[t&\xb9\xc1\xe7\xb0,v\xd9sg\xfc\x1bT\xc2\xfch\xf3
SF:f!\x96\xe4\xb9O\x1b\n'\|\x05\xc4m\x9eI\x86\[\xb4\xd8\xa0O-\x97\xd2\x9c\
SF:xef-\xb6\x14\x17\(&\xec\x9dS\xecb\xff\xf1\xb6\]\x0e%\xdd\x9e\xae\xbb\xa
SF:bf\x1c\xcd\x8d\xa0'\x202\xdf}T\?Q\xc3\x05Fz\x81\xab\x1f\xbb\xe9\x06\xf3
SF:\x1a\xd1\xedo\xbd\x17\x87Hie\x90\xe8\x8c\xeb\x92b\xd1\xccg\xdb2\$\xd2{\
SF:x9a0\xca\xcb\x07\xfd\xbd\x86X\xb2\x94\xb6A\x92\xcc\x81\xba_\x9b\xf9\xae
SF:\x032\x89\xe4z\xb8\xce\xc2\x8aq\xc61\xf3H\x17U\x85\xa1\xcb\xd2o\r\x8d\x
SF:81A\xe0\xe6TsZX\xde\xf7\x1e\xb4\x9c\xb3\x8ch\xf38\x04\xb1\xd8,\xb4}\xa6
SF:\xd77o\xf8K\x96t\x91\xb9\x16\xf5\xaf/\x18\xe3v\xe1\xbb\x81o\xee\tE6\xee
SF:\xfb\xd9r\xd3\x90\xdc\x96\xd2\xd7\xda\x96\x97\xfe\xcb`\x15\xd6\n#\xc2t=
SF:\]\xcd\x1cw\xd9\x0b\x82\xe2`\xaa\$\r'k\x923K\xa6\xc9\xc6\x82\xb7\xa2\+B
SF:\x12\xea0\xdey\xffT&\xae6it\x99~\xd4\x16z\xfb\x98\xe7\x0e~\xa1j\"\x90\x
SF:c5\)\xbe3\xe0\(Gg\xee\xc8\x9d")%r(Kerberos,112,"\x1c\nY7I/Z;\xd4\x9cY\x
SF:e1\xb5\^H\x19\xcf\x02\x9aW\xadsd\xa4\xc3#W\xb1q\x90\xda\xf6\xda1\x90d\x
SF:02\xaa\x0f\xe1\"\x96\xf0\xca\x0c\x99X\xd3\xbb\xfc\xb0\xea\xe4\xbf}\xd9}
SF:{\xaa\xad{\xcc%o\x8et\xeba,\x1a\x0b\x90\xc4\xf6\xd9-\|\xe4\xff\x86\xffa
SF:\(\xa4\xd2\^\xd9iG\x87\x82\xa6\xc9\xfd\xabd`\x02B\xc6\xb2\x12=\xcc\xff\
SF:xca\x0c\x15\x0c\xaa\x94\xfd\xdfei\xd8\x97\xa9\x1f\xb3\x8fZU5\xc3qTW\x85
SF:\xf7\xdb>\x1f\x04\x7f\xc0GxzK\xe0d\x99\x9f\x90\xd1\xf2o\x20\x0e\xa1\x94
SF:qEYiH\x08\xc2\x8d4\x0cH`\x0f\xa0\"\0k\xaf\x20\xc2:\xde\x88\x1e\^\xb7xqN
SF:\x0b\xe5\xe4!\xc7j\x11\xa9u@Y\xf4\xf2\x7f\x9f\xa4\xbc\xfb\xc8\xe3H\xf9\
SF:xfb`\xc6Q\x8f\x1d\xc1\xc6\x06\x9f\x90\x03\x82\xf5\xc3\xe0\xd8\x20\x02\x
SF:b6W\xc3j\xda\+\xcd\xae\xfa\xce\xec\xdfTk\x8d\x04\xb6\x91n\xa3\xa4\xabUN
SF:\xd8Va\xd3\x06\xea3\xe6\x17\x03\xf6U\x9b\x07\x1f\xe0\xf9\x961\xe2\xa0\x
SF:13\xedw4\xf8\xd5G");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 28 03:40:23 2023 -- 1 IP address (1 host up) scanned in 171.08 seconds
