# Nmap 7.92 scan initiated Mon Mar 13 03:42:02 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   TLSSessionReq: 
|     9A{R
|     g^L/
|     S'I3G%
|     >o#9
|     \xaf&
|     7*4SB9
|     c@~P
|     Tf{mK
|_    =SDU
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=3/13%Time=640E9B94%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=3/13%Time=640E9B9A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=3/13%Time=640E9BD4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,23C,"\x9e\"\x1b\x05\xd9\xe9\xc4,\xf0_\x14\xf2\xc3\x202
SF:Rx\x1b\$\xaa\x9d\x90c\x91o\x20\xd7\xf3\xba\xd2T\r\xa7\xf4\xce\x04y\xe6T
SF:\xd5\xc7\xd3\xc4\xae\xd9\xacUc\x0f\xf0Kz\x82\xbfp\x86\xfb9A{R\xba\xfcc\
SF:xe0\xd4{\xa7\x13\x94\xf0\xea\xfb\xd1@\xc9\x85\xb4dV\xb8\x9a\x9e`\x16\$\
SF:x0c\xf8\x20\xec\xbbFR\x84V\xf9\xab\xdc\xd0\x04\x86\xc6I\xb0\x1e\x83<\$N
SF:\x83\xb4Q\x82\x10\x848N\x96\x01K\x20\xa1g\xd9\x92\x85\xf7VV\x140\xe1\x8
SF:7\xe1P\xe3\xa5\xce0`\xdd\x05\x7f6\xda\x0b\x8b\*YL\x8e\xce\xa4\x08\x8f\x
SF:c3Ta\xca~\xa9`\xac\x833x\xa1\xd8@\x20>\xcb\xd5\]\xda\xbb\xf2l\xad1jr\x9
SF:bD\x9e\xe9:\xa9\xd4\x053\x9d\x8f\x84\x8d\xd7\xf8\xb0\xa6\xc1\xb4OA\xdbk
SF:T\x86\xb2\.\x9c>\x7f\xedMNq\xd8Ln\x85>\xc4\xb1\xad\xc4\x96\[\xa3LC\xeb\
SF:x88\xd0\xee\\e\x0c\xf6do\xa5&\x87\xdeg\^L/\x90\xb4\x98\x97\xa1\xe9\xa3\
SF:x99u\x05\x98\xacQ\xd3\x1f\x0e\.\x0c\xf3\xd7\xffz\r\xf7\xaeS'I3G%\xbb\xf
SF:a\xef7\xa8\x1d\x8f`\x85c\x9d\x8a\x93\x96D\xacf\xceK\)\xcf\xe8\x8f\xc9\x
SF:ff\xd6\xa9k\xed\xa2\x88}_\xac<!\*\xdf\xa8\x12\xd3\xb9\x94\xbb\xf8\xcbv\
SF:x9b\xd9\xc0\xa1\x96\xe0\xa5\.X`\xb9\xe0\xd4\x8e\*~\x16\xc4\xa0%\xa8O\xb
SF:3\xebB\xf2\xce\xc8:\x0b\xcbqy<\0>o#9\x10\xa6\xb6\x0f\xd7v\xe5,\x83\*<\(
SF:\xb4\^\xc2\x06\xf5\x95\x10\x16h\xa9`~\x86\xdf\x1f<L\x1b\x02\xd5\x1dS\xe
SF:9\x1b\xca\x13k\n\xac_\xf8\xe38I8\x19\xa4\x8a\xe3V\xb0\xe9\x9b\|;\.\x99\
SF:x1co\|\xea\x9erO\x06\x16\x15Ld\x9a\xd1F\xc2\\\xaf&\xa97\*4SB9\xf0\x15\x
SF:86\x1d\xdcf\x87\x97}\x82\xa1b\xe9\xc80\xc7\xec\xac\xff\xaaC\x03\xf3\xf1
SF:@\xae\xee\x03\x8b\xb1\x04\x1b\xe5\xac\xa7A\xa6\xab\xcd,V\xd7c@~P\x89\]#
SF:\x96\xb92\xe1e\xfb&\xa7\xba\xc5U\xf4-@\x8a\0\x1d8K\x04\xf3a\x91\xfc\xa2
SF:\x06\xbd\x19\xe1\xe8\n\x94<\x1b\x06\xdb\x80\x01\xfe\(\x9d\x03v\^\xdb\xe
SF:c\x87\xdd\xca\xbea\xaf\xa1Tf{mK\xder\x89=SDU\xc9-\x91\xdbh\x99\x1d\xc9"
SF:)%r(Kerberos,75,"\tC\xc7\xac\x1b\xc7\x15\x1f\xf5\xe2\xf7<\xe8\xb4W\xbc\
SF:xef\xcb\xd1\xb3R\xeb\xad\x81I\xbe'\xcb\xea\x8e\xd3\xa9\xf1\x1a\xde}\xaf
SF:\xa8\xaf\r\x97\xfe\x11\xadu\x9a\x05\xd2Y\x80\x8d\x0b\x20\x17\x1b\xf4'q\
SF:0\xee\xccrd\xe5rW\xa5\x9f\xfe\x926\xc9s\xdfzo\xa30\xeai\xf7\+\x1b\x1d\x
SF:93m\xf6i\x1d\xa2Z\xdf\x88\xae\xea\x81\+\x08\xcd3\x80\xc8\x12\xea\x14P\x
SF:a7\)\x83\xf0\]\xff1\xa2\x92\x97\x83");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 13 03:44:47 2023 -- 1 IP address (1 host up) scanned in 164.33 seconds
