# Nmap 7.91 scan initiated Tue Mar  1 04:04:38 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.16s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     qH&pcu
|     +6l~
|     ]afk
|   TLSSessionReq: 
|     u]#0
|     Mymb
|     o/lF 
|     5u/S
|     9Zm3An
|     F&rO6
|     '\x92
|_    %$g(
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61de251a9811
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/1%Time=621D9B60%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/1%Time=621D9B66%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/1%Time=621D9BA0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1B6,"\]9\x99k\x9d0D\x03\xcaypC\x13<\xcc\xdf\x1a{B\xe2\|
SF:\xa8\x1a\x0f\xf1\xe8\x1c\xd8\xc1s\?\xf8h\xe7\xfe\x10\x95zn9\x9d\xda\x16
SF:\xf7k8\xf5T\xfac\xf3\x01\xd0Jx\xefTd\x97v;r\x1d\xe6y\xe7\x915\x1c\x961\
SF:xda\x85\xf7\xea-;2\xee\x07\xc0\x8cD\x9dx\xd4k\xdeu\xe2T\x8a7\x0c\xee\x0
SF:6\x0fK\x9e\xbdo/\xdb=\x18c7\x08\xa5\x02\]S\[\xbaa\xeef\xfcGh\xc2\x8bN\"
SF:\xf0\xd5\+\x14H\x168\(\x8eJ\xf4\xb5u\]#0\xea\x95\xde\xa0\.H7\xaf\x7f\xc
SF:0\x93\x8c\x93\xc4\xedA\xff\x16\x81\x97\x1b\x7fK\xd6\xbf\xf5\xd6Mymb\x9d
SF:A\x80eN\x0c\xf2\x061\x85\xad\xf3@g\n\xddj\)\xe7\xbf=\x14\xb6\xf5\x14G\.
SF:t\xf1\"W\xb3\x1c9\xa8U\xcb\x17\xa0\xa8\xab\xa8\x91\x99\xc8\x11\xaf\xa4\
SF:xbe\xee\xcbC\x16\x18\x19\xd2\xcb\xa3\x9c\(\xdc\xe59\x9a\xee\x18v`\xed\x
SF:f1\x04\xe9\xdb\xe5\x8c\xa1\xc9\x9d\xef\xdd\xba\xe3\x1f\)\x0e\xe8\x96\x9
SF:3\x12qyv\xb5\x13\0!\xd8\x86\xcc\xaa\xfb\xc1\xaa\x13\xb9<\+\xac\x16\xfb\
SF:x81\x19!_\x87\xec\xf3\xbeO\xd0\xc7\xba\xab\xf7\0\xb3\xe2A\x0f\x12\xab-k
SF:\x07\x1aSl\xc6\xeb\xa2\x18/kz\xe7\xfayA\xd6s\xae\x9f\x8f5\x84PL\xb5\x02
SF:I\xd9o/lF\x20\x1d5u/S\xdf\xa99Zm3An\xd3p\xdd\xeb72\x87\x1ez\xb2\xf4\x91
SF:\x9c\xcb\x9b\?\xecF&rO6\x19\xad<\xd0z}K\xcd'\\\x92\xb1\x17\|4\x1b\x16\x
SF:c7\x87zo\xaf\x12\xca\x9c\x96c\xc7\n\xaeS\xc4\x80Q\xc5\n\xaa\x18I\x86\x1
SF:e\$\x98%\$g\(\xa4\xe2DG\xd6>\xbda\xd6\x1b\xe6\xcc\x96Xq\x0e9\xbf\xdd")%
SF:r(Kerberos,145,"\x98j\xa0\xcc\xe0\x19Z\x18\xc8g\xd2e\xf1\xfdR\x01\)\x01
SF:\x94\xd5\xe7}RI\xf68\x9b\xfe\x94o\x88\xcd\xeb\xd7\x8e\x8a\xddg\x95\x90\
SF:xa7\xc4\xbc\xd2\xe2\xee\*f\xd2\x80\xf9\)\x93\xc2\xf1s\xba\xdf\xf8\x9fb\
SF:xe9\xbe\xc5\*\x1e\xb4\t}\x8fc\xa9\xd27\xe9\xfdd\?\x97\xf3\x95&\x84\x87\
SF:xe4\xa6~\xe7%\xa00\xdc\xc3\x01A/\xee\xe0\xba\x20\x8c\xd5\xe5V\x20'\xbe:
SF:\x94>\x88\xd6/\xb9E\x88kj\xb3\xd8l\xb5\xb1qH&pcu\x88q\x7f2\xc8\x9aB\x94
SF:\x7fd\xcf,;\xb4\x97\xe5\x07\xc7\x88V\xc5\xd4\x99D\x04\x88l\xd9w\xce\x9c
SF:\x07\xa7\xd2\xf0Y\x95\xac\xbeML\xc9\xef\x1c\x01kzC\xfd\xa8\xbf\"\xd4\x8
SF:2\x9c\xdd\xe3\xf1\xf0&\xf4\xa2R\xb2{\x05\+\\6l~\xac%\xae\xed\xb0\x1e\xd
SF:f\xad\x14\xd1\x1d\nC\xa4\xe8\xb5\xb0\x006\xf6\x01\xf1x\xc0\r\"\|;\x13\n
SF:\xc3\]afk\xedL\xb9\xd6\xa4\x1a\+<\?\xb0\xc2q\]\x82\nT\x9c\x12\x06<-Z\xa
SF:c\xce\xa1f\x97\x9a\xe2F\x85\xf8c\xa85\xcdn\x9d\xb4/s\xd9h\xfb\xcd\xe6A\
SF:xcf\xdb\x13\xce\xa6A\xb2R\xf1\$\xd9\x19\x90\xe1\xe1\xb5%M\xbc'6\xb3X\"\
SF:x83\xc6\x7f\xf5\xd3x\x10\xc2\xdb\xecV\x9a\x83}}\xb8\x0c1f");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar  1 04:07:26 2022 -- 1 IP address (1 host up) scanned in 168.24 seconds
