# Nmap 7.92 scan initiated Wed Jun  1 04:01:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vP5)
|     ]zUX
|     \x9d
|     r&Z>
|     .q0+?
|     zbo+
|   TLSSessionReq: 
|     Yun{
|     Ry|1
|     \xbb
|     +tR_Sl
|     Lam~
|_    FL{!
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/1%Time=6296E4BE%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/1%Time=6296E4C5%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/1%Time=6296E4FE%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,188,"\x8am\xf6\xa3\xadYun{\xfc\x88}\x86\xda\x9a\xf1\x84
SF:\x85YX\xe1\xf2\x17\t\xd5\xf7'\x16!\xbf\xf2\xe4\x9d\xa6\xdd\xb7\xd2\xbb6
SF:\xf7\x9b\x86\xfaPQH\xe5\xc0b\xd2\xc8H\xc7\xd5\xce\xf8\\1\x06\xd9\x937\x
SF:c8p\x12\xb7\t\x11&\xfd1\xa9Ry\|1\x9e\xb1\xba\xf4\xc8vi\x83\x97jG\xc4r\x
SF:86\x0f\x15_\x9b\xf2\xf0\xe62\xe2\x1dO\xfa=z\xc70\xf0T!\xeb\xa9\x8ab=\xd
SF:f\x13\x08\x98\xd3\x8f\xcfe\x92\]u\xc3S\xd3\x9fi\x9cmA\x95F\xb9\xb8\xd7\
SF:x06\xcd\x08\\j\xf8\xdb\xf6G\xac\]G\xed-q\xc2\xb8O\x1d\x07\xd8\x92\xe9\)
SF:\xbf6\r\x88\x1d\x8e\)\]\xc7>9\xf3Y\xdd\n\xf4'D4\xf4\xcb\xeb`\xf7{v\x1b\
SF:xa55\x82\xbf\xa6R\x97\xd9>\x15\xc9\0\xe1\xf4\xba\x86\xcdU\xe8\xbe8\x04B
SF:\xd1\x033\xe5\x0f\xa8\x10X\xd1\x9f\\\xbb\xa3\xec\xadDe\xa9\xaf\xddb\x8d
SF:\x8e\x98\?\x9c\xab\x8b1\xa0\+tR_Sl\xf1\x0f\x9f\x03\xd9\xbbr\xfc\x99O\xc
SF:f;\x8d\"\xd1p\xf2\xd3\*\x90\x115\xac\xca\xfe\xd4#\xf6\xd2f\xe2\xfc\x14f
SF:\x8bJ\xf3\xc9\x01\xf0\x80m\x9d\x1eR\xf7\xd1\xb5\xa8\xe8\xcf\x07\xafLam~
SF:\x96\x13\xf9\xf4FL{!\xd2\x92\xc9G\xbc\rc4\xa5i\x10\xe2\xcc\xe7\x1aR\x9b
SF:\xcbn\xfb{t\x10\xaa\xae\xe3D\x80\x05\xb0\[\xa5Z1\xd6\xef\xcf\x9c\xae\.\
SF:xd1Nq\xa6f\x20\xb9\x04Q\xe2oN\xf1\x83E\x11\^S\xca\xec\xfd\xe5\xa6\x82Q\
SF:xbcC\xb4U\xbd\xafU\xb3h\xe8\xfda\x94\xfe")%r(Kerberos,160,"\td\xb2\x9c\
SF:x19\x81\xa7\xca4\xb0vP5\)\x16\x1cx\xef\n\x98\xd6\xa2\n\xfe\xd27\x9f\xfc
SF:qy&\xa4\xcf\x139\x02\xb5\x1a\xfe\xb5C\xce9\x878\xccg\x8e\0\xa7\x90g\xdf
SF:W\xeb!'z\x9bF\xe2\t,_\xdb\xc6\x15f\x1b\xd3#%\xba4\xfc\x87\xdd\x94\x04\x
SF:88g\x80\x80\x99\xb2\xfb\x03\xdf\xbf\"\xa55\x05\x8e6\xa1\x95S\xa5\xe0\x8
SF:ep\xaaWwW\x81\x88\x05s\xbf\x1d\xea\xc1\]zUX\xd2\xf2\x16B\xaf\x14\xd4O\$
SF:\xe4\xbdZN\xe5\xa2\x83Li%\xb9;\x15\xee\xe7\x05\x11T\x11\xf2\\\x9d\x8e\x
SF:ff\xf5\x20k6\xb7\xee\x96Y\x04\xf2\x8f\xb8\x05\xcb\xb7\x99\xd9\x9d\xd4\x
SF:90\xed\x8ehn\x8a\xe0K\xde\x86kA\xe4O&8\xcd\xcec\xe7\x90\xee\xe2N\x9f\x9
SF:a\xa3\x93\xdd\x82\xdc\)\xe0q\x19\xa8\xe9d\x16\xbcN\xc1\x1dg\t\x19\x92\x
SF:9e\x12\xd5\x8cr&Z>\x1d\xa7\xbd\xbd\x7f\xaa\x97\.q0\+\?\xb4\xb7\$\xfb\x9
SF:9\xdd\xfai\xbf\xa4\x0b\tZ\xe6\n\x9e\x88zbo\+\xcf\x97<\n\xe1\x8b\x0f\xec
SF:\xad\x18\x18\xb9L\xe9\xb4\x80\xb3\xca\x08\xfd\[\xb1\x87\xf2S\xf0\xb0<\x
SF:b5I'\xdau\x08\x86\xfa\x95\xb7\xea\xd9\x8d\x18A\x10\xb8\x18\xb8\x94\x9a_
SF:\xfa\xa9\x92\xa5V\xa9\xb6#\xa8\x08\xc39\xdd\x87L\xef\(\xd1\xf8b\xc8\x1d
SF:\x0c\"Z\x1e\xa4\xadN\xee\xd2t,\$\x85\x94\x18iO\(\xa6OXH");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jun  1 04:04:43 2022 -- 1 IP address (1 host up) scanned in 167.63 seconds
