# Nmap 7.92 scan initiated Thu Dec 21 19:35:16 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.10s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
179/tcp  open  tcpwrapped
443/tcp  open  ssl/https
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0WIY
|     ,m(j
|     wlvk
|     nJgL
|     tXuIC
|   SMBProgNeg: 
|     \xf7
|     =\xd9
|     `qj5
|     -N[k,,tv
|     D$#teD
|     \x90
|     /4ER
|     4%w&
|   TLSSessionReq: 
|_    FW4H^
5002/tcp open  ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open  hp-server?
5357/tcp open  wsdapi?
5800/tcp open  amqp       RabbitMQ 3.12.6 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@393e6ca4ac36
|   copyright: Copyright (c) 2007-2023 VMware, Inc. or its affiliates.
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.7
|   product: RabbitMQ
|   version: 3.12.6
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open  unknown
5911/tcp open  http       JBoss Enterprise Application Platform
5962/tcp open  unknown
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/21%Time=65849380%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/21%Time=658493C0%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,7E,"\xd0R\xe8\xc4\xae\x08\xd1\xc8\[O\xe1\xeb\x10\)\x8
SF:b\xbf\x88P\xfae\xc2\|N\xc4\xd0'\xb9I\x9f\xe2\xaa\xde\x15\x10\xefFW4H\^\
SF:x9e\x02\x1f\*\xceo\xd2SY\xea\x1e\xcb\)\xdd0\xf4\xe6\x04\xf1`\xab\xdd\xa
SF:av\x93\xb6\xb2-4\xd3ci\xa6\xc5\x85\xe9\xac\x0c\x8e\x86\xe6\x1a\)!\x06\x
SF:01-\t{\x1c\x86\xbc\x84\x9b\xb3o\xe4g\xb3P\x16D\xe3%\xc4\xcb\xdf\xc5\x20
SF:\x03\xb7\x85\xfdb\xc6\xddj\xe3\)\x87\xab\xbf9\x9e\x0b\(")%r(Kerberos,17
SF:3,"\.\x1b\xfe\xf0\x10\x1c\xceRD\xcc\xa30WIY\xc3R\xf8\x96\x87\xe0\xf5,m\
SF:(j\xceC\xac\x0f\x96\+\xc7\xfej\x90\x7f\x0ct\x96\x8a\x16\xf28SD\xcc\xedq
SF:F\x0e\xa3\xc0\xec\x0b,\x97\x864z\x98\x15`\x8b\xeey\x0f\xceP\xbe\x80\x87
SF:\xdd;\x9f\+s\xce\x92\xc9i\xe7\xdf\xe3\x8a\xb5KU\x11J\x9e\xfc\xa7y\xeb\x
SF:c6\xa3hY\x92\xf1uv\x15\x83\xe0j\x8d\xaf\xa7\xd5\xa3\xec\x9b\xa1\xd0n;\x
SF:d8\x9c\x02N\x81\x90\+\x07\x02\xa6\x1c2\xad\xf9L!\xc4\xb9wlvk\xe6\x01nJg
SF:L\xba\xa8\x03\xbeG\x96\xfe\xadZa\x17\xd1\x02\x98\xae:\x7f1\xbe\[\xb7N\x
SF:9dn\x0c\xa6\xc5\xadtXuIC\xfb\xc2\xdf\xf9Z\x88@\xd8=W\x91\xa7\x90\xdf\xd
SF:4\.\*\xa9\xf9\xe00\+\xa8@\xca\xffr\x8a\xb6\xd9\x92pG\xde\xed\xc4\x89\xe
SF:2\x0c\xc6\"\xeaLg\x1e\xfd-\xad\xfcN\?\x11\x8e\x97OB\xb4q7\xbdR\xday\xab
SF:/\xffP\x12V\xba\xfcq>\$\xdd\x05\$\x91p@\xfdH\x15\xa4\xe7G\x05h\xd3P\xfb
SF:\0\xf1\xf0;hC\x93\x0e\xe7\xd0\]\xec:w1\xb3\xd7J\xf6\xc5\x93i\xbc\xacd\x
SF:93\xfb\xdc4}\x18\xe1\+m\xf7;\x9cI\xf30\n\0X_\x02n\+m\x82\xf7\xa1x\xf7\x
SF:e21O\xba!y\xa4\xa6\xc1\x20\x14\x0f{\xf7\x16\x0f\xb1M\xe6\xd2\xd6\xa6\xb
SF:1#ye\xd3>3\xa6\x06RPO\x18\xac\xdcL\x892T1\xe5N\xdc\xa1\xfa\xf0")%r(SMBP
SF:rogNeg,1DA,"\x069N\xc8\x83O\xc4\xa9\x19\xa4\\\xf7\xca\x88\xae\xbbTc7\xd
SF:9\x85\x8bh\x0e@L\xd6\xba=\\\xd9\xb3\xa2\xc6v\xa57\x81\x9e\x0e\xf3\$\x83
SF:PN\x02\xd0\?_\xc7{\xf8\xa3\x91\xf7\xf8\xd4S\xd5\x12y\xe8\xbb-C\xaa\xb0\
SF:xec\xb0\xb0\x0b\x88:G\xbf\xe9\xa7\x91\x07\xcd\x14\x85J\xc0\x08Kr\x90l\x
SF:82b'\x13\xdd\xdd\xa6\xa8\x97\$}\x82\x82X\xbb\x84o\xc2\xc3\xb6`qj5\xac\x
SF:d5{\xe4;d\xa3\x03\x01\x95\xfc\xd5\xc32\xb02\x1e-N\[k,,tv\xbaIb\xd7\xa8\
SF:x08\xba\xf6\xa9\xfc\x9b\x20\x1da\x1c\xbeO\xc6\tE\xe3\x05\xc0\xd7\xa1\xf
SF:1o\x96\xf1\xc8\xe8t\xb0\xd1\xe9\xc6\xedq_\xc3R\xea\xb4\x9f\|\|\xdfa\x7f
SF:M\xe6\x0b\xd1P#\xa2=\xb2\xb7\^\x16\xf1\x82n\xb6\xb1\[x\x0e\xa2\xf4\x89\
SF:xa6\xe7\]c`\xe3\xa4\xde\xec\xf7W\xea\x96\xdc\xban\xc8\.\x81\x08\xac\x94
SF:\"\x95\xe8\xd0\xd6\r\xea\xce\xf7\xd3wV'\x07\xfa\xc9A\xd9\xa9\x12\x829\x
SF:ee\x8c\xaf\xc4l\x08\n\(\x9c\xc4\xfb\xeaD\$#teD\x98\x9e\xc6R\x7f\xcba'\"
SF:\x88\xfd\xa7\xf0\x9c\xdf\xad\xf3\xb6\xcca\xe9\x11zu\xfb1y\x93\xdd\\\x90
SF:\x8cv\xc8\xd1H\x19\x87\xea\xdd\*8\x8dr\xc5\xee\xd5\x94\x97\x8f\x1b@\xea
SF:\"d;\x96\xa4\xdf-\xc1\xf2\xbf\x84\xd3r\xeb\xa9\r\x17\)PD\xac\x81\xd6\xe
SF:b\xcdE`\xee\xa5\xa5\xd0\xb3\xb0H/\x9a\xf5h\(\x11\xbdX\xee\xe3\x1a\r\x11
SF:M4\xacB\x1be\xd3\x13z\]\xe2\xd6\xc8\xccX\xbc\xfa\xf18<\x04cD\x1f\xedo\t
SF:N7e\x8c\xaf\x84\xcc\xd8\x06\xa7/4ER\xd7\xc6\xba\xe3\x0e\x80&h\x8f\x0cn\
SF:x01H\xa5~\xc9\xeb\xd9\xdc\xac=\[\x8b\xc7\xdc\xc6\xa7\xae\\MlO\xd5C\xbd\
SF:x8f\xf1\x19A@\xff\x9e\xab~e\xae\?\xa6\x14`\x1f\x9a4%w&\x83\xf8E\xb5\x85
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=12/21%Time=65849380%P=x86_64-alpine-linux-mus
SF:l%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 21 19:38:27 2023 -- 1 IP address (1 host up) scanned in 191.18 seconds
