# Nmap 7.92 scan initiated Sat Apr  1 03:31:58 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.16s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     py`<
|     l;W-6
|     >_7>z
|     `FM9K
|     =@1'
|     l(MUT`
|     7*-G{
|     $\xe1
|     t,CA
|     I2euy
|   TLSSessionReq: 
|     /"8M
|     SKwa
|     "P#a
|     'x*ww
|     lz=^
|     luYU
|_    \xd9
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/1%Time=6427A5B9%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/1%Time=6427A5C0%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/1%Time=6427A5F9%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,24E,"\xf9\x8d\x86\xd5\xea\x16E\(\xc3q\xe8\xc8\xe6B\xfb_
SF:\xa0\xb6\x08\xdf\xd6K\xeeL\xfa\xcdk&\xbb\xcd\x1b\xe3\x19<\xa9\rd@\"\x04
SF:\x1b\xe1\xc71\x10\xcf/\"8M\xc2SKwa\xa0\x95\xf9\x1a\xa0{\xc8\x08\xb6\x17
SF:X\xfb\xf4\xdf\xf7wN\xbc\x91\xfa\xce\x98\xdf#\x8f,\$\+\n\x17\x8c\x9c\xe6
SF:\xde\xcf\xefis\xc5\xaf\xe1z\xb6u\xadf\xf8\xf6c\xc85\xd4\xd37\rZ\x02\xb0
SF:\xc5=-\xa12\x88\xe0\xe6\xdb%\xe3\xd3\x82\x95\xe4\x0f\xfa\x8d\x9f\x13\xe
SF:0\xdb\x94<\xbc\x88\xe4Z\xbdA\xc5\]\x07\xab\x9fF!\xb7\xc31\xe2\xd2\x86\x
SF:b0w\xa8\xa4\x0f#\x0f\x8d\xbbC\xd2\xf9\x17\xd2Q\xc6\xb7q!\n\xb9\xb9\xa9!
SF:<e\x02\xfc\xcc\xd7\"P#a\xc0\x83\xc6\xd8zqp\xabq\xd3\xe4&\x7f,P\x93A\xc9
SF:\x86\xe2\xf6\x88\x9e~El\xbaz\xe7\)\xe0\?c\x83W\x7f\xdeSD\0o\x9f\x12h\xa
SF:1\x8b\+P\xf7\^\x13\x99WW\xd2d\x80\(\]\x05\xef\xd75\xe5v\xab_\xc8\|;\xb6
SF:\x01\x9e\xf6M\x96\x83\xf9\x0fJ\x15\xdc\xc3X\xc1\x82T\xc3\x15k\xe9\x1b\x
SF:db\x13\x99\x01\x86\xe1i\xed\x92\xb5\xd5\xe8\xc3G\x19\xab\xdf\x9e,\.\xb4
SF:\x85-\x8at\xf6\xe1\x91\x1b\xc46a\xe0\xbf\[e\0N\xf2\x8bS\x87\r\xaf\x8cX\
SF:xcewl\xd0\xcc\x08-VG\xca\(\x8a\xbfi\xdf\x12\xc6\x900\^\xbd\x1f\x1f\x9a\
SF:xa8\xd8\xdf\x8b\x82\x89\x91\xf1'\xb1x\x83h\x89\x89H\xc8\xda4\x97\x19\xe
SF:8\t\xb1\n\xf5\x9b\xa9!\xeb\x18\xd2\xe05\xf4G\x14'x\*ww\xae\x1f\xf0V\x93
SF:\xf4\xb0\x01\x05\[\x13\x17\x0c\"\xc5D\^v\xdcE\xe8\xea#0\x13\xe4\x1d\$\x
SF:9aD\xa9\x84\xadE\xf8\x88\x05\xfc\xd4\xbaT\x16\x13\[\xade\xc2\xcel\xd1\x
SF:84\xbf\xa3\xa6Qo\x19\x11\xf1\xa5\x02\xddX\xa5\x8f\xe5\x0e\xc3\x815Rr\xa
SF:0\x0blz=\^\x0f\x06\x13\x1b\x06\x83q:\xb3\n\xda;\xb94\x7f\x83luYU\xa6\xa
SF:c\xa4\xd6\x9f\x13-\x84\xbe\x07\xed\xa1O\xdc-\x93\xdb\xd9Eh\xf9\xd9\xf4\
SF:x898nc\x0e\xdeA\]\x98V\xd0<\xecQ\x82DG\xadT~\xafd\xe8}\xbc\xa64O\xa0\x9
SF:5\xbe\xa2\xa1Q\xf0\\\xd9\x9e\n\x1e\x850G\xc5U6\x01\xcb\xe2\x8a\xac'\xb3
SF:k\xb3\x85\xf8T\xf8\xb2\x9b\xba\xe9\xff\xfb\x89\xa3\xa6\xd36\x8c\xdck\x8
SF:2,")%r(Kerberos,1B4,"\xe1l}\xdb\x84\xca\x0fM\xfe9\)\*\xf2\x98A\xa2F\x8f
SF:\xfc\x16\xfay\x94\x96\xba\[\xac\xa3\xbd#\xe0\^\x20\x9d\xa9\x98py`<\x0f\
SF:x9c\x89\xaf\x97\xec~I\xa4\xaa\x1b4\xe8\xc4l;W-6\xa2\x1eqw\xe3}\xba\xb9\
SF:x89\xcc\xdb\x84\xf0\0\xfdb4\0\x146A\x8e{\xdd\x95\xdd\xe2\xd3\x84\xe0\xb
SF:ah\x95\x08>_7>z\x977\x1e\xaa\xc1x\xa1\x1b\x8c\xc33\xca\xe5\x0e\$\xda\xb
SF:3\x9f\x13\x13\xdd\r\xfa\[n2\r\0\x1c\xac\xf2\xeb\xd9\*\x1d\xc6`FM9K\x10\
SF:xf1\xb4V\xd4f\xe7\x1c\xb4\n\x7f\x93\r6\x9b\xb9}\x07\xc4M\n\xd1h\+\x8ak'
SF:E\x14\xc0\^\xff\xaa\xa0U&\xc5\xd5\xc9b\xf0\x8f\xee\xf4\xb78\xcb\x93\xc9
SF:0\xd3\x90e\x8d2s\xba\xa4\x12\n\xa5\x8f\xdb\x8eJ\]\xb4\xe1\"\x8b=@1'\x0f
SF:\x864\xa6\x8b4}\xef\$ee\xf3@>\xfclV\x8b\x15\xca\xc6\xae\xfal\(MUT`\xde\
SF:xca%\x88\xf2=fo\tT\xd4\xaf\r\xec\(#\xc5\x8d\xf6\xd6,A\xe0f\x17C\xa11\x0
SF:3\xb7\x98\x19\"\xad%\x97\x92\t\x9e\xe2\x99\x19\"\x88\xde\xf9\x08\xc9\xa
SF:c\xceR\xd5}\xdf\xe3@Z\x93O\xc3\xe0\xff\xb9\x1f\xeb\xd1\xa9\x9dc\x13\x95
SF:\xc6\xd17\*-G{\xfbt\xaf\xc3\x1c\$\\\xe1\xd3\xf3\[c\x08\xa8\xe2\x86\xa6\
SF:x12\x92\xfb\xa0O\0\x9a\x0e\xeaUy\xa0\xf6>\x1e\xec`\xaf\x7f\x86\xa3\x94#
SF:\x7f\xbao\xaf\x04\xff\x85\xd5QV\xbc\xeb\xdc:\xe0B'\xbd\x88w\xe0D\x17\x8
SF:7\.L\xd4'WN\xe3\x8d\x8bzsh\xebU\xc1t,CA\xa0\xe1\xd8;\x8e1\xee\)\(\xf7\x
SF:02\x85\xbe@\x0f\x93\xac\xb6\xafa~\x9aD\xeaI2euy\xb4\x19\?\x1c");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/1%Time=6427A5B9%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  1 03:34:52 2023 -- 1 IP address (1 host up) scanned in 173.48 seconds
