# Nmap 7.91 scan initiated Fri Apr 15 03:27:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.083s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 989 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     YU}o)O
|     r0rrH
|     hC={
|     y<2[
|     nDOQ
|     lx\x8bb
|   SMBProgNeg: 
|     MuX[*
|     \xd9(f
|   TLSSessionReq: 
|     b&A699RI U
|     )Upj
|_    m?\x9dA
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/15%Time=6258E62F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/15%Time=6258E635%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/15%Time=6258E66E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14B,"\xfc8C6\xbe\xc8\xdcg\xf4\?\x9f\xe4n\xa8R\x87\x15\
SF:xab\"\xcd}\xbb&\?\xba\*\?s\x92b\xe7{\x18=\xaf\xeb\^\xa9i'\xe28\x1f\xd8\
SF:xe4\xa0\xd2\x06,\xa6\xbb\xf8\x99d\(\xda\xd9\xc2B\^\x1cr\t\x0e\xa2\xcbE\
SF:x15\x8d\x9bc@\xc12\x91\xdc\xa5\x08A\x03\x9bq\x19I{\xd9\xc2\x13\xc5\xa2\
SF:xdbR\xafwK\xf3\x91\xe3\xf2\?\xb8\xe6R\xc9\n\xf7<\xf9C\)\x10\xa0\xaa\xb8
SF:\xa38\xd6\xcd@\xd7\xceq\xff\xd3\xbc1\xe4\xd4\x82\xc3\xeb\x20\xa8\"\xe4\
SF:xb5B\x1f\xceB\xef<\xe3\xec\x8dw\x1amx\xa8F\xdf\xff\xed\x17\x80\xb3F<\\_
SF:\xfa\x06f9\xeeMa\xae\t\xa5\xf7\$\xf3\x14Yv\xb3\xb2\xeeC\x81g\xcc\xab\x9
SF:c\xc6!0\xad\x05\x0cF\xc3\[zy\xb2H\xca\x9b\xf5\xc7<J\xed5\x15\xe5C\t\xf9
SF:\xae62\xd5\x83\xc8\x8e`i\x8d\x11\x98K1<\x90\xf8\x1a\x88\xeb\x18\xc8\xcc
SF:\xa8\x16\xf65CY\xe3\$O\xb7\xfa\xa6\xca\x8f\x94}C\xd7\"pI\xaa\?\xe9\xec\
SF:x84sp\xefb&A699RI\x20U\xcew\xb6\xe3v\xe9I\x81mK\xe4\xed\x13f\xdb\xa4t\x
SF:bf\xd1\x104\xdc\)Upj\xeb\xc3\xc1&\xa3\x91m\?\\\x9dA\xcf\x05\xe2\xc9M\n\
SF:xe4F\xa0\xcd\|%\xdd\x11\x97\xd3\x04\x980\xd8")%r(Kerberos,12B,"YU}o\)O\
SF:xbe\xd5O'W\xdb\x19>\x8b2\xb5\xc0\xc2\xe3\xa2o\xcf\xe6\xd5r0rrH\x1a\xbc9
SF:\x187\x95\xeb\^\xbbhC={\x03W\xb3Z\x83z1\xf2\xa3h\"\xa2\x10\x14\xbc\x17\
SF:xa8\xe3\x02\xf0\xafl\xe6\n\x0c\x19\x8cZN_\x81d\xd2z\x0c`8\xadm\xd1\)8\x
SF:d8\x0c\|\x05\x90\xdd\xee\xcb\xa4\xfb\xbf\xd4\.\x90mS%\x81\xb3\x06\xc27\
SF:x0b\xeb\xd9\xad\xe7=\x9f\xf71\x0f\xcd\x1cD\xdb\xdd\xe8\xd7\x92r2}\x10H\
SF:x9a/\x8bh\xa33\xd0\xd5\xc2\xd9\xd1\x16:\x85\x92sX\x8e\x8e\xf7\tc\x1e\x1
SF:c\xde\x82\x12\xcb\xf8\xcf\|\xdc\xc3y<2\[\xf9\x07\x91i\xcb\xef\xa1\x1f'v
SF:\*\xe2\xe8\xa7\xf1\x1b\xacdf\x90\x9b\xec\)\x88\xa2\x1f\xf4V\xe8\x87\+\.
SF:7\xd9\x84\x91\xc9\xb2\xe8\xfd\xffH\xdaa\xa5\$e\x9dF\xd0x\x12\xcaZ\xb7C\
SF:xd6\x80\x8cL\x92nDOQ\xa9\xc1\xe6&\x1b\xa5\xba\x17\xa6U\xba\xfb\xbf}\x13
SF:j\x05lx\\\x8bb\x8d\xfaj7\xbc\x84\xa5\x1d\xb0\xb0\xb0\xfb\x1d\x82\xda\xe
SF:3\x1a\x99\xdfq\xd7\x03\xf9w\x1b\xed\xb4\x08\x85P\x0e\x1b~\xeaF\xe1\xae\
SF:xf4\x18\x1b8\x85\xacZw")%r(SMBProgNeg,BF,"G\xc1\x80\xdaa\xc62\0QxO\x1c\
SF:x97\xeeMQg\x85\xd6\xb9\xb7\x8b\x14\xbbMuX\[\*\xe9s\x9eV\x7f\x0c,\xe4nmy
SF:\xb3:\xc5\x99\xc4c\xd2\x86\x11J\x01\xe606r\xf5\]{K\x92\x93\x82\xf2\x8d\
SF:x8ab\x1d\xaa\xd6\xa2\xd3\xd7\x137\x17\xe2t`z\rs\t\x04WVV\tA\xa5\xc3\xd5
SF:=\x9b\"\r\xbd\n\xeb9\x9e\xaa\xf6\x8c\xcd\xd3\[>v\x16\"\(\xaaP\xb0\x17%\
SF:x8a4\x16\xd6\x05\xe6Y\xf9\xce\x86`\xd3\xa6\xa66\x0biB\xe0\x95\x83\xd0\x
SF:c5\xc4\xd7T\x13\xa7\\\xd9\(f\x1f\xd4\xb29q\x20r\x98\x9f\[\x10\x82\xb1-\
SF:|\xabc\.\xe3\x05>zG\xbd\xb3\xbf\xf4\xe3\xc8w\xbe\xe8\x8e\xfd\xe1\x16\x8
SF:1o\x83\xd9\xb6\xb5N");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 15 03:30:17 2022 -- 1 IP address (1 host up) scanned in 164.50 seconds
