# Nmap 7.91 scan initiated Fri Jan 28 02:54:20 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   SIPOptions: 
|     mC6"
|     \xc6
|     Y2@*
|   TLSSessionReq: 
|     o-FH
|     gX[#
|     kEi1!b
|_    tEL*
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=1/28%Time=61F35AE8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=1/28%Time=61F35AEF%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=1/28%Time=61F35B28%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,171,"\xc1\xca:\x96f\xa2\._\xba\xd1\x1d\x0f\x07y\x88>\x
SF:a2\xa3e\x1b\xb6\x04M\x93\xf6\x040\xdb\x18~\xed\xab\xec\x97%Q\xcbo\xb2\r
SF:o\xe6@\xb3\*\xadr\xbdyO\x97\x80\x85\x0b\xab\n\]\xca,4\x92\xb5\xad\xe8/\
SF:xce\xdf\xdb\x1e\xd2\x81o-FH\x03\rg\xe8\xea\x05\xdb\xedzW\x8e7\xe2:\xa3\
SF:^\xb7\xb9\^v\xa1l;\x1b\xc6:\xb4YG\xe4\xd8b\x03\xf0\xa0\xe96\xdc\x8b\xe5
SF:\xf5\x8b;\xa5\x89k\xe2T\x86\x9d\xb5mO\xfaY\xf6\x1cG\x18j\xe7\xa03\x20\*
SF:\xc9\x7fI\xff\x19\xb5k\xda9\x0cBw\xfd\xac\xf04\x20d\r`\xc0\re\xbfY\)\xa
SF:7E\xf2\xee\xe5G0\xf5\xb5\xda\xcd\x8d\x94\x9e\x91gX\[#\x1e{\xeco\xff\xfa
SF:\xda\x06!4A\xd4\xb1\x0f\x86\x04\x14\x80\xcf\x85T\x1c\x9a\x07uS\x90\x81\
SF:xb9Q\xfb\x1a\x1c\x9a}\x8c\xaf\xa7\xb6\^\xd1\x10\x15\x07\xc8\xea\xb0\+\x
SF:b0\xf1\x88kEi1!b\xcd\xcb\x8b\x14\x08\xd2\x1c:>\xe5\x02\xd6e\x81>\x94\xf
SF:4\xf9\^\xa8\x1fLc\xff;U\xb8\xa3\xaf\x13\xcc\xf9\xc0L\x03\xf1\xd9C\[\x17
SF:\x8f\\%\xa0\xf4f\x0f\xbcd\x85\xa0\xd5\)S\xe0\x88e\\U0\xe0\xd0`\xdeM\xfe
SF:\x11\x145\xf7\xdd\xd0\xf6\x1c\xe4\xc4\xac\xe8\[a\xd0\x01\x8f\x9f\(\x8at
SF:EL\*\xf5~l\x06\xf2b\x01\x18e\t\x92\xdd4\xc4\xf9\x0bC\x9c\+~\x06\x01y\x0
SF:b\rQ\x83'\xe1\+B\|\x87m\x18\xa4\x8a")%r(Kerberos,72,"\xf7\xca\x18=4\xba
SF:\x96p\xd71\x11@\\\?\x7f\x08\x17\x9b&\x20\x10\xc3\xe6,B\x10\xa0\xef\x02\
SF:xbb\x0f\x95\x01\xd1`\xa4,x\xddB\x8b\x9b\xab\)\x15\xe1\x11x\xea\x13\xd3\
SF:x12@I\xf9\xc1\x05\xaf\x0fzs\x90\x03\xac\x91\x1b\xd1\x1d\xd7\x08C\xb3\x7
SF:f\x7f\xa2\xbd\x08}\xd3\"\x80\x14\xb8\x15=Z\xe6\xb3\x08\x9bS\xdeC\xa0Y\x
SF:cb\x1bR;\xa3\x7fs\xe4=\x9d\xb1\x84\xd5\xfc\xcd\xd6\x15X_")%r(SMBProgNeg
SF:,74,"G\xe5\x12H\xdfb\x9d\xda>\xfb\xb5\xbdZ\xdc\xa8\xbe\x1bUx\xad\x864\x
SF:19\x8dC\xdf\xf6{d\xb3\x05\xc1S\$\x84\x8a8\x9f\xb6R\r\xbe\xc9\x8cZ\xd9N\
SF:xd2\xaa\xca\x02\xfd\x9agcK\x95\x20\xe8R\xb5\x04\x03\xb48\xbb\x9f\x97\n\
SF:xb8\xd4k\x80\xdd@\xd7J\xe6\xcc\n\xa2\x9d\*\xd3\x1e/\xb65\xf6\x83u>\xd9\
SF:xcap\x1e&c\x94\x08\xa2\x10\xa0\xe4\xe6\xaaq\x08\x11\xe6e\xcb\*\x87E\xd2
SF:")%r(SIPOptions,1E9,"=m\xb7\x8c\xd1\x134\x7fl\xd8\t4,\x90`W\^\xc3\xa9JY
SF:\x0c\xba\xf5S\x143\xd8\xf1\x8f\xfe#w\xd75`\x1e\xa7\$\xac\xa4\x82\xf9\$\
SF:xba\xf5\x80fr\xa6\x8a\x11\x8eP\x1a\xd4\xc7\xb0\xd3X\xf8\x18\x80P\x7f5\x
SF:81\x02\x1c\xefKC\xab\xa4\xa8\xceV\x17\x8f\xd2\xfd\x9b\xa7p\x98_}\x0f\$\
SF:x815\xfd\xb0\xbc\xd2g\xf7s\x85k\x8e\xe2\x87\xc3\xf8\x9bn\xc8\xe0\xfc\xc
SF:d\xb7\x1b\xd0\xd8\\@b\x8bN\x1d\xc0Rc0\x9d\xb2\x8b1\x85\x12\xbc\xe4\x18\
SF:xbc\xfc\xc6#\x94m\x98\x1f\xd7\xc7\x20\+\x8c\xdd\x0c9HL\xabR\x14\x88\x80
SF:\xda!e\x9e\x1f\x1bN\x14\x92\x93ct\x8e\x0b\x17\xf7t\x88J@\xb4-w\x88S\x02
SF:>{\xf3\x94\xc1\x11\xdet\x90\x8d\$\+\xb1Ed\x0f\x1b\x01\xa9\xf7\x9b\xaab\
SF:xab\xb8Pa\x984\)\xf7\xc0\x8c#\x8dmC6\"\x818\x03\xfd\x15\0\x0b,\x8e\xca\
SF:x03\?J\*\xae\xd2\x07\x19\x88\xb6~T\xc3\xf8\xc4\xb9\x16y\x01a\xf3\xfc\xa
SF:7\x1d\x0c\x07zh\x8a\x9d\xc3\x9d\xba\xb5gz\x9a\x0cg\xbdp\xb8w-s\xcb\xbb\
SF:xae\x0b:\x989\xc0\x89o\xf0\x8d\xa8\xadP\xa4\x8a`\x95/`\xf8/T\xfcE\xa3\x
SF:f5Z\$\]\x1c~\x83t\xf2\xe0\x1fs8g\x9d\x9e\xdf\xec\x1b0d\)\xf0B\xee\xc2\x
SF:aal\x96\xdd\x08\)\+a\x14&\x89\x05\x83\x15j\xec\xdf\xf2\x9b\x8d\)\x8b\xb
SF:b\xc1\\\xc6\xfc\xe2\x0e\x857B~\x90l\xfb~\xaa~\x0f#\0\x99I\xd3\xf4\x1fyE
SF:\x1cY2@\*\x96\xc1\x04\xd0\xeaw6\x9dtB\x9f\)\xeb\]\x16\xefL\x8f\xa4\x15\
SF:x8d\+\x08\x8e\x80\x95\x99\x11!\x9b\xcd\xbf5G\xee2\0n,d\x07\xffj\x9b\xa1
SF:V\xda\xdc%\xbd\xc69\xf4l3\xea\x0c}\xa7\x99\xd0\|\xb1\x98\x9c@\xb7&7N\xd
SF:e\xf7%\x0b\|\xbbh\x07Ov\xa1q}\x01\x20\xc4\xff\xb9S\xd90\xc1\xf5\xcbGs\x
SF:d7O>\xd9D\x1e\x844!");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 28 02:57:11 2022 -- 1 IP address (1 host up) scanned in 171.06 seconds
