# Nmap 7.91 scan initiated Sat Oct 23 02:46:10 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     G>xKH
|     \x18;
|     2t.HBXJH
|     U)0L
|     Zku;
|   TLSSessionReq: 
|     hs<z,
|     o^!yf
|     {<!/
|     x+Zm
|     \x82
|     Jo3}
|_    dK_f
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/23%Time=6173777B%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/23%Time=61737782%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/23%Time=617377BB%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,184,"D\xbb\xa7hs<z,\xd1\xbc\xe6fs\x8d\x96z\xc0\x1e\x0
SF:5\x98\n\x06\xfd\xf8\xc8\x86T\x9c\x97\x99Xz\|\x0cP%l\xb7\0\xfe\x887\x9ao
SF:\^!yf\x10\x8e\xb6ZQ\xc7\x9eW\x1c\xcb\xa0Ct\xf5\xd4\r\xb8\xa4\x93\xc8eMO
SF:\x99\xbb\x98O:\xd1\xa0J:\x0b\x1e\xf3{<!/\x06\t\x07\x12\*\x1e\xe8\xd4\x1
SF:0\xbe\xfbz\xd8@@\xb3\x19\x7f\xabI\xaed@\x8a\xee\xbbkH\x95\x94\xdbF\xc17
SF:\x9cx\+Zm\xe7\xe4rP\xd1\xfeO\xdf&W\0\\\x82\x13j\xfc\x9b\+'A\xe75\xa7L\x
SF:e9Jo3}\xa5\t\x10\xf3\xb1\xf3\xf5\x0e\x04=\x0c\xe2\xa3\x87\x9f\x9b\x94\x
SF:81#\xd6s\xe3\xd5\xf6\.UG\xf8\xe5\xf2\xa7\xf3\xab\x193\xed\xed#\xdb\x1f_
SF:\x90\xd4\xe7\?\x0b\x1d,\xbe\x15\xa4\x7fqj\xd0\xfa\xf2y\xfbZ\xd0\xb3\x82
SF:\xef\xa1\xd5\x86;h\xe8\x18\xac\x90\xf8\xaa\x13,:F\x87\xc9\x9b\xd3\xf4_\
SF:xdadK_f\xeb\x11\x87i\xf7kr\x11\xa0Je\x04\xd0\xd4\xca\xe4TE\xc9\$\xd6\x1
SF:2\x01\xc4o\x1e\x869\xa8\xba\xe1\xce\x90g\xef\xbf\xb3\xf5\xa4\[\xca\xbc>
SF:\xf8\xd2\x8cN\xc3\xd5\xa0D\xc3',\x16\xd2\xbf%\x9f\xc6\x8e\xeb\0q\x9eq\x
SF:dd\x94\xad\x80\xd8\xc8O\x14\xea\xb2um\t\x87Y\xfa\+s9\x93\x10H\xacS\x98\
SF:xc6u\\/>\x1ds\xe6\x9c\^\x0f\x11\xea\xd7\x05\xe2\xa4x\xdd/z\x19}\x83\xde
SF:\\i\xb3\x1e\xde\x80\x8e\x80\x03T\xda\x06\x08H\x91#\xa3\x9f\xee:&\xa81%\
SF:xa2\x89b")%r(Kerberos,237,"\xb0\xdb\xad\xdf##\x02\xc3z\0\xf0I\xd7%FH\x9
SF:6\xd4\xd7\x15\x03\x1f-\xd4\xb8\ns\xde\xcf\x8eaqQ\xdc\xb2;\xa2\xeb\x86\x
SF:830\xc25\t\x87\xf8\t\xef\xf9\xe4G>xKH\x9e\?\x7f\xeeM\x11\(5;\x9fX\xf3\x
SF:c4\x89j\xe9\xdaZ\xd9W-\xf3\xf8\xb0O\^\x8f\x9e\nP%\xf6W\xc6T\(\xe6\x9c\?
SF:\xc9\xa6\xb9N<\+\xb0\+\x02dY\xfa\xc4\x82<\x90\xa6\xf0\xe0\xbfm\x82A1p\x
SF:03\xad\x14\x1f\xce#Z\xad\x82\xd2\x9d\xed\xd9/\xbd\xbd\xda-\xadPOl\xd7\x
SF:e0\x94\xe22\xc3\xa3/\x13\x16\xa6\x1cT\x04\x8d\xee\x8e\xd7\[Qr\xb5\xfcI'
SF:\x89\\\x18;\xfaB\x9a\xdb\xd8RA\xf9\x14Z\x01\xae\xd5\xec\xb0Gk\xa8\xd6\x
SF:f6\xe0Cj\x028\xda\x9a\xe7\xa3\xa7\xa8l\x0e\xf8\x1c\xcf\xfa\x01M\xe3\"\x
SF:0f\xdb\xdb\.\xd2\]\x20\xd9}\x7f\x11\xfeoq!\xf4\0\xc3\xf5\x9cT\xff\x1d\x
SF:01\xb6\xeb\xf6\xc7\xeeC\x0e\+\+P\xd6\xa7\xe8\x91L\x96\x91B\xda\xdc\xf7I
SF:\x8b\x93V\r\xf8\xf8\xf6\xb5\xd7<\x87\x14\x97\x1f2t\.HBXJH\x04\x1f\xb4\x
SF:8f\xfaZ\xf2\xb4i\xf9,\x07\xe8\x8czH\xbe\0;0\xdel\xfc\[!\x02\x1f\xa3\"\x
SF:04\x17\xcb\xaa\x89\x13\xc9\xb8\xf3\xbf\x1f\[\x0b\)W\xe9,\xf1\x89\xaa\x8
SF:a\x04\xbf\xe6\x81b\x0b\x90\x8c\.\x99s\xb9C\x0c\xcf\t\x97S~\xa5\x9d\xb0\
SF:x8b\x0c\xe1\xc6\x02\xcd\x9a`\x9et\x82s\xeb\xd5\xf8\x82\xe8\x89\x10\xcb2
SF:\xd2\xf6K\xcc1\x1bS\xb0\xaa_\xecjs\x07\x99Aw\x20k\xbb\xda\xd5mfB\xdb\xa
SF:by\xe5\xcb\x13R\xdd\xa2\xbd`6\0\x08\x14\x0c\x85U\)0L\xc3\x9eo\x8c\xa5\x
SF:88R\x953\x81\+\x05;\x83m\x83=\xc0\x84\xc9\xa9\x9d\xdb\xb3\xea\xf8\xc3\x
SF:d5\xd1I=p\xb4\x8eo\xfe\xde\x9b\xf3\x7f\x06\xee\x1f\x9398g\xa8\x83i\xa2\
SF:xdb\?\xd9\xfdZr\xb0\x95\x06'\x12\x91}\xb4\xa5\x9c\x0c\xa3\xf7\x877\xb3\
SF:x8c\xbf\x94\xd9\x16a\x91Os#\x8b\x1f\xb7\x90f\x86\x05\xafJ\xce0O\xde\x91
SF:Zku;\0\+\xb6\xaf\xa1\xf1\xad\*\xf9\xdbC\xe6\xbb\x85p\xca\$\x10\xd4\x02\
SF:xa5K\xff\x96\x8f\xb24a\x8c4\xc8\xfc\xfa\xbf\xbb\xe3\x88\x876\x8d\x80D\(
SF:\x1a\x80\xa2K\xc7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 23 02:48:55 2021 -- 1 IP address (1 host up) scanned in 165.91 seconds
