# Nmap 7.91 scan initiated Thu Apr 14 03:35:14 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 989 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     bJNF
|     ?jgMd5A
|     \x90#6
|   TLSSessionReq: 
|     \xac
|     $"gv
|     \x87L
|     (.oS2O
|     %$'N^b
|_    VF,:
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@d1cfc61fa225
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/14%Time=6257967C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/14%Time=62579682%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/14%Time=625796BB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,218,"A\x85\x98\xe4\x89\xc6\x92\xe0o}\xfc\xbf\xdb\r\xc6
SF:\xb1\xe9\\\xac\xfbgM\xab\x8a\x83\xa2n\xa6\x07=Yl\xe0z\x0b\xd9\[\xfe\xc5
SF:\xccxv\xd3\xcc\xe1\$\"gv\xfa\x84\x08\xe4ge\xe9\x86\xd0\xa8\xc4\xe6\xb9\
SF:x13\xcc}\xd1\x95\]\x1d\xdf\x8d\\\x87L\x8d\x11\x17f\x08\)=y\xc7\x99\xb7z
SF:k\x0b\x1b_A\xea\xc5\x91\|\xc4bM\x1d\xaf\xa1\xb9\x9d\x1e\xa8\xba-\x03\x8
SF:4\x14M\x15z\x80o\x1e\xbb1\x9fi\xe5\xd2\(\.oS2O\xe0\x93\xc8\?b\x9e\x9e\x
SF:dc1\x1f\xe3fvw\xcd\0G\xca\xaa3\x8a\xd7\x91\x84\0\xd9\xe0\xf0\xba\xe1\n\
SF:xd5\x1b1\xf4\xb7\xec\x16Q\xe6\xdf\x9c\xea\xfb\x83\x1e\xbc\xab\xe2\x93\x
SF:18\xd4\xb9\x8b\xba/\x95\x1c\x14\x8bv\xb4\$\x15\x8a\n\xe7%\$'N\^b\x82}\x
SF:0f\xa4\x18\x8a\x96\xf6\xf7m\x8e\x1d9\xa0\xe3T\x1b\xea\xbd\xba\xcc\x93\x
SF:c9\xfa\xdc\x91\x8e\xff\x9f\x91\xeb\x1b9\xb6\x91\xf3D\x15\xb9A8\xfd\xc2R
SF:\t\xc4J\|\xafg\xdf!\x1eVF,:\xe6\x1e\x88=3\xa4\xf5\xb5\xc0\xaf\x98\x92Sm
SF:\x08\x92\x0bn\xf8\xdcn\xbe!\x94\xa2\xaa\xa6\xa1\xb8\xac\xc6\xa5XC\xd3\x
SF:cf\x0c\xa0fE7\xd0\xa4}\x86\|\xbf\xb7\x8c@\xe5x8\xf3\xfe\xc61\xc3H\xd6\x
SF:814\x19\xdf\xa8b\x0c\xb2Lc\xde&\x99\xf3Z/\.\xc1`\xfe\x0c\x07S\xb0\r\x07
SF:\xed\xda\xbd\x87\xde\xa3E\+\xc9C\xaeV\x93v#h\xa65\xf9v\x7f\x13c\xca/\xb
SF:e-!\x02\xcc-\x1a\xda\xc4\0\xd2\xf7W\xf9\xbb\xe1s9\xfb\xf8v\x07'\xfaB\xd
SF:b\xba\x14\xd8\xa93\x1b\xe8\x84!\xb4\x15\xa6,\xec\)\x9dP\x82h\x959\xb4X\
SF:x1d\$\x95F\xec\xe2\xd6\"\xd5\xf7\xad6\xa7LBc\x1a\xb2cT\xf82\xd9\xf4\xce
SF:\x16\x03\xe1\0\x13\xa1\xb5\x91\xd2\xff\xa8\xf0n\[~\xcf\xfe\xb5\x12\xb6\
SF:x9d,\xc9\xae\xafE\xbcZe\x99\x99\x9d\xee\x18=\xda=\x92z\x95\xd0\xc1\x85\
SF:xc8\x1f9\n\xd7\r\^t\x9a<\xa3\xf1\x159\xc8\x10\x98\x83\x06\xa4\xf3\x04Oj
SF:\x94\x81\x03U\xc4}\x1a\]K\x85\xfc\?\]\xe7\xd9\x0e\xbb\x8c\xe0\x87O\x1d\
SF:xf1\xb7\xd6\x8d")%r(Kerberos,114,"4\x7f~\x1cr\x86`\xa5\xbc\x9em\xda\x19
SF:\x82\x17\xcf\xed\x18Hu\xf5\x86\xfe#2\x07/=T\xef\.\xc56,\xd4\xb4w\xbe\xf
SF:4\x82\x93\xab\x05\xddN\xf5\xc380\x95\xab\xe2\xcf\x89~\x80\x1f\xc2\xb9\x
SF:ab\xee\xea\x12\xe3c\xd1\xf2\xda2\]\x92\xad\xe4\xd9y\x9d\xa6\x82\xd1\xd9
SF:\x15\x15@0\t\xad\*BE\x03!%\xce\x1f\xbf\x07\x0b\x0b\x91\x85\x17bJNF\x89F
SF:\xf9\xb3\x05Ug\xbf\xf5\x04\xa6\xb0\xc0\xacwoX\x93\x7f\x85O\x15\xc8\xae\
SF:.\xdc\xc6\xbf\x99\x88s\xd2\xb2\xa42\t\x1a\xec{\xfc\xe3\xafM\xc0J\xbfKE\
SF:x80\x8f\xe4\x1c\xb0j@\xe8\x1b\xfd\xff\+\xa5ut\x8e\xdc1O\xd550&\x9d\xaee
SF:\x0b\xf6\xb1\x04QHP\x0e&;\xd6\xe6wv\xcc\xad\xcf\x90\x08#\xc5E&\x9e\x96\
SF:xf8\x13hRA\x1cQ\x95\xcc\x91\xc24\x83\x18\xee\xdf=F\xc5\xef\xa0\xa7g\xcc
SF:\xe8A/\x98\xf3\?jgMd5A\xf5\?\]\xa8mn\x90\xfd\xce\$\xfc\xdf\x88\x06\xb4\
SF:xa8\\\x90#6\xac\x83\x1fy\0\xcd\xce\xf6A\xec\x8d\x9bI\xa3\xf28");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 14 03:37:58 2022 -- 1 IP address (1 host up) scanned in 164.71 seconds
