# Nmap 7.92 scan initiated Sun Oct  2 04:57:58 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c0\.
|     \x0c
|   TLSSessionReq: 
|     9}|E
|     Xf"W
|     vM#q
|     'TP"
|     OmI(
|_    RwK8
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5830d8d77a6e
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5961/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/2%Time=63391A5F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/2%Time=63391A65%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/2%Time=63391A9E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,22C,"\\gV\x84q\xe2%\x01B\xb0\xd9\x1a\x17z\x87\x84\xe3\
SF:xcdI-\xed\xbeE\xbb\xca\xf6\xef\]\xf9\x1c\xa6\xdb\xcc'\xaf\^/#\xf5\x8f\+
SF:ad\xa6\xe8\xf3\x12\x15\xa1y\x81\xdbH\xbf\xcfS\x96\xb3J\xe4\x81\xc3\xc7\
SF:xe3\xfa\xb1\xdd\xdf\^\x11Yjm\x11\+\xc7\xfdK\xd6\xf49}\|E\xf5\x85\x06\x0
SF:1\xde\xf16\xe1\xcf\xfc\"Q\x94\x80%\xce\xe9\x8a\\4\xf1C`\xe1\x80\.\xc1\n
SF:\+\n/\xadQ\xd7\x87\x1fD=\xc9d\xfb\x0e\xd3\x1f\x94\x9c\xab\x18\xe0!x\xb6
SF:\xa4\xd0\(b-\x8b\xa6\0\xbb\xba\xc5\x06\xda\x84-\xb1\x9b\+\xb3r}\x9f\x90
SF:\xdd=\x12\xd6\x95\xc0\xda\xdd\x07\xc5Xf\"W\xb95Of\xfdT\x12O\0\xd0\x88vM
SF:#q\xd5r\xe6\xedf\x85\xbf\xa6h\xac\xb0s;\xb1\xa2\xa6D\xdcl\xf6\x04\xab\x
SF:f2b\x17\x88co\x9f}\x14\x80\xb6\xf8\|\xd8\x87Y\xda\x86\x9f\x18<D=\x86B\x
SF:ff<,\]\x94d0\xb9\xce\x01\xf4\x82-N\xd1\xc5\x9a\xb3\xcd\xb2\x80}z\x13\xa
SF:4\*sw\x86\x13n\xa2\x8a\xa1\xa1%\xbbL\xbbq`L\x8f\xec\x04y\xcc\xfc\|-\x10
SF:\xc1\xd6'TP\"\xa2\*\x82\xfb\xa9\xd0AI\xc3\xed\xd34'\xbcYlc\x9fK\xc6\"\x
SF:c5\xe1\xc4BB:\x18s\xe9\xb3\x9f\xfb\xa2s,\x9f\xbf\x93\xba\xa2a\(\xb7\.\x
SF:ea\xa4R\x01d\xe1\xcf\xa3\x157\xc1\x86\x05=\x18\x95\x11\xae\n\*z\xf1\x18
SF:\xb6\x93\xbd\x0eB\xa3\xf3\x90\xd95\xe3u\x7f\xf4\tOmI\(\x04\xbf\xa8\xb2\
SF:xd1\xd4\xab@\x0f\xe6\x1ak\xc8\xf0@\xf3\x83\|O\x12\x0f\xcf\x96\xe5\xb3\x
SF:dc\x9d\x12\xfb\xaaFn\xaa\x08\xd9P\x83\xdb\x1d\xe2\xb1\x9fn\x10Y\xdd\xcf
SF:\xacU\x91\x80\xbcn\xdf\xd8\xea\x01\xe6\x9b\x0f\x82\x01`n\xb6\xb3\x81\x9
SF:5RwK8\x14\xfa\xe5\x91\xae\x9f\tzT%\xdb\xf0=\xad\0\xd9\xc4\xbb\x1c\xa4\x
SF:f9u\xac\xbd\x9a\x91\x80Vu\x1fJ\xf9\xe6\xab\x95\x8e\xe4R\xedf\xc4\x1c\x1
SF:1\xb8\xf3\x01\xe1\xde\x93\x01B\xa8j\xae~\xfegd\x1b\x9f\xcf\x9d\xc0\x81\
SF:xa6\x1a\xd7a\xe61p\xfawO\x01\)S\x8e8q\x10\]P\xe9\xdf2\xe6L9\xecw\xfc\.\
SF:x0e\xa1\?\xa9\xcc\xdb\xa6\xfc\x8f\xc4\^D")%r(Kerberos,F3,"\xdf\xe2\xce\
SF:xfa\x85v\xf3j\x87\^1\x83\*O\xb0!@\xa8!\x9f\x85c0\\\.\xa94\x95M\xfb{\xc6
SF:7C\x93\x11#\x96T\xa9=\x1d\xfa\x0c\xe5\x9d\x1e\xb1\xbf9\t}i\xa2p\xab\x8d
SF:\xadl\x992E\xd9tV\xa8S\xe3\xfb>\x0b\xbfD\xf9\xdd\xc1\xe8\xf5h\xc1\xe5\x
SF:055S\x86\xd6\xd6;\x0f\xbaU{O\r\?s\x14H>p\x0fc\x06\xc7\x0f\xed\rt\xca\x8
SF:9\xeap\xee\x16E\xb5d\x9cMY\xc16\xff\xb1\xccsa\x0c\x0c\r\xef9\x05\xa4\xf
SF:8B\xf7g\xf3\xad\x0b\xb2\xda\xdb\xa9\xf4\xcb\^\xb8\x88;2\xdew\x8c\xf3\xb
SF:5\xb8\xbe\x1a\^\xf4O\xc6\x97v\xf2\xca\x1cN\x8e\xc6Q\xa09\xfb2\0\xafP;P\
SF:xa0&\xfe\x1d\r\xb5<\xb2\xf6\x88\xe1\xfbx\x1c\xe3\xe5\xef~\[\xe9\x038\xf
SF:1\x99\xa4\xcd\x10\xf9\x95\xcd\xdcn\x17U\x99\x9fO\xa9\xc6y\x86\\\x0c\xe1
SF:\xf0\xab\x8f\x97\?\x19\xe5\xfd\x1ew\\\"\x01\xa8\xd0\x10\xdd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct  2 05:00:42 2022 -- 1 IP address (1 host up) scanned in 165.03 seconds
