# Nmap 7.92 scan initiated Sat Aug 27 04:23:16 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     H@TYy
|     Z-vz&i
|     \xa8@
|     j=|s
|   SMBProgNeg: 
|     %?>hvfg
|     \x1a
|     nI\x92
|   TLSSessionReq: 
|     =?jO
|     -ho/
|     )"W'j
|_    \xa2
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/27%Time=63099C3E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/27%Time=63099C44%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/27%Time=63099C7E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D2,"c\xcd\xe8\x1a=\?jO\x1c\xcf-\x8b\(\xca\x0bY\x84\x17
SF:\xbf\x1dQ\xa7\xdc\xc3&\xe61\x03\x8c\x20z,H\xf2c\xbaP\*\xd5\xa0N\t\xa9\x
SF:1a<\xdb\x1d\xe9B\xcau\x85\x8c\?\xcf\xbd\x07\xd9&;\xb7\xae\xcd\x20\xaec\
SF:xd0\xbe\.\x11\xf2Oj\xde\xc0\xaf\(\xa9\xc4\\A\x11\x82R\x8c\x13\x14\xddEq
SF:\?\x06\x9e\x01\?\xad\xe1D\x96\x13\xfaf\xbf\xc1\x99@M\xd0\x93X\xb5\x81\x
SF:14\xe5\x1a\xc3v\xe9\x88-ho/\xa6b\x03\x9a\xc3;9\x0fYM\xeb\xe5\xee2B\x87\
SF:xb6\)\x85\xab\x1f\xfc\xb2\x07\^\x93\?\x8eX\xff\x9b\xa3\)\"W'j\x174\x10\
SF:xbb:\xb0\xfd\xf9\xf0\xb8@\x1c\xc9M\x84\\\xa2\xe0U2\[\xf5\x97V\*\x1e\xd6
SF:wqL\xbe\x1c\xdd\xb8\x95\x11\xc7\xc8\x83,\xf4\xcb\x84\xe0\xc88G\x03\xa5\
SF:$")%r(Kerberos,17F,"\xcf9\x97\xe2\xf9\xf4H@TYy\xa4\xbd\xdc0'\x95\xd1\xe
SF:6\x9a\x97\^\xf1\xf8\xe5\x1b\x8d,\xa7mOO\xa1\x9e,\x1c\xa4d}\xa0\xe8\xc3\
SF:xa03'\xfe\xcaE\x11\xa9O\xf7\x07\[\xbe\t\x97L/\x941\xd0\xcf\xac\xa4W\xd5
SF:o\?\x92\x12\x15`\x84wT\x9d\x7f\xad\xfdD\xc9x\xbfnA\xdd\x87;r\xff\xcc\xf
SF:0k\xbc}}\x1a\xb9\x8aj\x1b\xde\.E\x9f5R\xd3\xe1m\xc2G\"\xe5\x85\x86\*\xa
SF:d\x8d\xb9d\x9b\x01q\xa0<\xe3A\xe11\0\xfbK\x1f\xcd\xd3\x99\xa35\xe2\x13r
SF:-\xf4\x98\xc0\xc5\"n\x9dt\xbd\xb3Y\xa3s\x80l\xd4\x98\x1a\xd5\xbb\xce\^W
SF:T\xf6\x03=`S\xf4Z\x13\xf8\xa0\xfdp\xb1\xc5\xf6\xd9\xdb\x15r\xa7Z-vz&i\x
SF:c43\x12\xe3\x07o-r\xe6\|W\xd1\xea\xaa\xb7\xb3\xeb>\xbc\xe1}\xe4\xc5-\xc
SF:7\xbd\xaf\x8d\x8c8\xbe\xb6\xa0\r\xa4\xca\xe1<\xa3\xaf\x84c\xb1\xa1\xe2x
SF:\xb3\xa8\xefJ<\xcd\x8e\xb6\$\xbf\xb2\xef`\x82\xf1\xc4\xb8\tf:\x87\x9b\x
SF:0b\xedt3\xb9m\xa8Vo\"\x13z\xae\xfc\xb7{\xe50-\xb7\xd01\x87\xb4\x93S\xc1
SF:\)Hm\xb1x\x9b\xaai\xe2Y\xea\x1b\xfa\x9a\\\xa8@\x96\xd1n\x83\xecR\xb3r\x
SF:f0g\x87R\xba\xde\xa6L\xfd\x1f\xd8_R\xe1\xef\xc2\[\xc2\x18\xd4`gP\xd7\xb
SF:e\x15\xd2@#;\x97\xfbj\x94\x93\x96w\xbd\xb2\x86\xa6j\\=\|s\xc0\xc7p\xfd\
SF:xbc\xd1\xb9\x85H\|\xe5\xc1&\xa7\x97\xbe\x8e\xbd\xdc\x16\\r\x1f")%r(SMBP
SF:rogNeg,14E,"\xc3Z\xec\xf5\x17\xbbQ\[\^\x91\xf8Vx\xe8\xca\x0f\x91\x18\xf
SF:6\xb1\x96\xfa\x8f\x9dxY_\x02\xb3h\xcay\xe6%\?>hvfg\xec\x7f\xc5o\x92\x16
SF:\]\xa2\\\x1a\x8d\xc7\xc4\x07\x04\xf2X\x9a\xc1\x88\x14\xe4\x84\xe6\x08B\
SF:xb3\xdc\x83\x10F\x8b\xebh&\n\x90\xa6caG\xb3\x9eDa\xe9\xf7u\xff\xc2\xa2\
SF:x83nI\\\x92\xbcY\xa9\n\x14\xbew\[\xdd\xc3\x8dF\x8e\xfcV\xf9\xaa=\x05\x0
SF:8\xfd\xc9\xe7y\x93\x8a\x04\xd1\x05\xf8%\xd8\x97\xfa\xf6\xf2L\xce\xa6\xa
SF:0\x20\xa1\xc9\x0b\xda\xa9h@\xa4\xa4\xef\xaa\xf65\xc1\xa0bk\xc1S\xe7,\x0
SF:e\x01kF\x14Fq\xa9\x9a\"Q\xc8I\x9a\^L\x87Z\xcd\xc6\x99\x7f\x2097\xf1\xd7
SF:9F\"\xc3yt\xaa\x1en\x19\xa2\xa6:\xd0P\xb1\xba\x970\xbb\xd5\xb0r\x17\xfe
SF:\xa0M\x95,@\xc3\x95P\xcd>\x01\x99\xd5\x0e\]\xaa\xa7\xb1\xc1V\0\x0ck\xaf
SF:\x05\x94=\x9b\x91\xb3ok\xd1\x83\xbaq\xdcp\x87\xdd\xf0\xf6\xe2\xf8\xd9\0
SF:,\+\xa5\xea\xcf\xb0\xa5i\x03\x815za\x89Y\xfdYJ\x8by2\x97c\xbb\xb0\xba\x
SF:ed\?\x9f\x20eh\x91\x95L\xf9\xd5\xb4\xeb\x81\)\xc3\xad\xb0q:\x87F\xd1\x1
SF:d>\xd3\x82\x17\]\xe3\xcf\xb9\x90\x8cm\x81\xc5t\xa4\xe8\xcfbr\xefa\xb3\x
SF:fbBN\x0c\xb9I");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 27 04:26:02 2022 -- 1 IP address (1 host up) scanned in 165.27 seconds
