# Nmap 7.91 scan initiated Tue Feb 22 02:52:07 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.16s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 46.252.181.103
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xa0
|     _T`/g
|     `R}QJ)
|     If^GM
|     bOg0
|     \xb15
|     DwL<
|     \x92
|     K\xb8`V
|     \x05
|   TLSSessionReq: 
|     7{Fr
|     #f,uB
|     w|*u
|     V!zr
|     2"&o!dH
|_    F'|v
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@61367ddc3d20
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=2/22%Time=62144FE1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=2/22%Time=62144FE7%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=2/22%Time=62145021%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1CF,"P'\xb6\xd0\x97;\xfc\x9cL\x99\x0c\xb0\xfa\xe6\xa08
SF:\xd4S\xf5\"\x96\xe6,\xd4\x0f`\(\xab\xd1S\x1e\xa4#B0\xfc\xf6\xf2`w\xcd\x
SF:85\xd9\x14J\xe3\x91\xe2\x85\x1d~K\xe8\xacS\xf22F\xa0\xaaZ\xd68\x7fmEi\x
SF:fb\xecR\xb3\x82da\*\xc4\xd4\$\xbd\x1b\xd5\x8b7{Fr\xc6h\x88J~Y\x9b\xa6\x
SF:bbw\xfc\x82\x14uJn\xdch\x8b\xbed\x92\xef\x9d\xab\xb9pg\xb4\x14S\xcc\x85
SF:m\x80\xab\xde\x10\*\x01\xe2\x9e\xd9\xc4<\xd6\x84\xa4Y\x1cG\x83\x81\xb5\
SF:x13\xadM\x82\xb0\xc3#f,uB\xa4Qk\0\x89\xfb\xd5\r\(\x91H\xbd\xc1G\x08\x0b
SF:\xe2\xf5}\xca\x1e\x04\x0e\x1e\xa2q\x85\x1f_\xc27u\xe4\xb0\x15w\|\*u\xc3
SF:\xe6{\xa3\xe4\xe7E\xe4\\3\]Q\xef\xbb\x0e\xdc\xda\xc3\xdd\x8f<\x91p\x92\
SF:|\x92-\xd5\xfa\xe3\x07\xb7\xa7E\xa1\x16\x12\xff\xbau_\xd3\xafHs\xb2\xc5
SF:\^z\xba\xf8\xa7\xdb~\"\xb8\x17\x20K{\x9a\0ka1\xeeXB\xf2\x9bQ\x01V!zr\xe
SF:4\x83\|\x88\x92v\x9d\xfd\x8a\xdc\x98Z\xcd~CI\xfe\x06=\xa8\xf3@\xb5\x08X
SF:\xcf\x17\x8c\xc2\xa1\xc7\xab\x9e\xfe\x9eg\xd3\xc4\xe7\xad/W\x8eQ\xea\xf
SF:3zg\xf5\x1c\xf6}C\x83>\xfd\xe0\xa3\xe7\x0f\x18\xbc2\"&o!dH\xa4\x1fnh\xb
SF:8\x1f\x84\x87x`2\xd1@\x9d\x0b\x97P\xd3F'\|v\x86~\t\xce/\x86\x0c@\xa5\xe
SF:3te\x0c\n{\x83\xdf\x9a\xab\x124\x02\x8c\x87AYU\xf8e\xcf\xf9\x19\xe1\x05
SF:\xa4n`\xe1\xd1\x90\x98w\x16n\xc6\xc6\xb9b\xcc\xa8\x10\xd01N\x9dw\x20\xd
SF:f\xdag\xbc\xbe\x1eG\xac!\xc7q\.\xac\xc8\xe6\xf0\x96\xe5\xebz\x91s\xa7\x
SF:fc4\x95\x15pu\x9c\xde\xcf\xfb\xb7<\xd1\$\xa6\x92\xff\x17\|\(\x82\xa8\xb
SF:6>\xb3\xd3")%r(Kerberos,24D,"\xa5\x1e\\\xa0\x8aj\xd1:\xce\xe4\x87\xd2Jw
SF:@\xb7\xaf!\xceP\x19g\xe1\[O\xd9\[!\xbd\x01\xd0uc\$\xb2\x8d\x0e\xce\xd0\
SF:x97o\x8c\xdd\xe7\x9d\x18gg\xecT/\xdese\x9e\x80\xfc\x0fI\x8b\t;\x9c\xf7{
SF:\x82\xb9\xa8\xb1\xf6}\x02\x1ch\x9f\+\x08\xa6\xbf\xef\x10\x12\xc2V\xd2o\
SF:x94\xc4\?_\xea<\xe9k\x85u@\x9cA\t\x16\x96Z\r\x1a6I\xdc\x96N\xd3WO\xc2M\
SF:x17\x1c\x8e\]\xb0\x000\x83\x0b\x08\x17z\xf1\x80\)\x15\xfe\.\x07\xd9\x0c
SF:C\xf4q\xf3\xeb\x05\x8f\xf7\xf7,\xa6\x04_T`/g\xe6\x1fwl\xb1I\xa6\*\xc2\x
SF:bb\x86T\xe4\x08\x17`R}QJ\)\xd7l\xddy;\n}f\x0fk\xb6Z\x13\x16\n8\x8f\(\xd
SF:0\xe9J\x82\xfe!0\x1f\xcc\xc9\xbc\x1d\xbeDN\xbexc9\x0c\xff\xee\x11\x99\x
SF:f0If\^GM\x97\xa1\xfa\x9a\x0c\x15;x\xfd\xec\xe7L\xf5\xd5\xb0\xb0\xef8W\x
SF:ca\xc8\0\xdb\xcd\xa9i\x7f\xc7\xae\x88\xc0\xbe#7\xcb7\xdd%d\xd3h\xf7Bz\x
SF:f7\x0e\xd6\xc9\x12\xd6\xf3\xd8\xe6\x1ct\xb8w\x98S%\xa6\\J\xbd\x1bj#\xac
SF:\xfd\xa0\xa5\x1e\x96bOg0\xa7\)\x13\x05\xae\x8a\x8e\.!:\xbdZ\xc0\xc5\x05
SF:\x13rl\xfd\x8f\xd2\xbc\xe6\x99\xad\xd5X\xb0\xf5\x0f\x0cb\xb9\x1e\x19X\x
SF:e69\x1cJ\xba\xf3\x9a;\xd0\xd0\xa9\xf9\xc8\x8a\xab\xf1\.\xef\r5\x88\x85\
SF:xc4\xa6\x0c\|A\xc9\x95\xff\0\xca\xc2\(0v\xed\x11\x82\x11'\xdf\xa4\xfd-\
SF:xf3g\x18DO\x05\xc1\xfda\.\x1fP\x84\xcfy\x20\x0e\x8d\xa3\xbe\xb5&V\x06\\
SF:\xb15\x96\xc5b\x19o\"4\xf4\xb9\xe4\x01\xc2\x9c\x99M\x82a\x02\x94\xd8`\x
SF:9c\xfe1\x83\xf2\^\xbe\xa9DwL<\x9b\xca\x01F\xf8{\xa4\x9f\xb0\x1a=%k\xf1\
SF:xb8D\x95\|\xd5\xf3\x98B\xc7l\xf1\xe7\xecc7\x90\t\xe2o\xf7\xab\xea\xa9\x
SF:1f\x83\x80\xf0\xe4\x19\x89&\x1e-\xce\x9af\xc4\x19\xdd\xb1x\x17\xf3=\xba
SF:\x08\x0c\xbc\\\x92\x80\xb7\xedJ>\xdd\xdeK\\\xb8`V\x81v\xdb~H\x02L\xc2,c
SF:@\xfeK}\x8b\\\x05\xa7D1\x95\xc5\x91\xaa\xbed\xb2w\xc97\xa7\xddS\xd7\xe5
SF:\x1c1\x18\xff\xb5\xca\xc76P>\x14\x98m\xceP#,\xe9\xe7&\xe8\xb8\xf4\xe2\x
SF:eeN\[\0\x0c\xf2iN\xdd\x97\x11qU\xab");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 22 02:54:55 2022 -- 1 IP address (1 host up) scanned in 168.29 seconds
