# Nmap 7.92 scan initiated Sun Aug 13 05:04:09 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     u\xafJI
|     S$4r
|     \x8dH
|     A3Z3
|     \xdc
|     a}G)
|     P<n:
|     rqR!
|   SMBProgNeg: 
|     R;5E
|   TLSSessionReq: 
|     ,y(d
|     \x97p18
|     {%^qEUo
|_    (4mm
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=8/13%Time=64D86459%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=8/13%Time=64D8645F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=8/13%Time=64D86498%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,88,"\xed6\xfcX\xe7\xdf\x16\xdb\x8bI\x19\x1e\x1cze\x1aN
SF:\x8aY\xd3>\xa1\xd5\xb9\xbec\xea/\x08\xa8\xe5,y\(d\xfct\xac0\xc7}\xf5\xe
SF:d`\xb0c\xbb\x12\xe0D\xcd\xd2\xee\xbe{\xadTo\xc2R/\x86\t\xb4\xb3\xcd\xaa
SF:\x069\xc7f\x15\x88\xd1/\xb5/#\x8c\x9e2\xa4\x1a\xa7C\xa2\[\x98\xfe\x9b{y
SF:\xa3\x13\xe9\xa2\x99\\\x97p18\xc1{%\^qEUo\xf0\x8b\xaf70B\x9e\x89\xc6\xe
SF:2\xff\x81\xd0\(4mm\x89\x877\x94\xe2\xd9jX\"")%r(Kerberos,1BB,"\x9f\x85\
SF:xc0\xe1\x19\xfd\xe8\x868E\xc1\[\xfd!X\x97\x07\xc1M\xcbm>\x8d\xee}\xa5\x
SF:9e\xbaS<\xb2\*\r\xe60\xd7\xbfY\x86\x8b\xa4\xae\x80\0\xbf\xa6>\xb0\xc81\
SF:x92\(}\xf7\xd6\x1d\x99K\xfdu\\\xafJI\xb4\x80\xbf\x1e\x19\xf0I\xe6\xbc\x
SF:12-\xd7S\$4r\x1d\x0c\xd5\xdc\xed\xe0\?\x0bO\xd27Y#\xd8\xcf\xb6\x15\x97\
SF:x8e\x82Y\xdbf\xac8=\xf0\xcbM4\xd4\x06\xee!\xf4\xe5\x040\x1a\+\t\xd2\xd3
SF:\x9bd<\xe3\x9b\xea\xb7\x9d\x91\\\x8dH\x04\xb2~\x8a\x10\xdd\x15\xae\xc1\
SF:xb4\xa3\x8c\xccE\x02B\xb2\xc8q\xdb\xc1\x1a\x8eF\xe4\xa1A3Z3\xc23\xc7\xc
SF:9\xee\x9e\x0eg\xce\\\xdc\xe5\x84\xd5\x8a\x1c\x90\xe3\xbc\xee\x08\xdf\xc
SF:8t\xe0\xac\x90\x8a\xb7S\xe5\xdcP\xdf\xe4<\xf1\xae\x98v\xa0\x0c\xe4\x17\
SF:x94#\x9a\x95\xea\xc5\xcbc\xa6\xc0\x92\x12\xa6\x1e}{\x96\x17Q\x1da}G\)\x
SF:1c\x19\x9c\xba\xd4h/\x94\xd2\x20\x9a\x8bDkN\xda\xd3;\xed\[t\xabY<\xe8\x
SF:b6!\xa8\xc4\x90\xc0\xe7\xc6@\x94\x83\x1b\xa8L\x01\xae0\xf9\x08\x0c@\x1d
SF:\xc3Z\xe1y\xe9;d\x03\^\xb8\x91\xc0\xad\xa9K\x0f\x82\xd6\x9b\xec\xf9d\xa
SF:1\x8e\x99\x15\xff-w\xde\xde\xab\xb2A\x16\xfcS\xeb\x15\xbeP<n:\xa2\x83n\
SF:x0b\?\xb3\x99\r\xcel\xd7\x81\xb7\xd6\xad\x87\x83\xe1\xe92%U\xb8C\*D\xa9
SF:\xc3\xba\xea\x83Ml\x05\x17\"\xcd\xbc\xeb\xcc\xbb\xac\x8e\x9e\xb5\xf7\xd
SF:5\xfa\xcc\xc3\xcbmE\xe3\xdboM_\xe6\x17b\xbd\]\xf8\xce\xa3\x20\xc2\x9f\x
SF:81\xaa\xa7\xc5I\xea\x96C!\x1a\x16\x98e\xb0\xf1d\0,\xa6/\x17\xedY\xfd2\x
SF:8d\xe8K\x08=\xa6\xa2rqR!\xf9\x94\xcbQ\xfe\x03\x01\xc918\xdc\x8b\xa1\*")
SF:%r(SMBProgNeg,15D,"\xb6\x95;\x0f\xd9\x83\xed\xf2\xd2\x0eb>\*\xb7\*\xday
SF:\xeb\xd4\xc7I\xf6\th\xdb\xc0\xb2>\xb8ss\xa7\x85\xa8\xe9\xa5\x19\x9byz\x
SF:f1`\x96\(hZ\x9e\xf6\xcc\x86\$X!\xb7\*\+2\xdb\)V\.\x1d\xc3\x98\x96\xb8\x
SF:92R;5E\xc3\0\x80\xa7\xc0\xbe\x8c\xb6\xc2\r\x93\xe0\x10\x80;\^\xedL\xbf\
SF:xe1\x1b\x02\x0c\xdd>\x9a\x10\x0cl\xd4\xe8EX\x9b7\xe0\x19!\xfc\xad\xf7\x
SF:87Wu\xd9;\x0e\xbc<\x07-\xaf\xbch\xc0=x\xd9\x9a\xfc\xbc>\xed\xd2V\x8b\xa
SF:9\xbc\x05I\x8f\xff\xa4\x82\xe0\xe1j\xac\xe1\xdf\0\xba\x93\xf7\.\x20\x8b
SF:a\+\xe0\xbe\xd1\x80\xb9\xca\x98}\x96\xae9\xa5\xb8\$\xae\xe4j\xc9\xf44\x
SF:9e\xdb\|\xb5L\x7f\xde4\x82a\x91b\xbd\xd3FH\xf4\x031\xde\xa9\x81\xc6\xbe
SF:{\xcbI\xaf\xaf2\xcb\xa7\xce\xe91\xfa\xc4\xda3Pi\xa1\xed\"c\x1dk\.\xeen~
SF:\xe4}\x80U\x03U\x1dvx\xcf\x8bg\xe7\(\xc9\x0c-1\x15\xdbco\xc5\xa7\x12l\x
SF:07\x8c\x9b\xae\xe1\xc5'A3\x89h\xc4'\xd0\xbc\x88\$z\x07\xdb\\i}N\xf49\x1
SF:b\|\xe1\xbf\xaa\x96\xb8\xc5,\xf4\xe3\xdd\x9d\.\xa2\xe6`i\xf8\xcepl\x06\
SF:x89\xae\x92\xec\xc5\xb7\xc7\x96\xbdr\x17l\x0b\x16\xa55\xf4/\x92I\xae\xe
SF:0\x8f\xde\x02\x82\xcd\x13\xaeCz\xe6\[\x1396\xf7\xba\xbc'\x05\x96\]");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=8/13%Time=64D86458%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 13 05:07:24 2023 -- 1 IP address (1 host up) scanned in 194.65 seconds
