# Nmap 7.91 scan initiated Thu Apr  7 03:05:05 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     c[A1
|     M,=pT
|     yDe6
|     >\x8c
|   SMBProgNeg: 
|     8oHB
|     F<7p
|     oEOY
|     ^(Lo
|     QwVn
|     /4?*
|     SX8}
|     soQaE
|   TLSSessionReq: 
|     o<`#
|     (juM"
|_    \xab
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@edcb58aa5e51
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=4/7%Time=624E54EB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=4/7%Time=624E54F1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=4/7%Time=624E552A%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,102,"e\x92\x86\xee\xb5\xdb\x0e\xfd\xe5\xcc\xd0\xd1\xae'
SF:&v\xa4\x90\x9fR\xd4\xcdtpX\x83=7\xb6\xed\xc1\xb6\x93\xd7;\x98`w\xdb\xc5
SF:w\xfe\xa7\x9f\xfc\x88\x81D\x80\x96_\x1a\xe4\xf5\xc3\xdb7\xfeS\x11\xc7k\
SF:xe5\xab\xb2-\x81\xd2\x8d\x9a\xe5=\^\xdb{\xf7\xb4\xe6z\xc4\x04Ul\x7f\x08
SF:\x13\x20\x03\x1c/\xceG\x95\x9e\x07\xf3i\xd6\xd8\xa3u\xf8\xd2~\xec\xf7\x
SF:c2\x14o<`#\xaa\r\xd07\x99y\x95\x9fE\xb7Lo\xab\x04}j\xb4\xd0\xda90\x8b\x
SF:f3g\xbd\xa8\xc2\(juM\"\xafJ,\xad\xff\x19Ah\xbf\x1c\xae\xdaF\x19\xf8\x81
SF:\x88\xce\xe2d\xec\xd5\(\xf6\xac\xdd\x11\$\x1c\xcfZ,\xe4\xf5%k\xc8\xf3\x
SF:ffhk\xe9\xbfM\xb4\x8d\x8e\x80\x0bt\x9f\xff\xb9\xec\xe7\xdc0\x89\x01\+Z\
SF:xfa\xf3\xec\xcb\x97\xb4r\xff\x18\xa8\x9b\xc5,\x9fH\xd7%#\xbe_\xa3h\xd8\
SF:xf8\xbf\]\xe5\x84\x1f\xd7\xa3\xd7\xd17\xc8P}\xc0\\\xab\x89\x9f\xed\x07Q
SF:k\xf2\x84\x1b\xeb\x8da_")%r(Kerberos,183,"\x11`\xd8%\x80\xe5\x89c\[A1\x
SF:a4\x16\x9cU\x12D\x0eyJ\x19}\xf2\x0cM8\xb4\xd2\xb0\x99\xf6\(\t\x9e\xb8\x
SF:0f\xfdZ}\xf0Z\x97\xdfQk\xb75\xc8\xd9\xb4\xb6O\xc5\x806\xaa\x9b\x14\x95T
SF:\r\xc8\x19\x8fX\xf9h#n\x83\xe0K\x99\xc3z\xceA&\x07\x0fIT\xeb\xea\x0f\x1
SF:bV\xb1\x16\\M,=pT\xfd2\xf2X\x0cL\xa2\xd7\xd4\xa8\x1c\xad\xb7H\xb1\$\x10
SF:\xc1tB\xb2XU\x8a\xb6\xa4\x19\xcc\x9aq\xbc\x8f\xdbK\xd9\x8d\xd2\xb9u\?\x
SF:ad\xdf\|s\xb9\xfdC\xad1\xb9\xab\xff\xe63\xaf\xf8\xacd#\x93\xac0\xac\xec
SF:G7q\xc7\xf6\xc8F\xc8<a\x0c\x0f\x90\xa8Sx\|\x12W\xff\x058\x87T\x88\xffON
SF:\xba\x8d4\x0e\x82\xb4Crj\xcb\x10\x04}\xbf\xe6\x84\xee\xaf\xae\]\xf8\[\x
SF:e20\x02yDe6\x14\]\x89\xc5T\x9c\xe2\xad\n\x94c\xc1\xd9B!\xeb\x9fT\xde3\x
SF:bc9T\xb9G\xce\xdb9,\]\xc0\(G@\xff\x033\xe3\xd5\0\xc3\xbc\x01\x01\x1dE\x
SF:b5\xc5\xdc\x15-\xf4r\"\xa4P\xa4\xe3j\xd7\x87\x87\xc13k\xe7\"\xc5\xcc\xe
SF:dr\x8c\xc5\x85\xae\[\x06\x9f\x11\x11\x88\x94\xd5\xfc\x14\x0b\xdc\x83\xc
SF:1\xb4\xcb\xb4\xc1WZ\xcb\x86\x0c\x16\xa7\xe4\|f\$\x19T9\xd9\xc0>\\\x8c\x
SF:fc\x8fM\x91V\xa7\xed\xbeP\x9a\x90\xba\xf4\x03X\x86\[\x9a\x136\xcd\$\xdb
SF:\x84\xceB\xb3\xe6s\xd2\xf1\xd1J\t=\xfb\xc9\x7f\xccq\x1d\xdff\x96\xc3\x1
SF:ak\xdf\x9f\x99zb\(\xa5\]\x8amta")%r(SMBProgNeg,1FF,"wZ\xca\xc5\xc1\.\x9
SF:3\xe8\xef\xb0\xcd\xc7j3\]\xb3\x17\xe8\0\xf8\xb8\x04\xb6\x7f\xd5\+\x8c\x
SF:bc5W\x8da\xf6\x07\x8d\x85\xf3\x9a\x0cI\x1fgUr\x10\x1co>\xde\r\xe2\t&\x8
SF:4\xd6\xc6\xdf\x98\x1e_\xec\xde\xbe\r\xef\xc6B\xd9\xe1!\.!\xe1Qi\x01\xc7
SF:\xdd\x19H\xdc\xd8\xe9\?\xd0\xb6\xc6\xa98L\x01\xcbR\xcd\x858oHB\xca\r\x8
SF:9\x1a\xf3\xf8F<7p\x97\xed'\x8b\xc2\x1a\x90\xd8,\xf0\xe5\xc7\x8f\x98J\xb
SF:4n\x01\xc2\x1d\[6\x91\0\xf1<\xc5\|U\xb5oEOY\x973\xf8\xa3G{\x05\xdf\x05\
SF:xd5\x9d\xa2\?\xbe\x8f\x8bnp\xa0\n\x02zd\xab\xfc\xf5\xb3\xd59\xdaQ\xf3\x
SF:f4\xab\^\(Lo\x95\x96\xc6\xbd\x1aK\xae,E\x0e&o3\xb1d\xf2\xfe%r\x99J\x12\
SF:xf6V\x07\xda-~,\xa9#\xc2;\x19\xbbevD\xf3\xdb\xde\x1d@\xbbI\xed\x8fa\xef
SF:\xaf\[1\xf5\xb4;\xb8\xbf\xed\x9c\"\x89j\x8fA\xd9\xa0T\xe7\xc7,s\xe5\x89
SF:#\xcal:\xfb\xe0\xc73\xe9\xf6\x96\x94\xbf\xe8\xdb\xf6\xe4n\xd8\xaa\xa8M\
SF:xbd\xfe\x13w0\xab\x01\xe2\xb1O\xc6Oq\x80Q\x1b\x02\xf0\xfe\x835I\xfa\x0f
SF:\xe2\(#\xb8\x91\xfc\x81\xf7%m\x03w\xf9\xff\xb7\xa3Nh\xca\xee\xed\x95gPx
SF:\xa9U\x9a`\x0b\x94\x14Q\xd01\x9f\x1e\x85q\xe9\xdf\x83M\x9e\xa5@R\x93\xd
SF:eV\x8a\xce\xaf\xb9\xda\x85\x9e7\xc8\xf2k\xe2\xd3\xdf\x8d\xb4:&\x98\x07\
SF:x06\x05E\xbb\xe7i\xc8v\xb9\xad\xf3\x07\"RV\x07\xf0E\x8aQwVn\xce\xcbl\xc
SF:5\xb6\xe8\xb4W\x82\xdc=&W\x10\xd4\xd2h\xed\x8e\xed\xf6i\x91\xaa\+`A\x9c
SF:\xc5\xfeq\x04\xb8{\xfc\x93\xa0/4\?\*\xe5\x17\xd4ex\*\xba\xc3\x06\xdd\xc
SF:e\x14\xc5E\x1bfq\x13\xd8\x8e\|J\xb7S3\xb0\xfa\xf8F,\x0b\r\xafr\xd2G\x8c
SF:\xd2SX8}\xb7\xc39\xaa\0soQaE\xd7\x7f\xf27l4\xb9\xbe\x9c\x07\xe0O\x81\x8
SF:dz\xb5\xb6D\[m\xees8\x8b4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr  7 03:07:52 2022 -- 1 IP address (1 host up) scanned in 166.75 seconds
