# Nmap 7.91 scan initiated Mon Oct  4 03:22:10 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 991 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     P/y2_
|     \x1b
|   TLSSessionReq: 
|     yZJH
|_    *8-/
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=10/4%Time=615A736B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=10/4%Time=615A7372%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=10/4%Time=615A73AB%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,14F,"\x96\x19k\x8eq\xc4\xe0\x9c\xf1\xd1\x90\x88H\xc3\x
SF:c1\x0cx\xad\x12\xcb\xacC\xf9\x84`\x94J\xc3\xd3\xc3\xbc~\x80\x14\x1f\xf9
SF:\xd1\x12\+\x88s\x9c\x9emo0\xae\xbf\xfb\xa0O\xa9\xb6\x15\xf8\*5\x95\xaaz
SF:\x8a\xbc\xe2\xc7#y\x01\xc3-X\xc2\xa1`\x17/\xd5\xa3\x06Q\x87\x8ec\xd1F\)
SF:U\x07\)9\r\n\x8a\x95\xfc\x06\x19\x9d\xf1O>\x80\x9e\xed\xb6\)\xf1\x82\xc
SF:e\xa0\xb7\x88\xb9\xf0\x17\x8a\xae\xc7\x95\xe2{xr\x15c\xe6\x1f\xf6\x8e\x
SF:e9\xb3\xb8\x07N\xda`\xcb\]\x90\x10\xeeTo\xf0-\xd1\xb2\xa9\xc8\xeb\xe1\x
SF:7f\x9d6\x978Y\x07\xa9\rpp\x88\xc28A\xa1\x9f\x1c\xc6\x12\xc1\x03\xb9\xaf
SF:\x04\x9a\xa3@7\x94\xee\xcb\x88\(\x1d\x9e\xbe\xc8\x1b\xcd\x92\xed\x9bJ\x
SF:a3yZJH\x1a\xa7\xe3\xdf\x1b\xcd\xe7Q\xcaDuO\xe6\xabs\xc4\xd3:O\xd9}\xdc\
SF:xcc@\x82\xe6f\xbb\x8b\xbe\x9fn\xd7\x8f!\xe3\x06Q\xc4u\xfe\xee\x87\xa6A\
SF:xea\xf8\xa0xXc\x82\xf7z\x99}\xef\xc5\$\x9e\x0e\x86j\xc7\xe5\xacd\xf2\xa
SF:5\x89\t\xf7!\xfcz\x11\xcf\x8b\x0c\xc3\xac4Z\x7f\+\x9a\xa3\x8a\r\xa1\x13
SF:=\(\xeae\xab\x0c/\x0c=Z\xeaL\xe7\xfb%\xe9\xb0\x08\x82z\xa94\xe8h\x9e\xc
SF:9\*8-/\xb6\x12\|\xb3n\x14\xe0\x19\x98<\xf2\x1b\xd0\xf9x")%r(Kerberos,20
SF:1,"\xe8\x02O\x20\xc78\xca&\xcc\x89\x9c\xf5\xd1\xcf&\xa3\x96\x9e\xa5\xcd
SF:9\xdb\xd5a\x81\xea@\xa3\xd8x\xad\x15\xe4\xdf\tw\xe7\x86\xcb\x8d\xb9\xc7
SF:_\xa5\x0e\x8b\x92\xbaaO\xe9\xff\x99\xb4K\xd8\x96\xd2\x1b\x13\x16%\x91\x
SF:ff\?om\x1f\xa6\x12\$\0t\x97\xf0\t\xa7>\xfdD\xcb\xaad\x8bC\xf2\xc8\x8b\*
SF:x\x87C\x91\x20\x98\xe0\x96\xcd\xff\x9fA\xfd;_\xe0EJ\x9dP/y2_\xbbd\xc1\.
SF:\xd7\xd8\x07n\xc5/\xf2@\x11\xa8\xc9\xb9\xa2\xc2}\xceidn\xd8\xaa\|\*\xab
SF:\x93`\xc1U\x1e@\x16\xe8\xcag\x82\*v\xda\$\(\x03\xd8\xb5n\xf2\x0fR\xcdsZ
SF:\xc0\x15H\xe5\xbb\xeci\xde\xa5Q\xd8\x1d@\xb3\xa2vV\xed\xad\xa5V\x83\x80
SF:\x01\xe50\xccM\xa9\x90\xda#\xb6,`\xc8\xe9\x948\xee\tA\xcb\xa9\xd93\xbf!
SF:\xb0\xa4\x8fGa\xee\[\xf7iD\xe6\x1a\x06\x05\xd0\x18\0\xe2\xff\x1b\xa2\xc
SF:e\xc3\x19\xa0\x13_'\x1b\xda\xe5\xd1\xd1Ba\xef\x82d@D\xcb\xc3\xde\xc5L>\
SF:xbaUP\xe7\x83\]\x8b\xfao\x9fe\xf7\x992\xc4;\xab\xe1\x06\xa6\x91\xa2\r\x
SF:e5\xab\xa6\\y\xc9\xbf\xd4\$\xfe\?t\xcc\xbd\xdcS\xb9\.\xec\xef\+\x90\x88
SF:T\x12\x8b\x20\xc6J#\xffb\x0b\^\x88\xb5\xa9\tK0\xb3\xb2\xdb\xe0\|\x1c\xb
SF:6\x0b\xdd\x90\xd9\x9f\x02-\xd9\xdb\xd0\xdfOz;\xb3\x9b\x9d\xea\\\x1b\xaf
SF::k\x1f\xf9\x89\x03\xe4G-\xd8b32\xa6\xa1\xba\xff\xe4\xf7\xd9\x06\xfdz\xb
SF:cR\xbcc\x07\x9f\x94'\|5\xeck\xf9\xcc}\xeeB\xe3\xed\xec\xef\xa1\x85\xe9\
SF:xdd\x92\xad\xe2\x01\xea\x89\xb3\xc8\xe6\xeb\x0cU5\xc9\xea\xb3}\x17\xcb2
SF:\xcf\xfb\xa4h\xf1\)v\xe1\xb8L\x01\xdaC\+L\xa3o\x92\.\xc9p4\n5\xa2\x9bR\
SF:xf5\th\xc3\"~\x96\x85P>\xf4;\xca<\xac\xd85N\xbbc\"\x88\x0b7\x86\x0f\xd9
SF:\xb7\x8e\xd5\xa89\xb6\x8b\xd2\xb3\xbc\xf3\xec\[\xf5\xda\x95\xed\xa1\x0f
SF:\xf0U\xa7\xb9\xcc\x1e\xa3\x8a\x18\x08dP\xf6\xa4\r\xf9\xb2\xdd\x97\(");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  4 03:24:56 2021 -- 1 IP address (1 host up) scanned in 166.03 seconds
