# Nmap 7.91 scan initiated Fri May 13 03:52:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     $|xL
|     jBYY5
|     IL6?
|     cL"p
|     @96,
|     rpJA5
|     @nMZ
|     edrrPX7v
|   SMBProgNeg: 
|     ErB,
|     Uk)Q\x1a
|     VvPd
|   TLSSessionReq: 
|     w*cZ#D
|     09iE
|     ?VzRqX&'?
|_    ^rrz
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/13%Time=627DD607%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/13%Time=627DD60D%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/13%Time=627DD646%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A0,"\x99\x19S\xe1w\*cZ#D\xa2\xd9\xe4j\xf7\xb4\xb2\*\x8
SF:d\x9bh\x91\x0c=\x80~\xf0\xb1\x93\xef\xcb\xdbx=X\x1d\xf5\t%\[\xaa\xb7U\x
SF:c109iE\xc1\x12\x87\[\xa3\xb6\xd8\xc1\]8w\x8a2\x18\x7fa\x98-\xe8@\xd3\x8
SF:9\xe4%u\x7f;yy\xf7\x1f\xea\?VzRqX&'\?\xb6,\xe5\x9d\^rrz\xf8\x87\^\xbd\x
SF:cf\x8b\xf0\x1b7\x070\xdb\xc5\x96>\xa0Da\x13\x95C\xa0\x17\xc4j\xf9X\xf4\
SF:xf5!\xe9\xf5y\xb7n\xe72\x7fu\xfb\xad\xc0'\xe1\xdd:\x9e/\x9e\xa3\x89\xcd
SF:\xd6\xa22R9\xee\n\x85\xef\x8a\xa5")%r(Kerberos,1D6,"\xb4\$\|xL\xabh\xab
SF:_\nd\x0exc\x86\"\?\x86\xd2\x8d\x17\xc1\$\xd3\(=\xad\0\xc2\x89\xa6\x9c\x
SF:b8\xf8\(\x19\x1dB\x9fVo\x19\x8f\"J\xec\x0ew\xce-\xd0\+\xec\x0bjBYY5\xee
SF:\xf7\x91J@\x81\x1f\x8b\xe4\x02\x8b\r\xc7}o\x97D\xdf\x0c\x9es\x81\xce\x8
SF:b\xcb\xb2\x08l\x8eNL\]\xc9\xf8\]\xcf`\xca\xed%\xdf\x18YW\x15\xab\xaa\xa
SF:0\x01\x7f=#\xd2l\xdd\xad\xd7\x17\xdaBj\x04{\xf7b\xe5\xb0~\x03k\xf988\xa
SF:0\xfdZ\xa0\x88\xa7K\x91\xf5\x0e\xe7\|\xba\xcd\xf1\xa4\|\xbbo\x03\xd7\xe
SF:a\xba\x14\xa8\[\xd5\xa0\xdcK\x90\x86\x06\xce\xf6IL6\?\x92cL\"p\xf1\x90&
SF:\x08FX\xadc\xa6j\xf5\xdaeZ#\x9cBp\x83\x80l\]\xf9\x16\x7ff\x97&\x8eA\xe2
SF:\xd5j~\xa1'\x02\x7f\xacT\xde\xf8\0J!M\x18_uz\xd5\xab\x9e\xa9c\x89\^\xfc
SF:\xce\x9e\x1c\xb9\xe1\x01\xad\x93\xb2\)\xcca\xf2\)O\xabJ{\x10\x9d\xfc\x8
SF:8}2/\xf4\x9a8\x89\xea\x87,\x0e\xafJ\x04\x9f`\+h\xf5\xc3T\xd0f\xe0\xa2A\
SF:xbb-\xd5I\x86r&3\xd9\x89l\x1e\xd3\x13p\xda\x80\xe6\xf9qu\xa2\xf9\$\xf7\
SF:xd8\xc3\xd4\x9d\xe0\x94\xaf\xe1=\x16\xaf\x18\x02\x13\x1a\x90\xa6@96,\xa
SF:a\xb3\xed\x12\+H\xf9\x1f\xd6r\x8f\+\x9f\x84\xde\x06\x96\x9d\x0b\x19\x05
SF:=X\xda\x89\x9f\x95\x87\xe3\x90rpJA5\xea\xd9X5\xebN\xe6\x87\xec\xb3@nMZ\
SF:xce\$\x9c\x9f\xae\x82\xf3\xeb\xee\x0co\xda\x10\xbaP\x98\xf5n\x0b\xa2\xe
SF:bN}v\xd3-p@\xf2KO\r0\x8c\x10J\x0b\xba\xa3\x9a'X\x88\xd3edrrPX7v\xf6\x80
SF:H\xaf\xfd\xe6\x1aLs\x15\xcd\x86\x02\xcf\x0f=\x10\xe3C\xee\xce\|Y\x96\xc
SF:4\xb4\xab\xc3\x8c\xbf\x95\xb4N\x908\xe3\x92%\x97\xb7\xf1")%r(SMBProgNeg
SF:,AD,"\xc46\xdf\)\xa1\xf4\xec\xf9ErB,\x8a%\xd4\x030\xfb\xe3\xe3}p\xae\xb
SF:92&\x97\x06O\]\x01\)\xa2\xd6\x07O\xc5\xd2\xae\xe9\x87\x8eK8\xf7\xb9\xfc
SF:\xbe_\xcb\0G\xda\xec\xdd\xc0v\"\xad\xe7Uk\)Q\\\x1a\x15l\x0cG\x1b\]\*\x9
SF:094\xdc\xab\xd5\xd5\x95\xca\xf3\xed\xb6\x19q\xc4\xf3\xef\xc6X\xb8\xbf\x
SF:d6\xc4\xe4n\xae\x1e\x04\xb1\xbf\xbd\xf2\x14\x1e\xf1\xdaK2B\x9f\xe6\x1a\
SF:xf3\x01\xc2\xc8\x91S\xec\xd6\xe0-\?\x87lO\x0c5\xfe\xd1VvPd\x9d\xad\x1c\
SF:xfb4\x89\xd7\xe7F\x16\x1a\xbe\xd3\xa3\x20I\x9c\xc3\xa1\.\xd5\x85\xcd\xb
SF:9:&%\x02\x7f3i\xb3&\xff\x14\xf2");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 13 03:55:13 2022 -- 1 IP address (1 host up) scanned in 164.46 seconds
