# Nmap 7.92 scan initiated Sun Sep 15 06:36:34 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 91.208.207.216 91.208.207.220 91.208.207.222 91.208.207.217 91.208.207.214 91.208.207.215 91.208.207.221 91.208.207.223
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J7T6BKQ00RE5A569Z17DB0RN
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J7T6BKQ00RE5A569Z17DB0RN",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J7T6BSW1KPNHQ502M7B9F67H
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J7T6BSW1KPNHQ502M7B9F67H",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J7T6BT5A2JATKKT907NQ4FZJ
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J7T6BT5A2JATKKT907NQ4FZJ",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     y@F329d
|   TLSSessionReq: 
|     \x98
|     `*FO
|     P_4mz
|     agKQOH
|     Q~/!+
|     Dz-v
|     \xfc
|_    \x87
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@6d882ae0fd7b
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.13
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/15%Time=66E6807C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J7T6BKQ00RE5A569Z17DB0RN\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7T6BKQ00RE5A
SF:569Z17DB0RN\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J7T6BSW1K
SF:PNHQ502M7B9F67H\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J7T6BSW1KPNHQ502M7B9F67H\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J7T6BT5A2JATKKT907NQ4
SF:FZJ\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J7T6BT5A2JATKKT907NQ4FZJ\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/15%Time=66E680BC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,243,"\x05\xee\xa2\t\^\xf0\xb1\xf5\x93\^&X\x0c\x18\x10\
SF:xea\x02IY9\x9ac\xad\x13m\xd6y\x94\xac\xf2\x9b\n\xb7\xe3z\x9e\*\x1f\x16\
SF:xce\x9cj\xd4\xff\$!\xa8\$\x8cU\x82\x13\(\xcb\xef\xab\xd8u\xe1\xb5\xb3\x
SF:eb\x17\xc1\x99\x8d\xe0\]\xbc9\xe0\xf1\x18\xe9\xc2}\xf8K\+\xec\xd6\(\xa1
SF:a\xa8\xce\x17\x9a\xa0\n\t\xc4x\xb0\xc8\xb0\xd6:\xeb\xb4\.K>\xbc\xba\x18
SF:{K\xb8\x01e6\x9e\xa1=\x92\\\x98\xd3\xf7\x07\xcbL;\x96z\xc3\x19\xd9\x9c\
SF:xae\xb0\xfa\x20\x18\xc9UlU\x19\xf5\xfe\xf2\xdadNi\xb5y\xb9\x95\xc9\xa7Q
SF:\xf1D\xd8\xfb\xd7>\x20\x88\n\x01u\x05\xa9A\x10Pt\x87\xd7\xfd\x1d~\xe9\x
SF:a2\xc8=\x199\xf2\xf5=_\xc6tA\[\xe2_0L\xad\xfb\.w\xea\xd1X\x9bh\xf3\$q\x
SF:8cR\xc7\x1e\x20\xbd\x9a\xaaX\xdb\x81\x85\xac\xb2\x99\|\xee`\*FO\xd2\xaf
SF:r\xd1EA\xd1\$\xb7\x88\xab\x1f\xb3\x05P_4mz\xd7\xb5agKQOH\xe5rL\]\xa8\xc
SF:5/\x81\xa3\xc4\x97\xbaFI\x0fQ~/!\+\x91\xda\xdfn\xd1z\x02\xf8\x83\xd5IF\
SF:xab\xee\xa0>{\xb6\x1e\xbc\xe2\x12\x96\xa7\x99\x82\x14\xcdY~\?\xc9e\xa3~
SF:Vt\xc2\x11I\x16U\xe5\xeb\xa3\x19\xc5\x01\xf3{t\xfbQ\xb00~o\xaf\xdf\x14\
SF:xbfH\x05\xedU\xe9B\xfc\x03#\xa5%\x84\xd5\xdc\xd4\x01\xef\xbb\xd1\(\xaaD
SF:z-v\xfc\x121e\xce\xd8#\xcc\xb0\xe1\xf4\xc0\\\xfc\xf66\xb1\xe3\x13\x94\x
SF:c1\xf8\xe3@\xf9\xa3\xf7>\xb2\x81@\xf2r\xd6V\xc7\xac\xb0o\x0f\x05\x01\x1
SF:2\xf2b\xda\xaf\|\xe8q\x1c\xd5c\xc1\xcb-\(\x18\xba\xb9\xb9\x082\xe2\0\xa
SF:b\x85\x8c\x8a\xaa,\xcf\x0f\xe3\x1f\xc44\xa4\x95\xf4\xc1\xd7\xa8Y\xfaYn\
SF:xf0\x06\xbe\xfa'=\xc9\xf9T\x95\x85\xf6\xc1\x83\x8cLV\xd0\^O\xe1\x97\xfc
SF:YII\x0e\x8e\x14\\\x87\xb4\xc8\xe7\x83\xed\xae\x11J\x87\xd4\xa7\*~\x9a\x
SF:07\x13\xb6\x0f\x7f\xb4\x08Fh\xb2\$\xba\xe8\xaf\xcdFu\xce\xdd\x1cy\xa6\x
SF:ae\x15\xeaH\x81\xe6\x80\.\x96\x0b\xf8e\xe5\xa3\xf1{Z\x0bK\x20X\xfa\xffv
SF:X\x85\xff\xa0\t\xd0\x8f\xb9\x20\x96\x1e\xf5\xfc\x19\xd8\x90\xc7<\x9a\xb
SF:ea\x9d\x0c\x12\xd8\xf5y\xfc\x81H\x12\x19F\xe8\)\xe6\x8b\x1a\x19\xf7\x8d
SF:")%r(Kerberos,1D9,"M\"\xbe\x15\$!\x19S\xb4\x15\xea\xd0\xe6\xec\x05\xa60
SF:\xdbX\xab\x8c\x19\xb5\x9fA\xfaWx\xe9P\x01:\xfb\x84K\xd7\x14\xdau\xc46\x
SF:c7\xa0\xfb\x1e\x1fY\xa1\xaf\xa2\xcc\xd9\"\xb4K1r\x98\xab\xdd:7\xfe\x7f\
SF:xde\xc8\xc1!=q\xfcz\x88\x8d%N\x05f\x92\r\xb5\xcf\xca\x1a\x1d\x20\x13\xd
SF:c\xbclP\xd3\xe6\xdc\xaf2T\xec\x9e\xb0h\x1a2l9\xb3\x85\^\x08\xfb\xd2\x17
SF:'\xdd\x14\x8b\x84\xc5\x9b\xb6\x7f\n\xcc~\xf8'\x93f\xd8\xf0\xcc\xe3l\xcf
SF:\xb0b\xa1\xef\xd12\x9e\xc4\xc3\?nU\xa8\xe5\x20%\x8f\x98\x9c\xd5m\xeb\xe
SF:7\]Z\xda\xf57o\x123\x9aX\x84\x1b\xc7\xea\xe7\xe3\]\xbbW\x1f\x98\xb1\xbe
SF:\xad\x02\xce\x87\xbcP9\x99\x87!\x18\x17\x85\xf1;\x9a\xbb\x98\x04C\^\x8d
SF:m:\xeb7\n\xf5\xe7i\xb7\xcd\xf8\x9e\"\xc4\xa6\x8c\xbe\xa2\xe2\x7fSb;\xa5
SF:\xc4\xba\x81\.\xe8\xc4C\xe260}\xae\(4\xfb\x8f\+\r\xdfX\xfd\xe3\xb8\x98\
SF:xd9\x08K=\xf4P\xc6\xe3\xe0\r\x8b\0\x8f\x12\x07\xed\xd6h\xc4\xf9\xc78R\x
SF:ff\x0e\xb9\xb8W\xab\x87\xdd\x8at\[\xe1\?\xf7CQ\x9c\xccS\x875V\x02\x05\x
SF:8a\xa2\xcc\xbf\x0eT\xf78gh\x98\x0c\t\xe1/\"\x1b,e\xe6\$\xaak\xe4\xa4_\x
SF:15\xe8e\x8b\xe1\xd9E\xa3\xab\x0e`>i\xfb4\x84\xa3\xdcA\xbf\xef{\xd9\xf2\
SF:xf2\x03\xdc'\x9d\x1e\xb7\xd3E\x08\xbc\xac\x1b\x11\xfe\xf0\|\xec\xa4\x87
SF:\xf0\x93\x12\xf8\x1c\xe3T9\xc1\xd3\xfe\x84#\x86\|o@\xc9\n!\x98\xa7Z\r,\
SF:xe4\xa0\xb1E\xe7\x11\|\xe3\xeb\xa4\xd2\xee\xf9\xfe/\x1f\)\xc3\|O\xc1\xf
SF:54\xfd\xcbL\x8f>\x08\\0D\xf0\xc4\x12Yd\xd1\xb6\xf1oP\xa9v%\x80I\x9b\xfe
SF:I\x18s%\xeay@F329d\x01\xd3\xc5\x13\xaf\x92\x9aR\x9b>\x9d\xe3\"'\x9eO\xc
SF:2\xc8j\\");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/15%Time=66E6807C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/15%Time=66E6807C%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 15 06:39:21 2024 -- 1 IP address (1 host up) scanned in 166.64 seconds
