# Nmap 7.92 scan initiated Thu Jun  2 13:55:33 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.0 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     exn6
|     d*AdI?
|   TLSSessionReq: 
|     piU* O
|     tbU%S
|     Z?6Z
|     Ne2%
|     CAj*
|_    -p3e
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@b0036171f8a1
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=6/2%Time=6298C160%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=6/2%Time=6298C167%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=6/2%Time=6298C1A0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1F1,"k\x93\xd3WL\x9a\xc4\x0e`\xe2\xe0\xe3\xde9\x9b%\xbe
SF:\xda\xdc\xec\xb5Q\xf3=g\x11\x17\xad\xe0w\xbcC\xcc\x07\xe6\x0fn\*\xaf\xd
SF:e\x94e&\xb4\x05j\x86\x9b\x97\xc6piU\*\tO\x9d\xab\x9f\xe6\x16\x927Rp\x8a
SF:\xf5H\x8c\xc8\xe1\\;\x97{\xa8\xfe\x9b\xc1A\xda\xef\xfb\xbc\xe7\xc8fU,\x
SF:cb\xb7\xf6\xfep\xdf\x86\xe1\x8d\xbe\xa2\xf8s\xfb\x83\x91\xd2O7;\x1a\x04
SF:\^LZ\x0cq\xb3\x15\x9a\x14\x82\xa7\)\xf0\x1bC\xbci\x18\x20\xa3\xe0\x97-\
SF:xcf\xf4\xf9\x12C\xeb\x9b\xe0\xe2\xe0\xcc\t\xbc\xf9\x0fv\x8e\\c\xc0\x95\
SF:xc2b\x10\xde\xaftbU%S\xc6\x88W\xe2\xef\?\xa1x\xfa\x13\xd3\xf6\*\xf0KI\x
SF:d9\xf9\t\x0e\xe0\xd1\x8eG\x80\xd6\xba\x9f\xd8\x8b\xfeZ\?6Z\xe9\x10\x9a\
SF:?\x93\x96\xd7\x12#j\xfa\x18\xa1\xa8\xdc\xf5\x87G\x86d\x97\x07O\x10\xc9x
SF:\n\x83I\^\xf9O7Y\x80\x9f;y\xfb&\x0f\x20C\xae\xb6\xd7U\xc0\xf2\xbe\x1aB:
SF:\x8c\x83'\xe6\xed\xd2\xe5\]\x81`\xfd\xd0\x0b\x9d/\xac\xc2\x06\xb8R\xd6\
SF:xf4\rOU\x93\x938\xbd4sB\x80\xc0\xd6\xb6\xc3h\xac5\0\xdaNe2%\xdd\xa5\x1d
SF:k\x16\xbbpCA\xc2\xcc\xd1d\xb5CAj\*\x95G\x0f\x10\x85\x85\xe3\xc6\x8d\x92
SF:\x01\xa7\x17\xe4Z\x94\xec\x08\x89\xf4\xbcDE\xce\n\xafe\x93\xba\x94\xc9C
SF:\xd8\xbe&\x9c2\xfa\xcfF\x17q\xc7\xbbR\xeb\.\x0c=\xe7ok\xf7\x02\x88\x07\
SF:x84K\*\xb6%2\xd3\xc33\xfd\x1d\x12\x8a\xac<\xe98\xaa\x7f'\xb2\*Q\x1e\x0f
SF:6W\xbf\xc7\xb64\x83\x94\xdb\xa2\x86\x91Eb\xcej\xaey@2\xa3\x8fy\x97\xec7
SF:=\xe9\x93z\xc1#OE\x02YU2\xa1\xce\xfe\x94\x03\xe9\x20H\xee\x954\xf7\x96t
SF:\xc6\xac\x81I\x8b\xc0\x94_\x817p\xed\xa1h0H\xe8\x0b\x9c\t\x0b-p3e\xa0\x
SF:04\x91\xcf\xf9\xbcC\xec\xde\xbde\x1a\xe7\xc0\xe5\x1b\xc3:<\x96\xa0\xf4"
SF:)%r(Kerberos,15B,"u\x0c9\xc0;\xa1\xa5\xd4\xafK\x1b\xc7A\x02\x04\xc0z\x8
SF:e\xc5&\x1f\xc2\x9a\x02\xa2\xc7\xc4\xd9\x0f\xa6y\x99\xe2\)2\xee\xba\xaa\
SF:x08\xd1\x99\x9e\xe5\x0e\x11\x16\xf6\xa5\xd2\x08i\x97\x7f\xb5:X\x86\xf9e
SF:xn6\x88\xb4\xcffb\xc3E\x10\x80\xf3\x1aF\x80H\x0f\x19\x14\xab\x99GG\xfa=
SF:\x19\xa1#h\xa11zO\xf8\xc3\xc1\xe4J\xc2\xd6\xd2\xfa80\^\x08\$'\)\xe2\x8f
SF:\xc6d\xe9\xfeY2\xed\xae\xcf\xa6k\x92\x84i\x92\xf7\x05\x08\x12\n\xf59\x9
SF:9\xa0\x85\xf1\x20\x80&\x91\xaf\xdd\x10H\xac{\xd7\xd5Z\x12P\xb8\x8e\|\xa
SF:9\xa5\xd7E\x07\xea\x94\xb9\x8bc%\xe0\x98\xcf\x7f\xf5\x841\x8f%\x9a\x99\
SF:.\xaa\x9b\xdc\?\xc6\x03_\xc4\x17\xc8\xb8\xc2\x90\.\x19D\x06\xea\xb7N\xa
SF:fI\x89\x19\xefd\xffD\xe2\x10\xb9\x0f\]\x07D\xefb\]\xf9\xa8\xb3\xfb=x\xc
SF:66\xed4\xd1\xdf-\x96R\xf5x\xb8\r\xbcS\xe6\xfa\x83\xf3\xc4\|\x9c\xdd\xdc
SF:\xfe\xa9\.w\xd5\xd0\x95'\xdc\x1d\x0ec\xf4\x88\x9c\x87\xf8F\x87\x1a\x1e\
SF:xfb\xd7\xa4\xf2\xd6Q\xa8\x1cd\*AdI\?\xa7c\xc8=\xc6T\x89X\xf2\xef\x03E\x
SF:b3\x85M\xc8\x86M\x9a\xd0L\x14\xe0\0\xbd1\x17\xd2\xed\x03\xe9\^\)_\xd0IS
SF:\xe87\x1fA\xcf\xc6\x19\x9d\xc3\xfc@\xcd\xba\x1a\xf0\xc2\x87\x85\xd0\xb4
SF:\xf9LN\xf0\n\xdbGLp");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun  2 13:58:20 2022 -- 1 IP address (1 host up) scanned in 167.14 seconds
