# Nmap 7.92 scan initiated Sun Sep 10 04:58:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     bvp9
|     (-#3N
|     n6,\xe5=
|   SMBProgNeg: 
|     !#>v
|     V/#2<
|     l-~i
|     G]BT
|     rUdE
|   TLSSessionReq: 
|     n_tz
|_    D7SSF
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5225/tcp open     tcpwrapped
5357/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ce6e045b7392
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/10%Time=64FD4CFB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/10%Time=64FD4D02%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/10%Time=64FD4D3B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,165,",\0\^\xd9N\xad\xc7\xd8%j\x98\x95\xbfd\x0b\x8c\xf2
SF:V\x9e\x16\r\xaf\xa3\xddz\xef\te<\xa2Y\xff\xb9e\xa6e\x0eS\xc1lQ\xa3\)\xe
SF:0\x1a\xe5N\x01\x8d\x03\xe6\xc3\xba#&\x7f9\xbc\x81\xd8{\xec\xbe\xda{\xc5
SF:\x9c\xb7\x08\xafn_tz\x06\xf7\x82\xcf\xc8\xbd\xbeq\xef\xb5\xf9\x9d\x8c\x
SF:bd\x9d\x11\xb7UUs\xd3R\xb4\xde\xe5~\xdaDM\x12-O\xe4\xd7n\x01\x1d\xd1\x9
SF:f\x9f\xeb\xa4\x8f\xebL\xa1w\xe3\xa7\x9e\xa4X\xd9\x93\x99\x9e\x13\xb4\x8
SF:5\xdd\x81\x81\xea1P#\xa3\xd3\xb4\xad\xb9\x1c\xd3\x99\xea\xea\x12\xc9u\x
SF:f4\x8f-\0D7SSF\xca\xa1\xf9\x0c\xf0\x7fhG\xd2\xf1\xc9\x14j\r\x18\xfeg\x1
SF:4\xd4\x8c\xfa1y\xd5\xd3\xf1\x05\xd5\xf2\xf8\xe3\xc8e\x1f\x19\xe07e\x9d\
SF:x1b\)\x87n\xb5O\xca\x1dk\xd6\xb8k\x99\xd2\xe2\x15Z\x8e\xf9w\r\xc33l\x95
SF:\xc8\x98F_\xd1z\xb4\x85E\xf3\xe0j\xa1\x8fG\xe6\xa1\xf3\x93}\x96\x82<\x9
SF:a\x8aIH\xa1\x8bB\xa0P\xd8\x89\xcb\x15\xae/y\xc5Q\x13\xbb\x86\x1f\xdd\x1
SF:4q\x07\xbd\xca&\x8a\xea\x98\]\x18\x06\x1a\xf8\)\x85\x06k9\\M\x04\x90@\x
SF:b5\x0b\xd9\x134\xdfh\x81\xa7X\[\xe3\x163\n\x94\x08\xf6\x8e\xeb\xef\x88r
SF:\x0784\x86\x7f&\xf1K\0\xd9\xf8ec\xbde\x143\xcc\x11zV\x97\x8f\xe0m0\x1b\
SF:xef\xab\+\xf2\x07\x81_F\xf8&\xab")%r(Kerberos,9E,"\xc4D\x87\xa2\xe6\xaf
SF:\xdd\xe1\xd0\xa5\x95\x20\x90\x15\x8b9\xec\xa3\xfc\xfc\(H\x11\x1bhm\x9fr
SF:\+\x83!dn\xe7\xb9o\xa4bvp9\x82\x1a\r\(-#3N\xc7\n\xaan6,\\\xe5=\xe9v\xae
SF:\xe5\xb2\xfa\xd4jd\xcc\x98\xc3\xcdM\x82%\xbb\x94\xfc\xd3\xb5\x1a\x11\"\
SF:xb0\xbe\x12\x06\x1e_\xf8\xee\x14\xd7\x1d\x90I\t\\J_\xf9\xdd\xf8Y\x81\xf
SF:b\xed\xbd2\xfc\xees\x8c\*\n\x20\xc8\[0y\xc3v5\x8e\xca\xa3\xc4\xe4\x11S\
SF:x8c\xedl\x02\x1d\xca8\xa8\x0f\xf6\x90\xff\xe0z-\x05\x88/\[\xd8\x1c=\x82
SF:\t\xde\x91\x90\x1a\xa0")%r(SMBProgNeg,195,"\x03\xdb\xef\x17\x91o\x91\xd
SF:f\r\xc3u\x823\x8f\xc0A\xc1\xf1\x8f{/\xd5\xde\x13\xc9s\xb9\xc2L\xdc\xda\
SF:xf9\$\xa8\x080\xbb\xda\xfa\x8e\x08N\xf1\xd3r\x98\x1aw9\x08\xa9\xeeAR\xc
SF:0\x9c\x9eE\xc4\xce\x01\x84\r\^qS\xd8\x91\xd2\xbc\"\xe9\x9exd\x92A\xb5\x
SF:e9\xad\xc4ys\xed7\xc1\xc4\xf9\xe75\xa2%\xf1\xe8D\r\|\x1a\xa5F\0G}\x9a!#
SF:>v\x8bk\xf9\x08\x0e\xdca{\xe7\xbb\xe5&l\xa38G\x84\xb5\x9fzD\+\xf8<\xf6\
SF:x81\x8fV/#2<\xf6\x99p\xc1\xee\x8e\xdd\x11\x9c2\x902Q\xac\xd2\[\xc2\x13\
SF:xbe\xee\x20i\x9f{\x0c\x96U\xae!5\xe1\xde\xd1\xfb\xdc\xee\xa2\x0f&\xac\x
SF:83\^~x\x9e\xaf\x89p\xb9\x8c\xd2/\xd9\xc2\$X\x08\x20\xb9\x85\x11\xd1\(z\
SF:xc4\x7f\x89\x87l-~i\xab>\x14\xd8E\xc3}\x9d\xdcY\^\xca\x92G'\x1aS\x07\x9
SF:8\x90\x12\x16\xdeB=\x1bd\x92\xfe\xfd\xfa\xe2\xb9\x12\xbd\x9d\xdb=\x17\x
SF:9f;\x08G\]BT\x08\x8arUdE\xaeH2\xc4\xc71\xacP\xa9\xa1\xc7e\x916k\xb3Z\x9
SF:6\xa1\x80\xaa1\x80\xe7\x08\x20c\xf1\xc7\x83r\x9a0\x82v\x99&\x19=\xa19\x
SF:f3B\x0b6\xe3\x86\xfc\xd8\xd3xt\x90\x04\xd8\*\xcfx\+~\xdc\x0f\x96\x89\xd
SF:d\xcf\rT\x87\xe1Ph\xb1'~\x03f\xba\xa1\xfd;\x0fRl\xc8\xeaX\xf8\xae\xbd\x
SF:07\)\xf5\x06\xb5Q\x82\x93\xe8\(b\xa4&p\x88\+\xbf\x95e\xa5x\|P\xea\x9aH\
SF:xfb\xde\x16\x08\xa6\t\x95=o\xa7\]F\xe1VU\x1dB\x16\x91\x98\x1c\xbe\xc6`/
SF:");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/10%Time=64FD4CFB%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 10 05:01:33 2023 -- 1 IP address (1 host up) scanned in 187.54 seconds
