# Nmap 7.92 scan initiated Sun Nov  6 03:56:57 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     o-H*
|     Mrp4"T_2 4
|   SIPOptions: 
|     %'*?d
|     U\xc2#
|     G}})
|     "PMUn
|     tK]D
|     cRjEy5
|     \x806!&W
|   SMBProgNeg: 
|     ^%b;Gb
|     0l#i1
|   TLSSessionReq: 
|     }3`ydg
|     "@SM
|_    jj08n
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@ea14a8340a01
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=11/6%Time=63673092%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=11/6%Time=63673099%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=11/6%Time=636730D2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,CF,"!\x17\xbc\xb1\xc8t\x99\xd6Y\xc21\xa0\xcaT\xad\xd7\
SF:xd2\?\xbe\x1c\xcd\.\xcdD\x04!GV\x93\x9d8XV\x03\xe1\xf7\xcf:O\]\xce\x7f}
SF:3`ydg\xdbz3\x15\x7f\x0f\xce\x8e\xfc\xc8\x89\xa8<\x8e\xb1\x88e\xfey\x93\
SF:\P_\xe9\*}\0\xc2\x90\xcd\xa1\x95\^\?\x80\x89\xd0\xdd\xd6U\x0c\x1bE\xe9\
SF:x95\x94\xae\x82\xfepMd\0\xfeE\xf5\xcc/h\x1a\x19\x07\x89\x19\x05\x1c\xcb
SF:\xbf\xdb\x87Yo\x03\xd1\xc2\x11\xd9\xf7\xa9\xf3\xa1\xb3\xddK\xf6a\x15J\x
SF:9e\x07\+\xac\x19\x15q\xd0\xb7o\xc4\xc2\xa8\xc7Q\x01RM\xaa\xf9\x9b\xd4SX
SF:u\xee\x06A\r\xaeF\xf3\xa4\x96\xc1\xc8y\xb2\x02I\xbcoS\xf0-\xcb\xc0\x82x
SF:\x10V\x8d\"@SM\xd0jj08n\xb2\xc7F0\?\x1b\x03\xd79")%r(Kerberos,6A,"`\x89
SF:\x99\x99\x88\xdb\xe4P\x07\x1d\xa9\xc2\x94\x85\x97\xb8o-H\*\xc2\xb2w\xb7
SF:\x93j\x18\xa6\x99\xcdbDy\xa1\x8da\x15\x97\xdd\x0b\0\x7f\x8d\r\x11{9r\x8
SF:5%}\xf0F\x02\xd20\xd89J\xb5\]d\xd5x\x15\x20\x04I\?\x9b\xccx\xe3\xb4\xe1
SF:#=\xe1\x97\xd8\x0bN\xd7\x06Mrp4\"T_2\x204\xcd-\r{D\xaf\xaa\xbf\xca\xae\
SF:x13L")%r(SMBProgNeg,BC,"\xd4\xc4\x99\x1dnT\xebQ\x9a\xbd`\x1b\xef\[\xc7\
SF:xa3\xf3\0UL\x05\x83\x8c\xcel3\x14:\x9b\0\.N\x8f\)J=\x16\xe2PmZ\x93\xdc\
SF:xa1\xbc`yF\xaf\xd3\xb0\x8b\xd7%>\xd4\xc8\+-\xc1\xf5\xa6\x91\x9f\]\xef\x
SF:be\xf8\xf9F\[\x9a~\x9b`\x1bG<\x0c\xf3\x05a\|\xcb\xca~\xbf\xa8,\xef\xc0\
SF:x05\xf9\xe5\]\xc5b&\xb42\x83RAG\x83\xb9\xccc\xe1\xfen0\]\x20\xe9\xf5Lw\
SF:x98M\xb0\(\x05\x1b\[\x1d;B\xd7ofb\xa9\x20\xb9\x80\^%b;Gb\x97\xd3r\x08\$
SF:\xa3\xc6\x0b\x91\]r\xb2\x89\xa1\xfa\xf3\xd9\x9eb\x11\xaa\xe7G\xca\xb5\x
SF:ad\xee\xce\xd8\xa5@\n0l#i1\xe4\xd8\xdc\x8e0b\xe3\x07&")%r(SIPOptions,1E
SF:7,"\x9a\xd8\xc7\0\x11\xc6\xfe\xbe\xc6\x9c\xa6=\xb8\xdb%'\*\?d\xc1\xa4t6
SF:\xa7\x96\x01vc\xcf\xb0PP\xbb\x04oV\x9e\^jh\xa0\n\xc3\xd1U\\\xc2#\xf18\x
SF:82\x18\xfd\xad:\xf5\x98vH\xea\xd0\x12S\xb5x\xf5M\xab\x88c\xb1\x8f\xff>V
SF:\x1f\xca\xbc\x88\xc5/\xc2G}}\)\xaf\xb4\xdb\x9f\xccp\x0e\(F\xbc\"\x8c\x8
SF:a\xcb\x18\x91\x8d_&0\xfe\xd6\xa1&\x93c\]\x12\x99\r\xfa\xday\xd7\xd1\xa2
SF:%\x8b\xb1\xc1\x8f\xd7\xc0\x08\x99\xf9\xa2\xe7\x98\x83\x1e\x93\x95f\xebL
SF:\xb5\x1c\xbb\x8c\xa2\x98\xa8\xee7s\x16\xb2\x0f\xdcs\x88\x8aM\xa7\x1d\xa
SF:7\xebl\xce\n=C\xb2\xc0\x03D\x8e\t\x91\xf4\xbe\xe4U\xbe\xb0O3\xc8\xd6\xe
SF:d\xd8\xd2\x8f\xfc\x93N\xa2\xbd\xf042\xe5\x12\x18\xa1\xfc\x9e\xb4\xa0\xd
SF:e\xa5\xb0\xf0\xae\0u\xcbXGP\x84\xee\"PMUn\xe2\x81v=\xb2<%\xf6\xd9\xd1h\
SF:x8e\xef\xd6\xb6\xd2\xfe\xea\xa7\xbe\x99A3\xa8H\xa8\xe1\xab\x8f\xe2%\x0b
SF:#\xfc\x97C\n\x12\xb6\xb6\x02\xe3tK\]D\xb8\x87\xfb\x14\xe6\x14>i\xfe\xb1
SF:%g\x1a\xbcP\xae\xb5\xacb\xfcaI\x92_,\x86\xbe\x93\x8b\x12\xae\x15\x9b\x9
SF:8P\xf55\x8d=b\|\x1e\x8dbp\xf7\xa2\x8d\xd3\xdf\xe5/\xa8vK\xebM\xfe\xc6&\
SF:x81\x98\xd2\x1dqD\xc9g\x91\n\x1a\xb4\xde\x18\xab\xf3\xaf\xbe\)\xd3\xa2\
SF:xc3\x1ei,\xf8\x9f\xcc\x9d\xef\x08\x95n\xbf\(p8\xc2\"\x15\xbc\xfa\xa7\xd
SF:2-S\xf3\x11\xf2\x0c\x96\xc8~{\xcacwy\x17\xf5\x1b\x19j\xd7\xdcd\x82fn\x9
SF:1\xfc\x8ccRjEy5\xd9\xa1\x9f2\xf4\xb8y\x86\x01\x18\[\xaaGd\xe9\xd0\xea\\
SF:\x806!&W\xa6\xd9\xae\x0e\xf9\xdfB\xc1\x87\x0eJ\x03\xf4\t\+\|\xb7\xa6\xe
SF:9\xe8\xf0\xce-\x11\xaaB\x06\xef<\xcd\xd5Gw\x0b\xa8\)fS\x90\xe7A\x07x\xf
SF:2\x93\xc2\xdc\x9c@Q\x07\xf4r_\xa6\xfb");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  6 03:59:41 2022 -- 1 IP address (1 host up) scanned in 164.17 seconds
