# Nmap 7.92 scan initiated Tue Apr  4 03:38:05 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x20
|     \xda
|     MOgI
|     q}eea
|   SMBProgNeg: 
|     \xce
|     ^J&[
|     q\xe1I
|     yoAH
|     \xd7
|     IZ0%*
|     8fSl
|   TLSSessionReq: 
|     M4K.8^C
|     R2z5y
|_    /Z%*
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/4%Time=642B9BA7%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/4%Time=642B9BAE%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/4%Time=642B9BE7%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,F6,"\x20\xb2b\xb4\x87S\xb3\xad5i\x85\xf9N\x9f\[I\xda\x9
SF:8O\x01\^n\x83\x0cd\x14M\x94\x81\xd8\xb0\xf2\xfe\xf8\x04M4K\.8\^C\xee\xa
SF:4\x8e\xb4\[\xfd6\x928\xdb\xe5Uq\xcd/xk\x99\xa2&y\xb5\?\rs\x1a\xec\x0ba\
SF:x92\(5\xc7\xb4\x11\xac\xab9\xff\xbc\xc8N\xf3\xf6\x80\xb1\xaf6\xbc\x81\x
SF:88;_\x1a5\x1cq\x9c\x9d\xb3\x01\xbb\xd9\xeb\xb3o\xbd}\xc5\xdbL\x99\xb9\x
SF:16\xed\+H\xa5&TQ\xf0\.\x18@\xb2\xa7>\xd0eGF\xb2\x07A\xa9\xf2-\x1bR2z5y\
SF:xdf%9F\xa5\xc5P\xd0}\xa5/Z%\*\x10\x8d\xa2\xf4\xb5\xe4\x80\x05\xc4\x87!\
SF:xc2\x12\xe5\x10\x92\xbe\x8cX\xa1k\x1f\x9a\xaa\xb4\x85-\x1c0\xa4e1\xfc\x
SF:de\xe98L\xca\xe7\xbb\xfa\x95\xb8\x06\x1b\x9f\xd6q\]\xaa\r&\x1e\xe1\xcb1
SF:\xce_y\xf9W\xe4\r\xe2\xde\xad\xfc\xe9\x89F\xa6\x0f0\x83r!\xe9R\[\x93\xe
SF:9\xf5KO\x17\x7f")%r(Kerberos,DA,"#\x84\x96\xd0\$2p\xaf\x01O\x14#\x17#`\
SF:x18\x99'x\x11\xff\x9fa\xbbl\xe9\$\x14\?\xed\xdf,\xee\xf2\xa6\xa6\xdd\*\
SF:x0b\xe9\xe9\xd7\xc3\x98>}\x94\xc5f\+\x17\x03c\xf2\\\x20\xecuE\xa0\xd9\x
SF:0el\xac\?Q\xbf\xfd\x17\x14\xe2e\x91\xaaI\x97\x0cz>\xd8C\xc3\x8d\x8b\xd9
SF:#\xf3\x18<h\xdaF\$\x0ft\xb44\xa8\|\x9b\xc9\xd0\xef7\x90\xa4\xe7\xc7\xf9
SF:\\\xda\xd0\xa0\xf0\x82\xb2\xe83\x9c\xeb\xa2\x94\^\xb1\x97\xaei\xd3\xc3\
SF:x89t\t&V\xc79\x0b\x94w\xeb\xc2\x8a\xe4r\x83#\xd1MOgI\x8c\xfa\x1f\+WH\xe
SF:273\xc6\xbc\xb2\x8aK\x84\xbb\x9d\xf0\x99\xb7F\xe9\xbd\xb4\xee\x9c7@\xac
SF:\x8f\.\xb9\xee\x98\xc62ev\x14~\xce\x82\x8c\x8d\xee\x0e\xb0R\xf9\xb8\xd8
SF:\x07Fe\x16q}eea\x82\x94\xd0\xc9\xb9\xe7\xa1")%r(SMBProgNeg,1DE,"S\xe1\x
SF:83\xe0\|\xe6\x7f\x7fHF\x9b\xe2e\xf1\\\xce\xb2\x0b\x87\(\xe5q\xf4\xf5\x9
SF:1\xa2s\xc2dd\xb3\x97k\x95\x7f\r\xe9P\xff\|B\x89j\x1b\xcb\xed\xfd\xb5U\x
SF:977\xdb\xedr\x8c\xeaB\x9d,9\xb8\x07\x85\xd8h\xd3\xaaR\x98\x8c\xd3:\x11A
SF:G\x0f\x8c\x0b\xcb;\xfc~\xd3>\?\xf8\xd5j\xdd\]H\?\xd7\xc4\xf3\^J&\[\x8a3
SF:v5\xc6\xd0;&\x8bT\xecN@\xd0q\\\xe1I\xfd\xea\x98\x0b-\x9c;o\xd8\xc1\xfc\
SF:x96\?\xf5\xd7\xfb\xd69\xf4\x16\x98\xd2\xd1\xaf\xf9y\x065\xb6\xc5N\xaa~\
SF:xdeF\xb04\xea\xb9u\xb9\x97\xd4of\xc3\x16\]\xd2\)\xa9v\xe9\x13\xd9\0yoAH
SF:\xd7\xfd\x04\xb5I\x03\xf0V\x0f\x7f\xb5-R7\x13\xdb\x92_\x1dH\x1f\x18\|\$
SF:\xec\xbe\\\xd7\x86\xc4z\x88a\xff\xda\xf3\$\xd7v\x8d\xe92\x92/\xf8\xcfb\
SF:xc2\x1d\x13<\xb3\xe0\xe3\x8e\(y\xd5\x19rW\x0b\xb8\xee\xe5\(\x08\xe8\x16
SF:\x1d\x8b\xa7\x1c\xa1r%\xb2`\xf4\xba\xfa\x9b\x9f\x87}t\xd2}\x1f\x0c\xf6\
SF:t\x9ex\xaa\xbfN\x88yx\x90\xc6\xa7`0\xc1@mB\xce\xe4\xe9%\xcf`\x9b\x1e\xb
SF:a\xd0\xfd\xa0\$\^\x0ck5\xcf\xd5sR\xe7\x90\xcb\x81\xc2IZ0%\*\x1e\xff\xbd
SF:\xd5m\xc2\xda\xad\xaf\0\xbey'#\x84\xf38\x83\x8aBL\xcb\xb1\xaf\?9\xe3`\x
SF:9c\x94S\xe2\xb0\x11\xc2F\xf8\xa3\x94\x8c\xd3\xd7\xfdA\xf2\x11\x16\x08\x
SF:90H\xbf\x90\x8c6\^\xd0\x98\x9a\x8f\xac\xb9M\x18\xb7\xa7\$\xe9\xc3H\xc4\
SF:xcc\x8a\xc7\xcc\x02\x9e\x01\xd4f-\x98\xa6\x04u\xc9\x92JI\x928fSl\t\x07\
SF:xaf\xb3\xe2K\x90}\x01\x96\x97\xbby\xf4\xb9\xc2\xefk\xf9b\xba\xff\xd6\x0
SF:2\xbf\xf8\xda\xdd6\x89a\xbc11j\x9f@\xeb\(\xddJ\x83&\x8e\xf1\xc4\xea\xea
SF:\x97=k\xeb\x89\x20\xa1Z\xb2\xfeg\xa7#\xad\x02\x89!%\xe3\x0e");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/4%Time=642B9BA7%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr  4 03:40:50 2023 -- 1 IP address (1 host up) scanned in 164.50 seconds
