# Nmap 7.92 scan initiated Tue Jul  5 04:01:29 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     LH_'
|     uC-{
|   TLSSessionReq: 
|     Gb1@
|     e</B
|     +\xc7
|_    Nn[Au3
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@5980098b1f9d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=7/5%Time=62C3B7A2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=7/5%Time=62C3B7A8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=7/5%Time=62C3B7E1%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1EB,"p\xb6\x98\":\x9c\x1f\(W\xdf`\x1bo\xe9\xba\0m\xa1k\
SF:?\xda\xe0\xadG\xad\xc2\xe5\xfcQ\xfa\xa5\xea\xb7A7\xab\x98\0\x06\x11H\xa
SF:1\x97\x15>\x9b\xdedmX\x91\x97\x89\xccaH\x0b\x9d\xc6\x1d\x85\x11\x1bg\x8
SF:d\xc8\xd0\x03\x1e\xa7\x8d\xb0\xa5\xb2\x8b\x93\xf7=\xf7\xdc\xeb\0z\?\xa5
SF:\x8b\xf5\x06Iq\xb7b&\x82\x8ct\x82P1\xecKG\xd5\x97U\xfa\x1d\xee\xc9\xc8\
SF:x82\x97\x86=m\x1a\xe5BuR\xb9\x1f\x0ek\xb3bs\xea\xdbK\x01\x8d\x83\t\x9a\
SF:x80\x03\xf6\x9e\x03\xd8\xf4\x1f\x96\x1d\]!\"\x1aXl\xeb\xe9\xdb\xb7a\xcf
SF:\xe9\x10y\xact\x0f\x8e\xb0\"\xa0\r\x15\xdb7\x89\x1e/\xa6\x03f\x82\xa7\x
SF:d1\xff\x908\xe2\x88hd\xf6\xa7\xcb\xf1\x1b\x1f\xd2\x98\xcb\xa1\xae\xc46\
SF:xc2\x1d\xc6\x0cY\xf2#\xddsIN\xcd\xe2\xd1Gb1@\xc7E\x12\xf7\n\xd9\xf7\xd8
SF:\x97\xd7\xf2\xb4#\xc9\xca\xb0\x8a;\x14\xb3cI\xaaO\x8aK\xc51\xd1\xd1T1\x
SF:baE\xf3\xd4\x17\xd7Q\xec\xa1\x06\x0c%A\xf0\"9\xc9\x82@\x07\xaf\x060N\xa
SF:d\xdb&S\x87L\xfb\x8c\xbdg\xf4\xfc\xc4W:;\xc22\xe2\xbd\x0b\xc5\0\x7f\x1a
SF:@\xec\xb3\xde\xfb\x89e</B\xbc\xf71\xf9m\xedOy\xa3\xa2\x8b%Y\xf2\xe74\x1
SF:b\xb8\xba\xc8\xa7\xc2\x87C\)\xf7{:\x88\xef\xb7\x96\xef\xc9\xaf\x84\xbd=
SF:\xd3\xc4F&3\xed\xfc\x18\xd6\x98\xfd8\xa5\xf8\x81\xda\x96\xc2\xba\xb3\xc
SF:4\xe2\xaf\xdf\x0b\xb6{PP\xe4\xb9V/\xe7\+\\\xc7\xfc\xcb\"&d\xb1;\x8b\xeb
SF:\*\xdf\xe38\"\xe5\xe7~x\x8d\x88\xf8\xca\x18\xd5\xecrA\x19\x7f\xfe\x88\x
SF:df\xa6\xe1&\xea\xbfH,\x99\xe4\xa0m\xa2\xde\xb6\xdb\xa7\xbb\xccy\x20G\xc
SF:4e&\x9fFF\xd3\xa6\xd7\x8d\xcc_\x80\xc8\x12Z\xd6\x98\xe8-\xefdM\xa223\xe
SF:5T\xffNn\[Au3\xb6PY\[\xd6D\xd5E\x1b\xd3\x8ce\x9e\xd9\xd5X%\xb6\xa0")%r(
SF:Kerberos,191,"-\(\xc8\x80\x06\xf3\xab\xba\0%\xb9\xf2z\xab\xb8#I\x86\"\x
SF:b5\xeeq,\x80s\x8a\xc0\xa7\xb2\xb4\xf5\x9eFi\xb6_S#\xe2LH_'\x18\x82\x07\
SF:xc9\xe2\x1a\xbc\xb1p\xf7\xb6\x8eV:\xac\xd5Z\xa7\xb9\xd4\+B\xc4\xb0\xbc\
SF:x8f\x81\$\xe6V_\x877\xfdT\x11\xef\x1e\xe5\x06d4x\xaf\xd9\xaa\xdf\xd8\xf
SF:b7\xa1\xd3\0v\xf2\xcc\xb9E\x8c\x7fP:\xac\xcf\xd3P%w\x1fID\x9e;\xb5\xa9`
SF:\t\x10\x0f\xbdw\xc8\x1ede\xc9\xb9\xf4\xb1\xff\x17\r\xbaz\xce;\(\xff\x82
SF:kt\xda\xf8DG\xb1\r\0\xebO\xf5\xfc\x8fA\xd6\x1e\x98V\xec\"\xb4\)\x98\[b\
SF:x85X\xd4\xb3F\x04\x0f\x9b\.\x88s\xa0\x08\xeeE\(\xa4\0\+\*\xe1\xab\x99\x
SF:ed\xfc\x08T\x9aBN\x98\xb0\x9b\x1a'\xc8\x05\xdd0\x0e\0\x02B\x7fk\xec\x06
SF:\xff\x1e\x947\x0b\x8fn\xd0e\xdb\(\xa8\xc0@\x8a\x04\xa5#\xd9\)h\xe8\xc2=
SF:\xbcf\xb1\)\x91\xee\xed-\xed\x18f\xa9\xdf2\"\xecSK\xc8\[3\xd1\*=S\x1c9F
SF:\xdan\x9b\xeb4\xaa\xa6d\x9a\+\x94g\xf3\xae\xef\xa4\xa4\+\xe5\xe6\xb4\xe
SF:dE\x8a\xb0\x92cvu\x88\xb31m3\x02\xe8\xf5\x95\xa2V\x18:s\x84\x18\x81\x11
SF:\xc3=t\xdd\x94\(j\x15\xadkK\xa6\xb7\xa3\xbb\xa6@\xe8X\x99\xd3\x8d7`\x9e
SF:\xd9u\x7f\x03\x88\x8a\xf8z\x8f!\x0e>wa\r\[\xe3\xb1\xe3ak\xfa\xf8\xa5\x1
SF:c-\xfe\x97aA\^\xcc\x7f\x02uC-{\x85\xb1HOh\xa5\x95J\xa4~P\xd9\x7f\xd0\xb
SF:1\x10\x19\xd3\x850\xa5\xd3\xb0\xff");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  5 04:04:13 2022 -- 1 IP address (1 host up) scanned in 164.15 seconds
