# Nmap 7.92 scan initiated Tue Oct 25 04:12:30 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 9.1 (protocol 2.0)
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ##xG
|     q1c"
|     &8Q,hi
|     \x19
|     J9Gt
|     <ji:L
|   SMBProgNeg: 
|     DB[z
|     k/q~
|     }9on;
|     ?S22S
|     0bzV
|   TLSSessionReq: 
|     I,#*P }
|_    NC%/
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5560/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@570614ed7c80
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/25%Time=63576238%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/25%Time=6357623E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=10/25%Time=63576277%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,75,"'\xed\x20\x12\xedX\?\x03\xe7\xb5\x1fNo\xecc\xe4C\
SF:xcd\xafD\*}\x95I,#\*P\t}\x94\x8b\x1b\x97\xd1\xdd\x161\xa1\xae\x98\x96\x
SF:82\x0el9\x84\xae\xe5C\x8f\xe5\xc7!D\x94\x86\xec@\x99b\x8dIt%\xff\)\xe4\
SF:xb2\x08=\x1a\xee\xbdP\xc51\x1b\x9f\xd2\xbb\x83\x8e\xe6\xc3NC%/\r\xbd\x8
SF:f\xd2\x1b\xd6Iq\x0c\x99\xb5GOE\x86\x8b\xdc\xba\xf7\x87k\xa9\r\xc6\x8a}S
SF:u")%r(Kerberos,1CD,"\xf5t\xa2\x07Lc\xfc\xad\xd1K\x1fO\x04\x02\xd5\x16\x
SF:b9G\x1eo\xd2:\x0b\x92\x20M\xad_d\xf8\xda\x05\x17,\xd9\xe5\xad\xa0#\xd6\
SF:xc1S\x9c\?\x96\[\xc2\xce\x1b{I\x04\x0e\x9bw\xcfH\xe5k6\xd1\x1d\x9c\x82#
SF:#xG\xf4\.\x11#\xf7\x07D\x0c\xe5\xc3\x1b\x05\+&\x80K;\+\xe5RS\xb8,n\x16q
SF:1c\"\xf0N-\x94\x8e~\xa5\xf8g\xce\xa9\xca\x18P\xcb\x1f\xfc!q\x18\x17\xeb
SF:\x97\xee\]\xda\xa7fD\xa0\x0eB\xd0\xf5n\xba\x0f\xec\xd8\xf3\x05S\xa35\xe
SF:6\xab\^\xe4\*u\xe3fd\xedR\(\xe4\xd0\x9f\xbe\xe5\xc9\x83\xf7\xf7\xe8\xbb
SF:\xb0\xab\xf5\x8d8\xc8ki\xbd#\xe1\xef\xe3X\x95\x96\xd4MK\xe9\x05&8Q,hi\x
SF:8a\|4\x9b\x92\\f'\x1b\x86D\xa7\xc0\x16\xcd\$\x11\x1b\x8fm\x17\x0c\x9a\x
SF:88\*Z\x82\x1f\xe3\x1b\xe0\xb5\xe1\x84\x96\.h\x0f\x1c\xfe\xd4\xccf\x83\x
SF:f6\x91\xa1ZM\xe0\\\x19\x0e\xf5\xadj\x14\x9acJ\x89K!\xe0\xa7\xc8\xa4\x8d
SF:l\xe1\x81\xf3\xb5\xaf\xb8G\x93\xed\xbbb\xc9\xb5I\xa2\xe8\n_\x85\x1fJ9Gt
SF:\xbe\x95m\xb0P\xfax4\x9c\xe6\x03\xdd7\x1e\x81s\x9a\x1a\xc4\xd93\xcbM\xc
SF:c\x87\x81\xad\x135\n\xf5W\xda\x108\xff\x9dF\x94\xc9\x10\xa6\x89\?\xac%\
SF:xd6\xf7\x98\xb5\x82o\xcf\xc3\x85\xa3\x1e;\x85\xf6\xa7~\x16\x02\xea\xc3\
SF:x8eW\xc6\x9dX\xdb\xf8\x1dB\x9a\xe2\xd2\xb1`Z\xfc<\xf9,\x9e\x04k\xa1Y\xe
SF:585\x8f\x82\xe4!\xe0\x07\\\^\xee\x11\xbe\xad\"t\x1b\x97S\x19\xf1\xf0lN\
SF:xcf\|\x06\xc5\xb6\t\xf7u\x85\xa2\x93\xbe\x20\xfdH\x01q\x80o\x83\^\x17\x
SF:842V\xa9\xa2\xc4\x1c4\x03\xd0\x13\x93\xc6\x19\xdb\x84\x16\xc1\x8c\xf3\x
SF:eb\x1c\xea<ji:L\xd9\xb5\]@\xd0A\x03\xe3E\x06Qb")%r(SMBProgNeg,1AC,"\|\x
SF:a0\xb0\x20\xf0`\xff\x19\xeb\x88\xf0\xc4\xf8c\x8bm\x98\xc7\xf7\x97\x1f\x
SF:c1DB\[z\xf8\x7f\x06e\x93\xc5Kf\xed\xbeE\x7fAe\xf2\xf2\x92I\x11F\xd5\(\(
SF:Q\xe1\*\^\"\x99\x99~\xe4\xa6\xfbM\xb4\xd3m\xfa\x81v\xc51\xbd\r\x11\xc4U
SF:\xc7J5\x92%N\x9d\xbb-\xee\xd89w\xbbX\xbdA\x9c\xfer\x93\xcdk/q~\x16\xac\
SF:x96\x843wm\xa7\x1f}9on;\xb8\x0b\xe8\?\xe9<\xcc\xca\xbc\x80B\xcapJS\xe9\
SF:xe8\xe9\x9dF\x89JZ\xcf\xd2\xc2\xc3\$@\xca\xebvU\x9c\xda/\xc6\xda\x0b\x1
SF:1\x02\x94\xa3\x03\x85\xffh\xc8\xd98\x0f\xfffr\xf9\x89\xa3\]7\xbb\0\xb8>
SF:j\xec\xa3'\xc4\xd4\xc8\xc0\x899\x90\xa6\xc8\x041\xb6/\x8eO\x87\x19\t\xa
SF:a\+K\xb9\xbb\x07\(J\x93=-L\xd8\x03\|\xaa\x97\?S22S\x12\xa6\x9e\.\xa1\xf
SF:0\x81!\^\x02G\xa4\xb2\xa9S\xa3c\x83\xbf\xa7_\xca\xeb\x07N\xd0\x94\xdc;\
SF:xb0\xc8i\xd5\|\xc0>\?\xc8\xc5\xc81\+\x01_\xba\xc8\x1b\xa9\x80\x85Cb\xb4
SF:\xc8\tE\xb0\x11f\xef@\xc0\x88\xa1\x1b\(\|\x9a/\x81\x12\xa7\)\x86\x99b\x
SF:b5\?\xc0\x8f\xc0\xb95S\xac\xc9\x8c\xff\xa6\xad\x89\xc6\xddE\xc2\x81{J\x
SF:16TL\xa1M\xf9\x82\xa8\^\xf0\xef\xf3Z\x06`8\xbf\\i\xa0X\xc9\xcb\xe0X\xc4
SF:\xd1\x8fg\xbe6\0\x11\x06\xa6/\x9e\xae\x1d;\xf50bzV\xf9\xb0\x9d\xa9\x0b@
SF:!\x10U#\xb1\+\xe5\x1c\xaa\x1c\xa4\xf2\n6\xb2\x20\x8c\xd7\xf5\xc7\xb6>\x
SF:12\xa4p\xee\xdd\r\xe4g\x16M\xa5\x9d\xbc-\x93\xbf!\x7f\t\xf2/\|\xaeLB}\x
SF:ae\x1bO\n\xea\xb8\xdb1\x99\+");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 25 04:15:29 2022 -- 1 IP address (1 host up) scanned in 178.71 seconds
