# Nmap 7.92 scan initiated Sun Feb 16 08:07:02 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (91.208.207.215)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 91.208.207.216 91.208.207.222 91.208.207.214 91.208.207.217 91.208.207.221 91.208.207.223 91.208.207.220 91.208.207.218
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6160
|     Sozu-Id: 01JM6WQZEVB5BDH2XG38HRNYTZ
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|     <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 6164
|     Sozu-Id: 01JM6WR5K5208D126BV78A16Y3
|     <!doctype html>
|     <html lang=en-US>
|     <head>
|     <meta charset=utf-8>
|     <meta name="viewport" content="width=device-width" />
|     <title>400 Bad Request</title>
|_    <style>.content,section{align-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--justify-important:center;--bg-color:white;--width-content:1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb(29, 29, 31);--color-code:#3a3871;--border-color:rgba(34, 36, 38, 0.15);--logo-color:#aaa}.content,body{flex-direction:column;display:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;font-family:var(--font-family);background-color:var(--bg-color)}button#copy-btn,code{
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^z@o
|     Djv1pW
|     0QBxh
|   TLSSessionReq: 
|     \x86
|     ^[_8
|     \xa2
|     ;v>XS"A
|     \xd7;
|     C\xdb
|     Cr.9
|     0`2>Z
|     T70Y
|_    nR6w
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp       Postfix smtpd
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5801/tcp open     tcpwrapped
5902/tcp open     tcpwrapped
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=2/16%Time=67B19CB1%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,1650,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\
SF:x20no-cache\r\nConnection:\x20close\r\nContent-Length:\x206160\r\nSozu-
SF:Id:\x2001JM6WQZEVB5BDH2XG38HRNYTZ\r\n\r\n<!doctype\x20html>\r\n<html\x2
SF:0lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x20<meta\x20charset=utf-
SF:8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=dev
SF:ice-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x20Bad\x20Request</titl
SF:e>\r\n\x20\x20\x20\x20<style>\.content,section{align-self:center}:root{
SF:--font-family:-apple-system,BlinkMacSystemFont,\"Segoe\x20UI\",Roboto,O
SF:xygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\",sans-serif;--justify-
SF:important:center;--bg-color:white;--width-content:1080px;--color-accent
SF::#F1F0FB;--border-radius:0;--color-text:rgb\(29,\x2029,\x2031\);--color
SF:-code:#3a3871;--border-color:rgba\(34,\x2036,\x2038,\x200\.15\);--logo-
SF:color:#aaa}\.content,body{flex-direction:column;display:flex}body,html{
SF:scroll-behavior:smooth;height:100%;-webkit-font-smoothing:antialiased;f
SF:ont-family:var\(--font-family\);background-color:var\(--bg-color\)}butt
SF:on#copy-btn,code{")%r(HTTPOptions,1897,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x206164\r\nSozu-Id:\x2001JM6WR5K5208D126BV78A16Y3\r\n\r\n<!doctyp
SF:e\x20html>\r\n<html\x20lang=en-US>\r\n\x20\x20<head>\r\n\x20\x20\x20\x2
SF:0<meta\x20charset=utf-8>\r\n\x20\x20\x20\x20<meta\x20name=\"viewport\"\
SF:x20content=\"width=device-width\"\x20/>\r\n\x20\x20\x20\x20<title>400\x
SF:20Bad\x20Request</title>\r\n\x20\x20\x20\x20<style>\.content,section{al
SF:ign-self:center}:root{--font-family:-apple-system,BlinkMacSystemFont,\"
SF:Segoe\x20UI\",Roboto,Oxygen-Sans,Ubuntu,Cantarell,\"Helvetica\x20Neue\"
SF:,sans-serif;--justify-important:center;--bg-color:white;--width-content
SF::1080px;--color-accent:#F1F0FB;--border-radius:0;--color-text:rgb\(29,\
SF:x2029,\x2031\);--color-code:#3a3871;--border-color:rgba\(34,\x2036,\x20
SF:38,\x200\.15\);--logo-color:#aaa}\.content,body{flex-direction:column;d
SF:isplay:flex}body,html{scroll-behavior:smooth;height:100%;-webkit-font-s
SF:moothing:antialiased;font-family:var\(--font-family\);background-color:
SF:var\(--bg-color\)}button#copy-btn,code{");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=2/16%Time=67B19CF1%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,217,"\(\"\xaf\xefr\x03o/\xc0\x11cE\xca\xa3\xf6\xfe\xfa
SF:\xd3\x80\*\|;\x96\x20\x10m\xc3V\xc3!V\x9dh;\xd6\xce\xff\x1a\xae\xde\xcd
SF:d'\xdb\xe9k\x07\xd4\x90\xca\xa915\xa8\x03\xe1\x93\r\xbb\xa9\x8a\x02\xce
SF:R\x93\xa7\+\xa5\xb8\t:\x88e\x1d\x9d\\\x86\x04\xb8\xa7\xb2\^\[_8\x12\x82
SF:\x06V\x052\xfbB\x8a5\"Z\x9c\xeelx\xd5\xe4=\xb7\xf7<\xa1\xde<\xea\x1d\xc
SF:9\xd7\xee\xa0\(\+\x17K4\x99\xa8\(\x90\xbc\xb7\x7f\xd4\xc5Q\(\x1c\xcd\xb
SF:2\xa7B\xe83\xec\x89\xdd\xd7\.\xf0\xeaH\xfcQ\x86\x08\x9e\x13\xc4\.N\xe7\
SF:xe6/\xee\x84\xea\x94\x96OG\xc7\xdb\xb1\xd6\xe4\x0f_{\x84\xa6\xd5\xab\|z
SF:\x01\x8c\xd5\x8f\xd3jmy\x8e\xcb\x8e\x9c\x9cS\$\xaf\xc1\x03\x02\x1d\x11\
SF:$\x17\x82\xd0\\\xa2\xec\x189\xec'b\xf0\n\xb6o\x86\xf5\xd9o\xc4\x98\xacb
SF:c\x7fA\t\xfd\xc2\x8b:9\x12\xff\xa4K\x86,\xea\xa7\x05\x8e\xce\x9a\x88Z\x
SF:bd\xf8\x9d\x05\n\xd0\xcd\xdar\x14C\xf8\+\xc9}\x9dB\xec\x139'R\x0b\xbb1\
SF:xe9\x10\xe4;v>XS\"A\xb7\x9f\xeb\xf8\x01\x9b\xefA\x04\*k\xc7\x19\(\xd7=\
SF:x0eO\x04\xec\"\x19\xd2{\x991\"K\x1e\xf0\x01><\x06Un\*\xb0:\xf3\xd7A\xf0
SF:r\xbf;A\xa3\xcc\xd7\xa6\xa7\x8fM\xaa'5\x05\x91\xed!\xe7\xd1\xec\xd2y\xd
SF:9\xd1\xe8W,\x0bc&F\xed\x11\x98\xb9\x96g\x0cV\xb7\xf4\xb4\x81!0\x84\xfe\
SF:x1c\xbb~\xce_\x87T\xdb\xdd\x86\\\xd7;\nW\xff\xef\xfc3\x83c\xbeB\r\xbfC\
SF:\\xdb\xd4\xa9\x11Cr\.9\xf2\x1d\x7f\xe2,Mj\xd5F\xe2\xe50h\xe1\xa62\xaff\
SF:xea\x1bT>\x1c\x03\?\xe80\\`2>Z\xff\xb7L\x938\xec\xff\x94L\x13U\xde\xa2\
SF:xf6T70Y\x9b%\xde\xc7\tG\x9eg\xd3\xd0\xd8\xba\xe89\xa0\x16W\x0cTI\x1cnR6
SF:w\x89\t\xf1\x15e\xa3\"\"\x8e\x88\xe8Sq\+\x8f\xc3\x87\xb5-\xc1\x91\x1eh\
SF:*\x13E\xc4w\xec;\x03\xb49\x1ci\x89\xe5\0b\xc6\xe3k\x9f\xfb\x80\xa1<\xb8
SF:\x93\x17n")%r(Kerberos,214,"f\x9a\x8f\xa9\xe7\xd0\xc6\x92\x16\xf7a\xa2\
SF:x84\xaa\xcamc\xfe\x916\x92\x913\x9fI\x98\xbd\x80\xd7\x1ecW\xca\xb9\x84\
SF:xc7\x157\n\"f\xda\xfa9\x12\x0c7Z\x9d\x05\xb8\x11\xac\x96}\x82\x02K\xe0!
SF:1\x8a\x11\xb9b!\x99X\xcb\x0b!e~\xc8b\xd0:\xcfP\xf2\xb8\x83\xd5\x13E\xdf
SF:d\xf4t\xed\xfe\x92;\x94\xe0\x85\x1c\x96\xff\x03\xb4\x01\xe5\xdfG\xefyo\
SF:x81,\xe73\x9de\xc4\xe5\\\.\xa1\xe0\xb9\xf7\x9f\x20\xa6A<\xcaY\x82\x14g\
SF:xaaU\x0c\x10\[8o\x03\xe7\xdd\x17\x8e\xe3\xdfR\xd2\xb2\xff\xc4\x86h9\xbc
SF:;\x7f\xc3,\x8em\x04L\xb3\xd4\^z@o\xcb#4\xbbC\x90B{R\xc3!\xf3\x1aX\x18\x
SF:f9Sd\xabv\xf9\xf4g\xd0z\x9b\xe2\xce\xe8\xc4\xcan\xae\x8b\xf2\xfc4\xdfmH
SF:\xac\^\xfa\x03\xacn\xda\xcb\xad\xcak\0\xfc\xeb\xaaP\xa3\x89\n3\x16\x96{
SF:\xfe\x7f,\x02{v\xd6\xbfDjv1pW\x8f\xfc\x97\xca=\x9aJ\[a\xe3c\x80\x89\xc9
SF:\xa60>\xa0NY\xbb\xaa\xdf\^\x8d\xae8\xd2\x84\x85\xa5\xfe\xc9\x13/Y\x15\x
SF:8a-c\xe8-2\[\xe2o9\xe5T=\x1c\x0f\xb6\x8e\xa4\xbe0\x8c\x84\xe8\xb6\x1e7a
SF:\xb2\x7f\xe3\x90JL\x18\xd5\?\xdd\xe9\xc5<\x9a\xec\x1d0QBxh\x9e\xc3\xc1p
SF:\(\x07\x9c\x91\xd6H\xaf\x1f\x9b\xff\xf3\x86\x0c}\xaaH\xc2\xbb\xf4>j\xef
SF:\x86\xe9;\xf05\x8cT\x85w!\xb8\x8dMc\xed\x18\xa4\xc5t\xadY\xd6\xef\xbf\x
SF:f7{\xb4\xdb\x7f_\x1d\t\xbe4\xdd\(\x11\x063b;\x18\xb8\xf5V\x14\x8f{\xe0\
SF:x06\xa50\xdb\x9c\xab\xe8\x95\xb0\x89i\]\x8e\xe8!\x03\xffX\^\xb2s\x04\xa
SF:6@\x80L3\xb7\xf4A\xfd\xe0mfj\xb4\x9b\x82\xce\xdf\]\]\xa6q\xd2\xad-\(\xd
SF:a#\xd7xU\xbd0\x7fU\"\x1a\xb3\xff4m\x0ee\xfb\x9aV\x83\xeaT\.\xbe\xf5\xc6
SF:\0\x9f\x9a\xbc\x8cm>\xde{\x95\x19\xd7f\x8c\x0c\xc3\xed\xa9S\xaa\x02Ph\x
SF:a8\x08\x1b\xe0\xcd\xa5\xac\xb0\0\x16\xb2\*K\xc1B\x81%\x89/\x81{\xb1jm\x
SF:d5\x9a\x89\x92");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=2/16%Time=67B19CB1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=2/16%Time=67B19CB1%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: Host: mailhog.example

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 16 08:09:49 2025 -- 1 IP address (1 host up) scanned in 167.04 seconds
