# Nmap 7.91 scan initiated Sat May  7 03:42:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 185.42.117.108
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     N}\x90
|     +uJt
|     JH{O
|     t_Y%
|     \xc1
|     iP:e
|   TLSSessionReq: 
|     \xa5
|_    oJA[
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3b0469bee4b7
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/7%Time=6275EAB4%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/7%Time=6275EABB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/7%Time=6275EAF4%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,113,"\|nh\x14\x8f\x0c\xbc\xcc\x84\.\x16\x99\xda\x90\xd2
SF:\xbbL\xe2r\x92\tF\xfbPu\th\xd4lT\x96H\xa4\x9b\xe3\x11\xe5\xab\r\x9fp\xb
SF:7`\xb0z\^\x8c\x12\xbfh\x94\x08O\xf9\x03F\xa7\x08\x1fC\x9a\xb4F\xb0\x94\
SF:x91\xeb\xa8\x86\xde\.I{\x0c\x86\x0f\xff\xefD\xc6\x92\xe7\xfa\x82\x9d\x1
SF:1Pe\xd022\0\x9e\x83q\x12\xe4'K\x1c\x9eW\x97\xce\xf0\+\x1f\xfe\xfc\x1aJ\
SF:xb8!u\x9c_FS\x1e<\xf0}\xaa\xc33\?\x20\xce\xcc\x0bF\x9b\x17\xae\x95\xc7\
SF:x88M\|\xc6\x01\x13\xd8\x20u\x9c&\x05@o\x04\xa6\x95\xe5~Q\xa3\\\xa5\xcb\
SF:xb6\xc6\xc0\xcf\xe5\"\x9a\xe9;\x98\xf0\xdc,\xb2/\x94\x14&\^\xf6c\x8aoJA
SF:\[\x0eu`\xb2cZ\xe4\x80\xec\x1c\xcc\xb2\x03i\xcb\xe10\x9ek\xc2\rD\xed\xb
SF:8\xa1\xb4\x20A\x1d\xc6\x0f\xca\x0b\x96\xa69D\xb9\xc5\x81\x0b\xd0\xc8\xc
SF:2\x8a\xaa&\xb4b\x955S\x8d\xd2\x95HA\xda\|{R\x94\x0e\xcf\^\xe5\x81%z\x0f
SF:C\x83\xc2\x8b8\xa2\xe5\x92P\xdb\x1f\x85\xad\xc8\xa7\xd0\x9d\x8a\xa3")%r
SF:(Kerberos,238,"\xf9\xf7\*\xcb#\xd92O\x17\x15N}\\\x90\x8c\xd5\xf9\x80\xe
SF:d\xfa\xcbI\x13\x89\xcfYB4\xbf\x99\xd9\+uJt\xb0j\xa9\xb9\xd8\xfdY\xa9iY\
SF:x07\x93\?#\x9eo\?2\xf5\|V\x8a}\xed\xd8S\xda\x92\x9b\xc3\x806\xd9\xeb>xJ
SF:\xad\xa2\xfd\*\x9d\x18\x0b\xcd9\xbb\xb8\xfalDs\x1e\xaf@\x02\xdf4\xe1TsT
SF:\xb4D\xe9\xc1\xad\n\xa8\xf9\xb5\x8aW\xca%\x1f\xfd\x7f\x15\xfde\x07c\xc1
SF:F\xa2JH{O\xc1\xc0L\xa2\x80\x84\xdb\xb9\xe0\xda\x19\x9b\xa0A\x98G\xfc\xc
SF:er%\"\xe6X\x07'B\xcb\"\xb1\xa2\xc5\(\[\^\x81\xb8vkr\x8d\n\xe2\x97\x97B\
SF:xcf\xaa\x05\xdb\x9bp\x04\xe1\x9b\xe42q\x18F\xd7\x1c>\xb1\xa0\x15\xf4\x8
SF:c\x8f\x9c\xdc{8\x17\xe6J\xcc\x8a\"\xcf\x87\x1a%\xcb\xe3:\x01\x99\xfd=\x
SF:d0uT\x19fl\xb3\xe5!\x07\xa3M\xca0A\xb2>\x1a\xf8\x18e\x93v\+\xee\xf8'\n\
SF:r\x17\xdcW<\x97:\x01J\xe5\x9f\xd2\x8e\xcb\x9cn\x8c\xa5\xc3\xd7\xa2\x16\
SF:xc5\xc2\x99nZ\xb1\x84\x11\x8c\xe1\x1c\xb5\$\xf7\xf8\xbd_\rI6\xd2\xb8\x9
SF:e\xb59\x8b\xef\xc7\xdaaud\xd2\x1a\x95Y\xea\x87I%\xb89\x86\x97\xb0t_Y%\x
SF:1a\x82\xd1\xb7/\xdc\xe7Y\xb3\x20\xcc\xeb:\xde\xf2\xeb\xab\xfcj\x92D\xa5
SF:\xbb\xb1\x8e\x0c,\x86\xdd\x95\xc8g\x11G\xcfD\xe4\xf4\xcf\xf5Z\x07\x05\x
SF:d6\x1e\x0e\(\x11\x10Ws\xc05\xfc\xc2}on\xeb\x18Bc\xc8\(\xd6\x8db\x10\?lZ
SF:\xc4\xb2\xcc\x08\n\xe9\xf2{\xf3\x7f\[\xa6\x194\xd8\x1e#\xc7\xca\xa2v\x1
SF:9L\x0c\x81\xde\x81\xb4\x84&-\x0b\x99\xc2\xc7E\?\x93@Z\x99d\xb0\x19\xd8\
SF:xe3\x80\xc8\xce\x8d\xc3\xed\x82\x04\xeb\xca\x8fK\x97\xe4yG\xc3\xd0\xb3Y
SF:\x7fO:\x9a\x205kT\xf9\xf7\+;\xf0\xdcE64\xe3K\xdf\xa9\x04\"\.\xa3\x1b\x0
SF:5\x19\xea\\\xc1\xd7\xf88\x0e\x1a!\xb0L\x01<\xfd3\xeeA\xe7\xe2\xcb\*\x89
SF:s\xc2\)\xc3\x7f\x1c\x83\|\x8f\x84\xfb\x81\(\x83\]\x1d\xe5\xc0a\x20L\x20
SF:\xb2}\xae\xcc\xdb\x88\xb8\x92\x9e\xb4\t-\xc9\x95e\xc6\xf4\xdd\xe5\xe0iP
SF::e\x16\xb6\?\x19\xf0c`\xce\xea\xfb\x20\x82\x1c\xa7\xa1\xb4\xd8\x90`to\x
SF:d1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  7 03:45:29 2022 -- 1 IP address (1 host up) scanned in 177.02 seconds
