# Nmap 7.92 scan initiated Sun Sep 29 06:43:42 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (91.208.207.218)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 91.208.207.216 91.208.207.221 91.208.207.214 91.208.207.220 91.208.207.222 91.208.207.223 91.208.207.215 91.208.207.217
Not shown: 987 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 479
|     Sozu-Id: 01J8Y8ATFT1BKSJQFWBKK7VKQV
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "GET",
|     "request_id": "01J8Y8ATFT1BKSJQFWBKK7VKQV",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   HTTPOptions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 483
|     Sozu-Id: 01J8Y8B0MW7QB1BWK9KAZN95CR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "OPTIONS",
|     "request_id": "01J8Y8B0MW7QB1BWK9KAZN95CR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: Body.</p>
|     <p>Diagnostic: Could not extract the route after connection started, this should not happen.</p>
|     <p>Further details:</p>
|     <pre>No host given</pre>
|     <footer>This is an automatic answer by Sozu.</footer>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|     Connection: close
|     Content-Length: 885
|     Sozu-Id: 01J8Y8B0YDCV7KA40CASMRCWVR
|     <style>pre{background:#EEE;padding:10px;border:1px solid #AAA;border-radius: 5px;}</style>
|     <h1>400 Bad Request</h1>
|     <pre>
|     "route": "",
|     "request_id": "01J8Y8B0YDCV7KA40CASMRCWVR",
|     </pre>
|     <p>Request could not be parsed. Parser stopped at phase: StatusLine.</p>
|     <p>Diagnostic: The request line is invalid. Make sure it is well formated and all characters are LATIN-1 (no UTF-8 allowed).</p>
|     <p>Further details:</p>
|     <pre>Parsed successfully:
|     Partially parsed (valid):
|     OPTIONS / 
|_    Invalid:
179/tcp  filtered bgp
443/tcp  open     ssl/https
|_http-server-header: Cowboy
1080/tcp open     socks?
1081/tcp open     pvuniwien?
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Fro:)
|     \xfd
|     S_54.
|     #p]i
|     E_%)-
|     z;7Aw
|     MO.d
|     7\x11i@
|     SW*'b
|     GBgO;
|     _u]:
|     J$k{
|   SMBProgNeg: 
|     \x1a_
|     \xc1\xcc)w
|     boMT`
|     ,ms"&T
|     }-Wb
|   TLSSessionReq: 
|     fvlgR
|_    _)fvy
5002/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5221/tcp open     smtp
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|     Unrecognised command
|   Hello: 
|     220 mailhog.example ESMTP MailHog
|     250-Hello 
|     250-PIPELINING
|     AUTH PLAIN
|   Help: 
|     220 mailhog.example ESMTP MailHog
|     Unrecognised command
|   NULL: 
|_    220 mailhog.example ESMTP MailHog
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5666/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.12.14 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@0ec619ad5fb7
|   copyright: Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
|   information: Licensed under the MPL 2.0. Website: https://rabbitmq.com
|   platform: Erlang/OTP 25.3.2.14
|   product: RabbitMQ
|   version: 3.12.14
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5962/tcp open     unknown
9999/tcp open     tcpwrapped
5 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/29%Time=66F8F72B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,261,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\nContent-Length:\x20479\r\nSozu-Id
SF::\x2001J8Y8ATFT1BKSJQFWBKK7VKQV\r\n\r\n<style>pre{background:#EEE;paddi
SF:ng:10px;border:1px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n
SF:<h1>400\x20Bad\x20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route
SF:\":\x20\"GET\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8Y8ATFT1BKSJ
SF:QFWBKK7VKQV\",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20pa
SF:rsed\.\x20Parser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnos
SF:tic:\x20Could\x20not\x20extract\x20the\x20route\x20after\x20connection\
SF:x20started,\x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20d
SF:etails:</p>\r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20
SF:an\x20automatic\x20answer\x20by\x20Sozu\.</footer>")%r(HTTPOptions,265,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\nContent-Length:\x20483\r\nSozu-Id:\x2001J8Y8B0MW7
SF:QB1BWK9KAZN95CR\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1
SF:px\x20solid\x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x
SF:20Request</h1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"OPTIONS
SF:\",\r\n\x20\x20\x20\x20\"request_id\":\x20\"01J8Y8B0MW7QB1BWK9KAZN95CR\
SF:",\r\n}\r\n</pre>\r\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Pa
SF:rser\x20stopped\x20at\x20phase:\x20Body\.</p>\r\n<p>Diagnostic:\x20Coul
SF:d\x20not\x20extract\x20the\x20route\x20after\x20connection\x20started,\
SF:x20this\x20should\x20not\x20happen\.</p>\r\n<p>Further\x20details:</p>\
SF:r\n<pre>No\x20host\x20given</pre>\r\n<footer>This\x20is\x20an\x20automa
SF:tic\x20answer\x20by\x20Sozu\.</footer>")%r(RTSPRequest,3F7,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\nContent-Length:\x20885\r\nSozu-Id:\x2001J8Y8B0YDCV7KA40CASMRC
SF:WVR\r\n\r\n<style>pre{background:#EEE;padding:10px;border:1px\x20solid\
SF:x20#AAA;border-radius:\x205px;}</style>\r\n<h1>400\x20Bad\x20Request</h
SF:1>\r\n<pre>\r\n{\r\n\x20\x20\x20\x20\"route\":\x20\"\",\r\n\x20\x20\x20
SF:\x20\"request_id\":\x20\"01J8Y8B0YDCV7KA40CASMRCWVR\",\r\n}\r\n</pre>\r
SF:\n<p>Request\x20could\x20not\x20be\x20parsed\.\x20Parser\x20stopped\x20
SF:at\x20phase:\x20StatusLine\.</p>\r\n<p>Diagnostic:\x20The\x20request\x2
SF:0line\x20is\x20invalid\.\x20Make\x20sure\x20it\x20is\x20well\x20formate
SF:d\x20and\x20all\x20characters\x20are\x20LATIN-1\x20\(no\x20UTF-8\x20all
SF:owed\)\.</p>\r\n<p>Further\x20details:</p>\r\n<pre>Parsed\x20successful
SF:ly:\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\nPartially\x20parsed
SF:\x20\(valid\):\n\x204f\x2050\x2054\x2049\x204f\x204e\x2053\x2020\x202f\
SF:x2020\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0OPTIONS\x20/\x20\nInvalid:\n\x2052\x2054\x2053\x2050\x202f\x2031\x202e
SF:\x2030\x200d\x200a\x200d\x200a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/29%Time=66F8F76B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7F,"\xd2\xab\x15\xd8-tS\xdd\x0e\xa0\xad\x82\x16\x03O\x
SF:c0\x07\xc6VY\xef}\xc4jF\xb4\xd5\xbd\xbfa\xd8-M\xe2t\*\x0f\x91\xeby5\x12
SF:\xd9-\xf4\(\xe9\x03R\x9av\x01b\[\xa9\xd1\rT\x14\x86\xc5\xe3\x88`\xc4\x0
SF:8\xd4Yd\xe2j\x8a:\xfd\xd0fvlgR\xaf\xdc\xfd_\)fvy\xee\x88\xac\xcc\x90l<\
SF:x97\x01!\xa7q\xee&\rq\xaa\xd2U\xb3G\x05\x1f\x83\xa1\xbeR\xe6\xf7\x85\t\
SF:xfa\xf0\xd3\x96pW}\xa8")%r(Kerberos,1BF,"0\x19\x82\xf1\xe6\x88\xc7\"\x0
SF:7\xf7R\x16\x18\xf8\xc8\xaf\x08\xc3\xd0\xb8\xf5WC\xf4\xa8\x7f\xef`j~\nFr
SF:o:\)\x11PEK\xdc\x13\x12\x1c\xd6\?J\xdf\*\xbd\xb1\xf4SY\x8f\xc6~\x9ca\xc
SF:9\x95\x0b\x7f\\\xfd\x9c\x8f\xae\x0b\xad\0\xa5\xbb\x16\xd8\(\x18q7\x95\x
SF:ed\xd7\xbeD\xae\xce\*\xc6,\xfd\xf7\xf8IJu\xe4\xe4u2\xc2S_54\.\x99\x94\x
SF:98\xd6B\x1eM\xc7\x98\x16\xfeB\xcdL\xe1#p\]i\xf7\xc7\x7f!\xbe\x87\xf6\xe
SF:9\x03E_%\)-\xac\xd5\x97U\xab\xe1\x20\+\|J\xbb\xe4\x1bz;7Aw\xcc\xf1\xd5}
SF:\xc1\xb1wX\x14\x056\xd9V8Y\xa1\x8fT\xbf!\x9f\xdd\xf9\xb3MO\.d\xf7\xb4\x
SF:e9\xff\(\xff\xd1k\xea_\|\xdf\xb4\xa4\xe7:\x057\\\x11i@\xa9q8\x8bH\xebN\
SF:xa3\xb1I\xdd\x84\xc62\xd0\xab\xa1\xbc\+\xbb\x9c\xa0@\xe9\xb4u\xe7\xaa\x
SF:cd\xfe\xa1SW\*'b\xa8O_\xf1d{V\xb3k\x88;\xef\x08\x80A\+\xf4\xf6N\xe27iK\
SF:x20\x92\x99ll\x82\x88\xf6\xa9\xaa\xc5\xc8\xf1\xc0\x80\xa6'\x88\xef\[\xb
SF:f\x04\xe8\xb3:\x13\x92\xc1\xa7\x12\xa4F\xb7\xe7\xb1\x0b\xce\x84O\xb32A\
SF:x16\xba\x0b\xcac\xe3\x1d\xd7\xcap;\xcc\"\xde\x96e\xe4\xad6!\x84\xfe\x89
SF:GBgO;\x02\xb8\xd9Q\xaa\xf3\xb6\x024\xf3\xcaw\x0eM\x96\xd3\xe3=\xbe\xe1\
SF:xd3@\xc2\xe3\xca\[\*\xbc\xeal\xa4\xb2\xfa\x15\x94\xf4m\x83\xd0Q\xac_u\]
SF::\x98\xfc\x9fJ\$k{\xef\xfb\x1e\.H6\x02\x0bm\xd5\"\xdd\x95Yc\xc6\xe3rU\x
SF:c3\xd2\x11K\x9a\xeb\xf7\x86\x17\x93\xf2\xf8J\x0e\x18\xe3\xed\xfb\x06\xa
SF:4d\xcc\xdf\xceB\"\x8b\xf3\x0e\xd6\xd8\xb2\xf5#\x85\xb1\x10\xee1=\?")%r(
SF:SMBProgNeg,1BA,"0\x9e\xca7\x9bJ\">\xe2\xf9\x98\xf1\xf0\x97U\xc0\x028\xe
SF:7\xc8\xf6\x9fu1\x1e\\\x1a_\xd1\xb3\xa1\xfa\xa7\^\xc2C\xda\xb8#J\xf4\xd8
SF:\xf1\x01Ob\xf4\xebdc\xb7f\x04H\xd6\xa3\xa6\xc9\xebP\x05\xed\xeeX\xfes\x
SF:b4\xc2,L\xd5l{\xaf\xf4O4\xbc\.\xaa3\xb2\xadw\x1dI\xa8\xc1\x9d\xd8\x94\\
SF:\xc1\\\xcc\)w\x96\x87I\x9b\x96\xf6\xfd\x80<f\x93\x04:a\x8fqb\xea\xed\x0
SF:b\xb5u\x04\xfa\xd0\x88M\r\xef'\xfe\xf8\xeb\xb2V\xf6\x7f6\xeb\xbeS\x92>\
SF:xb7#=\xc7\x19\x92\xbd\x13&\n\x06\xa3\x96X\xf1\x02\xc9\xcf#W\x07\xef\xc9
SF:\xef\xc2\xfb\xf7g\x0f6\xb2\xa9\xf4boMT`\x913\xef\xf52\xff\x84\x9ej\x7f=
SF:\xad\x16\x97\xad\xc8\x03\xb1\x9b\xcd\xd7\x1b\0\xd5Y\xdb\xe3\x0b\[\r\xfc
SF:\xe9\xf1\xf7\xf4Lg\xf2\x1aN:\x93\xaf\xc7\xc3\x0f\xechT\x91\xd65\xc0\x20
SF:\x1c\x009\x0c\x1a\x05\xbc\xe2\x0e\xc4x\x06p\xa1\xc2N\xc9\xe3U\xe4W\x1e\
SF:x16\xb4\xb0,ms\"&T\x88\xc3\$\xad\xae\xdd\xe4N\xd5v\xea\xd8\xa3bl\x90y\x
SF:1e\x11\x17\xe8\xa0\xbf\x97\xf1\x08\xebQ\xbfi\xce&\xac\x9a3\xd1\x9e\x03c
SF:\x13\xd3\*\xf7f\x06\|4\x9d\xc7\x82:\xe5\xcd\xd2\xaarK\x20\xeb\x02\x968\
SF:x04\x11\xc8&\[\x8b\x8f\xa5\xdan\xc2\x7f\xac\x04}-Wb\xc8\x04x\x05H\xbd\x
SF:a4\x14\xac\xe3\xf1\x1eu\x8a\xe27\x17\xc7\xec\x99\xde\xb6\xd3\0\(\xdc~\x
SF:17\^\xfaS\x88\x8f:\xd3v\xf2\x8a\xd9\x0f%\xd8\x85\x17\x89\x9c\xe73\xd6\x
SF:d6\xe4E\xe2\x82\xa3\xb5H9C\x91\xf4\xc1\xed\xe5\x88\x9f\^\xa1\x8f\x88\x1
SF:6\xac\xd8cV\n\xb5\x05e\xc0\x8b\xd4\xeb\xf2\xa9\x95\^\xc9\0~\x8c\x8e\?\x
SF:0b\x1b;\xf0\^&");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5002-TCP:V=7.92%I=7%D=9/29%Time=66F8F72B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5221-TCP:V=7.92%I=7%D=9/29%Time=66F8F72B%P=x86_64-alpine-linux-musl
SF:%r(NULL,23,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n")%r(Generic
SF:Lines,57,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecog
SF:nised\x20command\r\n500\x20Unrecognised\x20command\r\n")%r(GetRequest,5
SF:7,"220\x20mailhog\.example\x20ESMTP\x20MailHog\r\n500\x20Unrecognised\x
SF:20command\r\n500\x20Unrecognised\x20command\r\n")%r(Hello,4F,"220\x20ma
SF:ilhog\.example\x20ESMTP\x20MailHog\r\n250-Hello\x20\r\n250-PIPELINING\r
SF:\n250\x20AUTH\x20PLAIN\r\n")%r(Help,3D,"220\x20mailhog\.example\x20ESMT
SF:P\x20MailHog\r\n500\x20Unrecognised\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=9/29%Time=66F8F72B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 29 06:46:32 2024 -- 1 IP address (1 host up) scanned in 169.65 seconds
