# Nmap 7.91 scan initiated Sat Mar 26 03:01:56 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     DBHP
|     cm%l6?
|     AXZn
|     (V;=
|     \xe0
|     @x3?
|     dq{;
|     IYM[
|     F\x01
|   TLSSessionReq: 
|     n9N1
|     \x13
|     KZi:h
|     fz7n
|_    ti\x9e]z
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@2c693389e464
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=3/26%Time=623E822E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=3/26%Time=623E8234%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=3/26%Time=623E826D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,168,"\xb1\?c\xab\xf7\xc2\xa6\x11\xc1p\)\xa0n9N1\xf6\x1
SF:f\x14\x82\xf7V\xb5\xf18\xde\xf3\\\x13\xd0\xb5H\x103\x06\xa6:\xd6\xb2;\x
SF:f6\x15/\x07\xbf\x17QA\xf7\x9c\xf8\xcalI\xc9v@\xac\x05\x1a6\xcc\(\xb1\xc
SF:fp\xf5q}\*\xc7\xe9tv\xd5\xec\x1dt4\x81s,\xae\xaa\xfbR\.\x1f\x99\xc1\x8e
SF:\xf7\0\xcd<\xca\xd8\x03\x88\xc4L\xd6\x1d\xa7\x8a\xa0\x19@\nI\xf6'\xa6Qp
SF:\xceWu\x01\xb3\x12\xa9\x90@\xad\x8d\x8eJK,\xbd\xe7\xe6\xf6\+\xedf\xb2\x
SF:98\x92G\n\xbf\x1a\x80%\xd3\xa0\xe9\x19\x05\xa4\(b\xea\xe7\x95j\xb3ff\xf
SF:d,\xa3\xf6!\xa0\xd1\xd1\xed\xa7K\x97\xfc\xba\x9b\xf1\x8dNKn\x0b\0\xd3\x
SF:89\xfb\xefx_\x86`\x11\xf4'\xb4KZi:h\xb6\xff\xd7\xc70\xcf\xac\x80@\xa0\*
SF:\xdf\xaf\x97\xa5\xd1I\xb8u\xcaT\x80\xd4\xb9\)\x9b\x98\xe3\x04\x82\x90\x
SF:83\xdeN\x1f/\[\xd1\[\xaad\x932\)\+\xa6\x87\xd4fz7n\x1d\x19\xfat:\xef\xe
SF:8\x98\x7f\x9e\xee\xf5V\xa4\xc5T\x8azw\xfd\x90R=\xfa\xba\xb7U\xf8U<\[\r%
SF:\xdc\0\xbdti\\\x9e\]z\x1c\x06\xb1T\x011\x7f\)CJ\xcf\x95\x85P\xae\x0c\(\
SF:x8e\0\x807v\xaas\|\x05\xf3\xa28\xac\x10\xf3u\xcdw\xc7\xb2\.\x8e\xcd\x07
SF:\x7f\|b\xd7\xcc\xc6\xb2\xfc\xf4\x7f\xff\x9aa\x19\x94Z\xdf\xbe;\x94\xc4\
SF:x07\x9e=\$")%r(Kerberos,228,"e\xfb\xa9W\x8a\x06\xc3h\xea\x04c\x8b\x0e-\
SF:xfc\xd4\xce\xfb,\x89h\x8d\xbe\xc3&\xd8\x96\xbd\x13\xd5\xb5d\xa3O\xf9\xe
SF:f\xb7\x12\xf9\x90\x01\x15\x94\xf0T\xc1\"A\x05\xd1\x99w1\x9a\xa0\xb1\xcd
SF:\x0fDBHP\x16\|\x96\x02\x82\x81\xfd\x1c\xe2\x03\x15\xabZ#\xad\x1e\xd2\xe
SF:7\x82\xf7\xf8m\x8b\x0e\x8fZ\x16\x88#\xa6cm%l6\?\xf8\x86\x0b\xb3p\xb6\x8
SF:a!\xe0\xfe\xf1x\x8d\xa5F\x1d\xcf\xda\xeda\x19\x82Ce\x0c\xd3\$\xe5\xaaAX
SF:Zn\xa4%Uc\xdb\[B\xe6\xc6\xd0\xb8\xb0ol\xb6\xf4\x98h\x8b\x8f\xb2#m\xb0\x
SF:9bT\xcb1u\x87\|\xa5\xfcN!\x89\xf3\ts\xb6\x98\xed\xd6\xbe\xfdJ\x98\x0bE2
SF:t\x83C\)\xab\x82t\x9d\(V;=\xc2\$\x90\x9e\xa3\xf2\x02\xf0\xad\x11h\x97z\
SF:xa9M4\xca&\xb1Xy\xd3\]0\xde\xba~f\x04\\\xe0\x01\(\x02w\xc3\x80\xe8\x9b\
SF:xff\xdc\x91gm\]\xa8\xb0q\xda\xf3\x86@x3\?\x8c\xb8\xbb\x16\x1f\xfaKM\xdc
SF:}\+\xc91O\x1e\xc8\x9d\x85\xff;\x06\xda\x145\x07x\xacY\xa3\xeb\x97f>\xbb
SF:\xbd\x9dxK\xab\x02\x19\xdb\xa0\rqh\xd2\x11Oz\xb08b\xd1R\xadk\xf7\xdc\x8
SF:3\x9e\xda\x19\xd2\x07\xe9\xc1;w\x94`%\x99\x1fS\x94\xb6\xb4:\xd0\x0f%\xb
SF:3\xf2H\x18\xde\xdc\x17\x93y\x14\xb0\xe8D#\x16\xb8I\xd2R\xc3e0\xb3\xccR\
SF:xc6\xcc=\xa8\xe6\xfat,\xe0\xa1\x04\xbe\x1a\x831;\0\xec\xd7\x95U\xca\xa8
SF:\xf1\xc9\x92\xcf\xd3\x89&\x9e\x8bD\xe17C\x9a\xdd\x06\xc2\x06t\xa3\xc8dq
SF:{;\x9f;\xfc\tr\xd5\xdc\xd3\xa9n\xe5_c\x8a\xbf\x8cf\x81S\x17\+!\t&\x8d\x
SF:c8V\xb7\)\xe2\x02UQe\xa8I\x0c\]~\xaak\x88\xffV=\x88:z\x8da\x9c/\x8cIYM\
SF:[\xccL\xa60\xa4P\xdb\xeeW\*Y\xf9w\xfe\x91R\xbd{\x1f\x1eS\xb2x\xc6\\_W\x
SF:f5\xc1\x91\x9d\x9e\xf7\xa9\xff\x8b\xeak\x91R\x05\xa9\xfb\xa5\xd7\x8f\x0
SF:5\x93\x93\xa8E1\x88\xddei\.\xd1\xa8\xd5\x828<z\x85\xb1F\\\x01\x8d\xb4o\
SF:xad\xde\xe5\n\xb7\xb3\xc7\xa1\x90\x1c_\x862\xcb\xe6\xc7\x98\xc5\x0b\xd6
SF:");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Mar 26 03:04:41 2022 -- 1 IP address (1 host up) scanned in 164.39 seconds
