# Nmap 7.92 scan initiated Fri Apr  7 03:37:04 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.12s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xcc
|     b~k=
|     {mX6
|     ~kS)4
|     ||b]
|   TLSSessionReq: 
|     LZtb
|     4!e*
|     A5{R
|     E\xa7
|     g8C-
|     4}1T
|     `s_g
|_    +0c>y
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@08b34bd77034
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/7%Time=642F8FEB%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/7%Time=642F8FF1%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/7%Time=642F902B%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1A4,"F\xba\x01%7{\x129~3\xb9\x98\xe6\xcdLZtb\xf8\x17x\x
SF:d4\xec>\xd5&c\x89\xad\x83\|\xac\x8en\x8d\x10\t4!e\*\x0f\x07K\xdd\x86\xf
SF:0\]\x8c\xda\xfa\xb1\xff\x0b\xc8\xfe\xde\xe7M-\x20\xd8\x80\xdc\xef\xc2\x
SF:fb\x81fW\xfd2\xbb\x0e3\xac\tI\x85z\xfd!\xcf\xc1\xa4\x95\x1d:\xdc\xd4\xf
SF:8d>\xe9\xb7\x1eB\?\x9c\xd6\xfc1\xd2\x01\r7\x18\x86\xc8\x12v\x98\xd0\xb3
SF:\x10-\x0c\xef\xc6\x0c\x0e\xa0\]JB\xdbE\xeb\xf3\xf5\xce\x17\xcbV8\xda\x1
SF:5K}\x1e\x88%{\xddI\x90\xc4\n\x9e\xff\x15\x01g\xd4:\x1d\xb4\x8e\0&\xb8U\
SF:xf6\xcb=\xe0\x01,\xdc6T\x93\xa7\xca\x81\xc3\x90tZn\xde\xd2\x83\xd1\xa0!
SF:\xa1\x02a\xa4\x92\xd3\xd8A\xc9\x8c\xc2X\x95\xf4l\*\x93\xbe\xff\xd1\xa8\
SF:xf5\xbcE\|\xeb\xcbO\x19v!\x8bKB\x92y\x1f\xecg\xcf/\x8f1\x8a\xbfk\xd8\(\
SF:x12A5{R\xe4\xc0\xaf\x14\[\x8e@\xdc\xac\xd2\xccE\\\xa7\0\x1d\?\x07\x8c\x
SF:fa\xe6\x83\xd3\xc5\xcf\x04g8C-\xdat\x04\xc7\n\xee\x12\x11\x10IS\x11Ju\x
SF:1a\x8a\x06BZX\xe6\x8d\xd5\xc34}1T\xe7o\x88\xc5\xe8l\x98\x8bO\x86\xc1g\x
SF:89\x93\xd5%\xd9\xae\xd4\x91\xf0T\x04\xec\xd3\xa5C\xa9n\x97\xb9!j\xe9\x8
SF:a\xad\x91\xa3\xbe\xe6`s_g\x152\xe2\xb9\x16\xe6\xea\xcb\xf8t\xdd\x96\xea
SF:\xaa\xef\x1eM\xc5A\x83~\xcf\x04\xea\n\xe1\xa3\x80\x87I8\x9a\xd0n\xcdUY\
SF:x19\xc5\xb5\x96\x1f\xc2\x08\xae\x8cK\x1f\xb7\xb8\xc9\+0c>y\x0bs\xfb\x0c
SF:\xadK\xb3:\xbc>j\xbb\xe5\x0e\xec\xfc\xd1EV\0\x04\xef\x10")%r(Kerberos,1
SF:CC,"f\xae\xe0\xe1\xd7\"\xe6oH\xd0\xf1\xb3\xb8t5r\xd7_\x96\xb2\xa8\xca\x
SF:f3\xd2\x90\x85\xff/\x86\xd3\xe1\xae\x90\x8eD\x81\xa2r\xcd\x12\x05\xca\x
SF:17\xd4\xd7\xa2\xc2\^L\xb5\xaf\xb9\x10i\xd2\x9f\xaa/>\xdd\xb72\xf0hZ\x9d
SF:\xc7\x8fp\xa9O\xd3E\xb0J\x05:\xebP\x8b\\\xcc\x85\xa0b~k=\xba\xd1\x87\xc
SF:3%@\xe5l0\+\xc5\xe4S\x83KJ\xa7\x8b\xe0\xed\x04\xd3\xfa'!i\xf9\x9e\.\xff
SF:\x1e\xef\0\x92{\^o\x86\xad\xe4\xc6fi\xad\]\xf9J\x8d@\x8fW:\x80`\?\)\xa1
SF:\xe0\xf0i\xd0\x06pa\xf0\[\xb6\x1eF\xa40B\x8bj}\x93\xc5\xdd\x9ar`\xd5\xc
SF:b\x93\x81\xc2lSX\xd8\xb5\xfc\x9d\xe0\?\xe2\x14\xb5J\x9b\xe4M\x9d\x16J\x
SF:e5}\xde\x06\xe6M\xe3\x7f\x02\xee\x8a\xcc{mX6\x84\xaa\x18\xb9\x207C\xb3\
SF:x9e\x91\x15\xc2\xb9\nyE\xbb\xb5\xf0\xb6\xc5\x07\xc4\\gV\xf7Kn\x16\xcc\$
SF:\x18\xbe\xa7\xa9\xc1\x1b\x87\)\r\x07;N\xb6\n5\xb0\xa2a\xa3VJ!\xe0w\x91\
SF:x91\xcd\xaf\x8a\xbb\xbc\xe3s\xe8\xd5\x93\xcet\xe5~kS\)4\xb9:I\xa0\*\xed
SF:\x90\xae\x80\x143\x9e\x8a}M\xa4\]\x03\)n\n9H\x03\xea\xfd\x03~4\x88\xf8\
SF:|\xfeD\xeb\xe6\x14\xc7\x08\xb7C\x99\xef\x94\+;\xf5\x10%\x93\x14c\xf6\xc
SF:8\x9e\x93\xfe}\xf5\xa6\x90B\^}\xbe\xf1\x8e\x81\xe7\xf4\x84<\xfa\xec\x88
SF:\x20\xd3\xb6\xedZ\x0e/\x88\x02\xcff\xb7e\.\xfd\xb1\x12\xb57U!\xd5B\xf89
SF:\xeb\xcc\x02\xff~`\x92\xb6\xde2\xef\x95/\x7f\xcc\x1c\]Z\$\xe0G\x06\x95\
SF:xc6u\xb0\x19\xe9\x8c\x9d\xccOS\xfe\x11\x08\|\|b\]\x18\xfau7\x0e\x9d\xfc
SF:d=\xaefY\xf1\xbd\xc6\x1f\0\xef\x89\x8cO\x97\x89\x17\xe7\x202\x94!\]\xca
SF:\xa4\x96C\x83");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/7%Time=642F8FEB%P=x86_64-alpine-linux-musl%
SF:r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  7 03:39:51 2023 -- 1 IP address (1 host up) scanned in 166.35 seconds
