# Nmap 7.91 scan initiated Thu Dec  9 02:52:27 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.089s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     C]4g
|     Hi)u
|     2x$bn
|   TLSSessionReq: 
|     aVuH
|     9v>-
|_    \xfe1
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5225/tcp open     tcpwrapped
5802/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=12/9%Time=61B16F75%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=12/9%Time=61B16F7B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=12/9%Time=61B16FB4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1D6,"eTK\xf9\x8e\xa4\xb4x\xedP_\x0e\x9crv\xe5\x8e\xfb\
SF:*h\xe4\xeb\xa3A\xedk\x91\xd2\xf5\xf16\x9c\xb0\xebt\x1a%\xf7\xfa\xbdE\xb
SF:3\x1a\x10:;\rS\xc6\xe97\?\x0eQ\x05V\xaa\x85u\xf2\xf1`\x7f\xd1\xaf<\xefK
SF:Q\xf3\xa6\xcbq4\xa7\x89k\x0e\x98\x96\xe4CS\x8e\x8cCow\xcf\x92#\xe0\x11a
SF:VuH\x1d\x07\xac\x14R\x1aD&\xbe\xd3\t\xacgw\xc1\x07\x82\xd4\xaf\xec\]g\x
SF:0e\xa4\xa9\x95\x12\xa2\xaat\xf3\xad\xb3\xc2E\xbe\*\xe4d\x9cW\xb4\x8b\x1
SF:2@LN\x8b\xf8\x90v\x84\xe7w\xdd\xf8\xb7S\xe1s\xb2\xd4Y\xff\xa1\]\xe6\x85
SF:\x15;z\x9al\xba\xbcc\xad\x86\xd1fu\x1e\xae\xe3\xf6\xf8\xfc/\x92i\x1b\xb
SF:b\x10\x97\xaa\x98\\s\x05A\xd4\x987\xae\r\x96\xb8\xbf\$\xa8\x8f<Z\xfaY4\
SF:xa8\x81\xfdT\xa2\xa5\(\xc6\[\xfd\xd6BG\xdf\x9c\xab<S\x86\x9b3B\xe49v>-\
SF:xd69\xd6\x07\x96\?\xcd0w\x83\xb8\xb4Y\xdb\xc5Mj\xe1\xa3b\x1ae\x05,\x0f\
SF:xc4\xf4\xba\xab\x93\x1a\xcd\^\xef\xdaC\x84\x92w#\xcbW\xc0\xb3\xec\x88\x
SF:f8\xaf\$\xc2\x88\x96\x028\xd3\xd8\xa8!\xb3\x14\xe2\xbeK\xef\x17l\xee#\x
SF:19\xde\(\x1f\xa0\x85\xdcZ\xd5\x07q\x18\xd7h\]\x1d\xa5\x07\x89\x96\x0f\x
SF:dd\x1dl\xbd\xe9\xee\$JX\x7f\x19\xc1\xea\+\x16\xb6,\xcc\x8d\xebN\xfb9P\x
SF:da\xc3\xf4\x03\xb5!p!\xe0\xf2\x0e\x20&\xb2\n\x1dG\x7fh\x96\x02g\|\xbc\x
SF:a9\xe7L\0\x14\xc5\^m\xb8\x98\x0cc\x92\x14\x071\x10\xda\x15\x86\x9b-\xfc
SF:u\xca\x8a\x1d\xb4\x1f\xe47\x1b\xc1\x96\xe1\x82\x8b\x84\xe2\x83\xf1\x0c\
SF:xd4\x03\x13\\\xfe1\xb5\xba\|\x0eT\xaeY\xe3\x9f2\x91C\xff3A\x06M\x95\xd8
SF:\x92p\xd4\xd1\x94\"\xf6\xb1\xf1\x1c\xf0\xc6\x99\x96\x10\xaa\x11\xf4\x8f
SF:\xdb\xb9\x1c\x03\x9a\x19'")%r(Kerberos,FF,"\xfa\x87\xee\"5\x1a\xf7\[@z\
SF:x8a/\x9e\x20ZLl\xd7\xb7\x94S\x82\xf0\xf3'\xda;\xf2\x02\xdf,\xd6\xb95X<\
SF:x83\x1f\xc0\xe2\xbf\xacC\]4g\xa3T\x9c\xea\x82\]\x17\xe1x<C\x06\[\x91:\x
SF:8f\xf7\xe5Bo\xf8\x80\xf0\x12\xb3\|\x7f\xeb\x18\x0e\x8f\xf2\xcfHi\)u\xe0
SF:eE\x1f\xcc\xb0R\x10I\xa9R\xb1\x8dJ\xf2\xc4\xc4\xd8\xff\x98\+\x9c\t\xe1\
SF:x87\x0b\x92\x10\xb7\xc5E\xac\xf6b\xb7g\[\$\xec\xd9O\xf7\x87\xf9\x8c\x19
SF:U\xea\xd6U\x94\x90w\xca\x19\xca:\x1d\x86\x82T\xd6\x1c\"\x18\x9e3\xee;Jz
SF:\x87YV\[\xaeX\x94\x94\xcc\xf7\xcc\xc3K\x16\xe5Q\x8f\xd3\x11\x18\x12\x9c
SF:TT\t\+\x8d\x1dB\(\xf8\(o\x01\x18\xaa\xe2\xc7\xd7\xef\xc706\x80t\xe9y\xa
SF:c\xf7\xf3\xde\xed\xeb\x15\x1c\xf22\xf3\xb2~\xc1\x19\x02\x86\x14\x91>\x9
SF:5\x8cg}\xf9f\xf8\xfcR\x80\x84b6Q\xb4\xc9vI\xcd\xf1u\x7f\x18\xe3\xf6&M\x
SF:b7\xfe2x\$bn");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  9 02:55:13 2021 -- 1 IP address (1 host up) scanned in 165.95 seconds
