# Nmap 7.92 scan initiated Sat Sep  3 04:36:13 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     [yo%
|     6H,q
|     u^xE
|     ZO/t
|     D8PO
|     Izj)
|   TLSSessionReq: 
|     *U%2
|     O8'8Q
|_    X\xd1}
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@4225c3cf7c5a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=9/3%Time=6312D9C6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=9/3%Time=6312D9CC%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=9/3%Time=6312DA05%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,B9,"\xc2\+\xbdk\xdf6V\x8d\x88N\xcc<\xc7\[\xaaj\x88,\xdb
SF:\xa2\xd40\xb6\t\x95axo\x95UD\x01\x80\xeb\x11\xdd\t\xf8/\x88\x17\(\xef\x
SF:10n\xf6\x86:\x92\x87E\xeb\xa1B\x89\x88\xb3\x9b\x96\x91\xb9\x80\xb0&N\xf
SF:c}c;\xd1Bw\xb8o\xf9vA\xb6\xb3\x9c\x8d74/\x08\x1d\]~\x13\xb9\xbdi\xcf\xf
SF:22o\x80\x90\xe8\xb3\*U%2\x13\xd5AXs\xa1\x86\x7f&\|\n\xc9\xaci\xb5\xf27\
SF:x83\t\xf8\x97\xa6\[K=\x04F\x816\|\xfe\x20O8'8Q\xf2\xf1\xe8\x0b\x91\xc8\
SF:x1d\x13P\xaf\xb0\xfb6\r\x9eX\\\xd1}\xe2\x20,\xe5\x1f\xfd\xae\x16\x90-PP
SF:\xfa\xd9\xdd4\xde\xa1\xa6w\x08}\xf0C\x8d")%r(Kerberos,20C,"Z\xd8\x89S\x
SF:b1\x97\+\xca~\(\xb8\x0ch\x9f\x11\\v\x93\x07\xc2\x01\xd3#J\x0c\^\x8cO\x0
SF:e\x85\x89\xc2\x1b\x85W\x98\x95\x12\xc8_\xc1\xbcF\^D\xae\$\xab\x0f\x07\x
SF:1cJ\x17\x9cE\x98NX\xc9\xde\xc0\nR\x84\t\^i\[\xc0\xa4\xd1W\x9f\x18`\xcb\
SF:x9c\xb0\x1b\xa0\xae\x96\xd3\xc4\xee9\xe7M\x1b\x11\x85F\x10n\"\?\xdb<\x9
SF:bcrS\x97\x8d2Q\x88\x81\xccNrO\x19mz-\xceZ\xf5\xc8\xe0T\xf7\xbd\rsr\xe5\
SF:t\xf58\x80\xae\xff\xd9\xd4Z\xdb\x89\xbav\x12MeK\x17\x02\xbc\x16\x90\xe2
SF:3&\xba\xb6\x88\*\x0eu\xf6\xa4\x9c\xee\xd7\xd7\x17\xbe\x02\x99\x9b\x88\x
SF:c3\|\xc0\xd2\xb7\xeb\xf1\x97;\x8d\x9e\xb5\)w\xd5\xab\x1cLO\xdfX\xd4\xdd
SF:\x02\xc8s\xa3\xab\x1e\xec\xdbp\xc9OF\xd7\xacB\x7f\xe3\xc6\xc6\xbd\x03\*
SF:\x94\xfb\xb1\x10\xa0z\xe1\x8d8,\+\xe7\x93\xfe\xc8\xd0le\xc5n\xc2e\x0e@6
SF:\xab\xe5\(\xb6M\x01\x95\x8d\x12\x91\x12\xc4\x16\x7f\xac\x82\xbf\x9fH\x8
SF:c\xaa\x13\xf0\xef\xf1\xabD\x17b\xb0G\xe1\xf0%2f\xc7\xfb\xed\[yo%\xf9'\x
SF:ee\x0cy#%\x7f\xe8\xd1\xba\xacZ\x0b\*e\x04>\$\xc4\x8a\xd3MX\xb9\xa28\xef
SF:\xce6H,q\xd9\xb5\xbf>\|5\x15\x03\x9au\^xE\xf0\xcb'\xee\|\xcd\xab\xb4\x1
SF:5e\xcd\xadPh\xf6\xd4wU\xb2\x95>\xf9\0\x87\?\x8c5\t~1\xd7\t\xe1\xc3\xb5\
SF:x06Q\xf5@\x01l\xd6\xfc\x97wf\xc0\x07K\xcbZO/t\xf2\x04\xfd\x04\x9c\xc2\x
SF:fa\xae\xaa\xdb\xff\xe8S\x10n\xeb\xfelL\xe7\xc2\xea\]\xd4\xab\xde\x19\xd
SF:a\xa3\xadY9\xab\x1b\xfc\xa3\xad\x83V\xb8\x97J!\xe5D8PO\xfc\xc4\xa5Izj\)
SF:\xfe\x18\x85\x13\xd9\xe9\x99\xd9\x02\x87\x85\xa6\x882\x9a\x8ae`\x81\xcf
SF:\xc1\xdfF\x83\xc3\xcd\x8eE\xcc\xb8\x10\x1b\xc3\xc7L\xa1\r\x1d\x17\xcbP\
SF:x81\xc9\xe6z3\^\x82=m\x99\xb4S\xb6\]\x1d\[\x02\r\xbf\xec\x03\x87v-\xdfb
SF:\xd6\xb1Z\xd7\x14\xc2!\xf8\x17\x12\xe7}Rs\xa8\x02\xfa>");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep  3 04:38:57 2022 -- 1 IP address (1 host up) scanned in 164.41 seconds
