# Nmap 7.92 scan initiated Tue Dec 13 03:50:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.083s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 46.252.181.103 185.42.117.108
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]*Y(
|     R\xd8m
|     fO]5
|   TLSSessionReq: 
|     kToU
|     U^}E}
|     )C%;}
|     an<y
|_    uo(t
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/13%Time=6397F67D%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x
SF:20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11
SF:Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPC
SF:Check,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-ca
SF:che\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1
SF:\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnectio
SF:n:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Re
SF:quest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r
SF:(LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/13%Time=6397F683%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"H
SF:TTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConn
SF:ection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contro
SF:l:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP
SF:,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r
SF:\nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-
SF:Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20
SF:close\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbe
SF:ros,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\
SF:r\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/13%Time=6397F6BC%P=x86_64-alpine-linux-mus
SF:l%r(TLSSessionReq,14D,"\xbd\xcb\)\xf5\xce\x88\x8ekToU\xfc,\x9c\xbd\xbb\
SF:x1c\xca\xc5\xe3\xccDx\xb0\x1f\xe5\xe7\(\xe0\xbe\x08\xda\x9d;\xceq#\xc0\
SF:x13m\x20B\+\xbf,\xb2\x85\xebP\xe9\xa02\]\x93O\x15\x88\x13\x91\x85\)\xb8
SF:\*v\x7f8\x1f\xe4X\xc1w\xfbL\+\xcbH\xe6\xa8\x19\x8c\xb6c\xb2\xca\xe5\xcd
SF:\x8d\xc9U\^}E}\r}\x9eUu\x06\x05&\xb7q\xb1\xef\xcf\xf1\xb6\xb1/\xac\xa2\
SF:r\xec\)\x8e@\x889\x15\x83\+\x17\xaa7w\xfd\x82\xd3\xc7\x1f\xe0fA\xf9\)%\
SF:xdcm\x95\xf6\.\x95\xc41\x0e\)C%;}\x7fA\xa5\[\xbb\xda\n\(v\x8fL\xde\xf4b
SF:H\xc3\|J\xe5\x99ru\xa86\0:\xc9,;\xd0k\xe9M\xf7\xc8\x04\xab7\xfa\x10\xe9
SF:\xae\xf7\xa9\xa8\xcfe\xb2\x1d,\x0e\xbe\xd2x\x1e1\x98\xc3an<y\xf3\x1d\xc
SF:5\?\x8c\x02f\xe2\xb5\xbf\x90zbF\x0b\xc7\x04\xf8\xba\xa7\xa9\^\xb1\x0e\x
SF:90\xf7@\xf7\x7f<\x8d\xcf:\(\t\+\t\xbc\x854\xb5\x90\xae\xf8\x9b\(\xf3>\x
SF:b7\x82\xbc\x99\xd5\xca\xa5\x84\x19\x96Q\x93W\xf4\xfduo\(t\x14\x92Q7\x04
SF:\+\xe9\x98Z7t\xd3\x86\xd0`\xd4\xcf8\xee;\xf1\xb7\x96\xa3U\t\x9e\xee\xa0
SF:\x14a\xd8\xde\xfc\xdb\xdfh\xb8\x8d\xd9\xc0\x89\x7f\x1f\x9d<H\x8d\xe4\x9
SF:cE\x928")%r(Kerberos,181,"\x99\xdf\xde\xe7\xa5>\xb7\x02\xb6\x9a\xa0\xcd
SF:Q\xd1\xa2\xe2y\x06\xe4\xf1F6S\x18\|\x1e\xe0HE\x89\xf50\xaf\x98V\x11\xa7
SF:&\xb2\xc5\*\x8dh\0z\xf7\xff\xd2\x9a\x1a\(\x8b{2\x1d\*\x9a\x94S\xff\xe7\
SF:x9fO\xa5\xb1j\+p\x93\x93;\x8b7-\t\x18N\x20\x1c\xef\xe5\xb1\xcc\xf2UA\xd
SF:3\x8a\xed1\x0c%>9\xbaF\x12\xce\xbc_Iw\xd6\x0e9J\xdd\x08\x9d\xea\x0b\x83
SF:\xb5\xe5\xb7\x16\x01\xb0\x8e\xb8W\xc0\x91\xee\x8f\xff\xaeF\x80\xa92\x1a
SF:\xd6C\x20\xf9\xb1\x7f\xc8\x1d\xe4\xcc\xb1Wm\xd1\xfa3\x9d{\x7f\x07\xf5\x
SF:f1\xf1`y\xfb\xbb\xa7OqK\x81\x04\xaf\xcf\xd6\x88\xef\?\xbe\xe4\?z\r\]\*Y
SF:\(\xf9cz\x87\xb3t\xaf=\xed\x0b\xcb\x16\xd6o\[_\x87KT\xa4P!\xcc\(\xcfa\x
SF:d2R\\\xd8m\xb9O\xd4\x20\xd9\xce\xc7\xb2\"\xd7\xd8\xafX\x9c\x01u\x16\xa8
SF:\xfdx\x9e\xd8\xca\x01\x98\xa1V0\xe5\xa5\x8a\xba\xf0\xf1\x03\xaf\xcbF\xa
SF:aNS\xd89\x12\xba\xedx\x84\xe0\x01\x8d\xe8\xf8\xa3\x07\*\xffK\xe1\xc9c\x
SF:efSs\xe47\xa9\x03L\xfa\xa4\xd6\[\x93\x8e-\*\x14\xa8\xb8\x1b\xeb\xf9z\x1
SF:e\xe2\xeeGH\x814\xbc\x9c\xad\x15<h\x1f\x8f\xc9\)\xcf\xf7\xc5P\x1e\x18\x
SF:7f\x0efO\]5\x0c\nn\x1ff\x1bJ\xd2\x15\xbf\xf6\xe5c\xac\xf5\x84\xd1dY\xe2
SF:st#\xeb\xcd\roa\xa3\xb1\x1d\x03>P3\xa8\x14'\xa9\xf6\x83{\xaa\xeaP\)\xcd
SF:\^\xf0\t:\xe3\xee\xfb\xa5\xb8f~\x9f\.\xf0");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec 13 03:52:55 2022 -- 1 IP address (1 host up) scanned in 164.27 seconds
