# Nmap 7.92 scan initiated Tue Jan  3 03:49:26 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 984 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     vFf)v
|     \xdb
|     sp~V
|     py*'P
|     @<=f
|   SIPOptions: 
|     \xf1y
|     =6i2
|     Mi]go
|     Stn-r
|   SMBProgNeg: 
|     P:f]rk>,
|   TLSSessionReq: 
|     d/-"4
|     n+=A
|     )oYH]
|_    m\xd68
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5633/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=1/3%Time=63B3A5D2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=1/3%Time=63B3A5D9%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=1/3%Time=63B3A612%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,69,"\x92y\xdb\xab\xf5\xbd\x8bI\*\xa0d/-\"4\xe3\x8d\x18\
SF:x9a\x12\0n\+=A\xe5\xdb\x89\xe4\x16\xa1\xe1\x08\x99\xcfg\xa1/B\xb5\x9ef\
SF:x98\xd3Q\x7f\xc5\xd8\x89!-\xca\x9c\x8f\x18=sF\x1f\xffw\xd5\xf3\x9c\)oYH
SF:\]\r-\x9b\x979\xdd\x8a\xcb\xd4\xe6\xa1\xea}\x93\xa0\xbe2\xd0\x87\xc7\x0
SF:b\(\x13\x14M\xf2\xe7\xca\x0cm\\\xd68\xa3\xc2>")%r(Kerberos,C3,"\x9f\x1b
SF:\x9f\t\xf1\x10\x13\xb7s\xd0a\x1e\x921\xb0vFf\)v\xb6\x05U\xd0\xca\x08%\x
SF:bc\(\x96\xecB\x08\x93\xc4\xe6\x14\xeb\xfa\x8010\xc2\x05\xb2\xc9U:\xd8\x
SF:9d\x9e\x17j\xc1a\^\x8f`\xee\xda\x1e\xc4\x1b\xd1\xc5\xfaD\xcd4\x97\xd5n\
SF:[\x8e\x9fC\x9c\xdb\x18\xd8_\xdd\r\xfc\x96S\[Z\x08D\xde\x83~\]\xd4\x07\x
SF:92\xec\x16x\x98\x81\xadH\xdb\\\xdb\xa2\x7f\x89sp~V\xbc\xe6\xc5\xe0\xae\
SF:xf5<\xd8\xe3\x9f\xe4N5\x98\|\x7f\x99\x8dpy\*'P\xd8\x02\xe1\x1a\x9e-\xc3
SF:\x85\x15\xc9Q,\x83\x17Q\x12\xc8Yq\xf9R\xd1\xba\xc3\xda\xbe2\xa0\xaak\xd
SF:b\r@<=f\xcbj\x16\xf2\x9do\x1e\x02V1\xca482\xb4~\xedWqZ\xa5Z")%r(SMBProg
SF:Neg,6C,"\xb4b~z\xa6\xb4\x89\x8f\xf6\xed\x9e\*\xd2\xa8\x1c\[\xe4H\(\x9f,
SF:\x0f\x90\xce~\$\xc7\xea\xa6\xd8H\x85\xff=\x81\x01P5\xd3er\x9e\xf56d\xb6
SF:D0\xf3#'\x97>\xae\xf0aD\?\xfb\xa1\(K\xa6I\xa6\xb2P:f\]rk>,\x9e\xda\x20\
SF:xbd\xf7\xed\x17OZ\x06\xd8\xdb4#\xbd\xe4\xc58G1\xe6\x85\x7f\xc8\xc8\xf9\
SF:+\xfb\xd1\xdbg\xea\x82\xb7")%r(SIPOptions,12D,"\xe4\xb7\xb3PLm\xb3\xdb\
SF:xcb\xa1\xe4\xafJA\xbe\xffG\x91\xd5\xed\\\xf1y\x12\xe7\xfb\xf2\xd4\xce\x
SF:eb\x8ew~\x98\x14\x1d\n\xfd/\xab\xceM\xf6\x87\xe8:\xabN,\xb7\xb9\x94\xa8
SF:\?d\xf0V\xb8\xc7\x1c\x9a\xc5\xc8u\x03c\xc5\xdaf\$Q\xddS\xe4Oo\x14\xcem\
SF:xcb\xcc\xdfL>\xac\x1dr\x02U\x8eI\xc9\xcd\x8c\xb3\xb5Gh\x997\xf6\x08\xe5
SF:\x98K\xebZ\xa5h\xe9W\xba!\xdb\x11\x97\xc1\xad\0\^\x90i\xc8\xa0\xa92J\xd
SF:1S`\?\x16\xaf\xb4>\x1b\|\xf1D\xc7z\x0f\xd9\r\xdfEjA\x0e=6i2\xb3I\x89y,Q
SF:\x97:\x81\x19\xab\xb3X\xbf>\x8d\x123F\x9e/F\x02\xac\tY\xf4\xc4\x08\xea\
SF:xa5\.\x18\xf0u\x14\xf3=\xe9\|\x18\x0b\xedOK\x90\x96\x90\xe4\x20\x9f\x03
SF:z\x7f<\xea\x08XyV\x9a\x16\xb1\xe2h\xfc\x1aE\xf4\xaat\xf5\xd6\xf7\xf1\x0
SF:6\x17\xe2\xc0\x15-\xcc\xcf\$\x06\xca\xbe\xa8\xb5Mi\]go\x01\xfd95\xd4\x8
SF:apk\xe4\xf14\xd4\xaa\xe2\xc5\xdc\x07\xe8I\xfd\xcdc\xd6\xec\x03\xceo'\xd
SF:8\xf3\x8e\xd3\x98C2\xac\xe9z<\xae\x13\xa5\xfe\x16\0\x14V\xd0Stn-r\xf2");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan  3 03:52:22 2023 -- 1 IP address (1 host up) scanned in 175.95 seconds
