# Nmap 7.92 scan initiated Thu Apr 13 03:37:50 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.15s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 986 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     E\xeaY
|     !f><
|     "g8F
|     %?D_
|   TLSSessionReq: 
|     \xc8vIW
|     W!Sz
|     pT\xdd
|     $g}Y{%
|     Jq|\x16
|     \x93
|     ?gF#
|     fC_*Tj
|     ^ubd(5
|     hF]UL!
|     >5h%
|_    HBG|
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5357/tcp open     ssh        (protocol 2.0)
| fingerprint-strings: 
|   NULL: 
|_    SSH-2.0-SFTPGo_2.4.4-dev
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@9493d86e7a3d
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: AMQPLAIN PLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=4/13%Time=6437791B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=4/13%Time=64377921%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=4/13%Time=6437795B%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1AC,"\xc6\xc5\t\xc5\xfcc\x9d\xca\x1f\xf9\xa75o\xf3:Lf\
SF:xed\\>\xea\xba\xcf\xf3H\(r\xa2\x19\xd5\(\x90\x92Ee\x0b\\\xc8vIW\xbcW!Sz
SF:\x08\x1b\|j\xb0\x90\xebxv\xf7\x14E\xa3\xc48\x97\xbd\xd9i\xbfC\xc8\xdb\x
SF:80\xd9\xac\$\xd0\x96\xf75a\x8dpT\\\xdd\xfcO\x84Io\xf3n\xe6\]j\xb7iNb\xa
SF:2\x0e2w\xc8U\^h\xee\xf7\x06\x93\x85\xb9\x0f\xd3\xce\xc9\xc4\xb8w\x9dP\x
SF:d4_3\xc1\x90\x13\$g}Y{%\xbf\xcdq\xedWO\xb7}\xfc\x81\xd0l\x90\?L\x18Jq\|
SF:\\\x16\x01\xe0\xc0\xfe\x1c\xeb\xe3\xa9\xe2\x88K\xdc!\xe4\x16\xd3S\x1b\x
SF:8c\xa8\xf7\x0b\xb3\xbeW\xbb\x1c\\\x93\xf2X\n\xf9\0\xa1\xc1\xfai\x98<\x1
SF:1\x85\xdc\xf8L\x95\tG\xabs\xcf\xc6\xcd\xd5!\xd6\xcb\xe6:\"\xf3\x13\xdd\
SF:x0c\xf9q\[\xe7e\xd2\x85\xe5\xeb\xa6~\xba\xb8\xb3\x1f\x93!\xb8\xe5{W\xdb
SF:\x10\x17#\x1e\x07\?gF#\r%y\x97\xf6\xf9\xa0\xf9\xf5\xd9<R\xc7s\x1c\xbf\x
SF:0e\x17J\x0b\xcaO\x03\x8e\xef\xa4\xa4k~E\x1e\xe3fC_\*Tj\xc6H\xd1\x9c\x19
SF:\"\xe2z\x80\?er\x08\x87\xaf\x89\x1a\^ubd\(5\xa4\xb3\x0b\xb49_\x19\0:\x0
SF:b\x89\x9e\x91\x9a\xf2NC'\x1fhF\]UL!\xd4\x04\xb7\x83\.r\x04\xfdz\x99Y\xb
SF:fy\0\xbc\xce\?\xb3\x97H\x19>5h%\x1e\x14{\x92\xfc\[\xf6G\xe4\xb2#p\x07\x
SF:12\xf3i\x80\xea\xa1\x0e\xdd\xeb_\xa23\x84\xa5!\x85\xbd\*\xe5\"\x04\"n\n
SF:\[\xbb\x13KXK\xebHBG\|\x14\xa3\nGy\n\x8d\x9f\x8c\x1b\x172\x890\x9bz\xe0
SF:\?\xda\xcb\xf4")%r(Kerberos,16C,"\xc4\(\xa1\[Q-\n\xfdp\xf3\xd7K!\xd5\xe
SF:9\x89\xfa\x04\xb3\x01\xc3\^\x8f\x8d\xf8J\x9c\xdeE\\\xeaY\xe8>\xe9\xf6S\
SF:xd3r\xce\xeb#\"\x95\x06-\xafW\0\xfdu\x89\xb7\x8a<\(2\xd7\x842\xe8\x0f\0
SF:%o\x92\xf3\xa3A\x04\xf1\xf5\xd9\xff\xeaz&L\xba\xab\x10t\x0e\$\xca\?\x04
SF:EO\x18\xf1\*\x91\x10\xf8\xbc\]F\xa1s\xc0\x9d\x9e!f><\xab\xe7\x96\x9b\xc
SF:1NLq\x9e\xd8\xf2R\^\0K7\xec\xeb\(\x9b\xfcW\x0e\xf7\xdb\^\xc4\xe1\re\xbf
SF:\x91r{\x87:\x18Co\xa7&6\x9f\xbf\]\x94\xb4\xf5\xe0E\xfd\xbb\[\xb0X\x1e\x
SF:fd\xd0v8\xf1\x8d\x7fi\xaa\xde\x1aL\x84CS\t:6\xa7\xd1\x02\xcf\x0b\x82\xf
SF:9\xee\xa8\x93_\xae\n\xd8~>\xf2xh\x13\x8a\x20\$6\xc3\xb6\(\xd3\xbf\x17}\
SF:x8f\x84\xbfY\xf9\xca\xaa\xf6\xa5\xb6Tj\xbe\xfd\xd6\xf3e\xd6\x9a\x8f8_\x
SF:01O\xb4\x1eB\xe1\x1f\xec1\xed\xd7\x14o\x10\x97\xb4\x9c\xf9\x95k\x8b\xee
SF:\x94\xb6j\xc0\x1cn\xebD\x9b\xeaW\xd1v\x83\^\xc8\xb2\x9a\)\"\x10\x0f\xc4
SF:\xf5\xfc\xbb\xb8q\x1b\xccm1\xa4\*\xb7\xadV\x12\xc6\xe7>U\xa5u\xe7us\x80
SF:\[\xf5l\x8e\x1b\"g8F\xec\x9a\x1e\x07#:\xf1\x92b\xac\xca%\?D_\x1bc\xf0\x
SF:fdy\xca\x20\xad\x83M\xaeT\x99\xe3pQ\xe4\xc9\x01\xf9F\xc8q\x01`\"\x9b{4\
SF:x9d\)\xc3\xd5\x98\xdc7");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5357-TCP:V=7.92%I=7%D=4/13%Time=6437791B%P=x86_64-alpine-linux-musl
SF:%r(NULL,1A,"SSH-2\.0-SFTPGo_2\.4\.4-dev\r\n");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 13 03:40:40 2023 -- 1 IP address (1 host up) scanned in 170.03 seconds
