# Nmap 7.92 scan initiated Sun Dec  4 03:34:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 985 closed tcp ports (reset)
PORT     STATE    SERVICE    VERSION
22/tcp   filtered ssh
80/tcp   open     http       Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https  Cowboy
|_http-server-header: Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     r'Q~>
|     2@Py
|     OCIUP
|     Y6.g
|     EChND
|     d`hu%
|     /bA@
|   TLSSessionReq: 
|     Q.~lZ
|     EH[I
|     (imy
|     [J[N
|_    1MTJ
5002/tcp open     ssh        FortiSSH (protocol 2.0)
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5357/tcp open     ssh        FortiSSH (protocol 2.0)
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@3ff9363ba39a
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5811/tcp open     tcpwrapped
5911/tcp open     http       JBoss Enterprise Application Platform
5962/tcp open     unknown
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=12/4%Time=638C1565%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=12/4%Time=638C156B%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.92%I=7%D=12/4%Time=638C15A4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1AD,"Q\.~lZ\x0f\x88X\xeb\xb3\xa9\x8d\xbb\x82\xa3P\x8a\
SF:x90\xca\xa6EH\[I\xea\x83c\x1a\xd82m\xa4\x17\xd8\x18\xeeY\xf7#\x8f\0\x1f
SF:`\x0c\x93\xfb\xd8\xb1b/\x88\xc8\r\x10\xa0\x83-t\x87\xe8\x1c\xb9\xb2:\x8
SF:5\xf9\xfei\x10\xd6\x84\xa0\xe5wM\xafv\xbdce\xcf\x98\xef\xa5\n9\xe3\xb21
SF:\xd1\xd8\xa5TS\xba\n\xcd\x93\xa4\xa4\xf9\x10\x16S\x14\xfd\x03\xef\xaaO\
SF:n\x98\x20\xaa\xce\x16;F\xc0R\.\x8ftK\xec>DU\x12\xc8\x96\xec\xdc\xa6/6\x
SF:d5\xb4\xacVi@\x03\x11\xdc\x81\xd2;@\xb1\x19\xdc\nC\xc4\x8b\x8a\x1b\xff;
SF:\xb5\xe4B\xec\xed\x1f\xc4u\x14\x01\x9d\x07\xe4\xae\n\xfd,\xadf\x20\x9e\
SF:xdds\xef\x1c\xd2\xe5\x07\xc5\xc2\x92\xf9\^\(\xb6H\x01\x11\xa0\x88\x16\x
SF:b6\xfb\xe9\x7f\xb2\x86=3\x86\xe1\t&1\xed\x17P\xe2\xb3K\x95\xa7\x8bR\?\x
SF:8dk\x84\x97\x0e\xab\?\0\x1a\xae\xca\xde\x96\x99i\x08\xa8\xd1\x85\xf6\xb
SF:7xm\x18\xef\x03\xe2\x0f\x88\xa0\xa6O\xaav\xd5\xcf\xa7M\x93\xa4\+\xdc\xe
SF:9\x80\x19f\xc8\x9a\xc75\x81pU\xaa~\xa7/Qy\xb0\xb3\x15\x15\x96s\]\xe3\xb
SF:0\n\x13\xa3\xc3m\xb2\x12\n\xdc\xa5\xd0\x99:\xac\xf2\xc9\xb8ZA\x0b\x110\
SF:xac\xf2\xbe\nR\xcbW\*w\xef\x83>\xf2\xdcR\xcf\x16P\xe3\x95H\0N\.\xe7\(im
SF:y\x0c\xdf1\x0b\xeb\xf7\xa2\xaf\xe4\[J\[N\xe4\x0b1MTJ\x85\xf2P\xe3\x15\x
SF:88%\x11\xd7\xdc\xf1\\M%X\x94\xd4r\xc2\xb8\x15\x97\xbd6\xa3\x8a\xc4\xe5\
SF:xbc\x07\xbe\)}v\x1ba\x9c\x80IB\tKt\xe9\xfdn\xb7\x18\x20\x81\x10KT\xc8\x
SF:12V\x82\xe9\x16\xef!\xae\x8bR\^\x85")%r(Kerberos,230,"\xc4n\x86\xd9;\xb
SF:7/\x92\xd8L\xef\xe7\x7f\xcar'Q~>\xdd\xee\xa7\x14\x0cl\xba\xa6\xec\+\*\x
SF:a4\xfc\xbd\x92\xbb\xe7Ro\xae\xc4\0\xb9\xad}\x1c\|\xf6vc\xd8\x85\xe0\xb5
SF:h\xbc\x01\xeb\xdb\x1cg}m\xb3\x85zx\xe6\xf1=\xeb\xb3\xe1\xd8r\x8f\xce\xb
SF:296\x1b!3l\x7f\x93\xfb\xa8L\x0b/\0\xfe\xe12@Py\xb7\xd7\xae\xf3\xc4W\xf2
SF:\xd5\xcd\xa8\t\$\xc7\x87\x9e`\xd2\x88\)\xb99\x97\xed\xe8Eb\x20\x8d\xba\
SF:x81\xbb\xe0p\xeb\[\xcc\xff\xc1\xd6_\x99\^\xac\xda\xdd\x17\xe9\x1d\x13\x
SF:a7\xb2\xe6\xefq\xa1\|;@\x83\xf8\xc6\xce\xc2!\x99\xbc\xea\xbfV\x0b\?\x8b
SF:\x91\x93\.\xfb\x9b\x1b\x886\xd5a\xb9OCIUP\xf1X\x85F\|\xb4@z\x04,\x9d\xa
SF:c\xa5j\xb2DL\x02\xec\xa1>\x12\x98\?\\z;\xb8\xcch\xcc\xec\x9d\x8a\xcc\"\
SF:xf8\xb8QeD\xb7-\xb2%\xb2\xd9\xe8\xb5\xc9-\x97\xd0Mx\xfd\x85\$G\x02\|\x8
SF:f\x8bP\t\xbd\"\xf5\xae\?\xdd\x12\xf6BN\x15\xbe\x06\x17Y\^\xf2\xc6_K\x9f
SF:\xc5\x9b\x82_\x85\xe2:\x1a1\xf8\xca\x13`\xa0\xca\xb9\*\xabl\xfbp\x92O\x
SF:b9~\x17\x1b~\[:\xc7D\xf3S\xb9\xfe\xb5\xd3\x11\xc2\x0bo\xe8\xb7\x0cc\xc7
SF:g\xa4%\x1f:\xf8\xcb\x11\x07\x17Y6\.g\x0e\xe9\xf1-\xf7M>\x7f_\x02\x8b\xe
SF:d\xb7b\x9dCh\x9c\)\x9a\xecx\xf7w\xa5\^1\xdc`\[\x17\xda\xc2\xe1U\xa7\xa1
SF:\xcd\x8b\x9f\xec8\0\x97\xdf\x91e\$d\x85\x83\xd3\xbc\+\.\xc9\x0e0\$\x90\
SF:xbc3\xc9EChND\xd3\xaa\x1e\x9e\xdb\x1a\x7f\xed\x02\xbb\xb8\xd6\xf3\xb8Hs
SF:2\xd0\xfa\xd1\xde\x9f,\xe5\xb4\xf2\x08\xde\x93\xe9z\xad`\x05~\xfb\x93\x
SF:f5:\x96\x92\xbc\"\x96\xc2\x96\xd4\x8d\xbaQ\x18\x85\x1dM\x91u\xc8\xa4N\x
SF:06\x0e\xd2\xc1\x8f\xfa\xf5\xea6\xce\xd5\?\xf4q\xf2\xa3\x8c\x8dL\x85\t\x
SF:d93\xd7\^\xa3Rd\x10\xbc\x951\x92\x1a\x1c\x08\x1b-AI\x1c,,\xbd\xe7h\x9c\
SF:xa1\xca\xc8\xf5>\xef\xb3\x86\x15\xa5\xdd\xf9\x86\x8f\xead`hu%\xc4\x0e\x
SF:9b/bA@\xb6}\x16\x90\xf0\x1f\xfd\xc1\x9c\xf3\$\xf5A\xb6\xf2\xc7C\xf4\x8d
SF:\xaa\?k\x9c\xaa\]\x94c");
Service Info: CPE: cpe:/o:fortinet:fortios

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  4 03:37:42 2022 -- 1 IP address (1 host up) scanned in 170.71 seconds
