# Nmap 7.91 scan initiated Mon Jun 28 01:36:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.086s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     }g1^
|     XqAC
|     ivKi
|   TLSSessionReq: 
|     \xd0
|     @D-l^
|_    lK#H
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/28%Time=60D927A4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/28%Time=60D927AB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/28%Time=60D927E4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,168,"\\k@r\x9a\xd6\xb5\xe1\xb2\xd4\xd2{\x05\xdf\x81\xe
SF:dK\xef\x9c\xfah\xecU\x8d\xf4\x8a\xe7\xc6\x87\xba\x1f\xc9\.\xce\xa5AS\xa
SF:9R\x92VW\xc83\xa5\xc4i\xfa\xcc\x85g\xb1CJ\x04\xeaT\xff\xadh\xc7\xb2f\xa
SF:0'u\xdf\?O\xc73\xfc\x08\xa3-1\xf1\x9a\xdd\x86\x98\xdc\xe8\xcc8\xf4\xac\
SF:x91\xf1\x90\xf1\xc8}\x07\xd2\xf1U\x14\x9c\x85\xa2\x8d\xfbf7\xf2\xc9UO\x
SF:acJ\xe02\xe4\xc9\xf8s\x17\xdf\xbd\r\xc9v\xd3\x84\x9a\xdaB\x1e\xe2\[\x9c
SF:W\x18\xb2\xea\x85\|O\xf4\x9f\n\x82\*g\xd8\x01=\xf3x{\xd8\x1cd\x9b\x95\x
SF:02\x15c\xc3;\xd9\x03\xce\xbf\xdd\x18\x87J\x06\x98\x058\x87\x08U\xf4\tE\
SF:xc8\xdb\xc6M\x83/_\x01`\xbc\xda%@\xe4\xee\x06\xe4I\xc2\x9d\x1a\xa2g\x89
SF:\x808\xaf\xe2P\xf0\xe17\x01\xa4A\x11\x8bW6\xba\xfa,x\xd2\x95\xae\xf4\xa
SF:c\xfbO\xf0\x1c\\\xd0\xe6\x93@D-l\^\x83lK#H\x9fR\x8d\xdaA\x07\x95\xc5\+G
SF:\xc7\x0ca73\xe3\x14\xd0\xb1\xaf\xc8\xdc7\xcb\xcaQ\x13\xe2\xc7b\$j\x9e\x
SF:97\xbf\x0e\$\tO:Z\x85\r\xbb\xd5\x9b\xad\xack\xb9\xf9\xbfe\x81#\?\x0f\xe
SF:4\x81\xcbzP\x8bJ\x20K\x9c\xe5\xf1\xfa\xa4\xf0\xa3s\xc8K\xcd\x9b\x1c,\xe
SF:7\x02\xe7\0\x18J\x17\xe1\xad\xca\x8b\x93\xb7\x0c\x12\xfa\x12m\x1eB\x01\
SF:x92A&\x104\xcc\x94\xda\x0eb\x0c\xbc\x81\xfd")%r(Kerberos,152,"\x7f\x83\
SF:xed\x91\]\xd7\x8bPw\n\x83s\xe1\x98\xc5}g1\^\xd9M5\x1a\xc06\x12Gaf\xed\x
SF:f8\r,o\xf7\xf0\x13\xf3\x91l\]#\xc4\x8b\xa1\x0b\*}3\xfcc\x1b\xba\x1e\x88
SF:0\xf4u\x1d\xb4F\xb6\0=F\xf1\xe5z\x92V\xaaD\x20\x93\xd1:D\x8c\x7f\xc9s\x
SF:b3\xd2\xa7\xad\x7f\xb1\xc5\xd3B\xf6n\xbcINB\x81u\xceo\xda\x17\x90vQq\x1
SF:7\x8f\xe2\x03\xfe\xdb\xce\x1a\xbc\xf5v\x9f\x1b\xa2f\xa4o\xaa<\xc3\x9a\x
SF:d9\xd8\xf1\x1c\xc8/\xfe\xc3\x85\xd3L!\xa9b\xf5L\xd3\xe5\)\xa7\x8b\xb2oL
SF:\xd0\"\.F\xaa>\x85u\x03\xf2t\x07\xcff\(\x8b\xbdZ\"\xcb\xb3\^\x05\xa0\xb
SF:00r\xc7S\xa9\x03\xc9\xb1\xee\x0cI\"\xb2&\xf6b\xd6`\xbc3\xaap!\xa7\xf0\x
SF:10\xdc\xf0\xce\xe8l\x0c\xa1\$\xf7\x034e'\x9eI\xe8\x81\x18X{\x90\xb6\x17
SF:\x04s\x83p\x13\xfeF5\xd0\xe2bx\x90\0,\x0c\x0c\x95\x19\x8e\x9e\xed\x88\x
SF:b7\xbfE\xd1\x07r\xeef\x80\x8ee\*\xe6\xd6\x8f`\x03\xec\xe1RC0\xc12\x99\)
SF:\xb0}\xc4\xa7v\x10\x7f\0\xd9Rx\x95\xbdBq\xac\xe0JY\x18\xd7\xe2\xb2B\xb1
SF:XqAC\x94\x894\xc2\xb0\x8b\"!\xb4\x04tv\xfc\xc2\x06c\xefa\x80\x99\xcd\xf
SF:a\xfc8T\x12ivKi\xd0H0\x1f4");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 28 01:39:13 2021 -- 1 IP address (1 host up) scanned in 166.65 seconds
