# Nmap 7.91 scan initiated Tue Aug 10 00:10:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln aides-territoires.beta.gouv.fr
Nmap scan report for aides-territoires.beta.gouv.fr (5.104.101.30)
Host is up (0.084s latency).
Other addresses for aides-territoires.beta.gouv.fr (not scanned): 109.232.236.90
rDNS record for 5.104.101.30: ows-5-104-101-30.eu-west-2.compute.outscale.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     OpenResty web app server
|_http-server-header: openresty
443/tcp open  ssl/http OpenResty web app server
|_http-server-header: openresty

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 10 00:10:55 2021 -- 1 IP address (1 host up) scanned in 22.53 seconds
