# Nmap 7.91 scan initiated Fri Aug 27 02:23:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ]NacwI
|     b>k?(
|     \x9c
|     {"|T
|     8EyD
|     t7F>
|     9d}`
|   TLSSessionReq: 
|     TpXz
|     ?,wt
|     -@l|
|     z+*!g8B
|     "W}X_
|_    <v=K}
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/27%Time=61284CC3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/27%Time=61284CC9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/27%Time=61284D03%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,17A,"TI\xeb}\xf4\x1df\xef4\x9eCU\xb0\x1a:5\x02;\xd4\xc
SF:e\xd4\x05\xaf\xa3\xc3\x8d\xdf\x93\xb8\x14\x9f\x20\x9d\xc84\"\xe0\xad,\x
SF:89\xec!\xc8\x1a\xe6\x02;t\x9c\xfe19\x1ek\xec\xe0:n\xfe\n\xcb0\x1f\xcf\x
SF:8b\xaesx\x08\x7fF\x05\x97<\xd8\x1c\x1aK\xa2\x9d\x15\x8c\xf3\xbc\xbb\x80
SF:O\x020\x87b\x1bTpXz\x1c\[vd\x07\xd8\x82\x10\xd1\xd6o}\xa5AK\x9b\x9eKr/\
SF:x95\xae\x90Q\xa9\xfc\xff\xe9\rgn\x91\x03\x94\xfb\x1f\xf1\xc0\xb5\xf4\x8
SF:3\xc1\x95I\xd3:\xaf\xb9,\xe6\xc95\xb7\xc9\xdbf\xbe\xa2\x01\xf8\xc7q\xa7
SF:\xc6\x19\^\x10\xad\xc3-H\xdd\xa7z#\x1b5\xe5\xb9\|\xbc\x1f\?\x08\xcd\x84
SF:\x83U\xd6\x02\xa3\x9aV\xc5\xb0\xab\x05\xc8\x80iz\x8c\x19\xb6\x0b\x1c\?,
SF:wt\x078\x11\|/\"\xd0\xb3\xc3<\x14\xd61\^\xca\xc1\x8cTM\xfa\x83x\x8b-I\x
SF:93\x85\x8e\x14\x98\x83\xad&g-\xfa2\x06\x0c\x85r\xe0\xa4\x817\x93-@l\|\x
SF:f9\xc5i\x91o\xd3F\xbb\xeb\|\xbb\xe5\xf6z\+\*!g8B\xa4\x03\x1a\x94_\x1dUd
SF:\x84\xc9_\xefq\x88h\x85\xb4\xf2\xd63;\x17\xbehK\x1b\x9d\x9f\"W}X_\xe7/G
SF:\xbb\x98\x91D\x1fS\xa4O\xb4\x85z\x15\xe9\xe5\xd8\xb4lH\xdea\xec\x1fY\+\
SF:xeaeY\x15\x8d\x02T\xe5\x9c2}8\x08\x02\x86\(\x8b\x20\xa7\xc6\r\xe3\x99\x
SF:e5<v=K}\xd7l5\xe0\xb5\xfd\xee\xf7\x97\xa8b\xf8~")%r(Kerberos,216,"3Sf\x
SF:cb\xca\xdeS\x82\x91A\xb7\x13Y\xcf\x14\.\xef\xb0\x11\]NacwI\xaf\x85\]g\x
SF:bf\r\x08\xd8\xee\xb2\xef\^\x08\xee\xd0o\x98\xf1\xb2\xf6\xc0Dh\*\xa1T\x1
SF:9k\x0b\xc4\xf2\xc7\x0b\x82\xc6S/\x06\xd9\xb1\(\xe5\rJ\x97\x81\xbe\x87\x
SF:e4_\x93\xba\x079\xdfP\xfa\xa1\xcdb>k\?\(\x89\xb5f/\xf0\xd3\x16\x9f>\xe3
SF:\xe3\x8c\xbb\xcc\x04{b\x0b\x80\xaf\xbfF\xc2\xe9@\xec\xebIm\xc7\xd7\xf6\
SF:xd0\x8e\xa5\xeaM\xe4\x05\xaf\x05\x86\x08\x80X\xebX\r\xaaL\x98\xe8x\[\xe
SF:5\.N\xbcn\xda\xe7_\xfd\xae\xf58\x1f\.C\x1d\xf1\xa6`\x8c\x19\+\x8c\xc0\x
SF:fe\\\x9c\xbe\xce\x05\x89Y\xf8\]I\x18\x01\xb5E~a\x83my\xfa\xba\xe0\x14\x
SF:80s\xc6\xe1\x15\xef\xd4\x20\xb2\xda\xc5#\x8f@\x10\x87\x1e\x90\xfe\x94\x
SF:ad\x86\*\^\x1e\x97\x97xm\xe5\xe9K\xb7\xb4\xdf\x0b\xd1\0\xe7\xef\x8a\x20
SF:\xe2\xe6pm\xee\x8e\x90\x20\x94\xa2\xaev\xc3{\"\|T\x93\xc0H6\xb2\xe7\xeb
SF:\x97\"\xb4BJ\xc9\x06m\xf4\xfdt0\xdaH\xe1\xf0\xa4\xfa\xe0\xc6\xec\xc4\xf
SF:a\|\x05\xf8~\xb4\xa3\x8b\xebV\xe0\x9c\x86\xbf:<Z\x8b\xc8P\xf4\xcf\xe1\x
SF:f3\x9d\x83\xd0\xfb\xd5Mp\xfc\x86a\x95\xc2G\x05\xac\x0b\xafM\xf1\x86M\x1
SF:c\x18/\x11\xb9\$\xe8'\xe7\x86\xff\xab\x83\x01I\x94\xe4\xac\x20\x0b\.\x0
SF:bR\x90K\xc2\xcb\xf8\xf5/\xd5\x18\xd0%\x12\x84Bb\x0c\x1a\xdb\x99=l\x1e\x
SF:02\xfc\xb1\x99s\x9f\xa5\xbc\x188EyD\x9e\xb8\x0c\xba-\x0f\xd2\x97\xecc6\
SF:x9e\xcf\xad\xc0d\xb9\xbe%\x0b\xcf\xbf\x01\xda\xd08\xf0\xe8\x956\xed\xa9
SF:\x9b\xb0v\xbf\x07\x07X\]\x0b\.\x01\x9c\x1bz\xd2s\x94V8\x1c\xb8\xaa\xd7\
SF:x1e\xdch\xf8\xffoDp\xe3\xe3\xab\x87\x8b\xad\x12\0\x9fZ\xf1\x85\xac\x1b\
SF:xd5\x7f\x85n\x14\xfa\xa10\xcc\tU\xbat7F>\x82\xf1R\xa0=k\x8d\xe3\x02\xde
SF:\xed\$\xc9}\x01G\xa3r\xe9q\xba\xd25\xce~\x04\xfd\x80\x1fp;\*\x9f\x8f\n7
SF:\xe0\x0cz\x0c&\xd0\x96\xf1=\xa29d}`\xb2\xe4\x97Qf\x08\xef\x8eD");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 02:26:39 2021 -- 1 IP address (1 host up) scanned in 165.48 seconds
