# Nmap 7.91 scan initiated Wed Jul  7 14:11:50 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     no0Z
|     G\xd9
|     0@_z
|     Zt73
|   TLSSessionReq: 
|     D.h_
|     'V_|\xa6
|     SXNM
|     vVasjjJ
|     8}Kg
|     10.Z_O+
|     cu\xbe
|     :-(d
|     a7ut
|     v%Jr
|_    <3X0,
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/7%Time=60E5B630%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/7%Time=60E5B636%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/7%Time=60E5B66F%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,1F0,"\"\x14\xbb}_2\xfe\x92\xe5\xf9\x15\xdc\xa8\xd8\xc9J
SF:\x02\x10\x19\xf9\x9b\xd2\x9a\$\xa6\x8dE\^\x9cz\xa3M\xc7\xa0\x85\|\x9f\x
SF:89\xed5\x07\xe2`I\xdb\x88V\xdf\xb5D\.h_\xb3\x82Y\xa4i\xdc'V_\|\\\xa6\xc
SF:0\x98\xb6l\xf2\x0e\xd5w\xd94\x04SXNM\xd4O\xc1\xfe\xc8\x1evVasjjJ\x1f\xb
SF:cF\x18\xe5\x0813\xd9H\xaf\xed\x80\xc1\xb2\x84\xd7Cs\0\x81\xfc\xbbp\xf7x
SF:\xdbB\xea\x88`\+U\xb9\xdb\xa9C\xd93\xd5\xf4_\xceI\x9b\x95k\xe0Y\xee\n\x
SF:17\)\x8d\xfaV\xf1k\x1bil\xd0\x9av\x8c\x96U\xc7\xfc\x9e\xe9\xbf\xccI\xfd
SF:\xeaz\xb2\xf0\xae\x1c\x1c\xa8\xfc\xdbP\x83\xb2aFc\xc7w\xef\x91\x9bJ\xb7
SF:\t\x97;I\x12\n3\)\x1b\x968}Kg\xa4\x01\x12\xf1\xf4\xe1\xa7W\xd8\xa0U\xe4
SF:4\xb7B\xb5C-\x85{\x03,\xf4\xcd\xe9un\xe0\xe4\x83\xc5J\xe9\xb0\+\)\x9f@T
SF:\x01\x164\x8d\xf8eTQ\x8e\x81\]\xe9-\?\x802!\x1d\xbf\xbe\xbb\x8eG_u\xd5\
SF:xbe\xa3K\xb9-a\+\xbf2\xc7P\x8eP\x97dV<\xbc\xc4\xa6\xd3g\xf5\"\xe5\xea\x
SF:0b\xe5\xba\n<0\x14\x95p\x9d\xe4\x98\xe1\xde\x9e\^Y0\x95\x8d\x1a\xb3\x06
SF:\xd2N\(\x86\xb110\.Z_O\+\x92\xe3\xe6cu\\\xbe\x84XM\xe4\0S\xdd3\x99\xe6\
SF:x96\xca\xa1U\x1a\xd2\xa6\x8d\xb7cx\xc4\xce\xb5\xd2\x04R%\x1e\xc8\xc0\x9
SF:3\x87\xbb\xcc\xd6\x91\x90\xdd\x16:-\(d\x1d'\xb6\"\x7f\?\x9e0\x8c\x93\x1
SF:8\xed\x92\xb2\xe8\"r\xc1m\x9c1\xd4\x8cC\x8d\xbb\xa0\xa8\xfe\x1eq\xd9\x9
SF:3\xba'\x86\0z\x92a7ut\x1aw\xdd#V\x08\xaa\xccv%Jr\xbe{\xc3,@l\xe9\xb9\]\
SF:x16\xa5OsI\r\xd5\xabs\x88\x92s\xd0\x10UM%\xdc\(\xf1\x97\xf3\x9d\x10<\xa
SF:4<3X0,\xed\x9f\xd9%\x92\x9f\xfb\xb5\xb5v\x11\xb0\xc4\xa7m\xea\x88t\x0e"
SF:)%r(Kerberos,1D2,"hZ\]\xc0\xc4\$\xb8c\xd9I8\xb2=\xf5J\x1b\xfa\xe2YTb\xf
SF:7\$\xdbno0Z\x08\$\xc1J\xbb\x1dp\xc5@\xfeDq\xb7\.A\xb2Z\xd1\x95G\\\xd9\x
SF:c1s\*\xbd\xf5e\xd2\xeab\x9c\xdbg\xf2py\x90\x96x\x20&5\xc9j\xbe\x92\x17\
SF:x20\xef\.\xd2\x19Ho;\x15Qy\xf9\x89\xffp`\x1e\xedN\x08\xacU8\xba\xf5\xf8
SF:\xe2\xe0\xaa\xa2p\xcf\x90\n~;R\xc9\xad\xa6\xf3\xd7\x06\x0e\xb3\"fO\xc6\
SF:x11WOB\xf4\xa2\xcc\x7f\xad\xee59\^\xdcSc\xdd_u\xa4\x89\?O\xdbA\xc7\xfa\
SF:xdf\xc2\xb9\x0b!\xb9\x11\xfa\x8b\+6\x201\x95\x8f\x8b\x9d\xda\x0f\xa8F\x
SF:f6d\xd2\xbb\x04t4\xa6\x8f\xf8\x02\x050\xfc\xf3\xf7v\x84\x16,U\x0bx\xd47
SF:\xd1\+\xffu%\xbe\xc3\xc60@_z\x14X\xe0\x19\xed\x20\xad\xe0\xd9\xe9T8\x0f
SF:b\x08\x8f\x1b`b\xc5@\x06\xe9\xc1K\xe4\x8aR\x94\x20\x87\x02\x96-\?\x98\x
SF:a4E\x12\x1b\xcd\x91G\x9fhS\x8a\xba\xd8\x18\xddb\x9fD\x1d\.\xe9\xaa\x1a\
SF:xdc\xe8T\x0e\x9dv\xe7\x98hb\x8b\xd3\xdap_\rG\xa1\x86\x9e\xcc\xd4\\s8x\x
SF:10\xbb\x95\x16B#5\x03\xe467\xc8\x20\x8d\x8ed\xa0{\x1d\xe2\xe8\xbd\xa1q\
SF:xc0j\$\xfb\x08\x8a\xe1\x82qp\xb0\xf0\x88\xabQ\xda\x96\xfe\xb0\x1c\x20\x
SF:16z\xa9\x8a\x04\x82\xbd\x9d\xc38\xff\xa0\]b\xd6\x80/:\x82\x10L\xf5\x8d\
SF:x08\x06\x9cz\xecQ\x88C\xe1\xde'\xba\x1e\x96\x1f\xf8GH\]\x13\xb02\t\xc0\
SF:x10\+\xdf\x90w\xb6\xef\"R\xe1\xdb;\xfb\xa3%\x82\xfe'j\x10\x1df\x1b\x87\
SF:xb4\xe7Zt73\xa6\xbf\x8caY\x8c\xcb\xfd\x88F\)\xd1t\xc2/\xb8\x1c\?\x8f\)\
SF:xcf\x94\x82\xec\xa09\xe0\xdb6\x12\xc4\xa5\xd4\xbc\xc7\xf4\x9a'O\xfb\x86
SF:\xec\xbf\0\x90\x0e\xb34D");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Jul  7 14:14:36 2021 -- 1 IP address (1 host up) scanned in 166.07 seconds
