# Nmap 7.91 scan initiated Sat Jul 31 01:17:53 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     NocwiU
|     x`dN.1
|     ILzZ
|     &~"#
|     Ubj5
|     .g.K3
|     r$_?@
|     t'L^
|   TLSSessionReq: 
|_    1NUb
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/31%Time=6104A4CB%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/31%Time=6104A4D1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/31%Time=6104A50A%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,10B,"T\xd2l\xfc\xccW\xcf\xc2\xa4%\)\xb7M9a\x86\xb3\?\x
SF:e6\xd4\xb3\x9a\x9e\xfab\xcd\x19N\xe7\xa3Z\xa7}\xc6\xfb\x0f\xe3\xf8\x91\
SF:x1dU\x9epj\xc7\$\x06\r\xa4O\xe8T\xb3\np\xac\xfe\x06`\x9fM=\x04\x08835\x
SF:e2\xba~\xee,V\x9f\|y\xb2\xf1\xf5a\]u\x961NUb\xa5\xe0\x9d\xbd\x97O\x04\x
SF:d18\xf3\x1d\xec\xfb\xe3\xe1\xd9}\xe4\x05n\x1f\x08\xe9;\xfd\xe3sG\x15\xf
SF:e\xd3\x99\xd6\x91\x14aJ\xb7\xa4i\xb8Z\x1bX\xb0\xdb'\xf1\xdd\xe6\x17Q\xe
SF:8x\x9e\xe2\)\xb9\xfb\xe0\xf0\"\x01\xa6\xbb\x0cs\r\xff\x06L\[\x0fa\x19\x
SF:07\x86%\xaa4G\x11\x84\xf2G\xb2\x06w\*\xb3\xb6\(t\xae\xbb\xc4\xb1W\xc9\x
SF:a3x\xd5\xef\xb1\xe0\x02\x14\xde\xe4\x94\xb3\xaa\xa6\x01\x19:%Y\x1c\xad\
SF:x9f\xa78M\xed\xfd'\xc4!\r\x84\x84YA\xb4\xd3\x0fs&\xd6\xb7\.\xb3\xbf\xfd
SF:\xa7\x96\(\x94\xe0\xd5\xd5\xbf\xed\x175XG\x03\?\x0bq\xa4\x8a\xccH\xd2\x
SF:101e\xd0P\x9b\xb5\x01\x13\xe7\xce\xee\n")%r(Kerberos,21B,"L\^\xe4\xbc\x
SF:96\xcf\x81SP\x0e\xdc\x01\xa9\xe4N\xba8\x19\xdf\x05\xc42\(\xa3\x18\xceO9
SF:\xdb\x1d\xfamlt\xd06\x86d\xdf\xa5r\x20\xa9\xbc\x94Vh\xdc\xf1\xd9\x8b\x9
SF:b\x04Vp@\xe7\xe7\xf2\x9atg\x9e\xd2\x8f\x15\xec\xaaQ\x81\xb7\x1dNocwiU\r
SF:\)q\xcbg\xcb\xea\xd3\x90\x9d\xd0\xa1\xcb\xaa%\xdf\xb1x`dN\.1\xb0ILzZ\x9
SF:7\x18j\+\x96\xa0A\xf1\x17\tnZ\xe3>\xe0\x8f\xad\xaa\xb5\xa6&~\"#\xc4\x9c
SF:\x17\x0bxq\xba\x1bv\x14\xa7\x86\xa9\xe0c\xbc4\xbcp\xa7K:\x06~\x99\xc0\x
SF:01\x96\.\x01\xf7HMr\xd9\xee\xaf8\x95\xa5\xde\xac\xfa\x9b\xf7\xbd\xe7\x0
SF:c\xb2\xd0\x96\xb9\x9b\xf8_\xf1\x12\x11\x7f\)\x96\x9c_\x92\x7f\xc8Q\xc2\
SF:xee\x11\x16\x9cj\x13\nS\x95o\x19\xd6e\xff<\xecz\x80O\xda\xed\x84\xcc\xf
SF:c\xa4\xcfb\xa3\xc2\x90\xbaH\xb4\xc7;\xa2\x96\xa9S\xad\x14\x17\x94W\x7fu
SF:\xf0n\xff\xe2jR\x14\xf5/f\x96\xec\xf6\]S\xceUbj5\xa5\xb0~\xc6/\x18\x9d\
SF:?;\xfd\xc4\xda\)\x08g\(\xdf\x9c\xd05\x81\t\.g\.K3\x91\xd3\xaf{/\xfc\xbb
SF:\xfd<\x96\x1f\x9f\0\r,\x12\xd8\xdd\x1d\xaa\xdc\xfb\x82\x97\x12@\xd8Re\)
SF:\xcd\"\xa7r\$_\?@\x9f\x05\x9ei\xc1-\xb5\(n\xb3\xdd\x07\x91J\xcbm\x14Tc\
SF:x92\x82\xfc\xf8\xfd\),\.\x8eC\x01\x05\xd4\x9f\)\xa4FJ<\x8c\x9b\xbb\xfb#
SF:>A\x95\xde\xf9\x8e1\xbe=\xd2Xe\x98\x20\xc4\"\xa5\xf5\x8d_iH\xabiJ\xd22\
SF:xe9\x18\x1f\x11\xb6#A\xdd\xce\xc4\x9e\xd6F\x20\x11\xd5d,\xeb\xff\x14\x1
SF:0\xf0m\xf6\xa0\x86\xaa\xccT\xe6t'L\^\xf8\xbf2BF\x9b\xea\x8duV\|\xb9\xed
SF:}\x14\x8d\x93\x8e\xbe\xa7P\xda\x1a\xd1\xf0\xf4\x9d\xa7\x85M\xea\xd5\xdb
SF:\xa3\xa4\+\xdf}\xd3\xeb\xccx\xe4\xc7\xa40\xf4>\x9b\x88\)vZ\x7fp\xb0\x85
SF:\xd0\xe9M\xdd\^\xf9\[\xcc\x84\x8a\x19\xe5/\x12lA\x95\xab{\xb7\x9e_\xc0\
SF:xc3\xb5\(;\x0e`v\xab\x03\x0e\x92\xe4\x17e\x83\x84\[\xa1\x19:\xf1\x9dI\x
SF:9f\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 31 01:20:39 2021 -- 1 IP address (1 host up) scanned in 166.23 seconds
