# Nmap 7.91 scan initiated Sun Aug 15 02:32:26 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Af*Ex<
|     ]\xba
|     A;Vz
|     GUE95
|     {V5\xfb
|   SMBProgNeg: 
|     !2+8
|     Ax~n
|     M]K*
|     n80&
|     6$9H@x
|     ~\x97`A
|     ]](0
|_    c3i>
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/15%Time=61187CC4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/15%Time=61187CCA%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/15%Time=61187D03%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7D,"\x1c\xcc\xc3\x84\xb6b\x8a\xeb\xc5\xec\0lW\x18\xfa\
SF:x84V\x90c\xf5\x1b\xd8\xd0>\x06\xb7=\xfb\xe2\x8a<\xce#8\xd6\xfc\xc0\xb86
SF:\r\?\xbf\x1f:l\xc2\x01\xf2\xcf\xa1\x95\xbef\x14\xad}B\xcc,\x96\xcf\x9f\
SF:x01\xd3\x1f\xe8\xf1Qt\x16k\xff\\l\x01\xea\|3\x03\xf1\*\xb1\x80\xb3\x1a\
SF:xff\x8d\x98\xa2\x02\xe0\xfdT\[\xad5\x8e\xd7{\xa7\xd3\xc2\"HR\x18\xac\x8
SF:6f\x99B<9\x89\x7f\x8b\x13h\|}\xc9\xe3\xff\xfd~")%r(Kerberos,106,"\x83D\
SF:[\xff!\xfb\+\xb1\x89\x967,\t\x9e\x80yG\xc6qF\xadV\xe9\xd2\x18Af\*Ex<\x1
SF:2\xf6\xb7\x92\xde\xd5\xdb\xf7\xf8'd\x100\x1e\xa6`3\xfa{\r\xc0\xb2O\xde\
SF:xac\xf1\xf1\xf3-\x11&qU\xb2\xe9e\xdb\xd9\xfd\xd9OS\x01\x03\xe3\x86\xf5b
SF:\xa9n\xef\x1d\x8d\xbb\x01f\.\xde\x1c\x9b\t\x99\x94\x90Y\xc3\0W\xa2\x10\
SF:xe2\x19\x0c\xec\x18\xf7@\xbfe\xc2`l\x1eKtF\xad\xe7%k\xd3\xfd\x89\xee\xf
SF:1\xe1xg9\xde\xcb%U\x02\x08\^\xceL\x08`J\xab}\xeb\r\]\\\xba\xd9\xa27\xcd
SF:\xe5\xc2a\x9f`!!\x1c\x1fx\x0b\xc4\x98\xb2d\xf5\xe5\xa1\xb1\xa3\x1f\xf6\
SF:x06\x81\x10\xc7k\x0f\xbaO\x96\x99OH\xe1\xa1\xc8\xda\xb1\x1a;\x97\xc5\xd
SF:0h\x19\xba\xc1\x92zE\xc4\xfe1&\x8d\[\xb2h\xa5\xf9\x8b\x84G\x077\x80\x87
SF:\xdc\xe2\xb8\xdf\xf6\x8f\xff\xb2A;Vz\x0e\xe3\x86GUE95\xe2Q\xb4{V5\\\xfb
SF:\xd8\xd1\x03\x1fqS\xf8o\xfa\xd2E\x82d")%r(SMBProgNeg,19D,"f\xa9\xdb\x01
SF:\xee\x8c\xe6\(\xff\"\x16!2\+8\xd9\xf4\xb1\x8f\xd1\xab\x04\xcf\xf7C\xb3\
SF:xf2\xd22\x1a\xefE8&\xac\xfa\xfd\xcf`8@\xe2}\x93cq\|\xcc\x9d\xd8\xba\x12
SF:\xc5\xf2hV\xf6\xa4\xc6=m\x0c\xe0\xf0%\x04q\x02l\xa6\x04w\x18A\xe7\ng\x9
SF:0\xfc\x90\xd5\xb0g\x03Ax~n\xa3\xc8\n\x06\xf6M\]K\*\x82\xb9=\x20w\xcb\xf
SF:a:2\xd45\xf5\x15\xe2\xe4t\x0c\xd4LK\xa6QS\x02\x12\x86\x19r_\x06S\xf1\x8
SF:6r\x8e\x7f\xd4\.\x97kY\x95\x02\x93\x08\x18\xe4,\x1a\x18\x88n\xe0\xfcn80
SF:&\x1d6\$9H@x\xc1\xbd\xf1\x9b\xdes\xb0\xf9\x12\xf0\xe5\xed\xb1\xe9\xf1\x
SF:940\x93gw\xc8\x97\xf09\x96\xd3\x19\[\xab\xe5\xee\x95Q4\x89\xa2\x9fP<\x8
SF:5\x9b\xdd\x85BM\x88\x8e\xf4K\x91\r\xed9O\xc9\x15\xf4f\x9c\x88&\xef\*\xc
SF:f6\x07\x01\xcae;\xd9\)\xed\xe32\xed\xe96\xb3=\xde\x1b\x1e\x20\xb4\xc8\x
SF:bb\xf78M%\xba!\xbd\xe8\x94\xd5\x10\xda\x84:\x89\xee\xe1\xf7~\xd1y\xed\$
SF:Ts\x94~\\\x97`A\x11\x9a\xd9/\xe3\x18m\x18c\xdd\x1d\xd6\xe0\xab\xf9\x8f\
SF:xb1u;\x10\x83\xe3\]\]\(0\xa4'\xc0%\xc0\x1b\xce\x03\x8f\x03w\x12\x9bI\x9
SF:2\xd0\x91z\x1a\x0f\|\xe5\xab>\x013/\xcb\x18m\x95\xc4\x91\xe2wl\x91\[\xf
SF:2\x85G\xad\xb47l\xb5\xcdBP\xfe\x87\x9cm`\xe9\xcb`\xb2\xdf\x875JS\xdf6Z\
SF:xb5\x12\xd2\x0f\x8dc3i>\xd8=\x033\xa9\x0ck\x9cy\xbf\]\xdc\x0c\xfe\xd3\x
SF:9es\xf4\x01b\x0f\x82\+{E\xae\xd3\xc3F\]\x86\xca");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 15 02:35:13 2021 -- 1 IP address (1 host up) scanned in 166.48 seconds
