# Nmap 7.91 scan initiated Wed Sep  1 01:34:51 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.16s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #(K_
|     C[N}
|     u~-JW
|     LTSt
|     >mwp
|     fZ2b
|   TLSSessionReq: 
|     H#aR%
|     "WE@
|     //~$
|_    E3\x89
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/1%Time=612ED8C5%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/1%Time=612ED8CB%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/1%Time=612ED905%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,191,"\xaa\xb6\x01!\xaasF\x91H#aR%\xe9\xb8X\xeb\x97\xbc\
SF:x9dN\xf6A\xb3\xd7\xdf,v\xf2\x1b\x8eS\xfaV\xe3\xadn;\x81\$\xc7\x9e\xb6WW
SF:\x8aqh\xc3\0\xaf\x83m/\x08\x7f\n\xf7\xff5#\xcd\x8a~\xde\xe1\xaaKZ3\xb9\
SF:|\x9c\x02\"WE@\xd2\x8c\x95\)\x01\x0f\xb3cy\x01c\xf1\xcd\xb3w\xcf\xacOi\
SF:x90W\xc0:\x13\xee\x1b\x86\x04Jt\x12\x20\x98\x13\x1c\xc9\x13\[Q\x07\x96P
SF:\xebn\x04M\x84\x15Tp\xdf\x1e\xc6\xd8\xd3\x18\x15!\xf37\x1a\x1a\xa62\x94
SF:3\x8f\xc4\x91\$l\x9c\x13\xddw\xd77\x84\xd7\x8b\xb6M\x92\xa2\xf2<\x88\tg
SF:\xdb\xfc\xe5\x7f\xad\xaeU\"h\xe6\x8a\x10\]LB\xe5\xb0%\xb2\x04h:\x8c//~\
SF:$\xac\xafV_\xa7\x81\xee\xdc8\xcdz\xa6\x07\xa7#\[V\x99\xfb\x15B\xe8\x07\
SF:xa1\xb9!\x97\xc5\x02\xd3U\xc8\xd4\x9f:\x0c\x90~\xfe\x9e\xd14\xaf\x9f\x1
SF:3\xa1E3\\\x89\x8d\xbbN\xc8t\xfd\xc8H\x10\xe9\x90\x1c\xe4\xd3\xcbb\x0f\x
SF:d1\x1b\x90\x8a\xfb\xfa\xdc\x96C\xd4\x84\xd5\x01\x87\xd6\n\x07\x1e\x9dE\
SF:x0b\xed\xdb\xa2\xa2\x96\xe5\x98C\xb6\x9al\x9b}\xad\x7f\[\x8c\^\xe1'\xec
SF:\xa1\xd7Z\xbe\xe9\x1b\x13\xc54\x94}:\xe8\xdc\xf3\x17WN\xca\xbdrB\x10\x1
SF:d\xf1\xc7\xea\x86\xdb\xb5\x0fcp\x12%\xafs\xac\x08\x1eAt\xfc\xb6X\xf01\x
SF:eeG\x1a\xd5\xc3\xa6\xed\xda\xb2\xb6\x99q\xb6H\xdbvG\xb9\xf0\x07~\x92\.\
SF:x9e\x9fC\x10\x96\xa5\xbf&R\x89\xa7Z\xed\xc1\x838\xb0e\xe7W\xf0\xda\x9d\
SF:xf2~\xdc}3")%r(Kerberos,25A,"\xae\x8e\xd3r\+\xa0-W\x97Yh\xdcZ\xbe\x17\x
SF:05\x18P\xd2#\(K_\xfe\xc1-\x03R\xb1\xab\x06\xaf\xb2\xa4r\xef\x12@\xe7h\x
SF:c4\x9bd\xd6\xda\xe3\xb6o\x8ex\xcb7\xa5\x18\xd3\t\xf5\xa3\xdam%\xa8\xe4w
SF:\xfc\x0fl\xf6\xd1%\x81\x8fA\xc4>\x85w\x96\xec\xad\xb0s\xd4\x84\xdd%\xd3
SF:\xd3\x1c\xde\]J\xa4dY\x8b}\xacs\x1e\x97\xc83\xa1\xccQML\xfd\xad}\xc8\xd
SF:9\xc0\xe1\xff\x95\xac\xd3G\x96\x1db\xc3\xc52\xa7\xd4\x7fu\xaaO\xe6\"U\x
SF:aa\xde\$\xe3\xa4k#\x93g\x13&\x96H\n\x1e\xbd\xf3n\xbb\xb5C\[N}\xdc\]s0\x
SF:e9\x14\x9e\x88\x14\xf5\xc4\xfc\xe06\xfb\xc5\t\x95\x9d\x07\xd7\xbb\xe7/\
SF:xd3\x87\$\xfc\xfd\xc5\xe9\xb21\+\xc3y5\x83\xcb\x0b\x0e\x20s\xd4u\xaa\x9
SF:c\xad\xb8\xe3\xc4\xbb7\xe8\x1e\xa76N\xeb\xf4\x08\xd7\xd8pr\x08H\xd7\xb2
SF:D\xa3\x0f\x13T\x95\xe21`\xa1{\xbbo\xb9\x81\xf2\xe17\xd0\x14\xf4\x02\"\x
SF:e7\x9bN\xdf\xa8\xe8\xebW\xb8I\xbc\xa29\xc8\$Z\xab\x86\xb7;\xe9\x82u~-JW
SF:\xb4F`\xf0N\xc4\xf2\xa5H\x97\x80\x06\xbb\x8a\xd9F\xc9\xd7\xa6aK>\xc6\x8
SF:4\xce\xc00\x10\|\xbca\xe3\xc4M=\xbe\xd3V\x97w\x99ZE\x7fLTSt\xf4\x8d\xcf
SF:\x0f\)Q\0\xc9\xec\xe4\xd5\xd0_\x8dlx\xec\x95\x08\x17hG9\x11\)d\x07\x95'
SF:\xfe\xc1W\+\xe4}\x90\xbb\x1e\xe0\x0c\xd6\xfa\x8c\xd2\xbf/\0\x84\x06\xa7
SF:\xe2Fv\x8b\xb3\xady\x85\x18\xfe\xc3pV\xc8\]\xfc\x9c\x1e\x1d\xe8b\x85\xc
SF:bF\xc0n\x17\x946\x93\x19U\x9bj\x94\x8cpp\xec\x12\xf6\xb6\x8d\xff\xf6\x1
SF:9\x96\xa0\xd5b\x88,\xdf\x9c\xac\xa0\xa8\xe8\x0c\xecLJ\xf5/j\xfb\xbb\x88
SF:\xa1uS\x11>mwp\x9b~C\xb5\x87\xffr{a\xf1\xc3\xe1\(\xccY\xcf\x9f\xe0\xb4\
SF:0o\x9eSp\xc1}N\x02`\xc5\x9a\x06\xb1u\xdb\xea\xc7\xadR/\xae\x8b\xd7{\xd8
SF:\xe0\xbau\xdfZ\x1eMO\xa6\xe4\^\]\x85>\x84\xa9\xefFp\xcb\xf1\x8b\xfb\xf4
SF:`M\xe4\xb1\x03\x10K\x9a<\x85\x88\xb9M\?\xc0\]\xa0m\x1cE_\xd3\xda;%O\xa9
SF:\xab\(Qn\x94\xbb\x85\xfb\xc8\xec>i\x0f\xb9\x8d\x05O\x02\xe3\x1d\$\x8d\x
SF:b4\xf6\xd3F\xee\xf6\x0c\*\x8c\xf3\xb9fZ2b\x1fA\x98\xb9\xd3\xb0-\xe7D\x1
SF:9kL\xf2\xa9\x04\x0e\xb1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  1 01:37:40 2021 -- 1 IP address (1 host up) scanned in 169.75 seconds
