# Nmap 7.91 scan initiated Mon Jul 12 01:06:15 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.088s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4aEU
|     ;{0:
|     d;Xs#!
|     SN45
|     1D__9
|   TLSSessionReq: 
|     ,'T2
|     \xf7F
|     }Tu\x1a
|     +Ql["d
|_    :\xa7
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/12%Time=60EB9590%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/12%Time=60EB9596%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/12%Time=60EB95CF%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,216,"\x03\xb7\x86\xe5\xb9\xbc\r\xccd\x84kR\xbb,'T2\xd3
SF:S\xc2\xbco\xbc\x8c\x14gd\x88\xbd\xeb@\xc5\xdd\xd5\"\x0e\xa7\x07X3\x89\x
SF:82\x01\x18\xbc\xd4y\xe7\x18\x19\xdb\x16\xd8\xa4m\x1fQ\x95\xca9{\xe1\x0e
SF:\xb3\xc1z&\*\x95\xbf\)\x06\xaaf\xffp\x05\x10\*\x8eq\xb3\|\x0cw\x9d{\xe3
SF:\xe2\xb4:\x16k\x97ky\xf5u\x17\xa5\xbf}J\x1a\t\xa5\xad\x9e\x10\xb3d\x83\
SF:xeb\x07\xcd3\xa1\xffc\xcd4\xca\xc4\x80\xedQ\xf0/O\x05\x95\x13,:\xc6\x19
SF:\)\xc4\xd2\x8e}z\xa0\xec\xf0\x20D\x11m\x8ez\x9dhP\xe8\]\xab\xd5\xb0\xbf
SF:\xe2\xc8\x95r\xba\x04\xd7\xbc\xff\xca%\xd2\)\xacI\r\.\^\xfc;m\xe8\x10e\
SF:xa2\x20N\xe5\xc8\xdd\x97b\xd8\"\x89\xe3\xd9y\x15\xcck\xaf\rh\x17\xa7\xf
SF:a\x19\xe3\x0cf\x19\xa6\x8fW\xcd\x8dY\x1c\xb4\x1egy\xf1\x90\x10\xe1\xfcy
SF:\xf0\xf4\xeb\xcc\x88\xb4\xebQ\xa2\x87\xd0W\x9c\xd7\x8a'P\x1a\xaa\xba\xd
SF:3\xb2:\x04\(\x8d\x96\x20R\xae\xee\x92\xe7\x07\x8d\.\xe5\x97\xdd63\xf7\x
SF:8b\xd1~\x1e\xb4\xdaW\x1f\x97\.\x92\\\xf7F\x0b\x1aS\xb6r\x13\xad\xe1\xe1
SF:d\x1a\xc3\xf5@\x90!\xb0\x92\n\x95\x1e\x9a\xf8\xe2\xdeA\x17!\xfd\xe3A\xd
SF:f\xab\x1fb\xff\x8d\x06\xfb\xed\xaaU@\x9eC\)`\xe0U\t}Tu\\\x1a\x15\x08#\x
SF:a40\xf51\x1b\xbb\xd3\xae\xfbY\xef\xcd\xb8\xf3\x7f`\x0b\xbd\x85Pr\+\x1b\
SF:xf0\xcf\x0cE\x06\xcb\xd1\*\xb6<T\xdb\x99\x11N\x0e'\xd3\xf3m\xa5WK\x9a0\
SF:xc0\xa0f\xa5\x20\x9c\xb1\xd6G\xbb\x82\xd8\xf0\x99!\xa4\xd4\xceUH\xa7\x9
SF:cta\x8c\x94\xcb'\xf8R\x07y\x93\x8e\x156\x8d\xd4!\x1d\xfe\xd1\xb6\x1aR\0
SF:\t~\xcd\(\xcf\xd8\xe1\xcb\x9eN\xdab-\x85\xc4\+Ql\[\"d\x80v\xf9\xb1\xe0\
SF:)\x15\xca\xd2omU\x1c\xc5\x0f\xab'\xf4\x1f\x0cb\x11\x0f\xf9\x98\x1dA\x88
SF:1\xb2\x8a\x8a\x9b\xa8\xd8\x8a\xcd\xc3\xf9\x11\xbd\x86\xa0\xfc\tR!\xf2C\
SF:xcd:\\\xa7\x0f\x12<Hx\0#y\x96F\xde\x0e\xf2g\x9c\xd2A\xedo\x0b\xdba\x14"
SF:)%r(Kerberos,132,"\x91\+l\xd6\xf0\xe3\x9c\x014aEU\x80\x01mK\xa9#\xbe/8\
SF:x0b\x13\xb8\x9b6<&\xe1\x8f\x0c\xd2\xc9Y\xcc\xf6\xc1\xd5\xc0\0v\xef\x9fd
SF:\x11\x88F\xf0@q@\xd8\x99\x04\xdd;{0:\x92>\x1c\x92\x9b\xfd4\xf2i\xa5>\x8
SF:1{\xd9U\xaf\x1d\x8c\xee\xf8\xfa,\x96\xb65\x08j\xe8\xd2\x86\xb3d\\;Xs#!\
SF:xcc\*\.\x01\xa7M\xe1\t\xb1%\x9fz\x15\x0cSN45\xf4\x8ag\xc9\xa7\xb0\.\x1f
SF:\xe6\xf7e>\x03D\xddR\x95\x92'\x04\xc4!\xf9Wj\x9e\xaaEc\xd4\x99\]\x1d\xa
SF:3\x9a}\xe3o\xdc\xb3\x8b\x8f\x05\xdc\xe5\x01Qz\(\xf5R\xc4%\xad\xdas\x17\
SF:xb6T\xd3M\xbb\xa2\x11LL\x19\xa9\xe5\xa7\x10\xbe\x95ty\xd8\xc9\r\xef\xbf
SF:\x18\x02\x98\xf8\x15b\xa6\x9c\x8e#\x16\xfc\xe1s\xc1\x148c\*\x17\xc2jc\x
SF:a8\x151D__9\xc5\x81\x14D\x1e\xbfw\xb5\xca\xc3\x96\xbd\x9f\x1a\x19\xca\x
SF:88NoD\x840'\xba\xad\xec\x1d\xf5@\xc9RQ\xec\xa3e\xbd\xd5\x03\x8d\x9c\x88
SF:N\xdd\x0f\xa04a\xc7\xd2\xf5\xa3\xbb\xc0o\xa9p\x8a\xce\xbc\xfe2a\xb1\xba
SF:\x1c\x05\)w\x18\xb2\x8b3\xb1\xbf4\xf5\x9e\x86\x85\x81\xbb");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 12 01:09:00 2021 -- 1 IP address (1 host up) scanned in 164.89 seconds
