# Nmap 7.91 scan initiated Tue Sep 21 01:27:18 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     lhNOl`k
|     a+FW
|   SMBProgNeg: 
|     X%(H9n
|     X6/JZ
|     VMLP
|   TLSSessionReq: 
|     ^)!q
|     $s(LU
|     bBZ@
|     $Ys!N
|_    :A6@A)/+
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/21%Time=61493500%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/21%Time=61493506%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/21%Time=6149353F%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,192,"\x96V0\x90\^=\xd8No\x16\|k\x1e\xa5\x90\xdd\xb9\x9
SF:3\x11\x90m\x8f9\xd0\xa0\xa6\x0c\x1d\^\)!q\x83\xe9I\xcf\xba\x9f\x98\xddy
SF:fs\xcbcc\x8eZ\xbc\xb4;\xda\xec\x89<\x15\xca\ra\xaa\[c\xfe\xe8\xadR\xaf6
SF:,\xcfJ\xec\x89\xffk\x95\x8d\xffg\xb4L\xf8\xd34/\x20\xd3\xaf\xbek\x14\xf
SF:f\xfb\xdcb\xb5\x7fF\x97\xfd\xd1w\n\x07@\xd246\x9a\xe7\x8b\n\xbe\xd9\xc9
SF:\x88\xef\xf3\xc5\x9b\x20\xa0i\xa4s#\x16\x0eW\xfb\xef\x9f\xce\xe1\x91\xa
SF:8\xea\x9d~\xfcw@\xfa\x83\xb2\xb0\xe1_\xba\xdf\xff\xa8\xdb\xba\xaf\x15\x
SF:0e\xb6\xde\$s\(LU\x15\xa6\x9f\x9a3Y\xe4\xa9t\xf2\xe3t\x01\x8d\xa9\x88\x
SF:19A=\x86\xa4\x81\xa5k\xfeXz\xe14\xddM\)\x91\xcf}\x0bbBZ@\xc3\xd7mU\xf1\
SF:xd6uI\xe0\x82\xcc\x91\x99\xb7\xd1\xf7\^\x84\$Ys!N\xfa\xf5S\xef\xeeup2\x
SF:e1y_\x13\|\xdf\xd7\xb6\xc0\xf9\x90\xabm\+t\xf2<IL\xfe4\x84\xdb\xd3\xa0\
SF:x13\xecK\xff\xf7\x1c\xb5<\xe5\xe4\xc0\"\xc0\x87=\x1d\xee\x86\x94Q\xf1\x
SF:ff\)\x041\xf8D\xc1\xc6\xafZ\xca\+\x85\x7f'Z\xc5Bq\xedt\"\x9cPM\x8aT\xce
SF:\x18V\x19u;\xa2\xa2fN\xa0\xe5\xc0\xfdC\xe0F\xda5\xdc,\x88\x99%\xaa\xa7\
SF:x20i&\xa6\xf9\x15\x0c\xfaZ\x97\x17\xf9`j\x94yq\xfb\xc7\x18:A6@A\)/\+\x9
SF:dn\x9b\(\xe3\x91\xd2C\xfceH\x99J\x9a\xab\xb9O\xc7\x81\xde\xb5{{\xca\xd0
SF:w\xe5\x9a\x15cR\xa7\x9c\xd3@\xb4\x15\xdf\x1a\xb3")%r(Kerberos,AC,"{\xb2
SF:\"\x1c\x03&\xc4}\xdd\xb8\x1b}\xbcv\xdb\xb0\x96\xcaj\0X\*-\xda4\x17\x96\
SF:xbf\xafA\xb9\xcf\xa1\xe2\xbeH\xadu\x8dlhNOl`k\xb4A\xb1v8\xa9Z\xb3o4\xf2
SF:CG;\xec\xbe\x7f8\x8f\xb3\xa7G_\xccc\xa2k\xca\xba\xfaXr\x1f\xa1t\x06\xb6
SF:i,\xa6\xd6\xea\x08d'\?\x17\x8fI\xa2G\xa2<LI\0\xd7\x91\xad\x17:\xda\xc3\
SF:xae\xb0\x7f\xccD\x01\x9ba\+FW\xf4W\xc2\x08!\x8f\x8b\xc1a\xe1\x03#\xb0\x
SF:be\x07\x91\x85\x938\x037\x160o\x98\xac&\x19q#\xf7\xa4\x0f\xe8qr\x1dX\x1
SF:8Z\x89\xfdh\x02'\x80\xfc8\x9e\xda\xed\xa2")%r(SMBProgNeg,1E2,"\r\xaf\x1
SF:7\xf2e\x9db\x93\x1c\xa2\"\x04\xad\x1dN&x\xa5\x15\xe9\x83\x8d\xbe\xa3\x9
SF:b\xef3p\x9d\xfd\xeeY\x0bs\x05\xc6\x1cLA\xfa\n\x08\xbel\xf5&f\x81\x20\x8
SF:bk\xf7\xcb\x8e\xf0\xde\xefB\x20\xcah\x85v\x94n\x90\xb2e\xae\xc5\xdfo\xc
SF:d\x1f\n\x11\xd1T\xc0V;\xe8\xccg\xa8\x14\xecW\xc7v\x1dfv\x90w\x03\xab8\x
SF:89\xf8\xfd\"\xbd\xacw\x90\xd6\xbd\$\x82\xc3\x1c\"\xaaT\xb9\xc4\xdf\xf05
SF:\xf1\xbeX%\(H9n\xde5\xe4d\xd4\x06/\xbf{/\xfd\xfaoW\xdd\xd6\"w\x92\x01\x
SF:80\xd4\xac\xe6\xa1\x05f\x8e1\]\x80/\xdbQ`\xa4\xf3k\xe9\x9f<\xa0\x88X6/J
SF:Z\xf5\x83\xfb1\x89_\xb69;N\xf4\[bv\xe0\xdbF'\x1f\x8eAS\|\xbc/\x07\x1c\x
SF:20\x8f\xeeV\xcdR\x20g\x83\x10\xddT2\?\xa8\x91\x0b\xe8\xc8\xf2\xec\xe4\x
SF:86\?\xa1xA\^\xd7\x9aU\n/\xd5\r\x20\^O\xa9\xafYR5\x1do\x7f@\x9a{o\x98\xd
SF:3\xfb\xca\xc3\x8b\x18\+`\x1f\$l\xda\xa3Q\x1f\xb2,P5\x8e\x86\xdf\x98\xdf
SF:\xc2\xd3\xb1\^\xdf\x20\*\xde\x11N6b\xa8QS\)\xfa\xc5\xca\xbe\x9eAJ\xeb\x
SF:ca3\xd6\xfd\xcdq\x96\xa50\xc6\x19\x06\xfdV\xc9\xfa\xc6\xea\+\xd4\xb2\$\
SF:x1b8O\x93\]\xfc\xc6\xf7\[\x02\x81\xcb,x\x94\x88\xa5E\x02\xcb\xc0\x89\x1
SF:c{\x1a=j\n\x9f\?\xad\x9d\xae\xe2\xa6\x9b\x14\xc7\xb7\xbb\x92\xcc\x01\xc
SF:7\xf1\xf0\x08\0\xc2M\x13\x872h=\xeb\x13\xeaN\xbd,~\x1d@\x9d\xefG\xe1\x0
SF:1\x15%&\x12{\xc5d{\xcb\xa7!\xe4\xca\t\xdb\x8f\xeb\]\xb5R\xe1`\xbfq\]\0w
SF:_0\x9a\x04\xf3\xf8,\x12_I\x870\"\xd1\xf9\$\x8f'\xcah\x0c\xf0\*\xbf\*\x0
SF:2\xfco\xd8\xae\x10\x7f9%\(\xb5\x83\xd3<\xd7\xb5\x05a,\x82B\xd1D\x13W\x1
SF:1VMLP\x0b\xa8\xdaP!\x90\t");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep 21 01:30:04 2021 -- 1 IP address (1 host up) scanned in 165.61 seconds
