# Nmap 7.91 scan initiated Thu Jun 24 15:41:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.108 185.42.117.109 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     &cox
|     dmI]&S
|     d"C`
|     \xd9SS8=93
|     \x0c
|     +rGI
|   TLSSessionReq: 
|     G][U
|     )?/oD
|     W%+&
|     \xa6mkI
|     c\x05I
|     Kcm^
|_    ;b<d&
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/24%Time=60D4A79B%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/24%Time=60D4A7A1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/24%Time=60D4A7DA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,173,"\"\xec\xb0<r&\x99!\xbf\x05\x96Fv\xe4\|\x883\+\x93
SF:\xcb\x8c\xc5\x87\xe9\x1f\xe1\xaf\x05\xa8\xb5hf-\xd9A\xc0\x0e\xba\x0b\xd
SF:aN\0r\x9e\x1bn\x15\x8d\x08kfI\xb4&\^\x9d:\xec\x07Q\xbcR\xe2%>\xab\x01\x
SF:d0\xe5\xe8\xe9\x11\x14\xff\xd9\xb0\xc2\x03\xe8\x11\xcd2\xc4\xf5\x88\xac
SF:V\xec\x9bf\x17u\xea\x13b\x97n\xe5\x91OD\xdaQ\xb8\(\xb0\xf0\x90\0o\xba\x
SF:deJM\xec\xfb\xc7b1\xdb\x9c\x20\xc9\xc2\xd7\x89\x17\xb2\xc3\xd0\x02\x9f\
SF:xf4\xbe\x17'\xcb\xe7m,\xe9\[\xa1\x85m\x87\xa6vi\x8d\xa9G\]\[U\xf7\xae'\
SF:xf6\xde\xcbR\xe2C\xae\xcb\x9a&\x8c8c\xec\xc8\xad>\x13\xfd\xee\+\x90\xe9
SF:\x02\xa1E\x1e\x0e\xa3\xe6\x02\xd8,\xf2\xdc\xc0\xa3\xbb\xc6\)\xc1C\x82\x
SF:82k\xcek\x845\xed\x15\)\?/oD\x114\x07g\]V\x81\xa7\xaf\x14\xc3W%\+&\xdac
SF:\xcc\)\x08\xdf\xf5\x88\x829\x1cb\xca\xff\xc0\x90%\x8b\x80#\xef\x90\xd5\
SF:xdc\xbe\xf7q\.\x1f\x90\xcb\]\xb9\xde\x96\xe0r\xeb\x10\xec\x0b\x85\xce\x
SF:a0\xeb\xf7N\x1ex\x15\xf8\x1f\x84\\\xa6m\\kI\xb4\xf5\x9e\x1cc\xe9\xb9_\x
SF:d8\xa3\xe4\x9a\xb2\xef\xce\xecG\x9a3\x86:\x8eA\xfa\xe3\x07\x97r\x84\x7f
SF:\xe4\xcd\xfe87\x15\xd1xU\x14\xf9\xd4\x05\x03c\\\x05I\xadKcm\^\xcc\xfc6\
SF:x1bj\xa3;b<d&\xb95\x9c\x10\xda\x07\x9d\xe5\xc8\.\xdb\xdf4\x89\xaf\xc4\x
SF:fe\xb2\xd5")%r(Kerberos,212,"\x08\x85\x8dz\xfd\xc7;\xca\*#\xa4&cox\xb5l
SF:1\xf3&\x1c\x11\xef\x8ax\xb1\xd9\xa8\x92\x08\xb2n\xf4\x93v\xa7\(\xbeV/-\
SF:xf6\x01T\^\xad\xb3\xd6\xfd\x03\xd3\x9c\xb2b{\xd9\xd0\x13\xf0\xdc9\xcf\x
SF:b7\xd5\x95\x7f\x86\xd2\x1e}\0\xbd\t\xe3\xbdJ%\xd9\xc8\x16\x1a\x0f\x06\x
SF:a4L,\x85\x1d\?\xa5\x8f\xa8A\xb23\x9e\xa3\x01\x8f\xc5\x98J\x06\x81\|\xa3
SF:g\xb2W\xd2\x1e\x9b\x08\xa1\xdc{8\xc6@\x82e\x0e\x1b&\x1d7\x04\x91\xcf\xc
SF:8\xe6AfI\xe7\xbd\xba\x0c\x12\x8f\xd2\x8ff\xabjQ\x8f\x12}\*\xdcQ\x9f\xe1
SF:\x88nc\xd3dmI\]&S\x9cK\xbbhW\xa0\xb8\x0cz\x924\x9d\|\x97\xff\xc1\xc2\xd
SF:f\x1b\xf3S\xc4\xe9\x20\x11@\xc5\xf6X\x94\x9ew\xd4\x16d\"C`\x88:z\xea\xc
SF:2#:\xda\?\x86\xc5\x8b\xaeG\xa0\xb3\xcf\x06\+9\xf8\x85\)\x0e\x98KQ\xb2\x
SF:b6\xa7\x86\x81\\\xd9SS8=93\x0e\xd8H\x1f\xdf\xae\xd0H~\xc4\xa2\x04\x13\x
SF:f0HCl\xa2\xc2\xa5=\xach\x9a\xffH\x9d\x05K\$Z\xdb\xe2\x20\x18{{\xf1n\[\x
SF:c7j\x14\xcfe\x89\x8e\\\x0c\xe1V\xf6\xf4\xe5\xfe1\xe4<3\x14\x9bh\xaf%\x9
SF:4\xe5\xfao@m\xe8\xe4X\xd9\xa4\xa3'\xfch\xa9\xd2\?\x05\x9a\xbc\x12\x20\x
SF:7f\x91\x96;0\x84\x99\x1a\xff\x84\xd7\xe2P\xfd\x17\x0eP\x04\xfd\xa9\xeeL
SF:\xcb\xe8\xf2gD\xf1\x86\xd2\x19\.h\xb5J\x0b\xca\x9eS\xf4\xad\xd7\x10\x15
SF:HWE\x86\xbc\x1a7\xf8-\x0f\x19:\xdb\xc8-\x0e\)Gh\xd4\xf2\xbe9\x17\x06@`b
SF:\xca\xad\xa2\x03\xcb\x20\xd4\x86\xb5\0\xdcj\xca\x02\x7f\x91\x8e\+rGI\x8
SF:e5\xb8\xf1\x13\xff\x95\xa3\*\x85\xda4\xef4\xa9\xad\x8e\xde\xceg\x7f0\x1
SF:b\xd7\xed\xd0\xcbC\xda\x91\x8b0\xbd\xc4\xdb\xd0\n\xa9\x02\x1c\xff\xa8\x
SF:04\x92\x15\x93@\xebP\xf7B\xd2\xb7B'\xb7\xa5\x1a\x85o\xa6\x14\x8f\xc1&\x
SF:15V\x97\x80\x82k\x8c\x83oG7\x9f\x9e\xfe-\xcd\xa2S\xacXIW\xf6\x81\x1f\xc
SF:3\x1fi\x01\(\x1e\x06\xf2\x19\)\x94\xeb\x90Z\xab\xad\xa5q");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 24 15:43:51 2021 -- 1 IP address (1 host up) scanned in 165.76 seconds
