# Nmap 7.91 scan initiated Sat Jul 17 01:11:10 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.081s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \x9b
|     C1$XR
|     =6Ty
|     9*N&k
|     ?&>kY
|   SMBProgNeg: 
|     n*-8Xx`
|   TLSSessionReq: 
|     lN;\xde9<
|     Gr15
|     \x1a
|     ?m"@
|     FZ,3L{
|_    HHnd
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/17%Time=60F22E38%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/17%Time=60F22E3E%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/17%Time=60F22E77%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,211,"L\x10#\xb5\xd0\x8d\xc4a\?\x98\$\xbd\xee{U\x8a8sn\
SF:x91t\xc0\xe8\x16\xd3\xb8\x88\x95\xf6\x19\xd8\xe9\xa5{fS\x93Y\x921q~\x9a
SF:!{\x06\x18\xa5\xb9\x10\x9a#S\"\x87\x9b\x1b\xee\x9a\xec\xf6\|\[\x0e\xdd\
SF:xe1\x89\xfe\xec\xa6l\x03\xff\xb13\x05\x0bw\xae\xfb\x99\^\x9a\xd3\xca\xb
SF:2oKG\xc4\x0c6\n\xdeY\xd6\xf0\x1aL@\xadlN;\\\xde9<\xab\xff\xacM\xe5{\x0c
SF:\xb4\x8f\x9b\xae\xd6\xb9mR\x82\xd2y\x80\xc8WAu\xd3{\x17\xbb\xe0\xbfP3&\
SF:xc2\xc4\x92-R\xf4!\*\xbdc\xec\xca\xb7\xa2\x15\xb96\xfd\x99\x81u\xdcG;5\
SF:x15\x96\xc5\x88\xa8\xa7e6%\x15\|\x884\x1f\)\xac\xa9J\x1a\x82\xb65\x89\x
SF:b5\x04\xaf\x0f\x1b\x8a}\xd2<XH\xaf\xd9\xce\xc1R\xed\xa9\xab\xbe\xc2\xd2
SF:\xdd-\xb8\xee\^\x0ba\x8b\xccJC\xae\x03Gr15\xf9l\xc9f\x98ki\xef\x89\xa3\
SF:xa0X\xe7\x12\x1e\xae\xef\x11\^M\x08\xd6\xb9\x90\x1dME\xcf\xd9N\xa2\xc1\
SF:?\x91\xbb;\x04\x9dDc9\xb4\0q\xba#\xb7\x9a\x04\xac\xc8u\x95V\?\rP\xc3\x9
SF:4\xcc\x0c\(\x1d\xef\xdd\x986\xd8\x91:!\$\xc6\x954\n0\xb0\x9c\xf1\xd7KC\
SF:xb9\xb8-\xad\x7f\x9f\xfapT\xa4\x19\xe6o\xf7\xab\xe47\xd7\x1eaF\xc3\xd5\
SF:xc9f}\x99=\xf3XD\xa1\xc3\xd6\xba\xef\\\x1a\xf9\xd4\xef\x8e\xa0@m\xfb,\x
SF:e7\x1e\xf4\.\xc5\xb3\x9fW\xdd\?m\"@\xf9\xdfC\xee\x93FZ,3L{\x07\xf7\xf1\
SF:x85\x80\)\x1a\x911R\xaa6\x12iv\xb9\$\xf5d\xce\xd2t\x90\xdf~\xd6Z\xf6\xa
SF:f\xc1\x1c\xebO\xa6\xf5\xe0\xdb_\xa6\xcdN\x08\xeb\xfcB\x153\xfa\xd0j\xc5
SF:\xb7#\xac\xca\x93\xdb\xb1\xb3\x84\xf0N\x9bA\xba\xfam\xe2f\x98\xca\xbb\x
SF:d7\?E\xbf\x95\xd6\xedB\x15T\x98\xae\]\xa8M\xef\xfb\)\xa1\xe4C\xd0\x9e\x
SF:a7f\x1a\x1c\xe6\xa1\x0bw\xba\x14\xf9\x81\xb8\r>\x815\xa6\xe7a#\x14m\x1d
SF:c\xf6T\x05\xf5\xe0,\x94HHnd\xb1\x03\xf4\x05\x8e\x04z\xb3\x1b6g\x8e\xa9\
SF:xaa\xb3\xdcZ")%r(Kerberos,98,"\xbf\xba,_\xa0\\\x9b\xaf\xd0\x8b\xe9\x1d\
SF:$\x8eC1\$XR\xf2\x96dQ!\xa8\nXek\xad6\x0c\x85\0H\xf2\xa0'\xeet2\xd7\xc3\
SF:x18\xb5:\xd4V\xbdr\xd6\x7f\xb0\x03\xaf\x18\"\x157\xa9v=A\xb6\xfc\x87\x1
SF:0\"-n\xf8\xba\xe6h&\xe1O\xe3M\xb9=6Ty\xce\xbbZ\xfa\x02\x01\xf8\x9fR\xb9
SF:\xac\x0c9\*N&k\xb7\xb1\x19\xa1\$\xb4\x10jB\xf0\x16\xd1\x11&I\xab\xa5m\x
SF:c1m\x0bY\xc5\xdeZ\x20\xe2\x0c\?&>kY\xbflt\x10\x9b&}@\x15\xe4\xa9\xcf\xa
SF:4\xe2O\xff\x10W")%r(SMBProgNeg,9C,"\x95\xf6xN\x83\xb5\xacrw\xbf;e:\r\xd
SF:1\x20\xfc\r\xcc\x8b\x98\xcc\*\x1e\x81\xfcg\*u\xfe\xa7M\"\xfd-\0\xfe\x86
SF:\xf3\x9c\xf9\xd8\xc1\|\xca\xd9v\xec\xdeE\n\xe9\]\x86\xb0\xab5\x20\xd8\x
SF:8ce}\xc1\x19\xe1\x8bH\x9cn\*-8Xx`\xd2\xb9\xcf\x02\xfd\x96\x7f\xf3k\x88S
SF:Z\xe03\r\xbae\xe3\xd6=\x05\xea\n\xa0\xe6\x89\x15r\x1a\xd5\xb3\x84\x9c\x
SF:f8\xdc\xab\x84\x9a\xe3\x89\xa9\x12\x05\x85\x0c\xa8\xb7\xf5lx\xfb\xc9%a\
SF:xa2\x1aQ\x8dw\xca\xa0\xf7d\xf08e\xcc1/\x80\(\xe8&\xcf9l\xd8:\x86\xa2\$"
SF:);

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 17 01:13:56 2021 -- 1 IP address (1 host up) scanned in 165.84 seconds
