# Nmap 7.91 scan initiated Fri Jun  4 02:24:45 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.14s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open  ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
|_fingerprint-strings: ERROR: Script execution failed (use -d to debug)
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/4%Time=60B98EF6%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/4%Time=60B98EFD%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/4%Time=60B98F36%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,BF,"\xed\x15h`\xc7}\x8d\xf5\x7f\|\xa8\x99\x94X\x9e\xc1\
SF:xcc\xfc\^'f\x9d}&\xbc,\xa4-\xb7\x98\x1b\xa1\^\x87\x11\]\x84\xf8\x9d\xff
SF:\x9frr\xd7\x06I\(\xd3\x81\xc7\x89\)\xf0\x92\xf9\x97\xb2\xf0n\xcb\xf9\x0
SF:8y~\*\+\$\x91\xd7\xde\x99\xc1QNm\xcc\xf3\n\x02\x10\\=\xfd\xd1\xe0\xc0\x
SF:cf\x9dba\xf6\xb3\xee3\xf6V\xd9\x84C\xf3C\xd3\xe2\xcf\xa7\";\xac\x8bW\xd
SF:6&\xfa\?2\x02r\xbdb\xb3\x94t\x107\xd7\x1f\x0c<\xd2\xed\x98\x92\xacP\xca
SF:\xca\x06\xe2\xa0\x90\x16\xf5\x9f\xa9\x90\x9f\xa0iT\xf4\x8a\x1e\xb6\x92s
SF:c\xe2m\xba\x89\x0e\xd6{oPm\xc2\x05\xc9\xf3f8\x8a\x89\xd5lR\xf2\xd4\x20\
SF:xc2C\xe5\[\xfd\xba\x97\xde\xfb\xc3\xe8")%r(Kerberos,1F9,"\x92\xc3\x90\x
SF:f2\xcc\[\x82t\xf7\xee\xaf~i\xdd\xc3\xc2\xfbZc\x8d\x9e\xba\xcc\xc6\xdc\.
SF:~\)\x89\xf0\x95\xb3\x8d\x1b\x91B\xde\xa2\xa9\(\xe3\x16\x01\xfb\x18\x1b\
SF:xda9\x8e\x89\x90\xaa\x15&N\xc1\x1as\xde\x1fX\xa2NA\xb9\xb72\x0e\xfa\xe6
SF:\xe3u\r\xbb\x13%\xb0\xd7U\x83\x86\xe1\xbeh\r\xf8IX\x8f@U\xd6\xba\xd1\xc
SF:6\xdb\x10S2\x08\xc5\x88P\xef\x17\xf9\x08\x0eFF\x1142\x9a\[C\xa4\^\xe2\x
SF:b1-\)\?Z\xb2\x1f\xc9{\x9c\xb3\x13\xa1\x05,\x12\x99\xac\x98\*\xa3:>C&\xb
SF:d\x9b2\xd1\xc4\xea\xc1T\xf1;-\xb2\xc3\x81\xad0\xac\xe9s\x84\n\xe2\xa3\x
SF:1dVp\)\nn\xfc\x9f\x8eU&\xd7\xd5eY\x06\xcdt\)\n\x87qa\x8a\"L\xfc\xd6V;L\
SF:xe3\xfe\xe2\xd8\xf0\xe9p\r\xd8d\x03\x05\x8dp\xb1\xa05\xd6a\xc4\x86G\\x\
SF:xeea!>\x13\0\x91\xd5\xa9\x1b\x1f,\xd6\x15\xf4\x98M\xb5Di\x98\x05\x7f\x8
SF:e\xe2\xde0\xa7\xe2H\xc6\xb3,B\xb3\.\r\xf2\xa85m\xfc\xc7&\nw\xa9\x81\xb8
SF:\xec\xad\xfegP\xd9\x84!N\x14\x8f\*\x18\x86\x1bg\xd1\x9e\]-\xc5\xc5\xe5\
SF:xb1\xba\xfa\x9c\xcb\xb3Vs<4\x93\x9bSS\x9d\xce\x1f\xb6\|\xa0#\x9b\xf7\x8
SF:b\xde\?I\xf9B/\xe8\xe8\xd8\xd1\xbeE\^\xbe\xf7#\xf9`Ot\"\x0f\x1d\xf6\xfb
SF:\x0f\xe9\xdc\x1b\xc1\xad:fyR\xc6o\n\x94~\x8d0<t\x18\xb8\xb0\xf1y\x8f\x9
SF:6\xdb\xc2\xbe\xefQ\xe7z\$\x8e\x16pp\xd1v\xcc\)\xc9\[e\x1a\xdd\x03%\xb8\
SF:xdd\x0fel\xff\"\x94\xe4S\*A\xfe\x126\]2\xfd\xd8#i\x85\xf6jF\xc9\x05!q\x
SF:c8r\xef\xac\x82\xedv\xa1\x84\xc7c\xb2\xdc\x93s\x90\xb0TnF9\xd3P\x10\xbb
SF:J@Mj\xd7\xad\0\xeb\xadM\xf4C\xcd\x84\xd8\xea\)\x87\xee\xbej\xbd\xfd\xcc
SF:V\xac\xf7\xabd\xa8\x0c\xdf\xb9\x88\xf4\*\xfb\x9a\+R\r\x1dni\x8fe:t\x02b
SF:\x0b\xde\x8a\x91B@\xa7\xdf\xa6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun  4 02:27:47 2021 -- 1 IP address (1 host up) scanned in 182.70 seconds
