# Nmap 7.91 scan initiated Sun Jun 20 00:58:03 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.109)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     sB-xft
|     \x82r
|     eYdj
|     ;:F$
|     d1~3~
|     O8XY
|   SMBProgNeg: 
|     `G!:
|     \x99
|     /'@x
|     \xe5FJ
|     <!YA
|     "z8]B
|   TLSSessionReq: 
|     'd;`
|     h_O8{
|_    IlfNq
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/20%Time=60CE92A5%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/20%Time=60CE92AB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/20%Time=60CE92E4%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,76,"T\xf4\x94U\x04_\x90l\x13H\xb7\xa0\xc2\x828\xf8\)\x
SF:b3\xf6\xbb\x05'd;`\xfa\+\xbe\$O_\xe5\xccM{_\x97\xaea\xcbl\xaeh_O8{\xe6\
SF:x91\0n\x88\xe8\xc41\xa9M\xf54z\xf3\x12\x19\xfb\xfc\xed\x9b\xc0\xe6\x9d\
SF:xe3k\xb8hG\xdf\x14\xf9\r\xe5\xa7\xb5\xb5R\xbbA\]\x0ck\x8b\rIlfNq\xb3\xb
SF:d6\x85X\$\xee\(\x93\[\xec\x16\xc9\x84\x95\x90\x17\xd6\x1ad\xb4t")%r(Ker
SF:beros,202,"B\0V3\xd9\x1e\x99\x8a\x1e\xdaKVi\x99jv\x8fA\xa9\x9f\x17~\xbb
SF:\x1e\xff\xd0W\xf4\x06\x7f\x83gM\x8fS\x20\x16O\xde\x94\x92\xcc{6\x85\xfb
SF:\x1f-\x12'\$G\x8a\xdb\xfc\xdc\xf6\x90~Qd\xfd\xdb\x99\|\xdfh\[S\xab\x0bE
SF:\xfd\x01e\xe0'\x81&\xc1\x11\xeb\xbd6\x20\xfc\xfca\x86\x8e\x1b2}\xab\xc7
SF:\xba\x15\x16\xe1\x15\x8ec\xa4\xbesB-xft\x0b\xb0\xe0\xba0\xf6\.\xccS\x85
SF:\xd2\xe4\xa9\xb4\xdb\x84\xde\xde\xc4g\x16ud#\x89j\^c\x86s\xd3\xde\xd0\x
SF:fb\x95\x0e\x12Zi\x7f\xcb\x10\xb9\xebj\$\xf6\xf6\x14_\x16\x08a\xea\xf4\x
SF:02\^Y\xce\xc4`\xd3-\x91\x84;q}\x9c\x9e\\\x82r\x9b\x13\xd4\^\x0f\xe1\xa1
SF:\xd2\xeb\x9c\xc5B\xe2\xf4\xd0\xae\x11\xe2\xd6<\)h\xf5\x88b\xeb\xcd\xd7e
SF:Ydj\xbfT\x07I\xabO\x85e\x9d\*\xb2`\x19\xfb\xe8\xd8LR\xcc\x02;:F\$\x87\x
SF:1c\xcf\xf8\xb8\xba\x0cQ\x1c4\x1b\xfcH\xbf\xb0\xef\xf9\x13r\xb7\xab\x0e\
SF:xaeS\x10\xb3\$\x89\x87\xe0\xe9\(\x14\xa1m\x06r;\xd0C\xae\x19\xab\xaer\?
SF:\x9b\xcc\xc2b\xfb\xfa\xab\nf\xfb\xf7\x0e\x8f\0y\x95\xff\xde\xa7\xc9\xda
SF:7\xc3\x13\xb9\xb0S\xfc\xf8\xabv\xaa\x82c\xb2\x12\xde~\)\x8cU\x8aqL\x01N
SF:\xb0r&G\x1a\x1eUs\x0c1\]v\x86\xb2A\xef&\xf0\xce-\xc7M\xe8\x1e\x91\xba\x
SF:e9\xa7d\x83\xe0L\xd3\xdb\xb4!\xe8<o\xea\x14\?\xff>PP\xdc9f\(\xd4\xad>xU
SF:\xc5_\?\x96`\x0cJ\x82\[\x045\xfdK\?\xedR\x91\xee:\)\xd1\x99\xef\0\x9e\x
SF:b5\xf8\x99\xda\xd7\x14Zz\xb5\x12\xa7\xfd/\x7f2\x0f\x9eL'{\xec\xa7d1~3~\
SF:r<~\xa1P\xc7\x99\xf0\]\xb3FV\xaf\xd8\x92s_Y\xe9\[\xcf\xc9\x16\xd3\xc9bc
SF:\x98W\xd6Z\x95\xe6N:q\x96JC\x9f1\xfb#\x8b\x82\xbf\x8a\xd1=\xa3O8XY\x0e\
SF:)\x8b\x1e\x10\x16\xe8\xb9\xe6Z8`\x9a\xb5\xd9V\xb2\xc6\x10\xad\xbe\xc9")
SF:%r(SMBProgNeg,17F,"\xdc\xcd\x8bN\x89nT\\w\xaa\x04@\x91\xb0Y\xc4\x94AAl\
SF:xf6M8\[\x1bZ&\x84h\xeb\xd1\xaa\xfbyC\xfb\xf63\+\xe7\xdb%\xa4\xe7>\x8e\x
SF:8bl\x1e\[\x11\]\xd6\xd9AdH\xd3O1w\xfe\x14{\x8b;\x80\xfaJ\x0eON\xc1R\x99
SF:eeR\xed\xc20-O\xff\xf4\x1d\x93X\xb4\xae\xbf\x88cf\x0f\xe3\xdb\0\xae\xbc
SF:\x0c\xd4\xdc<z\x18C\xfe\x1f\x03Q\xb6\xd1\xad\x03w\x85\tX\x92\xb4\xbb\|\
SF:x99%\xdf\xe2\?\$\x90\xd4\x0f\x0c\$\xc2\xc7\xd1\xda\xc7\xcf\x94\r\xbc\xe
SF:8`G!:\xd3\xa6\\\x99\xfb\xf91Wm\xf6\xd7r\xf7\xd6\x0e\x9a\x0e\x1c\xcaCP\x
SF:9akQ\x05\)u\x1cA\n\xe8;\xa2\x0f\xad\)\xc3u#n\x97\xb8\xc7\x98/'@x\xbf\xb
SF:1\xcd\xa5\x02\xbb\xa0\x9f\x0e\xed\x18\xe7\xa9je\x84\x01P\xc9\xfb\xb0\x1
SF:9\xc3\x9e\xde\.\x1e\xf3\xa8\xaf\xed\x16\xc15\xefD\xb6\xb8\*4\xb7\xe1E\x
SF:1f\x1b=\x08#\x8e\xd8\ta\x8b\xe2\r9\xa0kx1\xaf\x89\xe4l\x18\\\xe5FJ\x84\
SF:x93>\x7fZ\x8f\xc3Wj\x0f\xdfL\x1c1T\x03c\xd0\x10-\x0eM\x9f\x112't\xbe\xf
SF:fV\x17<!YA\r'{\x04\"z8\]B\xea\x11\x1d\x9dL\x16\xa5\xa3\xdb\xabV\)\xd6z\
SF:xa4\xb3\x12Ci\x9do4<\xec\xdc\xef\xeb\xa7\x13C\x84\\\+\(\xfd\x8d``L\xc9\
SF:xad\x04\[\xe3\xf3\x87\x18>\xfe4\x83\xa7F\xf1\x8a=u\xe2V\xdf\x13\x83\x20
SF:\x99\xd2\xd2@_\xcc\xe9\xceI\*\xbe");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 20 01:00:50 2021 -- 1 IP address (1 host up) scanned in 166.87 seconds
