# Nmap 7.91 scan initiated Wed Aug 11 01:35:33 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.089s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     lE$e3
|     7L;[k
|     OT.S@
|     $"bH7Pv
|     TmWXMZ
|     $.pC
|     a.A1
|     (|ok,
|     \xff
|   SIPOptions: 
|     Sozh@
|   SMBProgNeg: 
|     Z])D
|_    l)RoD
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/11%Time=6113296F%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/11%Time=61132975%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/11%Time=611329AE%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,72,"\xeey5\xc7\x10s\x05r\x8e\xfc\xa2\x94\xad\x1c\x04I\
SF:xf4\x1f\xf4\x07\x9e\xa8M\xc3\+\x12\xb6S\xe3\x93m\xb2\xe8\xc8\xb3\xea\xb
SF:8\xb5\xe9\xfaH\xf4\x83}\^\xdd\x0e\x88\x83\x97\xb0\x0b\x1a\xb0\xb5\xaa\x
SF:98\xc4\xbd\xe1b\xe0\xcd6\x94\xe4\x0b\xb1\xb0C\xf2\xceY\x1f\xec\xe1\[Lj\
SF:xa8\xac\xf2\xd0}U\xd4\xbd\xb3bK6\xd8\.\xee\x0e\xae\\@\xfb\xd4\x07\xd3#\
SF:x8d\xc3\$\xeb\x9d-u\x82-\xe2\xaa")%r(Kerberos,187,"\x81\xdf\x93\xb9}\xf
SF:7\xf4\x07\x8c\x11\x864b\0\x20lE\$e3\xdf\x7f\x987L;\[k\x01\x824ip\x1dB\x
SF:15\xc6U\xca\xd4\xf2\x95v\x88\x18\xc8\xfaw\xd4T\[1\xf3c\x02\xf2\x8a\x16>
SF:\x847\|\xff\xb5\x0e\xb5\xe5\tLI\xfa\^g\xff\xb8\xe6G@\x13\x92\ne\0\xe1EC
SF:\x8aom\xbd\xecB\x0c>\xb7\xdd\[\x95OT\.S@\x06b\xfdO\xd7\xc2\xca\xf9\xfb\
SF:xa2\x96K\x1c\x96\x1a\x05\x8a\xf8\xd0}\x16\0\xc0V\x97\xc0<\xa3`\xae\x0b\
SF:xc8\xa2\x94F\|~\x07M\x89PbV\x02\]\x82\xf6\x85\x80\xbf\x97\(\xd8Y\xc8\xa
SF:7\xe3\xf9\x14;\?\xa6M\x9cY\x91`2\xabUd\xc0\(p\x072\x1a\x19\x91\x9eO\(\x
SF:e9j\xa0d\x07\x81'\xf0\$\"bH7Pv\xb0TmWXMZ\xed\xf9\x9a\x8bx\x06\x13X\xb5\
SF:x98\xf5\x89\xae\xba>\(\x9a\xe8\xc1g\x96TG\xe5\x80\x06\xad\xf0'\0\xf7Ivw
SF:\xa4\x18\xf7#c\x9b\xa6\xa0\xf4\xe3CL\0\xe0f\xafl\xe8\x91\x9a@\xa2\xb7\x
SF:b1\x1a\x86\$\.pC\x90\xc7/6\xd0\xd4D\x07a\.A1\x845Q\x9b\x81\xac\x9d\x87'
SF:\xb3\xc7\x99\xa1z\xce\xfaV\xa6\x01\xeci\x02\x82\x0c\x05\xcc\x95nn\xed\x
SF:d7\x01\x12b\xf4J\x10L\xbb\xd6\xe4C\xbb\xd6\xd5\x8b\x07\xb5/\xaa\xde\xb7
SF:\x10\xcf\xfa\.2\x1c\(\|ok,\x83\x08\x03qK\x8d\xbfSK8\x18\\\xff\xc8\[1\x9
SF:a\x12:\xe5\|Op\xb2\xa0,\xa2\?\xe2\xd4\xdf\xbb\xae\^h\xa17\n\xe6\xa8\xd9
SF:\x8d\)\xd6\xce")%r(SMBProgNeg,AA,"Gg\xdc\xe7~\xee\xae\xe2\x10\xf8\x9e\x
SF:f6\xc4{\n9\x8f\$I\xd3\xd41\x1ad\x9a\x0eYR\|\xab\xf7\\s\x9d\x0c\xde\x7f\
SF:xd2D\xbd\xe8\xff\x02pp\xd3\xc0\)C\xcc\x0cc{0\x8e\x08\xb3\xb4h\xd3\x9f\*
SF:\x0f\\\*\n\x93\xf4\xa0\xa6\xcb\xb2\xf5\x8d\x94\xce/r\xa3L\x13\x82/\x9b\
SF:xd8\x88\xf3!\xc6\x8a\0\x85\x9bD`\x1c\x1bP>\x03\x89q~\xd0x\xe1\+t\xe3et\
SF:xb8\xccZ\]\)D\xd3\xa0H\x91\xb9\xe6\xe4\xe3\x88\*3\^\x1a\x9b\xed\x9f\xfe
SF:X\x1f\xf5\^\xf6y\x7f\x9dZ\rU7\x17c\x8b\nC\x93c\xf0\xf9\xe6\x18\xdeNvt\x
SF:02l\)RoD\xa6:\xcb")%r(SIPOptions,76,"\xc8\x02O\xeaD\xf1W\xfb\x8f\x8a\xd
SF:f\n\x01\x12\x9b\xbf\xa0\xa3}\xf7en\xd1\x8b\xd7o\xab\x80\^\x18{T\x08\x03
SF:\xe7o\x16\xa0\xea\*\xe7\x0b\xc1\xa9At\x17\x97Z\x98\xd5\xda\x02\xe6h\xa5
SF:\*4\xd8\x86\xed\xf5\xda\xa0u\xec#@\xa3\*;\x13\0Np\xb0\x1b>\xdaxT}\xfd\x
SF:90>\xa4\xbeBY\xf1\xd5L\x13ZY\x1c\x9dQY\x1e/\|\xeb\xb7\t;7\xa7\x8b\x03\x
SF:e3Sozh@\xc7\xaa");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 11 01:38:20 2021 -- 1 IP address (1 host up) scanned in 166.28 seconds
