# Nmap 7.91 scan initiated Sat Sep 25 01:43:40 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln le.taxi
Nmap scan report for le.taxi (46.252.181.104)
Host is up (0.085s latency).
Other addresses for le.taxi (not scanned): 185.42.117.108 46.252.181.103 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
443/tcp  open     ssl/https  Apache
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Apache
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     Y+3v
|     j?|%
|     Ia1D)
|     d=jv
|     \xc8
|     l<H|f
|     I+B?
|     O%=7
|     \xaf
|     W%&v~
|     S;>}
|   TLSSessionReq: 
|     lQYu
|_    XEIy}3
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/25%Time=614E7ED6%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/25%Time=614E7EDD%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/25%Time=614E7F16%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,18C,"\xd8\xf0\xa6\xc7\xd7\x10\x08\xe5a\xd7\xf0\x17\xf5
SF:<\x88G\xbf\x8a\x98lQYu\x18\x91\xeb\x15#\xc7\xb3AW\xfb\xcf\xeaT\xd3\\K\x
SF:9c\xe43\x97\x8e\x8c\xd4&\x12\xeb\x08\x99%W\x95\xba\x88\xe6q/\xbc\x8a\xc
SF:a\x1eK6\xc8P\xcfw4\xca\xa2y8\x16\xd3\x0e\x83\xcf\x07j\xb8\xb4\xe7T\xe8\
SF:xd4\(\xeb\x11\x96\xbe\x14;\x95Q\xcd\x9ar\x9c\xdd\x96>\t\xee\x06\xc88\xc
SF:eGU\xd1\x80\xed\x8d\xe4\xfee\x7f\xc4D\xd0vy\xc7\xcb\xba\xc1\x1f_\xd9\+\
SF:xaf#9\xbeXEIy}3\xc1\xe3\]\x01S\xefZ\xbf9\^}\xc4q\x1e\xf7WA,\xc5\xee\x9d
SF:z\xa4y\xd2\xcf\x82\xf2\xfdw\xf7\x18\x85\x17\x85l\[\x9c#\x9fBi<\x14\)\x8
SF:f\xf9{\xb1\xfc\xeb\xf6\xd8\xaf\xd9\xafo\xd0\x17S\xfd\x9c\x01i\rY\|\x9f\
SF:xc9/\xdc\xef\*\xbe\x9e\0\xaf\xf7\xd0\xd6\xceJ\xdbM,Q\xf4\0\x026\x99\xf5
SF:\.\x20H\x99\xe4\xf2\x14\xb9\xe0:\x8c\xcc\xec\xe8\xa0\xc2\xff\xe2\xc09\x
SF:a59-\xbb\xf0\x17R\xc4\x13:\|\xf5\xd2\xfcg\x13\x0f\xee\xe0BW\xc2g\x98\[\
SF:xb4L\xc3a\x8a\x04\xb5\x9a\xe8\xce\xc8V\x150T\xee\xdb\x16\xed\xd1_\x9b\x
SF:0f\x9d\xa5z\(6\xffQa\xef-\x1a\\~G\xa9O\x81\x83j\xfd\x07\(e\x96{\xbesE\x
SF:d57\xdb\xfe\xf5\xfd\xee\0X\xc5y\xb3\x89l\xf4\x91\x10\x16>\xbaE\|\xafo\x
SF:ec\xdc\xd4,\x94XtQ\x08t\0_C\xf8\xdc\x8f\n\xcff\xf9VD\xe9-\xc5\xd2\xd2\x
SF:1b\"\xa07\]\xb4\x1b\x9b\x7fC\xf6z\xa5\x8d\x9a")%r(Kerberos,230,"\xfa\xa
SF:d\[\xf7\x0b9\xa2%\xa5\xfa1\xef\xb6\xee&\x86\x12\xba,\x84\x14\xe4\xed\x0
SF:7{/\xdd\x13\x02\xb1p\xa3\x11\(\$\xed\x8b\xae\xc3\x81i`\xdbez\x89-M\*\xd
SF:7\xb6Y\+3v\xfe\xcd0\xa7\x8b\xf8\x96>\$\x95wh\x13\x11g\+\x0b\xec\xfa\x03
SF:cdx\x90\x85\xf6@N\x15\x94\]\x9c\x96\t\[\xc4\xcd\xed\"{x\xd4\x1b\xcdD0\x
SF:1e\x15ST\xe0\xc9\xbc:\xc3\xf0\x14H1\xd7j\?\|%\xfe\xf0\xf0=\xbb\xcd\xebU
SF:\xf0\x9b\xe7da\xa3x\xb7\xf2\x9c\xd9=\xc9\x82\x9f\xfb\x9b\xf7t\x801\xa4\
SF:x81\+\x07_i\x05\x9c\xd9\x8a\r\xde<\x08\.\xd7nn\xf1\x93\x91f\xafO\xfd\xa
SF:a\xe3\xe9\x854\?\xba\x16\xe6U\x14\x8f\xff\x8f\xefIa1D\)\x1b\xe1\x8b\x82
SF:\xf8Ny\x9a\x99\xb7\xf9cm\x9a\xc9\xef_\x92\x17\xf0\xe9\xab\xc89\xe3\xf9\
SF:xdb\xb3\xd1a\xd6d=jv\xe6\x9a5\xce7\^\x03\xab7\n\]\xc1\x1d\x96W\x9b\x82\
SF:x083\xdbc\xce\"\xe8E\xd6\xea\xdd\xd8\.\xf8P\xf9qF\xcb>\|\xd8\x02J\xa9\x
SF:db\xed\0\xa1\x18\xc3\xeb\x9aZm\x99\xab\xc5\xa7z\xce=\xec\xb7\xa4\xcd\x1
SF:9;\x9b\xf0\xbc=\xa5q\x08Kyy\xc9\+;r\x83UE!\xfb\x0e\xb2\0/&H\xd3\x9f6\x8
SF:5\x82x}\xda\xe4\xb1\xd94\x1f;\xd7:\xac\xbd\xe1\xa6\xaaR\x1a\\\xc8\x9eW\
SF:x11\xc0\xceH\xd1\x84\xab\xdd\xdf\xf1\xb4\x8bV\xf7n\x9a\x14\xe1\xf0\xe1F
SF:\?\xb6\xe1>\x05\xdc\x19p\x04\xec\xbe\xaba8\^\xc3\(\xb8Ko\xeb\xcb\xc8\xb
SF:4\xe4\xfb}\xd4-v\x9b\x08\xa4O\xfe\xd6\xa9\?3\xa6\xafl<H\|f\x0bI\+B\?\x8
SF:2\xe1\x1b\)\xb4g%\xeaoW\x0eA\xdf\xb8\xf9\x85\xc0\x92\x15\xffS\xeb\x17Z\
SF:xd0\x06F\xf7O%=7\xba\x9e\xa2\xcbN\xa9l\x17\x7f\x07\x0e\xe5`ta\x15\xa7\x
SF:95\x94\x87h\^!\xbc\(>\x03\+\x06A\xfaW\xb9\\\xaf\x89\xceW%&v~\xe5\xdc\xf
SF:2\xc7\xa0\xccO\x9d\x1a\x92\xb3\xbc\x05\)\0\x85\x13\x80\xdcn\xcf\(F\xa9\
SF:xdfS;>}\xfc\x9d5hu\xea\xac\xa8\xa3\xd5v\xec\x97\xbd\xf9\x96\xee\xa5\xfd
SF:\xe4GF\)\xb8\xfb\+\xe8I\x1b\x07\x9a\xafmd\xe9\x80\xfb\xe4\x99\xfa");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 25 01:46:26 2021 -- 1 IP address (1 host up) scanned in 166.25 seconds
