# Nmap 7.91 scan initiated Mon Aug 23 01:23:05 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xe7 =27|1
|     \x87
|     T&L>
|     Q7(+
|     "pEtc
|     f>=?
|     ja0D`M
|     3|y_
|     \x8f 
|     |$.E
|   TLSSessionReq: 
|     mgy&
|     en_f
|     hPa$)
|     Jb72
|     x\x84t
|     K\xff
|     18|E
|     z>15M
|     _o6/
|     \x83
|     U')K?
|_    .x/6
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/23%Time=6122F882%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/23%Time=6122F889%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/23%Time=6122F8C2%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,24E,"\x95\x8eN\xce\rmgy&\xf4\xa1en_f\x1d\xbd\xbe\xdc@p
SF:\x0f\x1d8x\xaaEb\x01\x82\[\xae\xba5\x97{\x94\xce\x18'\xad\xb6\xddk\xcd\
SF:x91\xe4\r8\)\xbd\x04\x0f\xdeL\xe57\x87C\xad\x7f\x7f'YX\xed\xc4\xfb\x12\
SF:x14\x92\x81\x83\x80\xe2%\x95OU\$\xee\x08\xe1\xc6\x94Y\|\x89\x1d\xc2\.c\
SF:xa1\xbc3mR\xbeE\xa2\xfd\xbcH\xcc\xe7\x97\xf2\rKt`\xa6k\x97\x0e\[\xf7\x1
SF:2\xcd\x03TlB\thPa\$\)\xf9\xa8\xb0\x94Z\xfd`\xcc6w\xc4f\xfd\xf4\xcd\xfe\
SF:x92\xa3\xb3\x16\xf16x\xfb\xa0\|s\x92\xcf\x13Z\xb5\x83\|#\xb3\xb8d\x95\x
SF:c5w\xdc4\x1c`\x9a\x98\xe5\xe9\x86\x1a\xb6\xbf\xd8\x03\x85\x14X\r\xec\^\
SF:xdb'G\x89#\xa8\xb8m\x93\x97\x8c\xd8\xf6\x1e\xbc\xb2{\xd0\xb3`\xc1\xcf\x
SF:8d\xe9\x10\xce2\xb0:\x99\xb3\xb5O\x9e\xe2\xa4c\x1c\x9aB\xd1\x02Jb72\x9b
SF:\xe6\xbe\x1d\xbd\x17\xa4\xc0\x97r\x81,\xafj\xc0m\xee=~\x1a\xb6x\\\x84t\
SF:x10_\xccs\xae\xd8\xd7\xcdd\xa7\xb9\xf8\xed1\xa00\xd8\x93\.m\x8a\(\xbdJs
SF:X\x03@4\xe3\x9du\*\xb1R\x8d5d\x8e\xe7\$\xdd\x92\xa5K\\\xff\xf8m\xde18\|
SF:E\x99U\xae\xe1\n\x8d\xbeK\0\xd8\xa7\xda\xe19O\xba2\xc5\xcc\(\x9c\xc7w\t
SF:\xfe\xfeZn\x90\xf7V5\xf0\x9f\xe0d\x9b\x87\xab\xef;\x01\xa6\xdd\xc6\x84\
SF:x20\x03\xbe\|1\xbb\xb1\xf2\xcax\xe8\x85\xcen\xcb\xe617\xfaYB\xb6\xd7\^\
SF:xac\xc5@\x9f\xfa\x1c\xfe\xb5\xd4\x18\xe9-\x83\xbc\x8a\xd4\xc8`\xf5p7\x1
SF:a\xf7X\xf6=\xc9\xa8\xe7U\xc6\x8a\xdc/\x1f\xac\xea\xd9J\xb3\xe3\xfa\x9a\
SF:xcd\x9d\x7f\x1cT\xa5u\x99W-c\0N\xa6m\xaf\xa40m\xc0\xf8\x20%\xaf\x92\xd5
SF:\xd2g\x13G\"\x82z>15M\xb2\xce\x0b\x9b\x0cZ\xea\xc4\xa4\x9f\xb2j\xe6d\xb
SF:f\x17\x96\xbdg\xd2\xb0\x90<\x9c\xf5O:\x98\x024hP\xb2H\xe30\r\xeb\xfe\xb
SF:f_o6/\x98\x91}\xf0\xf5\xec\xf7\xc1\\\x83\xf9\x95\xe9\xfc\x08\xf8\xf6U'\
SF:)K\?\xa6\xef\xfeox\xe7#\xe3\xf7\x9d;K\xe0\.x/6\x9c\xa3\xe9\xe3U\xc6\xb9
SF:\xee\)\xed\xc4Xq\x8e`\xb2y\xbd\xf1\xb0\xfe\x19X\x03\"\0\xc8\xddZ\x15\x9
SF:e\)_!\xf9l\x7f\x18p\xf7\xcf\xa5")%r(Kerberos,257,"\x05\\\xe7\x20=27\|1\
SF:x02E\xdc\xa8\xa0\x0e\xef\\\x87\xe7\x0b\x11\xa8r\xb43\xf6q\xc6HQ\x7f\xd2
SF:P\x9a\.r\xa9\xc7\xb0C%\x82\xfe\xc7\x19\xffw\xa4\xc93\xef\x80\x10\x94\xd
SF:0\xe5\xc2\x96s\?a\x1f\x87\x1eP\xa3\xe4=Y\xe5\xa7<\xcb\x9a;\)\xa3\x8e\xa
SF:8\xab\xe0\x84G\x92~\x1du\[\xe5\xaf\xf8m\xee\x9c<u\xddg\xfbo\xdbB\xc7\xb
SF:4:\xfc\xe4\xe6\x86\xe1\xeb\x0fe\x89%\[W\xcbN\x94T&L>\xa4@N\xd7\xae\xe8\
SF:xeck\xa4\x1d\x1d\xbd\xe3\x8e~\x89k1\x1ag\xde\x11B\xdeS\xaa\xb0\x18\x90\
SF:x88\(\xf5HF\xc6Ef/\x91\xf5m\xc0\x8c\xaaC\.\x18U\xda\x87\x9eR\x02\xfb4s\
SF:x81\xa8g\x15Q7\(\+\x83\x9e\x9eD\xfe\xf1EX\xdf\x1b\xa6s\xa55HG\xdd\x0bGg
SF:\x96i\x84\x93X\xbb\xa4\xf0g\x1f\xfb\"pEtc\x8c\x20\xe2G\xbfs/\xab`BI\xfe
SF:\(\nu\xdef>=\?\xbb\x8b\xff'\xe0B\|F\xd9\xcd\x84\xe5an\x94\xb3\xcc\x8a1\
SF:|\.\xb9\x083L\xc7\x030\x1d\xbe}\xec\xf4\xb4ja0D`M\xa5\xf0\xf9h\xb0a\]\x
SF:03\x1b\xecM\xa5\x956\xeeu\x91\x1ca\x87\x81\xab%\xc0\xb7\xdf\xc0r\x92\xa
SF:0H\nC\x88\xed\xfcW\*\x8a\x9e\xc5\xec\xd4\xcc\xb8@\x0c\xa8`\x80\xbf\xd8\
SF:tZ\x85\xb0R@B\xad\x9d\xf8\x86\xca\x7fL\x80\xb8\x92\x19i!\xde\xee#\xdf\x
SF:1e5\xb5\x86\xd0\x9eS\xe3z\xf32\x7f\x82\x0c\xae\x89,\xce1rN\xd6\xc0\xe1\
SF:?9\xf6G\xfe\x84<a\xbc\xbf\xa8{%\[\x07k<w\x05V\xb8\xb3\x99\xbf\xa0\xacT\
SF:^\xc4l\xdd&\xd7\xa03\|y_\x95\x19\xf9\xe2\x0bud\xafA\x81\xd7\x80\xda\xbf
SF:\)&\x8e\xedJ_\xecK\xc86\xa6Z\x0fy\xb2\xb8\xb1\\\x8f\t\xb9\+\xdf\xb2\]\x
SF:ac\xb9a\x91#\x13\xde\x92\x0b\xc5t\xcb\xbb\]&\x19A-\x1dk\xed\x9c\xfe\x17
SF:\x14\x92c\xd2\"\x80\x13\xf7\x89\x0b\x88\xc7\xc3\xc6\x96m\x90f{\xe9\xc7\
SF:x162P\xaaH<\xd0\x1ab\x16\x92\r\xed\xb1h\xb0\xa1q\xd9\x9c\xf6\xf6X~\x86\
SF:xd6\xccE\xa1\xfb{F\xa3\x0bL\xff\t\x13\x18\x86:8\[\xf6\x98\xd8\x93y\t\x1
SF:c\x86\[\xce\xd6\|\$\.E\xd0\x1e\xdak\xd0\x154\x0b\xd3E\xafc\x06\x1d\xb76
SF:\xebIz\x8f\xdc\xea\xafb\x05B\xf1q\x15\xf10\xfa\xdfG@");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 23 01:25:51 2021 -- 1 IP address (1 host up) scanned in 166.14 seconds
