# Nmap 7.91 scan initiated Thu Sep 16 02:02:07 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln trackdechets.beta.gouv.fr
Nmap scan report for trackdechets.beta.gouv.fr (185.199.110.153)
Host is up (0.0054s latency).
Other addresses for trackdechets.beta.gouv.fr (not scanned): 185.199.108.153 185.199.111.153 185.199.109.153
rDNS record for 185.199.110.153: cdn-185-199-110-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f7baea5-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 2CA2:07E2:76480:F4060:61429F89
|     Accept-Ranges: bytes
|     Date: Thu, 16 Sep 2021 02:02:25 GMT
|     Via: 1.1 varnish
|     Age: 1575
|     X-Served-By: cache-bwi5051-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1631757745.054086,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 8f57999cecc036b6da0873750009ff08f9ff8d66
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "5f765aa7-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: CDDC:5914:17CB1:6FC38:61429974
|     Accept-Ranges: bytes
|     Date: Thu, 16 Sep 2021 02:02:24 GMT
|     Via: 1.1 varnish
|     Age: 3133
|     X-Served-By: cache-bwi5050-BWI
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1631757745.994602,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: 943416be6725e147b55ecfdedd671617c999d690
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style type="
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Thu, 16 Sep 2021 02:02:25 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-bwi5040-BWI
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1631757745.027319,VS0,VE0
|     X-Fastly-Request-ID: 22e89c4747696e22399791e8038e8d7a9007e6da
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/16%Time=6142A5B1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,1D32,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"5f765aa7-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x20CDDC:5914:17CB1:6FC38:61429974\r\nAccept-Ranges:\x20b
SF:ytes\r\nDate:\x20Thu,\x2016\x20Sep\x202021\x2002:02:24\x20GMT\r\nVia:\x
SF:201\.1\x20varnish\r\nAge:\x203133\r\nX-Served-By:\x20cache-bwi5050-BWI\
SF:r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1631757745\.99
SF:4602,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20943
SF:416be6725e147b55ecfdedd671617c999d690\r\n\r\n<!DOCTYPE\x20html>\n<html>
SF:\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\
SF:x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20h
SF:ttp-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'none
SF:';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-src
SF:\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middot;\
SF:x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20type=\"")%r(HTTPO
SF:ptions,1E0,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:
SF:\x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-Afte
SF:r:\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2016\x20Sep\x20202
SF:1\x2002:02:25\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cach
SF:e-bwi5040-BWI\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1631757745\.027319,VS0,VE0\r\nX-Fastly-Request-ID:\x2022e89c4747696e22
SF:399791e8038e8d7a9007e6da\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E3,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"5f7baea5-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x202CA2:0
SF:7E2:76480:F4060:61429F89\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Thu,\x2
SF:016\x20Sep\x202021\x2002:02:25\x20GMT\r\nVia:\x201\.1\x20varnish\r\nAge
SF::\x201575\r\nX-Served-By:\x20cache-bwi5051-BWI\r\nX-Cache:\x20HIT\r\nX-
SF:Cache-Hits:\x201\r\nX-Timer:\x20S1631757745\.054086,VS0,VE1\r\nVary:\x2
SF:0Accept-Encoding\r\nX-Fastly-Request-ID:\x208f57999cecc036b6da087375000
SF:9ff08f9ff8d66\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x20\x
SF:20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/html;\
SF:x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-Secu
SF:rity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'unsa
SF:fe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x20\
SF:x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</titl
SF:e>\n\x20\x20\x20\x20<style\x20type=\"");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 16 02:02:26 2021 -- 1 IP address (1 host up) scanned in 19.08 seconds
