# Nmap 7.91 scan initiated Sun Aug 22 01:34:54 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.15s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     oIf?&
|     xI<F
|   SMBProgNeg: 
|     \xb1
|     ,wfCM)
|     qA[y
|     WXPg
|     -&'kn?
|     \xd9
|     \xba
|     DQ:f^81i
|     ,hdQ
|     *z5jR
|     ?N8`
|   TLSSessionReq: 
|     3]I7
|_    3D/8
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/22%Time=6121A9C8%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/22%Time=6121A9CE%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/22%Time=6121AA08%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,AB,"6\rz\x11\xec\xb3B\x03\xa2\x8bL\]\xda\x95C\x18\xd5\
SF:t\xa1d\xf8\xa4\x02\xda\x02\+\x88\x02\xa8\xccs\xf2Z\xe4\xd9\x86\xea\xf4R
SF:\xd2\x936\xbd\x83\xbf\x0e\x8e=7K\xef\xba\x13\xd5\xb3\x9a1X\x17HP\xbe\xb
SF:0\x05\xae2\xe0x\x1d\xf6\x1a9b\xae!lI\x8e\xbbQ\x83\x0e<\xf6\xc8\x13\xd9#
SF:D\x14\x04'\xf3\xb9\xa4\xff\xa9mv\n\xbd3\]I7\xe6I\xfd\x05\xce\x0b\xc0\x9
SF:4\x18H\xaf#\x1f\x103D/8\x81\xaf1\xe4\xc4\xdcF\x17\xfbi\^8\x81\x94\xcdF\
SF:xf50\x04s\\-\x86\xab\xd4rR\xf5\xae\xdbP\xde\x1b\x95\xac\xfd\xe6\x02\xdd
SF:!-\x0c\xb8U5\xdf\xd2\xe7")%r(Kerberos,E6,"\x10\x92\|\xe0\xd9\x8d\xd5\xe
SF:6\xbd\xc1\xfb'\xbe\$\"\.\xa4\xdf\x1e\x0b~\xf2\xb3\x1a\x90\x05\roIf\?&\x
SF:c1p\x11i{\x12NK\x12\r\x97n\x08:\xe3h\$p\x9b\(\x08\x0b\x029\x8c\x04\xf0K
SF:<\^\xdc\xc4f@\xed\xbaa\x04\xad\x10\x99\xa58\xdd\xdb\xcb\x1c\x96\xa8\t\x
SF:83\xdb\(\x07\"\x02\x1e\xcd\x82S\xca\x8f\xefQ\x0e\xaf\xb0\xf1\xb7S\x98\x
SF:82r\x99\xb2\xfd\x86\xc1\xea\xbe0L\xd7\xe6\xf4\(\x03\xa8\x8e\x04\x12\xd3
SF:\x9bX{\xba\]&r\xc7\n\x13\xbbS\xfdI\xca\xad\[\xff\(\xe7\x7fhj\x08\xf0\xc
SF:0_-\xdap\x15\xbb\xb2\^\xd2\xd5:\xbf\xdfr\xc7xI<F\xbe2b\x9f\xd6X\x05\xa4
SF:Q\xa4\x07\x8ej\x95\x83\xf1\xcb\x8ev{\xe2Q%U\xd3\x934\xf0\xf1\xe0\x9dD\x
SF:83\xc1\xaa\x14\x88\xae\xe6\xa0\x15n\x9b\x17\x04\x95=r\x81,5_\xd9\xf4\xe
SF:7\xd3K\x94\xeb\xd8\xfa")%r(SMBProgNeg,1EA,"\xb5\x89\x90\xee\xacd\x89\xa
SF:9\x86\xd3\x91Y\xf8i\(\xfd\x170\xab\x8aSGT\x8c\x92\x83\xd4\xb5\x1f\xf1@e
SF:&\xa3w\x9b\xc1}\x88s\x1a\x0b\xb3\xd0\xc6m\xc8~o\xd9\x14T\x13\x0e:U\xb7R
SF:\x91\n\xe1\xbe}wF\xe1\x83\xf7E\xcfl\x8f\x86\xdd\x7f\xf0\x9f\xc9:\xf68\x
SF:cd\xfdS\xae\xbc7}\x92\xce\x97\x02\x1d8\x8ae\x81S\?\xaf\x02\xac\x19Y\xa2
SF:\xec\xf7`\xaa\xad0\xf6\xe6\r\xdcP\x90\xd5\x10\xc6/\rJ\x18\x20xU\xce\x06
SF:\xc7p\x14\x9b\xaa1\x99Lg\t\x1e:\xa4\xe6\xca\xdc\xcf\x7f<\xaa`\xa6D'\xaf
SF:c\xfdx\xff\xf3\\\xb1\x93\x89\xb2\xac\xe7\x9b\xbfh\xd2\xb9\xc6r\x93\xde\
SF:xfd\x95\^\xa0\xf4\x9c\x8f\xf0\xaaa\x8b\xd5\x1f\xc2\+\xc6\xc7\xdaed\xbe\
SF:xdd\x1c\x02\x92K\xfb\xb6\xe2KY\xe7\?\xe3\xd0\xad\xa9Mj\xc7\xb9\xed\x87\
SF:x1e7\xca=\xc3\xc8\x06qe\xf5y\x92\x01u\xec\x20\xd4\x9b\x16\r\xc8M\|\xfar
SF:\xda\]T:\x88z\xe8\xa4\xe5s\x98\xedY\xd4\^8\xb7,wfCM\)\x9b#\nG\x03\)\xfb
SF:E\xeb\x85y}\x9c\xa2\xe3\xc8\xd8\x9fvF>\xdd\xcb\x88\xd8\xd9\xba\xa2K\xf8
SF:\x9b\xb7\xca\xed:\x10\xa3\xe0\xb6\xcd\x9f\xd5N\xdcDAM\x9c5\x0f\xd7\xce\
SF:xa8\xa6\x96\xc3\xf37\xa0-\xbe\xf0qA\[y\xdb\*Z\xe2WXPg\xa8\x03\xb5\$A\x8
SF:4~\x04\xb8Hn\x96\xc2\xa5{\t\xdd-&'kn\?\xcaF\x82\t\\\xd9\x0b\xe7\^\xf1{\
SF:xe6\xa1\xb4\\\xba\xbfn\x86\xa80\x10S3\xc7DQ:f\^81i\xbeV\xb2\xb7\xcd\xd0
SF:!\x81e\xb6\x87CS\xb0e\x9cp\xe2\x8b9\xde\x94\x11\xf7\xfc\xa5t\x8b\xa1\x8
SF:d\x82O\xf28\x96k\x96,hdQ\x19\*z5jR\xf3X\x08P\x92\x05\xfa\xbe\x95\?s\x86
SF:\xc4\xf0\xf7=\x1e\x0f\xbbA\xc5\xaf\xc7\xab\xe5\xecn\x8b\x95\x15\?N8`\xb
SF:er\xb1\|\xd8s\xe2\x17\[\xa0\xf4\)\xa8");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 22 01:37:43 2021 -- 1 IP address (1 host up) scanned in 169.08 seconds
