# Nmap 7.91 scan initiated Fri Aug 27 09:56:21 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.081s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 46.252.181.104 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .CPQ
|     'j:4
|     i*p8_PS
|     <t%R
|     O-yv
|     nN1F
|   TLSSessionReq: 
|     3Du9
|     $Zy8
|_    Be;rQ
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=8/27%Time=6128B6CF%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=8/27%Time=6128B6D5%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=8/27%Time=6128B70E%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,C8,"m\]\x84\xf7}\xe5E\xef\xbd{C\xbc\xa83Du9\xc9o\xaca\
SF:(\x1a\xceA\xb9\xb60g\x85\"\xd1\xf9m}\x13\x07=\x16%\xb0\x03\xa8\x04\x8d;
SF:'\xb8U\x92Ads\xe7\x92}q\xa9\x0f\xfc\xd4\x05\x0c\xa0\xc8\x8b\x12:N\x14T\
SF:xda73\xaa\xe4\xa4\x0e\xaf\xc0\xe3`89\xee\x97\)\xf0-\xb4\x8dp\xe9\x11\xa
SF:f\xe0\x0b\xd4\x90t\xd7\x1b\x93\xed\xb6`\x9b/\x16\xddb\x08\x1a\n\xb8\$Zy
SF:8\xf3\x95\x96\xca\xfcIr\*\xed\xb9\xe2_\xd3O\0/\x94\x93\xd5\|o\xb2F\?\xf
SF:e\xf9\xd2\x0c\xda!W\xf2VT\xb9y\xca\xce\xfd~IT\xc5\"\x05X\x16\xbb\xab\x0
SF:3\xf4O\x17\xde\x0b\xf8\xd01\xcc\x13Y\x9d\x05\xb33O\x99\x01Be;rQ\x13\xcb
SF:\xb5\xbc\x93\x8f\x91\xa3")%r(Kerberos,242,"\xb9\xbc\xcbB\xe5\xbfE\xb2\x
SF:8fA\xa1iJ\x94o\n\)\x8f\xe1\x8b\x01\x01\.CPQ\xe8y\xd9o\x10\xe7\x102\xa1\
SF:xa8\x1d\.lr\x1b\x9c\x8c\xab\xe7\x03\x19\x9e\xa4\xc4\xceS\x17\x9b\xdb\xe
SF:5E\x04s\xc3r\x05\x06\x97\x84V\x98\xf1\xaa\xc4\xf0\x94\x85\xbb\x04\xef\x
SF:82\x82\xaa\xc0\xe2\xc1\xcc\xb3\xd1\xd8\x8fI\x0c\x05U\x0e\x10bs\xa8\"\xf
SF:3\x96\x12\xdf\x1c\xba\xaf\xe0\xa3\xbd\x0f3n\t\xb1jX\xed\x0b'\xbeNs\x13\
SF:x04\xa6o{:\xb3A\xd5\xf1TWc\x8aaW\xc8\xaey\xf3\xc1\xa8:\x8d-\xaeo\x10\xe
SF:c'\x89Ry\xd2'\x9a\xdbx\x8c\xc3\xe2d1\xce\+4\xe4\xfe\xa8\xd6\x12\x1d\x0f
SF:b\x1e\xe2\xa7\x9b\xcc\x7f\"\xc0\x9dS\xacE\t\(\x02R\xf4\x03\xe1\xd0'j:4\
SF:xd4{\xb0\x20uX\x96\x1f\xdah\x12Re\x19\x83\x95\$\x84s\xda\xd4\xb00\xf0\x
SF:03\xc8rO\x84\x0f\xd1\xb4\x0f8\.g\n-\xb4\xeb\x168\)\x83\xcc\x16\xdb%\xa0
SF:j\x98\xed\x90\xd0\x19:<\x94\xfa\x17\xf8\xa7\x7fP\xfc\x12\xbd\x8a\x83\xc
SF:0W\xb2\xcb\x18\nX\xa3\x9c\xe4\xd6\xda\x8e\)h\xfe\x9d\xbe\xfd\x92\^\xd9\
SF:xba\xcf9\xa5\xad\.\x03z\x08\x7fp\x9a\]\x96\x1bO\xb0\x0c\xdci\|4\xeb0\xb
SF:0\^\x1e\x7fw\xf9\xad\x20\x8f\xb8Z\\:\x08\xb8\xe3\]T\x19\xd1\$r\"\x02\xf
SF:3\xa3\xcbL\xeaj\xa1\xb2\xa80\x8c\xe5\xcf\x02\xd10\x90\xd3\x19\xf2\xdf`t
SF:\(\xb7\xdd<<x\xb6\x93\xb7\xc3GT\xd0y\x8a\x12\x93\xebiZ@\x0b\x16E\xffJ\$
SF:\xf2\x9d\xe9q\xd1\xe0\rU\x80\x19M8\xfc\x15J\xc8\x1ei\*p8_PS\xbe\xf4\xc5
SF:Ec\r\x17\r\x9e<t%R\xddO-yv\xff\xe6\^\[\x1b\xa5\[\x15\xbe=\x9a<Y\x99u\xc
SF:6\xffN\x01\x17Q\xae\xb2\x91\x91\x80\xe4\x1d\)\xec0\^\x17q\xc1a#\x0c\x89
SF:\xa9\xbb\xfd\x82\xdc\xe94I\xf3\x7f:N\x94\xda\xb3\xb0\xe7&\xa8DT\n\x8a\x
SF:0f\xb8\x18\t\0\x03\x06z\xa2\xb6q\x930\x8f\x92\xa3r\xc1\xc4\xaa!\xd2\xc4
SF:O\xdd\xd4\xe3\rE1\x0b\x80\xdf\xe9\xac\(\|\xa1M\x9e\x9dZ\x16&\xe6\)\xc1\
SF:xb9\x01h\xec\*\t\xddnN1F\0\xffJ\xbc\xafr\"\xf0~-\x95W\xb1\x1b\x08\"\xbb
SF:\xf4\x08!\x82\(\xf5\xabw\x88v\0\xf1");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 27 09:59:07 2021 -- 1 IP address (1 host up) scanned in 165.37 seconds
