# Nmap 7.91 scan initiated Sat Jun 26 00:56:32 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.180.173)
Host is up (0.092s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.182.136
rDNS record for 87.98.180.173: ip173.ip-87-98-180.eu
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     \xc9
|     KYKc
|     2T?H:
|     r;-R6
|   SMBProgNeg: 
|     .*x|f
|     pO6K
|     p\x05
|     i:77
|     n"Nh8
|     \xb7
|     rBu]
|   TLSSessionReq: 
|     Q}I`#
|     OeMvcD
|     RYj~K
|_    7;~T
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=6/26%Time=60D67B49%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=6/26%Time=60D67B4F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=6/26%Time=60D67B88%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,D4,"\x10\x90\xa17\xd7k\xf07\x14\xb2\x93\xa3\xd3\xde-\x
SF:c0\xd0@\x9b&\xe4\xc5\xf85\$\x9f\xc1s\x91q\x1a\xbf\xcd<\xc0\xe5\x95\x96A
SF:\x8a\xcb\xc15\x86!\xac\x8b\xafn\*\xb2\rD\xce\x16Q}I`#\xe0\x85\x10\xefEc
SF:\$\x9eS\x16\xc78=A\x15\x94i\r\xf8\x13f\xd6n\xb0\xb7\x05CT\x9d\xdbB\xec\
SF:x8e\xd3\xd9T\xe5\xed\x17\xf4\x8e\xb4\xd13\"=\xeck>r\x91L-\x1f`\xb2f\+0\
SF:xa5\x0f\x07OeMv\\cD\xbd\xacKd\x81\xd0\\RYj~K\xd0\x85\x107;~T\xb0\x1d\xd
SF:a@\xe2\x91k\xdf5\x8b\xbce\xcf\xeb\xde\n\x17\x15\x84\xda\x0c\x14i\xa8\xf
SF:9\xd78b\xc1\(\x1eVR\x8c\xcd\x89\xf3\x83\x80\]\xe6\)y\0f\x83\xea\xa1\xb1
SF:,\xa9\xc6\xea\xfc\x1f\xa8}u\xec'c\xe8\+F")%r(Kerberos,1B6,"\?\xde\x94\x
SF:13\x95\xcf\n\x99Q\xdc\x80\x89\xa5Y\x1f\x1f\xff\x10\x15\x04\xdc\xdc\xf0\
SF:xbb\x92\xe8u&\xf4\xdb\xaac\x0f\xb1\xbf\\\xc9\xff\xbb}\x0eZ\x9d\xf0\^\xf
SF:a\xa8\.'O\xab\x1d\x03\xea\x84\xc5L2\x9d\xfa\|r\xf4\x1c\xb2\xb2m:\x99/I2
SF:\xfe\xa8\xe4I\xb7\xb3\xb1\xdc\xc6\x91\x90\x0fKYKc\xa57\xc2\xd4\xfa\xcf\
SF:xda\ny\x1f\xc9\xd5\xf6G%\x16t\xf7\xdd\xfa\x97\xb8\xe6=\x93\xfc\xaa\x10\
SF:xbc\x89`u\x0e\xda\xeb\x91\x14n\x10\xdf\x87y\xe0\xd9\x9e\xc5\xafm\x1ew\x
SF:1b\xaf\x1d\x99\xa3=\x84x\xc2\x9b\x95X\x89X\x16\xa4\xbb\xd2\xdc\xd92\xd0
SF:\xcb\xcb\xdd\xfb\x02\xc1\xed\xc33\xfa14W\xe9\xc7\x8ez\xac\xb1<!K\xf1\x9
SF:7\?\x812`v\xdf\x08}X\xef5\xc8C\xfe\x0f\"\xd9C\xfb\x0b\xae\xcd\x03\x8d0\
SF:xa5\x0c\xe9\xc7\xf4\xac\xe2\xd5\xbc\xf4\xfc\xe1\xbeA\xd2\xf4>\xe0\xd5t\
SF:x06\xaf\x8f\x9aqM\.\xf9\x84\xda\xfe\x8c\x1a\x12j\x18\xcd3c\x14\xf9\xfbW
SF:\xc4\xd9\xb8\xe3&\xcd\xcd\t\x1e\xd3\x8f\x1f\x1ev\xcd\xe1\x90\xe5\xac\xe
SF:e:\xef3\$\x8a\xb9R\x06\xd0\xbf,;\xcc\x80h\xdfW\xe5\xa2\xeb<\x082T\?H:\x
SF:1f&\x1c\x8f\x1d1\xca\x0b\xc0\x8c\xb4\xe64\xc4\xbf\x9e``i\x17\x14\xdf\xb
SF:8\x15m\xdf7\x1d\x19\xd6:\xed\x82\x02\x02\]\xfe\xfc\xfc\x8b\x9b\xba\xe7\
SF:xdc\x8aQ\x89\x8d\xbd;\x80t\xfa\x88\xa4R\"g\xbc\xc51L\x008\xad\xf6\x89\x
SF:d6\xb2t\xa4r;-R6\xfe\x9b\xd8\xc8\xf9\x03\xc09\xf8\x04\xf6\x8c\xc2\xa8h\
SF:x9d\x0f\xd6z\"\n\x87YS\x91\x9e\x10%\xe9T:\x94\x18X\x98\xd8\x97\xa6\$\xe
SF:6Xt\x18\xf1\$P\xb6\xecP\x015\x90\xf2D\x10\xced\0Aa\xe6\x08}")%r(SMBProg
SF:Neg,1E5,"\x1e,\xf2\xdaD\xe5\x81\xfe=Xh\xed\+#\x9c\xe8\x0c\x7f\xf5\xff\x
SF:1d\^q\xa8\xc30\xb8T\]\xd1\xbb\xaeM\xf5B~\x81o\*\xaf\x16\x1f\x9d\x1d\x93
SF:%\xb8\xa2/\x91Zk\xbfw\xf4\xc39r\xdf\xc9\xb2\x1a\xf9\x9c<\x1a'\x87;\r\xe
SF:a\xd0N\xf4m\x1b\xa0%\xa7\x0e\x17I\xf0p\x84,\xa4\x16u\xaaN\x94\xe6a\(\xf
SF:c\x06\x1b\x0c\x91\x8d\.\*x\|f\x9d!\x84q\xca\xf0\xe9\xb2\xa1\x07\^\xaa\x
SF:b9\x11\x15\xde\x9d\x8b\xef\xa6\x97\xa6\xe5\xf2\x02\xe7\xad\xf7\xa9\x1e7
SF:\xbbM\x03\xe5u\xf8\xa5\xd3\xe5\x16@\x87K\x82N\x9a3\xde\xed\]1\xaf\xc8pO
SF:6K\xb4\xaa\xfa\x87k\x04\x9a\xb9\xf0\xd4\x1f\xf1\x7f1\xd1N\x07\xd5\x1a\x
SF:dd\x96\xadp\\\x05\xa2C\xa0\xc8\.\xc7\xee\xd2\x0c2\xfbI\x0eOc\xeb\xabN\x
SF:af\x89no\xb07\x17\xde\xbb\xe0\xad\xee\x8b1\x83\x80-C\xbe\x14\xa8\x12\xa
SF:b\xed\xe2\xe5\xeeZ\xc6\+\x20\x88L\x8b\x08\x12\xeb-\xee1\xf1\xf8~\xc1\xa
SF:9f\x8b\x9f\n\x82\x9a\xa4\*\xf1\|\xc2\x1a1i\xf5\]\x9ao\x85\xa9\*N\x93i:7
SF:7\x87\x84O7\xe1\xfd\xad\xdbn\"\\Nh8\x90V@%\x127\x12\x9dO0\xf4\x14\xd2R\
SF:xc2\xc5\xd3\x0f\xdd\\\xb7\x07\x9c\t\xcf>4\"\x0e\xe4\xef\xc3\x84\xbd\xfe
SF:\xd8~x\x18\x85\x20\x99\xberBu\]\x85fDg\xfdV\xb0\xaf\x9a\xdbT\x8a\xdc\]\
SF:xab\xdf0\xda\xea\xcbk\xfa,\xdb:\x8fM}\x0c\xac\xd6\xf1\xf1\xb7\x91\x97\x
SF:e2\x89z\xd1f~\xd8\x10\xa9u\xb8A'8\x03\?\x83C\x0e\x86\xd8\xc5Xl\xf4Bl\xa
SF:a\$\x9e/\x97\xd5\xbf\xc5g\xa96\xba\)\x1eU\]\xd5\xd3v\xaa\xf3\xeaR\x87\x
SF:cd\x15\+\xa9\xa6\x1b\xb3\x01`\)_\xdf\xaf\xb9\x1e\x90\x8e\x9f\x1e\xe1C\x
SF:88\xa1\?\xe2\xc5\xc36\xc2/\xdc\x05S\xf3a\x88\xd4\xd9\x0b\xae\xc7z\t\xc8
SF:\xe7\)\xd8B\xb4\x8f\x1f\x9c1\x81\x02\xdc/\x82");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 26 00:59:18 2021 -- 1 IP address (1 host up) scanned in 165.49 seconds
