# Nmap 7.91 scan initiated Sun Jun  6 01:19:17 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln api.dossierfacile.fr
Nmap scan report for api.dossierfacile.fr (15.236.192.4)
Host is up (0.14s latency).
Other addresses for api.dossierfacile.fr (not scanned): 52.47.62.95
rDNS record for 15.236.192.4: ec2-15-236-192-4.eu-west-3.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.18.0
|_http-server-header: nginx/1.18.0
443/tcp open  ssl/http nginx 1.18.0
|_http-server-header: nginx/1.18.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun  6 01:19:54 2021 -- 1 IP address (1 host up) scanned in 36.70 seconds
