# Nmap 7.91 scan initiated Thu Sep 16 01:44:35 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.082s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     4sg.wY
|     A"h-
|     \xc4
|     \xba
|   TLSSessionReq: 
|     8KO] 
|     bZ)q
|     JYxk
|     q\xd2
|     `*xF
|     rQ{jid
|     3RdwQ
|     @t1&:
|_    &0"sXn
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/16%Time=6142A18D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/16%Time=6142A193%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/16%Time=6142A1CC%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,223,"8KO\]\x20\xe2h\x8ceOd\xe7\xa8\xab\xc9<\xe5bZ\)q\x
SF:06;H\x8f8J\xb3\xe4\xbb-H\xd8\+\xca\xa3JYxk\xd8\xc6C\x17b>Z\x0e\xefL\\\|
SF:\xeb\xba\r\x9c\x90\xd4\+\xba\xd0\n\xe1\xa1%\x0b\x84Y\x8aG\x8a\xce\x8d0\
SF:t\xa7R\xacGO\x12\xddI\xe1\x15\xb1_b\*\xb8\x96G\x8bg\x9d\xc3\xfc\(\xbee\
SF:xc3\xfbs\x81%\xa0\x7f\x0cs\x9dC\x95Y\xea\xab!\?\xb8\x96\xad\)\xc1\x91q\
SF:\\xd2\x1d\xd5Id>\xe7R~\xba\xbc\xd6\xc5\x80\x87P\xa3\(\xe8\r\x1an\t;\xb5
SF:l\x90\xd1\$\xad\xd1\x1bb\xa8ki\xc0\xadE\xa8\xd4\x84i\x01`\*xF\xa4\x9d\x
SF:84\x18\n\[\x20\(\xbe{'}\x91\xc1\x84It\x91\xddFtD\x8e\x9e\x8c\x8b\x01\xc
SF:f\x8f\x0bs\xd1}\xeb\x90\xe6\x06\xdd\x94\x7f\x8d\x8d\x83\xef\$\.\xc6\xec
SF:B\x96\xf3\xbf\xf9\x8d\+\x023x\xe4\xac\xf0\x1b@\xf9Hx\xf91\xff`\x87\x98\
SF:rrQ{jid\xae\x05\xb0\r\xa1\xb4\xc4\xdd\x1e>\xdd\x1c\x83\|\xcd\x88w\x16\x
SF:cd\xb1\xf3#,\xe53RdwQ\xf6\xd8NAn\xac\xfe\xbc@\xc4\xa3\xf9\x10\xfe\+\xfe
SF:\x04\xa1T\x16@t1&:\xad1\xb1l\xe3\x9d\xd3P\xab\xebY\x01f\xda\x1b;\xb2\xf
SF:f@\xf5~\xa9'XY\xcd\x02\xb4\x06\x85\x88\x0b\xed\x1f\xfd\xb56\xd5\xdc\xc1
SF:\xff\x08R\.S\r\x84\.\t@k\xb1Y\xcag\xa3\xdb\x04\xfe\x8a\x83P\x8c~\x11&0\
SF:"sXn\xb2G\x9f\x1a\xd5\xaa'\xaa\xce\xcd6\|\tH\x98\x8b\x97Q\x01&\xf0\"\x9
SF:5x\xe4\x8b<\x1a\xff\x9a\xc2\xe7#\x0b\xd2H\xb1\xf2lj\x19%\x1e\x7f\x1c\xa
SF:4\x18\xe9\xf8oI\t\x19\x0f\x17\x81\x84\x8d\xe5\x88\x94\xd3\x0e\xe7\xca6\
SF:xedF/\xa4d\x0f\xee\x1f,\x8fZl\xc3T\x84\xbb\[V\x9b\x0b21\xb7\xa5y\x1e\xa
SF:4\xd9\x92\xe8v\xa3\x0f\x1f\x0bP\xc7\xa5\xf7\xf2\xd8\xb6\x87\xb5P\x8b\x1
SF:4\x02y=\xf4l\xb4\xf1\xcd\x83\tuEo\xc3\xf1\xa4R\0I\x93\xd0\xc0\xd7\x1a\x
SF:f2\x90y2\x147{\xda\xf2\xd9\x89\xa3-\x0c\x85~R\$\xb9L\xa9\xe07\xea\x13\x
SF:ad\x80\xcf\x88gC\x91g")%r(Kerberos,1B8,"\xcdh\xa3\xe6\x08\x97z}\x1c\xa9
SF:\x80\?ih\x8c\t\xba\.`W\xe0\xbe\xaaNA4\xc4\x86\xbf\xc3\xbd\xa9\xe0\xb85\
SF:xd4\xd1\xd7\xac\xda-\xfep\xa8\xb49!v\xc5\xaa\xa7f\xb3\xafR\x9e\xcd\xdej
SF:n\xecv\x7f\xc0\$\n\x9d0\xce\xea\x11\x11\xd1\xf2\x8b\x82\.C,\xf6\x16\xf9
SF:\x1b\xd3\x82K\];\xe8!\x17\x11\xf2\xf3\xcc,\xe5\x97P4i\xd4\x8cg\x0c\xd4R
SF:\x93w\x93\xf2Gc>\xe5\xf3\xa2\xec4sg\.wY\x15\x06\x8e_h\x07a\]\xdf\xa5d\x
SF:de6\xe9\x06\x93Z\xc8\xea\x8c\xf5\xc5x\xa2\xa5\x87\\0\xcaBN\x18\x8d!8:\x
SF:adM\xa8b\x9a\xfb{\x82\"b\xb4\xb4\[\xbfd\xd8\xb2\x9c\xe7o\xc9m\xa7WG\xa4
SF:\xcc\xae\xca\.\xb4\x1fv\xa69\x13e\xc2\x02\xd0\x03Y\x11\x94D\xe82\x0c\x1
SF:9\x97t\xf3\[\x18O\x1d\?\xf2A\"h-\x1b\xdb\x7f\xba\xce\xda\xbc\x0f\xf4\xb
SF:38U>\xe5\xb7\xcd\xc1IH\xaa\x8c\ri\)\x7f\x81\xa2\xcdHdz\n\x95\xed&U\xd5\
SF:xf8\x15\xc0\x18\x12\x95`\xf4}\xd1@p\x83\xca6\x1a\xa2\x0b\\\xc4\xc73\xa6
SF:\xc7\x96\*\xaao\xfa\xda\xe8\xac\x8d\xab\x94\xe7\xfa\xd9\x82\x07y&\xae\x
SF:98\x124L\xa3\xec\xb9\?\xc8q\xc6\x91\x1ciq\xcd\xbc\xe0\xff\x05{\x08\xb7\
SF:\\xba\xacO\x05\xa6\x0b\x04\x11\xee\x84J<i\xbd\xbc\xa7\x01,g\xd2iMx\xf9A
SF:\xcb\xa4\xefk\(\xbdRDb\xda\x0b\xb4\x95\x0b\x10\xd1\xcc~:\xd1\]M4\xb8\"\
SF:x96\$\xf6\x82\x85\x9aR6\xa5\x08S\xad\xaeU\+\x9dS\xab\r\xce\x0f\x14\x08\
SF:xea\xe3I\xee\x0e\x13\x98\xb4\xba\xf7\.\xc9\x7f\[H\xe8pg\xa5\xfb\xc9\|\x
SF:b9\xa5\x84\xa1\xaa\$\x0cPx\xf7\x15q\x95{\xc2\xe0\x9b\xe1\xfe");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 16 01:47:21 2021 -- 1 IP address (1 host up) scanned in 165.77 seconds
