# Nmap 7.91 scan initiated Sun Sep 26 02:51:47 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 185.42.117.109 185.42.117.108 46.252.181.103
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     dp76
|     o>y;G
|     Qs&q!d
|     MY?q
|     {[:N
|     \(fD
|     dqoI
|     ~zW4
|   TLSSessionReq: 
|     M?'dC
|     \x12>
|     f@r`
|     \x10y-
|     ar;d
|     XH"g
|_    8}[F
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/26%Time=614FE04D%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/26%Time=614FE053%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/26%Time=614FE08C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,255,"LO\x18\x97v\xb3\xb5\x850\x01\x83\x92\x90\x11\xbd\
SF:xcc\xc9\xcf4~\x98\x80I\xca-\xf0\x0b\xbd\xeb7U\xd0\xb3\+\xb5o2\n\xec\xd0
SF:M\x7fv@\rC\x99'\x96\xd2\x8b-6\x1d\xddD\xe6BBW\x84\xf0\xd1\xe1\x9ew\xba9
SF:\xd7\xfbL\x91\x8bVN\xcdv'Z\x83\xed\x06\xf0\x7f\x0b\xc3<\xc6\xb4M\?'dC\x
SF:f7\0\xc6\xb6~y/\x13\\\x12>\xbe\xd3\x0c\xb2\x0b\xa4\xa6\xfb\x04\xff\x8b\
SF:xbe\xe3\xcc\x7f\x1a\xc17\x9f\xa5La\xba&Z\xedaf\xbd`\xde\xd2\xb9\xec\xaa
SF:&t\x19\x80Kv\xe5\xd9f\x20\x88\xf2\xa9\xe7\x14\xe4\x05R\xb7\"\x9c&\x8f\x
SF:02\xd7/\x97\x07\x9f\xb6\x97\xbd\xfc\xae@\xc5\x9f\x94\xfa\x1f\x14\xfb\xb
SF:9\xaf\xc4\|l\xa0\[\xed\xae\xa5\xf2v\xe5\xe6\x04\xa8\x9f<=\xa8F\x80h\xb9
SF:f\x8d\xa3\xaa\xa6\xabv\x10\x99\x92\x02f@r`\xad\^U\xfa\xa1Jj\xe7\x82\xa5
SF:@\x08\xfbdN\xdcb\xc2\x8f\x88\xd2\x20\xba\xf8\x9c\x20\xdfz\xb6\x065\+\x1
SF:1;\xda\x8a\xc6G\x18\xdd\xbb\xef\x12\xfd\\\x10y-\xd6\x87\xd2E\xe2\x94\xb
SF:f\xa6\"\x7f\xecm\x93r\xf7_4\xa7\xc5E\xad\x9a\xab\x1a\xd0\xa4\xf7\xe8ar;
SF:d\x1f\xe0\.\xb8\xc5\xe0/\x12\xec\x86\xf0\x90X\xb80V\x1d\xad;\xa1\x90\xd
SF:2\x9fd\xcc\xe2\xf8\xe0\xea\x1d\xe43\xbal\xf3i\x1eY\xa2\xe2C\x10=q\xb8\x
SF:9d\x8a\xd8\xb8\xf3\xd6\xa2\xca\x07\xaf\x9b\xdem\^\xa8\xd0\xdd\x8aK\x96k
SF:\x80\xbdp\x8dO\xd7X\xbc\x83{\?\xc6\"\xaa\xf2x\xd6\xea\x12\xae\xd0so\xc9
SF:\$H\xfc\xa7\x8cr\+\xba\$\xbe\)\x1d\xc7\x05YX\x9a\xad\x01\xf5\xba\x16\xd
SF:8p-\x1d\x84\[\x1d\x0f\x7fX}\x85\?\x91,\x95\xbaXH\"g\x91\xd8\xff\xc5I\x9
SF:5p\xc9\xd1\xfdU\x98\x9bM\xd5\x95\r\x96\x0e\xe4>/\xa3`\x91hD7\xaf2\xab\x
SF:9c@Sx\xca\xfct\xb4\x1b\x90\xf6\xf34\x0b\x83\"3\xb8\xd3>\x82>\x0b\xb0\x0
SF:f\x7f\x9f3\x02\xcbH\xf9-\]\xe7\xd9\x97\x9f\xa7\x8b;n9\x0b\x07{&\x8a\xbc
SF:R\xb6P\x14E\x9c\xed\xe9\xa0\xe98}\[F\x08:\xacq9\xa1@'p\xe1\x9a\xbd\xea\
SF:xc7\xd7\x0b\xec\|\xdc\x9b\x97u\xed\xf3\xc0b\(\xa4\x07\xc2e\x02\xb3\x0b-
SF:\x8bZ\xfb\xd0\xf0\x92\xc9\\K\xe7nj\x11\xb7\xed>\xf3\x88\\q\xc4\xcfS\xe9
SF:\x19t\xc2x\xdd\xa3\x98}\x13\xd1")%r(Kerberos,1F5,"\xe3\x0c\xed\xec\xee\
SF:x8fO\x1f\xff\xe3\x91#\xe7\xc9S\xef\x02\xa17\[\x8ae\t\x06w\xd4W\x86\xd9t
SF:\x17\xb4B\xda\t\xb6\xbd\x86\xe5~\xac\xaa%\xd2\xd5\xf5\x9ddp76\xe3\x97\x
SF:1aM9\xaa\n@{\xf7C\xf4\0\xb6\xd3\xc6\x94\xf2\xba\xf8\x92\xf2N`_\xb1\x04\
SF:+\x0eA\x05o>y;G\xc0i\xdd2\x8a8\x7f\xea\xbcD\x7f\x1d\xe8\x87Qs&q!d\xff\x
SF:80\x10X\x9e\"\xd6\x1b\x18#\xfd\xc6\xd80\xe4\xbb\xc2\xa6\0Z\x948\x0b\xf1
SF:\xd8\xfa\xa9~\xdd\ru\x98\xcdtq\xcf\xb6n\x01\x92\xa4\xcan\^-\xbf\x82\xdb
SF:\xacny\x1d\xeb\xf9\xd1}L\xb7YHQ\x0e\+\xadOeP\x1d\xe1{\0iJ\?\xd7\xba\x88
SF:=/\xe5\x99\)N\xf84S\x80\xc4\xda\x82\xc3\xff\x05\xc0&\xe5\x97\x18\xb3\x9
SF:5V\x03\x97\xedMY\?q\x81\x8b\xe7X\xde\x81\xee\xed\x82\x17j\x83\x93\xfel\
SF:x84H\xee\"\xa3=\x98gB\xfd\xffSG\x02\xe2\xeex\xcd\x9a\xad\xc1\xfc\xc5\xe
SF:4\xe9\x9d\x10/M\xa7\x98\x9bTOE\xa2\xa0-\0\x0f\x0e\x9b\x10g\x97\x92{\[:N
SF:\xd7\x1d\xe9Y<\xbbT\xd9\xdbK1\*\x05\xe9=\xf0\xad\xe3\xc8\xfaQ:X\xfc\x86
SF:w\xcfp\?\x9a\x827L\xff\x11xc\xbe\"\xe9\xd0\xe0n\xcb\x98\x1e\xb5\x0fZ\n\
SF:xc5\xd3\xa5Z\x955_\x06\x03\xebu\x84\xcaV1\x96\xc8\x82l\x05\x8a\xd9\x8d\
SF:x1d\xf41r\xd2\x0f\xa0\xa6L\xc7,\x12U\x08D2&\x8c\xc3\xb3\x1b\xee\\\(fD\x
SF:ecy%\xa0\x93\xad1\xcb\.\xbc\x96\xdb\t\x85`\xb53\x85\xfc\x10\xf2}\xc8\xf
SF:5\xb7\$vi\xd7\xf8>\xe71\xb6U\xa4\xc0\xb1\xf0W\x16\xd3\xde\xe4r\x1bf\xac
SF:p~\xb4\xe5A\xdd\xf0\xa8g\x952V\x01\xe4a\xcd\xa5D\xea\r9G\x8a\xa2\?\(\x0
SF:f\xa2\x86b\x19\x20\xa0'\xa4J\x1ci\xf3\xdeN\xf9\x91\xec\xfe\x0f\xc9S\x04
SF:\x86\x01\xbc\tdqoI\x88\xbc'\x05k\xbb~zW4\xf9\xd32\xc6E1\xe7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 26 02:54:33 2021 -- 1 IP address (1 host up) scanned in 165.73 seconds
