# Nmap 7.91 scan initiated Wed Sep  8 10:08:36 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.maprimerenov.gouv.fr
Nmap scan report for www.maprimerenov.gouv.fr (13.36.86.12)
Host is up (0.086s latency).
Other addresses for www.maprimerenov.gouv.fr (not scanned): 15.237.64.141 13.36.83.232
rDNS record for 13.36.86.12: ec2-13-36-86-12.eu-west-3.compute.amazonaws.com
Not shown: 996 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Wed, 08 Sep 2021 10:08:51 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Wed, 08 Sep 2021 10:08:50 GMT
|     Content-Type: text/html
|     Content-Length: 134
|     Connection: close
|     Location: https://pe-pr-pegaa-tw36w82vy6bj-1778757778.eu-west-3.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Wed, 08 Sep 2021 10:08:50 GMT
|     Content-Type: text/html
|     Content-Length: 122
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
|_http-server-header: awselb/2.0
443/tcp  open  ssl/https
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Date: Wed, 08 Sep 2021 10:08:57 GMT
|     Content-Type: text/html;charset=utf-8
|     Content-Length: 781
|     Connection: close
|     Set-Cookie: AWSALB=XeZRfKrEh8AqheNN21c4dxGhVqD2naaAF988K+BAlj8ZZ8QBReZcE/tJ3DsM1hUmKp6cVwE+htKya3UR13hnobGcn09WoObtVVELoDNz9jNW0pl/KHrmS2a8DTBU; Expires=Wed, 15 Sep 2021 10:08:57 GMT; Path=/
|     Set-Cookie: AWSALBCORS=XeZRfKrEh8AqheNN21c4dxGhVqD2naaAF988K+BAlj8ZZ8QBReZcE/tJ3DsM1hUmKp6cVwE+htKya3UR13hnobGcn09WoObtVVELoDNz9jNW0pl/KHrmS2a8DTBU; Expires=Wed, 15 Sep 2021 10:08:57 GMT; Path=/; SameSite=None; Secure
|     Content-Language: en
|     <!doctype html><html lang="en"><head><title>HTTP Status 404 
|     Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-col
|   GetRequest: 
|     HTTP/1.1 200 
|     Date: Wed, 08 Sep 2021 10:08:56 GMT
|     Content-Type: text/html;charset=ISO-8859-1
|     Content-Length: 69
|     Connection: close
|     Set-Cookie: AWSALB=JWg8Yg/pqAbw6hR+ujRAeL8Uzj/CJLlnkX22GtsMxVE7iJI9YkFTm3ojs/wHYgthtYYbZHvkvALw5Zu4+r9bAgzxlOgQQwAmj2gn+Lc32Qg2d2NzZm8uw6qafsFb; Expires=Wed, 15 Sep 2021 10:08:56 GMT; Path=/
|     Set-Cookie: AWSALBCORS=JWg8Yg/pqAbw6hR+ujRAeL8Uzj/CJLlnkX22GtsMxVE7iJI9YkFTm3ojs/wHYgthtYYbZHvkvALw5Zu4+r9bAgzxlOgQQwAmj2gn+Lc32Qg2d2NzZm8uw6qafsFb; Expires=Wed, 15 Sep 2021 10:08:56 GMT; Path=/; SameSite=None; Secure
|     Set-Cookie: JSESSIONID=11EF6A1E923DAB0035F3D5F82D4184D0; Path=/; HttpOnly
|     <meta http-equiv="refresh" content="0;url=prweb/PRAuth/Anonymous" />
|   HTTPOptions: 
|     HTTP/1.1 200 
|     Date: Wed, 08 Sep 2021 10:08:57 GMT
|     Content-Length: 0
|     Connection: close
|     Set-Cookie: AWSALB=ILP+7K0PR+50QSKSUUk/EoPgHUMQR+GskY+YBcQ17AttGMF4qAld1nKJ5Sdj0+6gedM/5NrTNAMJZPDHOLCseZh2gtKsaza5ZXTfjxdSiyq6tPBTSYAE39UUQ91I; Expires=Wed, 15 Sep 2021 10:08:57 GMT; Path=/
|     Set-Cookie: AWSALBCORS=ILP+7K0PR+50QSKSUUk/EoPgHUMQR+GskY+YBcQ17AttGMF4qAld1nKJ5Sdj0+6gedM/5NrTNAMJZPDHOLCseZh2gtKsaza5ZXTfjxdSiyq6tPBTSYAE39UUQ91I; Expires=Wed, 15 Sep 2021 10:08:57 GMT; Path=/; SameSite=None; Secure
|_    Allow: GET, HEAD, POST, OPTIONS
7443/tcp open  ssl/http      nginx
|_http-server-header: awselb/2.0
8443/tcp open  ssl/https-alt
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 404 
|     Date: Wed, 08 Sep 2021 10:08:56 GMT
|     Content-Type: text/html;charset=utf-8
|     Content-Length: 673
|     Connection: close
|     Set-Cookie: AWSALB=XLGlzgdbiHNCz89LUKh4kreX4MhfuO7Vhov++FNEqXbLcSYfUOIa9w8VbqeC1RGvCLYokVOiChI5k7gIJ93/2LH5pLq3qyAW6VdTbx9PMXH1LUvEuL/Ub0wjBzfo; Expires=Wed, 15 Sep 2021 10:08:56 GMT; Path=/
|     Set-Cookie: AWSALBCORS=XLGlzgdbiHNCz89LUKh4kreX4MhfuO7Vhov++FNEqXbLcSYfUOIa9w8VbqeC1RGvCLYokVOiChI5k7gIJ93/2LH5pLq3qyAW6VdTbx9PMXH1LUvEuL/Ub0wjBzfo; Expires=Wed, 15 Sep 2021 10:08:56 GMT; Path=/; SameSite=None; Secure
|     Content-Language: en
|     <!doctype html><html lang="en"><head><title>HTTP Status 404 
|     Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-col
|   HTTPOptions: 
|     HTTP/1.1 404 
|     Date: Wed, 08 Sep 2021 10:08:57 GMT
|     Content-Type: text/html;charset=utf-8
|     Content-Length: 673
|     Connection: close
|     Set-Cookie: AWSALB=f6qSbrQLmRKNk+6ed6A6ufkJ1gnLmy/u7FrshiROXNUAvyy6kchiIoCVi1zbvOBuVXYeK7zMjqjAsqnkbqA8t6YjvrZoGuJxXi+5pAIJkymDKsL/SxvuFftXkx1m; Expires=Wed, 15 Sep 2021 10:08:57 GMT; Path=/
|     Set-Cookie: AWSALBCORS=f6qSbrQLmRKNk+6ed6A6ufkJ1gnLmy/u7FrshiROXNUAvyy6kchiIoCVi1zbvOBuVXYeK7zMjqjAsqnkbqA8t6YjvrZoGuJxXi+5pAIJkymDKsL/SxvuFftXkx1m; Expires=Wed, 15 Sep 2021 10:08:57 GMT; Path=/; SameSite=None; Secure
|     Content-Language: en
|     <!doctype html><html lang="en"><head><title>HTTP Status 404 
|_    Found</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-col
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/8%Time=61388BB2%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20
SF:awselb/2\.0\r\nDate:\x20Wed,\x2008\x20Sep\x202021\x2010:08:50\x20GMT\r\
SF:nContent-Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x2
SF:0close\r\nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757778\.eu-
SF:west-3\.elb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20M
SF:oved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Move
SF:d\x20Permanently</h1></center>\r\n</body>\r\n</html>\r\n")%r(HTTPOption
SF:s,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awselb/2\
SF:.0\r\nDate:\x20Wed,\x2008\x20Sep\x202021\x2010:08:50\x20GMT\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20134\r\nConnection:\x20close\r\
SF:nLocation:\x20https://pe-pr-pegaa-tw36w82vy6bj-1778757778\.eu-west-3\.e
SF:lb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20P
SF:ermanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Perm
SF:anently</h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,7A,"<ht
SF:ml>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\
SF:n")%r(X11Probe,110,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:\x20aw
SF:selb/2\.0\r\nDate:\x20Wed,\x2008\x20Sep\x202021\x2010:08:50\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20122\r\nConnection:\x20c
SF:lose\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head>
SF:\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body
SF:>\r\n</html>\r\n")%r(FourOhFourRequest,19D,"HTTP/1\.1\x20301\x20Moved\x
SF:20Permanently\r\nServer:\x20awselb/2\.0\r\nDate:\x20Wed,\x2008\x20Sep\x
SF:202021\x2010:08:51\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Leng
SF:th:\x20134\r\nConnection:\x20close\r\nLocation:\x20https://pe-pr-pegaa-
SF:tw36w82vy6bj-1778757778\.eu-west-3\.elb\.amazonaws\.com:443/nice%20port
SF:s%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x2
SF:0Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Pe
SF:rmanently</h1></center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/8%Time=61388BB8%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,2B4,"HTTP/1\.1\x20200\x20\r\nDate:\x20Wed,\x2008\x20S
SF:ep\x202021\x2010:08:56\x20GMT\r\nContent-Type:\x20text/html;charset=ISO
SF:-8859-1\r\nContent-Length:\x2069\r\nConnection:\x20close\r\nSet-Cookie:
SF:\x20AWSALB=JWg8Yg/pqAbw6hR\+ujRAeL8Uzj/CJLlnkX22GtsMxVE7iJI9YkFTm3ojs/w
SF:HYgthtYYbZHvkvALw5Zu4\+r9bAgzxlOgQQwAmj2gn\+Lc32Qg2d2NzZm8uw6qafsFb;\x2
SF:0Expires=Wed,\x2015\x20Sep\x202021\x2010:08:56\x20GMT;\x20Path=/\r\nSet
SF:-Cookie:\x20AWSALBCORS=JWg8Yg/pqAbw6hR\+ujRAeL8Uzj/CJLlnkX22GtsMxVE7iJI
SF:9YkFTm3ojs/wHYgthtYYbZHvkvALw5Zu4\+r9bAgzxlOgQQwAmj2gn\+Lc32Qg2d2NzZm8u
SF:w6qafsFb;\x20Expires=Wed,\x2015\x20Sep\x202021\x2010:08:56\x20GMT;\x20P
SF:ath=/;\x20SameSite=None;\x20Secure\r\nSet-Cookie:\x20JSESSIONID=11EF6A1
SF:E923DAB0035F3D5F82D4184D0;\x20Path=/;\x20HttpOnly\r\n\r\n<meta\x20http-
SF:equiv=\"refresh\"\x20content=\"0;url=prweb/PRAuth/Anonymous\"\x20/>\n")
SF:%r(HTTPOptions,218,"HTTP/1\.1\x20200\x20\r\nDate:\x20Wed,\x2008\x20Sep\
SF:x202021\x2010:08:57\x20GMT\r\nContent-Length:\x200\r\nConnection:\x20cl
SF:ose\r\nSet-Cookie:\x20AWSALB=ILP\+7K0PR\+50QSKSUUk/EoPgHUMQR\+GskY\+YBc
SF:Q17AttGMF4qAld1nKJ5Sdj0\+6gedM/5NrTNAMJZPDHOLCseZh2gtKsaza5ZXTfjxdSiyq6
SF:tPBTSYAE39UUQ91I;\x20Expires=Wed,\x2015\x20Sep\x202021\x2010:08:57\x20G
SF:MT;\x20Path=/\r\nSet-Cookie:\x20AWSALBCORS=ILP\+7K0PR\+50QSKSUUk/EoPgHU
SF:MQR\+GskY\+YBcQ17AttGMF4qAld1nKJ5Sdj0\+6gedM/5NrTNAMJZPDHOLCseZh2gtKsaz
SF:a5ZXTfjxdSiyq6tPBTSYAE39UUQ91I;\x20Expires=Wed,\x2015\x20Sep\x202021\x2
SF:010:08:57\x20GMT;\x20Path=/;\x20SameSite=None;\x20Secure\r\nAllow:\x20G
SF:ET,\x20HEAD,\x20POST,\x20OPTIONS\r\n\r\n")%r(FourOhFourRequest,543,"HTT
SF:P/1\.1\x20404\x20\r\nDate:\x20Wed,\x2008\x20Sep\x202021\x2010:08:57\x20
SF:GMT\r\nContent-Type:\x20text/html;charset=utf-8\r\nContent-Length:\x207
SF:81\r\nConnection:\x20close\r\nSet-Cookie:\x20AWSALB=XeZRfKrEh8AqheNN21c
SF:4dxGhVqD2naaAF988K\+BAlj8ZZ8QBReZcE/tJ3DsM1hUmKp6cVwE\+htKya3UR13hnobGc
SF:n09WoObtVVELoDNz9jNW0pl/KHrmS2a8DTBU;\x20Expires=Wed,\x2015\x20Sep\x202
SF:021\x2010:08:57\x20GMT;\x20Path=/\r\nSet-Cookie:\x20AWSALBCORS=XeZRfKrE
SF:h8AqheNN21c4dxGhVqD2naaAF988K\+BAlj8ZZ8QBReZcE/tJ3DsM1hUmKp6cVwE\+htKya
SF:3UR13hnobGcn09WoObtVVELoDNz9jNW0pl/KHrmS2a8DTBU;\x20Expires=Wed,\x2015\
SF:x20Sep\x202021\x2010:08:57\x20GMT;\x20Path=/;\x20SameSite=None;\x20Secu
SF:re\r\nContent-Language:\x20en\r\n\r\n<!doctype\x20html><html\x20lang=\"
SF:en\"><head><title>HTTP\x20Status\x20404\x20\xe2\x80\x93\x20Not\x20Found
SF:</title><style\x20type=\"text/css\">body\x20{font-family:Tahoma,Arial,s
SF:ans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white;background-color:
SF:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-size:16px;}\x20h3\x
SF:20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x20{color:black;}\x2
SF:0\.line\x20{height:1px;background-col");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8443-TCP:V=7.91%T=SSL%I=7%D=9/8%Time=61388BB9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,4D7,"HTTP/1\.1\x20404\x20\r\nDate:\x20Wed,\x2008\x20
SF:Sep\x202021\x2010:08:56\x20GMT\r\nContent-Type:\x20text/html;charset=ut
SF:f-8\r\nContent-Length:\x20673\r\nConnection:\x20close\r\nSet-Cookie:\x2
SF:0AWSALB=XLGlzgdbiHNCz89LUKh4kreX4MhfuO7Vhov\+\+FNEqXbLcSYfUOIa9w8VbqeC1
SF:RGvCLYokVOiChI5k7gIJ93/2LH5pLq3qyAW6VdTbx9PMXH1LUvEuL/Ub0wjBzfo;\x20Exp
SF:ires=Wed,\x2015\x20Sep\x202021\x2010:08:56\x20GMT;\x20Path=/\r\nSet-Coo
SF:kie:\x20AWSALBCORS=XLGlzgdbiHNCz89LUKh4kreX4MhfuO7Vhov\+\+FNEqXbLcSYfUO
SF:Ia9w8VbqeC1RGvCLYokVOiChI5k7gIJ93/2LH5pLq3qyAW6VdTbx9PMXH1LUvEuL/Ub0wjB
SF:zfo;\x20Expires=Wed,\x2015\x20Sep\x202021\x2010:08:56\x20GMT;\x20Path=/
SF:;\x20SameSite=None;\x20Secure\r\nContent-Language:\x20en\r\n\r\n<!docty
SF:pe\x20html><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20404\x20\
SF:xe2\x80\x93\x20Not\x20Found</title><style\x20type=\"text/css\">body\x20
SF:{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{co
SF:lor:white;background-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x
SF:20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;
SF:}\x20a\x20{color:black;}\x20\.line\x20{height:1px;background-col")%r(HT
SF:TPOptions,4D7,"HTTP/1\.1\x20404\x20\r\nDate:\x20Wed,\x2008\x20Sep\x2020
SF:21\x2010:08:57\x20GMT\r\nContent-Type:\x20text/html;charset=utf-8\r\nCo
SF:ntent-Length:\x20673\r\nConnection:\x20close\r\nSet-Cookie:\x20AWSALB=f
SF:6qSbrQLmRKNk\+6ed6A6ufkJ1gnLmy/u7FrshiROXNUAvyy6kchiIoCVi1zbvOBuVXYeK7z
SF:MjqjAsqnkbqA8t6YjvrZoGuJxXi\+5pAIJkymDKsL/SxvuFftXkx1m;\x20Expires=Wed,
SF:\x2015\x20Sep\x202021\x2010:08:57\x20GMT;\x20Path=/\r\nSet-Cookie:\x20A
SF:WSALBCORS=f6qSbrQLmRKNk\+6ed6A6ufkJ1gnLmy/u7FrshiROXNUAvyy6kchiIoCVi1zb
SF:vOBuVXYeK7zMjqjAsqnkbqA8t6YjvrZoGuJxXi\+5pAIJkymDKsL/SxvuFftXkx1m;\x20E
SF:xpires=Wed,\x2015\x20Sep\x202021\x2010:08:57\x20GMT;\x20Path=/;\x20Same
SF:Site=None;\x20Secure\r\nContent-Language:\x20en\r\n\r\n<!doctype\x20htm
SF:l><html\x20lang=\"en\"><head><title>HTTP\x20Status\x20404\x20\xe2\x80\x
SF:93\x20Not\x20Found</title><style\x20type=\"text/css\">body\x20{font-fam
SF:ily:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20b\x20{color:white
SF:;background-color:#525D76;}\x20h1\x20{font-size:22px;}\x20h2\x20{font-s
SF:ize:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-size:12px;}\x20a\x2
SF:0{color:black;}\x20\.line\x20{height:1px;background-col");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 10:09:14 2021 -- 1 IP address (1 host up) scanned in 38.13 seconds
