# Nmap 7.91 scan initiated Tue Sep  7 19:04:23 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.vigicrues.gouv.fr
Nmap scan report for www.vigicrues.gouv.fr (37.235.89.99)
Host is up (0.15s latency).
rDNS record for 37.235.89.99: medde-sen-proxy01.dedie.ate.info
Not shown: 997 filtered ports
PORT    STATE  SERVICE  VERSION
80/tcp  open   http     nginx
113/tcp closed ident
443/tcp open   ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  7 19:04:50 2021 -- 1 IP address (1 host up) scanned in 26.91 seconds
