# Nmap 7.91 scan initiated Sun Jul 11 01:17:04 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (185.42.117.108)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.109 46.252.181.103 46.252.181.104
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     bUmD
|     j0Kz
|     @0H2
|   SMBProgNeg: 
|     eKPr
|     m6VtE
|     vy\x0f
|     Kw|#
|     _tp|
|   TLSSessionReq: 
|     L~4%
|     =Pkb
|     @Z!@
|_    [N&&
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/11%Time=60EA469A%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/11%Time=60EA46A1%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/11%Time=60EA46DA%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,EF,"d\xe9N\x1bG\xa0\t5\xc0\xddE\xbc\x14k\x04\xe8\xd7\x
SF:da\x08\xb2\x87\x17\?\x04\xa4\xd0\xa4d\xa2\xb6\x0b\xae\x9f\x92L~4%\xef=\
SF:xd6M\x1e\xde\x7f\|\x14\x88S\xea:\xd9\xcd\xa9\x90\x02\^!\xa5\xa4\xaf3\xf
SF:a93\xce,\x1d\xfaa\xd3\xc2\x9a\x0b{\]d\x95V\xe6\xd4\x8b\)\x0eI\xa2;\xdb\
SF:xdd=Pkb\xe7\x9a\t\xbcts5\x91\x99&/\xdcm\xab\[\xd2O\x9e'W\x93\x14\xed\xf
SF:f4\xcc\x89\$\xea\x98\xeb\xb9\xef\xd9\x89\x05\x89`OJ\x16D3\xb9\)\xee\x03
SF:\xeb\xa3U\x04f\x9bTx\xab\xf44\x01\]#\xa9\xe1\x0bf\x92\xc2\x91\xe2\x01@Z
SF:!@\xc7M\x9eUa\xb9R\xa2\$\xbf\)\x11zz\xaa<\x19\x88\xa9\x07\[N&&\x0ei\xd3
SF:T\x8d-\xce\x82\x05\[\xbd\xc2\xe4\xed3\xf8\x83\x14v3\x83\xeb\rs\x9f\x8f\
SF:?\x99\x87\xb1\x11\x95\xc8\xa22\xfc\x1c\^\xad\x88\^\xf9g\xd8\x8d\x15\xc6
SF:\xe7")%r(Kerberos,199,"Q\xc5\x8c\xd8\xe92\x94\x8b:\x1b@e\xdc\xa4\x0f\x8
SF:5\x8c}\[\x81\xae\x04\xcd\x86\xa6R\?\xd6\xd5Ns\x9a\x89\xe1\x90\xa7\xbd\|
SF:\x0b\xd3\xcc\xe0\x83B\"\xbfo\xbc\xa4\xe2X<\xf3N\xed\x85\"\xeek\xaa\xed\
SF:xc7\xf8sP\xe7\xc6\xcb7Uw\xf7\x97\xfc\x8ebUmD\x14\xfb\xb4z\x82d\)\x11\xb
SF:0A\x9d\xf2\xf2\x11\x1eh\xe1\xbf\x90\x94\x0e\n\xde3\x86\xdc\xc3\x87\x93q
SF:\x1b\x8e\xcc\xc2\xc5x\xe5\x9c6\x9e2\x80\x85\xe66c\xc02r\xda\x95#\x1b\xc
SF:5\xd9\x1cj\xe43Q\x87\x91\xf5\x8bs/\xa6WJ\xe2d\xc5\xf0\x95\xb5\t\"'\x9e!
SF:9\xb7R\x0f\xb7\xed\xbcB\xfa\xcb\x94\xbf\xef\xc1\xb4j0Kz\xf9\xad\xe6\x95
SF:\x1f\xf7\xc0\x10n\x12\xbd\x02i7u\x9a\x1b\xc8\xb41\xa6a\xb4\x06\x1a\xba\
SF:xb0\xb3\n\xcf\x19\x9d3\?\xdf\x95\x82\xd6g\xec\xe0\x88\x8c;\x88\x94\x9a\
SF:x0c\xc71q\+\xa9\xffZ}\x12\n5\x20\xf7/_\x9c\x05\x18MP\xb2\x87:\xc0ef\x20
SF:\x07\xd0F\x89@0H2\xca\x955\x9b\n\xc0\^\xc9U\x0f\x03C\x8aL\xfc\xbe\xa5\x
SF:c3\xa0\$\xa6\xc4}d\x04I\xa5\xab\xe7\x91\xc7\xea\x8do=D\xeb\xe9_\xcf6,\x
SF:a5!\xd5\x86;\x98\xfd\x20\x07}A\x10\?\xfdl\(Z\x17\xb9\xfb\xcf\xb7\x9cN\x
SF:0f\xfb\+\xf7\x8d\xe2\x07\x11\xd6o\x91\xb9\x18@d\xb7=S\x1aF\xe1\xa86\x82
SF:R\x18\xd8\xe6}\xbc\xa5#\xf8\x12\x05\x04\x96\xe3>\x07\xf0\xe0t\xc1\x86\x
SF:bd\xbeT\r'\*\tZ\xf6\x85\x95\x99\xfb\x10\xc4\x002Gc\x1dPI\x1f\x8f\x12z\x
SF:e5\xc8_k4\xd1i\0\xdeT\xa1")%r(SMBProgNeg,1A3,"\x8cl\x94\x8fP\xe1\xe8N8\
SF:x96\x9e,\xd2\x03M\x92x#\*\xec\x84\xd4;\xfc\xf6\x98\x90\x91\xf5o\xc4\xaf
SF:\$\x20\xb4D\xe7\.\xad\x9e1P\xb3\x1a\xb3'\x9e\xa5\^\xd8\xfcR\xd38\xa5\x8
SF:95k\\7\x10\xc0\x1e\x1e\x17\xdf\xd6\x9b\xc0\x8b\xf8\x1cE\xb3\x19\x80%\x1
SF:8\x83w\n\x83\x80\xddK\x839\xfa\xef\x1d\xe3<\xc3\(R\x84\xb0x\xcfhtR\xa6:
SF:-\xc8>\x94az\^\xe5\"H\xbcA1\xbf\xe2\x98\xcb\x8c\*\xe2P\xa9\xadeKPr\x89w
SF:\xa9\x90V\xd3p\xe3u\xac\x12\xdb\xc3J\r\x0e\xde\xcf\x94m6VtE\xa5\xc9\x15
SF:vy\\\x0f\xbbD\x80\xa0\xad>\xab\x20\.\xf1\xa1\x9b\xa9\xcc\x9c1\xf2Kw\|#\
SF:x96\x03\x080u\xe3\xa1\]\x1c\x0e\xa0\xd4\xf2#\xf1\xfe\"\xdd\]i\x06\xbb\(
SF:\t\xd1\xb3\xe8\x8a,\xca\x05\xfe\xc5\x0e\x8f\xe8\xfe\xa3\x92\xda/\xfe\x1
SF:5\xb2\xab\xc5\x18f\xbdi\xb4\xf9\x12\x0c3\xfd\xe4k\x82\$\xe3\xd3\x1b\]\x
SF:c7\x1d\(j\xf5\xc8\xce>\x01\x20\xaf\x90\xc8\xb1\xd0\xca\xae\x8c\xb0\x11\
SF:x1b\xb3T\xa0\xef\xf6\xfb\xe3\xd12\xd3\xb4\x8bK{\xef\+\xf2b\x8c\x89o\xd2
SF:z\xbfR\x83\xb7K\xb5\xfd\x04H\*F\x1e\xbf\xcf\x94F\[t\xc9\xed\x19\xe6c\xb
SF:5\xf6\x0c5f\x9f\xf1C5\x82\x97\]\t\xda_tp\|\xfdY\xfc\x8f\xc9<c\x03U\x98\
SF:x0c\xaa\xa6\xdd\xc9\x96\x05\x05t/\x9e\xe7@\xe8c\$\^\x10\"\xac:\x03Gb\x9
SF:3\xa4\r\x06\xa5T\^\x8e\x01\xfb{\x15\x17Q\xb0TT\xf6-i\xf5\x1f}N}\xe4\xb2
SF:\x8f\xf2\xf03\x08\x98!\xe6\xdai\x89K\xc3\x0f\*\xea\x14w\xfeL=d\xfe\)\x9
SF:2\xa7");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 11 01:19:51 2021 -- 1 IP address (1 host up) scanned in 166.27 seconds
