# Nmap 7.91 scan initiated Sat May 29 02:04:27 2021 as: nmap --privileged -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.085s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.108 46.252.181.104
Not shown: 992 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open  ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     6vkj[
|   SIPOptions: 
|     bZmU1-
|   SMBProgNeg: 
|     2k@30
|     NjO>
|   TLSSessionReq: 
|_    kyX,Y
5001/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/29%Time=60B1A134%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/29%Time=60B1A13A%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/29%Time=60B1A173%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A3,"\xa2\x98\x80r\x9b\xbd\xd8Q\x12\xa8\xbd\x20\xe20Y\x
SF:85\x88\xaa\xfdX\xf1\x95\xf5\x1c\x88\xb4mC\xd0\x9c\xf7\xcf\xae\xc7\x80\x
SF:1cd\xa6\xc9S\xc2\xeao\x16FWu\x93%\xf5Q\x91\xa10\x93\xd9M\x85\xfc\xddak\
SF:xb5\x0e\x88\x8eu\x0c8\xd6\\l\xa5S&\xee\x8b\xa5A\x0b\xe1\x8d\xd6Q\xcc\x0
SF:8\xe6D8\x8bkyX,Y\xd8\|\x7fi\xab\x0c\x18\x90V\xf5\x933\xf7\xc0\xbcm\xff\
SF:|\xfa\x1a\x1es\x9d\x90\xb2\t=\xfd\x89\x0b-\x7f\xf1n4H\xcd\xd7\x82z\xf3\
SF:x068B\n\x10\x85\xf9\xf3\x01\x92\x05\xc9kk\x1b\xfa\xa3\x80Wn\x80\.\t4C\?
SF:\x9b")%r(Kerberos,66,"\x8a\xd3gd\x7f\x9b\xb6\x85\x144\xbc6vkj\[\xa0\xa6
SF:\t\xdfnO4\xf8\xd3\x0f\xf4\xbeD\x1eFi\xf0\x10\xb2\xf1\x0c2\xfcY\xba\xb1a
SF:H\(\xdb/\xf7\xa8\xc1\xc73\xc5\xb4\xd6\xefw!\xaa\xb1\xd5\xd7\xfbM`\xdd3u
SF:t\xce~\xc2\$\xef\xba\x9b\x0b\x86I\xc0\x9a\x9d\xbcR\xf9f\xf4z0\x87\[\x9f
SF:&\xfd\.\xd0,W\xc2A\x18\*")%r(SMBProgNeg,12A,"}\xc3\xc7\x95\xe9\x07%f\xe
SF:dW\xaa_\xd0\x1c\xe3J\xf9\xea7\^\]\x895E\xb3\x18\xc5\x92\x172k@30\xd7\x1
SF:39O7\xb1\xf3\xf6i\x14}\(\xdd\xd7S:\xe0Z\tA\xa3\xdc\x07\x1e\xe3\x97Nc\x1
SF:5l\x16\xe1\xbb\x8e\x12\xb7\xd6@\x93NjO>\x8e\x08\xea\xb6\x02\x9a\$\xbdo\
SF:xcf\xd3N\x84/\xf4\xdf\)\|\x16-N\tA\xdfN\(\0aC\xd7\xdf\xe8\xa0\x7fQ-\x9f
SF:N\xb0r\xa3W\x88\xe2\x7f\xb7\xd2\xeb\xde\xccze\xb8\x8f\x81s\xb8\xd9\xd9\
SF:x90\xe1C\n\xec\xea\xcf\x85\xdc\]\xe4\n\xf1\xec\xc5\xc2\[\xdcV\x8bOL\xcc
SF:\xc5l\xdd}\xd4\xc92\xbc\xa3l\+\xb4\x1dEx\xe9\x01\"d\xdb\xe1\x03<\xe2\x1
SF:0@f\x8e-\x15\xdcz\xfb,\xf4\xe0=\xb5\x08&F\xde\xc2:\xb1\xdb\xc2\"\x02\x9
SF:a\xf6\xffY\t\xf5\xa2\xbc\xbaU\x83\xcb\x04J\xc5f\xe6e\xbe\x9ec\xf4\rt\xa
SF:a\x8b\x06\x8f\xac<\x02Y\x02\xf8\xfeS}\xddS\xa7\"\x15\xb6\)\x08\x14:\x1b
SF:\xfbHv\x94\xf5\xd4\x96\?\xd9\xa5\x92\x0f\"\x83\xcc\x88\x17\xfa\xa6\.\xf
SF:5\+i\xa3t\xbfkv\x9e\x9a\x95ghr\x04;\xbf\xec\(\xad\xa4\xf6")%r(SIPOption
SF:s,6E,"\x04\xca\xe3\$\^\xb9\x9c\x87d\xc2\xef7\+a\xc4SQ\xef\xaeC\xf9\^n\x
SF:e3\x033\xaa\xcdk\x95\xdd\xce\x96_\xa0\x14\xfe\x15\xe0\xa7N\xa5\xef\x1cV
SF:\xd0\x9f\[\x01\xa0\xa8\)\xe0\xfe\xea\x0e\xeaR\x8dz\x8b\xd7\x1b2\x13\xfc
SF:2\xd5\x95\xecPo\x8e\+\x80\x0f\x8abZmU1-\x08n\xe2/\x1a\xc5\xe2wj\x16\xf9
SF:Y\t\x0c\xa1y\xaf\x1cy\x1b\x8bM\x0e\xb0O\x9b\xf6");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May 29 02:07:12 2021 -- 1 IP address (1 host up) scanned in 164.95 seconds
