# Nmap 7.91 scan initiated Sun Jul 11 01:41:39 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (46.252.181.104)
Host is up (0.084s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 185.42.117.108
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     0r*=
|     :t<D{
|     d{?r$@Vl
|     \xdaA"z
|     y\x8c
|   SMBProgNeg: 
|     /n32
|     ,#yr^I
|   TLSSessionReq: 
|     2+Ecc
|     Y\x1b~
|_    hC,3
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=7/11%Time=60EA4C5E%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=7/11%Time=60EA4C64%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=7/11%Time=60EA4C9D%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,7F,"\x03~\x0fc\xa0\xe2\x84W\xb6T\xd4\xb7/\x96\xe3\xf3\
SF:xb7E\xe46\xb6\xe2MI\xa7\x87\xc5z4\|\xce\x83<\x85\x95\x1eL\x07\x0b\x18'\
SF:xa4&\x81\xec\xe04\x8a\xd2\xad\xd7\xb9\xbdJ\x962\+Ecc\xdd\x9d\x8c\xdf}\x
SF:c6AQ\xa1\x12\xd3~\xc5\xd7\xac\xa3\xc9Y\\\x1b~\x96\xeaG}\x1a\xa3\x9ae\x8
SF:9C\x08\xb2\xe4<\x803\xc4\0\x1f\xf9\xf0\x82T#\x17\xf2\xef\xe3hC,3\x9d\x0
SF:f\xdac\xa2\xfc\x83\xe9\xa1\x91\xe2\0\x87@")%r(Kerberos,1E9,"y\xf3P\x8ca
SF:Q\x06/\xf4\x03\x14\xf1\xda\xb0\x16\xc3\xab\xe3h\x82\xc2\xdc\x83\x96\xce
SF:\xb7\xe8\xa1_\t8\x15\xc9\x98\xd5\x88\x99\x12z\xe2w\xc6\xea\xc0P\x0c\x92
SF:\x08\xadf\xb5\xee\x0c\xf7\xfd\xa63\xfe\xe8M\x8dO\x8f\x8c\xdd\x8f\x01eY\
SF:xeb\xaf\x86\+\xd3e\x81\x9d\xc0\x1co\xcaE\x88\x05\xee-\xfe\xab\xc0\xbe\x
SF:d9\xcf\xd8h\x1e;\r<8\xf8N5\xd8%\x9c\0\x9f\x1b\xa7\xac\x1aK\xfdr\x01TW\r
SF:\x9a\xf4\xce\x9b}\x85\xfd9\xc5\xbcT\x04\x1d\xa9\xaf9\xa5x\xca\x02n\x8d\
SF:xca:\x8f!\xae\x02\t\x95m\xb3\x810r\*=\xdc\0\xfer!\x8fMU\xfeo\x7fB\xe4\x
SF:83\xf27\x1f4\x80\xa45\[\x1e:\)E\x05C\xe7\x95\x02:t<D{\x912A\xeaa\xdd\xf
SF:b\xd9d@a\x119\x97\x85\?!\xbf\xd7\xf8\xc5\x92\x0bd\x8e\x83\xf7'6\[\xb6/\
SF:xbb4\]\xa9\xbb\xf5w\x8b@t\xe0\xf8\x9f\xe6C\xda\n\]\xc4V\xe0\x82\xad\x05
SF:\xe2\r\xc4\xb9\xd0\x9a\xb4&Z\x1a9\n\xf6\xba\xe8\xd6<\xa9Nbs\xdeJ\x15\xc
SF:f=\xff\xa1\xd9i\xea\x14\x92\x01\x92\x80\xff\x9cO\xe0a\x03\x91O8\xdaFa\x
SF:b1\xc6\x1f\xd7\|\x17B\x1d1\xea\xac\xc0\xe4\x1fa\xd6\x96\xd1h\x80\x11\x1
SF:2c\xaa\xd1\xa4u\?\xa3\xe5\x85;\]\xb9P5q\xec&\xaa\t\xd3\x97\x90d{\?r\$@V
SF:l\xfa\xd8Wl\xac\xb3\xd0U\xb9\xfd\x9d\xce/Q\xfb\xde\x131\[\x99}\xe5\x0cV
SF:\xb9\xa6\xbe\xff\xeeU\xe8\xb550n\xd3\xe7\xbfk\$t\xce\xc0\x1a\|\xeb\\\xd
SF:aA\"z\xd6\xcb\x8f\xa0\xe5y\xa6\x1f\x8a\xcf\x8a\xde\xf0\xb7\x8a\x93x0\xa
SF:5\xcf\.\x039\x94\xe3\xd0J=\x8c\xdb\x9cEh\x90x\xd5f\x91\x88O\x94\.\x10Lt
SF:\xeay\\\x8c\x14\xc4\x05\x05\xa1\xe9\xa0\t\xf5\"\x88\xfb\.\xc1\xa7,\x11\
SF:]\x97\[\xba\xddw\x07\xe3\xd0\x11\x91\xf4\x80\x88\]\xb7\+/\xb1\xc7p\x82:
SF:t#")%r(SMBProgNeg,103,"\xce\xba\xdf\xdcsj\xec\x07\x84\x18\x9d\xe0\x19\r
SF:Z\x8b=\xe0\xe1\xf6/n32\xeeX\^\x14@\xcc\xb5\xed\x1f\x99\xe3\x9b\xf3Yv\xc
SF:b=\x83\xb3\xfe\|\xcbx\xf8\xc6\)\x10\x11\xf5A\x0b\n\xfb2\x0e\n\xba\xa1\x
SF:d0\x05\x17\xfa\|\xee\xcc\x80uQ\xeb\xaf\xac\xccF\x16s\xd3\xff\xe8\x9a\xc
SF:0t\0\xe9\x19\xf9\x129,\x11\xa4\xfe\x1c:\x12\xaev\xf8_V\^\x9d,#yr\^I\xe7
SF:\xb4H\xbd\xd9\xce\xa5{:e\x92\xb1y\x89\xc0B\x9a\xc7f\xc9\xf2S\xd6\x7f\ng
SF:\xd3@\xa0\xbd\xe9\|p\x95\xbf;0\xfd\xc0\xc2\xf7\x0b\xf6t\xfdP\xea\x84\xd
SF:6\xd9Mx\xa1\.\xe8\?\x0b\xc70\x87\x98,7D\x87@w\x0f\xc7\x16\x96\xb4\xfdz_
SF:z\xfe\x1f\xe4u\x16t\x1ay\x8e\x95\xa3\xa6\xcf\x9d\xbd\xd5\xcf\xe2\xce\x8
SF:9@d\xa3\x1d7-\n\xe5\x84\xbd\?\x0b\xb7i\x90\xd9\xaf\0\x0fw\xc8\x81\xe6\x
SF:ae\xca5\xfbbg\rj\xb9!T\x95I\xb2\x93\x1f=I3\x95\x1dU\xaa\xb1\xd6\x20\x12
SF:\xf9\x98");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 11 01:44:26 2021 -- 1 IP address (1 host up) scanned in 167.16 seconds
