# Nmap 7.91 scan initiated Wed Sep  8 15:23:19 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln partaj.beta.gouv.fr
Nmap scan report for partaj.beta.gouv.fr (46.252.181.103)
Host is up (0.085s latency).
Other addresses for partaj.beta.gouv.fr (not scanned): 185.42.117.108 46.252.181.104 185.42.117.109
Not shown: 992 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
443/tcp  open     ssl/https  gunicorn/19.9.0
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: gunicorn/19.9.0
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     #P'p2
|     {(ji|3`-c}1
|     buc?
|     !kc7R
|     pA[X
|     LF`q
|     W~*J
|     )tPd
|   TLSSessionReq: 
|     \xad9_
|     \xd2
|     @T|n;
|     gio|
|_    ORR3
5001/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=9/8%Time=6138D570%P=x86_64-alpine-linux-musl%r(
SF:GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11Pr
SF:obe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x
SF:20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x2
SF:0close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCCh
SF:eck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cach
SF:e\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n
SF:")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Requ
SF:est\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(L
SF:PDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no
SF:-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\
SF:r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=9/8%Time=6138D577%P=x86_64-alpine-linux-
SF:musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Contr
SF:ol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\
SF:r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48,
SF:"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nCo
SF:nnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:
SF:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Co
SF:ntrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x204
SF:00\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20cl
SF:ose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerbero
SF:s,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\
SF:r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\
SF:n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=9/8%Time=6138D5B0%P=x86_64-alpine-linux-musl%
SF:r(TLSSessionReq,13B,"\x08\xcb\x94\|\n\xa0\x0f\xf2\xef\xd5\xb6\xacn\xdf\
SF:xf3=\xf5\xf9\xd6\|\xe7\x99\x06\xa9\x1d\xb6\xbf\xb4\xd5\xc6\\\xad9_\x02\
SF:xd8<I\r\xef\xcan\\=\xd4\x03a\xde,L\xa9\x1c\x1d\x8f\\\xd2\xda\x05\xe9-\x
SF:ab\x08\xb2\x1d\x8c}b\x0c\xd9\n\xcc\[\xb6\xe7\xec\x876\xa88\x9e\|\xf2\xb
SF:5\x89m'\x9aUh\xeelr\$\x9e\xd3\x14y\x1foL\xc1Eaa\xec@T\|n;\xcb\xd5\xe71\
SF:x87\"\+\xef\xfa\xa5\xb1\.\x1eA\xd2q\xc9\x056\x10\xa9\x0bT\xe0\x19\xc0\x
SF:d9\xe1\xb2l\x81\xee\xd2\xf1\xf9\xa2\x0f\xa7\xd6rw\x01\x85&\xd5Y\xcf\xe6
SF:\xd3O\xed\x85\x82r\xc2V\xb6\xcb8\xea\x9a\x86IO<\xb1\x05\xca\x8e\xb9@h\x
SF:8d\x06\|\x98\]V\nkU\xe7U\xf7M\?\x90p\xad\xe6;\xa4\x0c\(\x9d\x9e\x03\xe8
SF:\xc2f~\xf2\xeb@\xdex\xf4\xb8\(e\xa7=\$\xf8\xae\xb4\x19\xf5\xa3\xd3\xa0\
SF:xb1\xa1\x01\xa3gio\|\xe7\x918\xcb\xf2\xd0\xc6g\x19\x05\xb5\x07ys\xe7SM\
SF:x12\xb3\xe0\xd4\xcct\xc3\x10\xf3\x0c\xe4ORR3\xd7\x93\xaae\xcd\n\xaeP\xf
SF:c_\0\xbe\xa09z\x17\*\x9c12\x87\xc2\x8f&\0\x9c\x86\xf9\xb6\xb1\xc4\xcc\x
SF:8e\x1b\x94\xb7`\xb0b@\x80s\x7f\xfa")%r(Kerberos,1D9,"\(&U\x9c\x83m\]\xc
SF:7\0\n#P'p2\x93\xed&N\x12\x1c\xe1}\xa6S\xaa\xb4\xfa\xe1\x1f-\xc7;\xfd{\(
SF:ji\|3`-c}1\x1dHXy\x9e\x9f\x07W\xcc\xe5T\x06\xac0\xb3\xb2\xf0\xcdF\xb5\x
SF:deF\xfb\xe1\x19\xf0\xc0\|J\xbal\xaa\xa5r\x15\xfa\x1d\x85\xb7O>\x1c\xcb\
SF:xc5g\xf2y\xd6buc\?\xb9\n\x85>\xfa\x14\xf4\xd1f\x1b\xc6\x0b\x88\xf9\xa5\
SF:xe9A\x1a\xcaj\x91i-\xd0\x9c\xcf\xac\x7f\xe3{!\xe4\xa2-f9\xd8\x14\x1a\xc
SF:0p\xcdfg\xe4\x12\x8f\xa2\xc9\*\x9b\xae\xb42c\x97\x92\]2\x9f\x88\xbc\x1a
SF:\x94\*~\xdd\xa2\^\xa6t\xe0q\x1c\xf8\xb9\t\|\xec_\$=\xd1F\x8a<J\x05\xa3\
SF:x80\x91\xb4\x8d\x82\xb8!\xfbN\xd0\xc1\x1b\x9e\xac\?\x94i\x8e\x87\x03\xd
SF:33\xc9\x92L\x16\x15\$k\x0e!kc7R\xc5\+\xfb8\xed\$\x0epA\[X\x9a=\xd3\x06\
SF:x0e-\x98\xba\xb82\x18\xac\x06\th\x15\xe0\x807U\xdd\x19\x9e\xb5\x95jA\xc
SF:8U<\x0b\*\xa1LF`q\xeb\x9d\xcf\xa0\xd1\xe3W\x06\xe5q\x7f\x89\xc9\xe3\x1d
SF:z\xc69\xd6,\x85\x83w\x90\xe9bD\x80\xc5\x8a\x1a\x03\^\xa3\xc8\xbe\"\x91\
SF:xfb\xbe\xd8>\x94\xde\x12\xde\xba\x13\xb6m\xb5l\xd2K#\x90\xa8\x11\xd5\x9
SF:c\x87\xed~\xde\x10J\xc4}\]\xf6{\x08\xdd\xbaz\xfd\xce\xbdg\xd7q\xcd/A\xf
SF:7\xa1\x1b\xc4\xbc\xf7\x15\x20\x8e\xf7\xb4\x89\xa7\x9ez\xd1\xa9\xc7\xe7\
SF:x9a\xd1\x1a\xd2\x7f,\xc7\x14\xae\xc6&F\x1ey\xebB4\xb2\x06\xf4\xc3\xa4E\
SF:xe1\xff\xb2\?8\x8e\xc3K3\(\xf8z\x84\xd3\xe2W~\*J\xfd\x0che\xf71\xb2\x03
SF:\xb2\x19\.\r\xd4\)tPd\xafg\\K!\xb98\xa2\xaf\xfd\x8d1\x95\xf5Ii\xc6c\xc9
SF:\x8f\xdf\x84\xde\x96\x0f\xc79\xe0-\xef\x19\xf4\x10\xd0\x02\xedT\xc7\x80
SF:\xa8\xafR");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 15:26:08 2021 -- 1 IP address (1 host up) scanned in 169.58 seconds
