# Nmap 7.91 scan initiated Wed Sep  8 16:29:02 2021 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln www.sytadin.fr
Nmap scan report for www.sytadin.fr (194.5.172.184)
Host is up (0.12s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE VERSION
80/tcp  open  http    Apache httpd
|_http-server-header: Apache
443/tcp open  https?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  8 16:31:38 2021 -- 1 IP address (1 host up) scanned in 156.57 seconds
