# Nmap 7.92 scan initiated Sun Oct 20 04:59:46 2024 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobilic.beta.gouv.fr
Nmap scan report for mobilic.beta.gouv.fr (185.231.164.121)
Host is up (0.079s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 20 Oct 2024 05:00:00 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 20 Oct 2024 04:59:59 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 20 Oct 2024 04:59:59 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 20 Oct 2024 05:00:00 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 20 Oct 2024 05:00:05 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":true,"checkChallengeParams":{"rule_id":"","tracking_id":"","request_fate":"challengejs","bot_category":"unknown"},"domain":".beta.gouv.fr","cookie":{"name":"bln_challengejs","secure":true,"value":"WuGU-J9P50tplolZ8x1LyNwzS-7CpMqLHzCp6toR5cE2vASS9-Rw6KLvwpBLQChTs--wqf0Vq119GGQE6vqYT2Q_Fw2JEA97Bek9EE-Rc469Xix0pEtUfyzLSoCBY8Rm1V3foocTGzoodxmpWLFP2pu7JJEdpEdozc2QvsHU8g0","maxAge":900,"path":"/","sameSite":"None"}};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Sun, 20 Oct 2024 05:00:06 GMT
|     Content-Type: text/html
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 185875132
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top, left bottom, from(#1864ab), to(#099ec9)) left top/10
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/20%Time=67148E4F%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,157,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2020\x20Oct\x202024\x2004:59:59\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,157,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2004:59:59\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2004:5
SF:9:59\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2020
SF:\x20Oct\x202024\x2005:00:00\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,17A,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2020\x20Oct\x202024\x2005:00:00\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/20%Time=67148E55%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2020
SF:\x20Oct\x202024\x2005:00:05\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"unregisterServiceWorker\":true,\"checkChallengeParams\":{\"rule_id\":\
SF:"\",\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"bot_categor
SF:y\":\"unknown\"},\"domain\":\"\.beta\.gouv\.fr\",\"cookie\":{\"name\":\
SF:"bln_challengejs\",\"secure\":true,\"value\":\"WuGU-J9P50tplolZ8x1LyNwz
SF:S-7CpMqLHzCp6toR5cE2vASS9-Rw6KLvwpBLQChTs--wqf0Vq119GGQE6vqYT2Q_Fw2JEA9
SF:7Bek9EE-Rc469Xix0pEtUfyzLSoCBY8Rm1V3foocTGzoodxmpWLFP2pu7JJEdpEdozc2Qvs
SF:HU8g0\",\"maxAge\":900,\"path\":\"\\/\",\"sameSite\":\"None\"}};\(\(\)=
SF:>{\"use\x20s")%r(HTTPOptions,3138,"HTTP/1\.1\x20404\x20Not\x20Found\r\n
SF:Date:\x20Sun,\x2020\x20Oct\x202024\x2005:00:06\x20GMT\r\nContent-Type:\
SF:x20text/html\r\nConnection:\x20close\r\nContent-Encoding:\x20identity\r
SF:\nX-Varnish:\x20185875132\r\nAge:\x200\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-P
SF:rotection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head><me
SF:ta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charset=UT
SF:F-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=1\"\
SF:x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-width
SF:,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x20do
SF:esn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\x201
SF:00%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20transform
SF:-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100%;\x
SF:20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradient\(l
SF:inear,\x20left\x20top,\x20left\x20bottom,\x20from\(#1864ab\),\x20to\(#0
SF:99ec9\)\)\x20left\x20top/10");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 20 05:00:21 2024 -- 1 IP address (1 host up) scanned in 34.64 seconds
