# Nmap 7.92 scan initiated Tue Oct 17 17:27:08 2023 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobilic.beta.gouv.fr
Nmap scan report for mobilic.beta.gouv.fr (185.231.167.184)
Host is up (0.087s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 17 Oct 2023 17:27:23 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Tue, 17 Oct 2023 17:27:23 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 17 Oct 2023 17:27:29 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Tue, 17 Oct 2023 17:27:23 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/https
|_http-trane-info: Problem with XML parsing of /evox/about
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Tue, 17 Oct 2023 17:27:29 GMT
|     Content-Type: text/html
|     Content-Length: 3878
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"value":"WuGU-J9P50tplolZ8x1LyEfGPxKyxlG_DtRcvV20AS3Bk4fYB1JAnyOMnJoepcnm9s7Ux5ip9OJ4jYG7xyVj6fZAN5Gorio0H0gyt2ZuCbA","path":"/","maxAge":900,"name":"bln_challengejs"},"unregisterServiceWorker":true,"domain":".beta.gouv.fr","checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","bot_category":"unknown","rule_id":""}};(()=>{"use strict";const e=function*({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}){yield`${o}=${i}`,vo
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Tue, 17 Oct 2023 17:27:29 GMT
|     Content-Type: text/html
|     Content-Length: 15436
|     Connection: close
|     Content-Encoding: identity
|     X-Varnish: 747194
|     Age: 0
|     Via: 1.1 varnish (Varnish/6.0)
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|_    <!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Application doesn't exist - Scalingo</title><style>html { height: 100%;}body { -webkit-transform-style: preserve-3d; transform-style: preserve-3d; text-align: center; height: 100%; margin: 0; padding: 0; background: -webkit-gradient(linear, left top,
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/17%Time=652EC3FB%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,157,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Tue,\x2017\x20Oct\x202023\x2017:27:23\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,157,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Tue,\x2017\x20Oct\x202023\x2017:27:23\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,9A,"<html>\r\n
SF:<head><title>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center>
SF:<h1>400\x20Bad\x20Request</h1></center>\r\n<hr><center>openresty</cente
SF:r>\r\n</body>\r\n</html>\r\n")%r(X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nDate:\x20Tue,\x2017\x20Oct\x202023\x2017:27:23\x20GMT\r\n
SF:Content-Type:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20
SF:close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title></head
SF:>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n<hr><
SF:center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourReque
SF:st,17A,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20Tue,\x2017
SF:\x20Oct\x202023\x2017:27:23\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20https://mob
SF:ilic\.beta\.gouv\.fr/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>
SF:\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r
SF:\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>
SF:openresty</center>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,11C,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nDate:\x20Tue,\x2017\x20Oct\x202023\x2017:
SF:27:29\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\
SF:nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reque
SF:st</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></
SF:center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/17%Time=652EC401%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,105D,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2017
SF:\x20Oct\x202023\x2017:27:29\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203878\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"value\":\"WuGU-J9P50tplolZ8x1LyEfGPxKyxlG_DtRcvV20AS3Bk4fY
SF:B1JAnyOMnJoepcnm9s7Ux5ip9OJ4jYG7xyVj6fZAN5Gorio0H0gyt2ZuCbA\",\"path\":
SF:\"\\/\",\"maxAge\":900,\"name\":\"bln_challengejs\"},\"unregisterServic
SF:eWorker\":true,\"domain\":\"\.beta\.gouv\.fr\",\"checkChallengeParams\"
SF::{\"tracking_id\":\"\",\"request_fate\":\"challengejs\",\"bot_category\
SF:":\"unknown\",\"rule_id\":\"\"}};\(\(\)=>{\"use\x20strict\";const\x20e=
SF:function\*\({domain:e,maxAge:n,name:o,path:a,secure:t,value:i}\){yield`
SF:\${o}=\${i}`,vo")%r(HTTPOptions,36B0,"HTTP/1\.1\x20404\x20Not\x20Found\
SF:r\nDate:\x20Tue,\x2017\x20Oct\x202023\x2017:27:29\x20GMT\r\nContent-Typ
SF:e:\x20text/html\r\nContent-Length:\x2015436\r\nConnection:\x20close\r\n
SF:Content-Encoding:\x20identity\r\nX-Varnish:\x20747194\r\nAge:\x200\r\nV
SF:ia:\x201\.1\x20varnish\x20\(Varnish/6\.0\)\r\nStrict-Transport-Security
SF::\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Opt
SF:ions:\x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-X
SF:SS-Protection:\x201;\x20mode=block\r\n\r\n<!DOCTYPE\x20html><html><head
SF:><meta\x20http-equiv=\"content-type\"\x20content=\"text/html;\x20charse
SF:t=UTF-8\"><meta\x20charset=\"utf-8\"><meta\x20content=\"IE=edge,chrome=
SF:1\"\x20http-equiv=\"X-UA-Compatible\"><meta\x20content=\"width=device-w
SF:idth,\x20initial-scale=1\.0\"\x20name=\"viewport\"><title>Application\x
SF:20doesn't\x20exist\x20-\x20Scalingo</title><style>html\x20{\x20height:\
SF:x20100%;}body\x20{\x20-webkit-transform-style:\x20preserve-3d;\x20trans
SF:form-style:\x20preserve-3d;\x20text-align:\x20center;\x20height:\x20100
SF:%;\x20margin:\x200;\x20padding:\x200;\x20background:\x20-webkit-gradien
SF:t\(linear,\x20left\x20top,\x20");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Oct 17 17:27:45 2023 -- 1 IP address (1 host up) scanned in 37.04 seconds
