# Nmap 7.92 scan initiated Sun Oct 19 05:56:09 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobilic.beta.gouv.fr
Nmap scan report for mobilic.beta.gouv.fr (185.231.164.121)
Host is up (0.093s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 19 Oct 2025 05:56:24 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 19 Oct 2025 05:56:23 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 19 Oct 2025 05:56:24 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 19 Oct 2025 05:56:24 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Oct 2025 05:56:31 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"unregisterServiceWorker":true,"checkChallengeParams":{"bot_category":"unknown","rule_id":"","request_fate":"challengejs","tracking_id":""},"cookie":{"sameSite":"None","secure":true,"name":"bln_challengejs","value":"nfX0idsJ2QFMv05P4s4qZVgekvsFwxCkeIKbLLb04jDuf1RcEKqv95sM9dfEgMwS_BLD1IJQlfbDv8QPbTmpu7LKZrM9-X4Jdt5SBucjlVhL8OP4I4ZRy2DkY4PfHlv0We9w-mrwnMv_cg7bPHw3sBm-bSzlvdKHU94q6HvP4dc","path":"/","maxAge":900},"domain":".beta.gouv.fr"};(()=>{"use s
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 19 Oct 2025 05:56:30 GMT
|     Content-Type: text/html
|     Content-Length: 4003
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"domain":".beta.gouv.fr","unregisterServiceWorker":true,"checkChallengeParams":{"bot_category":"unknown","rule_id":"","tracking_id":"","request_fate":"challengejs"},"cookie":{"name":"bln_challengejs","sameSite":"None","value":"nfX0idsJ2QFMv05P4s4qZX4bbzLeVBOLEBRhhqUuVsSVQtKkn0P4XMk44sqhD_k2fcPgzmgo3hgqA2YJOi54Se6Ms-QeiNDM44b02mooKCQ-rPJQdyS5shjyXvDjjqh_T8skLnBsDJ2OpNNVG-fDWZju-kG5l7MG9zD83sqPy84","secure":true,"path":"/","maxAge":900}};(()=>{"use s
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 19 Oct 2025 05:56:30 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 147902177
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/19%Time=68F47D88%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,157,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2019\x20Oct\x202025\x2005:56:23\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,157,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2019\x20Oct\x202025\x2005:56:24\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2019\x20Oct\x202025\x2005:5
SF:6:24\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2019
SF:\x20Oct\x202025\x2005:56:24\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,17A,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2019\x20Oct\x202025\x2005:56:24\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/19%Time=68F47D8E%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2019
SF:\x20Oct\x202025\x2005:56:30\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"domain\":\"\.beta\.gouv\.fr\",\"unregisterServiceWorker\":true,\"check
SF:ChallengeParams\":{\"bot_category\":\"unknown\",\"rule_id\":\"\",\"trac
SF:king_id\":\"\",\"request_fate\":\"challengejs\"},\"cookie\":{\"name\":\
SF:"bln_challengejs\",\"sameSite\":\"None\",\"value\":\"nfX0idsJ2QFMv05P4s
SF:4qZX4bbzLeVBOLEBRhhqUuVsSVQtKkn0P4XMk44sqhD_k2fcPgzmgo3hgqA2YJOi54Se6Ms
SF:-QeiNDM44b02mooKCQ-rPJQdyS5shjyXvDjjqh_T8skLnBsDJ2OpNNVG-fDWZju-kG5l7MG
SF:9zD83sqPy84\",\"secure\":true,\"path\":\"\\/\",\"maxAge\":900}};\(\(\)=
SF:>{\"use\x20s")%r(HTTPOptions,1EB,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\
SF:nDate:\x20Sun,\x2019\x20Oct\x202025\x2005:56:30\x20GMT\r\nContent-Type:
SF:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\nX-Va
SF:rnish:\x20147902177\r\nAge:\x200\r\nStrict-Transport-Security:\x20max-a
SF:ge=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20n
SF:osniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Protect
SF:ion:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x20Ga
SF:teway</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway</h1
SF:></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n"
SF:)%r(FourOhFourRequest,10DA,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x20
SF:19\x20Oct\x202025\x2005:56:31\x20GMT\r\nContent-Type:\x20text/html\r\nC
SF:ontent-Length:\x204003\r\nConnection:\x20close\r\nReferrer-Policy:\x20n
SF:o-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\
SF:x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Optio
SF:ns:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctyp
SF:ehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x2
SF:0charset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore=
SF:{\"unregisterServiceWorker\":true,\"checkChallengeParams\":{\"bot_categ
SF:ory\":\"unknown\",\"rule_id\":\"\",\"request_fate\":\"challengejs\",\"t
SF:racking_id\":\"\"},\"cookie\":{\"sameSite\":\"None\",\"secure\":true,\"
SF:name\":\"bln_challengejs\",\"value\":\"nfX0idsJ2QFMv05P4s4qZVgekvsFwxCk
SF:eIKbLLb04jDuf1RcEKqv95sM9dfEgMwS_BLD1IJQlfbDv8QPbTmpu7LKZrM9-X4Jdt5SBuc
SF:jlVhL8OP4I4ZRy2DkY4PfHlv0We9w-mrwnMv_cg7bPHw3sBm-bSzlvdKHU94q6HvP4dc\",
SF:\"path\":\"\\/\",\"maxAge\":900},\"domain\":\"\.beta\.gouv\.fr\"};\(\(\
SF:)=>{\"use\x20s");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 19 05:56:39 2025 -- 1 IP address (1 host up) scanned in 29.69 seconds
