# Nmap 7.92 scan initiated Sun Oct 12 05:48:58 2025 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln mobilic.beta.gouv.fr
Nmap scan report for mobilic.beta.gouv.fr (185.231.164.121)
Host is up (0.10s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE        VERSION
80/tcp  open  http
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Oct 2025 05:49:14 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Date: Sun, 12 Oct 2025 05:49:13 GMT
|     Content-Type: text/html
|     Content-Length: 166
|     Connection: close
|     Location: https://mobilic.beta.gouv.fr/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body>
|     <center><h1>301 Moved Permanently</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Oct 2025 05:49:13 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Date: Sun, 12 Oct 2025 05:49:14 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body>
|     <center><h1>400 Bad Request</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
443/tcp open  ssl/http-proxy (bad gateway)
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Oct 2025 05:49:20 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"sameSite":"None","path":"/","name":"bln_challengejs","secure":true,"value":"v5of2zoTBT8tl7-j4_qLeEHKSK5GNMVkVJ0Cy2jfgEbpt6eglxS-Yr9fjwhmRrv2ywEw8zP7z9LmwtMzYbEHaBjZ9SIHVTQJFIvMhONJSyxfNn2JLxqAYPSKEjEutxyO47-ZU5XFZojchgqpKKeXqQ"},"unregisterServiceWorker":true,"checkChallengeParams":{"tracking_id":"","request_fate":"challengejs","rule_id":"","bot_category":"unknown"},"domain":".beta.gouv.fr"};(()=>{"use strict";const e=functi
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Date: Sun, 12 Oct 2025 05:49:19 GMT
|     Content-Type: text/html
|     Content-Length: 3982
|     Connection: close
|     Referrer-Policy: no-referrer
|     Cache-Control: no-cache
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     <!doctypehtml><meta name="viewport"content="width=device-width"><meta charset="utf-8"><script></script><script>var __blnChallengeStore={"cookie":{"maxAge":900,"sameSite":"None","secure":true,"path":"/","name":"bln_challengejs","value":"k5gZZ-m1l2Aah7kwYpPQylgxc5YIM2jI43Lac0YQjah6QjrePGCIXmoFW0ayVTkut4D55XyWRrTcgCXacG7VNcsfbOwPCxvaqKmCQINwwj4GjurLVLnBYCoW_bL6hTktcJpBEw5nGXjpj-35-9Hk7A"},"checkChallengeParams":{"request_fate":"challengejs","tracking_id":"","bot_category":"unknown","rule_id":""},"domain":".beta.gouv.fr","unregisterServiceWorker":true};(()=>{"use strict";const e=functi
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     Date: Sun, 12 Oct 2025 05:49:20 GMT
|     Content-Type: text/html
|     Content-Length: 154
|     Connection: close
|     X-Varnish: 145515461
|     Age: 0
|     Strict-Transport-Security: max-age=63072000
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     Referrer-Policy: origin-when-cross-origin
|     X-XSS-Protection: 1; mode=block
|     <html>
|     <head><title>502 Bad Gateway</title></head>
|     <body>
|     <center><h1>502 Bad Gateway</h1></center>
|     <hr><center>openresty</center>
|     </body>
|_    </html>
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.92%I=7%D=10/12%Time=68EB4159%P=x86_64-alpine-linux-musl%
SF:r(GetRequest,157,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nDate:\x20
SF:Sun,\x2012\x20Oct\x202025\x2005:49:13\x20GMT\r\nContent-Type:\x20text/h
SF:tml\r\nContent-Length:\x20166\r\nConnection:\x20close\r\nLocation:\x20h
SF:ttps://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n<head><title>301\x20Mo
SF:ved\x20Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved
SF:\x20Permanently</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(HTTPOptions,157,"HTTP/1\.1\x20301\x20Moved\x20Pe
SF:rmanently\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2005:49:13\x20GMT\r\nC
SF:ontent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection:\x20c
SF:lose\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/\r\n\r\n<html>\r\n
SF:<head><title>301\x20Moved\x20Permanently</title></head>\r\n<body>\r\n<c
SF:enter><h1>301\x20Moved\x20Permanently</h1></center>\r\n<hr><center>open
SF:resty</center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,11C,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2005:4
SF:9:13\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20154\r\n
SF:Connection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Reques
SF:t</title></head>\r\n<body>\r\n<center><h1>400\x20Bad\x20Request</h1></c
SF:enter>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\r\n")%r(
SF:X11Probe,11C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nDate:\x20Sun,\x2012
SF:\x20Oct\x202025\x2005:49:14\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x20154\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><tit
SF:le>400\x20Bad\x20Request</title></head>\r\n<body>\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n<hr><center>openresty</center>\r\n</bo
SF:dy>\r\n</html>\r\n")%r(FourOhFourRequest,17A,"HTTP/1\.1\x20301\x20Moved
SF:\x20Permanently\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2005:49:14\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20166\r\nConnection
SF::\x20close\r\nLocation:\x20https://mobilic\.beta\.gouv\.fr/nice%20ports
SF:%2C/Tri%6Eity\.txt%2ebak\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20
SF:Permanently</title></head>\r\n<body>\r\n<center><h1>301\x20Moved\x20Per
SF:manently</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n
SF:</html>\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.92%T=SSL%I=7%D=10/12%Time=68EB415F%P=x86_64-alpine-linu
SF:x-musl%r(GetRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,\x2012
SF:\x20Oct\x202025\x2005:49:19\x20GMT\r\nContent-Type:\x20text/html\r\nCon
SF:tent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\x20no-
SF:referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Security:\x2
SF:0max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options
SF::\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!doctypeh
SF:tml><meta\x20name=\"viewport\"content=\"width=device-width\"><meta\x20c
SF:harset=\"utf-8\"><script></script><script>var\x20__blnChallengeStore={\
SF:"cookie\":{\"maxAge\":900,\"sameSite\":\"None\",\"secure\":true,\"path\
SF:":\"\\/\",\"name\":\"bln_challengejs\",\"value\":\"k5gZZ-m1l2Aah7kwYpPQ
SF:ylgxc5YIM2jI43Lac0YQjah6QjrePGCIXmoFW0ayVTkut4D55XyWRrTcgCXacG7VNcsfbOw
SF:PCxvaqKmCQINwwj4GjurLVLnBYCoW_bL6hTktcJpBEw5nGXjpj-35-9Hk7A\"},\"checkC
SF:hallengeParams\":{\"request_fate\":\"challengejs\",\"tracking_id\":\"\"
SF:,\"bot_category\":\"unknown\",\"rule_id\":\"\"},\"domain\":\"\.beta\.go
SF:uv\.fr\",\"unregisterServiceWorker\":true};\(\(\)=>{\"use\x20strict\";c
SF:onst\x20e=functi")%r(HTTPOptions,1EB,"HTTP/1\.1\x20502\x20Bad\x20Gatewa
SF:y\r\nDate:\x20Sun,\x2012\x20Oct\x202025\x2005:49:20\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20154\r\nConnection:\x20close\r\n
SF:X-Varnish:\x20145515461\r\nAge:\x200\r\nStrict-Transport-Security:\x20m
SF:ax-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nReferrer-Policy:\x20origin-when-cross-origin\r\nX-XSS-Pro
SF:tection:\x201;\x20mode=block\r\n\r\n<html>\r\n<head><title>502\x20Bad\x
SF:20Gateway</title></head>\r\n<body>\r\n<center><h1>502\x20Bad\x20Gateway
SF:</h1></center>\r\n<hr><center>openresty</center>\r\n</body>\r\n</html>\
SF:r\n")%r(FourOhFourRequest,10C5,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Sun,
SF:\x2012\x20Oct\x202025\x2005:49:20\x20GMT\r\nContent-Type:\x20text/html\
SF:r\nContent-Length:\x203982\r\nConnection:\x20close\r\nReferrer-Policy:\
SF:x20no-referrer\r\nCache-Control:\x20no-cache\r\nStrict-Transport-Securi
SF:ty:\x20max-age=63072000\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-O
SF:ptions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\n\r\n<!do
SF:ctypehtml><meta\x20name=\"viewport\"content=\"width=device-width\"><met
SF:a\x20charset=\"utf-8\"><script></script><script>var\x20__blnChallengeSt
SF:ore={\"cookie\":{\"maxAge\":900,\"sameSite\":\"None\",\"path\":\"\\/\",
SF:\"name\":\"bln_challengejs\",\"secure\":true,\"value\":\"v5of2zoTBT8tl7
SF:-j4_qLeEHKSK5GNMVkVJ0Cy2jfgEbpt6eglxS-Yr9fjwhmRrv2ywEw8zP7z9LmwtMzYbEHa
SF:BjZ9SIHVTQJFIvMhONJSyxfNn2JLxqAYPSKEjEutxyO47-ZU5XFZojchgqpKKeXqQ\"},\"
SF:unregisterServiceWorker\":true,\"checkChallengeParams\":{\"tracking_id\
SF:":\"\",\"request_fate\":\"challengejs\",\"rule_id\":\"\",\"bot_category
SF:\":\"unknown\"},\"domain\":\"\.beta\.gouv\.fr\"};\(\(\)=>{\"use\x20stri
SF:ct\";const\x20e=functi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 12 05:49:29 2025 -- 1 IP address (1 host up) scanned in 31.19 seconds
